19:44:55.433141 ioctl(8, BINDER_WRITE_READ, 0xff936f38) = 0 <0.003666>
19:44:55.437237 futex(0xe7a70578, FUTEX_WAKE, 1) = 1 <0.000221>
19:44:55.437760 futex(0xdaeb3e80, FUTEX_WAKE, 1) = 1 <0.000339>
19:44:55.438471 futex(0xe7accdf0, FUTEX_WAKE, 1) = 1 <0.000203>
19:44:55.438893 futex(0xe7acce10, FUTEX_WAKE, 1) = 1 <0.000157>
19:44:55.439297 futex(0xe7accdf0, FUTEX_WAKE, 1) = 1 <0.000277>
19:44:55.439857 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000335>
19:44:55.440523 fstat64(40, {st_mode=0157106, st_size=1, ...}) = 0 <0.000249>
19:44:55.441018 ioctl(40, ASHMEM_SET_NAME, 0xff936710) = 0 <0.000214>
19:44:55.441681 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000398>
19:44:55.442607 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xe0f77000 <0.000328>
19:44:55.443280 close(40)               = 0 <0.000238>
19:44:55.443998 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xce8fb000 <0.000304>
19:44:55.444659 madvise(0xce8fb000, 1069056, MADV_MERGEABLE) = 0 <0.000464>
19:44:55.445911 mprotect(0xce8fb000, 4096, PROT_NONE) = 0 <0.000423>
19:44:55.446819 prctl(0x53564d41 /* PR_??? */, 0, 0xce8fb000, 4096, "thread stack guard page") = 0 <0.000354>
19:44:55.447828 clone(child_stack=0xce9ff910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xce9ff928, tls={entry_number:12, base_addr:0xce9ff970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xff936a60, child_tidptr=0xce9ff928) = 6656 <0.000547>
19:44:55.448651 futex(0xce9ff960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000673>
19:44:55.450006 ioctl(8, BINDER_WRITE_READ, 0xff936f38) = 0 <0.000951>
19:44:55.451568 ioctl(8, BINDER_WRITE_READ, 0xff936f38) = 0 <0.000858>
19:44:55.452895 ioctl(8, BINDER_WRITE_READ, 0xff936f38) = 0 <0.000804>
19:44:55.454045 ioctl(8, BINDER_WRITE_READ, 0xff936f38) = 0 <0.000466>
19:44:55.454909 getuid32()              = 12151 <0.000297>
19:44:55.455390 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000215>
19:44:55.455808 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000163>
19:44:55.456297 recvfrom(33, "nysv\0\0\0\0\262m\301\304\320\1\0\0\207\210\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000455>
19:44:55.457128 recvfrom(33, 0xff936a98, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000020>
19:44:55.457223 recvfrom(39, 0xe7af8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
19:44:55.457288 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000018>
19:44:55.457360 futex(0xde6a9818, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, ffffffff) = 0 <0.011165>
19:44:55.468686 ioctl(8, BINDER_WRITE_READ, 0xff937058) = 0 <0.000825>
19:44:55.469588 ioctl(8, BINDER_WRITE_READ, 0xff937058) = 0 <0.000300>
19:44:55.470034 futex(0xe7a40180, FUTEX_WAKE, 1) = 0 <0.000020>
19:44:55.470087 futex(0xe7a30138, FUTEX_WAIT, 314, NULL <unfinished ...>
19:45:12.321647 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 91.00    0.004277         535         8           futex
  9.00    0.000423         423         1           mprotect
  0.00    0.000000           0         1           read
  0.00    0.000000           0         1           write
  0.00    0.000000           0         1           close
  0.00    0.000000           0         9           ioctl
  0.00    0.000000           0         1           clone
  0.00    0.000000           0         1           prctl
  0.00    0.000000           0         2           mmap2
  0.00    0.000000           0         1           fstat64
  0.00    0.000000           0         1           getuid32
  0.00    0.000000           0         1           madvise
  0.00    0.000000           0         1           openat
  0.00    0.000000           0         1           epoll_pwait
  0.00    0.000000           0         3         2 recvfrom
------ ----------- ----------- --------- --------- ----------------
100.00    0.004700                    33         2 total
