20:45:05.538239 restart_syscall(<... resuming interrupted futex ...>) = -1 ETIMEDOUT (Connection timed out) <0.085056>
20:45:05.624086 ioctl(8, BINDER_WRITE_READ, 0xff936be8) = 0 <0.000454>
20:45:05.624873 ioctl(8, BINDER_WRITE_READ, 0xff936be8) = 0 <0.000276>
20:45:05.625431 getuid32()              = 12202 <0.000298>
20:45:05.626097 writev(3, [{"\2\310A\221\317\337Z\201\333O%", 11}, {"Fu\0\0", 4}, {"\3\3\0\0\0\0\0\2\37\0\0\0com.alaskajim.worldh"..., 64}], 3) = 79 <0.000360>
20:45:05.626846 ioctl(8, BINDER_WRITE_READ, 0xff9370e8) = 0 <0.000445>
20:45:05.627514 ioctl(8, BINDER_WRITE_READ, 0xff9370e8) = 0 <0.000028>
20:45:05.627667 ioctl(8, BINDER_WRITE_READ, 0xff937158) = 0 <0.000241>
20:45:05.628363 ioctl(8, BINDER_WRITE_READ, 0xff936d68) = 0 <0.000157>
20:45:05.628576 ioctl(8, BINDER_WRITE_READ, 0xff936d68) = 0 <0.000466>
20:45:05.629121 ioctl(8, BINDER_WRITE_READ, 0xff936f98) = 0 <0.000033>
20:45:05.629213 ioctl(8, BINDER_WRITE_READ, 0xff936ed8) = 0 <0.000185>
20:45:05.629460 ioctl(8, BINDER_WRITE_READ, 0xff936ee8) = 0 <0.000429>
20:45:05.630211 dup(33)                 = 34 <0.000255>
20:45:05.630634 close(33)               = 0 <0.000074>
20:45:05.630769 ioctl(8, BINDER_WRITE_READ, 0xff936f08) = 0 <0.000636>
20:45:05.631473 ioctl(8, BINDER_WRITE_READ, 0xff936f18) = 0 <0.000113>
20:45:05.631640 dup(33)                 = 35 <0.000018>
20:45:05.631703 close(33)               = 0 <0.000067>
20:45:05.632253 epoll_ctl(29, EPOLL_CTL_ADD, 34, {EPOLLIN, {u32=34, u64=34}}) = 0 <0.000138>
20:45:05.632678 ioctl(8, BINDER_WRITE_READ, 0xff937008) = 0 <0.000556>
20:45:05.633531 ioctl(8, BINDER_WRITE_READ, 0xff937008) = 0 <0.000499>
20:45:05.634521 ioctl(8, BINDER_WRITE_READ, 0xff9370b8) = 0 <0.000371>
20:45:05.635294 ioctl(8, BINDER_WRITE_READ, 0xff9370b8) = 0 <0.000336>
20:45:05.636262 eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 33 <0.000202>
20:45:05.636816 epoll_create1(0)        = 36 <0.000120>
20:45:05.637068 epoll_ctl(36, EPOLL_CTL_ADD, 33, {EPOLLIN, {u32=33, u64=33}}) = 0 <0.000109>
20:45:05.637316 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xce63f000 <0.000123>
20:45:05.637565 madvise(0xce63f000, 1044480, MADV_MERGEABLE) = 0 <0.000136>
20:45:05.637830 mprotect(0xce63f000, 4096, PROT_NONE) = 0 <0.000097>
20:45:05.638039 prctl(0x53564d41 /* PR_??? */, 0, 0xce63f000, 4096, "thread stack guard page") = 0 <0.000092>
20:45:05.638276 clone(child_stack=0xce73d910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xce73d928, tls={entry_number:12, base_addr:0xce73d970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xff937080, child_tidptr=0xce73d928) = 16868 <0.000165>
20:45:05.638580 futex(0xce73d960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000119>
20:45:05.638841 futex(0xebb7d254, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000116>
20:45:05.639111 write(33, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000117>
20:45:05.639373 futex(0xde6a9818, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.000945>
20:45:05.640493 ioctl(8, BINDER_WRITE_READ, 0xff936fa8) = 0 <0.000128>
20:45:05.640786 ioctl(8, BINDER_WRITE_READ, 0xff936fa8) = 0 <0.000094>
20:45:05.641103 ioctl(8, BINDER_WRITE_READ, 0xff936fd8) = 0 <0.000164>
20:45:05.641403 ioctl(8, BINDER_WRITE_READ, 0xff936fd8) = 0 <0.000128>
20:45:05.641651 dup(37)                 = 39 <0.000090>
20:45:05.641864 close(37)               = 0 <0.000098>
20:45:05.642074 dup(39)                 = 37 <0.000094>
20:45:05.642275 write(33, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000124>
20:45:05.642519 futex(0xe7ab2428, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000130>
20:45:05.642827 getsockopt(39, SOL_SOCKET, SO_ERROR, 0xff937144, 0xff937140) = -1 ENOTSOCK (Socket operation on non-socket) <0.000137>
20:45:05.643128 close(39)               = 0 <0.000176>
20:45:05.643531 ioctl(8, BINDER_WRITE_READ, 0xff936f98) = 0 <0.000243>
20:45:05.644959 ioctl(8, BINDER_WRITE_READ, 0xff936f98) = 0 <0.000175>
20:45:05.645308 getppid()               = 259 <0.000113>
20:45:05.645669 ioctl(8, BINDER_WRITE_READ, 0xff936fc8) = 0 <0.000273>
20:45:05.646138 ioctl(8, BINDER_WRITE_READ, 0xff936fc8) = 0 <0.000179>
20:45:05.646513 ioctl(8, BINDER_WRITE_READ, 0xff936fc8) = 0 <0.000129>
20:45:05.646748 ioctl(8, BINDER_WRITE_READ, 0xff936fc8) = 0 <0.000113>
20:45:05.647031 faccessat(AT_FDCWD, "/odm/lib/hw/gralloc.vbox86.so", R_OK) = -1 ENOENT (No such file or directory) <0.000148>
20:45:05.647345 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.vbox86.so", R_OK) = -1 ENOENT (No such file or directory) <0.000105>
20:45:05.647565 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.vbox86.so", R_OK) = 0 <0.000092>
20:45:05.647782 mprotect(0xdea35000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000091>
20:45:05.647976 mprotect(0xebf04000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000159>
20:45:05.648252 mprotect(0xec16e000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000098>
20:45:05.648454 mprotect(0xec16f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000092>
20:45:05.648650 mprotect(0xec1d9000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000092>
20:45:05.648855 mprotect(0xebd21000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000091>
20:45:05.649052 mprotect(0xebd6e000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000103>
20:45:05.649259 mprotect(0xebdc9000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000089>
20:45:05.649472 mprotect(0xebe1b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000118>
20:45:05.649743 mprotect(0xebea6000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000159>
20:45:05.650033 mprotect(0xebeec000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000208>
20:45:05.650390 mprotect(0xebffd000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000125>
20:45:05.650658 mprotect(0xec047000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000209>
20:45:05.650982 mprotect(0xec166000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000117>
20:45:05.651254 mprotect(0xec1ae000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000159>
20:45:05.651606 mprotect(0xec26c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000129>
20:45:05.651869 mprotect(0xde9ec000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000112>
20:45:05.653991 mprotect(0xec168000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000249>
20:45:05.654486 mprotect(0xe7b06000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000157>
20:45:05.654786 mprotect(0xebd2e000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000172>
20:45:05.655107 mprotect(0xebd6f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000139>
20:45:05.655375 mprotect(0xebdd0000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000107>
20:45:05.655603 mprotect(0xebdea000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000110>
20:45:05.655853 mprotect(0xebe41000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000102>
20:45:05.657396 mprotect(0xec26e000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000214>
20:45:05.657758 mprotect(0xec26f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000227>
20:45:05.658200 mprotect(0xe132e000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000125>
20:45:05.658544 openat(AT_FDCWD, "/system/lib/hw/gralloc.vbox86.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 37 <0.000153>
20:45:05.658873 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe1261000 <0.000168>
20:45:05.659243 madvise(0xe1261000, 8192, MADV_MERGEABLE) = 0 <0.000179>
20:45:05.659574 prctl(0x53564d41 /* PR_??? */, 0, 0xe1261000, 8192, "linker_alloc_lob") = 0 <0.000126>
20:45:05.659958 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe125f000 <0.002376>
20:45:05.662486 madvise(0xe125f000, 8192, MADV_MERGEABLE) = 0 <0.000108>
20:45:05.662714 prctl(0x53564d41 /* PR_??? */, 0, 0xe125f000, 8192, "linker_alloc_lob") = 0 <0.000104>
20:45:05.662973 readlinkat(AT_FDCWD, "/proc/self/fd/37", "/system/lib/hw/gralloc.vbox86.so", 4096) = 32 <0.000108>
20:45:05.663205 munmap(0xe125f000, 8192) = 0 <0.000160>
20:45:05.663513 munmap(0xe1261000, 8192) = 0 <0.000161>
20:45:05.663926 fstat64(37, {st_mode=S_IFREG|S_ISUID|S_ISVTX|0220, st_size=1, ...}) = 0 <0.000114>
20:45:05.664252 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe1262000 <0.000116>
20:45:05.664495 madvise(0xe1262000, 4096, MADV_MERGEABLE) = 0 <0.000140>
20:45:05.664750 prctl(0x53564d41 /* PR_??? */, 0, 0xe1262000, 4096, "linker_alloc_small_objects") = 0 <0.000131>
20:45:05.665114 pread64(37, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52 <0.000132>
20:45:05.665432 mmap2(NULL, 360, PROT_READ, MAP_PRIVATE, 37, 0) = 0xe1261000 <0.000093>
20:45:05.665632 mmap2(NULL, 2248, PROT_READ, MAP_PRIVATE, 37, 0x5000) = 0xe1260000 <0.000128>
20:45:05.665916 mmap2(NULL, 7560, PROT_READ, MAP_PRIVATE, 37, 0x4000) = 0xe125e000 <0.000127>
20:45:05.666172 mmap2(NULL, 2995, PROT_READ, MAP_PRIVATE, 37, 0) = 0xe125d000 <0.000137>
20:45:05.666508 openat(AT_FDCWD, "/system/lib/libOpenglSystemCommon.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 39 <0.000094>
20:45:05.666709 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe125b000 <0.000125>
20:45:05.667033 madvise(0xe125b000, 8192, MADV_MERGEABLE) = 0 <0.000173>
20:45:05.667340 prctl(0x53564d41 /* PR_??? */, 0, 0xe125b000, 8192, "linker_alloc_lob") = 0 <0.000156>
20:45:05.667629 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe1259000 <0.000091>
20:45:05.667825 madvise(0xe1259000, 8192, MADV_MERGEABLE) = 0 <0.000144>
20:45:05.668111 prctl(0x53564d41 /* PR_??? */, 0, 0xe1259000, 8192, "linker_alloc_lob") = 0 <0.000104>
20:45:05.668385 readlinkat(AT_FDCWD, "/proc/self/fd/39", "/system/lib/libOpenglSystemCommo"..., 4096) = 36 <0.000156>
20:45:05.668669 munmap(0xe1259000, 8192) = 0 <0.000103>
20:45:05.668907 munmap(0xe125b000, 8192) = 0 <0.000251>
20:45:05.669312 fstat64(39, {st_mode=01, st_size=1, ...}) = 0 <0.000231>
20:45:05.669679 pread64(39, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52 <0.000110>
20:45:05.669960 mmap2(NULL, 360, PROT_READ, MAP_PRIVATE, 39, 0) = 0xe125c000 <0.000149>
20:45:05.670258 mmap2(NULL, 1976, PROT_READ, MAP_PRIVATE, 39, 0x5000) = 0xe125b000 <0.000106>
20:45:05.670507 mmap2(NULL, 7264, PROT_READ, MAP_PRIVATE, 39, 0x4000) = 0xe1259000 <0.000253>
20:45:05.670894 mmap2(NULL, 6668, PROT_READ, MAP_PRIVATE, 39, 0) = 0xe1257000 <0.000224>
20:45:05.671318 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe1256000 <0.000119>
20:45:05.671547 madvise(0xe1256000, 4096, MADV_MERGEABLE) = 0 <0.000145>
20:45:05.671878 prctl(0x53564d41 /* PR_??? */, 0, 0xe1256000, 4096, "linker_alloc_small_objects") = 0 <0.000153>
20:45:05.672204 openat(AT_FDCWD, "/system/lib/libGLESv2_enc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 40 <0.000119>
20:45:05.672436 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe1254000 <0.000120>
20:45:05.672752 madvise(0xe1254000, 8192, MADV_MERGEABLE) = 0 <0.000122>
20:45:05.672985 prctl(0x53564d41 /* PR_??? */, 0, 0xe1254000, 8192, "linker_alloc_lob") = 0 <0.000111>
20:45:05.673251 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe1252000 <0.000144>
20:45:05.673596 madvise(0xe1252000, 8192, MADV_MERGEABLE) = 0 <0.000260>
20:45:05.673971 prctl(0x53564d41 /* PR_??? */, 0, 0xe1252000, 8192, "linker_alloc_lob") = 0 <0.000118>
20:45:05.674254 readlinkat(AT_FDCWD, "/proc/self/fd/40", "/system/lib/libGLESv2_enc.so", 4096) = 28 <0.000162>
20:45:05.674640 munmap(0xe1252000, 8192) = 0 <0.000182>
20:45:05.674940 munmap(0xe1254000, 8192) = 0 <0.000173>
20:45:05.675248 fstat64(40, {st_mode=01, st_size=1, ...}) = 0 <0.000123>
20:45:05.675545 pread64(40, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52 <0.000124>
20:45:05.675809 mmap2(NULL, 360, PROT_READ, MAP_PRIVATE, 40, 0) = 0xe1255000 <0.000106>
20:45:05.676061 mmap2(NULL, 1960, PROT_READ, MAP_PRIVATE, 40, 0x2e000) = 0xe1254000 <0.000109>
20:45:05.676288 mmap2(NULL, 5968, PROT_READ, MAP_PRIVATE, 40, 0x2d000) = 0xe1252000 <0.000092>
20:45:05.676487 mmap2(NULL, 15745, PROT_READ, MAP_PRIVATE, 40, 0x2000) = 0xe124e000 <0.000092>
20:45:05.676721 openat(AT_FDCWD, "/system/lib/lib_renderControl_enc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 41 <0.000129>
20:45:05.676977 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe124c000 <0.000093>
20:45:05.677175 madvise(0xe124c000, 8192, MADV_MERGEABLE) = 0 <0.000090>
20:45:05.677390 prctl(0x53564d41 /* PR_??? */, 0, 0xe124c000, 8192, "linker_alloc_lob") = 0 <0.000096>
20:45:05.677616 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe124a000 <0.000096>
20:45:05.677819 madvise(0xe124a000, 8192, MADV_MERGEABLE) = 0 <0.000090>
20:45:05.678042 prctl(0x53564d41 /* PR_??? */, 0, 0xe124a000, 8192, "linker_alloc_lob") = 0 <0.000137>
20:45:05.678386 readlinkat(AT_FDCWD, "/proc/self/fd/41", "/system/lib/lib_renderControl_en"..., 4096) = 36 <0.000170>
20:45:05.678832 munmap(0xe124a000, 8192) = 0 <0.000183>
20:45:05.679180 munmap(0xe124c000, 8192) = 0 <0.000169>
20:45:05.679549 fstat64(41, {st_mode=01, st_size=1, ...}) = 0 <0.000137>
20:45:05.679995 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe124d000 <0.000122>
20:45:05.680313 madvise(0xe124d000, 4096, MADV_MERGEABLE) = 0 <0.000091>
20:45:05.680510 prctl(0x53564d41 /* PR_??? */, 0, 0xe124d000, 4096, "linker_alloc") = 0 <0.000198>
20:45:05.680872 pread64(41, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52 <0.000176>
20:45:05.681162 mmap2(NULL, 360, PROT_READ, MAP_PRIVATE, 41, 0) = 0xe124c000 <0.000105>
20:45:05.681445 mmap2(NULL, 1976, PROT_READ, MAP_PRIVATE, 41, 0x8000) = 0xe124b000 <0.000127>
20:45:05.681773 mmap2(NULL, 7680, PROT_READ, MAP_PRIVATE, 41, 0x7000) = 0xe1249000 <0.000164>
20:45:05.682145 mmap2(NULL, 5182, PROT_READ, MAP_PRIVATE, 41, 0) = 0xe1247000 <0.000097>
20:45:05.682400 munmap(0xe1256000, 4096) = 0 <0.000158>
20:45:05.682880 openat(AT_FDCWD, "/system/lib/libGLESv1_enc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 42 <0.000154>
20:45:05.683184 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe1245000 <0.000159>
20:45:05.683517 madvise(0xe1245000, 8192, MADV_MERGEABLE) = 0 <0.000099>
20:45:05.683821 prctl(0x53564d41 /* PR_??? */, 0, 0xe1245000, 8192, "linker_alloc_lob") = 0 <0.001114>
20:45:05.685084 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f7a000 <0.000134>
20:45:05.685518 madvise(0xe0f7a000, 8192, MADV_MERGEABLE) = 0 <0.000263>
20:45:05.685956 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f7a000, 8192, "linker_alloc_lob") = 0 <0.000105>
20:45:05.686195 readlinkat(AT_FDCWD, "/proc/self/fd/42", "/system/lib/libGLESv1_enc.so", 4096) = 28 <0.000156>
20:45:05.686605 munmap(0xe0f7a000, 8192) = 0 <0.000196>
20:45:05.686962 munmap(0xe1245000, 8192) = 0 <0.000097>
20:45:05.687171 fstat64(42, {st_mode=01, st_size=1, ...}) = 0 <0.000106>
20:45:05.687425 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe1256000 <0.000212>
20:45:05.687774 madvise(0xe1256000, 4096, MADV_MERGEABLE) = 0 <0.000181>
20:45:05.688067 prctl(0x53564d41 /* PR_??? */, 0, 0xe1256000, 4096, "linker_alloc_small_objects") = 0 <0.000127>
20:45:05.688357 pread64(42, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52 <0.000265>
20:45:05.688773 mmap2(NULL, 360, PROT_READ, MAP_PRIVATE, 42, 0) = 0xe1246000 <0.000099>
20:45:05.688983 mmap2(NULL, 1960, PROT_READ, MAP_PRIVATE, 42, 0x36000) = 0xe1245000 <0.000135>
20:45:05.689401 mmap2(NULL, 6448, PROT_READ, MAP_PRIVATE, 42, 0x35000) = 0xe0f7a000 <0.000187>
20:45:05.689742 mmap2(NULL, 16615, PROT_READ, MAP_PRIVATE, 42, 0x2000) = 0xda97f000 <0.000097>
20:45:05.689974 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 43 <0.000128>
20:45:05.690229 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f78000 <0.000128>
20:45:05.690481 madvise(0xe0f78000, 8192, MADV_MERGEABLE) = 0 <0.000111>
20:45:05.690718 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f78000, 8192, "linker_alloc_lob") = 0 <0.000093>
20:45:05.690931 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f76000 <0.000122>
20:45:05.691222 madvise(0xe0f76000, 8192, MADV_MERGEABLE) = 0 <0.000189>
20:45:05.691587 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f76000, 8192, "linker_alloc_lob") = 0 <0.000132>
20:45:05.691858 readlinkat(AT_FDCWD, "/proc/self/fd/43", "/system/lib/libcutils.so", 4096) = 24 <0.000130>
20:45:05.692134 munmap(0xe0f76000, 8192) = 0 <0.000102>
20:45:05.692384 munmap(0xe0f78000, 8192) = 0 <0.000125>
20:45:05.692698 fstat64(43, {st_mode=01, st_size=1, ...}) = 0 <0.000104>
20:45:05.692939 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 44 <0.000126>
20:45:05.693265 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f78000 <0.000288>
20:45:05.693722 madvise(0xe0f78000, 8192, MADV_MERGEABLE) = 0 <0.000134>
20:45:05.694068 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f78000, 8192, "linker_alloc_lob") = 0 <0.000177>
20:45:05.694391 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f76000 <0.000097>
20:45:05.694620 madvise(0xe0f76000, 8192, MADV_MERGEABLE) = 0 <0.000141>
20:45:05.694869 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f76000, 8192, "linker_alloc_lob") = 0 <0.000222>
20:45:05.695293 readlinkat(AT_FDCWD, "/proc/self/fd/44", "/system/lib/libutils.so", 4096) = 23 <0.000106>
20:45:05.695581 munmap(0xe0f76000, 8192) = 0 <0.000259>
20:45:05.696770 munmap(0xe0f78000, 8192) = 0 <0.000114>
20:45:05.697004 fstat64(44, {st_mode=01, st_size=1, ...}) = 0 <0.000106>
20:45:05.697252 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 45 <0.000150>
20:45:05.697518 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f78000 <0.000095>
20:45:05.697736 madvise(0xe0f78000, 8192, MADV_MERGEABLE) = 0 <0.000148>
20:45:05.698077 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f78000, 8192, "linker_alloc_lob") = 0 <0.000153>
20:45:05.698402 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f76000 <0.000095>
20:45:05.698626 madvise(0xe0f76000, 8192, MADV_MERGEABLE) = 0 <0.000161>
20:45:05.699034 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f76000, 8192, "linker_alloc_lob") = 0 <0.000152>
20:45:05.699383 readlinkat(AT_FDCWD, "/proc/self/fd/45", "/system/lib/liblog.so", 4096) = 21 <0.000105>
20:45:05.699652 munmap(0xe0f76000, 8192) = 0 <0.000156>
20:45:05.699922 munmap(0xe0f78000, 8192) = 0 <0.000151>
20:45:05.700253 fstat64(45, {st_mode=01, st_size=1, ...}) = 0 <0.000109>
20:45:05.700539 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 46 <0.000102>
20:45:05.700779 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f78000 <0.000166>
20:45:05.701207 madvise(0xe0f78000, 8192, MADV_MERGEABLE) = 0 <0.000182>
20:45:05.701532 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f78000, 8192, "linker_alloc_lob") = 0 <0.000096>
20:45:05.701777 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f76000 <0.000136>
20:45:05.702082 madvise(0xe0f76000, 8192, MADV_MERGEABLE) = 0 <0.000100>
20:45:05.702292 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f76000, 8192, "linker_alloc_lob") = 0 <0.000166>
20:45:05.702691 readlinkat(AT_FDCWD, "/proc/self/fd/46", "/system/lib/libc++.so", 4096) = 21 <0.000136>
20:45:05.702962 munmap(0xe0f76000, 8192) = 0 <0.000222>
20:45:05.703423 munmap(0xe0f78000, 8192) = 0 <0.000104>
20:45:05.703652 fstat64(46, {st_mode=01, st_size=1, ...}) = 0 <0.000255>
20:45:05.704090 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 47 <0.000102>
20:45:05.704344 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f78000 <0.000190>
20:45:05.704707 madvise(0xe0f78000, 8192, MADV_MERGEABLE) = 0 <0.000103>
20:45:05.704943 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f78000, 8192, "linker_alloc_lob") = 0 <0.000111>
20:45:05.705254 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f76000 <0.000130>
20:45:05.705598 madvise(0xe0f76000, 8192, MADV_MERGEABLE) = 0 <0.000100>
20:45:05.705817 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f76000, 8192, "linker_alloc_lob") = 0 <0.000141>
20:45:05.706161 readlinkat(AT_FDCWD, "/proc/self/fd/47", "/system/lib/libc.so", 4096) = 19 <0.000133>
20:45:05.706447 munmap(0xe0f76000, 8192) = 0 <0.000165>
20:45:05.706720 munmap(0xe0f78000, 8192) = 0 <0.000099>
20:45:05.707000 fstat64(47, {st_mode=01, st_size=1, ...}) = 0 <0.000144>
20:45:05.707334 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 48 <0.000187>
20:45:05.707645 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f78000 <0.000096>
20:45:05.707847 madvise(0xe0f78000, 8192, MADV_MERGEABLE) = 0 <0.000210>
20:45:05.708252 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f78000, 8192, "linker_alloc_lob") = 0 <0.000100>
20:45:05.708486 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f76000 <0.000107>
20:45:05.708705 madvise(0xe0f76000, 8192, MADV_MERGEABLE) = 0 <0.000095>
20:45:05.708910 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f76000, 8192, "linker_alloc_lob") = 0 <0.000096>
20:45:05.709136 readlinkat(AT_FDCWD, "/proc/self/fd/48", "/system/lib/libm.so", 4096) = 19 <0.000119>
20:45:05.709377 munmap(0xe0f76000, 8192) = 0 <0.000101>
20:45:05.709601 munmap(0xe0f78000, 8192) = 0 <0.000120>
20:45:05.709875 fstat64(48, {st_mode=01, st_size=1, ...}) = 0 <0.000105>
20:45:05.710204 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 49 <0.000160>
20:45:05.710490 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f78000 <0.000158>
20:45:05.710793 madvise(0xe0f78000, 8192, MADV_MERGEABLE) = 0 <0.000108>
20:45:05.711062 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f78000, 8192, "linker_alloc_lob") = 0 <0.000133>
20:45:05.711376 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f76000 <0.000207>
20:45:05.711710 madvise(0xe0f76000, 8192, MADV_MERGEABLE) = 0 <0.000092>
20:45:05.711910 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f76000, 8192, "linker_alloc_lob") = 0 <0.000135>
20:45:05.712175 readlinkat(AT_FDCWD, "/proc/self/fd/49", "/system/lib/libcutils.so", 4096) = 24 <0.000142>
20:45:05.712478 munmap(0xe0f76000, 8192) = 0 <0.000103>
20:45:05.712720 munmap(0xe0f78000, 8192) = 0 <0.000286>
20:45:05.713191 fstat64(49, {st_mode=01, st_size=1, ...}) = 0 <0.000107>
20:45:05.713442 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 50 <0.000230>
20:45:05.713934 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f78000 <0.000150>
20:45:05.714222 madvise(0xe0f78000, 8192, MADV_MERGEABLE) = 0 <0.000098>
20:45:05.714459 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f78000, 8192, "linker_alloc_lob") = 0 <0.000123>
20:45:05.714859 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f76000 <0.000125>
20:45:05.715150 madvise(0xe0f76000, 8192, MADV_MERGEABLE) = 0 <0.000161>
20:45:05.715469 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f76000, 8192, "linker_alloc_lob") = 0 <0.000194>
20:45:05.715793 readlinkat(AT_FDCWD, "/proc/self/fd/50", "/system/lib/libutils.so", 4096) = 23 <0.000137>
20:45:05.717125 munmap(0xe0f76000, 8192) = 0 <0.000110>
20:45:05.717354 munmap(0xe0f78000, 8192) = 0 <0.000170>
20:45:05.717669 fstat64(50, {st_mode=01, st_size=1, ...}) = 0 <0.000158>
20:45:05.718029 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 51 <0.000106>
20:45:05.718248 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f78000 <0.000128>
20:45:05.718505 madvise(0xe0f78000, 8192, MADV_MERGEABLE) = 0 <0.000101>
20:45:05.718763 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f78000, 8192, "linker_alloc_lob") = 0 <0.000099>
20:45:05.719027 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f76000 <0.000251>
20:45:05.719457 madvise(0xe0f76000, 8192, MADV_MERGEABLE) = 0 <0.000155>
20:45:05.719734 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f76000, 8192, "linker_alloc_lob") = 0 <0.000107>
20:45:05.720057 readlinkat(AT_FDCWD, "/proc/self/fd/51", "/system/lib/liblog.so", 4096) = 21 <0.000136>
20:45:05.720400 munmap(0xe0f76000, 8192) = 0 <0.000101>
20:45:05.720636 munmap(0xe0f78000, 8192) = 0 <0.000141>
20:45:05.720912 fstat64(51, {st_mode=01, st_size=1, ...}) = 0 <0.000107>
20:45:05.721166 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 52 <0.000121>
20:45:05.721408 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f78000 <0.000129>
20:45:05.721682 madvise(0xe0f78000, 8192, MADV_MERGEABLE) = 0 <0.000131>
20:45:05.721932 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f78000, 8192, "linker_alloc_lob") = 0 <0.000093>
20:45:05.722167 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f76000 <0.000109>
20:45:05.722406 madvise(0xe0f76000, 8192, MADV_MERGEABLE) = 0 <0.000164>
20:45:05.722786 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f76000, 8192, "linker_alloc_lob") = 0 <0.000229>
20:45:05.723178 readlinkat(AT_FDCWD, "/proc/self/fd/52", "/system/lib/libc++.so", 4096) = 21 <0.000107>
20:45:05.723410 munmap(0xe0f76000, 8192) = 0 <0.000159>
20:45:05.723833 munmap(0xe0f78000, 8192) = 0 <0.000136>
20:45:05.724087 fstat64(52, {st_mode=01, st_size=1, ...}) = 0 <0.000098>
20:45:05.724359 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 53 <0.000249>
20:45:05.724804 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f78000 <0.000101>
20:45:05.725016 madvise(0xe0f78000, 8192, MADV_MERGEABLE) = 0 <0.000119>
20:45:05.725289 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f78000, 8192, "linker_alloc_lob") = 0 <0.000096>
20:45:05.725551 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f76000 <0.000159>
20:45:05.725829 madvise(0xe0f76000, 8192, MADV_MERGEABLE) = 0 <0.000103>
20:45:05.726173 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f76000, 8192, "linker_alloc_lob") = 0 <0.000182>
20:45:05.726490 readlinkat(AT_FDCWD, "/proc/self/fd/53", "/system/lib/libc.so", 4096) = 19 <0.000107>
20:45:05.726771 munmap(0xe0f76000, 8192) = 0 <0.000181>
20:45:05.727133 munmap(0xe0f78000, 8192) = 0 <0.000164>
20:45:05.727503 fstat64(53, {st_mode=01, st_size=1, ...}) = 0 <0.000098>
20:45:05.727734 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 54 <0.000128>
20:45:05.728970 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f78000 <0.000139>
20:45:05.729247 madvise(0xe0f78000, 8192, MADV_MERGEABLE) = 0 <0.000167>
20:45:05.729643 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f78000, 8192, "linker_alloc_lob") = 0 <0.000134>
20:45:05.729980 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f76000 <0.000096>
20:45:05.730186 madvise(0xe0f76000, 8192, MADV_MERGEABLE) = 0 <0.000108>
20:45:05.730449 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f76000, 8192, "linker_alloc_lob") = 0 <0.000127>
20:45:05.730726 readlinkat(AT_FDCWD, "/proc/self/fd/54", "/system/lib/libm.so", 4096) = 19 <0.000104>
20:45:05.730978 munmap(0xe0f76000, 8192) = 0 <0.000158>
20:45:05.731294 munmap(0xe0f78000, 8192) = 0 <0.000152>
20:45:05.731589 fstat64(54, {st_mode=01, st_size=1, ...}) = 0 <0.000105>
20:45:05.731824 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 55 <0.000113>
20:45:05.732111 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f78000 <0.000098>
20:45:05.732337 madvise(0xe0f78000, 8192, MADV_MERGEABLE) = 0 <0.000110>
20:45:05.732717 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f78000, 8192, "linker_alloc_lob") = 0 <0.000140>
20:45:05.733061 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f76000 <0.000096>
20:45:05.733317 madvise(0xe0f76000, 8192, MADV_MERGEABLE) = 0 <0.000127>
20:45:05.733585 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f76000, 8192, "linker_alloc_lob") = 0 <0.000142>
20:45:05.733851 readlinkat(AT_FDCWD, "/proc/self/fd/55", "/system/lib/libcutils.so", 4096) = 24 <0.000239>
20:45:05.734333 munmap(0xe0f76000, 8192) = 0 <0.000161>
20:45:05.734657 munmap(0xe0f78000, 8192) = 0 <0.000100>
20:45:05.734915 fstat64(55, {st_mode=01, st_size=1, ...}) = 0 <0.000224>
20:45:05.735333 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 56 <0.000187>
20:45:05.735635 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f78000 <0.000125>
20:45:05.735901 madvise(0xe0f78000, 8192, MADV_MERGEABLE) = 0 <0.000186>
20:45:05.736204 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f78000, 8192, "linker_alloc_lob") = 0 <0.000095>
20:45:05.736453 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f76000 <0.000118>
20:45:05.736698 madvise(0xe0f76000, 8192, MADV_MERGEABLE) = 0 <0.000096>
20:45:05.736903 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f76000, 8192, "linker_alloc_lob") = 0 <0.000123>
20:45:05.737182 readlinkat(AT_FDCWD, "/proc/self/fd/56", "/system/lib/libutils.so", 4096) = 23 <0.000139>
20:45:05.737519 munmap(0xe0f76000, 8192) = 0 <0.000110>
20:45:05.737757 munmap(0xe0f78000, 8192) = 0 <0.000159>
20:45:05.738142 fstat64(56, {st_mode=01, st_size=1, ...}) = 0 <0.000096>
20:45:05.738390 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 57 <0.000163>
20:45:05.738840 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f78000 <0.000165>
20:45:05.739169 madvise(0xe0f78000, 8192, MADV_MERGEABLE) = 0 <0.000102>
20:45:05.739382 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f78000, 8192, "linker_alloc_lob") = 0 <0.000091>
20:45:05.739593 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f76000 <0.000103>
20:45:05.739829 madvise(0xe0f76000, 8192, MADV_MERGEABLE) = 0 <0.000264>
20:45:05.740277 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f76000, 8192, "linker_alloc_lob") = 0 <0.000100>
20:45:05.740502 readlinkat(AT_FDCWD, "/proc/self/fd/57", "/system/lib/liblog.so", 4096) = 21 <0.000166>
20:45:05.740831 munmap(0xe0f76000, 8192) = 0 <0.000118>
20:45:05.741092 munmap(0xe0f78000, 8192) = 0 <0.000147>
20:45:05.741381 fstat64(57, {st_mode=01, st_size=1, ...}) = 0 <0.000110>
20:45:05.741695 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 58 <0.000131>
20:45:05.741965 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f78000 <0.000117>
20:45:05.742277 madvise(0xe0f78000, 8192, MADV_MERGEABLE) = 0 <0.000135>
20:45:05.742639 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f78000, 8192, "linker_alloc_lob") = 0 <0.000107>
20:45:05.743053 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f76000 <0.000232>
20:45:05.743773 madvise(0xe0f76000, 8192, MADV_MERGEABLE) = 0 <0.000187>
20:45:05.745759 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f76000, 8192, "linker_alloc_lob") = 0 <0.000170>
20:45:05.746368 readlinkat(AT_FDCWD, "/proc/self/fd/58", "/system/lib/libc++.so", 4096) = 21 <0.000237>
20:45:05.746830 munmap(0xe0f76000, 8192) = 0 <0.000141>
20:45:05.747155 munmap(0xe0f78000, 8192) = 0 <0.000160>
20:45:05.747889 fstat64(58, {st_mode=01, st_size=1, ...}) = 0 <0.000871>
20:45:05.750999 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 59 <0.001501>
20:45:05.754445 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f78000 <0.000850>
20:45:05.757401 madvise(0xe0f78000, 8192, MADV_MERGEABLE) = 0 <0.000531>
20:45:05.760682 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f78000, 8192, "linker_alloc_lob") = 0 <0.001178>
20:45:05.765047 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f76000 <0.000758>
20:45:05.767442 madvise(0xe0f76000, 8192, MADV_MERGEABLE) = 0 <0.001282>
20:45:05.770388 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f76000, 8192, "linker_alloc_lob") = 0 <0.000950>
20:45:05.773676 readlinkat(AT_FDCWD, "/proc/self/fd/59", "/system/lib/libc.so", 4096) = 19 <0.000121>
20:45:05.774076 munmap(0xe0f76000, 8192) = 0 <0.000235>
20:45:05.774460 munmap(0xe0f78000, 8192) = 0 <0.000588>
20:45:05.775326 fstat64(59, {st_mode=01, st_size=1, ...}) = 0 <0.000125>
20:45:05.775616 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 60 <0.000146>
20:45:05.775927 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f78000 <0.000209>
20:45:05.776289 madvise(0xe0f78000, 8192, MADV_MERGEABLE) = 0 <0.000094>
20:45:05.776532 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f78000, 8192, "linker_alloc_lob") = 0 <0.000099>
20:45:05.776781 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f76000 <0.000073>
20:45:05.776989 madvise(0xe0f76000, 8192, MADV_MERGEABLE) = 0 <0.000116>
20:45:05.777294 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f76000, 8192, "linker_alloc_lob") = 0 <0.000067>
20:45:05.777526 readlinkat(AT_FDCWD, "/proc/self/fd/60", "/system/lib/libm.so", 4096) = 19 <0.000134>
20:45:05.777736 munmap(0xe0f76000, 8192) = 0 <0.000116>
20:45:05.777961 munmap(0xe0f78000, 8192) = 0 <0.000121>
20:45:05.778211 fstat64(60, {st_mode=01, st_size=1, ...}) = 0 <0.000113>
20:45:05.778473 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 61 <0.000102>
20:45:05.778692 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f78000 <0.000099>
20:45:05.778901 madvise(0xe0f78000, 8192, MADV_MERGEABLE) = 0 <0.000094>
20:45:05.779104 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f78000, 8192, "linker_alloc_lob") = 0 <0.000102>
20:45:05.779330 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f76000 <0.000097>
20:45:05.779536 madvise(0xe0f76000, 8192, MADV_MERGEABLE) = 0 <0.000095>
20:45:05.779739 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f76000, 8192, "linker_alloc_lob") = 0 <0.000095>
20:45:05.779962 readlinkat(AT_FDCWD, "/proc/self/fd/61", "/system/lib/libcutils.so", 4096) = 24 <0.000159>
20:45:05.780251 munmap(0xe0f76000, 8192) = 0 <0.000092>
20:45:05.780445 munmap(0xe0f78000, 8192) = 0 <0.000090>
20:45:05.780640 fstat64(61, {st_mode=01, st_size=1, ...}) = 0 <0.000094>
20:45:05.780855 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 62 <0.000090>
20:45:05.781047 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f78000 <0.000088>
20:45:05.781245 madvise(0xe0f78000, 8192, MADV_MERGEABLE) = 0 <0.000085>
20:45:05.781428 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f78000, 8192, "linker_alloc_lob") = 0 <0.000084>
20:45:05.781624 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f76000 <0.000089>
20:45:05.781811 madvise(0xe0f76000, 8192, MADV_MERGEABLE) = 0 <0.000084>
20:45:05.781992 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f76000, 8192, "linker_alloc_lob") = 0 <0.000085>
20:45:05.782198 readlinkat(AT_FDCWD, "/proc/self/fd/62", "/system/lib/libutils.so", 4096) = 23 <0.000094>
20:45:05.782406 munmap(0xe0f76000, 8192) = 0 <0.000088>
20:45:05.783123 munmap(0xe0f78000, 8192) = 0 <0.001960>
20:45:05.785563 fstat64(62, {st_mode=01, st_size=1, ...}) = 0 <0.000081>
20:45:05.786155 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 63 <0.000099>
20:45:05.786362 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f78000 <0.000102>
20:45:05.786638 madvise(0xe0f78000, 8192, MADV_MERGEABLE) = 0 <0.000441>
20:45:05.788017 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f78000, 8192, "linker_alloc_lob") = 0 <0.000409>
20:45:05.788568 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f76000 <0.000094>
20:45:05.788832 madvise(0xe0f76000, 8192, MADV_MERGEABLE) = 0 <0.000101>
20:45:05.789091 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f76000, 8192, "linker_alloc_lob") = 0 <0.000446>
20:45:05.789955 readlinkat(AT_FDCWD, "/proc/self/fd/63", "/system/lib/liblog.so", 4096) = 21 <0.000190>
20:45:05.790581 munmap(0xe0f76000, 8192) = 0 <0.000347>
20:45:05.791056 munmap(0xe0f78000, 8192) = 0 <0.000163>
20:45:05.791396 fstat64(63, {st_mode=01, st_size=1, ...}) = 0 <0.000234>
20:45:05.792272 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 64 <0.011848>
20:45:05.804262 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f78000 <0.000106>
20:45:05.804494 madvise(0xe0f78000, 8192, MADV_MERGEABLE) = 0 <0.000085>
20:45:05.804677 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f78000, 8192, "linker_alloc_lob") = 0 <0.000091>
20:45:05.804881 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f76000 <0.000086>
20:45:05.805065 madvise(0xe0f76000, 8192, MADV_MERGEABLE) = 0 <0.000078>
20:45:05.805239 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f76000, 8192, "linker_alloc_lob") = 0 <0.000085>
20:45:05.805436 readlinkat(AT_FDCWD, "/proc/self/fd/64", "/system/lib/libc++.so", 4096) = 21 <0.000090>
20:45:05.805635 munmap(0xe0f76000, 8192) = 0 <0.000100>
20:45:05.805835 munmap(0xe0f78000, 8192) = 0 <0.000084>
20:45:05.806019 fstat64(64, {st_mode=01, st_size=1, ...}) = 0 <0.000082>
20:45:05.806247 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 65 <0.000083>
20:45:05.806428 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f78000 <0.000083>
20:45:05.806607 madvise(0xe0f78000, 8192, MADV_MERGEABLE) = 0 <0.000079>
20:45:05.806777 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f78000, 8192, "linker_alloc_lob") = 0 <0.000089>
20:45:05.806975 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f76000 <0.000080>
20:45:05.807148 madvise(0xe0f76000, 8192, MADV_MERGEABLE) = 0 <0.000082>
20:45:05.807323 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f76000, 8192, "linker_alloc_lob") = 0 <0.000102>
20:45:05.807554 readlinkat(AT_FDCWD, "/proc/self/fd/65", "/system/lib/libc.so", 4096) = 19 <0.000137>
20:45:05.807845 munmap(0xe0f76000, 8192) = 0 <0.000379>
20:45:05.808389 munmap(0xe0f78000, 8192) = 0 <0.000103>
20:45:05.808601 fstat64(65, {st_mode=01, st_size=1, ...}) = 0 <0.000078>
20:45:05.808839 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 66 <0.000100>
20:45:05.809112 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f78000 <0.000081>
20:45:05.809331 madvise(0xe0f78000, 8192, MADV_MERGEABLE) = 0 <0.000102>
20:45:05.809573 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f78000, 8192, "linker_alloc_lob") = 0 <0.000106>
20:45:05.809892 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f76000 <0.000084>
20:45:05.810076 madvise(0xe0f76000, 8192, MADV_MERGEABLE) = 0 <0.000091>
20:45:05.810269 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f76000, 8192, "linker_alloc_lob") = 0 <0.000084>
20:45:05.810491 readlinkat(AT_FDCWD, "/proc/self/fd/66", "/system/lib/libm.so", 4096) = 19 <0.000132>
20:45:05.810768 munmap(0xe0f76000, 8192) = 0 <0.000110>
20:45:05.810994 munmap(0xe0f78000, 8192) = 0 <0.000097>
20:45:05.811217 fstat64(66, {st_mode=01, st_size=1, ...}) = 0 <0.000114>
20:45:05.811477 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 67 <0.000103>
20:45:05.811731 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f78000 <0.000112>
20:45:05.812281 madvise(0xe0f78000, 8192, MADV_MERGEABLE) = 0 <0.000129>
20:45:05.812548 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f78000, 8192, "linker_alloc_lob") = 0 <0.000115>
20:45:05.812827 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f76000 <0.000138>
20:45:05.813093 madvise(0xe0f76000, 8192, MADV_MERGEABLE) = 0 <0.000108>
20:45:05.813346 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f76000, 8192, "linker_alloc_lob") = 0 <0.000139>
20:45:05.813654 readlinkat(AT_FDCWD, "/proc/self/fd/67", "/system/lib/libcutils.so", 4096) = 24 <0.000228>
20:45:05.814042 munmap(0xe0f76000, 8192) = 0 <0.000140>
20:45:05.814291 munmap(0xe0f78000, 8192) = 0 <0.000111>
20:45:05.814565 fstat64(67, {st_mode=01, st_size=1, ...}) = 0 <0.000124>
20:45:05.814844 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 68 <0.000101>
20:45:05.815054 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f78000 <0.000092>
20:45:05.815251 madvise(0xe0f78000, 8192, MADV_MERGEABLE) = 0 <0.000091>
20:45:05.815445 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f78000, 8192, "linker_alloc_lob") = 0 <0.000088>
20:45:05.815650 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f76000 <0.000090>
20:45:05.815852 madvise(0xe0f76000, 8192, MADV_MERGEABLE) = 0 <0.000094>
20:45:05.816338 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f76000, 8192, "linker_alloc_lob") = 0 <0.000122>
20:45:05.816618 readlinkat(AT_FDCWD, "/proc/self/fd/68", "/system/lib/libutils.so", 4096) = 23 <0.000123>
20:45:05.816926 munmap(0xe0f76000, 8192) = 0 <0.000116>
20:45:05.817175 munmap(0xe0f78000, 8192) = 0 <0.000094>
20:45:05.817389 fstat64(68, {st_mode=01, st_size=1, ...}) = 0 <0.000088>
20:45:05.817604 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 69 <0.000093>
20:45:05.817814 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f78000 <0.000090>
20:45:05.818009 madvise(0xe0f78000, 8192, MADV_MERGEABLE) = 0 <0.000088>
20:45:05.818198 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f78000, 8192, "linker_alloc_lob") = 0 <0.000090>
20:45:05.818403 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f76000 <0.000090>
20:45:05.818596 madvise(0xe0f76000, 8192, MADV_MERGEABLE) = 0 <0.000088>
20:45:05.818786 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f76000, 8192, "linker_alloc_lob") = 0 <0.000088>
20:45:05.818991 readlinkat(AT_FDCWD, "/proc/self/fd/69", "/system/lib/liblog.so", 4096) = 21 <0.000097>
20:45:05.819204 munmap(0xe0f76000, 8192) = 0 <0.000093>
20:45:05.819399 munmap(0xe0f78000, 8192) = 0 <0.000091>
20:45:05.819597 fstat64(69, {st_mode=01, st_size=1, ...}) = 0 <0.000087>
20:45:05.819811 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 70 <0.000093>
20:45:05.820112 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f78000 <0.000071>
20:45:05.820366 madvise(0xe0f78000, 8192, MADV_MERGEABLE) = 0 <0.000090>
20:45:05.820561 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f78000, 8192, "linker_alloc_lob") = 0 <0.000088>
20:45:05.820768 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f76000 <0.000091>
20:45:05.820964 madvise(0xe0f76000, 8192, MADV_MERGEABLE) = 0 <0.000098>
20:45:05.821166 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f76000, 8192, "linker_alloc_lob") = 0 <0.000130>
20:45:05.821434 readlinkat(AT_FDCWD, "/proc/self/fd/70", "/system/lib/libc++.so", 4096) = 21 <0.000113>
20:45:05.821666 munmap(0xe0f76000, 8192) = 0 <0.000102>
20:45:05.821870 munmap(0xe0f78000, 8192) = 0 <0.000092>
20:45:05.822069 fstat64(70, {st_mode=01, st_size=1, ...}) = 0 <0.000088>
20:45:05.822292 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 71 <0.000093>
20:45:05.822491 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f78000 <0.000091>
20:45:05.822685 madvise(0xe0f78000, 8192, MADV_MERGEABLE) = 0 <0.000097>
20:45:05.822885 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f78000, 8192, "linker_alloc_lob") = 0 <0.000129>
20:45:05.823165 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f76000 <0.000118>
20:45:05.823427 madvise(0xe0f76000, 8192, MADV_MERGEABLE) = 0 <0.000111>
20:45:05.823652 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f76000, 8192, "linker_alloc_lob") = 0 <0.000162>
20:45:05.823939 readlinkat(AT_FDCWD, "/proc/self/fd/71", "/system/lib/libc.so", 4096) = 19 <0.000202>
20:45:05.824308 munmap(0xe0f76000, 8192) = 0 <0.000131>
20:45:05.824596 munmap(0xe0f78000, 8192) = 0 <0.000124>
20:45:05.824894 fstat64(71, {st_mode=01, st_size=1, ...}) = 0 <0.000112>
20:45:05.825149 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 72 <0.000131>
20:45:05.825410 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f78000 <0.000106>
20:45:05.825692 madvise(0xe0f78000, 8192, MADV_MERGEABLE) = 0 <0.000172>
20:45:05.826000 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f78000, 8192, "linker_alloc_lob") = 0 <0.000130>
20:45:05.826275 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f76000 <0.000167>
20:45:05.826686 madvise(0xe0f76000, 8192, MADV_MERGEABLE) = 0 <0.000115>
20:45:05.826934 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f76000, 8192, "linker_alloc_lob") = 0 <0.000034>
20:45:05.827062 readlinkat(AT_FDCWD, "/proc/self/fd/72", "/system/lib/libm.so", 4096) = 19 <0.000139>
20:45:05.827387 munmap(0xe0f76000, 8192) = 0 <0.000113>
20:45:05.827620 munmap(0xe0f78000, 8192) = 0 <0.000133>
20:45:05.827913 fstat64(72, {st_mode=01, st_size=1, ...}) = 0 <0.000140>
20:45:05.828215 mmap2(NULL, 28672, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xda954000 <0.000149>
20:45:05.828518 madvise(0xda954000, 28672, MADV_MERGEABLE) = 0 <0.000358>
20:45:05.829030 mmap2(0xda954000, 17040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 39, 0) = 0xda954000 <0.000157>
20:45:05.829380 mmap2(0xda959000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 39, 0x4000) = 0xda959000 <0.000236>
20:45:05.829938 mmap2(NULL, 229376, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xce607000 <0.000119>
20:45:05.830206 madvise(0xce607000, 229376, MADV_MERGEABLE) = 0 <0.000121>
20:45:05.830744 mmap2(0xce607000, 215900, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 42, 0) = 0xce607000 <0.000125>
20:45:05.831028 mmap2(0xce63d000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 42, 0x35000) = 0xce63d000 <0.000123>
20:45:05.831309 mmap2(NULL, 28672, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xda94d000 <0.000189>
20:45:05.831634 madvise(0xda94d000, 28672, MADV_MERGEABLE) = 0 <0.000129>
20:45:05.831898 mmap2(0xda94d000, 16100, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 37, 0) = 0xda94d000 <0.000232>
20:45:05.832313 mmap2(0xda952000, 4280, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 37, 0x4000) = 0xda952000 <0.000132>
20:45:05.832587 mmap2(NULL, 40960, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xda943000 <0.000119>
20:45:05.832846 madvise(0xda943000, 40960, MADV_MERGEABLE) = 0 <0.000138>
20:45:05.833130 mmap2(0xda943000, 30676, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 41, 0) = 0xda943000 <0.000133>
20:45:05.833483 mmap2(0xda94b000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 41, 0x7000) = 0xda94b000 <0.000433>
20:45:05.834075 mmap2(NULL, 196608, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xce550000 <0.000129>
20:45:05.834320 madvise(0xce550000, 196608, MADV_MERGEABLE) = 0 <0.000148>
20:45:05.834588 mmap2(0xce550000, 184028, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 40, 0) = 0xce550000 <0.000293>
20:45:05.834999 mmap2(0xce57e000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 40, 0x2d000) = 0xce57e000 <0.000113>
20:45:05.835269 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f79000 <0.000248>
20:45:05.835620 madvise(0xe0f79000, 4096, MADV_MERGEABLE) = 0 <0.000090>
20:45:05.835823 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f79000, 4096, "linker_alloc_small_objects") = 0 <0.000256>
20:45:05.836246 mprotect(0xda952000, 4096, PROT_READ) = 0 <0.000101>
20:45:05.836454 munmap(0xe0f79000, 4096) = 0 <0.000089>
20:45:05.836644 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f79000 <0.000087>
20:45:05.836831 madvise(0xe0f79000, 4096, MADV_MERGEABLE) = 0 <0.000084>
20:45:05.837010 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f79000, 4096, "linker_alloc_small_objects") = 0 <0.000084>
20:45:05.837242 mprotect(0xda959000, 4096, PROT_READ) = 0 <0.000092>
20:45:05.837454 munmap(0xe0f79000, 4096) = 0 <0.000121>
20:45:05.837688 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0f79000 <0.000089>
20:45:05.837912 madvise(0xe0f79000, 4096, MADV_MERGEABLE) = 0 <0.000136>
20:45:05.838163 prctl(0x53564d41 /* PR_??? */, 0, 0xe0f79000, 4096, "linker_alloc_small_objects") = 0 <0.000110>
20:45:05.838505 mprotect(0xce57e000, 4096, PROT_READ) = 0 <0.000113>
20:45:05.838737 munmap(0xe0f79000, 4096) = 0 <0.000100>
20:45:05.838974 mprotect(0xda94b000, 4096, PROT_READ) = 0 <0.000089>
20:45:05.839239 mprotect(0xce63d000, 4096, PROT_READ) = 0 <0.000090>
20:45:05.839435 close(37)               = 0 <0.000083>
20:45:05.839621 close(39)               = 0 <0.000084>
20:45:05.839806 close(40)               = 0 <0.000288>
20:45:05.840257 close(41)               = 0 <0.000085>
20:45:05.840446 close(42)               = 0 <0.000084>
20:45:05.840631 close(43)               = 0 <0.000085>
20:45:05.840812 close(44)               = 0 <0.000089>
20:45:05.841018 close(45)               = 0 <0.000094>
20:45:05.841226 close(46)               = 0 <0.000086>
20:45:05.841426 close(47)               = 0 <0.000087>
20:45:05.841617 close(48)               = 0 <0.000092>
20:45:05.841822 close(49)               = 0 <0.000098>
20:45:05.842037 close(50)               = 0 <0.000093>
20:45:05.842237 close(51)               = 0 <0.000090>
20:45:05.842447 close(52)               = 0 <0.000092>
20:45:05.842661 close(53)               = 0 <0.000148>
20:45:05.842957 close(54)               = 0 <0.000095>
20:45:05.843183 close(55)               = 0 <0.000088>
20:45:05.843447 close(56)               = 0 <0.000110>
20:45:05.843689 close(57)               = 0 <0.000095>
20:45:05.844027 close(58)               = 0 <0.000086>
20:45:05.844352 close(59)               = 0 <0.000113>
20:45:05.844588 close(60)               = 0 <0.000104>
20:45:05.844813 close(61)               = 0 <0.000106>
20:45:05.845045 close(62)               = 0 <0.000075>
20:45:05.845231 close(63)               = 0 <0.000103>
20:45:05.845459 close(64)               = 0 <0.000099>
20:45:05.845672 close(65)               = 0 <0.000098>
20:45:05.845887 close(66)               = 0 <0.000108>
20:45:05.846107 close(67)               = 0 <0.000106>
20:45:05.846336 close(68)               = 0 <0.000119>
20:45:05.846572 close(69)               = 0 <0.000102>
20:45:05.846801 close(70)               = 0 <0.000104>
20:45:05.847047 close(71)               = 0 <0.000104>
20:45:05.847269 close(72)               = 0 <0.000103>
20:45:05.847501 munmap(0xe1247000, 5182) = 0 <0.000109>
20:45:05.847725 munmap(0xe1249000, 7680) = 0 <0.000105>
20:45:05.848065 munmap(0xe124b000, 1976) = 0 <0.000106>
20:45:05.848285 munmap(0xe124c000, 360) = 0 <0.000102>
20:45:05.848511 munmap(0xe124e000, 15745) = 0 <0.000111>
20:45:05.848736 munmap(0xe1252000, 5968) = 0 <0.000104>
20:45:05.848959 munmap(0xe1254000, 1960) = 0 <0.000113>
20:45:05.849246 munmap(0xe1255000, 360) = 0 <0.000122>
20:45:05.849494 munmap(0xe1257000, 6668) = 0 <0.000117>
20:45:05.849702 munmap(0xe1259000, 7264) = 0 <0.000101>
20:45:05.849888 munmap(0xe125b000, 1976) = 0 <0.000095>
20:45:05.850092 munmap(0xe125c000, 360) = 0 <0.000118>
20:45:05.850331 munmap(0xda97f000, 16615) = 0 <0.000104>
20:45:05.850552 munmap(0xe0f7a000, 6448) = 0 <0.000090>
20:45:05.850727 munmap(0xe1245000, 1960) = 0 <0.000098>
20:45:05.850945 munmap(0xe1246000, 360) = 0 <0.000103>
20:45:05.851170 munmap(0xe125d000, 2995) = 0 <0.000106>
20:45:05.851383 munmap(0xe125e000, 7560) = 0 <0.000109>
20:45:05.851581 munmap(0xe1260000, 2248) = 0 <0.000092>
20:45:05.851783 munmap(0xe1261000, 360) = 0 <0.000097>
20:45:05.852000 munmap(0xe1262000, 4096) = 0 <0.000126>
20:45:05.852324 mprotect(0xe124d000, 4096, PROT_READ) = 0 <0.000099>
20:45:05.852560 mprotect(0xdea35000, 4096, PROT_READ) = 0 <0.000085>
20:45:05.852752 mprotect(0xebf04000, 4096, PROT_READ) = 0 <0.000083>
20:45:05.852941 mprotect(0xec16e000, 4096, PROT_READ) = 0 <0.000085>
20:45:05.853118 mprotect(0xec16f000, 4096, PROT_READ) = 0 <0.000085>
20:45:05.853308 mprotect(0xec1d9000, 4096, PROT_READ) = 0 <0.000084>
20:45:05.853497 mprotect(0xebd21000, 4096, PROT_READ) = 0 <0.000085>
20:45:05.853686 mprotect(0xebd6e000, 4096, PROT_READ) = 0 <0.000113>
20:45:05.853903 mprotect(0xebdc9000, 4096, PROT_READ) = 0 <0.000080>
20:45:05.854176 mprotect(0xebe1b000, 4096, PROT_READ) = 0 <0.000084>
20:45:05.854365 mprotect(0xebea6000, 4096, PROT_READ) = 0 <0.000084>
20:45:05.854550 mprotect(0xebeec000, 4096, PROT_READ) = 0 <0.000082>
20:45:05.854732 mprotect(0xebffd000, 4096, PROT_READ) = 0 <0.000081>
20:45:05.854913 mprotect(0xec047000, 4096, PROT_READ) = 0 <0.000082>
20:45:05.855101 mprotect(0xec166000, 4096, PROT_READ) = 0 <0.000098>
20:45:05.855305 mprotect(0xec1ae000, 4096, PROT_READ) = 0 <0.000082>
20:45:05.855488 mprotect(0xec26c000, 4096, PROT_READ) = 0 <0.000081>
20:45:05.855707 mprotect(0xde9ec000, 4096, PROT_READ) = 0 <0.000085>
20:45:05.855896 mprotect(0xec168000, 4096, PROT_READ) = 0 <0.000085>
20:45:05.856137 mprotect(0xe7b06000, 4096, PROT_READ) = 0 <0.000109>
20:45:05.856334 mprotect(0xebd2e000, 4096, PROT_READ) = 0 <0.000074>
20:45:05.856520 mprotect(0xebd6f000, 4096, PROT_READ) = 0 <0.000100>
20:45:05.856744 mprotect(0xebdd0000, 4096, PROT_READ) = 0 <0.000074>
20:45:05.856907 mprotect(0xebdea000, 4096, PROT_READ) = 0 <0.000097>
20:45:05.857086 mprotect(0xebe41000, 4096, PROT_READ) = 0 <0.000099>
20:45:05.857298 mprotect(0xec26e000, 4096, PROT_READ) = 0 <0.000101>
20:45:05.857521 mprotect(0xec26f000, 4096, PROT_READ) = 0 <0.000104>
20:45:05.857749 mprotect(0xe132e000, 4096, PROT_READ) = 0 <0.000109>
20:45:05.858030 futex(0xda9530b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000119>
20:45:05.858300 socket(PF_LOCAL, SOCK_STREAM, 0) = 37 <0.000119>
20:45:05.858554 connect(37, {sa_family=AF_LOCAL, sun_path=@"local_opengl"}, 15) = 0 <0.000156>
20:45:05.858909 mmap2(NULL, 4194304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xce150000 <0.000086>
20:45:05.859109 madvise(0xce150000, 4194304, MADV_MERGEABLE) = 0 <0.000081>
20:45:05.859282 prctl(0x53564d41 /* PR_??? */, 0, 0xce150000, 4194304, "libc_malloc") = 0 <0.000078>
20:45:05.859457 munmap(0xce150000, 4194304) = 0 <0.000080>
20:45:05.859637 mmap2(NULL, 4714496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xce0d1000 <0.000079>
20:45:05.859809 madvise(0xce0d1000, 4714496, MADV_MERGEABLE) = 0 <0.000077>
20:45:05.860205 prctl(0x53564d41 /* PR_??? */, 0, 0xce0d1000, 4714496, "libc_malloc") = 0 <0.000154>
20:45:05.860537 munmap(0xce0d1000, 192512) = 0 <0.000140>
20:45:05.860853 munmap(0xce500000, 327680) = 0 <0.000139>
20:45:05.861215 sendto(37, "\0\0\0\0", 4, 0, NULL, 0) = 4 <0.000112>
20:45:05.861459 writev(3, [{"\0\310A\221\317\337Z'\31X3", 11}, {"\3", 1}, {"\0", 1}, {"HostConnection::get() New Host C"..., 77}], 4) = 90 <0.000120>
20:45:05.861766 sendto(37, "*'\0\0\f\0\0\0\f\0\0\0", 12, 0, NULL, 0) = 12 <0.000157>
20:45:05.862109 recvfrom(37, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.013087>
20:45:05.878166 ioctl(8, BINDER_WRITE_READ, 0xff936fc8) = 0 <0.000219>
20:45:05.878525 ioctl(8, BINDER_WRITE_READ, 0xff936fc8) = 0 <0.000102>
20:45:05.878860 write(33, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000236>
20:45:05.879208 futex(0xe7ab2428, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000364>
20:45:05.879714 write(33, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000392>
20:45:05.880331 futex(0xe7ab2428, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000191>
20:45:05.880674 futex(0xde6a9814, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000235>
20:45:05.881059 futex(0xde6a9818, FUTEX_WAIT_BITSET_PRIVATE, 4, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000100>
20:45:05.881318 write(33, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000153>
20:45:05.881572 futex(0xe7ab2428, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000110>
20:45:05.881788 futex(0xde6a9814, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000119>
20:45:05.882041 futex(0xde6a9818, FUTEX_WAIT_BITSET_PRIVATE, 8, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000084>
20:45:05.882334 recvfrom(34, 0xff9367b8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000114>
20:45:05.882610 ioctl(8, BINDER_WRITE_READ, 0xff936ec8) = 0 <0.000199>
20:45:05.882930 write(33, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000170>
20:45:05.883260 futex(0xe7ab2428, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000209>
20:45:05.883699 ioctl(8, BINDER_WRITE_READ, 0xff937138) = 0 <0.000154>
20:45:05.884370 ioctl(8, BINDER_WRITE_READ, 0xff937138) = 0 <0.058626>
20:45:05.943178 dup(39)                 = 40 <0.000096>
20:45:05.943400 fcntl64(40, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000173>
20:45:05.943688 close(39)               = 0 <0.000094>
20:45:05.943938 epoll_ctl(29, EPOLL_CTL_ADD, 40, {EPOLLIN, {u32=40, u64=40}}) = 0 <0.000115>
20:45:05.944215 ioctl(8, BINDER_WRITE_READ, 0xff9372d8) = 0 <0.000101>
20:45:05.944418 ioctl(8, BINDER_WRITE_READ, 0xff9372d8) = 0 <0.000085>
20:45:05.944620 getuid32()              = 12202 <0.000081>
20:45:05.944799 epoll_pwait(29, [{EPOLLIN, {u32=34, u64=34}}], 16, 0, NULL, 8) = 1 <0.000082>
20:45:05.944994 recvfrom(34, "nysv\0\0\0\0\310>;u\31\5\0\0\r\224\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000084>
20:45:05.945187 recvfrom(34, 0xff936a98, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000082>
20:45:05.945419 futex(0xe7a40180, FUTEX_WAKE, 1) = 0 <0.000083>
20:45:05.945606 futex(0xe7a30138, FUTEX_WAIT, 671, {0, 500000000}) = -1 ETIMEDOUT (Connection timed out) <0.500265>
20:45:06.446097 getuid32()              = 12202 <0.000139>
20:45:06.446418 getuid32()              = 12202 <0.000019>
20:45:06.446476 fstat64(32, {st_mode=0, st_size=1, ...}) = 0 <0.000018>
20:45:06.446533 ioctl(32, ASHMEM_GET_SIZE, 0) = 84 <0.000017>
20:45:06.446582 fstat64(32, {st_mode=0, st_size=1, ...}) = 0 <0.000016>
20:45:06.446633 ioctl(32, ASHMEM_PIN, 0xff9362c0) = 0 <0.000016>
20:45:06.446747 ioctl(8, BINDER_WRITE_READ, 0xff935508) = 0 <0.000055>
20:45:06.446867 ioctl(8, BINDER_WRITE_READ, 0xff935538) = 0 <0.000036>
20:45:06.446942 ioctl(8, BINDER_WRITE_READ, 0xff935538) = 0 <0.000161>
20:45:06.447144 ioctl(8, BINDER_WRITE_READ, 0xff935538) = 0 <0.000052>
20:45:06.447228 ioctl(8, BINDER_WRITE_READ, 0xff935538) = 0 <0.000269>
20:45:06.447546 getuid32()              = 12202 <0.000016>
20:45:06.447598 ioctl(8, BINDER_WRITE_READ, 0xff9354f8) = 0 <0.000038>
20:45:06.447692 ioctl(8, BINDER_WRITE_READ, 0xff935528) = 0 <0.000036>
20:45:06.447758 ioctl(8, BINDER_WRITE_READ, 0xff935528) = 0 <0.000146>
20:45:06.447945 ioctl(8, BINDER_WRITE_READ, 0xff935528) = 0 <0.000033>
20:45:06.448072 ioctl(8, BINDER_WRITE_READ, 0xff935528) = 0 <0.000296>
20:45:06.448432 ioctl(8, BINDER_WRITE_READ, 0xff935508) = 0 <0.000038>
20:45:06.448515 ioctl(8, BINDER_WRITE_READ, 0xff935538) = 0 <0.000034>
20:45:06.448578 ioctl(8, BINDER_WRITE_READ, 0xff935538) = 0 <0.000140>
20:45:06.448759 ioctl(8, BINDER_WRITE_READ, 0xff935538) = 0 <0.000033>
20:45:06.448822 ioctl(8, BINDER_WRITE_READ, 0xff935538) = 0 <0.000357>
20:45:06.449470 faccessat(AT_FDCWD, "/storage/emulated/0/QuizData", F_OK) = 0 <0.000058>
20:45:06.449586 faccessat(AT_FDCWD, "/storage/emulated/0/QuizData/edwinsuuid.txt", F_OK) = -1 ENOENT (No such file or directory) <0.000066>
20:45:06.450223 ioctl(8, BINDER_WRITE_READ, 0xff935f98) = 0 <0.000175>
20:45:06.450556 ioctl(8, BINDER_WRITE_READ, 0xff935f98) = 0 <0.000104>
20:45:06.450942 getuid32()              = 12202 <0.000114>
20:45:06.451183 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000100>
20:45:06.451573 getuid32()              = 12202 <0.000124>
20:45:06.451822 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000123>
20:45:06.452133 getuid32()              = 12202 <0.000125>
20:45:06.452357 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000144>
20:45:06.452619 write(33, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000106>
20:45:06.452825 futex(0xe7ab2428, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000086>
20:45:06.453093 futex(0xde6a9814, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000091>
20:45:06.453297 futex(0xde6a9818, FUTEX_WAIT_BITSET_PRIVATE, 12, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000072>
20:45:06.453516 getuid32()              = 12202 <0.000082>
20:45:06.453784 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000078>
20:45:06.454051 writev(3, [{"\0\310A\222\317\337ZI\220\16\33", 11}, {"\4", 1}, {"Choreographer\0", 14}, {"Skipped 33 frames!  The applicat"..., 83}], 4) = 109 <0.000110>
20:45:06.454364 recvfrom(40, 0xdf9c0a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000095>
20:45:06.454591 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000091>
20:45:06.455148 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000092>
20:45:06.455387 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000113>
20:45:06.455630 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000139>
20:45:06.455910 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000118>
20:45:06.456938 write(33, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000106>
20:45:06.457156 futex(0xe7ab2428, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000102>
20:45:06.457390 futex(0xde6a9814, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000111>
20:45:06.457615 futex(0xde6a9818, FUTEX_WAIT_BITSET_PRIVATE, 16, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000093>
20:45:06.457855 ioctl(8, BINDER_WRITE_READ, 0xff937058) = 0 <0.000119>
20:45:06.458083 ioctl(8, BINDER_WRITE_READ, 0xff937058) = 0 <0.049139>
20:45:06.507997 write(33, "\1\0\0\0\0\0\0\0", 8) = 8 <0.001454>
20:45:06.510218 futex(0xe7ab2428, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000086>
20:45:06.510610 ioctl(8, BINDER_WRITE_READ, 0xff937088) = 0 <0.000066>
20:45:06.510757 ioctl(8, BINDER_WRITE_READ, 0xff937088) = 0 <0.050983>
20:45:06.561920 ioctl(8, BINDER_WRITE_READ, 0xff936fc8) = 0 <0.000125>
20:45:06.562167 ioctl(8, BINDER_WRITE_READ, 0xff936fc8) = 0 <0.000106>
20:45:06.562782 recvfrom(34, 0xff935f28, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000097>
20:45:06.563003 ioctl(8, BINDER_WRITE_READ, 0xff936638) = 0 <0.000120>
20:45:06.563269 write(33, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000160>
20:45:06.563648 getuid32()              = 12202 <0.000161>
20:45:06.564066 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=40, u64=40}}], 16, 0, NULL, 8) = 2 <0.000138>
20:45:06.564403 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000136>
20:45:06.564711 recvfrom(40, "\2\0\0\0\10\204-\320\321\216\4\0\300\3\347\222\0\244\363v\31\5\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000133>
20:45:06.565027 recvfrom(40, "\2\0\0\0\10\204-\320\323\216\4\0\300\3\347\222\2008g\231\31\5\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000118>
20:45:06.565300 recvfrom(40, "\2\0\0\0\10\204-\320\325\216\4\0\300\3\347\222\300zv\231\31\5\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000116>
20:45:06.565560 recvfrom(40, "\2\0\0\0\10\204-\320\327\216\4\0\300\3\347\222\300zv\231\31\5\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000118>
20:45:06.565843 recvfrom(40, "\2\0\0\0\10\204-\320\331\216\4\0\300\3\347\222\300zv\231\31\5\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000118>
20:45:06.566121 recvfrom(40, "\2\0\0\0\10\204-\320\333\216\4\0\300\3\347\222@\377\224\231\31\5\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000141>
20:45:06.566407 recvfrom(40, "\2\0\0\0\10\204-\320\335\216\4\0\300\3\347\222\200A\244\231\31\5\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000098>
20:45:06.566624 recvfrom(40, "\2\0\0\0\10\204-\320\337\216\4\0\300\3\347\222\0\306\302\231\31\5\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000113>
20:45:06.566856 recvfrom(40, "\2\0\0\0\10\204-\320\341\216\4\0\300\3\347\222\0\306\302\231\31\5\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000095>
20:45:06.567074 recvfrom(40, "\2\0\0\0\10\204-\320\343\216\4\0\300\3\347\222@\10\322\231\31\5\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000096>
20:45:06.567305 recvfrom(40, "\2\0\0\0\10\204-\320\347\216\4\0\300\3\347\222\300\214\360\231\31\5\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000095>
20:45:06.567558 ioctl(8, BINDER_WRITE_READ, 0xff936b18) = 0 <0.000113>
20:45:06.567808 ioctl(8, BINDER_WRITE_READ, 0xff936b18) = 0 <0.107719>
20:45:06.675826 sendto(40, "\3\0\0\0\260\242\352o\347\216\4\0\1\226is", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000312>
20:45:06.676208 recvfrom(40, "\2\0\0\0\10\204-\320\351\216\4\0\300\3\347\222\0\317\377\231\31\5\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000679>
20:45:06.677205 sendto(40, "\3\0\0\0X\334\311\22\351\216\4\0\1\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000123>
20:45:06.677573 recvfrom(40, "\2\0\0\0\10\204-\320\355\216\4\0\300\3\347\222@,\306\232\31\5\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000142>
20:45:06.677991 sendto(40, "\3\0\0\0\0h\300\22\355\216\4\0\1\0\226B", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000247>
20:45:06.678389 recvfrom(40, "\2\0\0\0\10\204-\320\357\216\4\0\300\3\347\222\300\260\344\232\31\5\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000134>
20:45:06.678779 sendto(40, "\3\0\0\0\0h\300\22\357\216\4\0\1D`s", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000217>
20:45:06.679174 recvfrom(40, 0xdf9c0a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000128>
20:45:06.679591 getuid32()              = 12202 <0.000168>
20:45:06.680071 epoll_pwait(29, [{EPOLLIN, {u32=34, u64=34}}], 16, 0, NULL, 8) = 1 <0.000147>
20:45:06.680442 recvfrom(34, "nysv\0\0\0\0T\215\371\234\31\5\0\0003\224\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000175>
20:45:06.680838 recvfrom(34, 0xff936a98, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000151>
20:45:06.681208 getuid32()              = 12202 <0.000450>
20:45:06.681777 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000204>
20:45:06.682175 getuid32()              = 12202 <0.000114>
20:45:06.682385 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000022>
20:45:06.682656 ioctl(8, BINDER_WRITE_READ, 0xff937288) = 0 <0.000050>
20:45:06.682754 ioctl(8, BINDER_WRITE_READ, 0xff937288) = 0 <0.000357>
20:45:06.683164 getuid32()              = 12202 <0.000019>
20:45:06.683217 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000019>
20:45:06.683287 recvfrom(40, 0xdf9c0a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000021>
20:45:06.683399 sendto(40, "\3\0\0\0\300\5\310\353\321\216\4\0\1C\223\352", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000070>
20:45:06.683508 sendto(40, "\3\0\0\0\300\5\310\353\323\216\4\0\1C\223\352", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000063>
20:45:06.683607 sendto(40, "\3\0\0\0\300\5\310\353\325\216\4\0\1C\223\352", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000057>
20:45:06.683699 sendto(40, "\3\0\0\0\300\5\310\353\327\216\4\0\1C\223\352", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000059>
20:45:06.683793 sendto(40, "\3\0\0\0\300\5\310\353\331\216\4\0\1C\223\352", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000061>
20:45:06.683903 sendto(40, "\3\0\0\0\300\5\310\353\333\216\4\0\1C\223\352", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000056>
20:45:06.683995 sendto(40, "\3\0\0\0\300\5\310\353\335\216\4\0\1C\223\352", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000072>
20:45:06.684147 sendto(40, "\3\0\0\0\300\5\310\353\337\216\4\0\1C\223\352", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000059>
20:45:06.684242 sendto(40, "\3\0\0\0\300\5\310\353\341\216\4\0\1C\223\352", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000122>
20:45:06.684399 sendto(40, "\3\0\0\0\300\5\310\353\343\216\4\0\1C\223\352", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000140>
20:45:06.684838 recvfrom(40, "\1\0\0\0\31\5\0\0\361\216\4\0\0\0\0\0\200\211\214\233\31\5\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000021>
20:45:06.684999 getuid32()              = 12202 <0.000018>
20:45:06.685054 getuid32()              = 12202 <0.000018>
20:45:06.685205 ioctl(8, BINDER_WRITE_READ, 0xff9363d8) = 0 <0.000037>
20:45:06.685276 ioctl(8, BINDER_WRITE_READ, 0xff9363d8) = 0 <0.000146>
20:45:06.685468 fstat64(41, {st_mode=0762, st_size=1, ...}) = 0 <0.000019>
20:45:06.685524 fstat64(41, {st_mode=S_IFCHR|0220, st_rdev=makedev(33, 182), ...}) = 0 <0.000017>
20:45:06.685574 ioctl(41, ASHMEM_GET_SIZE, 0) = 84 <0.000018>
20:45:06.685622 dup(41)                 = 43 <0.000017>
20:45:06.685673 close(41)               = 0 <0.000018>
20:45:06.685735 dup(43)                 = 41 <0.000018>
20:45:06.685793 fstat64(41, {st_mode=050, st_size=1, ...}) = 0 <0.000018>
20:45:06.685844 ioctl(41, ASHMEM_GET_SIZE, 0) = 84 <0.000020>
20:45:06.685906 mmap2(NULL, 84, PROT_READ, MAP_SHARED, 41, 0) = 0xe1262000 <0.000025>
20:45:06.685970 fstat64(43, {st_mode=013, st_size=1, ...}) = 0 <0.000018>
20:45:06.686021 fstat64(43, {st_mode=S_IFCHR|0220, st_rdev=makedev(33, 182), ...}) = 0 <0.000018>
20:45:06.686071 ioctl(43, ASHMEM_GET_SIZE, 0) = 84 <0.000018>
20:45:06.686117 close(43)               = 0 <0.000017>
20:45:06.686181 ioctl(8, BINDER_WRITE_READ, 0xff9364f8) = 0 <0.000051>
20:45:06.686294 ioctl(8, BINDER_WRITE_READ, 0xff936558) = 0 <0.000038>
20:45:06.686389 sendto(40, "\3\0\0\0aZ\1\350\361\216\4\0\1X\1\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000145>
20:45:06.686575 recvfrom(40, "\1\0\0\0\31\5\0\0\363\216\4\0\0\0\0\0\0I\3\244\31\5\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000021>
20:45:06.686652 sendto(40, "\3\0\0\0\2607k\350\363\216\4\0\0b\264\256", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000045>
20:45:06.686737 recvfrom(40, 0xdf9c0a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
20:45:06.686798 recvfrom(34, 0xff9368d8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000035>
20:45:06.686869 ioctl(8, BINDER_WRITE_READ, 0xff936fe8) = 0 <0.000038>
20:45:06.686955 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000020>
20:45:06.687039 futex(0xde6a9818, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, ffffffff) = 0 <0.038067>
20:45:06.726121 write(33, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000044>
20:45:06.726217 futex(0xde6a97a0, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.124564>
20:45:06.850866 futex(0xde6a9818, FUTEX_WAIT_BITSET_PRIVATE, 24, NULL, ffffffff) = 0 <0.472739>
20:45:07.324589 futex(0xde6a9814, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, ffffffff) = 0 <0.000025>
20:45:07.324653 futex(0xde6a9814, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000017>
20:45:07.324707 futex(0xde6a9818, FUTEX_WAIT_BITSET_PRIVATE, 28, NULL, ffffffff) = 0 <0.000332>
20:45:07.325070 futex(0xde6a9814, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, ffffffff) = 0 <0.000025>
20:45:07.325126 futex(0xde6a9814, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000017>
20:45:07.325193 ioctl(8, BINDER_WRITE_READ, 0xff9370a8) = 0 <0.000039>
20:45:07.325266 ioctl(8, BINDER_WRITE_READ, 0xff9370a8) = 0 <0.000144>
20:45:07.325463 getuid32()              = 12202 <0.000030>
20:45:07.325534 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}, {EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=34, u64=34}}], 16, 0, NULL, 8) = 3 <0.000021>
20:45:07.325602 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000019>
20:45:07.325658 recvfrom(40, "\1\0\0\0\31\5\0\0\365\216\4\0\0\0\0\0\0m\367\244\31\5\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000030>
20:45:07.325843 sendto(40, "\3\0\0\0\1\0\0\0\365\216\4\0\0?\313o", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000099>
20:45:07.326000 recvfrom(40, 0xdf9c0a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000021>
20:45:07.326062 recvfrom(34, "nysv\0\0\0\0\f=\354\244\31\5\0\0006\224\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000022>
20:45:07.326169 recvfrom(34, 0xff936a98, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000076>
20:45:07.326303 getuid32()              = 12202 <0.000019>
20:45:07.326387 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, 0, NULL, 8) = 1 <0.000020>
20:45:07.326486 recvfrom(40, "\1\0\0\0\31\5\0\0\367\216\4\0\0\0\0\0\0m\367\244\31\5\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000129>
20:45:07.326793 sendto(40, "\3\0\0\0\1\0\0\0\367\216\4\0\0?\313o", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000189>
20:45:07.327147 recvfrom(40, 0xdf9c0a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000176>
20:45:07.327470 getuid32()              = 12202 <0.000104>
20:45:07.327840 getuid32()              = 12202 <0.000373>
20:45:07.328346 fstat64(41, {st_mode=0135240, st_size=1, ...}) = 0 <0.000109>
20:45:07.328584 ioctl(41, ASHMEM_GET_SIZE, 0) = 84 <0.000124>
20:45:07.328869 fstat64(41, {st_mode=0, st_size=1, ...}) = 0 <0.000109>
20:45:07.329107 ioctl(41, ASHMEM_PIN, 0xff937360) = 0 <0.000103>
20:45:07.329353 ioctl(8, BINDER_WRITE_READ, 0xff937358) = 0 <0.000161>
20:45:07.329770 ioctl(8, BINDER_WRITE_READ, 0xff936d38) = 0 <0.000304>
20:45:07.330235 ioctl(8, BINDER_WRITE_READ, 0xff936d38) = 0 <0.000128>
20:45:07.330650 writev(3, [{"\0\310A\223\317\337Z\5\211\264\23", 11}, {"\3", 1}, {"AndroidRuntime\0", 15}, {"Shutting down VM\n\0", 18}], 4) = 45 <0.000162>
20:45:07.331168 writev(3, [{"\4\310A\223\317\337Z\306u\274\23", 11}, {"\6", 1}, {"AndroidRuntime\0", 15}, {"FATAL EXCEPTION: main\nProcess: c"..., 1191}], 4) = 1218 <0.000098>
20:45:07.331481 ioctl(8, BINDER_WRITE_READ, 0xff9375d8) = 0 <0.000108>
20:45:07.331682 ioctl(8, BINDER_WRITE_READ <unfinished ...>
20:45:07.736368 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 77.90    0.020000         667        30         5 futex
 15.58    0.004000          51        79           ioctl
  4.34    0.001115          10       116           mmap2
  1.09    0.000281           3        85           madvise
  0.67    0.000171           3        61           mprotect
  0.41    0.000106           1        80           prctl
  0.00    0.000000           0        42           close
  0.00    0.000000           0         7           dup
  0.00    0.000000           0         1           getppid
  0.00    0.000000           0        98           munmap
  0.00    0.000000           0         1           clone
  0.00    0.000000           0         5           writev
  0.00    0.000000           0         4           rt_sigprocmask
  0.00    0.000000           0         5           pread64
  0.00    0.000000           0        44           fstat64
  0.00    0.000000           0        20           getuid32
  0.00    0.000000           0         1           fcntl64
  0.00    0.000000           0         3           epoll_ctl
  0.00    0.000000           0        35           openat
  0.00    0.000000           0        35           readlinkat
  0.00    0.000000           0         5         3 faccessat
  0.00    0.000000           0        12           epoll_pwait
  0.00    0.000000           0         1           eventfd2
  0.00    0.000000           0         1           epoll_create1
  0.00    0.000000           0         1           socket
  0.00    0.000000           0         1           connect
  0.00    0.000000           0        20           sendto
  0.00    0.000000           0        34        12 recvfrom
  0.00    0.000000           0         1         1 getsockopt
  0.00    0.000000           0         1         1 restart_syscall
  0.00    0.000000           0         2           read
  0.00    0.000000           0        13           write
------ ----------- ----------- --------- --------- ----------------
100.00    0.025673                   844        22 total
