21:26:59.675946 ioctl(8, BINDER_WRITE_READ, 0xff937058) = 0 <0.034462>
21:26:59.711868 ioctl(8, BINDER_WRITE_READ, 0xff937108) = 0 <0.000269>
21:26:59.712300 ioctl(8, BINDER_WRITE_READ, 0xff937108) = 0 <0.000256>
21:26:59.713158 ioctl(8, BINDER_WRITE_READ, 0xff936f38) = 0 <0.000314>
21:26:59.713636 ioctl(8, BINDER_WRITE_READ, 0xff936f38) = 0 <0.000226>
21:26:59.714027 ioctl(8, BINDER_WRITE_READ, 0xff936f38) = 0 <0.001319>
21:26:59.715774 ioctl(8, BINDER_WRITE_READ, 0xff936f38) = 0 <0.031086>
21:26:59.747419 futex(0xdae9bd08, FUTEX_WAKE, 1) = 1 <0.000066>
21:26:59.747663 futex(0xdaeb5920, FUTEX_WAKE, 1) = 1 <0.000437>
21:26:59.748231 futex(0xdae8db90, FUTEX_WAKE, 1) = 1 <0.000107>
21:26:59.748420 futex(0xdae8dbb0, FUTEX_WAKE, 1) = 1 <0.000118>
21:26:59.748607 futex(0xdae8db90, FUTEX_WAKE, 1) = 1 <0.000521>
21:26:59.749895 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 51 <0.000135>
21:26:59.750122 fstat64(51, {st_mode=S_ISVTX|034, st_size=1, ...}) = 0 <0.000022>
21:26:59.750255 ioctl(51, ASHMEM_SET_NAME, 0xff936440) = 0 <0.000067>
21:26:59.750456 ioctl(51, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000146>
21:26:59.750690 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 51, 0) = 0xe6977000 <0.000049>
21:26:59.750821 close(51)               = 0 <0.000045>
21:26:59.750940 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xccb3c000 <0.000036>
21:26:59.751057 madvise(0xccb3c000, 1069056, MADV_MERGEABLE) = 0 <0.000034>
21:26:59.751166 mprotect(0xccb3c000, 4096, PROT_NONE) = 0 <0.000144>
21:26:59.751375 prctl(0x53564d41 /* PR_??? */, 0, 0xccb3c000, 4096, "thread stack guard page") = 0 <0.000150>
21:26:59.751606 clone(child_stack=0xccc40910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xccc40928, tls={entry_number:12, base_addr:0xccc40970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xff936790, child_tidptr=0xccc40928) = 25894 <0.000096>
21:26:59.751875 ioctl(8, BINDER_WRITE_READ, 0xff936f38) = 0 <0.000314>
21:26:59.752259 ioctl(8, BINDER_WRITE_READ, 0xff936f38) = 0 <0.000057>
21:26:59.752611 ioctl(8, BINDER_WRITE_READ, 0xff936f38) = 0 <0.000833>
21:26:59.753508 getuid32()              = 12246 <0.000019>
21:26:59.753562 epoll_pwait(29, [{EPOLLIN, {u32=45, u64=45}}, {EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 2 <0.000020>
21:26:59.753649 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000024>
21:26:59.753799 recvfrom(45, "nysv\0\0\0\0\352\351c\276b\7\0\0\226I\2\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000184>
21:26:59.754027 recvfrom(45, 0xff936a98, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000022>
21:26:59.754163 getuid32()              = 12246 <0.000021>
21:26:59.754222 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000119>
21:26:59.754397 getuid32()              = 12246 <0.000021>
21:26:59.754521 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000022>
21:26:59.755796 recvfrom(50, 0xe7af5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000036>
21:26:59.755912 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000031>
21:26:59.756354 ioctl(8, BINDER_WRITE_READ, 0xff937058) = 0 <0.000322>
21:26:59.756889 ioctl(8, BINDER_WRITE_READ, 0xff937058) = 0 <0.010749>
21:26:59.768259 futex(0xe7a40180, FUTEX_WAKE, 1) = 0 <0.000205>
21:26:59.768680 futex(0xe7a30138, FUTEX_WAIT, 1013, NULL <unfinished ...>
21:27:17.487224 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 99.97    0.074463        5319        14           ioctl
  0.03    0.000022           7         3           epoll_pwait
  0.00    0.000000           0         1           read
  0.00    0.000000           0         1           write
  0.00    0.000000           0         1           close
  0.00    0.000000           0         1           clone
  0.00    0.000000           0         1           mprotect
  0.00    0.000000           0         1           prctl
  0.00    0.000000           0         2           mmap2
  0.00    0.000000           0         1           fstat64
  0.00    0.000000           0         3           getuid32
  0.00    0.000000           0         1           madvise
  0.00    0.000000           0         6           futex
  0.00    0.000000           0         1           openat
  0.00    0.000000           0         3         2 recvfrom
------ ----------- ----------- --------- --------- ----------------
100.00    0.074485                    40         2 total
