21:27:31.803941 ioctl(8, BINDER_WRITE_READ, 0xff934bd8) = 0 <0.006022>
21:27:31.810365 ioctl(8, BINDER_WRITE_READ, 0xff934bd8) = 0 <0.000114>
21:27:31.810712 faccessat(AT_FDCWD, "/data/user/0/com.vidiludi.wintergoodshz/shared_prefs/cxp_datn.xml", F_OK) = 0 <0.000119>
21:27:31.810983 faccessat(AT_FDCWD, "/data/user/0/com.vidiludi.wintergoodshz/shared_prefs/cxp_datn.xml.bak", F_OK) = -1 ENOENT (No such file or directory) <0.000112>
21:27:31.811275 renameat(AT_FDCWD, "/data/user/0/com.vidiludi.wintergoodshz/shared_prefs/cxp_datn.xml", AT_FDCWD, "/data/user/0/com.vidiludi.wintergoodshz/shared_prefs/cxp_datn.xml.bak") = 0 <0.000255>
21:27:31.811711 openat(AT_FDCWD, "/data/user/0/com.vidiludi.wintergoodshz/shared_prefs/cxp_datn.xml", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 36 <0.000159>
21:27:31.814863 fstat64(36, {st_mode=0171710, st_size=1, ...}) = 0 <0.000125>
21:27:31.815177 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 37 <0.000142>
21:27:31.815753 fstat64(37, {st_mode=0163760, st_size=1, ...}) = 0 <0.000148>
21:27:31.817530 ioctl(37, ASHMEM_SET_NAME, 0xff935f00) = 0 <0.000119>
21:27:31.817795 ioctl(37, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x5000) = 0 <0.000137>
21:27:31.818088 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE, 37, 0) = 0xda97a000 <0.000210>
21:27:31.818473 close(37)               = 0 <0.000179>
21:27:31.819024 write(36, "<?xml version='1.0' encoding='ut"..., 222) = 222 <0.000183>
21:27:31.819534 fsync(36)               = 0 <0.006905>
21:27:31.826766 getsockopt(36, SOL_SOCKET, SO_ERROR, 0xff936314, 0xff936310) = -1 ENOTSOCK (Socket operation on non-socket) <0.000324>
21:27:31.827463 close(36)               = 0 <0.000242>
21:27:31.827919 fchmodat(AT_FDCWD, "/data/user/0/com.vidiludi.wintergoodshz/shared_prefs/cxp_datn.xml", 0660) = 0 <0.003353>
21:27:31.831485 fstatat64(AT_FDCWD, "/data/user/0/com.vidiludi.wintergoodshz/shared_prefs/cxp_datn.xml", {st_mode=0172064, st_size=1, ...}, 0) = 0 <0.000141>
21:27:31.831882 fstatat64(AT_FDCWD, "/data/user/0/com.vidiludi.wintergoodshz/shared_prefs/cxp_datn.xml.bak", {st_mode=S_IFLNK|S_ISGID|0243, st_size=1, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.001681>
21:27:31.833750 unlinkat(AT_FDCWD, "/data/user/0/com.vidiludi.wintergoodshz/shared_prefs/cxp_datn.xml.bak", 0) = 0 <0.000208>
21:27:31.834366 ioctl(8, BINDER_WRITE_READ, 0xff935a88) = 0 <0.000277>
21:27:31.834904 ioctl(8, BINDER_WRITE_READ, 0xff935a88) = 0 <0.002647>
21:27:31.837810 writev(3, [{"\0\370e\203\331\337Z9\341\3561", 11}, {"\4", 1}, {"System.out\0", 11}, {"CPush  c4fe2181d617461fb07866b66"..., 40}], 4) = 63 <0.000132>
21:27:31.838244 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 36 <0.000167>
21:27:31.838542 fstat64(36, {st_mode=030644, st_size=1, ...}) = 0 <0.000127>
21:27:31.838814 ioctl(36, ASHMEM_SET_NAME, 0xff936910) = 0 <0.000177>
21:27:31.839258 ioctl(36, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000151>
21:27:31.840873 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 36, 0) = 0xe12aa000 <0.001605>
21:27:31.846475 close(36)               = 0 <0.003183>
21:27:31.851899 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcf3b2000 <0.001229>
21:27:31.855788 madvise(0xcf3b2000, 1069056, MADV_MERGEABLE) = 0 <0.001281>
21:27:31.859401 mprotect(0xcf3b2000, 4096, PROT_NONE) = 0 <0.000974>
21:27:31.862346 prctl(0x53564d41 /* PR_??? */, 0, 0xcf3b2000, 4096, "thread stack guard page") = 0 <0.001061>
21:27:31.866001 clone(child_stack=0xcf4b6910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcf4b6928, tls={entry_number:12, base_addr:0xcf4b6970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xff936c60, child_tidptr=0xcf4b6928) = 26144 <0.000584>
21:27:31.867406 futex(0xcf4b6960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000153>
21:27:31.867849 getuid32()              = 12247 <0.000136>
21:27:31.868727 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000377>
21:27:31.869316 ioctl(8, BINDER_WRITE_READ, 0xff937358) = 0 <0.000220>
21:27:31.869778 ioctl(8, BINDER_WRITE_READ, 0xff937358) = 0 <0.006685>
21:27:31.876619 getuid32()              = 12247 <0.000082>
21:27:31.876835 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000106>
21:27:31.877085 getuid32()              = 12247 <0.000214>
21:27:31.877714 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=0113266, st_size=1, ...}, 0) = 0 <0.000287>
21:27:31.878303 fstatat64(AT_FDCWD, "/data/app/com.vidiludi.wintergoodshz-1/base.apk", {st_mode=0113266, st_size=1, ...}, 0) = 0 <0.000122>
21:27:31.878761 getuid32()              = 12247 <0.000147>
21:27:31.879181 ioctl(8, BINDER_WRITE_READ, 0xff9367b8) = 0 <0.000067>
21:27:31.879293 ioctl(8, BINDER_WRITE_READ, 0xff9367b8) = 0 <0.000033>
21:27:31.879381 ioctl(8, BINDER_WRITE_READ, 0xff936938) = 0 <0.000038>
21:27:31.879452 ioctl(8, BINDER_WRITE_READ, 0xff936938) = 0 <0.000019>
21:27:31.879537 ioctl(8, BINDER_WRITE_READ, 0xff936a78) = 0 <0.000072>
21:27:31.879682 faccessat(AT_FDCWD, "/data/user/0/com.vidiludi.wintergoodshz/shared_prefs/fsconf_pre.xml", F_OK) = 0 <0.000025>
21:27:31.879751 faccessat(AT_FDCWD, "/data/user/0/com.vidiludi.wintergoodshz/shared_prefs/fsconf_pre.xml.bak", F_OK) = -1 ENOENT (No such file or directory) <0.000024>
21:27:31.879830 renameat(AT_FDCWD, "/data/user/0/com.vidiludi.wintergoodshz/shared_prefs/fsconf_pre.xml", AT_FDCWD, "/data/user/0/com.vidiludi.wintergoodshz/shared_prefs/fsconf_pre.xml.bak") = 0 <0.000039>
21:27:31.879919 openat(AT_FDCWD, "/data/user/0/com.vidiludi.wintergoodshz/shared_prefs/fsconf_pre.xml", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 38 <0.000039>
21:27:31.879995 fstat64(38, {st_mode=0171710, st_size=1, ...}) = 0 <0.000126>
21:27:31.880183 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 39 <0.000025>
21:27:31.880244 fstat64(39, {st_mode=0107, st_size=1, ...}) = 0 <0.000018>
21:27:31.880301 ioctl(39, ASHMEM_SET_NAME, 0xff936090) = 0 <0.000037>
21:27:31.880386 ioctl(39, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x5000) = 0 <0.000025>
21:27:31.880458 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE, 39, 0) = 0xda94c000 <0.000028>
21:27:31.880531 close(39)               = 0 <0.000023>
21:27:31.880787 write(38, "<?xml version='1.0' encoding='ut"..., 527) = 527 <0.000054>
21:27:31.880912 fsync(38)               = 0 <0.001472>
21:27:31.882430 getsockopt(38, SOL_SOCKET, SO_ERROR, 0xff9364a4, 0xff9364a0) = -1 ENOTSOCK (Socket operation on non-socket) <0.000029>
21:27:31.882552 close(38)               = 0 <0.000024>
21:27:31.882629 fchmodat(AT_FDCWD, "/data/user/0/com.vidiludi.wintergoodshz/shared_prefs/fsconf_pre.xml", 0660) = 0 <0.000048>
21:27:31.882746 fstatat64(AT_FDCWD, "/data/user/0/com.vidiludi.wintergoodshz/shared_prefs/fsconf_pre.xml", {st_mode=0172064, st_size=1, ...}, 0) = 0 <0.000051>
21:27:31.882881 fstatat64(AT_FDCWD, "/data/user/0/com.vidiludi.wintergoodshz/shared_prefs/fsconf_pre.xml.bak", {st_mode=S_IFLNK|S_ISGID|0243, st_size=1, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000033>
21:27:31.883621 unlinkat(AT_FDCWD, "/data/user/0/com.vidiludi.wintergoodshz/shared_prefs/fsconf_pre.xml.bak", 0) = 0 <0.000083>
21:27:31.884720 ioctl(8, BINDER_WRITE_READ, 0xff936978) = 0 <0.000182>
21:27:31.884946 ioctl(8, BINDER_WRITE_READ, 0xff936978) = 0 <0.000336>
21:27:31.885456 ioctl(8, BINDER_WRITE_READ, 0xff936978) = 0 <0.000097>
21:27:31.885606 ioctl(8, BINDER_WRITE_READ, 0xff936978) = 0 <0.000670>
21:27:31.886385 ioctl(8, BINDER_WRITE_READ, 0xff937328) = 0 <0.000037>
21:27:31.886471 getuid32()              = 12247 <0.000017>
21:27:31.886521 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000018>
21:27:31.886663 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 38 <0.000042>
21:27:31.886745 fstat64(38, {st_mode=0165424, st_size=1, ...}) = 0 <0.000132>
21:27:31.886915 ioctl(38, ASHMEM_SET_NAME, 0xff936a70) = 0 <0.000019>
21:27:31.886965 ioctl(38, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000018>
21:27:31.887015 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 38, 0) = 0xe12aa000 <0.000028>
21:27:31.887081 close(38)               = 0 <0.000021>
21:27:31.887134 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcf3b2000 <0.000022>
21:27:31.887190 madvise(0xcf3b2000, 1069056, MADV_MERGEABLE) = 0 <0.000018>
21:27:31.887239 mprotect(0xcf3b2000, 4096, PROT_NONE) = 0 <0.000089>
21:27:31.887468 prctl(0x53564d41 /* PR_??? */, 0, 0xcf3b2000, 4096, "thread stack guard page") = 0 <0.000135>
21:27:31.887844 clone(child_stack=0xcf4b6910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcf4b6928, tls={entry_number:12, base_addr:0xcf4b6970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xff936dc0, child_tidptr=0xcf4b6928) = 26147 <0.000254>
21:27:31.888371 futex(0xcf4b6960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000145>
21:27:31.888975 ioctl(8, BINDER_WRITE_READ, 0xff937348) = 0 <0.000664>
21:27:31.889823 getuid32()              = 12247 <0.000108>
21:27:31.890050 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000080>
21:27:31.890261 getuid32()              = 12247 <0.000158>
21:27:31.890546 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=0113266, st_size=1, ...}, 0) = 0 <0.000279>
21:27:31.891022 fstatat64(AT_FDCWD, "/data/app/com.vidiludi.wintergoodshz-1/base.apk", {st_mode=0113266, st_size=1, ...}, 0) = 0 <0.000086>
21:27:31.891366 getuid32()              = 12247 <0.000107>
21:27:31.891659 ioctl(8, BINDER_WRITE_READ, 0xff936798) = 0 <0.000131>
21:27:31.891921 ioctl(8, BINDER_WRITE_READ, 0xff936798) = 0 <0.000442>
21:27:31.893031 ioctl(8, BINDER_WRITE_READ, 0xff936948) = 0 <0.000133>
21:27:31.893315 ioctl(8, BINDER_WRITE_READ, 0xff936948) = 0 <0.000197>
21:27:31.893708 ioctl(8, BINDER_WRITE_READ, 0xff936a88) = 0 <0.000533>
21:27:31.894818 ioctl(8, BINDER_WRITE_READ, 0xff936a88) = 0 <0.000184>
21:27:31.895192 faccessat(AT_FDCWD, "/data/user/0/com.vidiludi.wintergoodshz/shared_prefs/fconf_pre.xml", F_OK) = 0 <0.000116>
21:27:31.895439 faccessat(AT_FDCWD, "/data/user/0/com.vidiludi.wintergoodshz/shared_prefs/fconf_pre.xml.bak", F_OK) = -1 ENOENT (No such file or directory) <0.000083>
21:27:31.895637 renameat(AT_FDCWD, "/data/user/0/com.vidiludi.wintergoodshz/shared_prefs/fconf_pre.xml", AT_FDCWD, "/data/user/0/com.vidiludi.wintergoodshz/shared_prefs/fconf_pre.xml.bak") = 0 <0.000109>
21:27:31.895868 openat(AT_FDCWD, "/data/user/0/com.vidiludi.wintergoodshz/shared_prefs/fconf_pre.xml", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 38 <0.000324>
21:27:31.896308 fstat64(38, {st_mode=0171710, st_size=1, ...}) = 0 <0.000067>
21:27:31.896511 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 39 <0.000164>
21:27:31.896795 fstat64(39, {st_mode=0107, st_size=1, ...}) = 0 <0.000107>
21:27:31.897026 ioctl(39, ASHMEM_SET_NAME, 0xff9360a0) = 0 <0.000076>
21:27:31.897290 ioctl(39, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x5000) = 0 <0.000094>
21:27:31.897481 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE, 39, 0) = 0xda942000 <0.000091>
21:27:31.897697 close(39)               = 0 <0.000091>
21:27:31.898006 write(38, "<?xml version='1.0' encoding='ut"..., 274) = 274 <0.000118>
21:27:31.898241 fsync(38)               = 0 <0.001194>
21:27:31.899559 getsockopt(38, SOL_SOCKET, SO_ERROR, 0xff9364b4, 0xff9364b0) = -1 ENOTSOCK (Socket operation on non-socket) <0.000092>
21:27:31.899778 close(38)               = 0 <0.000122>
21:27:31.900142 fchmodat(AT_FDCWD, "/data/user/0/com.vidiludi.wintergoodshz/shared_prefs/fconf_pre.xml", 0660) = 0 <0.000108>
21:27:31.900389 fstatat64(AT_FDCWD, "/data/user/0/com.vidiludi.wintergoodshz/shared_prefs/fconf_pre.xml", {st_mode=0172064, st_size=1, ...}, 0) = 0 <0.000085>
21:27:31.900602 fstatat64(AT_FDCWD, "/data/user/0/com.vidiludi.wintergoodshz/shared_prefs/fconf_pre.xml.bak", {st_mode=S_IFLNK|S_ISGID|0243, st_size=1, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000081>
21:27:31.900784 unlinkat(AT_FDCWD, "/data/user/0/com.vidiludi.wintergoodshz/shared_prefs/fconf_pre.xml.bak", 0) = 0 <0.000112>
21:27:31.901172 ioctl(8, BINDER_WRITE_READ, 0xff936988) = 0 <0.000139>
21:27:31.901448 ioctl(8, BINDER_WRITE_READ, 0xff936988) = 0 <0.000230>
21:27:31.901956 ioctl(8, BINDER_WRITE_READ, 0xff936988) = 0 <0.000308>
21:27:31.902442 ioctl(8, BINDER_WRITE_READ, 0xff936988) = 0 <0.000072>
21:27:31.902781 ioctl(8, BINDER_WRITE_READ, 0xff937328) = 0 <0.000217>
21:27:31.903119 getuid32()              = 12247 <0.000080>
21:27:31.903341 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000095>
21:27:31.903598 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 38 <0.001210>
21:27:31.905159 fstat64(38, {st_mode=S_IFREG|S_ISUID|S_ISGID|0700, st_size=1, ...}) = 0 <0.000134>
21:27:31.905571 ioctl(38, ASHMEM_SET_NAME, 0xff936a70) = 0 <0.000187>
21:27:31.905986 ioctl(38, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000118>
21:27:31.906232 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 38, 0) = 0xe12a5000 <0.000122>
21:27:31.906503 close(38)               = 0 <0.000082>
21:27:31.906740 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xceff1000 <0.000130>
21:27:31.907033 madvise(0xceff1000, 1069056, MADV_MERGEABLE) = 0 <0.000135>
21:27:31.907282 mprotect(0xceff1000, 4096, PROT_NONE) = 0 <0.000097>
21:27:31.907486 prctl(0x53564d41 /* PR_??? */, 0, 0xceff1000, 4096, "thread stack guard page") = 0 <0.000079>
21:27:31.907677 clone(child_stack=0xcf0f5910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcf0f5928, tls={entry_number:12, base_addr:0xcf0f5970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xff936dc0, child_tidptr=0xcf0f5928) = 26148 <0.000123>
21:27:31.907913 futex(0xcf0f5960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000160>
21:27:31.908268 futex(0xdae9b238, FUTEX_WAKE, 1) = 1 <0.000102>
21:27:31.908466 futex(0xdaeb5620, FUTEX_WAKE, 1) = 1 <0.000101>
21:27:31.908662 futex(0xe11857f0, FUTEX_WAKE, 1) = 1 <0.000111>
21:27:31.908870 futex(0xe1185810, FUTEX_WAKE, 1) = 1 <0.000100>
21:27:31.909065 futex(0xe11857f0, FUTEX_WAKE, 1) = 1 <0.000104>
21:27:31.909316 ioctl(8, BINDER_WRITE_READ, 0xff937348) = 0 <0.000129>
21:27:31.909556 getuid32()              = 12247 <0.000099>
21:27:31.909750 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000085>
21:27:31.909947 getuid32()              = 12247 <0.000078>
21:27:31.910126 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=0155302, st_size=1, ...}, 0) = 0 <0.000083>
21:27:31.910316 fstatat64(AT_FDCWD, "/data/app/com.vidiludi.wintergoodshz-1/base.apk", {st_mode=0155302, st_size=1, ...}, 0) = 0 <0.000082>
21:27:31.910632 ioctl(8, BINDER_WRITE_READ, 0xff9371c8) = 0 <0.000096>
21:27:31.910831 ioctl(8, BINDER_WRITE_READ, 0xff9371c8) = 0 <0.000078>
21:27:31.911019 getuid32()              = 12247 <0.000076>
21:27:31.911208 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=0132000, st_size=1, ...}, 0) = 0 <0.000082>
21:27:31.911389 fstatat64(AT_FDCWD, "/data/app/com.vidiludi.wintergoodshz-1/base.apk", {st_mode=0132000, st_size=1, ...}, 0) = 0 <0.000079>
21:27:31.911633 getuid32()              = 12247 <0.000077>
21:27:31.911812 getuid32()              = 12247 <0.000076>
21:27:31.911983 fstat64(31, {st_mode=021, st_size=1, ...}) = 0 <0.000158>
21:27:31.912242 ioctl(31, ASHMEM_GET_SIZE, 0) = 84 <0.000078>
21:27:31.912420 fstat64(31, {st_mode=0, st_size=1, ...}) = 0 <0.000077>
21:27:31.912592 ioctl(31, ASHMEM_PIN, 0xff9371a0) = 0 <0.000077>
21:27:31.912794 ioctl(8, BINDER_WRITE_READ, 0xff937128) = 0 <0.000098>
21:27:31.912989 ioctl(8, BINDER_WRITE_READ, 0xff937128) = 0 <0.000079>
21:27:31.913221 ioctl(8, BINDER_WRITE_READ, 0xff9365c8) = 0 <0.000095>
21:27:31.913412 ioctl(8, BINDER_WRITE_READ, 0xff9365c8) = 0 <0.000078>
21:27:31.913858 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 27975372) = 30 <0.000083>
21:27:31.914053 pread64(23, "res/interpolator/linear_out_slow"..., 39, 27975402) = 39 <0.000130>
21:27:31.914336 mmap2(NULL, 4069, PROT_READ, MAP_SHARED, 23, 0x1aad000) = 0xe132f000 <0.000119>
21:27:31.914624 munmap(0xe132f000, 4069) = 0 <0.000181>
21:27:31.914979 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 27970871) = 30 <0.000080>
21:27:31.915156 pread64(23, "res/interpolator/fast_out_linear"..., 39, 27970901) = 39 <0.000078>
21:27:31.915341 mmap2(NULL, 3665, PROT_READ, MAP_SHARED, 23, 0x1aac000) = 0xe132f000 <0.000083>
21:27:31.915546 munmap(0xe132f000, 3665) = 0 <0.000083>
21:27:31.915869 ioctl(8, BINDER_WRITE_READ, 0xff9364c8) = 0 <0.000324>
21:27:31.916542 ioctl(8, BINDER_WRITE_READ, 0xff9364c8) = 0 <0.000097>
21:27:31.916822 ioctl(8, BINDER_WRITE_READ, 0xff936568) = 0 <0.000130>
21:27:31.917074 ioctl(8, BINDER_WRITE_READ, 0xff936568) = 0 <0.000093>
21:27:31.917294 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0", 30, 28111428) = 30 <0.000085>
21:27:31.917489 pread64(23, "res/layout/screen_simple.xml", 28, 28111458) = 28 <0.000079>
21:27:31.917665 mmap2(NULL, 1094, PROT_READ, MAP_SHARED, 23, 0x1acf000) = 0xe132f000 <0.000078>
21:27:31.917878 munmap(0xe132f000, 1094) = 0 <0.000083>
21:27:31.918918 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0", 30, 28246010) = 30 <0.000081>
21:27:31.919097 pread64(23, "res/transition/fade.xml", 23, 28246040) = 23 <0.000079>
21:27:31.919273 mmap2(NULL, 170, PROT_READ, MAP_SHARED, 23, 0x1af0000) = 0xe132f000 <0.000082>
21:27:31.919476 munmap(0xe132f000, 170) = 0 <0.000084>
21:27:31.919697 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0", 30, 28246202) = 30 <0.000082>
21:27:31.919874 pread64(23, "res/transition/move.xml", 23, 28246232) = 23 <0.000075>
21:27:31.920135 mmap2(NULL, 467, PROT_READ, MAP_SHARED, 23, 0x1af0000) = 0xe132f000 <0.000108>
21:27:31.920363 munmap(0xe132f000, 467) = 0 <0.000082>
21:27:31.920651 ioctl(8, BINDER_WRITE_READ, 0xff936748) = 0 <0.000241>
21:27:31.921662 ioctl(8, BINDER_WRITE_READ, 0xff936748) = 0 <0.000628>
21:27:31.922725 openat(AT_FDCWD, "/data/app/com.vidiludi.wintergoodshz-1/lib/x86/libmain.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000131>
21:27:31.923105 openat(AT_FDCWD, "/system/fake-libs/libmain.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000171>
21:27:31.923615 fstatat64(AT_FDCWD, "/data/app/com.vidiludi.wintergoodshz-1/base.apk", {st_mode=0165264, st_size=1, ...}, 0) = 0 <0.000534>
21:27:31.924303 fstatat64(AT_FDCWD, "/data/app/com.vidiludi.wintergoodshz-1/base.apk", {st_mode=0165264, st_size=1, ...}, 0) = 0 <0.000091>
21:27:31.924524 openat(AT_FDCWD, "/data/app/com.vidiludi.wintergoodshz-1/base.apk", O_RDONLY|O_LARGEFILE) = 38 <0.000103>
21:27:31.924834 read(38, "PK\3\4", 4)   = 4 <0.000088>
21:27:31.925032 _llseek(38, 0, [22381375], SEEK_END) = 0 <0.000092>
21:27:31.925242 _llseek(38, 22381247, [22381247], SEEK_SET) = 0 <0.000092>
21:27:31.925443 read(38, "\0W\246\352D\207\271\2259\333A\7\0\220\0\20\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\347"..., 128) = 128 <0.000094>
21:27:31.925651 mmap2(NULL, 9023, PROT_READ, MAP_SHARED, 38, 0x1556000) = 0xdabad000 <0.000096>
21:27:31.925890 fstatat64(AT_FDCWD, "/data/app/com.vidiludi.wintergoodshz-1/base.apk", {st_mode=0165264, st_size=1, ...}, 0) = 0 <0.000091>
21:27:31.926164 openat(AT_FDCWD, "/system/lib/libmain.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000109>
21:27:31.926438 openat(AT_FDCWD, "/vendor/lib/libmain.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000099>
21:27:31.926882 writev(3, [{"\0\370e\203\331\337Z\226K>7", 11}, {"\3", 1}, {"AndroidRuntime\0", 15}, {"Shutting down VM\n\0", 18}], 4) = 45 <0.000215>
21:27:31.927518 writev(3, [{"\4\370e\203\331\337Z\301\217G7", 11}, {"\6", 1}, {"AndroidRuntime\0", 15}, {"FATAL EXCEPTION: main\nProcess: c"..., 2068}], 4) = 2095 <0.000175>
21:27:31.928210 ioctl(8, BINDER_WRITE_READ, 0xff9375d8) = 0 <0.000156>
21:27:31.928505 ioctl(8, BINDER_WRITE_READ <unfinished ...>
21:27:33.333626 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 42.02    0.003353        1118         3           fchmodat
 20.11    0.001605         107        15           mmap2
 18.45    0.001472         491         3           fsync
 13.30    0.001061         354         3           prctl
  6.13    0.000489           9        56           ioctl
  0.00    0.000000           0         9           close
  0.00    0.000000           0         5           munmap
  0.00    0.000000           0         3           clone
  0.00    0.000000           0         3           mprotect
  0.00    0.000000           0         2           _llseek
  0.00    0.000000           0         3           writev
  0.00    0.000000           0        10           pread64
  0.00    0.000000           0        11           fstat64
  0.00    0.000000           0        14           getuid32
  0.00    0.000000           0         3           madvise
  0.00    0.000000           0         8           futex
  0.00    0.000000           0        14         4 openat
  0.00    0.000000           0        17           fstatat64
  0.00    0.000000           0         3           unlinkat
  0.00    0.000000           0         3           renameat
  0.00    0.000000           0         6         3 faccessat
  0.00    0.000000           0         6           epoll_pwait
  0.00    0.000000           0         3         3 getsockopt
  0.00    0.000000           0         2           read
  0.00    0.000000           0         3           write
------ ----------- ----------- --------- --------- ----------------
100.00    0.007980                   208        10 total
