12:21:52.124543 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000230>
12:21:52.125390 fstat64(34, {st_mode=0, st_size=1, ...}) = 0 <0.000145>
12:21:52.125718 ioctl(34, ASHMEM_SET_NAME, 0xfffe55e0) = 0 <0.000141>
12:21:52.126113 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1cb7000) = 0 <0.000128>
12:21:52.126375 mmap2(NULL, 30109696, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xcc6c9000 <0.000133>
12:21:52.126645 close(34)               = 0 <0.000107>
12:21:52.126881 futex(0xe70b00f8, FUTEX_WAKE, 1) = 1 <0.000164>
12:21:52.127175 futex(0xe70bfeb0, FUTEX_WAKE, 1) = 1 <0.000126>
12:21:52.277319 madvise(0xce380000, 2621440, MADV_DONTNEED) = 0 <0.000297>
12:21:52.277746 munmap(0xe0934000, 98060) = 0 <0.000135>
12:21:52.278107 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000115>
12:21:52.278354 fstat64(34, {st_mode=0132000, st_size=1, ...}) = 0 <0.000109>
12:21:52.278606 ioctl(34, ASHMEM_SET_NAME, 0xfffe6b90) = 0 <0.000113>
12:21:52.278863 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xd24000) = 0 <0.000120>
12:21:52.279117 mmap2(NULL, 13778944, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xcb9a5000 <0.000115>
12:21:52.279362 close(34)               = 0 <0.000204>
12:21:52.290355 pread64(30, "PK\3\4\n\0\0\0\0\0/\277\256@i_\254\373\326\277\0\0\326\277\0\0\32\0\3\0", 30, 6723569) = 30 <0.000093>
12:21:52.290587 pread64(30, "res/drawable-mdpi/z204.jpg", 26, 6723599) = 26 <0.000080>
12:21:52.290769 mmap2(NULL, 51202, PROT_READ, MAP_SHARED, 30, 0x669000) = 0xe093f000 <0.000085>
12:21:52.290994 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000080>
12:21:52.291206 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000085>
12:21:52.295605 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000096>
12:21:52.295801 fstat64(34, {st_mode=0, st_size=1, ...}) = 0 <0.000079>
12:21:52.296006 ioctl(34, ASHMEM_SET_NAME, 0xfffe55e0) = 0 <0.000074>
12:21:52.296412 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1cb7000) = 0 <0.000119>
12:21:52.296652 mmap2(NULL, 30109696, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xc9cee000 <0.000133>
12:21:52.296941 close(34)               = 0 <0.000213>
12:21:52.297355 futex(0xe70b00f8, FUTEX_WAKE, 1) = 1 <0.000181>
12:21:52.297679 futex(0xe70bfeb0, FUTEX_WAKE, 1) = 1 <0.000141>
12:21:52.348260 futex(0xdf07ba28, FUTEX_WAKE, 1) = 1 <0.000165>
12:21:52.348604 futex(0xda4b2a30, FUTEX_WAKE, 1) = 1 <0.000104>
12:21:52.348760 futex(0xe0805010, FUTEX_WAKE, 1) = 1 <0.000050>
12:21:52.348862 futex(0xe0805030, FUTEX_WAKE, 1) = 1 <0.000049>
12:21:52.348959 futex(0xe0805010, FUTEX_WAKE, 1) = 1 <0.000098>
12:21:52.349121 futex(0xe70c0180, FUTEX_WAKE, 1) = 0 <0.000022>
12:21:52.349183 futex(0xe70b0138, FUTEX_WAIT, 517, {0, 249997906}) = -1 EAGAIN (Try again) <0.000022>
12:21:52.349270 madvise(0xce380000, 2621440, MADV_DONTNEED) = 0 <0.000170>
12:21:52.349493 munmap(0xe093f000, 51202) = 0 <0.000030>
12:21:52.349570 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000033>
12:21:52.349650 fstat64(34, {st_mode=0132000, st_size=1, ...}) = 0 <0.000017>
12:21:52.349703 ioctl(34, ASHMEM_SET_NAME, 0xfffe6b90) = 0 <0.000018>
12:21:52.349752 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xd24000) = 0 <0.000017>
12:21:52.349803 mmap2(NULL, 13778944, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xcd65c000 <0.000028>
12:21:52.349870 close(34)               = 0 <0.000020>
12:21:52.358420 pread64(30, "PK\3\4\n\0\0\0\0\0.\277\256@L\377V]\20\4\1\0\20\4\1\0\32\0\0\0", 30, 139020) = 30 <0.000055>
12:21:52.358535 pread64(30, "res/drawable-mdpi/z101.jpg", 26, 139050) = 26 <0.000016>
12:21:52.358587 mmap2(NULL, 70484, PROT_READ, MAP_SHARED, 30, 0x21000) = 0xe093a000 <0.000024>
12:21:52.358685 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000016>
12:21:52.358765 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000016>
12:21:52.364575 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000033>
12:21:52.364647 fstat64(34, {st_mode=0, st_size=1, ...}) = 0 <0.000017>
12:21:52.364699 ioctl(34, ASHMEM_SET_NAME, 0xfffe55e0) = 0 <0.000017>
12:21:52.364745 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1cb7000) = 0 <0.000016>
12:21:52.364796 mmap2(NULL, 30109696, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xc8037000 <0.000026>
12:21:52.364859 close(34)               = 0 <0.000019>
12:21:52.364917 futex(0xe70b00f8, FUTEX_WAKE, 1) = 1 <0.000039>
12:21:52.365013 futex(0xe70bfeb0, FUTEX_WAKE, 1) = 0 <0.000031>
12:21:52.415059 madvise(0xce380000, 2621440, MADV_DONTNEED) = 0 <0.000213>
12:21:52.415450 munmap(0xe093a000, 70484) = 0 <0.000127>
12:21:52.415768 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000120>
12:21:52.416052 fstat64(34, {st_mode=0132000, st_size=1, ...}) = 0 <0.000115>
12:21:52.416292 ioctl(34, ASHMEM_SET_NAME, 0xfffe6b90) = 0 <0.000116>
12:21:52.416532 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xd24000) = 0 <0.000101>
12:21:52.416752 mmap2(NULL, 13778944, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xcc938000 <0.000123>
12:21:52.417011 close(34)               = 0 <0.000101>
12:21:52.425673 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000130>
12:21:52.425956 fstat64(34, {st_mode=075540, st_size=1, ...}) = 0 <0.000094>
12:21:52.426170 ioctl(34, ASHMEM_SET_NAME, 0xfffe78d0) = 0 <0.000110>
12:21:52.426388 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000087>
12:21:52.426583 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xe5f9c000 <0.000106>
12:21:52.426806 close(34)               = 0 <0.000099>
12:21:52.427015 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcc833000 <0.000093>
12:21:52.427217 madvise(0xcc833000, 1069056, MADV_MERGEABLE) = 0 <0.000107>
12:21:52.427428 mprotect(0xcc833000, 4096, PROT_NONE) = 0 <0.000094>
12:21:52.427642 prctl(0x53564d41 /* PR_??? */, 0, 0xcc833000, 4096, "thread stack guard page") = 0 <0.000106>
12:21:52.427876 clone(child_stack=0xcc937910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcc937928, tls={entry_number:12, base_addr:0xcc937970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffe7c20, child_tidptr=0xcc937928) = 3821 <0.000166>
12:21:52.428142 futex(0xcc937960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000128>
12:21:52.428482 ioctl(8, BINDER_WRITE_READ, 0xfffe80f8) = 0 <0.000148>
12:21:52.428784 ioctl(8, BINDER_WRITE_READ, 0xfffe80f8) = 0 <0.253227>
12:21:52.682221 ioctl(8, BINDER_WRITE_READ, 0xfffe80f8) = 0 <0.000141>
12:21:52.682518 ioctl(8, BINDER_WRITE_READ, 0xfffe80f8) = 0 <0.041907>
12:21:52.724652 getuid32()              = 12330 <0.000185>
12:21:52.725091 epoll_pwait(29, [{EPOLLIN, {u32=38, u64=38}}, {EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=36, u64=36}}], 16, 0, NULL, 8) = 3 <0.000139>
12:21:52.725390 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000173>
12:21:52.725693 recvfrom(38, "nysv\0\0\0\0j\236\302\35678\0\0\221\341\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000262>
12:21:52.726109 recvfrom(38, 0xfffe7c58, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000115>
12:21:52.726399 recvfrom(36, "\1\0\0\00078\0\0\36{\2\0\0\0\0\0\0\322l\02488\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000119>
12:21:52.726698 writev(3, [{"\3\303\16 \253\340Z\332\306O+", 11}, {"\5", 1}, {"ViewRootImpl[ImageViewActivity]\0", 32}, {"Dropping event due to no window "..., 222}], 4) = 266 <0.000109>
12:21:52.726980 sendto(36, "\3\0\0\0\220q\376\377\36{\2\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000223>
12:21:52.727322 recvfrom(36, "\1\0\0\00078\0\0 {\2\0\0\0\0\0@\24|\02488\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000122>
12:21:52.727603 writev(3, [{"\3\303\16 \253\340Ziw]+", 11}, {"\5", 1}, {"ViewRootImpl[ImageViewActivity]\0", 32}, {"Cancelling event due to no windo"..., 223}], 4) = 267 <0.000162>
12:21:52.727931 writev(3, [{"\3\303\16 \253\340Z\233Pb+", 11}, {"\5", 1}, {"ViewRootImpl[ImageViewActivity]\0", 32}, {"Cancelling event due to no windo"..., 223}], 4) = 267 <0.000335>
12:21:52.728457 writev(3, [{"\3\303\16 \253\340Z\376Qj+", 11}, {"\5", 1}, {"ViewRootImpl[ImageViewActivity]\0", 32}, {"Cancelling event due to no windo"..., 223}], 4) = 267 <0.000145>
12:21:52.728765 writev(3, [{"\3\303\16 \253\340Z:Oo+", 11}, {"\5", 1}, {"ViewRootImpl[ImageViewActivity]\0", 32}, {"Cancelling event due to no windo"..., 223}], 4) = 267 <0.000134>
12:21:52.729138 writev(3, [{"\3\303\16 \253\340Za\267t+", 11}, {"\5", 1}, {"ViewRootImpl[ImageViewActivity]\0", 32}, {"Cancelling event due to no windo"..., 223}], 4) = 267 <0.000136>
12:21:52.729575 writev(3, [{"\3\303\16 \253\340Z\237\27{+", 11}, {"\5", 1}, {"ViewRootImpl[ImageViewActivity]\0", 32}, {"Cancelling event due to no windo"..., 223}], 4) = 267 <0.000292>
12:21:52.730067 writev(3, [{"\3\303\16 \253\340Z\212\304\202+", 11}, {"\5", 1}, {"ViewRootImpl[ImageViewActivity]\0", 32}, {"Cancelling event due to no windo"..., 223}], 4) = 267 <0.000577>
12:21:52.730981 ioctl(8, BINDER_WRITE_READ, 0xfffe74e8) = 0 <0.000125>
12:21:52.731279 ioctl(8, BINDER_WRITE_READ, 0xfffe74e8) = 0 <0.000110>
12:21:52.731695 ioctl(8, BINDER_WRITE_READ, 0xfffe7668) = 0 <0.000139>
12:21:52.731965 ioctl(8, BINDER_WRITE_READ, 0xfffe7668) = 0 <0.000310>
12:21:52.732433 sendto(36, "\3\0\0\0t\273\7\347 {\2\0\1\247\326\346", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000131>
12:21:52.732693 recvfrom(36, 0xe7175a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000126>
12:21:52.733129 writev(3, [{"\0\303\16 \253\340Z\274\272\257+", 11}, {"\4", 1}, {"Choreographer\0", 14}, {"Skipped 51 frames!  The applicat"..., 83}], 4) = 109 <0.000162>
12:21:52.733488 recvfrom(36, 0xe7175a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000099>
12:21:52.733778 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000117>
12:21:52.734072 ioctl(8, BINDER_WRITE_READ, 0xfffe8218) = 0 <0.000139>
12:21:52.734341 ioctl(8, BINDER_WRITE_READ, 0xfffe8218) = 0 <0.000954>
12:21:52.735462 futex(0xe70c0180, FUTEX_WAKE, 1) = 0 <0.000129>
12:21:52.735747 futex(0xe70b0138, FUTEX_WAIT, 518, NULL <unfinished ...>
12:22:09.169125 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 98.62    0.024000        1000        24           ioctl
  1.38    0.000335          37         9           writev
  0.00    0.000000           0         1           read
  0.00    0.000000           0         1           write
  0.00    0.000000           0         7           close
  0.00    0.000000           0         3           munmap
  0.00    0.000000           0         1           clone
  0.00    0.000000           0         1           mprotect
  0.00    0.000000           0         1           prctl
  0.00    0.000000           0         4           rt_sigprocmask
  0.00    0.000000           0         4           pread64
  0.00    0.000000           0        10           mmap2
  0.00    0.000000           0         7           fstat64
  0.00    0.000000           0         1           getuid32
  0.00    0.000000           0         4           madvise
  0.00    0.000000           0        15         1 futex
  0.00    0.000000           0         7           openat
  0.00    0.000000           0         1           epoll_pwait
  0.00    0.000000           0         2           sendto
  0.00    0.000000           0         6         3 recvfrom
------ ----------- ----------- --------- --------- ----------------
100.00    0.024335                   109         4 total
