12:22:58.909870 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcc508000 <0.000042>
12:22:58.910241 madvise(0xcc508000, 1044480, MADV_MERGEABLE) = 0 <0.000155>
12:22:58.910448 mprotect(0xcc508000, 4096, PROT_NONE) = 0 <0.000032>
12:22:58.910530 prctl(0x53564d41 /* PR_??? */, 0, 0xcc508000, 4096, "thread stack guard page") = 0 <0.000086>
12:22:58.910768 clone(child_stack=0xcc606910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcc606928, tls={entry_number:12, base_addr:0xcc606970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffe71f0, child_tidptr=0xcc606928) = 4357 <0.000052>
12:22:58.910942 write(65, "\0", 1)      = 1 <0.000066>
12:22:58.911092 futex(0xce6fb20c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000080>
12:22:58.911256 ugetrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=4*1024}) = 0 <0.000029>
12:22:58.911352 write(65, "\0", 1)      = 1 <0.000050>
12:22:58.911455 futex(0xce6fb20c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000096>
12:22:58.911622 write(65, "\0", 1)      = 1 <0.000052>
12:22:58.911729 futex(0xce6fb20c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000408>
12:22:58.912576 ioctl(8, BINDER_WRITE_READ, 0xfffe6e78) = 0 <0.000332>
12:22:58.912965 ioctl(8, BINDER_WRITE_READ, 0xfffe6e78) = 0 <0.000282>
12:22:58.913375 write(60, "\0", 1)      = 1 <0.000059>
12:22:58.913492 futex(0xcd21418c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000082>
12:22:58.913829 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 66 <0.000040>
12:22:58.913929 fstat64(66, {st_mode=0132000, st_size=1, ...}) = 0 <0.000027>
12:22:58.914458 ioctl(66, ASHMEM_SET_NAME, 0xfffe6a10) = 0 <0.000052>
12:22:58.914564 ioctl(66, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000026>
12:22:58.914640 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 66, 0) = 0xe05f7000 <0.000040>
12:22:58.914736 close(66)               = 0 <0.000031>
12:22:58.914814 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcc403000 <0.000038>
12:22:58.914909 madvise(0xcc403000, 1069056, MADV_MERGEABLE) = 0 <0.000030>
12:22:58.914989 mprotect(0xcc403000, 4096, PROT_NONE) = 0 <0.000036>
12:22:58.915122 prctl(0x53564d41 /* PR_??? */, 0, 0xcc403000, 4096, "thread stack guard page") = 0 <0.000021>
12:22:58.915193 clone(child_stack=0xcc507910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcc507928, tls={entry_number:12, base_addr:0xcc507970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffe6d60, child_tidptr=0xcc507928) = 4359 <0.001002>
12:22:58.916269 futex(0xcc507960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000035>
12:22:58.917061 ioctl(8, BINDER_WRITE_READ, 0xfffe6c18) = 0 <0.000110>
12:22:58.917231 ioctl(8, BINDER_WRITE_READ, 0xfffe6c18) = 0 <0.000287>
12:22:58.917643 write(65, "\0", 1)      = 1 <0.000066>
12:22:58.917768 futex(0xce6fb20c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000084>
12:22:58.918158 read(51, "\221\314}\r7\1\363\347\f\313H\304", 12) = 12 <0.000038>
12:22:58.918310 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcc304000 <0.000037>
12:22:58.918404 madvise(0xcc304000, 1044480, MADV_MERGEABLE) = 0 <0.000053>
12:22:58.918510 mprotect(0xcc304000, 4096, PROT_NONE) = 0 <0.000033>
12:22:58.918593 prctl(0x53564d41 /* PR_??? */, 0, 0xcc304000, 4096, "thread stack guard page") = 0 <0.000032>
12:22:58.918692 clone(child_stack=0xcc402910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcc402928, tls={entry_number:12, base_addr:0xcc402970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffe7150, child_tidptr=0xcc402928) = 4360 <0.000087>
12:22:58.918853 futex(0xcc402960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000039>
12:22:58.918963 futex(0xfffe7248, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.004062>
12:22:58.923404 write(65, "\0", 1)      = 1 <0.000303>
12:22:58.924225 futex(0xce6fb20c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000129>
12:22:58.924432 futex(0xd6af1b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000114>
12:22:58.924607 read(51, "t\26\224\233;d\351\3", 8) = 8 <0.000030>
12:22:58.924693 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 66 <0.000038>
12:22:58.924784 ioctl(66, ASHMEM_SET_NAME, 0xfffe73c0) = 0 <0.000025>
12:22:58.924857 ioctl(66, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1fff4) = 0 <0.000024>
12:22:58.924929 ioctl(66, _IOC(_IOC_WRITE, 0x77, 0x05, 0x04), 0x7) = 0 <0.000043>
12:22:58.925019 dup(66)                 = 67 <0.000023>
12:22:58.925087 mmap2(NULL, 131060, PROT_READ|PROT_WRITE, MAP_SHARED, 66, 0) = 0xce4e0000 <0.000036>
12:22:58.925313 futex(0xcccff518, FUTEX_WAKE_PRIVATE, 2147483647) = 1 <0.000053>
12:22:58.925418 futex(0xcccff514, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000069>
12:22:58.925573 futex(0xce6fc084, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000073>
12:22:58.925697 futex(0xcd21414c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000055>
12:22:58.925958 futex(0xddd2a048, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000038>
12:22:58.926068 write(65, "\0", 1)      = 1 <0.000059>
12:22:58.926183 futex(0xce6fb20c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000042>
12:22:58.926270 futex(0xd6af1b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000070>
12:22:58.926427 write(65, "\0", 1)      = 1 <0.000053>
12:22:58.926551 futex(0xce6fb20c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000045>
12:22:58.926644 futex(0xd6af1b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000071>
12:22:58.926804 write(65, "\0", 1)      = 1 <0.000051>
12:22:58.926909 futex(0xce6fb20c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000062>
12:22:58.927020 futex(0xd6af1b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000068>
12:22:58.927147 write(65, "\0", 1)      = 1 <0.000046>
12:22:58.927242 futex(0xce6fb20c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000054>
12:22:58.927341 futex(0xd6af1b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000089>
12:22:58.927498 write(65, "\0", 1)      = 1 <0.000051>
12:22:58.927602 futex(0xce6fb20c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000044>
12:22:58.927695 futex(0xd6af1b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000085>
12:22:58.927847 write(65, "\0", 1)      = 1 <0.000067>
12:22:58.927970 futex(0xce6fb20c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000221>
12:22:58.928241 futex(0xd6af1b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000089>
12:22:58.928396 write(65, "\0", 1)      = 1 <0.000071>
12:22:58.928538 futex(0xce6fb20c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000075>
12:22:58.928705 write(65, "\0", 1)      = 1 <0.000054>
12:22:58.928813 futex(0xce6fb20c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000098>
12:22:58.928971 write(65, "\0", 1)      = 1 <0.000051>
12:22:58.929078 futex(0xce6fb20c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000063>
12:22:58.929193 futex(0xd6af1b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000135>
12:22:58.929666 write(65, "\0", 1)      = 1 <0.000069>
12:22:58.929858 futex(0xce6fb20c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000223>
12:22:58.930153 write(65, "\0", 1)      = 1 <0.000050>
12:22:58.930258 futex(0xce6fb20c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000194>
12:22:58.930519 write(65, "\0", 1)      = 1 <0.000051>
12:22:58.930729 futex(0xce6fb20c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000072>
12:22:58.930873 write(65, "\0", 1)      = 1 <0.000052>
12:22:58.930980 futex(0xce6fb20c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000490>
12:22:58.931518 futex(0xd6af1b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000129>
12:22:58.931833 futex(0xce6fb20c, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000024>
12:22:58.931907 write(65, "\0", 1)      = 1 <0.000047>
12:22:58.932003 futex(0xce6fb20c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000077>
12:22:58.932266 write(65, "\0", 1)      = 1 <0.000047>
12:22:58.932363 futex(0xce6fb20c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000070>
12:22:58.932540 write(60, "\0", 1)      = 1 <0.000080>
12:22:58.932672 futex(0xcd21418c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000089>
12:22:58.934629 writev(3, [{"\0\320\20b\253\340Z\324\333\2647", 11}, {"\4", 1}, {"cr_DRP\0", 7}, {"No DRP key due to exception:java"..., 95}], 4) = 114 <0.000679>
12:22:58.943707 getuid32()              = 12333 <0.000124>
12:22:58.944168 ioctl(8, BINDER_WRITE_READ, 0xfffe7888) = 0 <0.000165>
12:22:58.944499 ioctl(8, BINDER_WRITE_READ, 0xfffe7888) = 0 <0.000147>
12:22:58.945014 ioctl(8, BINDER_WRITE_READ, 0xfffe78b8) = 0 <0.002772>
12:22:58.948002 ioctl(8, BINDER_WRITE_READ, 0xfffe78b8) = 0 <0.000139>
12:22:58.948556 getuid32()              = 12333 <0.000091>
12:22:58.948822 getuid32()              = 12333 <0.000144>
12:22:58.949233 ioctl(8, BINDER_WRITE_READ, 0xfffe77a8) = 0 <0.000155>
12:22:58.949548 ioctl(8, BINDER_WRITE_READ, 0xfffe77a8) = 0 <0.000139>
12:22:58.949897 fstat64(77, {st_mode=0746, st_size=1, ...}) = 0 <0.000114>
12:22:58.950447 fstat64(77, {st_mode=0160220, st_size=1, ...}) = 0 <0.000294>
12:22:58.954090 ioctl(77, ASHMEM_GET_SIZE, 0) = 84 <0.000113>
12:22:58.954359 dup(77)                 = 70 <0.000120>
12:22:58.954649 close(77)               = 0 <0.000114>
12:22:58.954941 dup(70)                 = 77 <0.000257>
12:22:58.955403 fstat64(77, {st_mode=050, st_size=1, ...}) = 0 <0.000130>
12:22:58.955710 ioctl(77, ASHMEM_GET_SIZE, 0) = 84 <0.000117>
12:22:58.955978 mmap2(NULL, 84, PROT_READ, MAP_SHARED, 77, 0) = 0xe0988000 <0.002763>
12:22:58.958939 fstat64(70, {st_mode=013, st_size=1, ...}) = 0 <0.000119>
12:22:58.959212 fstat64(70, {st_mode=0160220, st_size=1, ...}) = 0 <0.000213>
12:22:58.959678 ioctl(70, ASHMEM_GET_SIZE, 0) = 84 <0.000170>
12:22:58.960003 close(70)               = 0 <0.000196>
12:22:58.960839 madvise(0xce6ef000, 4096, MADV_DONTNEED) = 0 <0.000157>
12:22:58.961208 ioctl(8, BINDER_WRITE_READ, 0xfffe7728) = 0 <0.000376>
12:22:58.962044 ioctl(8, BINDER_WRITE_READ, 0xfffe7728) = 0 <0.000308>
12:22:58.963977 ioctl(8, BINDER_WRITE_READ, 0xfffe7748) = 0 <0.000121>
12:22:58.967873 ioctl(8, BINDER_WRITE_READ, 0xfffe7748) = 0 <0.000600>
12:22:58.974902 write(65, "\0", 1)      = 1 <0.000176>
12:22:58.975395 read(51, "\330\23E$,\177\235\r?\306K\1\372\201\24\200", 16) = 16 <0.000209>
12:22:58.975863 read(51, "\311\25Un\347%R\275\250\261)\3528\377}\201", 16) = 16 <0.000224>
12:22:58.976231 read(51, "M\204\350'\3567\343Z", 8) = 8 <0.000139>
12:22:58.976556 read(51, "\246{\251Z\226\336\210\240\376x\310|\34\243\346\325", 16) = 16 <0.000137>
12:22:58.976867 read(51, "#\260\360\277\311\360\266\247\276\4(\272\0|\370\33", 16) = 16 <0.000130>
12:22:58.977156 read(51, "\366 \356\273'\361\303\16", 8) = 8 <0.000130>
12:22:58.977490 read(51, "\300 \223tv\335F\3\22<\233t'\20\333m", 16) = 16 <0.000145>
12:22:58.977863 read(51, "V\342}\330QG\304bL\223\312\222\225!\203\323", 16) = 16 <0.000314>
12:22:58.978423 read(51, "kb\342\300\361u\314\21", 8) = 8 <0.000185>
12:22:58.978905 read(51, "\364z\243\366\365i\343z0r\24\17\221\5\211\310", 16) = 16 <0.000131>
12:22:58.979186 read(51, "K\235\265x\336MW\371n\357t\253\265\n\257\361", 16) = 16 <0.000203>
12:22:58.981147 read(24, "\240E\212\ro\267\330\23\357?Zk\324~\323{", 16) = 16 <0.000125>
12:22:58.981697 ioctl(8, BINDER_WRITE_READ, 0xfffe7188) = 0 <0.000216>
12:22:58.982238 ioctl(8, BINDER_WRITE_READ, 0xfffe7188) = 0 <0.000245>
12:22:58.982700 ioctl(8, BINDER_WRITE_READ, 0xfffe71b8) = 0 <0.000333>
12:22:58.983200 ioctl(8, BINDER_WRITE_READ, 0xfffe71b8) = 0 <0.000108>
12:22:58.983500 ioctl(8, BINDER_WRITE_READ, 0xfffe7188) = 0 <0.000182>
12:22:58.983914 ioctl(8, BINDER_WRITE_READ, 0xfffe7188) = 0 <0.000205>
12:22:58.984285 ioctl(8, BINDER_WRITE_READ, 0xfffe71b8) = 0 <0.000176>
12:22:58.984777 ioctl(8, BINDER_WRITE_READ, 0xfffe71b8) = 0 <0.000202>
12:22:58.985181 ioctl(8, BINDER_WRITE_READ, 0xfffe7228) = 0 <0.000233>
12:22:58.985604 ioctl(8, BINDER_WRITE_READ, 0xfffe7228) = 0 <0.000130>
12:22:58.986098 ioctl(8, BINDER_WRITE_READ, 0xfffe7138) = 0 <0.000494>
12:22:58.986821 ioctl(8, BINDER_WRITE_READ, 0xfffe7138) = 0 <0.000110>
12:22:58.987126 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 70 <0.000159>
12:22:58.987461 fstat64(70, {st_mode=0154714, st_size=1, ...}) = 0 <0.000255>
12:22:58.987928 ioctl(70, ASHMEM_SET_NAME, 0xfffe6e90) = 0 <0.000194>
12:22:58.988259 ioctl(70, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000136>
12:22:58.988577 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 70, 0) = 0xce7e9000 <0.000276>
12:22:58.989023 close(70)               = 0 <0.000200>
12:22:58.989356 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcbffb000 <0.000108>
12:22:58.989615 madvise(0xcbffb000, 1069056, MADV_MERGEABLE) = 0 <0.000116>
12:22:58.989962 mprotect(0xcbffb000, 4096, PROT_NONE) = 0 <0.000097>
12:22:58.990171 prctl(0x53564d41 /* PR_??? */, 0, 0xcbffb000, 4096, "thread stack guard page") = 0 <0.000096>
12:22:58.990408 clone(child_stack=0xcc0ff910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcc0ff928, tls={entry_number:12, base_addr:0xcc0ff970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffe71e0, child_tidptr=0xcc0ff928) = 4362 <0.000132>
12:22:58.990719 futex(0xe70c0180, FUTEX_WAKE, 1) = 0 <0.000165>
12:22:58.991017 futex(0xe70b0138, FUTEX_WAIT, 540, NULL) = 0 <0.001277>
12:22:58.992477 ioctl(8, BINDER_WRITE_READ, 0xfffe71b8) = 0 <0.000172>
12:22:58.992755 ioctl(8, BINDER_WRITE_READ, 0xfffe71b8) = 0 <0.003449>
12:22:58.996641 ioctl(8, BINDER_WRITE_READ, 0xfffe7248) = 0 <0.000355>
12:22:58.997337 madvise(0xda4d7000, 20480, MADV_DONTNEED) = 0 <0.000159>
12:22:58.998036 ioctl(8, BINDER_WRITE_READ, 0xfffe75a8) = 0 <0.000139>
12:22:58.998295 ioctl(8, BINDER_WRITE_READ, 0xfffe75a8) = 0 <0.000316>
12:22:58.998928 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 79 <0.000128>
12:22:58.999210 fstat64(79, {st_mode=0110644, st_size=1, ...}) = 0 <0.000133>
12:22:58.999479 ioctl(79, ASHMEM_SET_NAME, 0xfffe6a50) = 0 <0.000218>
12:22:58.999853 ioctl(79, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.001067>
12:22:59.001049 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 79, 0) = 0xce7e4000 <0.000305>
12:22:59.001515 close(79)               = 0 <0.000102>
12:22:59.001755 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcbef6000 <0.000094>
12:22:59.001994 madvise(0xcbef6000, 1069056, MADV_MERGEABLE) = 0 <0.000234>
12:22:59.002400 mprotect(0xcbef6000, 4096, PROT_NONE) = 0 <0.000140>
12:22:59.002709 prctl(0x53564d41 /* PR_??? */, 0, 0xcbef6000, 4096, "thread stack guard page") = 0 <0.000099>
12:22:59.002961 clone(child_stack=0xcbffa910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcbffa928, tls={entry_number:12, base_addr:0xcbffa970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffe6da0, child_tidptr=0xcbffa928) = 4363 <0.000130>
12:22:59.003695 madvise(0xda4e2000, 12288, MADV_DONTNEED) = 0 <0.000106>
12:22:59.003963 madvise(0xce769000, 12288, MADV_DONTNEED) = 0 <0.000176>
12:22:59.005657 writev(3, [{"\0\320\20c\253\340Zd\350T\0", 11}, {"\3", 1}, {"cr_Ime\0", 7}, {"[InputMethodManagerWrapper.java:"..., 48}], 4) = 67 <0.000088>
12:22:59.006419 madvise(0xcd203000, 20480, MADV_DONTNEED) = 0 <0.000139>
12:22:59.006798 write(65, "\0", 1)      = 1 <0.000140>
12:22:59.007067 futex(0xce6fb20c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000165>
12:22:59.007643 ioctl(8, BINDER_WRITE_READ, 0xfffe6f68) = 0 <0.000210>
12:22:59.008073 ioctl(8, BINDER_WRITE_READ, 0xfffe6f68) = 0 <0.000127>
12:22:59.008397 ioctl(8, BINDER_WRITE_READ, 0xfffe6f38) = 0 <0.000327>
12:22:59.008867 ioctl(8, BINDER_WRITE_READ, 0xfffe6f38) = 0 <0.000104>
12:22:59.009109 ioctl(8, BINDER_WRITE_READ, 0xfffe6f38) = 0 <0.000114>
12:22:59.009358 ioctl(8, BINDER_WRITE_READ, 0xfffe6f38) = 0 <0.000100>
12:22:59.009620 ioctl(8, BINDER_WRITE_READ, 0xfffe6f68) = 0 <0.000137>
12:22:59.009891 ioctl(8, BINDER_WRITE_READ, 0xfffe6f68) = 0 <0.000150>
12:22:59.010352 ioctl(8, BINDER_WRITE_READ, 0xfffe6f68) = 0 <0.003780>
12:22:59.014199 ioctl(8, BINDER_WRITE_READ, 0xfffe6f68) = 0 <0.000038>
12:22:59.014511 ioctl(8, BINDER_WRITE_READ, 0xfffe6f68) = 0 <0.000305>
12:22:59.014936 ioctl(8, BINDER_WRITE_READ, 0xfffe6f68) = 0 <0.000102>
12:22:59.015238 ioctl(8, BINDER_WRITE_READ, 0xfffe6f68) = 0 <0.001732>
12:22:59.019163 ioctl(8, BINDER_WRITE_READ, 0xfffe6f68) = 0 <0.001240>
12:22:59.027175 ioctl(8, BINDER_WRITE_READ, 0xfffe6f68) = 0 <0.002989>
12:22:59.032563 ioctl(8, BINDER_WRITE_READ, 0xfffe6f68) = 0 <0.001544>
12:22:59.040840 madvise(0xcd23d000, 45056, MADV_DONTNEED) = 0 <0.000125>
12:22:59.041234 ioctl(8, BINDER_WRITE_READ, 0xfffe6f68) = 0 <0.000355>
12:22:59.042333 ioctl(8, BINDER_WRITE_READ, 0xfffe6f68) = 0 <0.000136>
12:22:59.042811 ioctl(8, BINDER_WRITE_READ, 0xfffe6f78) = 0 <0.000300>
12:22:59.043256 ioctl(8, BINDER_WRITE_READ, 0xfffe6f78) = 0 <0.000911>
12:22:59.045024 writev(3, [{"\0\320\20c\253\340Z\27\343\255\2", 11}, {"\5", 1}, {"cr_AwContents\0", 14}, {"onDetachedFromWindow called when"..., 60}], 4) = 86 <0.000212>
12:22:59.045970 writev(3, [{"\0\320\20c\253\340Z\224\360\270\2", 11}, {"\3", 1}, {"cr_Ime\0", 7}, {"[InputMethodManagerWrapper.java:"..., 52}], 4) = 71 <0.000149>
12:22:59.046569 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 79 <0.000404>
12:22:59.047206 fstat64(79, {st_mode=0152060, st_size=1, ...}) = 0 <0.000124>
12:22:59.047587 ioctl(79, ASHMEM_SET_NAME, 0xfffe7030) = 0 <0.000213>
12:22:59.047928 ioctl(79, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000141>
12:22:59.048286 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 79, 0) = 0xce783000 <0.000145>
12:22:59.048657 close(79)               = 0 <0.000132>
12:22:59.049044 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcbdf1000 <0.000108>
12:22:59.049291 madvise(0xcbdf1000, 1069056, MADV_MERGEABLE) = 0 <0.000445>
12:22:59.049945 mprotect(0xcbdf1000, 4096, PROT_NONE) = 0 <0.000315>
12:22:59.050415 prctl(0x53564d41 /* PR_??? */, 0, 0xcbdf1000, 4096, "thread stack guard page") = 0 <0.000126>
12:22:59.050735 clone(child_stack=0xcbef5910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcbef5928, tls={entry_number:12, base_addr:0xcbef5970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffe7380, child_tidptr=0xcbef5928) = 4364 <0.000123>
12:22:59.051151 futex(0xe70c0180, FUTEX_WAKE, 1) = 0 <0.000148>
12:22:59.051517 futex(0xe70b0138, FUTEX_WAIT, 541, NULL) = 0 <0.001387>
12:22:59.053335 write(79, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000174>
12:22:59.053744 futex(0xfffe7918, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.001282>
12:22:59.055286 write(79, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000202>
12:22:59.056282 ioctl(8, BINDER_WRITE_READ, 0xfffe7af8) = 0 <0.000175>
12:22:59.056610 ioctl(8, BINDER_WRITE_READ, 0xfffe7af8) = 0 <0.000131>
12:22:59.056945 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 43 <0.000156>
12:22:59.057223 fstat64(43, {st_mode=074170, st_size=1, ...}) = 0 <0.000095>
12:22:59.057522 ioctl(43, ASHMEM_SET_NAME, 0xfffe7850) = 0 <0.000123>
12:22:59.057831 ioctl(43, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000118>
12:22:59.058085 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 43, 0) = 0xce4be000 <0.000100>
12:22:59.058333 close(43)               = 0 <0.000117>
12:22:59.058632 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcbac5000 <0.000210>
12:22:59.058982 madvise(0xcbac5000, 1069056, MADV_MERGEABLE) = 0 <0.000134>
12:22:59.059267 mprotect(0xcbac5000, 4096, PROT_NONE) = 0 <0.000128>
12:22:59.059567 prctl(0x53564d41 /* PR_??? */, 0, 0xcbac5000, 4096, "thread stack guard page") = 0 <0.000100>
12:22:59.059840 clone(child_stack=0xcbbc9910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcbbc9928, tls={entry_number:12, base_addr:0xcbbc9970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffe7ba0, child_tidptr=0xcbbc9928) = 4365 <0.000318>
12:22:59.060400 ioctl(8, BINDER_WRITE_READ, 0xfffe8338) = 0 <0.000166>
12:22:59.060740 ioctl(8, BINDER_WRITE_READ, 0xfffe8338) = 0 <0.000135>
12:22:59.061033 ioctl(8, BINDER_WRITE_READ, 0xfffe8378) = 0 <0.000144>
12:22:59.061311 ioctl(8, BINDER_WRITE_READ, 0xfffe8378) = 0 <0.000102>
12:22:59.061893 ioctl(8, BINDER_WRITE_READ, 0xfffe8498) = 0 <0.000181>
12:22:59.062220 ioctl(8, BINDER_WRITE_READ, 0xfffe8498) = 0 <0.000256>
12:22:59.063060 ioctl(8, BINDER_WRITE_READ, 0xfffe7db8) = 0 <0.000133>
12:22:59.063805 ioctl(8, BINDER_WRITE_READ, 0xfffe7db8) = 0 <0.000318>
12:22:59.064512 ioctl(8, BINDER_WRITE_READ, 0xfffe7d08) = 0 <0.000442>
12:22:59.065204 ioctl(8, BINDER_WRITE_READ, 0xfffe7d08) = 0 <0.000249>
12:22:59.066011 getuid32()              = 12333 <0.000240>
12:22:59.066548 writev(3, [{"\2\320\20c\253\340Z%\356\365\3", 11}, {"Fu\0\0", 4}, {"\3\3\0\0\0\0\0\2\30\0\0\0com.net.kfwe.fghjkl."..., 57}], 3) = 72 <0.000287>
12:22:59.067676 sched_yield()           = 0 <0.000240>
12:22:59.068264 sched_yield()           = 0 <0.000162>
12:22:59.068686 sched_yield()           = 0 <0.000135>
12:22:59.069020 sched_yield()           = 0 <0.000194>
12:22:59.069378 sched_yield()           = 0 <0.000246>
12:22:59.069755 sched_yield()           = 0 <0.000039>
12:22:59.070003 ioctl(8, BINDER_WRITE_READ, 0xfffe8278) = 0 <0.000167>
12:22:59.070355 ioctl(8, BINDER_WRITE_READ, 0xfffe8278) = 0 <0.000241>
12:22:59.071097 futex(0xe7120a10, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Try again) <0.000284>
12:22:59.071812 futex(0xe70ad9f8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xe70ad9d8, 2) = 1 <0.000155>
12:22:59.073631 futex(0xe70ad9d8, FUTEX_WAKE, 1) = 1 <0.000258>
12:22:59.074815 ioctl(8, BINDER_WRITE_READ, 0xfffe82f8) = 0 <0.001956>
12:22:59.076990 dup(43)                 = 44 <0.000118>
12:22:59.077239 fcntl64(44, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000109>
12:22:59.077477 close(43)               = 0 <0.000124>
12:22:59.077789 epoll_ctl(29, EPOLL_CTL_ADD, 44, {EPOLLIN, {u32=44, u64=44}}) = 0 <0.000262>
12:22:59.078518 ioctl(8, BINDER_WRITE_READ, 0xfffe8498) = 0 <0.000305>
12:22:59.078988 ioctl(8, BINDER_WRITE_READ, 0xfffe8498) = 0 <0.000196>
12:22:59.079545 getuid32()              = 12333 <0.001972>
12:22:59.081671 futex(0xe7120a10, FUTEX_WAKE, 1) = 0 <0.000365>
12:22:59.082256 futex(0xe70b0128, FUTEX_WAIT, 15, NULL) = -1 EAGAIN (Try again) <0.000549>
12:22:59.083109 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 1 <0.000111>
12:22:59.084688 recvfrom(39, "nysv\0\0\0\0\336\330cxG8\0\0\267\347\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000094>
12:22:59.084919 recvfrom(39, 0xfffe7c58, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000130>
12:22:59.085365 recvfrom(41, 0xe7175a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000238>
12:22:59.086078 recvfrom(44, 0xda0faa10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.006947>
12:22:59.093253 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000141>
12:22:59.093658 mprotect(0xeb891000, 4096, PROT_READ|PROT_WRITE) = 0 <0.006566>
12:22:59.100382 mprotect(0xeb891000, 4096, PROT_READ) = 0 <0.011443>
12:22:59.117496 futex(0xe76a6254, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000121>
12:22:59.117855 ioctl(8, BINDER_WRITE_READ, 0xfffe7e68) = 0 <0.000346>
12:22:59.121596 ioctl(8, BINDER_WRITE_READ, 0xfffe7e68) = 0 <0.000055>
12:22:59.122305 ioctl(8, BINDER_WRITE_READ, 0xfffe7e98) = 0 <0.000188>
12:22:59.122923 ioctl(8, BINDER_WRITE_READ, 0xfffe7e98) = 0 <0.016497>
12:22:59.139602 ioctl(8, BINDER_WRITE_READ, 0xfffe7e98) = 0 <0.000214>
12:22:59.144870 ioctl(8, BINDER_WRITE_READ, 0xfffe7e98) = 0 <0.002056>
12:22:59.152732 faccessat(AT_FDCWD, "/odm/lib/hw/gralloc.vbox86.so", R_OK) = -1 ENOENT (No such file or directory) <0.000149>
12:22:59.156676 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.vbox86.so", R_OK) = -1 ENOENT (No such file or directory) <0.000148>
12:22:59.157009 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.vbox86.so", R_OK) = 0 <0.000048>
12:22:59.157285 mprotect(0xe0933000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000077>
12:22:59.157415 mprotect(0xde148000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000067>
12:22:59.157530 mprotect(0xeb590000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000067>
12:22:59.157649 mprotect(0xeb7fa000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000070>
12:22:59.157767 mprotect(0xeb7fb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000073>
12:22:59.157901 mprotect(0xeb865000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000067>
12:22:59.158015 mprotect(0xeb3ad000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000087>
12:22:59.158144 mprotect(0xeb3fa000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000057>
12:22:59.158237 mprotect(0xeb455000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000052>
12:22:59.158324 mprotect(0xeb4a7000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000052>
12:22:59.158410 mprotect(0xeb532000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000068>
12:22:59.158512 mprotect(0xeb578000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000071>
12:22:59.158632 mprotect(0xeb689000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000055>
12:22:59.158722 mprotect(0xeb6d3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000054>
12:22:59.158809 mprotect(0xeb7f2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000051>
12:22:59.158896 mprotect(0xeb83a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000056>
12:22:59.158986 mprotect(0xeb8f8000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000056>
12:22:59.159078 mprotect(0xe0987000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000084>
12:22:59.159198 mprotect(0xde09d000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000056>
12:22:59.159289 mprotect(0xeb7f4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000054>
12:22:59.159382 mprotect(0xe7192000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000066>
12:22:59.159484 mprotect(0xeb3ba000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000054>
12:22:59.159574 mprotect(0xeb3fb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000055>
12:22:59.159664 mprotect(0xeb45c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000054>
12:22:59.159753 mprotect(0xeb476000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000054>
12:22:59.159842 mprotect(0xeb4cd000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000056>
12:22:59.159933 mprotect(0xeb8fa000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000054>
12:22:59.160155 mprotect(0xeb8fb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000055>
12:22:59.160249 mprotect(0xe09ae000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000054>
12:22:59.160353 openat(AT_FDCWD, "/system/lib/hw/gralloc.vbox86.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 84 <0.000029>
12:22:59.160423 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe098d000 <0.000026>
12:22:59.160485 madvise(0xe098d000, 8192, MADV_MERGEABLE) = 0 <0.000024>
12:22:59.160543 prctl(0x53564d41 /* PR_??? */, 0, 0xe098d000, 8192, "linker_alloc_lob") = 0 <0.000024>
12:22:59.160626 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe098b000 <0.000026>
12:22:59.160690 madvise(0xe098b000, 8192, MADV_MERGEABLE) = 0 <0.000024>
12:22:59.160747 prctl(0x53564d41 /* PR_??? */, 0, 0xe098b000, 8192, "linker_alloc_lob") = 0 <0.000024>
12:22:59.160816 readlinkat(AT_FDCWD, "/proc/self/fd/84", "/system/lib/hw/gralloc.vbox86.so", 4096) = 32 <0.000044>
12:22:59.160903 munmap(0xe098b000, 8192) = 0 <0.000069>
12:22:59.161008 munmap(0xe098d000, 8192) = 0 <0.000138>
12:22:59.161527 fstat64(84, {st_mode=S_IFDIR|S_ISUID|S_ISVTX|0420, st_size=1, ...}) = 0 <0.000124>
12:22:59.161795 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe098e000 <0.000102>
12:22:59.162015 madvise(0xe098e000, 4096, MADV_MERGEABLE) = 0 <0.000098>
12:22:59.162252 prctl(0x53564d41 /* PR_??? */, 0, 0xe098e000, 4096, "linker_alloc_small_objects") = 0 <0.000122>
12:22:59.162532 pread64(84, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52 <0.000163>
12:22:59.162925 mmap2(NULL, 360, PROT_READ, MAP_PRIVATE, 84, 0) = 0xe098a000 <0.000138>
12:22:59.163205 mmap2(NULL, 2248, PROT_READ, MAP_PRIVATE, 84, 0x5000) = 0xe094c000 <0.000109>
12:22:59.163453 mmap2(NULL, 7560, PROT_READ, MAP_PRIVATE, 84, 0x4000) = 0xe094a000 <0.000119>
12:22:59.163690 mmap2(NULL, 2995, PROT_READ, MAP_PRIVATE, 84, 0) = 0xe0949000 <0.000102>
12:22:59.165058 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 85 <0.000830>
12:22:59.167198 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0941000 <0.001381>
12:22:59.169886 madvise(0xe0941000, 8192, MADV_MERGEABLE) = 0 <0.000535>
12:22:59.171378 prctl(0x53564d41 /* PR_??? */, 0, 0xe0941000, 8192, "linker_alloc_lob") = 0 <0.000757>
12:22:59.173425 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe093f000 <0.000437>
12:22:59.174568 madvise(0xe093f000, 8192, MADV_MERGEABLE) = 0 <0.000192>
12:22:59.175474 prctl(0x53564d41 /* PR_??? */, 0, 0xe093f000, 8192, "linker_alloc_lob") = 0 <0.000515>
12:22:59.177538 readlinkat(AT_FDCWD, "/proc/self/fd/85", "/system/lib/libcutils.so", 4096) = 24 <0.000481>
12:22:59.178971 munmap(0xe093f000, 8192) = 0 <0.000602>
12:22:59.180001 munmap(0xe0941000, 8192) = 0 <0.000354>
12:22:59.180817 fstat64(85, {st_mode=01, st_size=1, ...}) = 0 <0.000018>
12:22:59.180902 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 86 <0.000042>
12:22:59.181002 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0941000 <0.000021>
12:22:59.181072 madvise(0xe0941000, 8192, MADV_MERGEABLE) = 0 <0.000018>
12:22:59.181134 prctl(0x53564d41 /* PR_??? */, 0, 0xe0941000, 8192, "linker_alloc_lob") = 0 <0.000020>
12:22:59.181207 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe093f000 <0.000038>
12:22:59.181277 madvise(0xe093f000, 8192, MADV_MERGEABLE) = 0 <0.000018>
12:22:59.181337 prctl(0x53564d41 /* PR_??? */, 0, 0xe093f000, 8192, "linker_alloc_lob") = 0 <0.000020>
12:22:59.181395 readlinkat(AT_FDCWD, "/proc/self/fd/86", "/system/lib/libutils.so", 4096) = 23 <0.000030>
12:22:59.181477 munmap(0xe093f000, 8192) = 0 <0.000073>
12:22:59.181603 munmap(0xe0941000, 8192) = 0 <0.000047>
12:22:59.181707 fstat64(86, {st_mode=01, st_size=1, ...}) = 0 <0.000017>
12:22:59.181782 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 87 <0.000038>
12:22:59.181867 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0941000 <0.000019>
12:22:59.181932 madvise(0xe0941000, 8192, MADV_MERGEABLE) = 0 <0.000019>
12:22:59.181979 prctl(0x53564d41 /* PR_??? */, 0, 0xe0941000, 8192, "linker_alloc_lob") = 0 <0.000033>
12:22:59.182064 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe093f000 <0.000019>
12:22:59.182113 madvise(0xe093f000, 8192, MADV_MERGEABLE) = 0 <0.000017>
12:22:59.182171 prctl(0x53564d41 /* PR_??? */, 0, 0xe093f000, 8192, "linker_alloc_lob") = 0 <0.000020>
12:22:59.182229 readlinkat(AT_FDCWD, "/proc/self/fd/87", "/system/lib/liblog.so", 4096) = 21 <0.000025>
12:22:59.182304 munmap(0xe093f000, 8192) = 0 <0.000091>
12:22:59.182441 munmap(0xe0941000, 8192) = 0 <0.000048>
12:22:59.182548 fstat64(87, {st_mode=01, st_size=1, ...}) = 0 <0.000017>
12:22:59.182609 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 88 <0.000022>
12:22:59.182664 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0941000 <0.000057>
12:22:59.182751 madvise(0xe0941000, 8192, MADV_MERGEABLE) = 0 <0.000021>
12:22:59.183108 prctl(0x53564d41 /* PR_??? */, 0, 0xe0941000, 8192, "linker_alloc_lob") = 0 <0.000071>
12:22:59.183220 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe093f000 <0.000071>
12:22:59.183323 madvise(0xe093f000, 8192, MADV_MERGEABLE) = 0 <0.000021>
12:22:59.183373 prctl(0x53564d41 /* PR_??? */, 0, 0xe093f000, 8192, "linker_alloc_lob") = 0 <0.000019>
12:22:59.183429 readlinkat(AT_FDCWD, "/proc/self/fd/88", "/system/lib/libc++.so", 4096) = 21 <0.000026>
12:22:59.183492 munmap(0xe093f000, 8192) = 0 <0.000063>
12:22:59.183585 munmap(0xe0941000, 8192) = 0 <0.000049>
12:22:59.183663 fstat64(88, {st_mode=01, st_size=1, ...}) = 0 <0.000018>
12:22:59.183724 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 89 <0.000022>
12:22:59.183778 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0941000 <0.000073>
12:22:59.183883 madvise(0xe0941000, 8192, MADV_MERGEABLE) = 0 <0.000021>
12:22:59.183933 prctl(0x53564d41 /* PR_??? */, 0, 0xe0941000, 8192, "linker_alloc_lob") = 0 <0.000018>
12:22:59.183991 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe093f000 <0.000103>
12:22:59.184126 madvise(0xe093f000, 8192, MADV_MERGEABLE) = 0 <0.000069>
12:22:59.184223 prctl(0x53564d41 /* PR_??? */, 0, 0xe093f000, 8192, "linker_alloc_lob") = 0 <0.001471>
12:22:59.186616 readlinkat(AT_FDCWD, "/proc/self/fd/89", "/system/lib/libc.so", 4096) = 19 <0.000317>
12:22:59.187499 munmap(0xe093f000, 8192) = 0 <0.000586>
12:22:59.188450 munmap(0xe0941000, 8192) = 0 <0.000261>
12:22:59.189067 fstat64(89, {st_mode=01, st_size=1, ...}) = 0 <0.000145>
12:22:59.189329 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 90 <0.000023>
12:22:59.189385 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0941000 <0.000019>
12:22:59.189434 madvise(0xe0941000, 8192, MADV_MERGEABLE) = 0 <0.000032>
12:22:59.189495 prctl(0x53564d41 /* PR_??? */, 0, 0xe0941000, 8192, "linker_alloc_lob") = 0 <0.000021>
12:22:59.189554 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe093f000 <0.000020>
12:22:59.189603 madvise(0xe093f000, 8192, MADV_MERGEABLE) = 0 <0.000024>
12:22:59.189655 prctl(0x53564d41 /* PR_??? */, 0, 0xe093f000, 8192, "linker_alloc_lob") = 0 <0.000018>
12:22:59.189709 readlinkat(AT_FDCWD, "/proc/self/fd/90", "/system/lib/libm.so", 4096) = 19 <0.000028>
12:22:59.189772 munmap(0xe093f000, 8192) = 0 <0.000057>
12:22:59.189859 munmap(0xe0941000, 8192) = 0 <0.000060>
12:22:59.190043 fstat64(90, {st_mode=01, st_size=1, ...}) = 0 <0.000020>
12:22:59.190104 mmap2(NULL, 28672, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xce486000 <0.000024>
12:22:59.190159 madvise(0xce486000, 28672, MADV_MERGEABLE) = 0 <0.000017>
12:22:59.190204 mmap2(0xce486000, 16100, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 84, 0) = 0xce486000 <0.000022>
12:22:59.190255 mmap2(0xce48b000, 4280, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 84, 0x4000) = 0xce48b000 <0.000021>
12:22:59.190324 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0948000 <0.000020>
12:22:59.190374 madvise(0xe0948000, 4096, MADV_MERGEABLE) = 0 <0.000017>
12:22:59.190419 prctl(0x53564d41 /* PR_??? */, 0, 0xe0948000, 4096, "linker_alloc_small_objects") = 0 <0.000017>
12:22:59.190542 mprotect(0xce48b000, 4096, PROT_READ) = 0 <0.000050>
12:22:59.190624 munmap(0xe0948000, 4096) = 0 <0.000060>
12:22:59.190716 close(84)               = 0 <0.000017>
12:22:59.190761 close(85)               = 0 <0.000019>
12:22:59.190807 close(86)               = 0 <0.000017>
12:22:59.190851 close(87)               = 0 <0.000018>
12:22:59.190897 close(88)               = 0 <0.000018>
12:22:59.190941 close(89)               = 0 <0.000017>
12:22:59.190986 close(90)               = 0 <0.000017>
12:22:59.191032 munmap(0xe0949000, 2995) = 0 <0.000047>
12:22:59.191108 munmap(0xe094a000, 7560) = 0 <0.000047>
12:22:59.191183 munmap(0xe094c000, 2248) = 0 <0.000046>
12:22:59.191258 munmap(0xe098a000, 360) = 0 <0.000050>
12:22:59.191338 munmap(0xe098e000, 4096) = 0 <0.000049>
12:22:59.191417 mprotect(0xe0933000, 4096, PROT_READ) = 0 <0.000051>
12:22:59.191498 mprotect(0xde148000, 4096, PROT_READ) = 0 <0.000061>
12:22:59.191589 mprotect(0xeb590000, 4096, PROT_READ) = 0 <0.000046>
12:22:59.191664 mprotect(0xeb7fa000, 4096, PROT_READ) = 0 <0.000056>
12:22:59.191748 mprotect(0xeb7fb000, 4096, PROT_READ) = 0 <0.000076>
12:22:59.191854 mprotect(0xeb865000, 4096, PROT_READ) = 0 <0.000052>
12:22:59.191935 mprotect(0xeb3ad000, 4096, PROT_READ) = 0 <0.000039>
12:22:59.192001 mprotect(0xeb3fa000, 4096, PROT_READ) = 0 <0.000066>
12:22:59.192150 mprotect(0xeb455000, 4096, PROT_READ) = 0 <0.000052>
12:22:59.192231 mprotect(0xeb4a7000, 4096, PROT_READ) = 0 <0.000055>
12:22:59.192315 mprotect(0xeb532000, 4096, PROT_READ) = 0 <0.000047>
12:22:59.192391 mprotect(0xeb578000, 4096, PROT_READ) = 0 <0.000046>
12:22:59.192466 mprotect(0xeb689000, 4096, PROT_READ) = 0 <0.000052>
12:22:59.192547 mprotect(0xeb6d3000, 4096, PROT_READ) = 0 <0.000051>
12:22:59.192628 mprotect(0xeb7f2000, 4096, PROT_READ) = 0 <0.000071>
12:22:59.192732 mprotect(0xeb83a000, 4096, PROT_READ) = 0 <0.000048>
12:22:59.192809 mprotect(0xeb8f8000, 4096, PROT_READ) = 0 <0.000047>
12:22:59.192884 mprotect(0xe0987000, 4096, PROT_READ) = 0 <0.000052>
12:22:59.192966 mprotect(0xde09d000, 4096, PROT_READ) = 0 <0.000140>
12:22:59.193138 mprotect(0xeb7f4000, 4096, PROT_READ) = 0 <0.000069>
12:22:59.193238 mprotect(0xe7192000, 4096, PROT_READ) = 0 <0.000055>
12:22:59.193324 mprotect(0xeb3ba000, 4096, PROT_READ) = 0 <0.000054>
12:22:59.193408 mprotect(0xeb3fb000, 4096, PROT_READ) = 0 <0.000162>
12:22:59.193605 mprotect(0xeb45c000, 4096, PROT_READ) = 0 <0.000113>
12:22:59.193751 mprotect(0xeb476000, 4096, PROT_READ) = 0 <0.000072>
12:22:59.193855 mprotect(0xeb4cd000, 4096, PROT_READ) = 0 <0.000050>
12:22:59.193935 mprotect(0xeb8fa000, 4096, PROT_READ) = 0 <0.000096>
12:22:59.194063 mprotect(0xeb8fb000, 4096, PROT_READ) = 0 <0.000049>
12:22:59.194147 mprotect(0xe09ae000, 4096, PROT_READ) = 0 <0.000065>
12:22:59.194244 futex(0xeb9d5000, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000038>
12:22:59.194346 dup(82)                 = 84 <0.000019>
12:22:59.194445 futex(0xce48c0b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000016>
12:22:59.194617 sendto(55, "\31'\0\0\f\0\0\0\\\31\0\0*'\0\0\f\0\0\0`\31\0\0", 24, 0, NULL, 0) = 24 <0.000066>
12:22:59.195139 recvfrom(55, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.013165>
12:22:59.210210 mmap2(NULL, 13778944, PROT_READ|PROT_WRITE, MAP_SHARED, 84, 0) = 0xc932b000 <0.000356>
12:22:59.211198 close(82)               = 0 <0.000716>
12:22:59.212541 sendto(55, "&'\0\0\24\0\0\0`\31\0\0\0\0\0\0\1\0\0\0", 20, 0, NULL, 0) = 20 <0.000409>
12:22:59.213762 recvfrom(55, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.003471>
12:22:59.217666 mmap2(0xcd100000, 10485760, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc8826000 <0.002105>
12:22:59.221592 madvise(0xc8826000, 10485760, MADV_MERGEABLE) = 0 <0.001154>
12:22:59.223182 munmap(0xc8826000, 10485760) = 0 <0.001450>
12:22:59.225124 mmap2(NULL, 14680064, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc852b000 <0.000983>
12:22:59.226472 madvise(0xc852b000, 14680064, MADV_MERGEABLE) = 0 <0.000179>
12:22:59.226797 prctl(0x53564d41 /* PR_??? */, 0, 0xc852b000, 14680064, "libc_malloc") = 0 <0.001388>
12:22:59.228471 munmap(0xc852b000, 14680064) = 0 <0.000800>
12:22:59.229452 mmap2(NULL, 15200256, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc84ac000 <0.000243>
12:22:59.230131 madvise(0xc84ac000, 15200256, MADV_MERGEABLE) = 0 <0.000267>
12:22:59.230605 prctl(0x53564d41 /* PR_??? */, 0, 0xc84ac000, 15200256, "libc_malloc") = 0 <0.000122>
12:22:59.230921 munmap(0xc84ac000, 344064) = 0 <0.000330>
12:22:59.231609 munmap(0xc9300000, 176128) = 0 <0.000216>
12:22:59.234411 madvise(0xccd00000, 4194304, MADV_DONTNEED) = 0 <0.001920>
12:22:59.236814 sendto(55, "''\0\0(<\322\0`\31\0\0\0\0\0\0\0\0\0\0\240\5\0\0X\t\0\0\10\31\0\0"..., 13777960, 0, NULL, 0) = 13777960 <0.153700>
12:22:59.390728 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13777920, 0, NULL, NULL) = 13140 <0.076539>
12:22:59.468174 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13764780, 0, NULL, NULL) = 14600 <0.008453>
12:22:59.476701 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13750180, 0, NULL, NULL) = 20440 <0.000170>
12:22:59.476912 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13729740, 0, NULL, NULL) = 26280 <0.005838>
12:22:59.485745 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13703460, 0, NULL, NULL) = 70080 <0.002469>
12:22:59.488479 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13633380, 0, NULL, NULL) = 26280 <0.001652>
12:22:59.490358 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13607100, 0, NULL, NULL) = 1460 <0.000425>
12:22:59.491065 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13605640, 0, NULL, NULL) = 4380 <0.000171>
12:22:59.491611 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13601260, 0, NULL, NULL) = 11680 <0.027485>
12:22:59.519227 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13589580, 0, NULL, NULL) = 99280 <0.000949>
12:22:59.520344 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13490300, 0, NULL, NULL) = 26280 <0.000120>
12:22:59.520512 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13464020, 0, NULL, NULL) = 11680 <0.001982>
12:22:59.522538 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13452340, 0, NULL, NULL) = 10220 <0.001894>
12:22:59.525879 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13442120, 0, NULL, NULL) = 249836 <0.000299>
12:22:59.526508 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13192284, 0, NULL, NULL) = 170644 <0.000385>
12:22:59.527268 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13021640, 0, NULL, NULL) = 35040 <0.000568>
12:22:59.528234 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12986600, 0, NULL, NULL) = 20440 <0.000294>
12:22:59.528573 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12966160, 0, NULL, NULL) = 84680 <0.001419>
12:22:59.530666 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12881480, 0, NULL, NULL) = 2920 <0.000445>
12:22:59.531272 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12878560, 0, NULL, NULL) = 1460 <0.000024>
12:22:59.531336 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12877100, 0, NULL, NULL) = 1460 <0.002235>
12:22:59.534080 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12875640, 0, NULL, NULL) = 113880 <0.000285>
12:22:59.534435 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12761760, 0, NULL, NULL) = 16060 <0.000049>
12:22:59.534535 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12745700, 0, NULL, NULL) = 27740 <0.000990>
12:22:59.539912 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12717960, 0, NULL, NULL) = 129940 <0.000574>
12:22:59.540731 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12588020, 0, NULL, NULL) = 108040 <0.000367>
12:22:59.541412 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12479980, 0, NULL, NULL) = 58400 <0.001207>
12:22:59.542928 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12421580, 0, NULL, NULL) = 10220 <0.000714>
12:22:59.543851 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12411360, 0, NULL, NULL) = 138700 <0.000994>
12:22:59.544929 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12272660, 0, NULL, NULL) = 219264 <0.002169>
12:22:59.548344 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12053396, 0, NULL, NULL) = 220196 <0.000551>
12:22:59.548967 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11833200, 0, NULL, NULL) = 219264 <0.002983>
12:22:59.553407 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11613936, 0, NULL, NULL) = 215992 <0.003746>
12:22:59.562988 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11397944, 0, NULL, NULL) = 233512 <0.000920>
12:22:59.564806 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11164432, 0, NULL, NULL) = 395572 <0.000490>
12:22:59.565353 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10768860, 0, NULL, NULL) = 219264 <0.004370>
12:22:59.569805 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10549596, 0, NULL, NULL) = 163256 <0.000170>
12:22:59.570034 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10386340, 0, NULL, NULL) = 1460 <0.000977>
12:22:59.571076 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10384880, 0, NULL, NULL) = 10220 <0.000440>
12:22:59.571815 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10374660, 0, NULL, NULL) = 10220 <0.002396>
12:22:59.574384 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10364440, 0, NULL, NULL) = 36544 <0.000950>
12:22:59.575655 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10327896, 0, NULL, NULL) = 219264 <0.001569>
12:22:59.577901 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10108632, 0, NULL, NULL) = 245192 <0.000915>
12:22:59.579301 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9863440, 0, NULL, NULL) = 208560 <0.000509>
12:22:59.580166 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9654880, 0, NULL, NULL) = 16060 <0.000132>
12:22:59.580459 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9638820, 0, NULL, NULL) = 2920 <0.000172>
12:22:59.580849 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9635900, 0, NULL, NULL) = 80300 <0.000604>
12:22:59.583892 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9555600, 0, NULL, NULL) = 246740 <0.001399>
12:22:59.586144 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9308860, 0, NULL, NULL) = 172280 <0.000735>
12:22:59.587226 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9136580, 0, NULL, NULL) = 4380 <0.000219>
12:22:59.587740 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9132200, 0, NULL, NULL) = 91980 <0.001832>
12:22:59.591220 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9040220, 0, NULL, NULL) = 223380 <0.000936>
12:22:59.592207 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8816840, 0, NULL, NULL) = 1460 <0.000022>
12:22:59.592266 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8815380, 0, NULL, NULL) = 13140 <0.000405>
12:22:59.592817 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8802240, 0, NULL, NULL) = 223424 <0.001396>
12:22:59.594265 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8578816, 0, NULL, NULL) = 159096 <0.000092>
12:22:59.594398 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8419720, 0, NULL, NULL) = 221920 <0.001762>
12:22:59.596419 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8197800, 0, NULL, NULL) = 227848 <0.000643>
12:22:59.597418 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7969952, 0, NULL, NULL) = 14512 <0.000274>
12:22:59.597938 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7955440, 0, NULL, NULL) = 61320 <0.000304>
12:22:59.598484 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7894120, 0, NULL, NULL) = 189800 <0.002537>
12:22:59.601857 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7704320, 0, NULL, NULL) = 405880 <0.000623>
12:22:59.602922 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7298440, 0, NULL, NULL) = 17520 <0.000319>
12:22:59.603660 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7280920, 0, NULL, NULL) = 17520 <0.000284>
12:22:59.604251 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7263400, 0, NULL, NULL) = 2920 <0.000259>
12:22:59.604809 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7260480, 0, NULL, NULL) = 56940 <0.000493>
12:22:59.605543 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7203540, 0, NULL, NULL) = 46720 <0.000283>
12:22:59.606148 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7156820, 0, NULL, NULL) = 7300 <0.000349>
12:22:59.606669 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7149520, 0, NULL, NULL) = 4380 <0.000548>
12:22:59.607355 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7145140, 0, NULL, NULL) = 178120 <0.000571>
12:22:59.608298 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6967020, 0, NULL, NULL) = 8760 <0.000337>
12:22:59.609102 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6958260, 0, NULL, NULL) = 122640 <0.000464>
12:22:59.609829 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6835620, 0, NULL, NULL) = 80300 <0.000283>
12:22:59.610373 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6755320, 0, NULL, NULL) = 189800 <0.001139>
12:22:59.611574 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6565520, 0, NULL, NULL) = 5840 <0.001906>
12:22:59.613630 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6559680, 0, NULL, NULL) = 36544 <0.002207>
12:22:59.616626 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6523136, 0, NULL, NULL) = 219264 <0.000271>
12:22:59.617022 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6303872, 0, NULL, NULL) = 218912 <0.000288>
12:22:59.617526 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6084960, 0, NULL, NULL) = 158920 <0.000472>
12:22:59.618282 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5926040, 0, NULL, NULL) = 24820 <0.000255>
12:22:59.618771 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5901220, 0, NULL, NULL) = 5840 <0.000220>
12:22:59.619368 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5895380, 0, NULL, NULL) = 219264 <0.001286>
12:22:59.620776 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5676116, 0, NULL, NULL) = 36236 <0.000119>
12:22:59.621006 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5639880, 0, NULL, NULL) = 219264 <0.004766>
12:22:59.625978 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5420616, 0, NULL, NULL) = 109236 <0.000362>
12:22:59.626583 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5311380, 0, NULL, NULL) = 30660 <0.000338>
12:22:59.627175 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5280720, 0, NULL, NULL) = 29200 <0.000210>
12:22:59.627697 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5251520, 0, NULL, NULL) = 4380 <0.000416>
12:22:59.628243 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5247140, 0, NULL, NULL) = 2920 <0.000198>
12:22:59.628629 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5244220, 0, NULL, NULL) = 219264 <0.001097>
12:22:59.629850 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5024956, 0, NULL, NULL) = 59596 <0.000127>
12:22:59.630108 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4965360, 0, NULL, NULL) = 219264 <0.001765>
12:22:59.631996 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4746096, 0, NULL, NULL) = 36236 <0.000293>
12:22:59.632714 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4709860, 0, NULL, NULL) = 59860 <0.000562>
12:22:59.633697 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4650000, 0, NULL, NULL) = 24820 <0.000235>
12:22:59.634160 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4625180, 0, NULL, NULL) = 219264 <0.001216>
12:22:59.635506 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4405916, 0, NULL, NULL) = 47916 <0.000120>
12:22:59.635743 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4358000, 0, NULL, NULL) = 7300 <0.001781>
12:22:59.637877 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4350700, 0, NULL, NULL) = 58400 <0.000321>
12:22:59.638503 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4292300, 0, NULL, NULL) = 24820 <0.000307>
12:22:59.639209 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4267480, 0, NULL, NULL) = 13140 <0.000279>
12:22:59.639779 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4254340, 0, NULL, NULL) = 219264 <0.001070>
12:22:59.640913 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4035076, 0, NULL, NULL) = 36236 <0.000276>
12:22:59.641531 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3998840, 0, NULL, NULL) = 33580 <0.000352>
12:22:59.642204 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3965260, 0, NULL, NULL) = 2920 <0.000424>
12:22:59.643728 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3962340, 0, NULL, NULL) = 74460 <0.001028>
12:22:59.644858 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3887880, 0, NULL, NULL) = 239616 <0.003645>
12:22:59.650032 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3648264, 0, NULL, NULL) = 216124 <0.000289>
12:22:59.650496 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3432140, 0, NULL, NULL) = 214576 <0.000213>
12:22:59.650834 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3217564, 0, NULL, NULL) = 182324 <0.000187>
12:22:59.651138 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3035240, 0, NULL, NULL) = 219264 <0.002267>
12:22:59.653529 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2815976, 0, NULL, NULL) = 31856 <0.000116>
12:22:59.653762 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2784120, 0, NULL, NULL) = 219264 <0.002176>
12:22:59.657070 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2564856, 0, NULL, NULL) = 69816 <0.000214>
12:22:59.657448 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2495040, 0, NULL, NULL) = 219264 <0.000461>
12:22:59.658027 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2275776, 0, NULL, NULL) = 33316 <0.000115>
12:22:59.658259 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2242460, 0, NULL, NULL) = 36544 <0.002571>
12:22:59.661173 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2205916, 0, NULL, NULL) = 89016 <0.000270>
12:22:59.661783 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2116900, 0, NULL, NULL) = 219264 <0.001216>
12:22:59.663383 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1897636, 0, NULL, NULL) = 90256 <0.000455>
12:22:59.664378 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1807380, 0, NULL, NULL) = 219264 <0.000894>
12:22:59.665509 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1588116, 0, NULL, NULL) = 50836 <0.000110>
12:22:59.665703 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1537280, 0, NULL, NULL) = 67160 <0.000579>
12:22:59.666326 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1470120, 0, NULL, NULL) = 83220 <0.000936>
12:22:59.667309 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1386900, 0, NULL, NULL) = 2920 <0.000403>
12:22:59.667757 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1383980, 0, NULL, NULL) = 40880 <0.001473>
12:22:59.670801 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1343100, 0, NULL, NULL) = 221920 <0.001178>
12:22:59.673378 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1121180, 0, NULL, NULL) = 229484 <0.000202>
12:22:59.673779 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 891696, 0, NULL, NULL) = 358896 <0.002064>
12:22:59.675923 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 532800, 0, NULL, NULL) = 226344 <0.000305>
12:22:59.676280 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 306456, 0, NULL, NULL) = 166396 <0.000336>
12:22:59.677323 recvfrom(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 140060, 0, NULL, NULL) = 140060 <0.000111>
12:22:59.680730 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000023>
12:22:59.680955 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000034>
12:22:59.681480 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
12:22:59.681935 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000049>
12:22:59.682547 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000080>
12:22:59.682726 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000020>
12:22:59.683117 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000020>
12:22:59.683288 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000019>
12:22:59.683425 sendto(55, "('\0\0(<\322\0`\31\0\0\0\0\0\0\0\0\0\0\240\5\0\0X\t\0\0\10\31\0\0"..., 36, 0, NULL, 0) = 36 <0.000105>
12:22:59.683576 sendto(55, "\0<\322\0", 4, 0, NULL, 0) = 4 <0.000054>
12:22:59.683669 sendto(55, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13777920, 0, NULL, 0) = 13777920 <0.094234>
12:22:59.780987 recvfrom(55, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.033098>
12:22:59.814321 ioctl(8, BINDER_WRITE_READ, 0xfffe7ee8) = 0 <0.000135>
12:22:59.814732 ioctl(8, BINDER_WRITE_READ, 0xfffe7ee8) = 0 <0.000668>
12:22:59.815731 futex(0xce7456fc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000117>
12:22:59.816180 ioctl(8, BINDER_WRITE_READ, 0xfffe8268) = 0 <0.000147>
12:22:59.816494 ioctl(8, BINDER_WRITE_READ, 0xfffe8268) = 0 <0.190265>
12:23:00.007299 recvfrom(39, 0xfffe7658, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000275>
12:23:00.007874 ioctl(8, BINDER_WRITE_READ, 0xfffe7d68) = 0 <0.000269>
12:23:00.008419 ioctl(8, BINDER_WRITE_READ, 0xfffe8218) = 0 <0.000354>
12:23:00.009206 ioctl(8, BINDER_WRITE_READ, 0xfffe8218) = 0 <0.018555>
12:23:00.028977 ioctl(8, BINDER_WRITE_READ, 0xfffe82c8) = 0 <0.000373>
12:23:00.029577 ioctl(8, BINDER_WRITE_READ, 0xfffe82c8) = 0 <0.003655>
12:23:00.033612 ioctl(8, BINDER_WRITE_READ, 0xfffe80f8) = 0 <0.000201>
12:23:00.033919 ioctl(8, BINDER_WRITE_READ, 0xfffe80f8) = 0 <0.000173>
12:23:00.034249 ioctl(8, BINDER_WRITE_READ, 0xfffe80f8) = 0 <0.000169>
12:23:00.034530 ioctl(8, BINDER_WRITE_READ, 0xfffe80f8) = 0 <0.079920>
12:23:00.114793 futex(0xda4ce4e8, FUTEX_WAKE, 1) = 1 <0.000067>
12:23:00.114953 futex(0xda4b2e80, FUTEX_WAKE, 1) = 0 <0.000221>
12:23:00.115208 futex(0xda49e710, FUTEX_WAKE, 1) = 1 <0.000041>
12:23:00.115281 futex(0xda49e710, FUTEX_WAKE, 1) = 0 <0.000018>
12:23:00.115372 ioctl(8, BINDER_WRITE_READ, 0xfffe80f8) = 0 <0.000079>
12:23:00.115483 ioctl(8, BINDER_WRITE_READ, 0xfffe80f8) = 0 <0.000157>
12:23:00.115763 ioctl(8, BINDER_WRITE_READ, 0xfffe80f8) = 0 <0.000036>
12:23:00.115833 ioctl(8, BINDER_WRITE_READ, 0xfffe80f8) = 0 <0.198487>
12:23:00.314395 getuid32()              = 12333 <0.000029>
12:23:00.314510 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}, {EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 2 <0.000042>
12:23:00.314635 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000020>
12:23:00.314709 recvfrom(39, "nysv\0\0\0\0\302\276\325\313G8\0\0\326\347\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000042>
12:23:00.314809 recvfrom(39, 0xfffe7c58, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000028>
12:23:00.314980 getuid32()              = 12333 <0.000033>
12:23:00.315062 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000018>
12:23:00.315187 read(51, "\243h\306\327\32\260xs'\201\332'\226i\360o", 16) = 16 <0.000037>
12:23:00.315308 read(51, "M\351*\16\273yn\205\374t\3249\232\311\370\360", 16) = 16 <0.000035>
12:23:00.315378 read(51, "\271\207\\\6\365\25\f\306\37\0\356\264\205\203\363o", 16) = 16 <0.000016>
12:23:00.315501 read(51, "R}\255\30\245TU\220\236\271\10\177\304\3420\222", 16) = 16 <0.000035>
12:23:00.315641 getuid32()              = 12333 <0.000015>
12:23:00.315688 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000015>
12:23:00.315753 read(51, "\3119\36\303\234\225\3513F*d\275\210\31\10\302", 16) = 16 <0.000019>
12:23:00.315905 getuid32()              = 12333 <0.000029>
12:23:00.316050 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000031>
12:23:00.316139 getuid32()              = 12333 <0.000015>
12:23:00.316199 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000028>
12:23:00.316392 getuid32()              = 12333 <0.000033>
12:23:00.316490 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000014>
12:23:00.316543 getuid32()              = 12333 <0.000014>
12:23:00.316585 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000014>
12:23:00.316631 getuid32()              = 12333 <0.000014>
12:23:00.316672 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000014>
12:23:00.316729 write(65, "\0", 1)      = 1 <0.000040>
12:23:00.316801 futex(0xce6fb20c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000042>
12:23:00.316872 futex(0xd6af1b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000065>
12:23:00.316989 getuid32()              = 12333 <0.000014>
12:23:00.317033 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000014>
12:23:00.317099 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 82 <0.000048>
12:23:00.317211 ioctl(82, ASHMEM_SET_NAME, 0xfffe8330) = 0 <0.000028>
12:23:00.317285 ioctl(82, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1fff4) = 0 <0.000019>
12:23:00.317343 ioctl(82, _IOC(_IOC_WRITE, 0x77, 0x05, 0x04), 0x7) = 0 <0.000014>
12:23:00.317385 dup(82)                 = 85 <0.000014>
12:23:00.317439 mmap2(NULL, 131060, PROT_READ|PROT_WRITE, MAP_SHARED, 82, 0) = 0xca3fc000 <0.000032>
12:23:00.317559 munmap(0xce4e0000, 131060) = 0 <0.000031>
12:23:00.317618 close(66)               = 0 <0.000015>
12:23:00.317659 close(67)               = 0 <0.000034>
12:23:00.317727 getuid32()              = 12333 <0.000014>
12:23:00.317771 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000015>
12:23:00.317944 getuid32()              = 12333 <0.000028>
12:23:00.318077 ioctl(8, BINDER_WRITE_READ, 0xfffe7dd8) = 0 <0.000134>
12:23:00.318243 ioctl(8, BINDER_WRITE_READ, 0xfffe7dd8) = 0 <0.000014>
12:23:00.318341 ioctl(8, BINDER_WRITE_READ, 0xfffe7d98) = 0 <0.000183>
12:23:00.318577 ioctl(8, BINDER_WRITE_READ, 0xfffe7d98) = 0 <0.000014>
12:23:00.318637 ioctl(8, BINDER_WRITE_READ, 0xfffe7de8) = 0 <0.000046>
12:23:00.318720 ioctl(8, BINDER_WRITE_READ, 0xfffe7de8) = 0 <0.000142>
12:23:00.318916 ioctl(8, BINDER_WRITE_READ, 0xfffe7d38) = 0 <0.000069>
12:23:00.319023 ioctl(8, BINDER_WRITE_READ, 0xfffe7d38) = 0 <0.000045>
12:23:00.319223 ioctl(8, BINDER_WRITE_READ, 0xfffe7c48) = 0 <0.000164>
12:23:00.319493 ioctl(8, BINDER_WRITE_READ, 0xfffe7c48) = 0 <0.006326>
12:23:00.325905 ioctl(8, BINDER_WRITE_READ, 0xfffe7cc8) = 0 <0.000097>
12:23:00.326104 ioctl(8, BINDER_WRITE_READ, 0xfffe7cc8) = 0 <0.000299>
12:23:00.326474 ioctl(8, BINDER_WRITE_READ, 0xfffe7d58) = 0 <0.000090>
12:23:00.326597 ioctl(8, BINDER_WRITE_READ, 0xfffe7d58) = 0 <0.000015>
12:23:00.326806 ioctl(8, BINDER_WRITE_READ, 0xfffe7e08) = 0 <0.000029>
12:23:00.326865 ioctl(8, BINDER_WRITE_READ, 0xfffe7e08) = 0 <0.000463>
12:23:00.327393 write(65, "\0", 1)      = 1 <0.000038>
12:23:00.327467 futex(0xce6fb20c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000049>
12:23:00.327893 getuid32()              = 12333 <0.000404>
12:23:00.328634 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 0, NULL, 8) = 1 <0.000193>
12:23:00.329191 recvfrom(41, "\1\0\0\0\377\377\377\377+\220\2\0\0\0\0\0\300\17+\262G8\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000108>
12:23:00.329651 writev(3, [{"\3\320\20d\253\340Z\315\367\244\23", 11}, {"\5", 1}, {"ViewRootImpl[btfewaw]\0", 22}, {"Dropping event due to no window "..., 217}], 4) = 251 <0.000155>
12:23:00.329992 sendto(41, "\3\0\0\0T\32\304\352+\220\2\0\0l\177\352", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000257>
12:23:00.330682 recvfrom(41, 0xe7175a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.016602>
12:23:00.347941 write(65, "\0", 1)      = 1 <0.000238>
12:23:00.348257 getuid32()              = 12333 <0.000025>
12:23:00.348343 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 0, NULL, 8) = 1 <0.000036>
12:23:00.348458 recvfrom(41, "\1\0\0\0\377\377\377\377-\220\2\0\0\0\0\0\300\220F\336G8\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000115>
12:23:00.348758 writev(3, [{"\3\320\20d\253\340ZdK\311\24", 11}, {"\5", 1}, {"ViewRootImpl[btfewaw]\0", 22}, {"Cancelling event due to no windo"..., 218}], 4) = 252 <0.000067>
12:23:00.349183 writev(3, [{"\3\320\20d\253\340Z\32j\316\24", 11}, {"\5", 1}, {"ViewRootImpl[btfewaw]\0", 22}, {"Cancelling event due to no windo"..., 218}], 4) = 252 <0.000227>
12:23:00.349677 writev(3, [{"\3\320\20d\253\340Z\3\371\325\24", 11}, {"\5", 1}, {"ViewRootImpl[btfewaw]\0", 22}, {"Cancelling event due to no windo"..., 218}], 4) = 252 <0.000178>
12:23:00.350305 writev(3, [{"\3\320\20d\253\340Zv\263\336\24", 11}, {"\5", 1}, {"ViewRootImpl[btfewaw]\0", 22}, {"Cancelling event due to no windo"..., 218}], 4) = 252 <0.000107>
12:23:00.350909 writev(3, [{"\3\320\20d\253\340ZI\372\345\24", 11}, {"\5", 1}, {"ViewRootImpl[btfewaw]\0", 22}, {"Cancelling event due to no windo"..., 218}], 4) = 252 <0.000193>
12:23:00.351285 writev(3, [{"\3\320\20d\253\340Z\254m\356\24", 11}, {"\5", 1}, {"ViewRootImpl[btfewaw]\0", 22}, {"Cancelling event due to no windo"..., 218}], 4) = 252 <0.000120>
12:23:00.352919 writev(3, [{"\3\320\20d\253\340ZY\6\367\24", 11}, {"\5", 1}, {"ViewRootImpl[btfewaw]\0", 22}, {"Cancelling event due to no windo"..., 218}], 4) = 252 <0.001345>
12:23:00.354668 writev(3, [{"\3\320\20d\253\340Z\223\274\"\25", 11}, {"\5", 1}, {"ViewRootImpl[btfewaw]\0", 22}, {"Cancelling event due to no windo"..., 218}], 4) = 252 <0.000509>
12:23:00.355623 writev(3, [{"\3\320\20d\253\340Ze\34/\25", 11}, {"\5", 1}, {"ViewRootImpl[btfewaw]\0", 22}, {"Cancelling event due to no windo"..., 218}], 4) = 252 <0.000041>
12:23:00.355766 sendto(41, "\3\0\0\0\24\2\0\0-\220\2\0\0\\\22\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000038>
12:23:00.355873 recvfrom(41, 0xe7175a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000033>
12:23:00.356849 futex(0xda4a2c68, FUTEX_WAKE, 1) = 1 <0.000366>
12:23:00.357582 futex(0xe70bdff0, FUTEX_WAKE, 1) = 1 <0.000043>
12:23:00.358251 getuid32()              = 12333 <0.000038>
12:23:00.358330 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 0, NULL, 8) = 1 <0.000022>
12:23:00.358404 recvfrom(41, "\2\0\0\0t\273\7\347/\220\2\0\300\220F\336@]M\340G8\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000025>
12:23:00.358476 recvfrom(41, 0xe7175a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000023>
12:23:00.358609 futex(0xddd2a048, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000046>
12:23:00.358766 futex(0xda0a5c0c, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, ffffffff) = 0 <0.000372>
12:23:00.359318 futex(0xda0a5c0c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000027>
12:23:00.359396 getuid32()              = 12333 <0.000023>
12:23:00.359459 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 0, NULL, 8) = 1 <0.000038>
12:23:00.359552 recvfrom(41, "\2\0\0\0t\273\7\3471\220\2\0\300\220F\336\200\237\\\340G8\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000026>
12:23:00.359648 recvfrom(41, "\2\0\0\0t\273\7\3473\220\2\0\300\220F\336\200\237\\\340G8\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000027>
12:23:00.359789 recvfrom(41, 0xe7175a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000018>
12:23:00.359852 getuid32()              = 12333 <0.000017>
12:23:00.359900 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000018>
12:23:00.359998 getuid32()              = 12333 <0.000119>
12:23:00.360205 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 0, NULL, 8) = 1 <0.000029>
12:23:00.360291 recvfrom(41, "\2\0\0\0t\273\7\3475\220\2\0\300\220F\336\300\341k\340G8\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000022>
12:23:00.360362 recvfrom(41, 0xe7175a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000025>
12:23:00.360462 getuid32()              = 12333 <0.000063>
12:23:00.360587 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000131>
12:23:00.360852 getuid32()              = 12333 <0.000029>
12:23:00.361236 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 0, NULL, 8) = 1 <0.000959>
12:23:00.362653 recvfrom(41, "\2\0\0\0t\273\7\3477\220\2\0\300\220F\336\0${\340G8\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000101>
12:23:00.363027 recvfrom(41, "\2\0\0\0t\273\7\3479\220\2\0\300\220F\336@f\212\340G8\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000254>
12:23:00.363557 recvfrom(41, "\2\0\0\0t\273\7\347;\220\2\0\300\220F\336\200\250\231\340G8\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.006399>
12:23:00.370871 recvfrom(41, "\2\0\0\0t\273\7\347=\220\2\0\300\220F\336\300\352\250\340G8\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000284>
12:23:00.371419 recvfrom(41, "\2\0\0\0t\273\7\347?\220\2\0\300\220F\336@o\307\340G8\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000181>
12:23:00.371805 recvfrom(41, "\2\0\0\0t\273\7\347A\220\2\0\300\220F\336\300\363\345\340G8\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000058>
12:23:00.372199 recvfrom(41, 0xe7175a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000329>
12:23:00.372984 ioctl(8, BINDER_WRITE_READ, 0xfffe84e8) = 0 <0.000394>
12:23:00.373558 ioctl(8, BINDER_WRITE_READ, 0xfffe84e8) = 0 <0.000106>
12:23:00.373821 getuid32()              = 12333 <0.000226>
12:23:00.374256 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000176>
12:23:00.374760 getuid32()              = 12333 <0.000140>
12:23:00.375014 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000085>
12:23:00.375246 getuid32()              = 12333 <0.000085>
12:23:00.375431 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000083>
12:23:00.375666 getuid32()              = 12333 <0.000084>
12:23:00.375851 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000083>
12:23:00.376178 getuid32()              = 12333 <0.000118>
12:23:00.376419 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000085>
12:23:00.376615 getuid32()              = 12333 <0.000083>
12:23:00.376814 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000084>
12:23:00.377012 getuid32()              = 12333 <0.000083>
12:23:00.377195 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000094>
12:23:00.377467 ioctl(8, BINDER_WRITE_READ, 0xfffe7e18) = 0 <0.000105>
12:23:00.377673 ioctl(8, BINDER_WRITE_READ, 0xfffe7e18) = 0 <0.000086>
12:23:00.377874 getuid32()              = 12333 <0.000083>
12:23:00.378076 writev(3, [{"\2\320\20d\253\340Z\2316\210\26", 11}, {"Eu\0\0", 4}, {"\3\3\0\0\0\0\0\2\30\0\0\0com.net.kfwe.fghjkl."..., 61}], 3) = 76 <0.000151>
12:23:00.378380 ioctl(8, BINDER_WRITE_READ, 0xfffe8518) = 0 <0.000234>
12:23:00.378723 ioctl(8, BINDER_WRITE_READ, 0xfffe8518) = 0 <0.000098>
12:23:00.379293 getuid32()              = 12333 <0.000183>
12:23:00.380571 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000414>
12:23:00.381688 recvfrom(44, 0xda0faa10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000596>
12:23:00.383031 recvfrom(41, 0xe7175a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000631>
12:23:00.384166 writev(3, [{"\3\320\20d\253\340Z p\344\26", 11}, {"\5", 1}, {"ViewRootImpl[btfewaw]\0", 22}, {"Dropping event due to no window "..., 297}], 4) = 331 <0.000338>
12:23:00.385182 ioctl(8, BINDER_WRITE_READ, 0xfffe7848) = 0 <0.000512>
12:23:00.386156 ioctl(8, BINDER_WRITE_READ, 0xfffe7848) = 0 <0.035576>
12:23:00.422352 sendto(41, "\3\0\0\0T\32\304\352/\220\2\0\0l\177\352", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000346>
12:23:00.422835 sendto(41, "\3\0\0\0T\32\304\3521\220\2\0\0l\177\352", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000070>
12:23:00.422966 sendto(41, "\3\0\0\0T\32\304\3523\220\2\0\0l\177\352", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.001134>
12:23:00.424258 sendto(41, "\3\0\0\0T\32\304\3525\220\2\0\0l\177\352", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000254>
12:23:00.424673 sendto(41, "\3\0\0\0T\32\304\3527\220\2\0\0l\177\352", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000166>
12:23:00.425040 sendto(41, "\3\0\0\0T\32\304\3529\220\2\0\0l\177\352", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000369>
12:23:00.425647 sendto(41, "\3\0\0\0T\32\304\352;\220\2\0\0l\177\352", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.002020>
12:23:00.427735 sendto(41, "\3\0\0\0T\32\304\352=\220\2\0\0l\177\352", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000024>
12:23:00.427799 sendto(41, "\3\0\0\0T\32\304\352?\220\2\0\0l\177\352", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000022>
12:23:00.427857 sendto(41, "\3\0\0\0T\32\304\352A\220\2\0\0l\177\352", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000075>
12:23:00.429056 recvfrom(41, "\1\0\0\0\377\377\377\377C\220\2\0\0\0\0\0\300\374\"\341G8\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000183>
12:23:00.429493 writev(3, [{"\3\320\20d\253\340Z\230\201\230\31", 11}, {"\5", 1}, {"ViewRootImpl[btfewaw]\0", 22}, {"Dropping event due to no window "..., 217}], 4) = 251 <0.000185>
12:23:00.429856 sendto(41, "\3\0\0\0T\32\304\352C\220\2\0\0l\177\352", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000213>
12:23:00.430296 recvfrom(41, "\1\0\0\0\377\377\377\377E\220\2\0\0\0\0\0\0\275\210\344G8\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.002016>
12:23:00.432602 writev(3, [{"\3\320\20d\253\340Z\326\331\307\31", 11}, {"\5", 1}, {"ViewRootImpl[btfewaw]\0", 22}, {"Cancelling event due to no windo"..., 218}], 4) = 252 <0.000189>
12:23:00.432904 writev(3, [{"\3\320\20d\253\340Z\303\36\315\31", 11}, {"\5", 1}, {"ViewRootImpl[btfewaw]\0", 22}, {"Cancelling event due to no windo"..., 218}], 4) = 252 <0.000147>
12:23:00.433261 writev(3, [{"\3\320\20d\253\340Z\375L\322\31", 11}, {"\5", 1}, {"ViewRootImpl[btfewaw]\0", 22}, {"Cancelling event due to no windo"..., 218}], 4) = 252 <0.000324>
12:23:00.433852 writev(3, [{"\3\320\20d\253\340Zo3\332\31", 11}, {"\5", 1}, {"ViewRootImpl[btfewaw]\0", 22}, {"Cancelling event due to no windo"..., 218}], 4) = 252 <0.000430>
12:23:00.434539 writev(3, [{"\3\320\20d\253\340Z\306 \345\31", 11}, {"\5", 1}, {"ViewRootImpl[btfewaw]\0", 22}, {"Cancelling event due to no windo"..., 218}], 4) = 252 <0.000186>
12:23:00.434984 writev(3, [{"\3\320\20d\253\340Z*\26\354\31", 11}, {"\5", 1}, {"ViewRootImpl[btfewaw]\0", 22}, {"Cancelling event due to no windo"..., 218}], 4) = 252 <0.000138>
12:23:00.435613 writev(3, [{"\3\320\20d\253\340Z\303\325\363\31", 11}, {"\5", 1}, {"ViewRootImpl[btfewaw]\0", 22}, {"Cancelling event due to no windo"..., 218}], 4) = 252 <0.002376>
12:23:00.438354 writev(3, [{"\3\320\20d\253\340Z@\372\36\32", 11}, {"\5", 1}, {"ViewRootImpl[btfewaw]\0", 22}, {"Cancelling event due to no windo"..., 218}], 4) = 252 <0.000583>
12:23:00.439136 writev(3, [{"\3\320\20d\253\340Z\221\256+\32", 11}, {"\5", 1}, {"ViewRootImpl[btfewaw]\0", 22}, {"Cancelling event due to no windo"..., 218}], 4) = 252 <0.000310>
12:23:00.439639 sendto(41, "\3\0\0\0\24\2\0\0E\220\2\0\0\\\22\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000435>
12:23:00.440226 recvfrom(41, 0xe7175a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.001470>
12:23:00.441846 recvfrom(39, 0xfffe7a98, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.004412>
12:23:00.446846 ioctl(8, BINDER_WRITE_READ, 0xfffe81a8) = 0 <0.000341>
12:23:00.447582 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000170>
12:23:00.448493 ioctl(8, BINDER_WRITE_READ, 0xfffe8218) = 0 <0.000829>
12:23:00.458422 ioctl(8, BINDER_WRITE_READ, 0xfffe8218) = 0 <0.007587>
12:23:00.470374 futex(0xe70c0180, FUTEX_WAKE, 1) = 0 <0.000095>
12:23:00.471964 futex(0xe70b0138, FUTEX_WAIT, 542, NULL <unfinished ...>
12:23:16.856563 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 37.38    0.065949         397       166        15 recvfrom
 25.07    0.044229         323       137           ioctl
 21.55    0.038020        1901        20           sendto
  8.29    0.014620         215        68           mprotect
  1.89    0.003331          79        42           mmap2
  1.74    0.003074          90        34           madvise
  1.12    0.001972          60        33           getuid32
  0.85    0.001507          60        25           munmap
  0.79    0.001388          56        25           prctl
  0.64    0.001135          42        27           epoll_pwait
  0.19    0.000329           5        68         3 futex
  0.18    0.000317          45         7           readlinkat
  0.13    0.000225           7        31           write
  0.10    0.000185           9        20           read
  0.08    0.000148          49         3         2 faccessat
  0.00    0.000000           0         6           dup
  0.00    0.000000           0         7           clone
  0.00    0.000000           0        27           writev
  0.00    0.000000           0         6           sched_yield
  0.00    0.000000           0         8           rt_sigprocmask
  0.00    0.000000           0         1           pread64
  0.00    0.000000           0         1           ugetrlimit
  0.00    0.000000           0        17           fstat64
  0.00    0.000000           0         1           fcntl64
  0.00    0.000000           0         1           epoll_ctl
  0.00    0.000000           0        14           openat
  0.00    0.000000           0        18           close
------ ----------- ----------- --------- --------- ----------------
100.00    0.176429                   813        20 total
