12:31:31.998462 futex(0xddd29a98, FUTEX_WAIT_BITSET_PRIVATE, 12, NULL, ffffffff) = 0 <0.160253>
12:31:32.159030 ioctl(8, BINDER_WRITE_READ, 0xfffe8218) = 0 <0.000134>
12:31:32.159255 ioctl(8, BINDER_WRITE_READ, 0xfffe8218) = 0 <0.001819>
12:31:32.161220 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000037>
12:31:32.161305 futex(0xe71325a8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000073>
12:31:32.161422 ioctl(8, BINDER_WRITE_READ, 0xfffe8248) = 0 <0.000038>
12:31:32.161493 ioctl(8, BINDER_WRITE_READ, 0xfffe8248) = 0 <0.034452>
12:31:32.196131 ioctl(8, BINDER_WRITE_READ, 0xfffe8188) = 0 <0.000055>
12:31:32.196296 ioctl(8, BINDER_WRITE_READ, 0xfffe8188) = 0 <0.000123>
12:31:32.196911 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000049>
12:31:32.197146 getuid32()              = 12341 <0.000096>
12:31:32.197405 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}, {EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 2 <0.000290>
12:31:32.197932 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000136>
12:31:32.198221 recvfrom(33, "nysv\0\0\0\0Ej\213\356\2768\0\0a\17\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000145>
12:31:32.198547 recvfrom(33, 0xfffe7c58, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000109>
12:31:32.198821 futex(0xddd29a98, FUTEX_WAIT_BITSET_PRIVATE, 16, NULL, ffffffff) = 0 <0.004829>
12:31:32.203708 getuid32()              = 12341 <0.000018>
12:31:32.203804 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000262>
12:31:32.204242 writev(3, [{"\0\205\31d\255\340Z\305\360+\f", 11}, {"\4", 1}, {"Choreographer\0", 14}, {"Skipped 30 frames!  The applicat"..., 83}], 4) = 109 <0.000201>
12:31:32.204723 recvfrom(39, 0xe7178c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000140>
12:31:32.204983 recvfrom(40, 0xda088010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000168>
12:31:32.205360 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000110>
12:31:32.205575 futex(0xddd29818, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000182>
12:31:32.206575 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000099>
12:31:32.206751 futex(0xe71325a8, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000031>
12:31:32.206865 futex(0xddd297a0, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.004596>
12:31:32.211617 futex(0xddd29818, FUTEX_WAIT_BITSET_PRIVATE, 24, NULL, ffffffff) = 0 <0.376545>
12:31:32.588245 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000083>
12:31:32.588410 futex(0xe71325a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000134>
12:31:32.588586 futex(0xddd29814, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000028>
12:31:32.588823 futex(0xddd29818, FUTEX_WAIT_BITSET_PRIVATE, 28, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000027>
12:31:32.588907 ioctl(8, BINDER_WRITE_READ, 0xfffe8268) = 0 <0.000049>
12:31:32.588992 ioctl(8, BINDER_WRITE_READ, 0xfffe8268) = 0 <0.000337>
12:31:32.589502 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000042>
12:31:32.589588 futex(0xe71325a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000027>
12:31:32.589648 futex(0xddd29a94, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000027>
12:31:32.589704 futex(0xddd29a98, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000018>
12:31:32.590465 futex(0xdf07ba28, FUTEX_WAKE, 1) = 1 <0.000055>
12:31:32.590575 futex(0xda4b2a30, FUTEX_WAKE, 1) = 1 <0.000028>
12:31:32.590635 futex(0xe0805010, FUTEX_WAKE, 1) = 1 <0.000027>
12:31:32.590693 futex(0xe0805030, FUTEX_WAKE, 1) = 1 <0.000025>
12:31:32.590747 futex(0xe0805010, FUTEX_WAKE, 1) = 1 <0.000075>
12:31:32.590968 futex(0xe70c0180, FUTEX_WAKE, 1) = 0 <0.000020>
12:31:32.591021 futex(0xe70b0138, FUTEX_WAIT, 579, {0, 249997937}) = -1 EAGAIN (Try again) <0.000034>
12:31:32.591187 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000031>
12:31:32.591253 futex(0xe71325a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000056>
12:31:32.591445 futex(0xddd29a20, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.001439>
12:31:32.592932 futex(0xddd29a98, FUTEX_WAIT_BITSET_PRIVATE, 24, NULL, ffffffff) = 0 <0.102073>
12:31:32.695103 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000034>
12:31:32.695184 futex(0xe71325a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000027>
12:31:32.695413 futex(0xddd29a94, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000029>
12:31:32.695478 futex(0xddd29a98, FUTEX_WAIT_BITSET_PRIVATE, 28, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000019>
12:31:32.695549 ioctl(8, BINDER_WRITE_READ, 0xfffe8268) = 0 <0.000075>
12:31:32.695664 ioctl(8, BINDER_WRITE_READ, 0xfffe8268) = 0 <0.020020>
12:31:32.715749 getuid32()              = 12341 <0.000040>
12:31:32.715834 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 1 <0.000022>
12:31:32.715906 recvfrom(39, "\2\0\0\0t\273\7\347\235\2\3\0\200\22\37\374\200sV\"\2778\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000024>
12:31:32.716064 ioctl(8, BINDER_WRITE_READ, 0xfffe7cd8) = 0 <0.000028>
12:31:32.716130 ioctl(8, BINDER_WRITE_READ, 0xfffe7cd8) = 0 <0.014972>
12:31:32.731210 sendto(39, "\3\0\0\0\0\264\20\347\235\2\3\0\0\377\377\377", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000193>
12:31:32.731490 recvfrom(39, "\2\0\0\0t\273\7\347\237\2\3\0\200\22\37\374\300\265e\"\2778\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000068>
12:31:32.731766 recvfrom(39, "\2\0\0\0t\273\7\347\241\2\3\0\200\22\37\374\300\265e\"\2778\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000024>
12:31:32.731868 sendto(39, "\3\0\0\0\0\264\20\347\237\2\3\0\0\377\377\377", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000025>
12:31:32.731985 sendto(39, "\3\0\0\0\0\264\20\347\241\2\3\0\0\377\377\377", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000092>
12:31:32.732130 recvfrom(39, 0xe7178c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000021>
12:31:32.732219 recvfrom(33, 0xfffe7c08, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000022>
12:31:32.732281 ioctl(8, BINDER_WRITE_READ, 0xfffe8318) = 0 <0.000029>
12:31:32.732357 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000034>
12:31:32.732428 futex(0xe71325a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000033>
12:31:32.732497 getuid32()              = 12341 <0.000021>
12:31:32.732552 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 1 <0.000021>
12:31:32.732615 recvfrom(39, "\1\0\0\0\2778\0\0\243\2\3\0\0\0\0\0\200\216\r#\2778\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000023>
12:31:32.732724 writev(3, [{"\3\205\31d\255\340Z\0047\254+", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Dropping event due to no window "..., 217}], 4) = 256 <0.000044>
12:31:32.732825 sendto(39, "\3\0\0\0\4Qj\347\243\2\3\0\0\273a\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000024>
12:31:32.732890 recvfrom(39, 0xe7178c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000022>
12:31:32.732973 getuid32()              = 12341 <0.000021>
12:31:32.733029 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 1 <0.000022>
12:31:32.733092 recvfrom(39, "\1\0\0\0\2778\0\0\245\2\3\0\0\0\0\0\0i;,\2778\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000022>
12:31:32.733179 writev(3, [{"\3\205\31d\255\340Z4,\263+", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 218}], 4) = 257 <0.000214>
12:31:32.733479 writev(3, [{"\3\205\31d\255\340Zv\275\267+", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 218}], 4) = 257 <0.000028>
12:31:32.733719 writev(3, [{"\3\205\31d\255\340ZM/\271+", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 218}], 4) = 257 <0.000119>
12:31:32.734063 writev(3, [{"\3\205\31d\255\340ZT]\277+", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 218}], 4) = 257 <0.000267>
12:31:32.734547 writev(3, [{"\3\205\31d\255\340Z\336\201\307+", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 218}], 4) = 257 <0.000174>
12:31:32.734968 writev(3, [{"\3\205\31d\255\340ZA\203\314+", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 218}], 4) = 257 <0.000592>
12:31:32.736065 writev(3, [{"\3\205\31d\255\340Z\313\312\334+", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 218}], 4) = 257 <0.000160>
12:31:32.736350 writev(3, [{"\3\205\31d\255\340Z\206\351\342+", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 218}], 4) = 257 <0.000278>
12:31:32.736936 writev(3, [{"\3\205\31d\255\340Z\340M\353+", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 218}], 4) = 257 <0.000313>
12:31:32.737583 sendto(39, "\3\0\0\0000\354v\351\245\2\3\0\0!v\351", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000214>
12:31:32.738102 recvfrom(39, 0xe7178c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000159>
12:31:32.738509 getuid32()              = 12341 <0.000105>
12:31:32.738773 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000106>
12:31:32.739021 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000125>
12:31:32.739273 futex(0xe71325a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000148>
12:31:32.739579 getuid32()              = 12341 <0.000098>
12:31:32.739867 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000168>
12:31:32.740948 getuid32()              = 12341 <0.000108>
12:31:32.741177 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000101>
12:31:32.741983 getuid32()              = 12341 <0.000067>
12:31:32.742092 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000021>
12:31:32.742228 getuid32()              = 12341 <0.000020>
12:31:32.742285 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000020>
12:31:32.742344 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, -1, NULL, 8) = 1 <0.001340>
12:31:32.743735 recvfrom(39, "\1\0\0\0\2778\0\0\247\2\3\0\0\0\0\0\300A\343,\2778\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000026>
12:31:32.743954 sendto(39, "\3\0\0\0\253<\253\351\247\2\3\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000090>
12:31:32.744098 recvfrom(39, "\1\0\0\0\2778\0\0\251\2\3\0\0\0\0\0\300A\343,\2778\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000023>
12:31:32.744178 sendto(39, "\3\0\0\0\253<\253\351\251\2\3\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000028>
12:31:32.744262 recvfrom(39, 0xe7178c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000022>
12:31:32.744327 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, -1, NULL, 8) = 1 <0.003075>
12:31:32.747458 recvfrom(33, "nysv\0\0\0\0\206\212!-\2778\0\0{\17\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000023>
12:31:32.747523 recvfrom(33, 0xfffe7c58, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000021>
12:31:32.747599 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000022>
12:31:32.747701 recvfrom(39, 0xe7178c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000022>
12:31:32.747765 recvfrom(40, 0xda088010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000022>
12:31:32.748241 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000038>
12:31:32.748319 futex(0xe71325a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000032>
12:31:32.748383 futex(0xddd29814, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000029>
12:31:32.748444 futex(0xddd29818, FUTEX_WAIT_BITSET_PRIVATE, 32, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000020>
12:31:32.748703 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000032>
12:31:32.748779 futex(0xe71325a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000115>
12:31:32.748930 futex(0xddd297a0, FUTEX_WAIT_BITSET_PRIVATE, 4, NULL, ffffffff) = 0 <0.032892>
12:31:32.782083 futex(0xddd29818, FUTEX_WAIT_BITSET_PRIVATE, 36, NULL, ffffffff) = 0 <0.053518>
12:31:32.835670 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000039>
12:31:32.835761 futex(0xddd29818, FUTEX_WAIT_BITSET_PRIVATE, 40, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000021>
12:31:32.835844 ioctl(8, BINDER_WRITE_READ, 0xfffe8268) = 0 <0.000045>
12:31:32.835925 ioctl(8, BINDER_WRITE_READ, 0xfffe8268) = 0 <0.028638>
12:31:32.864779 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000061>
12:31:32.865076 pread64(30, "PK\3\4\24\0\10\0\10\0DK\211D\6\371|\350@\1\0\0X\2\0\0\33\0\0\0", 30, 5223213) = 30 <0.000048>
12:31:32.865167 pread64(30, "res/layout/gallery_item.xml", 27, 5223243) = 27 <0.000019>
12:31:32.865259 mmap2(NULL, 1190, PROT_READ, MAP_SHARED, 30, 0x4fb000) = 0xe0919000 <0.000032>
12:31:32.865355 munmap(0xe0919000, 1190) = 0 <0.000220>
12:31:32.867211 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000158>
12:31:32.867429 futex(0xe71325a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000037>
12:31:32.867499 futex(0xddd29a98, FUTEX_WAIT_BITSET_PRIVATE, 32, NULL, ffffffff) = 0 <0.000232>
12:31:32.868210 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000112>
12:31:32.868404 futex(0xe71325a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000036>
12:31:32.868480 futex(0xddd29a20, FUTEX_WAIT_BITSET_PRIVATE, 4, NULL, ffffffff) = 0 <0.017178>
12:31:32.885708 futex(0xddd29a98, FUTEX_WAIT_BITSET_PRIVATE, 36, NULL, ffffffff) = 0 <0.093449>
12:31:32.979218 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000340>
12:31:32.979614 futex(0xe71325a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000035>
12:31:32.979705 futex(0xddd29a98, FUTEX_WAIT_BITSET_PRIVATE, 40, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000020>
12:31:32.979827 ioctl(8, BINDER_WRITE_READ, 0xfffe8268) = 0 <0.000244>
12:31:32.980142 ioctl(8, BINDER_WRITE_READ, 0xfffe8268) = 0 <0.002073>
12:31:32.982284 getuid32()              = 12341 <0.000129>
12:31:32.982470 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 2 <0.000132>
12:31:32.982647 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000368>
12:31:32.983065 recvfrom(39, "\2\0\0\0t\273\7\347\253\2\3\0\300A\343,\200\32\213-\2778\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000021>
12:31:32.983129 recvfrom(39, "\2\0\0\0t\273\7\347\255\2\3\0\300A\343,\200\32\213-\2778\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000020>
12:31:32.983193 recvfrom(39, "\2\0\0\0t\273\7\347\257\2\3\0\300A\343,\300\\\232-\2778\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000020>
12:31:32.983249 recvfrom(39, "\2\0\0\0t\273\7\347\261\2\3\0\300A\343,\300\\\232-\2778\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000097>
12:31:32.983390 recvfrom(39, "\2\0\0\0t\273\7\347\263\2\3\0\300A\343,\300\\\232-\2778\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000032>
12:31:32.983487 recvfrom(39, "\2\0\0\0t\273\7\347\265\2\3\0\300A\343,\0\237\251-\2778\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000117>
12:31:32.983644 recvfrom(39, "\2\0\0\0t\273\7\347\267\2\3\0\300A\343,\0\237\251-\2778\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000021>
12:31:32.983703 recvfrom(39, "\2\0\0\0t\273\7\347\271\2\3\0\300A\343,\0\237\251-\2778\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000020>
12:31:32.983761 recvfrom(39, "\2\0\0\0t\273\7\347\273\2\3\0\300A\343,\0\237\251-\2778\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000082>
12:31:32.984042 recvfrom(39, "\2\0\0\0t\273\7\347\275\2\3\0\300A\343,@\341\270-\2778\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000028>
12:31:32.984117 recvfrom(39, "\2\0\0\0t\273\7\347\301\2\3\0\300A\343,@\341\270-\2778\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000021>
12:31:32.984254 ioctl(8, BINDER_WRITE_READ, 0xfffe7cd8) = 0 <0.000219>
12:31:32.984517 ioctl(8, BINDER_WRITE_READ, 0xfffe7cd8) = 0 <0.013483>
12:31:32.998139 sendto(39, "\3\0\0\0\22\304@r\301\2\3\0\0 M\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000202>
12:31:32.998393 recvfrom(39, "\2\0\0\0t\273\7\347\303\2\3\0\300A\343,\200#\310-\2778\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000022>
12:31:32.998514 recvfrom(39, "\2\0\0\0t\273\7\347\305\2\3\0\300A\343,\200#\310-\2778\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000024>
12:31:32.998613 sendto(39, "\3\0\0\0\22\304@r\303\2\3\0\0 M\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000221>
12:31:32.998901 sendto(39, "\3\0\0\0\22\304@r\305\2\3\0\0 M\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000094>
12:31:32.999045 recvfrom(39, "\2\0\0\0t\273\7\347\311\2\3\0\300A\343,@\374o.\2778\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000021>
12:31:32.999204 sendto(39, "\3\0\0\0\22\304@r\311\2\3\0\0 M\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000225>
12:31:32.999643 recvfrom(39, "\2\0\0\0t\273\7\347\313\2\3\0\300A\343,\200>\177.\2778\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000156>
12:31:32.999938 recvfrom(39, "\2\0\0\0t\273\7\347\315\2\3\0\300A\343,\300\200\216.\2778\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000108>
12:31:33.000283 recvfrom(39, "\2\0\0\0t\273\7\347\317\2\3\0\300A\343,\300\200\216.\2778\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000027>
12:31:33.000352 recvfrom(39, "\2\0\0\0t\273\7\347\321\2\3\0\300A\343,\0\303\235.\2778\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000102>
12:31:33.000544 sendto(39, "\3\0\0\0\22\304@r\313\2\3\0\0 M\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000066>
12:31:33.000654 sendto(39, "\3\0\0\0\22\304@r\315\2\3\0\0 M\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000023>
12:31:33.000713 sendto(39, "\3\0\0\0\22\304@r\317\2\3\0\0 M\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000065>
12:31:33.000853 sendto(39, "\3\0\0\0\22\304@r\321\2\3\0\0 M\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000142>
12:31:33.001080 recvfrom(39, 0xe7178c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000070>
12:31:33.001208 recvfrom(33, 0xfffe7578, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000020>
12:31:33.001285 ioctl(8, BINDER_WRITE_READ, 0xfffe7c88) = 0 <0.000131>
12:31:33.001553 pread64(30, "PK\3\4\n\0\0\0\0\0DK\211D -\243S\3\7\3\0\3\7\3\0\31\0\0\0", 30, 4153005) = 30 <0.000241>
12:31:33.001895 pread64(30, "res/drawable-hdpi/h80.jpg", 25, 4153035) = 25 <0.000144>
12:31:33.002164 mmap2(NULL, 202215, PROT_READ, MAP_SHARED, 30, 0x3f5000) = 0xcd0ce000 <0.000031>
12:31:33.002277 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000019>
12:31:33.002452 mmap2(NULL, 3145728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xccd00000 <0.000181>
12:31:33.002786 madvise(0xccd00000, 3145728, MADV_MERGEABLE) = 0 <0.000068>
12:31:33.002962 prctl(0x53564d41 /* PR_??? */, 0, 0xccd00000, 3145728, "libc_malloc") = 0 <0.000112>
12:31:33.003209 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000019>
12:31:33.010854 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 42 <0.000134>
12:31:33.011082 fstat64(42, {st_mode=031, st_size=1, ...}) = 0 <0.000113>
12:31:33.011291 ioctl(42, ASHMEM_SET_NAME, 0xfffe5ec0) = 0 <0.000092>
12:31:33.011463 ioctl(42, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xff5000) = 0 <0.000121>
12:31:33.011666 mmap2(NULL, 16732160, PROT_READ|PROT_WRITE, MAP_PRIVATE, 42, 0) = 0xc726f000 <0.000077>
12:31:33.011785 close(42)               = 0 <0.000019>
12:31:33.011934 futex(0xe70b00f8, FUTEX_WAKE, 1) = 1 <0.000136>
12:31:33.012108 futex(0xe70bfeb0, FUTEX_WAKE, 1) = 1 <0.001950>
12:31:33.044605 futex(0xdf07ba28, FUTEX_WAKE, 1) = 1 <0.000037>
12:31:33.044711 futex(0xda4b2a30, FUTEX_WAKE, 1) = 0 <0.000020>
12:31:33.044761 futex(0xe0805010, FUTEX_WAKE, 1) = 1 <0.000021>
12:31:33.044810 futex(0xe0805030, FUTEX_WAKE, 1) = 1 <0.000039>
12:31:33.044881 futex(0xe0805010, FUTEX_WAKE, 1) = 0 <0.000019>
12:31:33.044944 futex(0xe70c0180, FUTEX_WAKE, 1) = 0 <0.000017>
12:31:33.044990 futex(0xe70b0138, FUTEX_WAIT, 580, {0, 249997805}) = -1 EAGAIN (Try again) <0.000020>
12:31:33.045071 madvise(0xccd00000, 3145728, MADV_DONTNEED) = 0 <0.000222>
12:31:33.045372 munmap(0xcd0ce000, 202215) = 0 <0.000065>
12:31:33.045515 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000022>
12:31:33.045799 getuid32()              = 12341 <0.000017>
12:31:33.045850 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 1 <0.000019>
12:31:33.045910 recvfrom(33, "nysv\0\0\0\0UM\7=\2778\0\0\202\17\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000023>
12:31:33.045969 recvfrom(33, 0xfffe7c58, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000017>
12:31:33.046056 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000036>
12:31:33.046133 getuid32()              = 12341 <0.000016>
12:31:33.046201 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000017>
12:31:33.046262 getuid32()              = 12341 <0.000018>
12:31:33.046310 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000016>
12:31:33.046376 recvfrom(39, 0xe7178c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000020>
12:31:33.046488 sendto(39, "\3\0\0\0\0\0\0\0\253\2\3\0\1n\376\377", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000028>
12:31:33.046551 sendto(39, "\3\0\0\0\0\0\0\0\255\2\3\0\1n\376\377", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000018>
12:31:33.046602 sendto(39, "\3\0\0\0\0\0\0\0\257\2\3\0\1n\376\377", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000018>
12:31:33.046652 sendto(39, "\3\0\0\0\0\0\0\0\261\2\3\0\1n\376\377", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000044>
12:31:33.046751 sendto(39, "\3\0\0\0\0\0\0\0\263\2\3\0\1n\376\377", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000021>
12:31:33.046804 sendto(39, "\3\0\0\0\0\0\0\0\265\2\3\0\1n\376\377", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000040>
12:31:33.046877 sendto(39, "\3\0\0\0\0\0\0\0\267\2\3\0\1n\376\377", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000019>
12:31:33.046929 sendto(39, "\3\0\0\0\0\0\0\0\271\2\3\0\1n\376\377", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000039>
12:31:33.047001 sendto(39, "\3\0\0\0\0\0\0\0\273\2\3\0\1n\376\377", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000019>
12:31:33.047052 sendto(39, "\3\0\0\0\0\0\0\0\275\2\3\0\1n\376\377", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000040>
12:31:33.047147 ioctl(8, BINDER_WRITE_READ, 0xfffe7928) = 0 <0.000061>
12:31:33.047255 ioctl(8, BINDER_WRITE_READ, 0xfffe7928) = 0 <0.000192>
12:31:33.047537 recvfrom(39, "\1\0\0\0\2778\0\0\323\2\3\0\0\0\0\0\300j\3014\2778\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000019>
12:31:33.047615 sendto(39, "\3\0\0\0\0\0\0\0\323\2\3\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000131>
12:31:33.047898 recvfrom(39, 0xe7178c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
12:31:33.047962 recvfrom(33, 0xfffe7a98, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000017>
12:31:33.048311 ioctl(8, BINDER_WRITE_READ, 0xfffe81a8) = 0 <0.000026>
12:31:33.048388 recvfrom(40, 0xda088010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000020>
12:31:33.048853 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000038>
12:31:33.048928 futex(0xddd29a20, FUTEX_WAIT_BITSET_PRIVATE, 8, NULL, ffffffff) = 0 <0.163213>
12:31:33.212207 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.002457>
12:31:33.215346 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000047>
12:31:33.215597 futex(0xddd297a0, FUTEX_WAIT_BITSET_PRIVATE, 8, NULL, ffffffff) = 0 <0.064191>
12:31:33.279883 getuid32()              = 12341 <0.000019>
12:31:33.279946 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}, {EPOLLIN, {u32=33, u64=33}}, {EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 3 <0.000021>
12:31:33.280093 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000335>
12:31:33.280508 recvfrom(39, "\1\0\0\0\2778\0\0\325\2\3\0\0\0\0\0\300\355\1?\2778\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000041>
12:31:33.280669 sendto(39, "\3\0\0\0\0\0\0\0\325\2\3\0\0\t0\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000045>
12:31:33.280764 recvfrom(39, "\2\0\0\0t\273\7\347\331\2\3\0\300\355\1?@\215\327?\2778\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000024>
12:31:33.280913 ioctl(8, BINDER_WRITE_READ, 0xfffe7cd8) = 0 <0.000078>
12:31:33.281029 ioctl(8, BINDER_WRITE_READ, 0xfffe7cd8) = 0 <0.000020>
12:31:33.281116 sendto(39, "\3\0\0\0\0000P\316\331\2\3\0\0,\37\315", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000430>
12:31:33.281592 recvfrom(39, "\2\0\0\0t\273\7\347\333\2\3\0\300\355\1?\0T\5@\2778\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 360 <0.000043>
12:31:33.281697 sendto(39, "\3\0\0\0\0000P\316\333\2\3\0\0,\37\315", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000064>
12:31:33.281803 recvfrom(39, "\2\0\0\0t\273\7\347\335\2\3\0\300\355\1?@\226\24@\2778\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 360 <0.000027>
12:31:33.281969 recvfrom(39, "\2\0\0\0t\273\7\347\337\2\3\0\300\355\1?\0]B@\2778\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 360 <0.000020>
12:31:33.282027 recvfrom(39, "\2\0\0\0t\273\7\347\341\2\3\0\300\355\1?\200\341`@\2778\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 360 <0.000022>
12:31:33.282088 recvfrom(39, "\2\0\0\0t\273\7\347\343\2\3\0\300\355\1?\200\341`@\2778\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 360 <0.000021>
12:31:33.282163 recvfrom(39, "\2\0\0\0t\273\7\347\345\2\3\0\300\355\1?\300#p@\2778\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 360 <0.000026>
12:31:33.282586 recvfrom(39, "\2\0\0\0t\273\7\347\347\2\3\0\300\355\1?\300#p@\2778\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 360 <0.000191>
12:31:33.283034 recvfrom(39, "\2\0\0\0t\273\7\347\351\2\3\0\300\355\1?\200\352\235@\2778\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 360 <0.000123>
12:31:33.283498 recvfrom(39, "\2\0\0\0t\273\7\347\353\2\3\0\300\355\1?\300,\255@\2778\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 360 <0.000157>
12:31:33.284160 sendto(39, "\3\0\0\0\0000P\316\335\2\3\0\0,\37\315", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000086>
12:31:33.284288 sendto(39, "\3\0\0\0\0000P\316\337\2\3\0\0,\37\315", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000082>
12:31:33.284426 sendto(39, "\3\0\0\0\0000P\316\341\2\3\0\0,\37\315", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000079>
12:31:33.284557 sendto(39, "\3\0\0\0\0000P\316\343\2\3\0\0,\37\315", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000076>
12:31:33.284682 sendto(39, "\3\0\0\0\0000P\316\345\2\3\0\0,\37\315", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000090>
12:31:33.284891 sendto(39, "\3\0\0\0\0000P\316\347\2\3\0\0,\37\315", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000067>
12:31:33.285003 sendto(39, "\3\0\0\0\0000P\316\351\2\3\0\0,\37\315", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000062>
12:31:33.285124 sendto(39, "\3\0\0\0\0000P\316\353\2\3\0\0,\37\315", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000063>
12:31:33.285229 recvfrom(39, "\2\0\0\0t\273\7\347\355\2\3\0\300\355\1?@\261\313@\2778\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000025>
12:31:33.285607 sendto(39, "\3\0\0\0\0000P\316\355\2\3\0\0,\37\315", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000111>
12:31:33.285767 recvfrom(39, "\1\0\0\0\2778\0\0\357\2\3\0\0\0\0\0\200\16\222A\2778\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000077>
12:31:33.285912 ioctl(8, BINDER_WRITE_READ, 0xfffe7928) = 0 <0.000027>
12:31:33.285979 ioctl(8, BINDER_WRITE_READ, 0xfffe7928) = 0 <0.000040>
12:31:33.286086 sendto(39, "\3\0\0\0\0\0\0\0\357\2\3\0\0\t0\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000375>
12:31:33.286511 recvfrom(39, 0xe7178c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000022>
12:31:33.286572 recvfrom(33, "nysv\0\0\0\0LY\2@\2778\0\0\205\17\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000022>
12:31:33.286631 recvfrom(33, 0xfffe7c58, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000020>
12:31:33.286718 recvfrom(39, "\1\0\0\0\2778\0\0\361\2\3\0\0\0\0\0@\2051M\2778\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000022>
12:31:33.286800 sendto(39, "\3\0\0\0\0\0\0\0\361\2\3\0\0\t0\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000067>
12:31:33.286912 recvfrom(39, 0xe7178c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000021>
12:31:33.286983 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000020>
12:31:33.287253 recvfrom(33, 0xfffe6e68, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000039>
12:31:33.287337 ioctl(8, BINDER_WRITE_READ, 0xfffe7578) = 0 <0.000075>
12:31:33.287459 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000100>
12:31:33.287598 futex(0xe71325a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000042>
12:31:33.287694 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000020>
12:31:33.287930 futex(0xe71325a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000105>
12:31:33.288079 futex(0xddd2979c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000126>
12:31:33.288279 futex(0xddd297a0, FUTEX_WAIT_BITSET_PRIVATE, 12, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000022>
12:31:33.288343 getuid32()              = 12341 <0.000018>
12:31:33.288395 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1 <0.000406>
12:31:33.288891 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000032>
12:31:33.289114 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, -1, NULL, 8) = 1 <0.008372>
12:31:33.297547 recvfrom(33, "nysv\0\0\0\0e\202\352M\2778\0\0\213\17\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000021>
12:31:33.297608 recvfrom(33, 0xfffe7c58, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000020>
12:31:33.297676 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000020>
12:31:33.297753 recvfrom(39, "\2\0\0\0t\273\7\347\363\2\3\0@\2051M@\240\350M\2778\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000135>
12:31:33.297931 recvfrom(39, 0xe7178c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000020>
12:31:33.298000 recvfrom(33, 0xfffe7578, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000022>
12:31:33.298142 ioctl(8, BINDER_WRITE_READ, 0xfffe7c88) = 0 <0.000061>
12:31:33.298264 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000020>
12:31:33.298397 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000023>
12:31:33.298472 futex(0xddd297a0, FUTEX_WAIT_BITSET_PRIVATE, 16, NULL, ffffffff) = 0 <0.001784>
12:31:33.300614 getuid32()              = 12341 <0.000104>
12:31:33.301095 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 2 <0.000112>
12:31:33.301651 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000086>
12:31:33.301877 recvfrom(39, "\2\0\0\0t\273\7\347\365\2\3\0@\2051M@\240\350M\2778\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000124>
12:31:33.302181 recvfrom(39, "\2\0\0\0t\273\7\347\367\2\3\0@\2051M\200\342\367M\2778\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000092>
12:31:33.302410 recvfrom(39, "\2\0\0\0t\273\7\347\371\2\3\0@\2051M\200\342\367M\2778\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000185>
12:31:33.302727 recvfrom(39, "\2\0\0\0t\273\7\347\373\2\3\0@\2051M\300$\7N\2778\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000097>
12:31:33.302938 recvfrom(39, "\2\0\0\0t\273\7\347\375\2\3\0@\2051M\300$\7N\2778\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000086>
12:31:33.303262 recvfrom(39, "\2\0\0\0t\273\7\347\377\2\3\0@\2051M\300$\7N\2778\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000108>
12:31:33.303482 recvfrom(39, "\2\0\0\0t\273\7\347\1\3\3\0@\2051M\0g\26N\2778\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000176>
12:31:33.303767 recvfrom(39, "\2\0\0\0t\273\7\347\3\3\3\0@\2051M\0g\26N\2778\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000109>
12:31:33.304141 recvfrom(39, "\2\0\0\0t\273\7\347\5\3\3\0@\2051M@\251%N\2778\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000113>
12:31:33.304376 recvfrom(39, 0xe7178c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000088>
12:31:33.304674 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, -1, NULL, 8) = 1 <0.009628>
12:31:33.314442 recvfrom(33, "nysv\0\0\0\0\201\331\350N\2778\0\0\214\17\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000142>
12:31:33.314750 recvfrom(33, 0xfffe7c58, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000120>
12:31:33.315014 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000141>
12:31:33.315305 recvfrom(39, 0xe7178c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000111>
12:31:33.315666 sendto(39, "\3\0\0\0\264g\250\351\363\2\3\0\1\300\32\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000110>
12:31:33.315916 sendto(39, "\3\0\0\0\264g\250\351\365\2\3\0\1\300\32\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000469>
12:31:33.316587 sendto(39, "\3\0\0\0\264g\250\351\367\2\3\0\1\300\32\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000668>
12:31:33.317430 sendto(39, "\3\0\0\0\264g\250\351\371\2\3\0\1\300\32\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000115>
12:31:33.317963 sendto(39, "\3\0\0\0\264g\250\351\373\2\3\0\1\300\32\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000093>
12:31:33.318241 sendto(39, "\3\0\0\0\264g\250\351\375\2\3\0\1\300\32\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000116>
12:31:33.318495 sendto(39, "\3\0\0\0\264g\250\351\377\2\3\0\1\300\32\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000181>
12:31:33.318858 sendto(39, "\3\0\0\0\264g\250\351\1\3\3\0\1\300\32\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000117>
12:31:33.319191 sendto(39, "\3\0\0\0\264g\250\351\3\3\3\0\1\300\32\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000104>
12:31:33.319431 sendto(39, "\3\0\0\0\264g\250\351\5\3\3\0\1\300\32\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000117>
12:31:33.319825 recvfrom(39, "\1\0\0\0\377\377\377\377\7\3\3\0\0\0\0\0@\251%N\2778\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000313>
12:31:33.320379 sendto(39, "\3\0\0\0\0\0\0\0\7\3\3\0\0\t0\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000149>
12:31:33.320766 recvfrom(39, "\1\0\0\0\256\"\245\346\7\3\3\0\0\222\16\332@\251%N\2778\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000209>
12:31:33.321164 sendto(39, "\3\0\0\0\0\0\0\0\7\3\3\0\0\t0\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000206>
12:31:33.321577 recvfrom(39, "\1\0\0\0\377\377\377\377\t\3\3\0\0\0\0\0\300Q8O\2778\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000078>
12:31:33.321806 sendto(39, "\3\0\0\0\0\0\0\0\t\3\3\0\0\t0\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000183>
12:31:33.322129 recvfrom(39, "\1\0\0\0\256\"\245\346\t\3\3\0\0\222\16\332\300Q8O\2778\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000096>
12:31:33.322372 sendto(39, "\3\0\0\0\0\0\0\0\t\3\3\0\0\t0\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000163>
12:31:33.322680 recvfrom(39, 0xe7178c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000069>
12:31:33.322885 recvfrom(33, 0xfffe7a98, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000189>
12:31:33.323207 ioctl(8, BINDER_WRITE_READ, 0xfffe81a8) = 0 <0.000106>
12:31:33.323455 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000129>
12:31:33.323798 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000109>
12:31:33.324150 futex(0xe71325a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000082>
12:31:33.324324 futex(0xddd297a0, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, ffffffff) = 0 <0.000194>
12:31:33.324619 getuid32()              = 12341 <0.000065>
12:31:33.324782 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1 <0.000081>
12:31:33.325315 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000116>
12:31:33.325612 ioctl(8, BINDER_WRITE_READ, 0xfffe8558) = 0 <0.000309>
12:31:33.326047 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000103>
12:31:33.326262 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, -1, NULL, 8) = 1 <0.004543>
12:31:33.330946 recvfrom(33, "nysv\0\0\0\0T7\347O\2778\0\0\215\17\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000220>
12:31:33.331332 recvfrom(33, 0xfffe7c58, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000119>
12:31:33.331604 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000122>
12:31:33.331894 recvfrom(39, 0xe7178c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000185>
12:31:33.332296 getuid32()              = 12341 <0.000123>
12:31:33.332546 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 2 <0.000104>
12:31:33.332803 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000109>
12:31:33.333057 recvfrom(39, "\1\0\0\0\377\377\377\377\v\3\3\0\0\0\0\0\300l\357O\2778\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000101>
12:31:33.333347 sendto(39, "\3\0\0\0\260'\267\351\v\3\3\0\1\340\262\351", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000109>
12:31:33.333739 recvfrom(39, "\1\0\0\0\377\377\377\377\r\3\3\0\0\0\0\0\0\257\376O\2778\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000085>
12:31:33.333970 sendto(39, "\3\0\0\0\260'\267\351\r\3\3\0\1\340\262\351", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000102>
12:31:33.334165 recvfrom(39, 0xe7178c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000084>
12:31:33.334368 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, -1, NULL, 8) = 1 <0.010355>
12:31:33.344959 recvfrom(39, "\2\0\0\0t\273\7\347\21\3\3\0\0\257\376O\0\312\265P\2778\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000209>
12:31:33.345313 ioctl(8, BINDER_WRITE_READ, 0xfffe7cd8) = 0 <0.000133>
12:31:33.345557 ioctl(8, BINDER_WRITE_READ, 0xfffe7cd8) = 0 <0.000109>
12:31:33.345852 sendto(39, "\3\0\0\0\0000P\316\21\3\3\0\0,\37\315", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000101>
12:31:33.346126 recvfrom(39, "\2\0\0\0t\273\7\347\23\3\3\0\0\257\376O\0\312\265P\2778\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000175>
12:31:33.346461 recvfrom(39, "\2\0\0\0t\273\7\347\25\3\3\0\0\257\376O@\f\305P\2778\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000101>
12:31:33.346735 sendto(39, "\3\0\0\0\0000P\316\23\3\3\0\0,\37\315", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000139>
12:31:33.347043 sendto(39, "\3\0\0\0\0000P\316\25\3\3\0\0,\37\315", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000148>
12:31:33.347445 recvfrom(39, 0xe7178c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000148>
12:31:33.347750 ioctl(8, BINDER_WRITE_READ, 0xfffe8778) = 0 <0.000347>
12:31:33.348392 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, -1, NULL, 8) = 1 <0.008116>
12:31:33.356795 recvfrom(39, "\2\0\0\0t\273\7\347\27\3\3\0\0\257\376O\300\242]Q\2778\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000186>
12:31:33.357362 recvfrom(39, "\2\0\0\0t\273\7\347\31\3\3\0\0\257\376O\0\345lQ\2778\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000515>
12:31:33.358477 recvfrom(39, "\2\0\0\0t\273\7\347\33\3\3\0\0\257\376O@'|Q\2778\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000163>
12:31:33.358959 recvfrom(39, "\2\0\0\0t\273\7\347\35\3\3\0\0\257\376O\200i\213Q\2778\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000199>
12:31:33.359366 recvfrom(39, 0xe7178c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000117>
12:31:33.360063 recvfrom(33, 0xfffe7578, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000433>
12:31:33.360736 ioctl(8, BINDER_WRITE_READ, 0xfffe7c88) = 0 <0.000227>
12:31:33.361118 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, -1, NULL, 8) = 1 <0.000282>
12:31:33.361855 recvfrom(39, "\2\0\0\0t\273\7\347\37\3\3\0\0\257\376O\200i\213Q\2778\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000199>
12:31:33.362277 recvfrom(39, "\2\0\0\0t\273\7\347!\3\3\0\0\257\376O\300\253\232Q\2778\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000040>
12:31:33.362564 recvfrom(39, "\2\0\0\0t\273\7\347#\3\3\0\0\257\376O\0\356\251Q\2778\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000092>
12:31:33.362789 recvfrom(39, "\2\0\0\0t\273\7\347%\3\3\0\0\257\376O\0\356\251Q\2778\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000235>
12:31:33.363120 recvfrom(39, "\2\0\0\0t\273\7\347'\3\3\0\0\257\376O@0\271Q\2778\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000073>
12:31:33.363399 recvfrom(39, "\2\0\0\0t\273\7\347)\3\3\0\0\257\376O@0\271Q\2778\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000073>
12:31:33.363574 recvfrom(39, 0xe7178c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000071>
12:31:33.363745 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, -1, NULL, 8) = 1 <0.000639>
12:31:33.364832 recvfrom(33, "nysv\0\0\0\0008\365\343Q\2778\0\0\217\17\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000316>
12:31:33.365663 recvfrom(33, 0xfffe7c58, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000157>
12:31:33.366009 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000216>
12:31:33.366536 recvfrom(39, 0xe7178c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000055>
12:31:33.366795 sendto(39, "\3\0\0\0\210\231\33\353\27\3\3\0\1\302\32\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000116>
12:31:33.367075 sendto(39, "\3\0\0\0\210\231\33\353\31\3\3\0\1\302\32\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000261>
12:31:33.367487 sendto(39, "\3\0\0\0\210\231\33\353\33\3\3\0\1\302\32\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000092>
12:31:33.367718 sendto(39, "\3\0\0\0\210\231\33\353\35\3\3\0\1\302\32\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000219>
12:31:33.368298 sendto(39, "\3\0\0\0\210\231\33\353\37\3\3\0\1\302\32\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000164>
12:31:33.368698 ioctl(8, BINDER_WRITE_READ, 0xfffe7928) = 0 <0.000192>
12:31:33.369009 ioctl(8, BINDER_WRITE_READ, 0xfffe7928) = 0 <0.000106>
12:31:33.369312 recvfrom(39, 0xe7178c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000173>
12:31:33.369721 recvfrom(33, 0xfffe7578, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000070>
12:31:33.369914 ioctl(8, BINDER_WRITE_READ, 0xfffe7c88) = 0 <0.000186>
12:31:33.370293 getuid32()              = 12341 <0.000074>
12:31:33.370465 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1 <0.000191>
12:31:33.370782 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000129>
12:31:33.371003 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, -1, NULL, 8) = 1 <0.009711>
12:31:33.380837 recvfrom(33, "nysv\0\0\0\0\342S\342R\2778\0\0\220\17\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000101>
12:31:33.381073 recvfrom(33, 0xfffe7c58, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000100>
12:31:33.381332 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000092>
12:31:33.381553 recvfrom(39, 0xe7178c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000072>
12:31:33.381834 sendto(39, "\3\0\0\0\210\231\33\353!\3\3\0\1\302\32\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000152>
12:31:33.382101 sendto(39, "\3\0\0\0\210\231\33\353#\3\3\0\1\302\32\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000105>
12:31:33.382328 sendto(39, "\3\0\0\0\210\231\33\353%\3\3\0\1\302\32\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000100>
12:31:33.382548 sendto(39, "\3\0\0\0\210\231\33\353'\3\3\0\1\302\32\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000113>
12:31:33.382794 sendto(39, "\3\0\0\0\210\231\33\353)\3\3\0\1\302\32\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000114>
12:31:33.383154 recvfrom(39, "\1\0\0\0\377\377\377\377+\3\3\0\0\0\0\0@0\271Q\2778\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000104>
12:31:33.383441 sendto(39, "\3\0\0\0\0\0\0\0+\3\3\0\0\t0\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000105>
12:31:33.383666 recvfrom(39, "\1\0\0\0\377\377\377\377-\3\3\0\0\0\0\0\300\341\10S\2778\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000092>
12:31:33.383909 sendto(39, "\3\0\0\0\0\0\0\0-\3\3\0\0\t0\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000183>
12:31:33.384354 recvfrom(39, 0xe7178c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000132>
12:31:33.384656 recvfrom(33, 0xfffe7a98, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000098>
12:31:33.384889 ioctl(8, BINDER_WRITE_READ, 0xfffe81a8) = 0 <0.000170>
12:31:33.385217 getuid32()              = 12341 <0.000098>
12:31:33.385444 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1 <0.000095>
12:31:33.385657 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000101>
12:31:33.386041 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000131>
12:31:33.386288 futex(0xe71325a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000130>
12:31:33.386569 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000109>
12:31:33.386791 futex(0xe71325a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000146>
12:31:33.387082 getuid32()              = 12341 <0.000107>
12:31:33.387313 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000101>
12:31:33.387546 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, -1, NULL, 8) = 1 <0.007547>
12:31:33.395265 recvfrom(39, "\2\0\0\0t\273\7\3471\3\3\0\300\341\10S\200\272\260S\2778\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000104>
12:31:33.395553 futex(0xe7120a10, FUTEX_WAKE, 1) = 0 <0.000227>
12:31:33.395878 futex(0xe70b0128, FUTEX_WAIT, 14, NULL) = -1 EAGAIN (Try again) <0.000269>
12:31:33.396471 ioctl(8, BINDER_WRITE_READ, 0xfffe7cd8) = 0 <0.000161>
12:31:33.396755 ioctl(8, BINDER_WRITE_READ, 0xfffe7cd8) = 0 <0.000097>
12:31:33.396998 sendto(39, "\3\0\0\0\0\0\0\0001\3\3\0\0000\20\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000118>
12:31:33.397250 recvfrom(39, "\2\0\0\0t\273\7\3473\3\3\0\300\341\10S\200\272\260S\2778\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 360 <0.000114>
12:31:33.397515 sendto(39, "\3\0\0\0\0\0\0\0003\3\3\0\0000\20\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000136>
12:31:33.397787 recvfrom(39, "\2\0\0\0t\273\7\3475\3\3\0\300\341\10S\300\374\277S\2778\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 360 <0.000172>
12:31:33.398092 sendto(39, "\3\0\0\0\0\0\0\0005\3\3\0\0000\20\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000096>
12:31:33.398299 recvfrom(39, "\2\0\0\0t\273\7\3477\3\3\0\300\341\10S\300\374\277S\2778\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000085>
12:31:33.398536 sendto(39, "\3\0\0\0\0\0\0\0007\3\3\0\0000\20\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000116>
12:31:33.398798 recvfrom(39, 0xe7178c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000100>
12:31:33.399031 ioctl(8, BINDER_WRITE_READ, 0xfffe8778) = 0 <0.000081>
12:31:33.399240 futex(0xe7120a10, FUTEX_WAKE, 1) = 0 <0.000082>
12:31:33.399419 futex(0xe70b0128, FUTEX_WAIT, 15, NULL) = -1 EAGAIN (Try again) <0.000097>
12:31:33.399614 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, -1, NULL, 8) = 1 <0.000081>
12:31:33.400195 recvfrom(33, "nysv\0\0\0\0\324\261\340S\2778\0\0\221\17\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000095>
12:31:33.400430 recvfrom(33, 0xfffe7c58, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000154>
12:31:33.400755 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000086>
12:31:33.400968 recvfrom(39, 0xe7178c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000083>
12:31:33.401202 recvfrom(40, 0xda088010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000105>
12:31:33.401585 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000109>
12:31:33.401802 futex(0xe71325a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000112>
12:31:33.402031 futex(0xddd2979c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000179>
12:31:33.402340 futex(0xddd297a0, FUTEX_WAIT_BITSET_PRIVATE, 24, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000118>
12:31:33.403907 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000488>
12:31:33.405170 futex(0xdf07ba28, FUTEX_WAKE, 1) = 1 <0.000314>
12:31:33.405624 futex(0xda4b2a30, FUTEX_WAKE, 1) = 1 <0.000168>
12:31:33.405918 futex(0xe0805010, FUTEX_WAKE, 1) = 1 <0.000158>
12:31:33.406202 futex(0xe0805030, FUTEX_WAKE, 1) = 1 <0.000150>
12:31:33.406637 futex(0xe0805010, FUTEX_WAKE, 1) = 1 <0.000212>
12:31:33.407674 futex(0xe7120a10, FUTEX_WAIT, 1, NULL) = 0 <0.000141>
12:31:33.408243 futex(0xe7120a10, FUTEX_WAKE, 1) = 0 <0.000125>
12:31:33.408510 futex(0xe70b0128, FUTEX_WAIT, 17, NULL) = -1 EAGAIN (Try again) <0.000124>
12:31:33.408783 futex(0xe7120a10, FUTEX_WAKE, 1) = 0 <0.000135>
12:31:33.409004 futex(0xe70b0128, FUTEX_WAIT, 19, NULL) = -1 EAGAIN (Try again) <0.000127>
12:31:33.409529 futex(0xe70c0180, FUTEX_WAKE, 1) = 0 <0.000140>
12:31:33.409813 futex(0xe70b0138, FUTEX_WAIT, 581, {0, 249997190}) = -1 EAGAIN (Try again) <0.000125>
12:31:33.411117 futex(0xddd29a20, FUTEX_WAIT_BITSET_PRIVATE, 12, NULL, ffffffff) = 0 <0.010956>
12:31:33.422687 getuid32()              = 12341 <0.000113>
12:31:33.422933 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 2 <0.000334>
12:31:33.423446 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000124>
12:31:33.423717 recvfrom(39, "\1\0\0\0\2778\0\0009\3\3\0\0\0\0\0\200\325gT\2778\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000394>
12:31:33.424314 ioctl(8, BINDER_WRITE_READ, 0xfffe7838) = 0 <0.000117>
12:31:33.424757 ioctl(8, BINDER_WRITE_READ, 0xfffe7838) = 0 <0.000104>
12:31:33.425110 ioctl(8, BINDER_WRITE_READ, 0xfffe77f8) = 0 <0.000348>
12:31:33.425595 ioctl(8, BINDER_WRITE_READ, 0xfffe77f8) = 0 <0.000125>
12:31:33.426223 ioctl(8, BINDER_WRITE_READ, 0xfffe77f8) = 0 <0.000147>
12:31:33.426501 ioctl(8, BINDER_WRITE_READ, 0xfffe77f8) = 0 <0.000094>
12:31:33.426730 ioctl(8, BINDER_WRITE_READ, 0xfffe7848) = 0 <0.000186>
12:31:33.427028 ioctl(8, BINDER_WRITE_READ, 0xfffe7848) = 0 <0.000093>
12:31:33.427376 ioctl(8, BINDER_WRITE_READ, 0xfffe7928) = 0 <0.000244>
12:31:33.427744 ioctl(8, BINDER_WRITE_READ, 0xfffe7928) = 0 <0.000094>
12:31:33.428130 sendto(39, "\3\0\0\0\354\335\345o9\3\3\0\0\24\17\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000105>
12:31:33.428376 recvfrom(39, "\1\0\0\0\2778\0\0;\3\3\0\0\0\0\0\300\27wT\2778\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000042>
12:31:33.428558 sendto(39, "\3\0\0\0\354\335\345o;\3\3\0\0\24\17\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000133>
12:31:33.428810 recvfrom(39, 0xe7178c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000087>
12:31:33.429016 ioctl(8, BINDER_WRITE_READ, 0xfffe8778) = 0 <0.000088>
12:31:33.429208 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, -1, NULL, 8) = 1 <0.010089>
12:31:33.439416 recvfrom(39, "\2\0\0\0t\273\7\347=\3\3\0\300\27wT\200\35PV\2778\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000202>
12:31:33.439810 recvfrom(39, "\2\0\0\0t\273\7\347?\3\3\0\300\27wT\300__V\2778\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000139>
12:31:33.440391 recvfrom(39, "\2\0\0\0t\273\7\347A\3\3\0\300\27wT\300__V\2778\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000138>
12:31:33.440692 recvfrom(39, "\2\0\0\0t\273\7\347C\3\3\0\300\27wT\0\242nV\2778\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000209>
12:31:33.441262 recvfrom(39, "\2\0\0\0t\273\7\347E\3\3\0\300\27wT\0\242nV\2778\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000248>
12:31:33.441884 recvfrom(39, "\2\0\0\0t\273\7\347G\3\3\0\300\27wT@\344}V\2778\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000115>
12:31:33.442301 recvfrom(39, "\2\0\0\0t\273\7\347I\3\3\0\300\27wT@\344}V\2778\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000117>
12:31:33.442659 recvfrom(39, "\2\0\0\0t\273\7\347K\3\3\0\300\27wT@\344}V\2778\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000153>
12:31:33.443017 recvfrom(39, "\2\0\0\0t\273\7\347M\3\3\0\300\27wT@\344}V\2778\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000198>
12:31:33.443348 recvfrom(39, "\2\0\0\0t\273\7\347O\3\3\0\300\27wT\200&\215V\2778\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000100>
12:31:33.443573 recvfrom(39, 0xe7178c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000103>
12:31:33.443826 recvfrom(33, 0xfffe7578, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000099>
12:31:33.444068 ioctl(8, BINDER_WRITE_READ, 0xfffe7c88) = 0 <0.000228>
12:31:33.444443 futex(0xe70ad978, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xe70ad958, 1) = 1 <0.000103>
12:31:33.444661 futex(0xe70ad958, FUTEX_WAKE, 1) = 1 <0.000110>
12:31:33.444901 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, -1, NULL, 8) = 1 <0.002736>
12:31:33.447830 recvfrom(33, "nysv\0\0\0\0\264\313\333V\2778\0\0\223\17\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000146>
12:31:33.448085 recvfrom(33, 0xfffe7c58, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000136>
12:31:33.448374 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000180>
12:31:33.448708 recvfrom(39, 0xe7178c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000105>
12:31:33.449111 sendto(39, "\3\0\0\0\220n\376\377=\3\3\0\1\300\32\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000245>
12:31:33.449533 sendto(39, "\3\0\0\0\220n\376\377?\3\3\0\1\300\32\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000263>
12:31:33.449936 sendto(39, "\3\0\0\0\220n\376\377A\3\3\0\1\300\32\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000160>
12:31:33.450246 sendto(39, "\3\0\0\0\220n\376\377C\3\3\0\1\300\32\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000178>
12:31:33.450554 sendto(39, "\3\0\0\0\220n\376\377E\3\3\0\1\300\32\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000147>
12:31:33.450915 sendto(39, "\3\0\0\0\220n\376\377G\3\3\0\1\300\32\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000169>
12:31:33.451240 sendto(39, "\3\0\0\0\220n\376\377I\3\3\0\1\300\32\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000202>
12:31:33.451589 sendto(39, "\3\0\0\0\220n\376\377K\3\3\0\1\300\32\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000460>
12:31:33.452114 sendto(39, "\3\0\0\0\220n\376\377M\3\3\0\1\300\32\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000284>
12:31:33.452559 sendto(39, "\3\0\0\0\220n\376\377O\3\3\0\1\300\32\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000359>
12:31:33.453181 recvfrom(39, "\1\0\0\0\377\377\377\377Q\3\3\0\0\0\0\0\300h\234V\2778\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000070>
12:31:33.453393 sendto(39, "\3\0\0\0\354\335\345oQ\3\3\0\0\24\17\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000124>
12:31:33.453744 recvfrom(39, 0xe7178c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000094>
12:31:33.453963 recvfrom(33, 0xfffe7a98, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000101>
12:31:33.454208 ioctl(8, BINDER_WRITE_READ, 0xfffe81a8) = 0 <0.000203>
12:31:33.454645 getuid32()              = 12341 <0.000173>
12:31:33.454937 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1 <0.000104>
12:31:33.455155 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000093>
12:31:33.455363 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, -1, NULL, 8) = 1 <0.008020>
12:31:33.463523 recvfrom(39, "\1\0\0\0\377\377\377\377S\3\3\0\0\0\0\0\300\225\315W\2778\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000079>
12:31:33.463774 sendto(39, "\3\0\0\0lnN\352S\3\3\0\1\36M\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000562>
12:31:33.464593 recvfrom(39, "\1\0\0\0\377\377\377\377U\3\3\0\0\0\0\0\300\225\315W\2778\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000181>
12:31:33.464991 sendto(39, "\3\0\0\0lnN\352U\3\3\0\1\36M\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000279>
12:31:33.465433 recvfrom(39, 0xe7178c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000125>
12:31:33.465742 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, -1, NULL, 8) = 1 <0.000135>
12:31:33.466046 recvfrom(33, "nysv\0\0\0\0' \332W\2778\0\0\224\17\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000116>
12:31:33.466327 recvfrom(33, 0xfffe7c58, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000106>
12:31:33.466649 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000115>
12:31:33.466952 recvfrom(39, 0xe7178c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000108>
12:31:33.467234 getuid32()              = 12341 <0.000117>
12:31:33.467539 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1 <0.000213>
12:31:33.467905 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000136>
12:31:33.468219 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, -1, NULL, 8) = 1 <0.007115>
12:31:33.476097 recvfrom(39, "\1\0\0\0\377\377\377\377W\3\3\0\0\0\0\0\200nuX\2778\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000124>
12:31:33.476516 sendto(39, "\3\0\0\0\354\335\345oW\3\3\0\0\24\17\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000236>
12:31:33.476916 recvfrom(39, 0xe7178c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000091>
12:31:33.477122 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, -1, NULL, 8) = 1 <0.005189>
12:31:33.482527 recvfrom(39, "\1\0\0\0\4\0\0\0Y\3\3\0\0\0\0\0\372\337\360X\2778\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000120>
12:31:33.482787 sendto(39, "\3\0\0\0\354\335\345oY\3\3\0\0\24\17\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000135>
12:31:33.483070 recvfrom(39, 0xe7178c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000091>
12:31:33.483274 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, -1, NULL, 8) = 1 <0.031507>
12:31:33.514893 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000279>
12:31:33.515451 getuid32()              = 12341 <0.000105>
12:31:33.515828 writev(3, [{"\2\205\31e\255\340Z\262\242\275\36", 11}, {"Eu\0\0", 4}, {"\3\3\0\0\0\0\0\2'\0\0\0com.baoruan.wallpape"..., 76}], 3) = 91 <0.000492>
12:31:33.516473 ioctl(8, BINDER_WRITE_READ, 0xfffe8518) = 0 <0.000185>
12:31:33.516836 ioctl(8, BINDER_WRITE_READ, 0xfffe8518) = 0 <0.314661>
12:31:33.831895 getuid32()              = 12341 <0.000323>
12:31:33.832841 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000676>
12:31:33.834386 getuid32()              = 12341 <0.000316>
12:31:33.834806 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000020>
12:31:33.834866 ioctl(8, BINDER_WRITE_READ, 0xfffe8778) = 0 <0.000024>
12:31:33.835529 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, -1, NULL, 8) = 1 <0.173629>
12:31:34.009444 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000634>
12:31:34.010461 recvfrom(33, 0xfffe7bf8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000172>
12:31:34.010805 ioctl(8, BINDER_WRITE_READ, 0xfffe8308) = 0 <0.000161>
12:31:34.011155 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000191>
12:31:34.011515 getuid32()              = 12341 <0.000112>
12:31:34.011838 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000220>
12:31:34.012693 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000112>
12:31:34.013004 getuid32()              = 12341 <0.000124>
12:31:34.013256 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000106>
12:31:34.013498 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, -1, NULL, 8) = 1 <0.000660>
12:31:34.014368 recvfrom(33, "nysv\0\0\0\0]\252\240x\2778\0\0\243\17\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000125>
12:31:34.014646 recvfrom(33, 0xfffe7c58, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000125>
12:31:34.014939 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000125>
12:31:34.015264 recvfrom(39, 0xe7178c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000124>
12:31:34.015540 recvfrom(40, 0xda088010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000124>
12:31:34.015881 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000220>
12:31:34.016272 futex(0xe71325a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000159>
12:31:34.016692 futex(0xddd29818, FUTEX_WAIT_BITSET_PRIVATE, 44, NULL, ffffffff) = 0 <0.011569>
12:31:34.028487 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000138>
12:31:34.028804 futex(0xe71325a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000150>
12:31:34.029124 futex(0xddd29818, FUTEX_WAIT_BITSET_PRIVATE, 48, NULL, ffffffff) = 0 <0.036193>
12:31:34.065510 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000165>
12:31:34.065851 futex(0xe71325a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000173>
12:31:34.066138 futex(0xddd29814, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000148>
12:31:34.066502 futex(0xddd29818, FUTEX_WAIT_BITSET_PRIVATE, 52, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000183>
12:31:34.066852 ioctl(8, BINDER_WRITE_READ, 0xfffe8218) = 0 <0.000151>
12:31:34.067264 ioctl(8, BINDER_WRITE_READ, 0xfffe8218) = 0 <0.030795>
12:31:34.098322 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000270>
12:31:34.098933 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000173>
12:31:34.099349 futex(0xe71325a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000136>
12:31:34.099649 futex(0xddd29a98, FUTEX_WAIT_BITSET_PRIVATE, 44, NULL, ffffffff) = 0 <0.024081>
12:31:34.123914 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000225>
12:31:34.124278 futex(0xe71325a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000146>
12:31:34.124601 futex(0xddd29a98, FUTEX_WAIT_BITSET_PRIVATE, 48, NULL, ffffffff) = 0 <0.011537>
12:31:34.136321 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000121>
12:31:34.136626 futex(0xe71325a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000145>
12:31:34.136948 futex(0xddd29a94, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000131>
12:31:34.137233 futex(0xddd29a98, FUTEX_WAIT_BITSET_PRIVATE, 52, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000124>
12:31:34.137642 ioctl(8, BINDER_WRITE_READ, 0xfffe8218) = 0 <0.000139>
12:31:34.137923 ioctl(8, BINDER_WRITE_READ, 0xfffe8218) = 0 <0.052679>
12:31:34.190799 getuid32()              = 12341 <0.000015>
12:31:34.190867 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1 <0.000016>
12:31:34.190919 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000015>
12:31:34.190966 ioctl(8, BINDER_WRITE_READ, 0xfffe8778) = 0 <0.000016>
12:31:34.191010 epoll_pwait(29,  <unfinished ...>
12:31:34.259298 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 84.37    0.416263        4248        98        18 futex
  9.73    0.048000         727        66           ioctl
  5.72    0.028213         543        52           epoll_pwait
  0.14    0.000694           4       170        65 recvfrom
  0.02    0.000109           2        52           write
  0.02    0.000086           1        92           sendto
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0        12           writev
  0.00    0.000000           0         1           prctl
  0.00    0.000000           0         2           rt_sigprocmask
  0.00    0.000000           0         4           pread64
  0.00    0.000000           0         4           mmap2
  0.00    0.000000           0         1           fstat64
  0.00    0.000000           0        31           getuid32
  0.00    0.000000           0         2           madvise
  0.00    0.000000           0         1           openat
  0.00    0.000000           0        15           read
  0.00    0.000000           0         1           close
------ ----------- ----------- --------- --------- ----------------
100.00    0.493365                   606        83 total
