12:32:05.419432 ioctl(8, BINDER_WRITE_READ, 0xfffe80f8) = 0 <0.027145>
12:32:05.447731 futex(0xe0803138, FUTEX_WAKE, 1) = 1 <0.000307>
12:32:05.452959 futex(0xe080e190, FUTEX_WAKE, 1) = 1 <0.000043>
12:32:05.453136 futex(0xe0805310, FUTEX_WAKE, 1) = 1 <0.000069>
12:32:05.453378 futex(0xe0805330, FUTEX_WAKE, 1) = 1 <0.000169>
12:32:05.453772 futex(0xe0805310, FUTEX_WAKE, 1) = 1 <0.000418>
12:32:05.454681 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000094>
12:32:05.454925 fstat64(34, {st_mode=0110644, st_size=1, ...}) = 0 <0.000136>
12:32:05.455167 ioctl(34, ASHMEM_SET_NAME, 0xfffe78d0) = 0 <0.000097>
12:32:05.455410 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000167>
12:32:05.456129 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xe0950000 <0.000127>
12:32:05.456592 close(34)               = 0 <0.000106>
12:32:05.456813 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xce6fb000 <0.000093>
12:32:05.457017 madvise(0xce6fb000, 1069056, MADV_MERGEABLE) = 0 <0.000100>
12:32:05.457221 mprotect(0xce6fb000, 4096, PROT_NONE) = 0 <0.000091>
12:32:05.457416 prctl(0x53564d41 /* PR_??? */, 0, 0xce6fb000, 4096, "thread stack guard page") = 0 <0.000090>
12:32:05.457944 clone(child_stack=0xce7ff910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xce7ff928, tls={entry_number:12, base_addr:0xce7ff970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffe7c20, child_tidptr=0xce7ff928) = 6968 <0.000131>
12:32:05.458199 futex(0xce7ff960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000130>
12:32:05.458508 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000105>
12:32:05.458729 fstat64(34, {st_mode=0230, st_size=1, ...}) = 0 <0.000105>
12:32:05.458988 ioctl(34, ASHMEM_SET_NAME, 0xfffe78d0) = 0 <0.000119>
12:32:05.459216 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000106>
12:32:05.459436 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xe08d3000 <0.000109>
12:32:05.459666 close(34)               = 0 <0.000093>
12:32:05.459878 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xce5f6000 <0.000195>
12:32:05.460189 madvise(0xce5f6000, 1069056, MADV_MERGEABLE) = 0 <0.000092>
12:32:05.460395 mprotect(0xce5f6000, 4096, PROT_NONE) = 0 <0.000091>
12:32:05.460591 prctl(0x53564d41 /* PR_??? */, 0, 0xce5f6000, 4096, "thread stack guard page") = 0 <0.000093>
12:32:05.460801 clone(child_stack=0xce6fa910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xce6fa928, tls={entry_number:12, base_addr:0xce6fa970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffe7c20, child_tidptr=0xce6fa928) = 6969 <0.000133>
12:32:05.461055 futex(0xce6fa960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000123>
12:32:05.461543 ioctl(8, BINDER_WRITE_READ, 0xfffe7288) = 0 <0.000146>
12:32:05.461862 ioctl(8, BINDER_WRITE_READ, 0xfffe7288) = 0 <0.000110>
12:32:05.462660 faccessat(AT_FDCWD, "/data/user/0/com.skyd.bestpuzzle.n4162", F_OK) = 0 <0.000095>
12:32:05.462898 faccessat(AT_FDCWD, "/data/user/0/com.skyd.bestpuzzle.n4162/shared_prefs", F_OK) = -1 ENOENT (No such file or directory) <0.000094>
12:32:05.463102 mkdirat(AT_FDCWD, "/data/user/0/com.skyd.bestpuzzle.n4162/shared_prefs", 0771) = 0 <0.000136>
12:32:05.463415 fchmodat(AT_FDCWD, "/data/user/0/com.skyd.bestpuzzle.n4162/shared_prefs", 0771) = 0 <0.000107>
12:32:05.463687 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000151>
12:32:05.463973 fstat64(34, {st_mode=076544, st_size=1, ...}) = 0 <0.000322>
12:32:05.464519 ioctl(34, ASHMEM_SET_NAME, 0xfffe6600) = 0 <0.000123>
12:32:05.464789 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000113>
12:32:05.465041 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xe08ce000 <0.000124>
12:32:05.465326 close(34)               = 0 <0.000127>
12:32:05.465604 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xce4f1000 <0.000308>
12:32:05.466050 madvise(0xce4f1000, 1069056, MADV_MERGEABLE) = 0 <0.000094>
12:32:05.466256 mprotect(0xce4f1000, 4096, PROT_NONE) = 0 <0.000094>
12:32:05.466473 prctl(0x53564d41 /* PR_??? */, 0, 0xce4f1000, 4096, "thread stack guard page") = 0 <0.000093>
12:32:05.466698 clone(child_stack=0xce5f5910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xce5f5928, tls={entry_number:12, base_addr:0xce5f5970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffe6950, child_tidptr=0xce5f5928) = 6970 <0.000119>
12:32:05.466949 futex(0xce5f5960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000144>
12:32:05.467353 sched_yield()           = 0 <0.000087>
12:32:05.467637 fstatat64(AT_FDCWD, "/data/user/0/com.skyd.bestpuzzle.n4162/shared_prefs/com.skyd.bestpuzzle.n4162.xml", 0xfffe6a58, 0) = -1 ENOENT (No such file or directory) <0.000081>
12:32:05.468134 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000154>
12:32:05.468434 fstat64(34, {st_mode=04, st_size=1, ...}) = 0 <0.000109>
12:32:05.468727 ioctl(34, ASHMEM_SET_NAME, 0xfffe6610) = 0 <0.000211>
12:32:05.469160 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000191>
12:32:05.469568 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xe08ce000 <0.000141>
12:32:05.469869 close(34)               = 0 <0.000235>
12:32:05.470240 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xce4f1000 <0.000138>
12:32:05.470599 madvise(0xce4f1000, 1069056, MADV_MERGEABLE) = 0 <0.000108>
12:32:05.470906 mprotect(0xce4f1000, 4096, PROT_NONE) = 0 <0.000125>
12:32:05.471218 prctl(0x53564d41 /* PR_??? */, 0, 0xce4f1000, 4096, "thread stack guard page") = 0 <0.000176>
12:32:05.471582 clone(child_stack=0xce5f5910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xce5f5928, tls={entry_number:12, base_addr:0xce5f5970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffe6960, child_tidptr=0xce5f5928) = 6971 <0.000160>
12:32:05.471967 futex(0xce5f5960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.004604>
12:32:05.477255 futex(0xe70c0180, FUTEX_WAKE, 1) = 0 <0.000328>
12:32:05.477898 futex(0xe70b0138, FUTEX_WAIT, 591, NULL) = 0 <0.000863>
12:32:05.482463 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@\3503\254\250\277\25\0\0\277\25\0\0 \0\0\0", 30, 1248064) = 30 <0.000342>
12:32:05.483647 pread64(30, "res/drawable-hdpi/movebutton.png", 32, 1248094) = 32 <0.000183>
12:32:05.487276 mmap2(NULL, 8509, PROT_READ, MAP_SHARED, 30, 0x130000) = 0xd9f58000 <0.000402>
12:32:05.491978 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.002645>
12:32:05.494771 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000096>
12:32:05.495021 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 65 <0.010448>
12:32:05.507409 fstat64(65, {st_mode=0, st_size=1, ...}) = 0 <0.001387>
12:32:05.512002 ioctl(65, ASHMEM_SET_NAME, 0xfffe4a60) = 0 <0.002800>
12:32:05.519183 ioctl(65, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x18000) = 0 <0.000784>
12:32:05.522034 mmap2(NULL, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE, 65, 0) = 0xd9f40000 <0.001047>
12:32:05.524570 close(65)               = 0 <0.001402>
12:32:05.529663 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000884>
12:32:05.531645 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.001511>
12:32:05.534410 pread64(30, "PK\3\4\n\0\0\0\0\0)\236*@1\n\330i\215\17\0\0\215\17\0\0$\0\0\0", 30, 1253693) = 30 <0.000142>
12:32:05.534727 pread64(30, "res/drawable-hdpi/movebuttonslot"..., 36, 1253723) = 36 <0.000084>
12:32:05.534958 mmap2(NULL, 4364, PROT_READ, MAP_SHARED, 30, 0x132000) = 0xe08ce000 <0.000140>
12:32:05.535305 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000143>
12:32:05.535665 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000110>
12:32:05.536003 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 41 <0.000175>
12:32:05.536294 fstat64(41, {st_mode=0, st_size=1, ...}) = 0 <0.000087>
12:32:05.536496 ioctl(41, ASHMEM_SET_NAME, 0xfffe4a60) = 0 <0.000083>
12:32:05.536679 ioctl(41, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x18000) = 0 <0.000082>
12:32:05.536867 mmap2(NULL, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE, 41, 0) = 0xce890000 <0.000089>
12:32:05.537064 close(41)               = 0 <0.000083>
12:32:05.537266 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000092>
12:32:05.537475 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000082>
12:32:05.538105 pread64(30, "PK\3\4\n\0\0\0\0\0)\236*@\235\t\266\231\367\n\0\0\367\n\0\0!\0\0\0", 30, 1485800) = 30 <0.000086>
12:32:05.538293 pread64(30, "res/drawable-hdpi/zoombutton1.pn"..., 33, 1485830) = 33 <0.000094>
12:32:05.538492 mmap2(NULL, 5918, PROT_READ, MAP_SHARED, 30, 0x16a000) = 0xe08cc000 <0.000087>
12:32:05.538702 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000083>
12:32:05.538902 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000083>
12:32:05.539104 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 41 <0.000088>
12:32:05.539291 fstat64(41, {st_mode=0, st_size=1, ...}) = 0 <0.000085>
12:32:05.539485 ioctl(41, ASHMEM_SET_NAME, 0xfffe4a60) = 0 <0.000082>
12:32:05.539663 ioctl(41, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x6000) = 0 <0.000082>
12:32:05.539844 mmap2(NULL, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE, 41, 0) = 0xe08c6000 <0.000090>
12:32:05.540061 close(41)               = 0 <0.000085>
12:32:05.540260 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000087>
12:32:05.540457 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000076>
12:32:05.541003 pread64(30, "PK\3\4\n\0\0\0\0\0)\236*@\24\202\200O\257\n\0\0\257\n\0\0!\0\0\0", 30, 1488670) = 30 <0.000079>
12:32:05.541178 pread64(30, "res/drawable-hdpi/zoombutton2.pn"..., 33, 1488700) = 33 <0.000078>
12:32:05.541359 mmap2(NULL, 4620, PROT_READ, MAP_SHARED, 30, 0x16b000) = 0xe05f9000 <0.000084>
12:32:05.541560 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000077>
12:32:05.541741 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000077>
12:32:05.541944 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 41 <0.000083>
12:32:05.542120 fstat64(41, {st_mode=0, st_size=1, ...}) = 0 <0.000076>
12:32:05.542296 ioctl(41, ASHMEM_SET_NAME, 0xfffe4a60) = 0 <0.000080>
12:32:05.542467 ioctl(41, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x6000) = 0 <0.000077>
12:32:05.542639 mmap2(NULL, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE, 41, 0) = 0xda229000 <0.000083>
12:32:05.542822 close(41)               = 0 <0.000080>
12:32:05.543012 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000077>
12:32:05.543194 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000077>
12:32:05.543739 pread64(30, "PK\3\4\n\0\0\0\0\0)\236*@w\274\374\347%\2\0\0%\2\0\0\36\0\0\0", 30, 1485191) = 30 <0.000089>
12:32:05.543934 pread64(30, "res/drawable-hdpi/viewfull.png", 30, 1485221) = 30 <0.000192>
12:32:05.544239 mmap2(NULL, 3048, PROT_READ, MAP_SHARED, 30, 0x16a000) = 0xe096d000 <0.000101>
12:32:05.544481 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000084>
12:32:05.544678 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000082>
12:32:05.544894 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 41 <0.000088>
12:32:05.545082 fstat64(41, {st_mode=0, st_size=1, ...}) = 0 <0.000082>
12:32:05.545270 ioctl(41, ASHMEM_SET_NAME, 0xfffe4a60) = 0 <0.000084>
12:32:05.545450 ioctl(41, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x4000) = 0 <0.000083>
12:32:05.545634 mmap2(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE, 41, 0) = 0xda2a4000 <0.000089>
12:32:05.545840 close(41)               = 0 <0.000086>
12:32:05.546041 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000082>
12:32:05.546235 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000084>
12:32:05.546884 futex(0xe715a5e0, FUTEX_WAKE, 1) = 1 <0.000307>
12:32:05.547411 futex(0xe715a5c0, FUTEX_WAKE, 1) = 1 <0.000186>
12:32:05.548374 pread64(30, "PK\3\4\n\0\0\0\0\0)\236*@\216~\24\241\332\2\0\0\332\2\0\0!\0\0\0", 30, 1484398) = 30 <0.000160>
12:32:05.548732 pread64(30, "res/drawable-hdpi/submitscore.pn"..., 33, 1484428) = 33 <0.000149>
12:32:05.549139 mmap2(NULL, 2439, PROT_READ, MAP_SHARED, 30, 0x16a000) = 0xe08c5000 <0.000119>
12:32:05.549484 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000137>
12:32:05.549773 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000107>
12:32:05.550038 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000096>
12:32:05.550237 fstat64(34, {st_mode=0230, st_size=1, ...}) = 0 <0.000084>
12:32:05.550431 ioctl(34, ASHMEM_SET_NAME, 0xfffe4a60) = 0 <0.000085>
12:32:05.550638 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x5000) = 0 <0.000104>
12:32:05.550874 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xda224000 <0.000123>
12:32:05.551160 close(34)               = 0 <0.000113>
12:32:05.551437 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000092>
12:32:05.552127 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.004016>
12:32:05.558108 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@\316F\213\201\2455\0\0\2455\0\0\34\0\0\0", 30, 947497) = 30 <0.000099>
12:32:05.558301 pread64(30, "res/drawable/p699525759h.png", 28, 947527) = 28 <0.000031>
12:32:05.558519 mmap2(NULL, 15112, PROT_READ, MAP_SHARED, 30, 0xe7000) = 0xce88c000 <0.000182>
12:32:05.558906 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000148>
12:32:05.559288 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000022>
12:32:05.559391 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000035>
12:32:05.559469 fstat64(34, {st_mode=0, st_size=1, ...}) = 0 <0.000023>
12:32:05.559529 ioctl(34, ASHMEM_SET_NAME, 0xfffe4790) = 0 <0.000037>
12:32:05.559622 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xd000) = 0 <0.000020>
12:32:05.559692 mmap2(NULL, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xce599000 <0.000047>
12:32:05.559792 close(34)               = 0 <0.000039>
12:32:05.559910 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000019>
12:32:05.560848 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000097>
12:32:05.562364 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@m=\333r\340:\0\0\340:\0\0\34\0\0\0", 30, 932367) = 30 <0.000199>
12:32:05.562878 pread64(30, "res/drawable/p657789125h.png", 28, 932397) = 28 <0.000105>
12:32:05.563103 mmap2(NULL, 17705, PROT_READ, MAP_SHARED, 30, 0xe3000) = 0xce887000 <0.000082>
12:32:05.563326 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000098>
12:32:05.563558 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000096>
12:32:05.563827 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000227>
12:32:05.564221 fstat64(34, {st_mode=0, st_size=1, ...}) = 0 <0.000122>
12:32:05.564510 ioctl(34, ASHMEM_SET_NAME, 0xfffe4790) = 0 <0.000120>
12:32:05.564887 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xd000) = 0 <0.000129>
12:32:05.565168 mmap2(NULL, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xce58c000 <0.000206>
12:32:05.566633 close(34)               = 0 <0.000090>
12:32:05.566957 futex(0xe70b00f8, FUTEX_WAKE, 1) = 1 <0.000103>
12:32:05.567159 futex(0xe70bfeb0, FUTEX_WAKE, 1) = 1 <0.000103>
12:32:05.567417 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000098>
12:32:05.567671 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000102>
12:32:05.568255 futex(0xe7120740, FUTEX_WAIT, 4294967295, NULL) = -1 EAGAIN (Try again) <0.000092>
12:32:05.568705 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@]\340\304\260\0L\0\0\0L\0\0\34\0\0\0", 30, 741808) = 30 <0.000179>
12:32:05.569414 pread64(30, "res/drawable/p252103836h.png", 28, 741838) = 28 <0.000200>
12:32:05.570670 mmap2(NULL, 19946, PROT_READ, MAP_SHARED, 30, 0xb5000) = 0xce882000 <0.000103>
12:32:05.570930 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000072>
12:32:05.571136 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000096>
12:32:05.571408 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000122>
12:32:05.571662 fstat64(34, {st_mode=0, st_size=1, ...}) = 0 <0.000100>
12:32:05.571887 ioctl(34, ASHMEM_SET_NAME, 0xfffe47a0) = 0 <0.000221>
12:32:05.572217 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x10000) = 0 <0.000078>
12:32:05.572391 mmap2(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xcdade000 <0.000087>
12:32:05.572585 close(34)               = 0 <0.000078>
12:32:05.572793 futex(0xe70ad9f8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xe70ad9d8, 2) = 1 <0.000079>
12:32:05.572962 futex(0xe70ad9d8, FUTEX_WAKE, 1) = 1 <0.000106>
12:32:05.573198 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000101>
12:32:05.573438 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000107>
12:32:05.575742 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@ +\264\302HL\0\0HL\0\0\34\0\0\0", 30, 1045327) = 30 <0.000106>
12:32:05.576059 pread64(30, "res/drawable/p982916310h.png", 28, 1045357) = 28 <0.000103>
12:32:05.576290 mmap2(NULL, 20433, PROT_READ, MAP_SHARED, 30, 0xff000) = 0xce587000 <0.000102>
12:32:05.576546 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000100>
12:32:05.576795 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000198>
12:32:05.577240 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000112>
12:32:05.577479 fstat64(34, {st_mode=S_IFDIR|S_ISUID|S_ISGID|0504, st_size=1, ...}) = 0 <0.000098>
12:32:05.577671 ioctl(34, ASHMEM_SET_NAME, 0xfffe4790) = 0 <0.000023>
12:32:05.577729 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xd000) = 0 <0.000024>
12:32:05.577800 mmap2(NULL, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xcdad1000 <0.000095>
12:32:05.577937 close(34)               = 0 <0.000023>
12:32:05.578009 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000020>
12:32:05.578105 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000032>
12:32:05.578865 futex(0xe715a5e0, FUTEX_WAKE, 1) = 1 <0.000036>
12:32:05.578936 futex(0xe715a5c0, FUTEX_WAKE, 1) = 1 <0.000032>
12:32:05.579063 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@\375\7\256\205\260L\0\0\260L\0\0\34\0\0\0", 30, 842711) = 30 <0.000022>
12:32:05.579124 pread64(30, "res/drawable/p522417475h.png", 28, 842741) = 28 <0.000021>
12:32:05.579182 mmap2(NULL, 22721, PROT_READ, MAP_SHARED, 30, 0xcd000) = 0xce581000 <0.000024>
12:32:05.579282 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000020>
12:32:05.579341 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000018>
12:32:05.579442 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000025>
12:32:05.579501 fstat64(34, {st_mode=S_IFDIR|S_ISUID|S_ISGID|0504, st_size=1, ...}) = 0 <0.000032>
12:32:05.579570 ioctl(34, ASHMEM_SET_NAME, 0xfffe4790) = 0 <0.000028>
12:32:05.579645 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x10000) = 0 <0.000021>
12:32:05.579703 mmap2(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xcdac1000 <0.000024>
12:32:05.579763 close(34)               = 0 <0.000019>
12:32:05.579826 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000018>
12:32:05.579884 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000018>
12:32:05.580670 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@\340\7G\t\2678\0\0\2678\0\0\34\0\0\0", 30, 961288) = 30 <0.000021>
12:32:05.580728 pread64(30, "res/drawable/p737939820h.png", 28, 961318) = 28 <0.000019>
12:32:05.580782 mmap2(NULL, 17401, PROT_READ, MAP_SHARED, 30, 0xea000) = 0xcdabc000 <0.000021>
12:32:05.580857 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000038>
12:32:05.580957 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000033>
12:32:05.581061 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000053>
12:32:05.581300 fstat64(34, {st_mode=0230, st_size=1, ...}) = 0 <0.000191>
12:32:05.581637 ioctl(34, ASHMEM_SET_NAME, 0xfffe4790) = 0 <0.000341>
12:32:05.582330 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xa000) = 0 <0.000200>
12:32:05.582719 mmap2(NULL, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xcdab2000 <0.000169>
12:32:05.583102 close(34)               = 0 <0.000153>
12:32:05.583490 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.001240>
12:32:05.584918 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000104>
12:32:05.586305 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@\200\274\312[\23C\0\0\23C\0\0\34\0\0\0", 30, 679802) = 30 <0.000225>
12:32:05.586707 pread64(30, "res/drawable/p229382408h.png", 28, 679832) = 28 <0.000255>
12:32:05.587145 mmap2(NULL, 21191, PROT_READ, MAP_SHARED, 30, 0xa5000) = 0xcdaac000 <0.000089>
12:32:05.588066 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000181>
12:32:05.588388 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000099>
12:32:05.588631 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000108>
12:32:05.588846 fstat64(34, {st_mode=0, st_size=1, ...}) = 0 <0.000093>
12:32:05.589051 ioctl(34, ASHMEM_SET_NAME, 0xfffe47a0) = 0 <0.000096>
12:32:05.589253 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x14000) = 0 <0.000084>
12:32:05.589440 mmap2(NULL, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xcda98000 <0.000092>
12:32:05.589656 close(34)               = 0 <0.000091>
12:32:05.589869 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000083>
12:32:05.590071 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000093>
12:32:05.590919 futex(0xe715a5e0, FUTEX_WAKE, 1) = 1 <0.000109>
12:32:05.591133 futex(0xe715a5c0, FUTEX_WAKE, 1) = 1 <0.000117>
12:32:05.591573 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@\246\224\257\v\2607\0\0\2607\0\0\35\0\0\0", 30, 397719) = 30 <0.000104>
12:32:05.591806 pread64(30, "res/drawable/p1655573831h.png", 29, 397749) = 29 <0.000088>
12:32:05.592102 mmap2(NULL, 14722, PROT_READ, MAP_SHARED, 30, 0x61000) = 0xe08cc000 <0.000094>
12:32:05.592330 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000095>
12:32:05.592548 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000097>
12:32:05.592770 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000099>
12:32:05.592973 fstat64(34, {st_mode=0230, st_size=1, ...}) = 0 <0.000083>
12:32:05.593187 ioctl(34, ASHMEM_SET_NAME, 0xfffe4790) = 0 <0.000092>
12:32:05.593384 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xa000) = 0 <0.000084>
12:32:05.593588 mmap2(NULL, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xcda8e000 <0.000098>
12:32:05.593808 close(34)               = 0 <0.000096>
12:32:05.594025 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000085>
12:32:05.594226 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000086>
12:32:05.595024 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@A\255\200s\213Y\0\0\213Y\0\0\35\0\0\0", 30, 306952) = 30 <0.000095>
12:32:05.595233 pread64(30, "res/drawable/p1590317770h.png", 29, 306982) = 29 <0.000091>
12:32:05.595435 mmap2(NULL, 26830, PROT_READ, MAP_SHARED, 30, 0x4a000) = 0xcda87000 <0.000097>
12:32:05.595680 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000086>
12:32:05.595882 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000231>
12:32:05.596261 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000108>
12:32:05.596488 fstat64(34, {st_mode=0230, st_size=1, ...}) = 0 <0.000100>
12:32:05.596722 ioctl(34, ASHMEM_SET_NAME, 0xfffe4790) = 0 <0.000103>
12:32:05.597102 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x14000) = 0 <0.000109>
12:32:05.598457 mmap2(NULL, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xccc6c000 <0.000203>
12:32:05.600277 close(34)               = 0 <0.000127>
12:32:05.600642 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000265>
12:32:05.601162 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000220>
12:32:05.602733 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@vC\330S-\\\0\0-\\\0\0\35\0\0\0", 30, 248164) = 30 <0.000105>
12:32:05.602958 pread64(30, "res/drawable/p1385218806h.png", 29, 248194) = 29 <0.000090>
12:32:05.603162 mmap2(NULL, 26060, PROT_READ, MAP_SHARED, 30, 0x3c000) = 0xcda80000 <0.000098>
12:32:05.603419 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000089>
12:32:05.603627 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000089>
12:32:05.603862 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000105>
12:32:05.604093 fstat64(34, {st_mode=0230, st_size=1, ...}) = 0 <0.000090>
12:32:05.604299 ioctl(34, ASHMEM_SET_NAME, 0xfffe4790) = 0 <0.000072>
12:32:05.604476 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x14000) = 0 <0.000088>
12:32:05.604670 mmap2(NULL, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xccc58000 <0.000098>
12:32:05.604893 close(34)               = 0 <0.000091>
12:32:05.605110 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000089>
12:32:05.605317 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000089>
12:32:05.606275 futex(0xe715a5e0, FUTEX_WAKE, 1) = 1 <0.000118>
12:32:05.606497 futex(0xe715a5c0, FUTEX_WAKE, 1) = 1 <0.000100>
12:32:05.606912 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@\251\2426\23\25;\0\0\25;\0\0\35\0\0\0", 30, 583980) = 30 <0.000087>
12:32:05.607105 pread64(30, "res/drawable/p2067385091h.png", 29, 584010) = 29 <0.000085>
12:32:05.607295 mmap2(NULL, 17532, PROT_READ, MAP_SHARED, 30, 0x8e000) = 0xccc53000 <0.000090>
12:32:05.607510 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000083>
12:32:05.607704 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000083>
12:32:05.607916 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000139>
12:32:05.608158 fstat64(34, {st_mode=0230, st_size=1, ...}) = 0 <0.000083>
12:32:05.608353 ioctl(34, ASHMEM_SET_NAME, 0xfffe4790) = 0 <0.000084>
12:32:05.608536 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xa000) = 0 <0.000083>
12:32:05.608719 mmap2(NULL, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xccc49000 <0.000090>
12:32:05.608917 close(34)               = 0 <0.000085>
12:32:05.609118 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000084>
12:32:05.609322 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000084>
12:32:05.610059 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@\206\210\276\323|N\0\0|N\0\0\34\0\0\0", 30, 697031) = 30 <0.000086>
12:32:05.610259 pread64(30, "res/drawable/p232769726h.png", 28, 697061) = 28 <0.000089>
12:32:05.610452 mmap2(NULL, 20861, PROT_READ, MAP_SHARED, 30, 0xaa000) = 0xccc43000 <0.000087>
12:32:05.610665 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000084>
12:32:05.610862 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000084>
12:32:05.611067 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000089>
12:32:05.611257 fstat64(34, {st_mode=0230, st_size=1, ...}) = 0 <0.000059>
12:32:05.611423 ioctl(34, ASHMEM_SET_NAME, 0xfffe4790) = 0 <0.000090>
12:32:05.611616 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x14000) = 0 <0.000088>
12:32:05.611818 mmap2(NULL, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xccc2f000 <0.000094>
12:32:05.612073 close(34)               = 0 <0.000091>
12:32:05.612293 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000089>
12:32:05.612499 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000089>
12:32:05.613606 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@5\312Ed\324;\0\0\324;\0\0\35\0\0\0", 30, 484442) = 30 <0.000098>
12:32:05.613913 pread64(30, "res/drawable/p1871189278h.png", 29, 484472) = 29 <0.000169>
12:32:05.614235 mmap2(NULL, 16489, PROT_READ, MAP_SHARED, 30, 0x76000) = 0xccc2a000 <0.000298>
12:32:05.614722 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000100>
12:32:05.614940 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000089>
12:32:05.615158 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000100>
12:32:05.615365 fstat64(34, {st_mode=0230, st_size=1, ...}) = 0 <0.000089>
12:32:05.615568 ioctl(34, ASHMEM_SET_NAME, 0xfffe4790) = 0 <0.000089>
12:32:05.615769 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xd000) = 0 <0.000092>
12:32:05.615968 mmap2(NULL, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xccc1d000 <0.000138>
12:32:05.616223 close(34)               = 0 <0.000092>
12:32:05.616450 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000089>
12:32:05.616658 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000091>
12:32:05.617554 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@\23'F\304U@\0\0U@\0\0\34\0\0\0", 30, 899619) = 30 <0.000092>
12:32:05.617754 pread64(30, "res/drawable/p637839267h.png", 28, 899649) = 28 <0.000092>
12:32:05.617954 mmap2(NULL, 19122, PROT_READ, MAP_SHARED, 30, 0xdb000) = 0xccc18000 <0.000092>
12:32:05.618174 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000088>
12:32:05.618386 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000088>
12:32:05.618599 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000094>
12:32:05.618806 fstat64(34, {st_mode=0230, st_size=1, ...}) = 0 <0.000089>
12:32:05.619007 ioctl(34, ASHMEM_SET_NAME, 0xfffe4790) = 0 <0.000089>
12:32:05.619199 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x10000) = 0 <0.000098>
12:32:05.619401 mmap2(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xccc08000 <0.000094>
12:32:05.619608 close(34)               = 0 <0.000090>
12:32:05.619837 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000093>
12:32:05.620053 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000090>
12:32:05.620879 futex(0xe715a5e0, FUTEX_WAKE, 1) = 1 <0.000104>
12:32:05.621090 futex(0xe715a5c0, FUTEX_WAKE, 1) = 1 <0.000101>
12:32:05.621356 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@K\242\241\342\271_\0\0\271_\0\0\34\0\0\0", 30, 818148) = 30 <0.000088>
12:32:05.621549 pread64(30, "res/drawable/p449247765h.png", 28, 818178) = 28 <0.000087>
12:32:05.621741 mmap2(NULL, 27607, PROT_READ, MAP_SHARED, 30, 0xc7000) = 0xccbe1000 <0.000091>
12:32:05.621975 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000086>
12:32:05.622173 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000088>
12:32:05.622384 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000089>
12:32:05.622574 fstat64(34, {st_mode=0, st_size=1, ...}) = 0 <0.000084>
12:32:05.622760 futex(0xead49198, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000103>
12:32:05.622972 ioctl(34, ASHMEM_SET_NAME, 0xfffe47a0) = 0 <0.000086>
12:32:05.623162 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x14000) = 0 <0.000093>
12:32:05.623356 mmap2(NULL, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xccbad000 <0.000089>
12:32:05.623553 close(34)               = 0 <0.000093>
12:32:05.623765 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000083>
12:32:05.623962 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000156>
12:32:05.625009 futex(0xe715a5e0, FUTEX_WAKE, 1) = 1 <0.000099>
12:32:05.625208 futex(0xe715a5c0, FUTEX_WAKE, 1) = 1 <0.000103>
12:32:05.625484 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@\336c\211\337\371_\0\0\371_\0\0\34\0\0\0", 30, 717181) = 30 <0.000089>
12:32:05.625681 pread64(30, "res/drawable/p251034328h.png", 28, 717211) = 28 <0.000071>
12:32:05.625902 mmap2(NULL, 25008, PROT_READ, MAP_SHARED, 30, 0xaf000) = 0xccba6000 <0.000088>
12:32:05.626117 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000093>
12:32:05.626321 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000083>
12:32:05.626525 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000090>
12:32:05.626723 fstat64(34, {st_mode=0, st_size=1, ...}) = 0 <0.000085>
12:32:05.626915 ioctl(34, ASHMEM_SET_NAME, 0xfffe47a0) = 0 <0.000083>
12:32:05.627096 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x14000) = 0 <0.000083>
12:32:05.627358 mmap2(NULL, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xccb92000 <0.000087>
12:32:05.627551 close(34)               = 0 <0.000080>
12:32:05.627758 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000082>
12:32:05.627967 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000102>
12:32:05.628968 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@/)\220\201#?\0\0#?\0\0\34\0\0\0", 30, 916146) = 30 <0.000082>
12:32:05.629147 pread64(30, "res/drawable/p638286543h.png", 28, 916176) = 28 <0.000079>
12:32:05.629341 mmap2(NULL, 18959, PROT_READ, MAP_SHARED, 30, 0xdf000) = 0xccb8d000 <0.000118>
12:32:05.629626 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000085>
12:32:05.629821 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000081>
12:32:05.630024 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000126>
12:32:05.630291 fstat64(34, {st_mode=0230, st_size=1, ...}) = 0 <0.000092>
12:32:05.630527 ioctl(34, ASHMEM_SET_NAME, 0xfffe47a0) = 0 <0.000093>
12:32:05.630734 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xd000) = 0 <0.000097>
12:32:05.630966 mmap2(NULL, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xccb80000 <0.000097>
12:32:05.631182 close(34)               = 0 <0.000106>
12:32:05.631440 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000163>
12:32:05.631728 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000113>
12:32:05.633023 futex(0xe715a5e0, FUTEX_WAKE, 1) = 1 <0.000437>
12:32:05.633670 futex(0xe715a5c0, FUTEX_WAKE, 1) = 1 <0.000393>
12:32:05.634318 futex(0xe715a5e0, FUTEX_WAKE, 1) = 1 <0.000252>
12:32:05.634691 futex(0xe715a5c0, FUTEX_WAKE, 1) = 1 <0.000460>
12:32:05.635521 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@\210{\f\325\37?\0\0\37?\0\0\35\0\0\0", 30, 231946) = 30 <0.000121>
12:32:05.635805 pread64(30, "res/drawable/p1362870023h.png", 29, 231976) = 29 <0.000257>
12:32:05.636204 mmap2(NULL, 18788, PROT_READ, MAP_SHARED, 30, 0x38000) = 0xccb7b000 <0.000153>
12:32:05.636531 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000107>
12:32:05.636786 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000127>
12:32:05.637451 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000263>
12:32:05.637845 fstat64(34, {st_mode=0230, st_size=1, ...}) = 0 <0.000126>
12:32:05.638116 ioctl(34, ASHMEM_SET_NAME, 0xfffe47a0) = 0 <0.000096>
12:32:05.638338 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xd000) = 0 <0.000127>
12:32:05.638586 mmap2(NULL, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xccb6e000 <0.000187>
12:32:05.638967 close(34)               = 0 <0.000113>
12:32:05.639214 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000078>
12:32:05.639405 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000078>
12:32:05.640996 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@\335\200\36b\336B\0\0\336B\0\0\34\0\0\0", 30, 271820) = 30 <0.000022>
12:32:05.641059 pread64(30, "res/drawable/p149950323h.png", 28, 271850) = 28 <0.000019>
12:32:05.641114 mmap2(NULL, 18660, PROT_READ, MAP_SHARED, 30, 0x42000) = 0xccb69000 <0.000022>
12:32:05.641190 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000018>
12:32:05.641248 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000018>
12:32:05.641312 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000025>
12:32:05.641371 fstat64(34, {st_mode=0230, st_size=1, ...}) = 0 <0.000018>
12:32:05.641441 ioctl(34, ASHMEM_SET_NAME, 0xfffe4790) = 0 <0.000019>
12:32:05.641491 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xd000) = 0 <0.000018>
12:32:05.641541 mmap2(NULL, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xccb5c000 <0.000025>
12:32:05.641600 close(34)               = 0 <0.000020>
12:32:05.641663 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000018>
12:32:05.641721 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000018>
12:32:05.642369 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@r]\334\234,H\0\0,H\0\0\35\0\0\0", 30, 146539) = 30 <0.000021>
12:32:05.642446 pread64(30, "res/drawable/p1205118915h.png", 29, 146569) = 29 <0.000019>
12:32:05.642500 mmap2(NULL, 21714, PROT_READ, MAP_SHARED, 30, 0x23000) = 0xccb56000 <0.000022>
12:32:05.642575 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000018>
12:32:05.642631 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000018>
12:32:05.642696 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000024>
12:32:05.642753 fstat64(34, {st_mode=0230, st_size=1, ...}) = 0 <0.000018>
12:32:05.642806 ioctl(34, ASHMEM_SET_NAME, 0xfffe4790) = 0 <0.000018>
12:32:05.642854 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x14000) = 0 <0.000018>
12:32:05.642921 mmap2(NULL, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xccb42000 <0.000024>
12:32:05.642982 close(34)               = 0 <0.000020>
12:32:05.643045 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000019>
12:32:05.643105 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000019>
12:32:05.643779 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@\300\305#I\323E\0\0\323E\0\0\35\0\0\0", 30, 633186) = 30 <0.000020>
12:32:05.643837 pread64(30, "res/drawable/p2099159359h.png", 29, 633216) = 29 <0.000019>
12:32:05.643891 mmap2(NULL, 20336, PROT_READ, MAP_SHARED, 30, 0x9a000) = 0xccb3d000 <0.000021>
12:32:05.643965 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000018>
12:32:05.644128 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000019>
12:32:05.644200 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000025>
12:32:05.644260 fstat64(34, {st_mode=0230, st_size=1, ...}) = 0 <0.000019>
12:32:05.644323 ioctl(34, ASHMEM_SET_NAME, 0xfffe4790) = 0 <0.000030>
12:32:05.644444 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xd000) = 0 <0.000070>
12:32:05.644609 mmap2(NULL, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xccb30000 <0.000148>
12:32:05.647479 close(34)               = 0 <0.000133>
12:32:05.647891 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.001128>
12:32:05.649217 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000114>
12:32:05.650642 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@\371\252\25G6>\0\0006>\0\0\35\0\0\0", 30, 381734) = 30 <0.000220>
12:32:05.651035 pread64(30, "res/drawable/p1634363198h.png", 29, 381764) = 29 <0.000188>
12:32:05.651358 mmap2(NULL, 16791, PROT_READ, MAP_SHARED, 30, 0x5d000) = 0xccb2b000 <0.000135>
12:32:05.651844 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000117>
12:32:05.652162 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000134>
12:32:05.652787 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000147>
12:32:05.653191 fstat64(34, {st_mode=0230, st_size=1, ...}) = 0 <0.000175>
12:32:05.653495 ioctl(34, ASHMEM_SET_NAME, 0xfffe4790) = 0 <0.000104>
12:32:05.653746 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xa000) = 0 <0.000225>
12:32:05.654182 mmap2(NULL, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xccb21000 <0.000156>
12:32:05.654494 close(34)               = 0 <0.000133>
12:32:05.654779 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000080>
12:32:05.654978 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000108>
12:32:05.655869 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@\273y[\276\316H\0\0\316H\0\0\34\0\0\0", 30, 1026631) = 30 <0.000127>
12:32:05.656140 pread64(30, "res/drawable/p922182479h.png", 28, 1026661) = 28 <0.000094>
12:32:05.656350 mmap2(NULL, 21327, PROT_READ, MAP_SHARED, 30, 0xfa000) = 0xccb1b000 <0.000095>
12:32:05.656587 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000095>
12:32:05.656801 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000090>
12:32:05.657020 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000109>
12:32:05.657240 fstat64(34, {st_mode=0230, st_size=1, ...}) = 0 <0.000089>
12:32:05.657445 ioctl(34, ASHMEM_SET_NAME, 0xfffe4790) = 0 <0.000091>
12:32:05.657732 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x14000) = 0 <0.000090>
12:32:05.657928 mmap2(NULL, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xccb07000 <0.000097>
12:32:05.658139 close(34)               = 0 <0.000092>
12:32:05.658348 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000084>
12:32:05.658544 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000084>
12:32:05.659395 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@\1\351|\251~R\0\0~R\0\0\34\0\0\0", 30, 781018) = 30 <0.000088>
12:32:05.659586 pread64(30, "res/drawable/p379361591h.png", 28, 781048) = 28 <0.000104>
12:32:05.659795 mmap2(NULL, 23954, PROT_READ, MAP_SHARED, 30, 0xbe000) = 0xccb01000 <0.000090>
12:32:05.660185 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000093>
12:32:05.660390 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000084>
12:32:05.660595 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000090>
12:32:05.660794 fstat64(34, {st_mode=0230, st_size=1, ...}) = 0 <0.000083>
12:32:05.660986 ioctl(34, ASHMEM_SET_NAME, 0xfffe4790) = 0 <0.000084>
12:32:05.661171 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x14000) = 0 <0.000092>
12:32:05.661365 mmap2(NULL, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xccaed000 <0.000090>
12:32:05.661562 close(34)               = 0 <0.000086>
12:32:05.661772 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000085>
12:32:05.661968 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000053>
12:32:05.662811 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@\3057\361\236q8\0\0q8\0\0\34\0\0\0", 30, 132032) = 30 <0.000021>
12:32:05.662872 pread64(30, "res/drawable/p109942699h.png", 28, 132062) = 28 <0.000019>
12:32:05.662925 mmap2(NULL, 15467, PROT_READ, MAP_SHARED, 30, 0x20000) = 0xe05f7000 <0.000022>
12:32:05.663000 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000018>
12:32:05.663057 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000018>
12:32:05.663124 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000035>
12:32:05.663203 fstat64(34, {st_mode=0230, st_size=1, ...}) = 0 <0.000018>
12:32:05.663273 ioctl(34, ASHMEM_SET_NAME, 0xfffe4790) = 0 <0.000019>
12:32:05.663323 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xa000) = 0 <0.000018>
12:32:05.663373 mmap2(NULL, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xccae3000 <0.000026>
12:32:05.663434 close(34)               = 0 <0.000020>
12:32:05.663499 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000019>
12:32:05.663616 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000023>
12:32:05.670245 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@g\244p\33\306;\0\0\306;\0\0\35\0\0\0", 30, 366373) = 30 <0.000023>
12:32:05.670325 pread64(30, "res/drawable/p1629066060h.png", 29, 366403) = 29 <0.000017>
12:32:05.670378 mmap2(NULL, 17190, PROT_READ, MAP_SHARED, 30, 0x59000) = 0xccade000 <0.000025>
12:32:05.670467 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
12:32:05.670523 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000016>
12:32:05.670595 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000031>
12:32:05.670661 fstat64(34, {st_mode=0230, st_size=1, ...}) = 0 <0.000017>
12:32:05.670712 ioctl(34, ASHMEM_SET_NAME, 0xfffe4790) = 0 <0.000017>
12:32:05.670759 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x14000) = 0 <0.000016>
12:32:05.670805 mmap2(NULL, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xccaca000 <0.000026>
12:32:05.670867 close(34)               = 0 <0.000019>
12:32:05.670934 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
12:32:05.670990 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
12:32:05.671745 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@\323*\206x\212G\0\0\212G\0\0\35\0\0\0", 30, 183253) = 30 <0.000019>
12:32:05.671800 pread64(30, "res/drawable/p1262969946h.png", 29, 183283) = 29 <0.000017>
12:32:05.671850 mmap2(NULL, 21402, PROT_READ, MAP_SHARED, 30, 0x2c000) = 0xccac4000 <0.000020>
12:32:05.671922 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
12:32:05.671975 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000016>
12:32:05.672094 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000024>
12:32:05.672152 fstat64(34, {st_mode=0, st_size=1, ...}) = 0 <0.000016>
12:32:05.672202 ioctl(34, ASHMEM_SET_NAME, 0xfffe47a0) = 0 <0.000017>
12:32:05.672247 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x10000) = 0 <0.000016>
12:32:05.672293 mmap2(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xccab4000 <0.000022>
12:32:05.672349 close(34)               = 0 <0.000018>
12:32:05.672408 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000016>
12:32:05.672462 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000016>
12:32:05.673185 futex(0xe715a5e0, FUTEX_WAKE, 1) = 1 <0.000035>
12:32:05.673257 futex(0xe715a5c0, FUTEX_WAKE, 1) = 0 <0.000019>
12:32:05.673333 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@\212\277\17\336\262H\0\0\262H\0\0\35\0\0\0", 30, 213277) = 30 <0.000020>
12:32:05.673390 pread64(30, "res/drawable/p1330617820h.png", 29, 213307) = 29 <0.000019>
12:32:05.673443 mmap2(NULL, 18954, PROT_READ, MAP_SHARED, 30, 0x34000) = 0xccaaf000 <0.000022>
12:32:05.673521 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
12:32:05.673597 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000019>
12:32:05.673662 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000024>
12:32:05.673721 fstat64(34, {st_mode=0, st_size=1, ...}) = 0 <0.000018>
12:32:05.673774 ioctl(34, ASHMEM_SET_NAME, 0xfffe47a0) = 0 <0.000019>
12:32:05.673823 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x10000) = 0 <0.000019>
12:32:05.673873 mmap2(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xcca9f000 <0.000024>
12:32:05.673978 close(34)               = 0 <0.000021>
12:32:05.674063 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
12:32:05.674118 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000016>
12:32:05.674791 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@#\365\216\227vO\0\0vO\0\0\35\0\0\0", 30, 345972) = 30 <0.000019>
12:32:05.674846 pread64(30, "res/drawable/p1623006806h.png", 29, 346002) = 29 <0.000017>
12:32:05.674896 mmap2(NULL, 22309, PROT_READ, MAP_SHARED, 30, 0x54000) = 0xcca99000 <0.000020>
12:32:05.674966 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000016>
12:32:05.675033 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
12:32:05.675097 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000022>
12:32:05.675151 fstat64(34, {st_mode=0, st_size=1, ...}) = 0 <0.000017>
12:32:05.675200 ioctl(34, ASHMEM_SET_NAME, 0xfffe47a0) = 0 <0.000017>
12:32:05.675245 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x14000) = 0 <0.000017>
12:32:05.675291 mmap2(NULL, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xcca85000 <0.000022>
12:32:05.675345 close(34)               = 0 <0.000018>
12:32:05.675405 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
12:32:05.675458 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000016>
12:32:05.676285 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@\225\261\244\312\3744\0\0\3744\0\0\34\0\0\0", 30, 118410) = 30 <0.000019>
12:32:05.676341 pread64(30, "res/drawable/p101349016h.png", 28, 118440) = 28 <0.000017>
12:32:05.676391 mmap2(NULL, 17344, PROT_READ, MAP_SHARED, 30, 0x1c000) = 0xcca80000 <0.000019>
12:32:05.676461 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
12:32:05.676532 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
12:32:05.676594 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000023>
12:32:05.676648 fstat64(34, {st_mode=0230, st_size=1, ...}) = 0 <0.000016>
12:32:05.676698 ioctl(34, ASHMEM_SET_NAME, 0xfffe4790) = 0 <0.000016>
12:32:05.676743 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xa000) = 0 <0.000016>
12:32:05.677080 mmap2(NULL, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xcca76000 <0.000023>
12:32:05.677140 close(34)               = 0 <0.000018>
12:32:05.677200 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
12:32:05.677255 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
12:32:05.677900 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@\206\365YT\262M\0\0\262M\0\0\34\0\0\0", 30, 862401) = 30 <0.000019>
12:32:05.677955 pread64(30, "res/drawable/p529699580h.png", 28, 862431) = 28 <0.000017>
12:32:05.678005 mmap2(NULL, 22189, PROT_READ, MAP_SHARED, 30, 0xd2000) = 0xcca70000 <0.000036>
12:32:05.678106 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000016>
12:32:05.678160 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000016>
12:32:05.678220 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000022>
12:32:05.678274 fstat64(34, {st_mode=0, st_size=1, ...}) = 0 <0.000016>
12:32:05.678323 ioctl(34, ASHMEM_SET_NAME, 0xfffe47a0) = 0 <0.000017>
12:32:05.678367 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x14000) = 0 <0.000016>
12:32:05.678413 mmap2(NULL, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xcca5c000 <0.000024>
12:32:05.678471 close(34)               = 0 <0.000018>
12:32:05.678530 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000032>
12:32:05.678600 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
12:32:05.679349 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@\332oG\26o<\0\0o<\0\0\33\0\0\0", 30, 992891) = 30 <0.000019>
12:32:05.679404 pread64(30, "res/drawable/p79813085h.png", 27, 992921) = 27 <0.000017>
12:32:05.679454 mmap2(NULL, 17187, PROT_READ, MAP_SHARED, 30, 0xf2000) = 0xcca57000 <0.000020>
12:32:05.679524 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000033>
12:32:05.679599 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000016>
12:32:05.679660 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000023>
12:32:05.679714 fstat64(34, {st_mode=0230, st_size=1, ...}) = 0 <0.000016>
12:32:05.679764 ioctl(34, ASHMEM_SET_NAME, 0xfffe47a0) = 0 <0.000017>
12:32:05.679808 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x14000) = 0 <0.000016>
12:32:05.679854 mmap2(NULL, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xcca43000 <0.000022>
12:32:05.679909 close(34)               = 0 <0.000018>
12:32:05.679970 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
12:32:05.680126 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000019>
12:32:05.685930 futex(0xe715a5e0, FUTEX_WAKE, 1) = 1 <0.000169>
12:32:05.688251 futex(0xe715a5c0, FUTEX_WAKE, 1) = 1 <0.003928>
12:32:05.699592 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@\377!{}\31>\0\0\31>\0\0\33\0\0\0", 30, 802194) = 30 <0.000124>
12:32:05.699855 pread64(30, "res/drawable/p42945735h.png", 27, 802224) = 27 <0.000094>
12:32:05.700175 mmap2(NULL, 19428, PROT_READ, MAP_SHARED, 30, 0xc3000) = 0xcca3e000 <0.000104>
12:32:05.700440 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000090>
12:32:05.700652 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000090>
12:32:05.700880 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000109>
12:32:05.701100 fstat64(34, {st_mode=0230, st_size=1, ...}) = 0 <0.000091>
12:32:05.701306 ioctl(34, ASHMEM_SET_NAME, 0xfffe47a0) = 0 <0.000097>
12:32:05.701510 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x10000) = 0 <0.000089>
12:32:05.701706 mmap2(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xcca2e000 <0.000099>
12:32:05.701929 close(34)               = 0 <0.000092>
12:32:05.702146 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000053>
12:32:05.702248 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
12:32:05.702884 futex(0xe715a5e0, FUTEX_WAKE, 1) = 1 <0.000036>
12:32:05.702969 futex(0xe715a5c0, FUTEX_WAKE, 1) = 0 <0.000020>
12:32:05.703177 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@\0163'\267\351E\0\0\351E\0\0\35\0\0\0", 30, 288996) = 30 <0.000022>
12:32:05.703237 pread64(30, "res/drawable/p1578442218h.png", 29, 289026) = 29 <0.000020>
12:32:05.703373 mmap2(NULL, 20232, PROT_READ, MAP_SHARED, 30, 0x46000) = 0xcca29000 <0.000028>
12:32:05.703469 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000019>
12:32:05.703528 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000019>
12:32:05.703593 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000024>
12:32:05.703650 fstat64(34, {st_mode=0230, st_size=1, ...}) = 0 <0.000017>
12:32:05.703699 ioctl(34, ASHMEM_SET_NAME, 0xfffe4790) = 0 <0.000017>
12:32:05.703744 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xd000) = 0 <0.000016>
12:32:05.703790 mmap2(NULL, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xcca1c000 <0.000022>
12:32:05.703846 close(34)               = 0 <0.000018>
12:32:05.703908 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
12:32:05.703963 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
12:32:05.704311 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@.\243\303\373\30<\0\0\30<\0\0\35\0\0\0", 30, 651120) = 30 <0.000019>
12:32:05.704367 pread64(30, "res/drawable/p2108797351h.png", 29, 651150) = 29 <0.000018>
12:32:05.704417 mmap2(NULL, 19395, PROT_READ, MAP_SHARED, 30, 0x9e000) = 0xcca17000 <0.000020>
12:32:05.704488 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000019>
12:32:05.704567 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000016>
12:32:05.704632 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000022>
12:32:05.704687 fstat64(34, {st_mode=0230, st_size=1, ...}) = 0 <0.000017>
12:32:05.704736 ioctl(34, ASHMEM_SET_NAME, 0xfffe4790) = 0 <0.000017>
12:32:05.704781 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xa000) = 0 <0.000016>
12:32:05.704827 mmap2(NULL, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xcca0d000 <0.000022>
12:32:05.704883 close(34)               = 0 <0.000018>
12:32:05.704942 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
12:32:05.705012 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
12:32:05.705619 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@X-[ZHB\0\0HB\0\0\34\0\0\0", 30, 975865) = 30 <0.000018>
12:32:05.705674 pread64(30, "res/drawable/p775561156h.png", 28, 975895) = 28 <0.000017>
12:32:05.705724 mmap2(NULL, 18043, PROT_READ, MAP_SHARED, 30, 0xee000) = 0xcca08000 <0.000020>
12:32:05.705794 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000016>
12:32:05.705848 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000016>
12:32:05.705908 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000023>
12:32:05.705962 fstat64(34, {st_mode=0230, st_size=1, ...}) = 0 <0.000034>
12:32:05.706032 ioctl(34, ASHMEM_SET_NAME, 0xfffe4790) = 0 <0.000017>
12:32:05.706077 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x10000) = 0 <0.000016>
12:32:05.706123 mmap2(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xcc9f8000 <0.000022>
12:32:05.706179 close(34)               = 0 <0.000018>
12:32:05.706241 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
12:32:05.706295 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000016>
12:32:05.707017 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@p\t\204\16\214/\0\0\214/\0\0\35\0\0\0", 30, 499817) = 30 <0.000019>
12:32:05.707072 pread64(30, "res/drawable/p1873320489h.png", 29, 499847) = 29 <0.000017>
12:32:05.707123 mmap2(NULL, 12336, PROT_READ, MAP_SHARED, 30, 0x7a000) = 0xce88c000 <0.000020>
12:32:05.707193 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
12:32:05.707247 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000016>
12:32:05.707308 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000023>
12:32:05.707362 fstat64(34, {st_mode=0230, st_size=1, ...}) = 0 <0.000017>
12:32:05.707412 ioctl(34, ASHMEM_SET_NAME, 0xfffe4790) = 0 <0.000016>
12:32:05.707456 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xa000) = 0 <0.000115>
12:32:05.707603 mmap2(NULL, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xcc9ee000 <0.000022>
12:32:05.707659 close(34)               = 0 <0.000018>
12:32:05.707718 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000016>
12:32:05.707772 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000016>
12:32:05.708304 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@\6\325G\300\221M\0\0\221M\0\0\35\0\0\0", 30, 564064) = 30 <0.000019>
12:32:05.708359 pread64(30, "res/drawable/p2052208400h.png", 29, 564094) = 29 <0.000017>
12:32:05.708409 mmap2(NULL, 22828, PROT_READ, MAP_SHARED, 30, 0x89000) = 0xcc9e8000 <0.000020>
12:32:05.708479 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000034>
12:32:05.708551 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
12:32:05.708613 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000022>
12:32:05.708667 fstat64(34, {st_mode=0, st_size=1, ...}) = 0 <0.000017>
12:32:05.708717 ioctl(34, ASHMEM_SET_NAME, 0xfffe47a0) = 0 <0.000017>
12:32:05.708761 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x14000) = 0 <0.000016>
12:32:05.708807 mmap2(NULL, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xcc9d4000 <0.000022>
12:32:05.708863 close(34)               = 0 <0.000018>
12:32:05.708922 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
12:32:05.708991 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000018>
12:32:05.710500 futex(0xe715a5e0, FUTEX_WAKE, 1) = 1 <0.000045>
12:32:05.710587 futex(0xe715a5c0, FUTEX_WAKE, 1) = 0 <0.000022>
12:32:05.710696 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@\345\347\367\321\310F\0\0\310F\0\0\35\0\0\0", 30, 165074) = 30 <0.000022>
12:32:05.710757 pread64(30, "res/drawable/p1252896937h.png", 29, 165104) = 29 <0.000019>
12:32:05.710811 mmap2(NULL, 19413, PROT_READ, MAP_SHARED, 30, 0x28000) = 0xcc9cf000 <0.000022>
12:32:05.710886 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000019>
12:32:05.710963 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000019>
12:32:05.711031 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000025>
12:32:05.711090 fstat64(34, {st_mode=0230, st_size=1, ...}) = 0 <0.000023>
12:32:05.711169 ioctl(34, ASHMEM_SET_NAME, 0xfffe47a0) = 0 <0.000018>
12:32:05.711214 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x14000) = 0 <0.000017>
12:32:05.711260 mmap2(NULL, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xcc9bb000 <0.000022>
12:32:05.711315 close(34)               = 0 <0.000018>
12:32:05.711377 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000016>
12:32:05.711446 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
12:32:05.712120 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@\203\324*uPQ\0\0PQ\0\0\35\0\0\0", 30, 412034) = 30 <0.000019>
12:32:05.712175 pread64(30, "res/drawable/p1698729945h.png", 29, 412064) = 29 <0.000017>
12:32:05.712225 mmap2(NULL, 23309, PROT_READ, MAP_SHARED, 30, 0x64000) = 0xcc9b5000 <0.000020>
12:32:05.712294 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000019>
12:32:05.712365 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000016>
12:32:05.712426 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000023>
12:32:05.712480 fstat64(34, {st_mode=0110644, st_size=1, ...}) = 0 <0.000016>
12:32:05.712530 ioctl(34, ASHMEM_SET_NAME, 0xfffe4ab0) = 0 <0.000016>
12:32:05.712575 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x14000) = 0 <0.000016>
12:32:05.712621 mmap2(NULL, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xcc9a1000 <0.000022>
12:32:05.712676 close(34)               = 0 <0.000018>
12:32:05.712736 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000016>
12:32:05.712790 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000019>
12:32:05.713645 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@\204h\350\320\352J\0\0\352J\0\0\35\0\0\0", 30, 613949) = 30 <0.000020>
12:32:05.713704 pread64(30, "res/drawable/p2088173328h.png", 29, 613979) = 29 <0.000017>
12:32:05.713755 mmap2(NULL, 22882, PROT_READ, MAP_SHARED, 30, 0x95000) = 0xcc99b000 <0.000035>
12:32:05.713845 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
12:32:05.713902 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
12:32:05.713967 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000033>
12:32:05.714045 fstat64(34, {st_mode=0110644, st_size=1, ...}) = 0 <0.000017>
12:32:05.714118 ioctl(34, ASHMEM_SET_NAME, 0xfffe4ab0) = 0 <0.000024>
12:32:05.714190 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x10000) = 0 <0.000017>
12:32:05.714257 mmap2(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xcc98b000 <0.000056>
12:32:05.717306 close(34)               = 0 <0.000571>
12:32:05.718693 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000205>
12:32:05.722529 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.001448>
12:32:05.725396 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@\17\2646\34\352F\0\0\352F\0\0\34\0\0\0", 30, 1008419) = 30 <0.000225>
12:32:05.725907 pread64(30, "res/drawable/p834019428h.png", 28, 1008449) = 28 <0.000108>
12:32:05.726303 mmap2(NULL, 19015, PROT_READ, MAP_SHARED, 30, 0xf6000) = 0xcc986000 <0.000147>
12:32:05.726657 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000093>
12:32:05.726871 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000088>
12:32:05.727104 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000102>
12:32:05.727315 fstat64(34, {st_mode=0110644, st_size=1, ...}) = 0 <0.000088>
12:32:05.727517 ioctl(34, ASHMEM_SET_NAME, 0xfffe4ab0) = 0 <0.000170>
12:32:05.727792 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x10000) = 0 <0.000089>
12:32:05.727986 mmap2(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xcc976000 <0.000119>
12:32:05.728234 close(34)               = 0 <0.000092>
12:32:05.728453 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000094>
12:32:05.728669 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000078>
12:32:05.729619 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@\3750\35\310%J\0\0%J\0\0\35\0\0\0", 30, 512048) = 30 <0.000112>
12:32:05.729864 pread64(30, "res/drawable/p1921050474h.png", 29, 512078) = 29 <0.000109>
12:32:05.730106 mmap2(NULL, 19088, PROT_READ, MAP_SHARED, 30, 0x7d000) = 0xcc971000 <0.000096>
12:32:05.730368 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000288>
12:32:05.731972 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000152>
12:32:05.732284 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000275>
12:32:05.732756 fstat64(34, {st_mode=0110644, st_size=1, ...}) = 0 <0.000128>
12:32:05.736186 ioctl(34, ASHMEM_SET_NAME, 0xfffe4ab0) = 0 <0.001355>
12:32:05.737667 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x14000) = 0 <0.000098>
12:32:05.737898 mmap2(NULL, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xcc95d000 <0.000145>
12:32:05.738157 close(34)               = 0 <0.000068>
12:32:05.738392 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000111>
12:32:05.738625 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000079>
12:32:05.739738 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@<\271\4\354H-\0\0H-\0\0\35\0\0\0", 30, 201626) = 30 <0.000100>
12:32:05.740098 pread64(30, "res/drawable/p1305156037h.png", 29, 201656) = 29 <0.000109>
12:32:05.740321 mmap2(NULL, 12573, PROT_READ, MAP_SHARED, 30, 0x31000) = 0xcc959000 <0.000093>
12:32:05.740546 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000081>
12:32:05.740733 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000079>
12:32:05.740942 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000097>
12:32:05.741140 fstat64(34, {st_mode=040, st_size=1, ...}) = 0 <0.000078>
12:32:05.741324 ioctl(34, ASHMEM_SET_NAME, 0xfffe4aa0) = 0 <0.000095>
12:32:05.741518 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xa000) = 0 <0.000083>
12:32:05.741698 mmap2(NULL, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xcc94f000 <0.000090>
12:32:05.741902 close(34)               = 0 <0.000083>
12:32:05.742111 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000517>
12:32:05.742753 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000086>
12:32:05.743446 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@:y$s\266L\0\0\266L\0\0\34\0\0\0", 30, 761322) = 30 <0.000088>
12:32:05.743650 pread64(30, "res/drawable/p298036055h.png", 28, 761352) = 28 <0.000088>
12:32:05.743842 mmap2(NULL, 23258, PROT_READ, MAP_SHARED, 30, 0xb9000) = 0xcc949000 <0.000215>
12:32:05.744194 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000084>
12:32:05.744398 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000079>
12:32:05.744605 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000084>
12:32:05.744784 fstat64(34, {st_mode=0, st_size=1, ...}) = 0 <0.000080>
12:32:05.744966 ioctl(34, ASHMEM_SET_NAME, 0xfffe4ab0) = 0 <0.000086>
12:32:05.745144 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x14000) = 0 <0.000078>
12:32:05.745318 mmap2(NULL, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xcc935000 <0.000086>
12:32:05.745508 close(34)               = 0 <0.000096>
12:32:05.745714 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000078>
12:32:05.745897 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000077>
12:32:05.746877 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@\331\n6\351k>\0\0k>\0\0\35\0\0\0", 30, 329934) = 30 <0.000083>
12:32:05.747138 pread64(30, "res/drawable/p1605222285h.png", 29, 329964) = 29 <0.000122>
12:32:05.747450 mmap2(NULL, 18292, PROT_READ, MAP_SHARED, 30, 0x50000) = 0xcc930000 <0.000239>
12:32:05.749336 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000106>
12:32:05.752097 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000116>
12:32:05.752423 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000130>
12:32:05.752859 fstat64(34, {st_mode=040, st_size=1, ...}) = 0 <0.000150>
12:32:05.753299 ioctl(34, ASHMEM_SET_NAME, 0xfffe4aa0) = 0 <0.000179>
12:32:05.753779 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xd000) = 0 <0.000213>
12:32:05.754213 mmap2(NULL, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xcc923000 <0.000249>
12:32:05.754770 close(34)               = 0 <0.000345>
12:32:05.755337 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000137>
12:32:05.755681 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000461>
12:32:05.757512 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@2\260\275\225\4@\0\0\4@\0\0\35\0\0\0", 30, 547617) = 30 <0.000089>
12:32:05.757709 pread64(30, "res/drawable/p2011295511h.png", 29, 547647) = 29 <0.000079>
12:32:05.757896 mmap2(NULL, 19296, PROT_READ, MAP_SHARED, 30, 0x85000) = 0xcc91e000 <0.000085>
12:32:05.758114 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000079>
12:32:05.758299 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000111>
12:32:05.758534 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000088>
12:32:05.758720 fstat64(34, {st_mode=0, st_size=1, ...}) = 0 <0.000078>
12:32:05.758903 ioctl(34, ASHMEM_SET_NAME, 0xfffe4ab0) = 0 <0.000079>
12:32:05.759075 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xd000) = 0 <0.000077>
12:32:05.759247 mmap2(NULL, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xcc911000 <0.000087>
12:32:05.759450 close(34)               = 0 <0.000080>
12:32:05.759646 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000078>
12:32:05.759834 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000083>
12:32:05.760775 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@\357l\271Kk?\0\0k?\0\0\35\0\0\0", 30, 448082) = 30 <0.000086>
12:32:05.760961 pread64(30, "res/drawable/p1807317514h.png", 29, 448112) = 29 <0.000079>
12:32:05.761140 mmap2(NULL, 17912, PROT_READ, MAP_SHARED, 30, 0x6d000) = 0xcc90c000 <0.000082>
12:32:05.761341 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000089>
12:32:05.761555 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000078>
12:32:05.761746 madvise(0xddd6e000, 8192, MADV_DONTNEED) = 0 <0.000081>
12:32:05.761937 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000085>
12:32:05.762117 fstat64(34, {st_mode=0, st_size=1, ...}) = 0 <0.000078>
12:32:05.762297 ioctl(34, ASHMEM_SET_NAME, 0xfffe4ab0) = 0 <0.000086>
12:32:05.762476 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xd000) = 0 <0.000078>
12:32:05.762648 mmap2(NULL, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xcc8ff000 <0.000101>
12:32:05.762911 close(34)               = 0 <0.000138>
12:32:05.763385 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000154>
12:32:05.764989 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000099>
12:32:05.769603 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@\275V/\313}3\0\0}3\0\0\34\0\0\0", 30, 666563) = 30 <0.000091>
12:32:05.769816 pread64(30, "res/drawable/p222205738h.png", 28, 666593) = 28 <0.000085>
12:32:05.770007 mmap2(NULL, 16250, PROT_READ, MAP_SHARED, 30, 0xa2000) = 0xcc8fb000 <0.000107>
12:32:05.770262 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000099>
12:32:05.770487 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000098>
12:32:05.770722 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000094>
12:32:05.770919 fstat64(34, {st_mode=040, st_size=1, ...}) = 0 <0.000083>
12:32:05.771123 ioctl(34, ASHMEM_SET_NAME, 0xfffe4aa0) = 0 <0.000083>
12:32:05.771304 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xa000) = 0 <0.000082>
12:32:05.771486 mmap2(NULL, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xcc8f1000 <0.000093>
12:32:05.771688 close(34)               = 0 <0.000085>
12:32:05.771893 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000084>
12:32:05.772177 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000093>
12:32:05.772985 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@\v\322\254kV@\0\0V@\0\0\35\0\0\0", 30, 531088) = 30 <0.000089>
12:32:05.773196 pread64(30, "res/drawable/p2000361518h.png", 29, 531118) = 29 <0.000084>
12:32:05.773391 mmap2(NULL, 19233, PROT_READ, MAP_SHARED, 30, 0x81000) = 0xcc8ec000 <0.000096>
12:32:05.773663 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000083>
12:32:05.773862 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000080>
12:32:05.774078 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000098>
12:32:05.774284 fstat64(34, {st_mode=040, st_size=1, ...}) = 0 <0.000093>
12:32:05.774499 ioctl(34, ASHMEM_SET_NAME, 0xfffe4aa0) = 0 <0.000089>
12:32:05.774696 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x10000) = 0 <0.000089>
12:32:05.774903 mmap2(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xcc8dc000 <0.000104>
12:32:05.775125 close(34)               = 0 <0.000110>
12:32:05.775361 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000091>
12:32:05.775591 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000113>
12:32:05.776837 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@\370\364\277\35<C\0\0<C\0\0\34\0\0\0", 30, 882349) = 30 <0.000084>
12:32:05.777034 pread64(30, "res/drawable/p628869525h.png", 28, 882379) = 28 <0.000077>
12:32:05.777209 mmap2(NULL, 18979, PROT_READ, MAP_SHARED, 30, 0xd7000) = 0xcc8d7000 <0.000082>
12:32:05.777410 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000160>
12:32:05.777675 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000077>
12:32:05.777868 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000084>
12:32:05.778048 fstat64(34, {st_mode=0, st_size=1, ...}) = 0 <0.000077>
12:32:05.778227 ioctl(34, ASHMEM_SET_NAME, 0xfffe4ab0) = 0 <0.000077>
12:32:05.778394 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xd000) = 0 <0.000076>
12:32:05.778566 mmap2(NULL, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xcc8ca000 <0.000084>
12:32:05.778751 close(34)               = 0 <0.000079>
12:32:05.778941 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000086>
12:32:05.779132 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000077>
12:32:05.779911 futex(0xe715a5e0, FUTEX_WAKE, 1) = 1 <0.000215>
12:32:05.780242 futex(0xe715a5c0, FUTEX_WAKE, 1) = 1 <0.000114>
12:32:05.780751 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@yM\341B'N\0\0'N\0\0\35\0\0\0", 30, 464376) = 30 <0.000132>
12:32:05.781605 pread64(30, "res/drawable/p1825328286h.png", 29, 464406) = 29 <0.000218>
12:32:05.782072 mmap2(NULL, 21594, PROT_READ, MAP_SHARED, 30, 0x71000) = 0xcc8c4000 <0.000186>
12:32:05.782655 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000252>
12:32:05.783210 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000309>
12:32:05.783706 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000271>
12:32:05.784157 fstat64(34, {st_mode=040, st_size=1, ...}) = 0 <0.000115>
12:32:05.784546 ioctl(34, ASHMEM_SET_NAME, 0xfffe4aa0) = 0 <0.000159>
12:32:05.785097 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x14000) = 0 <0.000396>
12:32:05.785892 mmap2(NULL, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xcc8b0000 <0.000141>
12:32:05.786290 close(34)               = 0 <0.000175>
12:32:05.786646 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000118>
12:32:05.787053 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000127>
12:32:05.789670 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@9:g\220\2069\0\0\2069\0\0\35\0\0\0", 30, 599164) = 30 <0.002412>
12:32:05.797093 pread64(30, "res/drawable/p2081235376h.png", 29, 599194) = 29 <0.001955>
12:32:05.799520 mmap2(NULL, 15933, PROT_READ, MAP_SHARED, 30, 0x92000) = 0xcc8ac000 <0.000094>
12:32:05.799768 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000095>
12:32:05.799977 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000130>
12:32:05.800252 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000097>
12:32:05.800472 fstat64(34, {st_mode=0, st_size=1, ...}) = 0 <0.000090>
12:32:05.800680 ioctl(34, ASHMEM_SET_NAME, 0xfffe4ab0) = 0 <0.000135>
12:32:05.800971 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xd000) = 0 <0.000094>
12:32:05.801190 mmap2(NULL, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xcc89f000 <0.000113>
12:32:05.801433 close(34)               = 0 <0.000097>
12:32:05.801674 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000088>
12:32:05.801881 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000086>
12:32:05.802742 pread64(30, "PK\3\4\n\0\0\0\0\0(\236*@F\237\314J\n;\0\0\n;\0\0\35\0\0\0", 30, 432909) = 30 <0.000088>
12:32:05.802944 pread64(30, "res/drawable/p1714506830h.png", 29, 432939) = 29 <0.000085>
12:32:05.803133 mmap2(NULL, 18002, PROT_READ, MAP_SHARED, 30, 0x69000) = 0xcc89a000 <0.000088>
12:32:05.803349 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000087>
12:32:05.803546 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000083>
12:32:05.803751 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000090>
12:32:05.803947 fstat64(34, {st_mode=040, st_size=1, ...}) = 0 <0.000129>
12:32:05.804183 ioctl(34, ASHMEM_SET_NAME, 0xfffe4aa0) = 0 <0.000085>
12:32:05.804366 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x10000) = 0 <0.000060>
12:32:05.804527 mmap2(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xcc88a000 <0.000090>
12:32:05.804725 close(34)               = 0 <0.000086>
12:32:05.804927 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000084>
12:32:05.805124 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000083>
12:32:05.805900 fstatat64(AT_FDCWD, "/data/user/0/com.skyd.bestpuzzle.n4162/shared_prefs/com.skyd.bestpuzzle.n4162.xml", 0xfffe6d58, 0) = -1 ENOENT (No such file or directory) <0.000091>
12:32:05.806180 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000089>
12:32:05.806371 fstat64(34, {st_mode=012, st_size=1, ...}) = 0 <0.000094>
12:32:05.806578 ioctl(34, ASHMEM_SET_NAME, 0xfffe6910) = 0 <0.000084>
12:32:05.806759 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000083>
12:32:05.806919 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xe0995000 <0.000090>
12:32:05.807117 close(34)               = 0 <0.000085>
12:32:05.807307 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcc785000 <0.000089>
12:32:05.807496 madvise(0xcc785000, 1069056, MADV_MERGEABLE) = 0 <0.000085>
12:32:05.807678 mprotect(0xcc785000, 4096, PROT_NONE) = 0 <0.000085>
12:32:05.807860 prctl(0x53564d41 /* PR_??? */, 0, 0xcc785000, 4096, "thread stack guard page") = 0 <0.000128>
12:32:05.808205 clone(child_stack=0xcc889910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcc889928, tls={entry_number:12, base_addr:0xcc889970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffe6c60, child_tidptr=0xcc889928) = 6991 <0.000119>
12:32:05.808450 futex(0xcc889960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000118>
12:32:05.808697 futex(0xe714ed70, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Try again) <0.000091>
12:32:05.808893 futex(0xe714ed90, FUTEX_WAKE, 1) = 1 <0.000104>
12:32:05.809102 futex(0xe714ed70, FUTEX_WAKE, 1) = 1 <0.000101>
12:32:05.809776 ioctl(8, BINDER_WRITE_READ, 0xfffe80f8) = 0 <0.000109>
12:32:05.809996 ioctl(8, BINDER_WRITE_READ, 0xfffe80f8) = 0 <0.000103>
12:32:05.810237 ioctl(8, BINDER_WRITE_READ, 0xfffe80f8) = 0 <0.000142>
12:32:05.810537 ioctl(8, BINDER_WRITE_READ, 0xfffe80f8) = 0 <0.000621>
12:32:05.811279 getuid32()              = 12344 <0.000084>
12:32:05.811464 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=35, u64=35}}], 16, 0, NULL, 8) = 2 <0.000085>
12:32:05.811658 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000084>
12:32:05.811853 recvfrom(35, "nysv\0\0\0\0\336\244D\277\3068\0\0\367\21\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000089>
12:32:05.812113 recvfrom(35, 0xfffe7c58, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000119>
12:32:05.812421 getuid32()              = 12344 <0.000113>
12:32:05.812672 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000115>
12:32:05.812986 writev(3, [{"\0\36\33\205\255\340Z\330\245s0", 11}, {"\4", 1}, {"Choreographer\0", 14}, {"Skipped 32 frames!  The applicat"..., 83}], 4) = 109 <0.000130>
12:32:05.813300 recvfrom(37, 0xe7175a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000130>
12:32:05.813597 recvfrom(38, 0xe7178c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000123>
12:32:05.814019 ioctl(8, BINDER_WRITE_READ, 0xfffe7e68) = 0 <0.000141>
12:32:05.814281 ioctl(8, BINDER_WRITE_READ, 0xfffe7e68) = 0 <0.002145>
12:32:05.816737 ioctl(8, BINDER_WRITE_READ, 0xfffe7e98) = 0 <0.000197>
12:32:05.817276 ioctl(8, BINDER_WRITE_READ, 0xfffe7e98) = 0 <0.009530>
12:32:05.827233 ioctl(8, BINDER_WRITE_READ, 0xfffe7e98) = 0 <0.000139>
12:32:05.827521 ioctl(8, BINDER_WRITE_READ, 0xfffe7e98) = 0 <0.000102>
12:32:05.828082 dup(34)                 = 41 <0.000130>
12:32:05.828382 socket(PF_LOCAL, SOCK_STREAM, 0) = 42 <0.000134>
12:32:05.828644 connect(42, {sa_family=AF_LOCAL, sun_path=@"local_opengl"}, 15) = 0 <0.000121>
12:32:05.828923 sendto(42, "\0\0\0\0", 4, 0, NULL, 0) = 4 <0.000143>
12:32:05.829236 writev(3, [{"\0\36\33\205\255\340Z\2208l1", 11}, {"\3", 1}, {"\0", 1}, {"HostConnection::get() New Host C"..., 76}], 4) = 89 <0.000131>
12:32:05.829517 sendto(42, "*'\0\0\f\0\0\0l\35\0\0", 12, 0, NULL, 0) = 12 <0.000700>
12:32:05.830390 recvfrom(42, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.002619>
12:32:05.833427 mmap2(NULL, 4280320, PROT_READ|PROT_WRITE, MAP_SHARED, 41, 0) = 0xcc475000 <0.000187>
12:32:05.833902 close(34)               = 0 <0.000300>
12:32:05.834798 sendto(42, "&'\0\0\24\0\0\0l\35\0\0\0\0\0\0\1\0\0\0", 20, 0, NULL, 0) = 20 <0.000307>
12:32:05.835654 recvfrom(42, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.000154>
12:32:05.836108 mmap2(0xce580000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcc375000 <0.000148>
12:32:05.838594 madvise(0xcc375000, 1048576, MADV_MERGEABLE) = 0 <0.000096>
12:32:05.838810 munmap(0xcc375000, 1048576) = 0 <0.000224>
12:32:05.839235 mmap2(NULL, 5242880, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcbf75000 <0.000133>
12:32:05.839544 madvise(0xcbf75000, 5242880, MADV_MERGEABLE) = 0 <0.000103>
12:32:05.839758 prctl(0x53564d41 /* PR_??? */, 0, 0xcbf75000, 5242880, "libc_malloc") = 0 <0.000094>
12:32:05.840077 munmap(0xcbf75000, 5242880) = 0 <0.000091>
12:32:05.840274 mmap2(NULL, 5763072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcbef6000 <0.000139>
12:32:05.840518 madvise(0xcbef6000, 5763072, MADV_MERGEABLE) = 0 <0.000087>
12:32:05.840706 prctl(0x53564d41 /* PR_??? */, 0, 0xcbef6000, 5763072, "libc_malloc") = 0 <0.000088>
12:32:05.840905 munmap(0xcbef6000, 40960) = 0 <0.000098>
12:32:05.841113 munmap(0xcc400000, 479232) = 0 <0.000064>
12:32:05.843802 madvise(0xce180000, 4194304, MADV_DONTNEED) = 0 <0.000086>
12:32:05.843963 sendto(42, "''\0\0\350MA\0l\35\0\0\0\0\0\0\0\0\0\0_\6\0\0\220\2\0\0\10\31\0\0"..., 4279784, 0, NULL, 0) = 4279784 <0.067448>
12:32:05.913266 recvfrom(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4279744, 0, NULL, NULL) = 2920 <0.020856>
12:32:05.934343 recvfrom(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4276824, 0, NULL, NULL) = 5840 <0.001599>
12:32:05.937209 recvfrom(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4270984, 0, NULL, NULL) = 11680 <0.000304>
12:32:05.937715 recvfrom(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4259304, 0, NULL, NULL) = 17520 <0.001391>
12:32:05.939265 recvfrom(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4241784, 0, NULL, NULL) = 11680 <0.000662>
12:32:05.940113 recvfrom(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4230104, 0, NULL, NULL) = 4380 <0.000130>
12:32:05.940440 recvfrom(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4225724, 0, NULL, NULL) = 39420 <0.000053>
12:32:05.940605 recvfrom(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4186304, 0, NULL, NULL) = 167900 <0.004151>
12:32:05.944927 recvfrom(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4018404, 0, NULL, NULL) = 86140 <0.000218>
12:32:05.945256 recvfrom(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3932264, 0, NULL, NULL) = 36544 <0.001122>
12:32:05.946782 recvfrom(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3895720, 0, NULL, NULL) = 30616 <0.000783>
12:32:05.948322 recvfrom(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3865104, 0, NULL, NULL) = 121180 <0.000438>
12:32:05.948907 recvfrom(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3743924, 0, NULL, NULL) = 135780 <0.003173>
12:32:05.957485 recvfrom(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3608144, 0, NULL, NULL) = 232316 <0.000534>
12:32:05.958272 recvfrom(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3375828, 0, NULL, NULL) = 230724 <0.000380>
12:32:05.958780 recvfrom(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3145104, 0, NULL, NULL) = 214400 <0.000218>
12:32:05.959289 recvfrom(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2930704, 0, NULL, NULL) = 36544 <0.000488>
12:32:05.959986 recvfrom(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2894160, 0, NULL, NULL) = 45216 <0.000563>
12:32:05.960752 recvfrom(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2848944, 0, NULL, NULL) = 125560 <0.000241>
12:32:05.961159 recvfrom(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2723384, 0, NULL, NULL) = 219264 <0.001097>
12:32:05.962526 recvfrom(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2504120, 0, NULL, NULL) = 77116 <0.000281>
12:32:05.962959 recvfrom(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2427004, 0, NULL, NULL) = 48180 <0.000284>
12:32:05.963440 recvfrom(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2378824, 0, NULL, NULL) = 219264 <0.001743>
12:32:05.965324 recvfrom(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2159560, 0, NULL, NULL) = 90256 <0.000151>
12:32:05.965604 recvfrom(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2069304, 0, NULL, NULL) = 219264 <0.004271>
12:32:05.970248 recvfrom(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1850040, 0, NULL, NULL) = 223116 <0.000471>
12:32:05.970998 recvfrom(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1626924, 0, NULL, NULL) = 81760 <0.000345>
12:32:05.971570 recvfrom(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1545164, 0, NULL, NULL) = 4380 <0.000658>
12:32:05.972364 recvfrom(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1540784, 0, NULL, NULL) = 188340 <0.000915>
12:32:05.973361 recvfrom(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1352444, 0, NULL, NULL) = 2920 <0.000376>
12:32:05.973935 recvfrom(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1349524, 0, NULL, NULL) = 1460 <0.000035>
12:32:05.974035 recvfrom(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1348064, 0, NULL, NULL) = 2920 <0.000518>
12:32:05.974965 recvfrom(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1345144, 0, NULL, NULL) = 2920 <0.000279>
12:32:05.975737 recvfrom(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1342224, 0, NULL, NULL) = 8760 <0.002297>
12:32:05.978288 recvfrom(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1333464, 0, NULL, NULL) = 182720 <0.001164>
12:32:05.979916 recvfrom(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1150744, 0, NULL, NULL) = 28980 <0.000773>
12:32:05.980866 recvfrom(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1121764, 0, NULL, NULL) = 173740 <0.001124>
12:32:05.982492 recvfrom(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 948024, 0, NULL, NULL) = 36544 <0.000414>
12:32:05.983109 recvfrom(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 911480, 0, NULL, NULL) = 27696 <0.000351>
12:32:05.983914 recvfrom(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 883784, 0, NULL, NULL) = 24820 <0.001363>
12:32:05.985408 recvfrom(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 858964, 0, NULL, NULL) = 36544 <0.001530>
12:32:05.987162 recvfrom(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 822420, 0, NULL, NULL) = 138656 <0.000494>
12:32:05.988088 recvfrom(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 683764, 0, NULL, NULL) = 109632 <0.001946>
12:32:05.990226 recvfrom(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 574132, 0, NULL, NULL) = 128348 <0.000229>
12:32:05.990645 recvfrom(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 445784, 0, NULL, NULL) = 65700 <0.002555>
12:32:05.993648 recvfrom(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 380084, 0, NULL, NULL) = 163520 <0.000325>
12:32:05.994135 recvfrom(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 216564, 0, NULL, NULL) = 36544 <0.000408>
12:32:05.994841 recvfrom(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 180020, 0, NULL, NULL) = 30616 <0.000364>
12:32:05.995612 recvfrom(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 149404, 0, NULL, NULL) = 51100 <0.000239>
12:32:05.996137 recvfrom(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 98304, 0, NULL, NULL) = 98304 <0.001002>
12:32:06.002983 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000285>
12:32:06.003704 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000119>
12:32:06.004518 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.001437>
12:32:06.010197 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000403>
12:32:06.011928 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000448>
12:32:06.015947 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000342>
12:32:06.021648 madvise(0xddd67000, 28672, MADV_DONTNEED) = 0 <0.000127>
12:32:06.022232 madvise(0xda497000, 28672, MADV_DONTNEED) = 0 <0.000033>
12:32:06.022446 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
12:32:06.022777 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000048>
12:32:06.023044 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000047>
12:32:06.023310 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
12:32:06.023520 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
12:32:06.023645 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
12:32:06.023768 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
12:32:06.023879 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000043>
12:32:06.024004 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000035>
12:32:06.024186 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000025>
12:32:06.024915 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000018>
12:32:06.025005 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
12:32:06.025072 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
12:32:06.025169 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
12:32:06.025250 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000074>
12:32:06.025569 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000100>
12:32:06.026175 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000069>
12:32:06.026991 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000076>
12:32:06.027660 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000083>
12:32:06.028328 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000067>
12:32:06.028588 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000018>
12:32:06.030996 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000020>
12:32:06.031135 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
12:32:06.031257 sendto(42, "('\0\0\350MA\0l\35\0\0\0\0\0\0\0\0\0\0_\6\0\0\220\2\0\0\10\31\0\0"..., 36, 0, NULL, 0) = 36 <0.000126>
12:32:06.031557 sendto(42, "\300MA\0", 4, 0, NULL, 0) = 4 <0.000497>
12:32:06.032204 sendto(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4279744, 0, NULL, 0) = 4279744 <0.030972>
12:32:06.063548 recvfrom(42, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.018211>
12:32:06.082094 ioctl(8, BINDER_WRITE_READ, 0xfffe7ee8) = 0 <0.000350>
12:32:06.082993 ioctl(8, BINDER_WRITE_READ, 0xfffe7ee8) = 0 <0.000476>
12:32:06.083930 futex(0xda4ef6fc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000491>
12:32:06.084751 ioctl(8, BINDER_WRITE_READ, 0xfffe8268) = 0 <0.000394>
12:32:06.085715 ioctl(8, BINDER_WRITE_READ, 0xfffe8268) = 0 <0.000482>
12:32:06.086730 ioctl(8, BINDER_WRITE_READ, 0xfffe8218) = 0 <0.000481>
12:32:06.088197 ioctl(8, BINDER_WRITE_READ, 0xfffe8218) = 0 <0.003782>
12:32:06.093263 futex(0xe70c0180, FUTEX_WAKE, 1) = 0 <0.000136>
12:32:06.093618 futex(0xe70b0138, FUTEX_WAIT, 592, NULL <unfinished ...>
12:32:23.532262 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 41.58    0.015983         280        57         3 recvfrom
 22.64    0.008700        1243         7           sendto
 13.75    0.005284         108        49         2 futex
 12.92    0.004964          33       149           ioctl
  3.65    0.001402          21        66           close
  3.61    0.001387          21        65           fstat64
  1.11    0.000427           3       134           mmap2
  0.52    0.000198           1       269           rt_sigprocmask
  0.23    0.000090          13         7           prctl
  0.00    0.000000           0         1           dup
  0.00    0.000000           0         4           munmap
  0.00    0.000000           0         5           clone
  0.00    0.000000           0         5           mprotect
  0.00    0.000000           0         2           writev
  0.00    0.000000           0         1           sched_yield
  0.00    0.000000           0       120           pread64
  0.00    0.000000           0         2           getuid32
  0.00    0.000000           0        12           madvise
  0.00    0.000000           0        65           openat
  0.00    0.000000           0         1           mkdirat
  0.00    0.000000           0         2         2 fstatat64
  0.00    0.000000           0         1           fchmodat
  0.00    0.000000           0         2         1 faccessat
  0.00    0.000000           0         2           epoll_pwait
  0.00    0.000000           0         1           socket
  0.00    0.000000           0         1           connect
  0.00    0.000000           0         1           read
------ ----------- ----------- --------- --------- ----------------
100.00    0.038435                  1031         8 total
