10:05:58.328013 futex(0xdb9a98e0, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.010311>
10:05:58.338658 futex(0xdb9a9958, FUTEX_WAIT_BITSET_PRIVATE, 28, NULL, ffffffff) = 0 <0.368666>
10:05:58.707472 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000126>
10:05:58.707777 futex(0xdb9a9958, FUTEX_WAIT_BITSET_PRIVATE, 32, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000112>
10:05:58.708048 ioctl(8, BINDER_WRITE_READ, 0xfffbe848) = 0 <0.000118>
10:05:58.708292 ioctl(8, BINDER_WRITE_READ, 0xfffbe848) = 0 <0.022103>
10:05:58.730596 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000194>
10:05:58.730941 futex(0xe4db2668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000132>
10:05:58.731257 futex(0xdb9a9b34, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000126>
10:05:58.731511 futex(0xdb9a9b38, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000129>
10:05:58.731983 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000138>
10:05:58.732273 futex(0xe4db2668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000132>
10:05:58.732528 futex(0xdb9a9ac0, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.167536>
10:05:58.900274 futex(0xdb9a9b38, FUTEX_WAIT_BITSET_PRIVATE, 24, NULL, ffffffff) = 0 <0.071932>
10:05:58.972409 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000228>
10:05:58.972726 futex(0xe4db2668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000037>
10:05:58.972818 futex(0xdb9a9b38, FUTEX_WAIT_BITSET_PRIVATE, 28, NULL, ffffffff) = 0 <0.000031>
10:05:58.972887 futex(0xdb9a9b34, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, ffffffff) = 0 <0.000118>
10:05:58.973042 futex(0xdb9a9b34, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000024>
10:05:58.973124 ioctl(8, BINDER_WRITE_READ, 0xfffbe848) = 0 <0.000042>
10:05:58.973203 ioctl(8, BINDER_WRITE_READ, 0xfffbe848) = 0 <0.026625>
10:05:58.999922 getuid32()              = 10577 <0.000032>
10:05:59.000063 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 1 <0.000026>
10:05:59.000147 recvfrom(39, "\2\0\0\0\10\344\227\315V\313\2\0\0?\6'\200\377v\334\2650\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000022>
10:05:59.000379 sendto(39, "\3\0\0\0\30\0\0\0V\313\2\0\0/\377\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000041>
10:05:59.000473 recvfrom(39, "\2\0\0\0\10\344\227\315X\313\2\0\0?\6'\200\377v\334\2650\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000027>
10:05:59.000555 recvfrom(39, "\2\0\0\0\10\344\227\315Z\313\2\0\0?\6'\300A\206\334\2650\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000021>
10:05:59.000612 recvfrom(39, "\2\0\0\0\10\344\227\315\\\313\2\0\0?\6'\300A\206\334\2650\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000023>
10:05:59.000714 recvfrom(39, "\2\0\0\0\10\344\227\315^\313\2\0\0?\6'\300A\206\334\2650\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000024>
10:05:59.000862 recvfrom(39, "\2\0\0\0\10\344\227\315`\313\2\0\0?\6'\300A\206\334\2650\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000021>
10:05:59.000929 recvfrom(39, "\2\0\0\0\10\344\227\315b\313\2\0\0?\6'\300A\206\334\2650\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000021>
10:05:59.001009 recvfrom(39, "\2\0\0\0\10\344\227\315d\313\2\0\0?\6'\0\204\225\334\2650\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000022>
10:05:59.001092 sendto(39, "\3\0\0\0\30\0\0\0X\313\2\0\0/\377\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000039>
10:05:59.001169 sendto(39, "\3\0\0\0\30\0\0\0Z\313\2\0\0/\377\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000108>
10:05:59.001316 sendto(39, "\3\0\0\0\30\0\0\0\\\313\2\0\0/\377\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000038>
10:05:59.001391 sendto(39, "\3\0\0\0\30\0\0\0^\313\2\0\0/\377\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000021>
10:05:59.001447 sendto(39, "\3\0\0\0\30\0\0\0`\313\2\0\0/\377\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000084>
10:05:59.001568 sendto(39, "\3\0\0\0\30\0\0\0b\313\2\0\0/\377\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000063>
10:05:59.001795 sendto(39, "\3\0\0\0\30\0\0\0d\313\2\0\0/\377\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000067>
10:05:59.001910 recvfrom(39, "\2\0\0\0\10\344\227\315h\313\2\0\0?\6'\300\\=\335\2650\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000020>
10:05:59.002005 sendto(39, "\3\0\0\0\30\0\0\0h\313\2\0\0/\377\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000064>
10:05:59.002209 recvfrom(39, "\2\0\0\0\10\344\227\315j\313\2\0\0?\6'\300\\=\335\2650\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000023>
10:05:59.002273 recvfrom(39, "\2\0\0\0\10\344\227\315l\313\2\0\0?\6'\0\237L\335\2650\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000020>
10:05:59.002330 recvfrom(39, "\2\0\0\0\10\344\227\315n\313\2\0\0?\6'\0\237L\335\2650\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000020>
10:05:59.002386 recvfrom(39, "\2\0\0\0\10\344\227\315p\313\2\0\0?\6'\0\237L\335\2650\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000020>
10:05:59.002479 sendto(39, "\3\0\0\0\30\0\0\0j\313\2\0\0/\377\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000172>
10:05:59.002691 sendto(39, "\3\0\0\0\30\0\0\0l\313\2\0\0/\377\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000064>
10:05:59.002793 sendto(39, "\3\0\0\0\30\0\0\0n\313\2\0\0/\377\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000061>
10:05:59.002910 sendto(39, "\3\0\0\0\30\0\0\0p\313\2\0\0/\377\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000403>
10:05:59.003358 recvfrom(39, "\1\0\0\0\2650\0\0r\313\2\0\0\0\0\0\300w\364\335\2650\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000024>
10:05:59.003546 ioctl(8, BINDER_WRITE_READ, 0xfffbdf08) = 0 <0.000041>
10:05:59.003622 ioctl(8, BINDER_WRITE_READ, 0xfffbdf08) = 0 <0.026319>
10:05:59.030128 recvfrom(33, 0xfffbd2c8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000045>
10:05:59.030453 ioctl(8, BINDER_WRITE_READ, 0xfffbd9d8) = 0 <0.000305>
10:05:59.030940 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000194>
10:05:59.031306 futex(0xe4db2668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000157>
10:05:59.031749 sendto(39, "\3\0\0\0\0\0\0\0r\313\2\0\1\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000137>
10:05:59.032082 recvfrom(39, "\1\0\0\0\2650\0\0t\313\2\0\0\0\0\0\200H\366\353\2650\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000120>
10:05:59.032446 sendto(39, "\3\0\0\0\20\0\0\0t\313\2\0\0\254\20\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000124>
10:05:59.032707 recvfrom(39, 0xd8149010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000111>
10:05:59.032965 getuid32()              = 10577 <0.000117>
10:05:59.033214 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000103>
10:05:59.033459 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000122>
10:05:59.033715 futex(0xe4db2668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000137>
10:05:59.033980 getuid32()              = 10577 <0.000116>
10:05:59.034220 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000104>
10:05:59.034468 getuid32()              = 10577 <0.000112>
10:05:59.034695 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000108>
10:05:59.035066 ioctl(8, BINDER_WRITE_READ, 0xfffbde38) = 0 <0.000146>
10:05:59.035362 ioctl(8, BINDER_WRITE_READ, 0xfffbde38) = 0 <0.000110>
10:05:59.035759 getuid32()              = 10577 <0.000115>
10:05:59.036000 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000113>
10:05:59.036252 ioctl(8, BINDER_WRITE_READ, 0xfffbed58) = 0 <0.000122>
10:05:59.036504 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, -1, NULL, 8) = 1 <0.007120>
10:05:59.043813 recvfrom(39, "\1\0\0\0\2650\0\0v\313\2\0\0\0\0\0\200\242X\356\2650\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000154>
10:05:59.044199 ioctl(8, BINDER_WRITE_READ, 0xfffbd8c8) = 0 <0.000153>
10:05:59.044494 ioctl(8, BINDER_WRITE_READ, 0xfffbd8c8) = 0 <0.000146>
10:05:59.044832 ioctl(8, BINDER_WRITE_READ, 0xfffbd888) = 0 <0.000175>
10:05:59.045173 ioctl(8, BINDER_WRITE_READ, 0xfffbd888) = 0 <0.000116>
10:05:59.045448 ioctl(8, BINDER_WRITE_READ, 0xfffbd888) = 0 <0.000289>
10:05:59.046003 ioctl(8, BINDER_WRITE_READ, 0xfffbd888) = 0 <0.000140>
10:05:59.046411 ioctl(8, BINDER_WRITE_READ, 0xfffbd8d8) = 0 <0.000191>
10:05:59.046794 ioctl(8, BINDER_WRITE_READ, 0xfffbd8d8) = 0 <0.000156>
10:05:59.047557 sendto(39, "\3\0\0\0\0\0\0\0v\313\2\0\0q\337\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000203>
10:05:59.048006 recvfrom(39, "\1\0\0\0\2650\0\0x\313\2\0\0\0\0\0\300\344g\356\2650\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000208>
10:05:59.048471 sendto(39, "\3\0\0\0\0\0\0\0x\313\2\0\0q\337\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000202>
10:05:59.048858 recvfrom(39, 0xd8149010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000147>
10:05:59.049204 ioctl(8, BINDER_WRITE_READ, 0xfffbed58) = 0 <0.000189>
10:05:59.049454 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, -1, NULL, 8) = 1 <0.000285>
10:05:59.049875 recvfrom(33, "nysv\0\0\0\0'(l\356\2650\0\0\0\341\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000260>
10:05:59.050276 recvfrom(33, 0xfffbe238, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000119>
10:05:59.050552 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000106>
10:05:59.050835 recvfrom(39, 0xd8149010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000124>
10:05:59.051110 recvfrom(40, 0xd8149a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000118>
10:05:59.051615 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000132>
10:05:59.051890 futex(0xe4db2668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000112>
10:05:59.052107 futex(0xdb9a9954, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000091>
10:05:59.052315 futex(0xdb9a9958, FUTEX_WAIT_BITSET_PRIVATE, 36, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000086>
10:05:59.052535 ioctl(8, BINDER_WRITE_READ, 0xfffbe7f8) = 0 <0.000224>
10:05:59.052857 ioctl(8, BINDER_WRITE_READ, 0xfffbe7f8) = 0 <0.011070>
10:05:59.064397 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000177>
10:05:59.065045 futex(0xe4db2668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000136>
10:05:59.065320 futex(0xdb9a9954, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000110>
10:05:59.065551 futex(0xdb9a9958, FUTEX_WAIT_BITSET_PRIVATE, 40, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000310>
10:05:59.066153 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000915>
10:05:59.067244 futex(0xe4db2668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000339>
10:05:59.067763 futex(0xdb9a98e0, FUTEX_WAIT_BITSET_PRIVATE, 4, NULL, ffffffff) = 0 <0.027465>
10:05:59.095291 futex(0xdb9a9958, FUTEX_WAIT_BITSET_PRIVATE, 44, NULL, ffffffff) = 0 <0.030474>
10:05:59.126138 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000192>
10:05:59.126544 futex(0xe4db2668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000250>
10:05:59.126958 futex(0xdb9a9954, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000221>
10:05:59.127348 futex(0xdb9a9958, FUTEX_WAIT_BITSET_PRIVATE, 48, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000023>
10:05:59.127634 ioctl(8, BINDER_WRITE_READ, 0xfffbe848) = 0 <0.000174>
10:05:59.127977 ioctl(8, BINDER_WRITE_READ, 0xfffbe848) = 0 <0.037000>
10:05:59.165161 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000132>
10:05:59.165495 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000218>
10:05:59.165884 futex(0xe4db2668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000104>
10:05:59.166084 futex(0xdb9a9b38, FUTEX_WAIT_BITSET_PRIVATE, 32, NULL, ffffffff) = 0 <0.000246>
10:05:59.166501 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000212>
10:05:59.166969 futex(0xdb9a9b38, FUTEX_WAIT_BITSET_PRIVATE, 36, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000129>
10:05:59.167309 ioctl(8, BINDER_WRITE_READ, 0xfffbe848) = 0 <0.000191>
10:05:59.167669 ioctl(8, BINDER_WRITE_READ, 0xfffbe848) = 0 <0.000143>
10:05:59.168020 getuid32()              = 10577 <0.000178>
10:05:59.168372 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 2 <0.000168>
10:05:59.169267 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000154>
10:05:59.169566 recvfrom(39, "\1\0\0\0\2650\0\0z\313\2\0\0\0\0\0@\204=\357\2650\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000139>
10:05:59.169986 sendto(39, "\3\0\0\0\0@eDz\313\2\0\0@eD", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000129>
10:05:59.170303 recvfrom(39, "\1\0\0\0\2650\0\0|\313\2\0\0\0\0\0@\204=\357\2650\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000232>
10:05:59.170741 sendto(39, "\3\0\0\0\0@eD|\313\2\0\0@eD", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000069>
10:05:59.170936 recvfrom(39, 0xd8149010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000122>
10:05:59.171280 ioctl(8, BINDER_WRITE_READ, 0xfffbeb38) = 0 <0.000168>
10:05:59.171731 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000150>
10:05:59.172059 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 59, NULL, 8) = 1 <0.009153>
10:05:59.181381 recvfrom(39, "\1\0\0\0\2650\0\0~\313\2\0\0\0\0\0\0Y\222\366\2650\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000120>
10:05:59.181767 sendto(39, "\3\0\0\0\0\0\0\0~\313\2\0\0q\337\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000133>
10:05:59.182114 recvfrom(39, "\1\0\0\0\2650\0\0\200\313\2\0\0\0\0\0\0Y\222\366\2650\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000115>
10:05:59.182410 sendto(39, "\3\0\0\0\0\0\0\0\200\313\2\0\0q\337\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000127>
10:05:59.182677 recvfrom(39, 0xd8149010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000120>
10:05:59.182939 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 48, NULL, 8) = 1 <0.009770>
10:05:59.192861 recvfrom(39, "\1\0\0\0\2650\0\0\202\313\2\0\0\0\0\0\3001:\367\2650\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000113>
10:05:59.193146 sendto(39, "\3\0\0\0\0\0\0\0\202\313\2\0\0q\337\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000156>
10:05:59.193472 recvfrom(39, "\1\0\0\0\2650\0\0\204\313\2\0\0\0\0\0\0tI\367\2650\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000116>
10:05:59.193768 sendto(39, "\3\0\0\0\0\0\0\0\204\313\2\0\0q\337\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000124>
10:05:59.194033 recvfrom(39, 0xd8149010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000187>
10:05:59.194391 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 37, NULL, 8) = 1 <0.009720>
10:05:59.204268 recvfrom(39, "\1\0\0\0\2650\0\0\206\313\2\0\0\0\0\0\300L\361\367\2650\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000121>
10:05:59.204745 sendto(39, "\3\0\0\0t\273\317\344\206\313\2\0\1\215\237\344", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000117>
10:05:59.205004 recvfrom(39, "\1\0\0\0\2650\0\0\210\313\2\0\0\0\0\0\300L\361\367\2650\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000177>
10:05:59.205343 sendto(39, "\3\0\0\0\350\324\373\377\210\313\2\0\0l\300\22", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000133>
10:05:59.205606 recvfrom(39, 0xd8149010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000104>
10:05:59.205828 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 25, NULL, 8) = 1 <0.009841>
10:05:59.215892 recvfrom(39, "\1\0\0\0\2650\0\0\212\313\2\0\0\0\0\0\200%\231\370\2650\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000160>
10:05:59.216336 sendto(39, "\3\0\0\0t\273\317\344\212\313\2\0\1\215\237\344", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000123>
10:05:59.216931 recvfrom(39, "\1\0\0\0\2650\0\0\214\313\2\0\0\0\0\0\300g\250\370\2650\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000488>
10:05:59.217617 sendto(39, "\3\0\0\0t\273\317\344\214\313\2\0\1\215\237\344", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000127>
10:05:59.217910 recvfrom(39, 0xd8149010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000109>
10:05:59.218204 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 13, NULL, 8) = 1 <0.010386>
10:05:59.228849 recvfrom(39, "\1\0\0\0\2650\0\0\216\313\2\0\0\0\0\0\300\202_\371\2650\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000125>
10:05:59.229228 recvfrom(33, 0xfffbcff8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000090>
10:05:59.229436 ioctl(8, BINDER_WRITE_READ, 0xfffbd708) = 0 <0.000147>
10:05:59.229742 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000169>
10:05:59.230054 futex(0xe4db2668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000163>
10:05:59.230438 getuid32()              = 10577 <0.000177>
10:05:59.230787 getuid32()              = 10577 <0.000129>
10:05:59.231170 ioctl(8, BINDER_WRITE_READ, 0xfffbdb78) = 0 <0.000141>
10:05:59.231430 ioctl(8, BINDER_WRITE_READ, 0xfffbdb78) = 0 <0.000104>
10:05:59.231684 fstat64(41, {st_mode=0762, st_size=1, ...}) = 0 <0.000092>
10:05:59.231889 fstat64(41, {st_mode=0110220, st_size=1, ...}) = 0 <0.000091>
10:05:59.232108 ioctl(41, ASHMEM_GET_SIZE, 0) = 84 <0.000092>
10:05:59.232307 dup(41)                 = 42 <0.000102>
10:05:59.232558 close(41)               = 0 <0.000125>
10:05:59.232922 dup(42)                 = 41 <0.000117>
10:05:59.233190 fstat64(41, {st_mode=050, st_size=1, ...}) = 0 <0.000118>
10:05:59.233446 ioctl(41, ASHMEM_GET_SIZE, 0) = 84 <0.000128>
10:05:59.233709 mmap2(NULL, 84, PROT_READ, MAP_SHARED, 41, 0) = 0xde54e000 <0.000125>
10:05:59.233983 fstat64(42, {st_mode=013, st_size=1, ...}) = 0 <0.000118>
10:05:59.234241 fstat64(42, {st_mode=0110220, st_size=1, ...}) = 0 <0.000118>
10:05:59.234497 ioctl(42, ASHMEM_GET_SIZE, 0) = 84 <0.000124>
10:05:59.234755 close(42)               = 0 <0.000096>
10:05:59.234987 ioctl(8, BINDER_WRITE_READ, 0xfffbdc98) = 0 <0.000137>
10:05:59.235259 ioctl(8, BINDER_WRITE_READ, 0xfffbdc98) = 0 <0.000119>
10:05:59.235555 ioctl(8, BINDER_WRITE_READ, 0xfffbdcf8) = 0 <0.000113>
10:05:59.235900 sendto(39, "\3\0\0\0t\273\317\344\216\313\2\0\1\215\237\344", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000104>
10:05:59.236131 recvfrom(39, "\1\0\0\0\2650\0\0\220\313\2\0\0\0\0\0\300\202_\371\2650\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000113>
10:05:59.236392 sendto(39, "\3\0\0\0\350\324\373\377\220\313\2\0\0l\300\22", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000110>
10:05:59.236682 recvfrom(39, 0xd8149010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000109>
10:05:59.236952 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, -1, NULL, 8) = 1 <0.007290>
10:05:59.244393 recvfrom(33, "nysv\0\0\0\0\312(X\372\2650\0\0\n\341\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000132>
10:05:59.244702 recvfrom(33, 0xfffbe238, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000182>
10:05:59.245084 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000128>
10:05:59.245420 recvfrom(39, 0xd8149010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000227>
10:05:59.245811 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000099>
10:05:59.246217 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000129>
10:05:59.246484 futex(0xe4db2668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000139>
10:05:59.246742 futex(0xdb9a98dc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000128>
10:05:59.246986 futex(0xdb9a98e0, FUTEX_WAIT_BITSET_PRIVATE, 8, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000100>
10:05:59.247240 getuid32()              = 10577 <0.000100>
10:05:59.247501 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 2 <0.000123>
10:05:59.247770 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000102>
10:05:59.248006 recvfrom(39, "\1\0\0\0\2650\0\0\222\313\2\0\0\0\0\0@+r\372\2650\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000111>
10:05:59.248309 recvfrom(33, 0xfffbcc48, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000102>
10:05:59.248540 ioctl(8, BINDER_WRITE_READ, 0xfffbd358) = 0 <0.000145>
10:05:59.248810 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000101>
10:05:59.249120 sendto(39, "\3\0\0\0\4~\225\350\222\313\2\0\1\325\373\377", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000119>
10:05:59.249421 recvfrom(39, "\1\0\0\0\2650\0\0\224\313\2\0\0\0\0\0\200m\201\372\2650\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000116>
10:05:59.249705 getuid32()              = 10577 <0.000101>
10:05:59.249933 getuid32()              = 10577 <0.000106>
10:05:59.250156 fstat64(41, {st_mode=S_IFSOCK|S_ISUID|S_ISGID|S_ISVTX|074, st_size=1, ...}) = 0 <0.000102>
10:05:59.250389 ioctl(41, ASHMEM_GET_SIZE, 0) = 84 <0.000099>
10:05:59.250613 fstat64(41, {st_mode=0, st_size=1, ...}) = 0 <0.000098>
10:05:59.250832 ioctl(41, ASHMEM_PIN, 0xfffbd9c0) = 0 <0.000098>
10:05:59.251077 ioctl(8, BINDER_WRITE_READ, 0xfffbd9b8) = 0 <0.000116>
10:05:59.251474 ioctl(8, BINDER_WRITE_READ, 0xfffbd198) = 0 <0.000154>
10:05:59.251750 ioctl(8, BINDER_WRITE_READ, 0xfffbd198) = 0 <0.163461>
10:05:59.415399 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000036>
10:05:59.415499 futex(0xdb9a9958, FUTEX_WAIT_BITSET_PRIVATE, 52, NULL, ffffffff) = 0 <0.029605>
10:05:59.445316 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000148>
10:05:59.445712 futex(0xe4db2668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000129>
10:05:59.445901 futex(0xdb9a9958, FUTEX_WAIT_BITSET_PRIVATE, 56, NULL, ffffffff) = 0 <0.053549>
10:05:59.499673 epoll_ctl(29, EPOLL_CTL_DEL, 39, NULL) = 0 <0.000108>
10:05:59.499932 ioctl(8, BINDER_WRITE_READ, 0xfffbd318) = 0 <0.000114>
10:05:59.500187 ioctl(8, BINDER_WRITE_READ, 0xfffbd318) = 0 <0.079282>
10:05:59.580280 writev(3, [{"\0xnG\242\330Z]\352\225\"", 11}, {"\5", 1}, {"InputEventReceiver\0", 19}, {"Attempted to finish an input eve"..., 91}], 4) = 122 <0.000050>
10:05:59.580397 recvfrom(39, "", 2264, MSG_DONTWAIT, NULL, NULL) = 0 <0.000020>
10:05:59.580636 close(39)               = 0 <0.000120>
10:05:59.580827 getuid32()              = 10577 <0.000017>
10:05:59.580877 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 1 <0.000020>
10:05:59.580937 recvfrom(33, "nysv\0\0\0\0\277[V\373\2650\0\0\v\341\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000021>
10:05:59.580993 recvfrom(33, 0xfffbe238, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000018>
10:05:59.581076 getuid32()              = 10577 <0.000018>
10:05:59.581125 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000018>
10:05:59.581221 getuid32()              = 10577 <0.000019>
10:05:59.581285 writev(3, [{"\2xnG\242\330Z\212\205\245\"", 11}, {"Eu\0\0", 4}, {"\3\3\0\0\0\0\0\2(\0\0\0com.crevation.at_1n2"..., 77}], 3) = 92 <0.000046>
10:05:59.581416 ioctl(8, BINDER_WRITE_READ, 0xfffbeaf8) = 0 <0.000026>
10:05:59.581475 ioctl(8, BINDER_WRITE_READ, 0xfffbeaf8) = 0 <0.301942>
10:05:59.883540 getuid32()              = 10577 <0.000020>
10:05:59.883603 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000170>
10:05:59.883836 getuid32()              = 10577 <0.000032>
10:05:59.883928 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000034>
10:05:59.884055 recvfrom(33, 0xfffbe1d8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000035>
10:05:59.884158 ioctl(8, BINDER_WRITE_READ, 0xfffbe8e8) = 0 <0.000696>
10:05:59.885062 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000054>
10:05:59.885181 futex(0xe4db2668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000050>
10:05:59.885292 getuid32()              = 10577 <0.000031>
10:05:59.885381 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000034>
10:05:59.885479 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, -1, NULL, 8) = 1 <0.008854>
10:05:59.894571 recvfrom(33, "nysv\0\0\0\0V\"\27!\2660\0\0&\341\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000022>
10:05:59.894637 recvfrom(33, 0xfffbe238, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
10:05:59.894725 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000021>
10:05:59.894805 recvfrom(40, 0xd8149a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000020>
10:05:59.894872 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000019>
10:05:59.894971 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000033>
10:05:59.895073 futex(0xe4db2668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000149>
10:05:59.895259 futex(0xdb9a9b38, FUTEX_WAIT_BITSET_PRIVATE, 40, NULL, ffffffff) = 0 <0.051779>
10:05:59.947394 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000276>
10:05:59.947768 futex(0xdb9a9b38, FUTEX_WAIT_BITSET_PRIVATE, 44, NULL, ffffffff) = 0 <0.021154>
10:05:59.969111 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000160>
10:05:59.969442 futex(0xe4db2668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000192>
10:05:59.969796 futex(0xdb9a9b34, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000154>
10:05:59.970140 futex(0xdb9a9b38, FUTEX_WAIT_BITSET_PRIVATE, 48, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000139>
10:05:59.970446 ioctl(8, BINDER_WRITE_READ, 0xfffbe7f8) = 0 <0.000333>
10:05:59.970951 ioctl(8, BINDER_WRITE_READ, 0xfffbe7f8) = 0 <0.009773>
10:05:59.980913 getuid32()              = 10577 <0.000108>
10:05:59.981148 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1 <0.000092>
10:05:59.981357 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000089>
10:05:59.981581 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000131>
10:05:59.981829 futex(0xe4db2668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000104>
10:05:59.982050 getuid32()              = 10577 <0.000115>
10:05:59.982293 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000090>
10:05:59.982545 futex(0xdb9a9b38, FUTEX_WAIT_BITSET_PRIVATE, 52, NULL, ffffffff) = 0 <0.026286>
10:06:00.008992 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000055>
10:06:00.009120 futex(0xe4db2668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000547>
10:06:00.009727 futex(0xdb9a9b38, FUTEX_WAIT_BITSET_PRIVATE, 56, NULL, ffffffff) = 0 <0.006555>
10:06:00.016407 getuid32()              = 10577 <0.000027>
10:06:00.016523 writev(3, [{"\2xnH\242\330Z\317\314\373\0", 11}, {"au\0\0", 4}, {"\3\3\0\0\0\0\0\2(\0\0\0com.crevation.at_1n2"..., 65}], 3) = 80 <0.000219>
10:06:00.017007 writev(3, [{"\0xnH\242\330Z\304 \3\1", 11}, {"\5", 1}, {"System.err\0", 11}, {"java.lang.IllegalArgumentExcepti"..., 72}], 4) = 95 <0.000041>
10:06:00.017501 writev(3, [{"\0xnH\242\330Z\21\n\10\1", 11}, {"\5", 1}, {"System.err\0", 11}, {"\tat android.app.LoadedApk.forget"..., 72}], 4) = 95 <0.000485>
10:06:00.018737 writev(3, [{"\0xnH\242\330Z\7\337\33\1", 11}, {"\5", 1}, {"System.err\0", 11}, {"\tat android.app.ContextImpl.unre"..., 70}], 4) = 93 <0.000275>
10:06:00.019338 writev(3, [{"\0xnH\242\330Z\253\305#\1", 11}, {"\5", 1}, {"System.err\0", 11}, {"\tat android.content.ContextWrapp"..., 79}], 4) = 102 <0.000238>
10:06:00.019796 writev(3, [{"\0xnH\242\330Z\211\25-\1", 11}, {"\5", 1}, {"System.err\0", 11}, {"\tat com.crevation.at_1n2d.ahtty."..., 64}], 4) = 87 <0.000157>
10:06:00.020218 writev(3, [{"\0xnH\242\330Z\341\0102\1", 11}, {"\5", 1}, {"System.err\0", 11}, {"\tat com.crevation.at_1n2d.ahtty."..., 71}], 4) = 94 <0.000138>
10:06:00.020518 writev(3, [{"\0xnH\242\330Zu\1778\1", 11}, {"\5", 1}, {"System.err\0", 11}, {"\tat android.app.Activity.perform"..., 60}], 4) = 83 <0.000467>
10:06:00.021142 writev(3, [{"\0xnH\242\330Z\37\303A\1", 11}, {"\5", 1}, {"System.err\0", 11}, {"\tat android.app.Instrumentation."..., 81}], 4) = 104 <0.000136>
10:06:00.021426 writev(3, [{"\0xnH\242\330Z'\232F\1", 11}, {"\5", 1}, {"System.err\0", 11}, {"\tat android.app.ActivityThread.p"..., 80}], 4) = 103 <0.000184>
10:06:00.021789 writev(3, [{"\0xnH\242\330ZB\241K\1", 11}, {"\5", 1}, {"System.err\0", 11}, {"\tat android.app.ActivityThread.h"..., 79}], 4) = 102 <0.000160>
10:06:00.022229 writev(3, [{"\0xnH\242\330Z +Q\1", 11}, {"\5", 1}, {"System.err\0", 11}, {"\tat android.app.ActivityThread.-"..., 59}], 4) = 82 <0.000135>
10:06:00.022628 writev(3, [{"\0xnH\242\330Z\341rX\1", 11}, {"\5", 1}, {"System.err\0", 11}, {"\tat android.app.ActivityThread$H"..., 73}], 4) = 96 <0.000155>
10:06:00.023240 writev(3, [{"\0xnH\242\330Ze\236_\1", 11}, {"\5", 1}, {"System.err\0", 11}, {"\tat android.os.Handler.dispatchM"..., 57}], 4) = 80 <0.000060>
10:06:00.023580 writev(3, [{"\0xnH\242\330Z%cf\1", 11}, {"\5", 1}, {"System.err\0", 11}, {"\tat android.os.Looper.loop(Loope"..., 44}], 4) = 67 <0.000725>
10:06:00.024890 writev(3, [{"\0xnH\242\330Z\23\234v\1", 11}, {"\5", 1}, {"System.err\0", 11}, {"\tat android.app.ActivityThread.m"..., 62}], 4) = 85 <0.000468>
10:06:00.025528 writev(3, [{"\0xnH\242\330Z\326\243\204\1", 11}, {"\5", 1}, {"System.err\0", 11}, {"\tat java.lang.reflect.Method.inv"..., 51}], 4) = 74 <0.000220>
10:06:00.025912 writev(3, [{"\0xnH\242\330ZO#\213\1", 11}, {"\5", 1}, {"System.err\0", 11}, {"\tat com.android.internal.os.Zygo"..., 84}], 4) = 107 <0.000062>
10:06:00.026258 writev(3, [{"\0xnH\242\330Z\301<\216\1", 11}, {"\5", 1}, {"System.err\0", 11}, {"\tat com.android.internal.os.Zygo"..., 65}], 4) = 88 <0.000150>
10:06:00.026843 getuid32()              = 10577 <0.000272>
10:06:00.027313 ioctl(8, BINDER_WRITE_READ, 0xfffbe2b8) = 0 <0.000417>
10:06:00.028111 ioctl(8, BINDER_WRITE_READ, 0xfffbe2b8) = 0 <0.000207>
10:06:00.028513 ioctl(8, BINDER_WRITE_READ, 0xfffbe308) = 0 <0.000240>
10:06:00.028971 ioctl(8, BINDER_WRITE_READ, 0xfffbe308) = 0 <0.000136>
10:06:00.029434 ioctl(8, BINDER_WRITE_READ, 0xfffbe318) = 0 <0.000874>
10:06:00.030500 ioctl(8, BINDER_WRITE_READ, 0xfffbe318) = 0 <0.000140>
10:06:00.030856 ioctl(8, BINDER_WRITE_READ, 0xfffbe298) = 0 <0.000151>
10:06:00.031191 ioctl(8, BINDER_WRITE_READ, 0xfffbe298) = 0 <0.000144>
10:06:00.031513 getuid32()              = 10577 <0.000091>
10:06:00.031724 getuid32()              = 10577 <0.000089>
10:06:00.031950 ioctl(8, BINDER_WRITE_READ, 0xfffbe078) = 0 <0.000109>
10:06:00.032166 ioctl(8, BINDER_WRITE_READ, 0xfffbe078) = 0 <0.000091>
10:06:00.032388 ioctl(8, BINDER_WRITE_READ, 0xfffbe088) = 0 <0.000106>
10:06:00.032602 ioctl(8, BINDER_WRITE_READ, 0xfffbe088) = 0 <0.000107>
10:06:00.032898 fstatat64(AT_FDCWD, "/system/app/webview/webview.apk", {st_mode=0165264, st_size=1, ...}, 0) = 0 <0.000093>
10:06:00.033134 fstatat64(AT_FDCWD, "/system/app/webview/webview.apk", {st_mode=0165264, st_size=1, ...}, 0) = 0 <0.000095>
10:06:00.033364 fstatat64(AT_FDCWD, "/data", {st_mode=0, st_size=34, ...}, 0) = 0 <0.000093>
10:06:00.033582 fstatat64(AT_FDCWD, "/data/dalvik-cache/", {st_mode=01, st_size=3, ...}, 0) = 0 <0.000094>
10:06:00.033816 openat(AT_FDCWD, "/data/dalvik-cache/x86/system@app@webview@webview.apk@classes.dex.flock", O_RDWR|O_CREAT|O_LARGEFILE, 0666) = -1 EACCES (Permission denied) <0.000098>
10:06:00.034035 unlinkat(AT_FDCWD, "/data/dalvik-cache/x86/system@app@webview@webview.apk@classes.dex.flock", 0) = -1 ENOENT (No such file or directory) <0.000091>
10:06:00.034250 fstatat64(AT_FDCWD, "/data/dalvik-cache/x86/system@app@webview@webview.apk@classes.dex", 0xfffbda10, 0) = -1 ENOENT (No such file or directory) <0.000090>
10:06:00.034459 fstatat64(AT_FDCWD, "/system/app/webview/oat/x86/webview.odex", {st_mode=0, st_size=1, ...}, 0) = 0 <0.000091>
10:06:00.034682 fstatat64(AT_FDCWD, "/system", {st_mode=0, st_size=17, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000090>
10:06:00.034891 fstatat64(AT_FDCWD, "/system/app", {st_mode=0, st_size=43, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000106>
10:06:00.035122 fstatat64(AT_FDCWD, "/system/app/webview", {st_mode=0, st_size=3, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000189>
10:06:00.035433 fstatat64(AT_FDCWD, "/system/app/webview/oat", {st_mode=0, st_size=3, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000096>
10:06:00.035652 fstatat64(AT_FDCWD, "/system/app/webview/oat/x86", {st_mode=0, st_size=2, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000097>
10:06:00.035871 fstatat64(AT_FDCWD, "/system/app/webview/oat/x86/webview.odex", {st_mode=0, st_size=1, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000097>
10:06:00.036087 mprotect(0xde276000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000098>
10:06:00.036294 mprotect(0xdbd53000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000096>
10:06:00.036497 mprotect(0xe9222000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000096>
10:06:00.036863 mprotect(0xe948c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000102>
10:06:00.037074 mprotect(0xe948d000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000098>
10:06:00.037279 mprotect(0xe94f7000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000097>
10:06:00.037474 mprotect(0xe903f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000086>
10:06:00.037656 mprotect(0xe908c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000088>
10:06:00.037841 mprotect(0xe90e7000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000085>
10:06:00.038021 mprotect(0xe9139000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000084>
10:06:00.038202 mprotect(0xe91c4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000085>
10:06:00.038385 mprotect(0xe920a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000085>
10:06:00.038566 mprotect(0xe931b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000085>
10:06:00.038747 mprotect(0xe9365000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000086>
10:06:00.038929 mprotect(0xe9484000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000086>
10:06:00.039116 mprotect(0xe94cc000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000085>
10:06:00.039300 mprotect(0xe958a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000094>
10:06:00.039493 mprotect(0xde545000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000086>
10:06:00.039675 mprotect(0xdbd0a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000084>
10:06:00.039866 mprotect(0xe9486000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000085>
10:06:00.040048 mprotect(0xe4e24000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000086>
10:06:00.040231 mprotect(0xe904c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000087>
10:06:00.040416 mprotect(0xe908d000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000087>
10:06:00.040601 mprotect(0xe90ee000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000087>
10:06:00.040827 mprotect(0xe9108000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000080>
10:06:00.041000 mprotect(0xe915f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000094>
10:06:00.041188 mprotect(0xe958c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000088>
10:06:00.041368 mprotect(0xe958d000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000080>
10:06:00.041541 mprotect(0xde62e000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000081>
10:06:00.041732 openat(AT_FDCWD, "/system/app/webview/oat/x86/webview.odex", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 39 <0.000088>
10:06:00.041919 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xde54c000 <0.000083>
10:06:00.042096 madvise(0xde54c000, 8192, MADV_MERGEABLE) = 0 <0.000080>
10:06:00.042269 prctl(0x53564d41 /* PR_??? */, 0, 0xde54c000, 8192, "linker_alloc_lob") = 0 <0.000080>
10:06:00.042457 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xde54a000 <0.000081>
10:06:00.042632 madvise(0xde54a000, 8192, MADV_MERGEABLE) = 0 <0.000079>
10:06:00.042805 prctl(0x53564d41 /* PR_??? */, 0, 0xde54a000, 8192, "linker_alloc_lob") = 0 <0.000080>
10:06:00.042993 readlinkat(AT_FDCWD, "/proc/self/fd/39", "/system/app/webview/oat/x86/webv"..., 4096) = 40 <0.000095>
10:06:00.043195 munmap(0xde54a000, 8192) = 0 <0.000098>
10:06:00.043385 munmap(0xde54c000, 8192) = 0 <0.000083>
10:06:00.043566 fstat64(39, {st_mode=S_IFBLK|S_ISUID|S_ISGID|0120, st_rdev=makedev(129, 164), ...}) = 0 <0.000079>
10:06:00.043756 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xde54d000 <0.000086>
10:06:00.043935 madvise(0xde54d000, 4096, MADV_MERGEABLE) = 0 <0.000079>
10:06:00.044105 prctl(0x53564d41 /* PR_??? */, 0, 0xde54d000, 4096, "linker_alloc_small_objects") = 0 <0.000079>
10:06:00.044418 pread64(39, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52 <0.000675>
10:06:00.045405 mmap2(NULL, 328, PROT_READ, MAP_PRIVATE, 39, 0) = 0xde54c000 <0.000152>
10:06:00.045724 mmap2(NULL, 560, PROT_READ, MAP_PRIVATE, 39, 0x343000) = 0xde54b000 <0.000215>
10:06:00.046030 mmap2(NULL, 56, PROT_READ, MAP_PRIVATE, 39, 0x342000) = 0xde54a000 <0.000114>
10:06:00.046247 mmap2(NULL, 64, PROT_READ, MAP_PRIVATE, 39, 0x341000) = 0xde549000 <0.000124>
10:06:00.046510 mmap2(NULL, 3526656, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xca223000 <0.000193>
10:06:00.046901 madvise(0xca223000, 3526656, MADV_MERGEABLE) = 0 <0.000166>
10:06:00.047238 mmap2(0xca223000, 1728512, PROT_READ, MAP_PRIVATE|MAP_FIXED, 39, 0) = 0xca223000 <0.000708>
10:06:00.048081 mmap2(0xca3c9000, 1681467, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 39, 0x1a6000) = 0xca3c9000 <0.000087>
10:06:00.048296 mmap2(0xca564000, 106496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xca564000 <0.000081>
10:06:00.048474 madvise(0xca564000, 106496, MADV_MERGEABLE) = 0 <0.000085>
10:06:00.048744 prctl(0x53564d41 /* PR_??? */, 0, 0xca564000, 106496, ".bss") = 0 <0.000090>
10:06:00.048946 mmap2(0xca57e000, 196, PROT_READ, MAP_PRIVATE|MAP_FIXED, 39, 0x341000) = 0xca57e000 <0.000090>
10:06:00.049138 mmap2(0xca57f000, 56, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 39, 0x342000) = 0xca57f000 <0.000087>
10:06:00.049360 close(39)               = 0 <0.000083>
10:06:00.049549 munmap(0xde549000, 64)  = 0 <0.000092>
10:06:00.049739 munmap(0xde54a000, 56)  = 0 <0.000093>
10:06:00.049934 munmap(0xde54b000, 560) = 0 <0.000088>
10:06:00.050119 munmap(0xde54c000, 328) = 0 <0.000086>
10:06:00.050312 munmap(0xde54d000, 4096) = 0 <0.000092>
10:06:00.050512 mprotect(0xde276000, 4096, PROT_READ) = 0 <0.000085>
10:06:00.050695 mprotect(0xdbd53000, 4096, PROT_READ) = 0 <0.000087>
10:06:00.050878 mprotect(0xe9222000, 4096, PROT_READ) = 0 <0.000086>
10:06:00.051060 mprotect(0xe948c000, 4096, PROT_READ) = 0 <0.000088>
10:06:00.051244 mprotect(0xe948d000, 4096, PROT_READ) = 0 <0.000086>
10:06:00.051426 mprotect(0xe94f7000, 4096, PROT_READ) = 0 <0.000084>
10:06:00.051607 mprotect(0xe903f000, 4096, PROT_READ) = 0 <0.000084>
10:06:00.051795 mprotect(0xe908c000, 4096, PROT_READ) = 0 <0.000089>
10:06:00.051980 mprotect(0xe90e7000, 4096, PROT_READ) = 0 <0.000084>
10:06:00.052161 mprotect(0xe9139000, 4096, PROT_READ) = 0 <0.000085>
10:06:00.052352 mprotect(0xe91c4000, 4096, PROT_READ) = 0 <0.000084>
10:06:00.052533 mprotect(0xe920a000, 4096, PROT_READ) = 0 <0.000099>
10:06:00.052738 mprotect(0xe931b000, 4096, PROT_READ) = 0 <0.000085>
10:06:00.052916 mprotect(0xe9365000, 4096, PROT_READ) = 0 <0.000080>
10:06:00.053088 mprotect(0xe9484000, 4096, PROT_READ) = 0 <0.000080>
10:06:00.053268 mprotect(0xe94cc000, 4096, PROT_READ) = 0 <0.000082>
10:06:00.053444 mprotect(0xe958a000, 4096, PROT_READ) = 0 <0.000080>
10:06:00.053615 mprotect(0xde545000, 4096, PROT_READ) = 0 <0.000080>
10:06:00.053789 mprotect(0xdbd0a000, 4096, PROT_READ) = 0 <0.000080>
10:06:00.053960 mprotect(0xe9486000, 4096, PROT_READ) = 0 <0.000079>
10:06:00.054131 mprotect(0xe4e24000, 4096, PROT_READ) = 0 <0.000080>
10:06:00.054302 mprotect(0xe904c000, 4096, PROT_READ) = 0 <0.000079>
10:06:00.054473 mprotect(0xe908d000, 4096, PROT_READ) = 0 <0.000081>
10:06:00.054645 mprotect(0xe90ee000, 4096, PROT_READ) = 0 <0.000079>
10:06:00.054826 mprotect(0xe9108000, 4096, PROT_READ) = 0 <0.000079>
10:06:00.055028 mprotect(0xe915f000, 4096, PROT_READ) = 0 <0.000096>
10:06:00.055325 mprotect(0xe958c000, 4096, PROT_READ) = 0 <0.000091>
10:06:00.055518 mprotect(0xe958d000, 4096, PROT_READ) = 0 <0.000090>
10:06:00.055710 mprotect(0xde62e000, 4096, PROT_READ) = 0 <0.000098>
10:06:00.055947 fstatat64(AT_FDCWD, "/system", {st_mode=0, st_size=17, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000093>
10:06:00.056152 fstatat64(AT_FDCWD, "/system/app", {st_mode=0, st_size=43, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000093>
10:06:00.056362 fstatat64(AT_FDCWD, "/system/app/webview", {st_mode=0, st_size=3, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000088>
10:06:00.056566 fstatat64(AT_FDCWD, "/system/app/webview/webview.apk", {st_mode=0, st_size=1, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000136>
10:06:00.056829 openat(AT_FDCWD, "/system/app/webview/webview.apk", O_RDONLY|O_LARGEFILE) = 39 <0.000090>
10:06:00.057022 read(39, "PK\3\4", 4)   = 4 <0.000084>
10:06:00.057209 lseek(39, 0, SEEK_SET)  = 0 <0.000085>
10:06:00.057399 _llseek(39, 0, [63415152], SEEK_END) = 0 <0.000088>
10:06:00.057604 _llseek(39, 63349595, [63349595], SEEK_SET) = 0 <0.000083>
10:06:00.057790 read(39, "\344v\331Y\331g\r\306\f\264\224\372\323%!M\246-\nRx\22r\16$\247\247\341\337\346\2273"..., 65557) = 65557 <0.000111>
10:06:00.058004 mmap2(NULL, 13146, PROT_READ, MAP_SHARED, 39, 0x3c77000) = 0xde54a000 <0.000086>
10:06:00.058199 madvise(0xcc403000, 86016, MADV_DONTNEED) = 0 <0.000092>
10:06:00.058418 fcntl64(39, F_GETFD)    = 0 <0.000083>
10:06:00.058599 fcntl64(39, F_SETFD, FD_CLOEXEC) = 0 <0.000082>
10:06:00.058799 close(39)               = 0 <0.000083>
10:06:00.058980 munmap(0xde54a000, 13146) = 0 <0.000090>
10:06:00.059178 fstatat64(AT_FDCWD, "/system", {st_mode=021, st_size=17, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000095>
10:06:00.059386 fstatat64(AT_FDCWD, "/system/app", {st_mode=021, st_size=43, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000085>
10:06:00.059582 fstatat64(AT_FDCWD, "/system/app/webview", {st_mode=021, st_size=3, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000085>
10:06:00.059789 fstatat64(AT_FDCWD, "/system/app/webview/webview.apk", {st_mode=021, st_size=1, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000086>
10:06:00.060009 openat(AT_FDCWD, "/system/app/webview/oat/x86/webview.art", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000088>
10:06:00.060215 fstatat64(AT_FDCWD, "/system/app/webview/oat/x86/webview.art", 0xfffbdab0, 0) = -1 ENOENT (No such file or directory) <0.000091>
10:06:00.060462 fstatat64(AT_FDCWD, "/system/lib", {st_mode=0172064, st_size=6, ...}, 0) = 0 <0.000087>
10:06:00.060765 fstatat64(AT_FDCWD, "/vendor/lib", {st_mode=0172064, st_size=3, ...}, 0) = 0 <0.000126>
10:06:00.061064 fstatat64(AT_FDCWD, "/system/app/webview/lib/x86", 0xfffbdf98, 0) = -1 ENOENT (No such file or directory) <0.000103>
10:06:00.061299 fstatat64(AT_FDCWD, "/system/app/webview/lib/x86", 0xfffbdf98, 0) = -1 ENOENT (No such file or directory) <0.000088>
10:06:00.061546 writev(3, [{"\0xnH\242\330Z`=\252\3", 11}, {"\5", 1}, {"System\0", 7}, {"ClassLoader referenced unknown p"..., 65}], 4) = 84 <0.000201>
10:06:00.062199 fstatat64(AT_FDCWD, "/system/lib", {st_mode=0165264, st_size=6, ...}, 0) = 0 <0.000317>
10:06:00.062676 fstatat64(AT_FDCWD, "/vendor/lib", {st_mode=0165264, st_size=3, ...}, 0) = 0 <0.000149>
10:06:00.063027 fstatat64(AT_FDCWD, "/system/lib", {st_mode=0165264, st_size=6, ...}, 0) = 0 <0.000123>
10:06:00.063347 fstatat64(AT_FDCWD, "/vendor/lib", {st_mode=0165264, st_size=3, ...}, 0) = 0 <0.000185>
10:06:00.063839 mprotect(0xde276000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000212>
10:06:00.064305 mprotect(0xdbd53000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000180>
10:06:00.065060 mprotect(0xe9222000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000533>
10:06:00.066095 mprotect(0xe948c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000231>
10:06:00.066505 mprotect(0xe948d000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000153>
10:06:00.066829 mprotect(0xe94f7000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000207>
10:06:00.067263 mprotect(0xe903f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000171>
10:06:00.067552 mprotect(0xe908c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000108>
10:06:00.067763 mprotect(0xe90e7000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000088>
10:06:00.067949 mprotect(0xe9139000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000085>
10:06:00.068131 mprotect(0xe91c4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000085>
10:06:00.068322 mprotect(0xe920a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000085>
10:06:00.068504 mprotect(0xe931b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000085>
10:06:00.068722 mprotect(0xe9365000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000092>
10:06:00.068917 mprotect(0xe9484000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000086>
10:06:00.069101 mprotect(0xe94cc000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000085>
10:06:00.069283 mprotect(0xe958a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000094>
10:06:00.069475 mprotect(0xde545000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000086>
10:06:00.069659 mprotect(0xdbd0a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000085>
10:06:00.069851 mprotect(0xe9486000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000090>
10:06:00.070041 mprotect(0xe4e24000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000087>
10:06:00.070226 mprotect(0xe904c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000087>
10:06:00.070409 mprotect(0xe908d000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000087>
10:06:00.070593 mprotect(0xe90ee000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000085>
10:06:00.070775 mprotect(0xe9108000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000086>
10:06:00.070960 mprotect(0xe915f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000085>
10:06:00.071141 mprotect(0xe958c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000085>
10:06:00.071324 mprotect(0xe958d000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000085>
10:06:00.071506 mprotect(0xde62e000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000085>
10:06:00.071697 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xde54d000 <0.000099>
10:06:00.071897 madvise(0xde54d000, 4096, MADV_MERGEABLE) = 0 <0.000084>
10:06:00.072078 prctl(0x53564d41 /* PR_??? */, 0, 0xde54d000, 4096, "linker_alloc_small_objects") = 0 <0.000084>
10:06:00.072309 munmap(0xde54d000, 4096) = 0 <0.000092>
10:06:00.072507 fstatat64(AT_FDCWD, "/system", {st_mode=0, st_size=17, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000123>
10:06:00.072750 fstatat64(AT_FDCWD, "/system/app", {st_mode=0, st_size=43, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000087>
10:06:00.072953 fstatat64(AT_FDCWD, "/system/app/webview", {st_mode=0, st_size=3, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000086>
10:06:00.073149 fstatat64(AT_FDCWD, "/system/app/webview/lib", 0xfffb9e68, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory) <0.000085>
10:06:00.073346 fstatat64(AT_FDCWD, "/system", {st_mode=0, st_size=17, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000085>
10:06:00.073543 fstatat64(AT_FDCWD, "/system/app", {st_mode=0, st_size=43, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000085>
10:06:00.073738 fstatat64(AT_FDCWD, "/system/app/webview", {st_mode=0, st_size=3, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000086>
10:06:00.073936 fstatat64(AT_FDCWD, "/system/app/webview/webview.apk!", 0xfffb9e68, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory) <0.000086>
10:06:00.074131 fstatat64(AT_FDCWD, "/system", {st_mode=0, st_size=17, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000086>
10:06:00.074336 fstatat64(AT_FDCWD, "/system/app", {st_mode=0, st_size=43, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000085>
10:06:00.074532 fstatat64(AT_FDCWD, "/system/app/webview", {st_mode=0, st_size=3, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000085>
10:06:00.074727 fstatat64(AT_FDCWD, "/system/app/webview/webview.apk", {st_mode=0, st_size=1, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000094>
10:06:00.074934 fstatat64(AT_FDCWD, "/system", {st_mode=0, st_size=17, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000085>
10:06:00.075125 fstatat64(AT_FDCWD, "/system/lib", {st_mode=0, st_size=6, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000085>
10:06:00.075406 fstatat64(AT_FDCWD, "/system/lib", {st_mode=S_IFREG|S_ISGID|0360, st_size=6, ...}, 0) = 0 <0.000085>
10:06:00.075603 fstatat64(AT_FDCWD, "/vendor", {st_mode=0, st_size=1, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000085>
10:06:00.075794 readlinkat(AT_FDCWD, "/vendor", "/system/vendor", 4095) = 14 <0.000097>
10:06:00.076002 fstatat64(AT_FDCWD, "/system", {st_mode=0, st_size=17, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000082>
10:06:00.076190 fstatat64(AT_FDCWD, "/system/vendor", {st_mode=0, st_size=3, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000100>
10:06:00.076428 fstatat64(AT_FDCWD, "/system/vendor/lib", {st_mode=0, st_size=3, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000111>
10:06:00.076697 fstatat64(AT_FDCWD, "/system/vendor/lib", {st_mode=S_IFREG|S_ISGID|0360, st_size=3, ...}, 0) = 0 <0.000135>
10:06:00.076958 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xde54d000 <0.000124>
10:06:00.077216 madvise(0xde54d000, 4096, MADV_MERGEABLE) = 0 <0.000154>
10:06:00.077547 prctl(0x53564d41 /* PR_??? */, 0, 0xde54d000, 4096, "linker_alloc_small_objects") = 0 <0.000102>
10:06:00.077767 fstatat64(AT_FDCWD, "/data", {st_mode=0, st_size=34, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000091>
10:06:00.077966 fstatat64(AT_FDCWD, "/data", {st_mode=S_IFREG|S_ISGID|0360, st_size=34, ...}, 0) = 0 <0.000099>
10:06:00.078202 fstatat64(AT_FDCWD, "/mnt", {st_mode=0, st_size=11, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000109>
10:06:00.078436 fstatat64(AT_FDCWD, "/mnt/expand", {st_mode=0, st_size=2, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000110>
10:06:00.078696 fstatat64(AT_FDCWD, "/mnt/expand", {st_mode=S_IFREG|S_ISGID|0360, st_size=2, ...}, 0) = 0 <0.000104>
10:06:00.078933 fstatat64(AT_FDCWD, "/data", {st_mode=0, st_size=34, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000091>
10:06:00.079166 fstatat64(AT_FDCWD, "/data/user", {st_mode=0, st_size=3, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000115>
10:06:00.079438 fstatat64(AT_FDCWD, "/data/user/0", {st_mode=0, st_size=1, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000088>
10:06:00.079642 readlinkat(AT_FDCWD, "/data/user/0", "/data/data", 4095) = 10 <0.000098>
10:06:00.079919 fstatat64(AT_FDCWD, "/data", {st_mode=0, st_size=34, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000117>
10:06:00.080373 fstatat64(AT_FDCWD, "/data/data", {st_mode=0, st_size=89, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000104>
10:06:00.080836 fstatat64(AT_FDCWD, "/data/data/com.android.webview", {st_mode=0, st_size=2, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000078>
10:06:00.081257 fstatat64(AT_FDCWD, "/data/data/com.android.webview", {st_mode=S_IFREG|S_ISGID|0360, st_size=2, ...}, 0) = 0 <0.000104>
10:06:00.081492 fstatat64(AT_FDCWD, "/system", {st_mode=0, st_size=17, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000113>
10:06:00.081747 fstatat64(AT_FDCWD, "/system/lib", {st_mode=0, st_size=6, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000112>
10:06:00.082074 fstatat64(AT_FDCWD, "/system/lib", {st_mode=S_IFREG|S_ISGID|0360, st_size=6, ...}, 0) = 0 <0.000107>
10:06:00.082368 fstatat64(AT_FDCWD, "/vendor", {st_mode=0, st_size=1, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000128>
10:06:00.082630 readlinkat(AT_FDCWD, "/vendor", "/system/vendor", 4095) = 14 <0.000093>
10:06:00.082861 fstatat64(AT_FDCWD, "/system", {st_mode=0, st_size=17, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000104>
10:06:00.083089 fstatat64(AT_FDCWD, "/system/vendor", {st_mode=0, st_size=3, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000087>
10:06:00.083335 fstatat64(AT_FDCWD, "/system/vendor/lib", {st_mode=0, st_size=3, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000805>
10:06:00.084276 fstatat64(AT_FDCWD, "/system/vendor/lib", {st_mode=S_IFREG|S_ISGID|0360, st_size=3, ...}, 0) = 0 <0.000125>
10:06:00.084855 munmap(0xde54d000, 4096) = 0 <0.000103>
10:06:00.085092 mprotect(0xde276000, 4096, PROT_READ) = 0 <0.000106>
10:06:00.085393 mprotect(0xdbd53000, 4096, PROT_READ) = 0 <0.000115>
10:06:00.085618 mprotect(0xe9222000, 4096, PROT_READ) = 0 <0.000105>
10:06:00.085856 mprotect(0xe948c000, 4096, PROT_READ) = 0 <0.000117>
10:06:00.086110 mprotect(0xe948d000, 4096, PROT_READ) = 0 <0.000105>
10:06:00.086331 mprotect(0xe94f7000, 4096, PROT_READ) = 0 <0.000098>
10:06:00.086545 mprotect(0xe903f000, 4096, PROT_READ) = 0 <0.000118>
10:06:00.086787 mprotect(0xe908c000, 4096, PROT_READ) = 0 <0.000104>
10:06:00.087013 mprotect(0xe90e7000, 4096, PROT_READ) = 0 <0.000104>
10:06:00.087233 mprotect(0xe9139000, 4096, PROT_READ) = 0 <0.000108>
10:06:00.087468 mprotect(0xe91c4000, 4096, PROT_READ) = 0 <0.000101>
10:06:00.087690 mprotect(0xe920a000, 4096, PROT_READ) = 0 <0.000100>
10:06:00.087921 mprotect(0xe931b000, 4096, PROT_READ) = 0 <0.000104>
10:06:00.088142 mprotect(0xe9365000, 4096, PROT_READ) = 0 <0.000101>
10:06:00.088365 mprotect(0xe9484000, 4096, PROT_READ) = 0 <0.000101>
10:06:00.088667 mprotect(0xe94cc000, 4096, PROT_READ) = 0 <0.000200>
10:06:00.088977 mprotect(0xe958a000, 4096, PROT_READ) = 0 <0.000097>
10:06:00.089195 mprotect(0xde545000, 4096, PROT_READ) = 0 <0.000099>
10:06:00.089404 mprotect(0xdbd0a000, 4096, PROT_READ) = 0 <0.000112>
10:06:00.089634 mprotect(0xe9486000, 4096, PROT_READ) = 0 <0.000103>
10:06:00.089856 mprotect(0xe4e24000, 4096, PROT_READ) = 0 <0.000101>
10:06:00.090070 mprotect(0xe904c000, 4096, PROT_READ) = 0 <0.000095>
10:06:00.090285 mprotect(0xe908d000, 4096, PROT_READ) = 0 <0.000102>
10:06:00.090503 mprotect(0xe90ee000, 4096, PROT_READ) = 0 <0.000103>
10:06:00.090729 mprotect(0xe9108000, 4096, PROT_READ) = 0 <0.000094>
10:06:00.090939 mprotect(0xe915f000, 4096, PROT_READ) = 0 <0.000111>
10:06:00.091171 mprotect(0xe958c000, 4096, PROT_READ) = 0 <0.000098>
10:06:00.091375 mprotect(0xe958d000, 4096, PROT_READ) = 0 <0.000093>
10:06:00.091581 mprotect(0xde62e000, 4096, PROT_READ) = 0 <0.000099>
10:06:00.091833 getuid32()              = 10577 <0.000095>
10:06:00.092094 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFCHR|S_ISUID|0412, st_rdev=makedev(129, 164), ...}, 0) = 0 <0.000101>
10:06:00.092322 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=0157650, st_size=1, ...}, 0) = 0 <0.000097>
10:06:00.092629 fstatat64(AT_FDCWD, "/system/app/webview/webview.apk", {st_mode=S_IFCHR|S_ISUID|0412, st_rdev=makedev(129, 164), ...}, 0) = 0 <0.000084>
10:06:00.092842 fstatat64(AT_FDCWD, "/system/app/webview/webview.apk", {st_mode=0160130, st_size=1, ...}, 0) = 0 <0.000098>
10:06:00.093076 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=0157710, st_size=1, ...}, 0) = 0 <0.000090>
10:06:00.093303 fstatat64(AT_FDCWD, "/system/app/webview/webview.apk", {st_mode=0157710, st_size=1, ...}, 0) = 0 <0.000100>
10:06:00.093522 openat(AT_FDCWD, "/system/app/webview/webview.apk", O_RDONLY|O_LARGEFILE) = 39 <0.000098>
10:06:00.093741 _llseek(39, 0, [63415152], SEEK_END) = 0 <0.000088>
10:06:00.094030 _llseek(39, 63349595, [63349595], SEEK_SET) = 0 <0.000116>
10:06:00.094255 read(39, "\344v\331Y\331g\r\306\f\264\224\372\323%!M\246-\nRx\22r\16$\247\247\341\337\346\2273"..., 65557) = 65557 <0.000140>
10:06:00.094507 mmap2(NULL, 13146, PROT_READ, MAP_SHARED, 39, 0x3c77000) = 0xde54a000 <0.000091>
10:06:00.094746 madvise(0xcc403000, 86016, MADV_DONTNEED) = 0 <0.000129>
10:06:00.095022 pread64(39, "PK\3\4\n\0\0\10\0\0\0\0!:\220\3718-\334s\2\0\334s\2\0\16\0\0\0", 30, 62981596) = 30 <0.000111>
10:06:00.095310 pread64(39, "resources.arsc", 14, 62981626) = 14 <0.000212>
10:06:00.095743 mmap2(NULL, 162276, PROT_READ, MAP_SHARED, 39, 0x3c10000) = 0xcab2e000 <0.000114>
10:06:00.096052 ioctl(8, BINDER_WRITE_READ, 0xfffbdf48) = 0 <0.000107>
10:06:00.096261 ioctl(8, BINDER_WRITE_READ, 0xfffbdf48) = 0 <0.000087>
10:06:00.096641 writev(3, [{"\0xnH\242\330Z\370A\301\5", 11}, {"\4", 1}, {"WebViewFactory\0", 15}, {"Loading com.android.webview vers"..., 66}], 4) = 93 <0.000104>
10:06:00.096843 fstatat64(AT_FDCWD, "/system/app/webview/webview.apk", {st_mode=S_IFCHR|S_ISUID|0412, st_rdev=makedev(129, 164), ...}, 0) = 0 <0.000081>
10:06:00.097073 fstatat64(AT_FDCWD, "/system/app/webview/webview.apk", {st_mode=0161770, st_size=1, ...}, 0) = 0 <0.000114>
10:06:00.097377 fstatat64(AT_FDCWD, "/system/app/webview/webview.apk", {st_mode=0161510, st_size=1, ...}, 0) = 0 <0.000112>
10:06:00.097698 faccessat(AT_FDCWD, "/system/app/webview/lib/x86/libwebviewchromium.so", F_OK) = -1 ENOENT (No such file or directory) <0.000098>
10:06:00.097930 fstatat64(AT_FDCWD, "/system/app/webview/webview.apk", {st_mode=0165264, st_size=1, ...}, 0) = 0 <0.000104>
10:06:00.098165 fstatat64(AT_FDCWD, "/system/app/webview/webview.apk", {st_mode=0165264, st_size=1, ...}, 0) = 0 <0.000088>
10:06:00.098446 openat(AT_FDCWD, "/system/app/webview/webview.apk", O_RDONLY|O_LARGEFILE) = 42 <0.000095>
10:06:00.098619 read(42, "PK\3\4", 4)   = 4 <0.000021>
10:06:00.098678 _llseek(42, 0, [63415152], SEEK_END) = 0 <0.000018>
10:06:00.098729 _llseek(42, 63415024, [63415024], SEEK_SET) = 0 <0.000018>
10:06:00.098779 read(42, "\311\375\27\0\0\v9\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0000M\307\3META-"..., 128) = 128 <0.000019>
10:06:00.098831 mmap2(NULL, 13168, PROT_READ, MAP_SHARED, 42, 0x3c77000) = 0xde546000 <0.000022>
10:06:00.098963 munmap(0xde546000, 13168) = 0 <0.000025>
10:06:00.099037 close(42)               = 0 <0.000021>
10:06:00.099096 openat(AT_FDCWD, "/data/misc/shared_relro/libwebviewchromium32.relro", O_RDONLY|O_LARGEFILE) = 42 <0.000025>
10:06:00.099165 mprotect(0xde276000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
10:06:00.099217 mprotect(0xdbd53000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000020>
10:06:00.099267 mprotect(0xe9222000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
10:06:00.099316 mprotect(0xe948c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
10:06:00.099369 mprotect(0xe948d000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
10:06:00.099419 mprotect(0xe94f7000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000020>
10:06:00.099468 mprotect(0xe903f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000020>
10:06:00.099520 mprotect(0xe908c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
10:06:00.099582 mprotect(0xe90e7000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
10:06:00.099643 mprotect(0xe9139000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000020>
10:06:00.099693 mprotect(0xe91c4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000020>
10:06:00.099742 mprotect(0xe920a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000020>
10:06:00.099791 mprotect(0xe931b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000020>
10:06:00.099840 mprotect(0xe9365000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000020>
10:06:00.099890 mprotect(0xe9484000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
10:06:00.099939 mprotect(0xe94cc000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000020>
10:06:00.099988 mprotect(0xe958a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
10:06:00.100040 mprotect(0xde545000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
10:06:00.100093 mprotect(0xdbd0a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000020>
10:06:00.100142 mprotect(0xe9486000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000020>
10:06:00.100191 mprotect(0xe4e24000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000020>
10:06:00.100240 mprotect(0xe904c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000020>
10:06:00.100290 mprotect(0xe908d000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
10:06:00.100340 mprotect(0xe90ee000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
10:06:00.100389 mprotect(0xe9108000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
10:06:00.100438 mprotect(0xe915f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000020>
10:06:00.100487 mprotect(0xe958c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000040>
10:06:00.100558 mprotect(0xe958d000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
10:06:00.100698 mprotect(0xde62e000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
10:06:00.100769 openat(AT_FDCWD, "/system/app/webview/webview.apk", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 43 <0.000024>
10:06:00.100830 openat(AT_FDCWD, "/system/app/webview/webview.apk", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 44 <0.000022>
10:06:00.100885 _llseek(44, 0, [63415152], SEEK_END) = 0 <0.000018>
10:06:00.100935 mmap2(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcab1d000 <0.000021>
10:06:00.100987 madvise(0xcab1d000, 69632, MADV_MERGEABLE) = 0 <0.000034>
10:06:00.101051 prctl(0x53564d41 /* PR_??? */, 0, 0xcab1d000, 69632, "linker_alloc_lob") = 0 <0.000019>
10:06:00.101170 _llseek(44, 63349595, [63349595], SEEK_SET) = 0 <0.000019>
10:06:00.101226 read(44, "\344v\331Y\331g\r\306\f\264\224\372\323%!M\246-\nRx\22r\16$\247\247\341\337\346\2273"..., 65557) = 65557 <0.000028>
10:06:00.101288 mmap2(NULL, 13146, PROT_READ, MAP_SHARED, 44, 0x3c77000) = 0xde546000 <0.000021>
10:06:00.101342 munmap(0xcab1d000, 69632) = 0 <0.000028>
10:06:00.101399 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xde27b000 <0.000021>
10:06:00.101449 madvise(0xde27b000, 4096, MADV_MERGEABLE) = 0 <0.000021>
10:06:00.101515 prctl(0x53564d41 /* PR_??? */, 0, 0xde27b000, 4096, "linker_alloc_lob") = 0 <0.000033>
10:06:00.101610 pread64(44, "PK\3\4\n\0\0\10\0\0\0\0!:\265i\226\34\4\10;\3\4\10;\3\35\0 \6", 30, 8272293) = 30 <0.000019>
10:06:00.101664 pread64(44, "lib/x86/libwebviewchromium.so", 29, 8272323) = 29 <0.000018>
10:06:00.101715 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xde277000 <0.000020>
10:06:00.101766 madvise(0xde277000, 8192, MADV_MERGEABLE) = 0 <0.000033>
10:06:00.101828 prctl(0x53564d41 /* PR_??? */, 0, 0xde277000, 8192, "linker_alloc_lob") = 0 <0.000018>
10:06:00.101885 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdbd49000 <0.000021>
10:06:00.101936 madvise(0xdbd49000, 8192, MADV_MERGEABLE) = 0 <0.000019>
10:06:00.101983 prctl(0x53564d41 /* PR_??? */, 0, 0xdbd49000, 8192, "linker_alloc_lob") = 0 <0.000037>
10:06:00.102089 readlinkat(AT_FDCWD, "/proc/self/fd/43", "/system/app/webview/webview.apk", 4096) = 31 <0.000036>
10:06:00.102170 munmap(0xdbd49000, 8192) = 0 <0.000029>
10:06:00.102232 munmap(0xde277000, 8192) = 0 <0.000022>
10:06:00.102286 fstat64(43, {st_mode=030174, st_size=1, ...}) = 0 <0.000019>
10:06:00.102347 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xde27a000 <0.000021>
10:06:00.102402 madvise(0xde27a000, 4096, MADV_MERGEABLE) = 0 <0.000019>
10:06:00.102456 prctl(0x53564d41 /* PR_??? */, 0, 0xde27a000, 4096, "linker_alloc_small_objects") = 0 <0.000025>
10:06:00.102527 pread64(43, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 8273920) = 52 <0.000019>
10:06:00.102580 mmap2(NULL, 360, PROT_READ, MAP_PRIVATE, 43, 0x7e4000) = 0xde278000 <0.000021>
10:06:00.102632 mmap2(NULL, 3104, PROT_READ, MAP_PRIVATE, 43, 0x3b94000) = 0xde277000 <0.000020>
10:06:00.102689 mmap2(NULL, 5864, PROT_READ, MAP_PRIVATE, 43, 0x3b6f000) = 0xdbd49000 <0.000032>
10:06:00.102769 mmap2(NULL, 124527, PROT_READ, MAP_PRIVATE, 43, 0x7ec000) = 0xcab0f000 <0.000030>
10:06:00.102880 mmap2(0xd1328000, 52457080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 43, 0x7e4000) = 0xd1328000 <0.000035>
10:06:00.102969 mmap2(0xd4530000, 1741504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 43, 0x39eb000) = 0xd4530000 <0.000052>
10:06:00.103077 mmap2(0xd46da000, 1585152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xd46da000 <0.000029>
10:06:00.103154 madvise(0xd46da000, 1585152, MADV_MERGEABLE) = 0 <0.000028>
10:06:00.103227 prctl(0x53564d41 /* PR_??? */, 0, 0xd46da000, 1585152, ".bss") = 0 <0.000027>
10:06:00.103347 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdbd48000 <0.000022>
10:06:00.103402 madvise(0xdbd48000, 4096, MADV_MERGEABLE) = 0 <0.000018>
10:06:00.103449 prctl(0x53564d41 /* PR_??? */, 0, 0xdbd48000, 4096, "linker_alloc") = 0 <0.000018>
10:06:00.106177 mprotect(0xd4530000, 1630208, PROT_READ) = 0 <0.000033>
10:06:00.106256 fstat64(42, {st_mode=01, st_size=1, ...}) = 0 <0.000020>
10:06:00.106315 mmap2(NULL, 1630208, PROT_READ, MAP_PRIVATE, 42, 0) = 0xca095000 <0.000024>
10:06:00.106886 mmap2(0xd4530000, 1630208, PROT_READ, MAP_PRIVATE|MAP_FIXED, 42, 0) = 0xd4530000 <0.000114>
10:06:00.107033 munmap(0xca095000, 1630208) = 0 <0.000068>
10:06:00.107143 close(44)               = 0 <0.000018>
10:06:00.107191 munmap(0xde27b000, 4096) = 0 <0.000025>
10:06:00.107245 munmap(0xde546000, 13146) = 0 <0.000027>
10:06:00.107303 close(43)               = 0 <0.000017>
10:06:00.107350 munmap(0xcab0f000, 124527) = 0 <0.000024>
10:06:00.107403 munmap(0xdbd49000, 5864) = 0 <0.000022>
10:06:00.107454 munmap(0xde277000, 3104) = 0 <0.000022>
10:06:00.107504 munmap(0xde278000, 360) = 0 <0.000022>
10:06:00.107571 munmap(0xde27a000, 4096) = 0 <0.000024>
10:06:00.107635 mprotect(0xe9523000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
10:06:00.107690 mprotect(0xe9523000, 4096, PROT_READ) = 0 <0.000021>
10:06:00.107779 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000018>
10:06:00.107828 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000017>
10:06:00.107878 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000017>
10:06:00.107925 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000018>
10:06:00.107971 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000017>
10:06:00.108017 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
10:06:00.108067 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000017>
10:06:00.108114 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000018>
10:06:00.108160 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000018>
10:06:00.108206 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000017>
10:06:00.108253 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000018>
10:06:00.108299 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000018>
10:06:00.108345 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000017>
10:06:00.108391 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000017>
10:06:00.108438 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000017>
10:06:00.108484 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000018>
10:06:00.108530 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000021>
10:06:00.108750 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000017>
10:06:00.108798 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000018>
10:06:00.108844 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000018>
10:06:00.108890 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000018>
10:06:00.108937 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000017>
10:06:00.108983 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000017>
10:06:00.109030 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000018>
10:06:00.109078 futex(0xd478f338, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000032>
10:06:00.109141 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000018>
10:06:00.109188 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000017>
10:06:00.109235 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000018>
10:06:00.109285 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000017>
10:06:00.109331 futex(0xd478f338, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000018>
10:06:00.109377 futex(0xd478f338, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000018>
10:06:00.109428 futex(0xd478f340, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000017>
10:06:00.109479 mprotect(0xe9523000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
10:06:00.109532 mprotect(0xe9523000, 4096, PROT_READ) = 0 <0.000020>
10:06:00.109583 mprotect(0xde276000, 4096, PROT_READ) = 0 <0.000023>
10:06:00.109649 mprotect(0xdbd53000, 4096, PROT_READ) = 0 <0.000020>
10:06:00.109697 mprotect(0xe9222000, 4096, PROT_READ) = 0 <0.000020>
10:06:00.109747 mprotect(0xe948c000, 4096, PROT_READ) = 0 <0.000023>
10:06:00.109799 mprotect(0xe948d000, 4096, PROT_READ) = 0 <0.000021>
10:06:00.109848 mprotect(0xe94f7000, 4096, PROT_READ) = 0 <0.000020>
10:06:00.109897 mprotect(0xe903f000, 4096, PROT_READ) = 0 <0.000020>
10:06:00.109946 mprotect(0xe908c000, 4096, PROT_READ) = 0 <0.000023>
10:06:00.109997 mprotect(0xe90e7000, 4096, PROT_READ) = 0 <0.000020>
10:06:00.110046 mprotect(0xe9139000, 4096, PROT_READ) = 0 <0.000020>
10:06:00.110100 mprotect(0xe91c4000, 4096, PROT_READ) = 0 <0.000020>
10:06:00.110150 mprotect(0xe920a000, 4096, PROT_READ) = 0 <0.000020>
10:06:00.110198 mprotect(0xe931b000, 4096, PROT_READ) = 0 <0.000020>
10:06:00.110247 mprotect(0xe9365000, 4096, PROT_READ) = 0 <0.000020>
10:06:00.110296 mprotect(0xe9484000, 4096, PROT_READ) = 0 <0.000020>
10:06:00.110345 mprotect(0xe94cc000, 4096, PROT_READ) = 0 <0.000020>
10:06:00.110394 mprotect(0xe958a000, 4096, PROT_READ) = 0 <0.000020>
10:06:00.110443 mprotect(0xdbd48000, 4096, PROT_READ) = 0 <0.000020>
10:06:00.110492 mprotect(0xde545000, 4096, PROT_READ) = 0 <0.000020>
10:06:00.110541 mprotect(0xdbd0a000, 4096, PROT_READ) = 0 <0.000020>
10:06:00.110610 mprotect(0xe9486000, 4096, PROT_READ) = 0 <0.000021>
10:06:00.110661 mprotect(0xe4e24000, 4096, PROT_READ) = 0 <0.000034>
10:06:00.110729 mprotect(0xe904c000, 4096, PROT_READ) = 0 <0.000030>
10:06:00.110800 mprotect(0xe908d000, 4096, PROT_READ) = 0 <0.000027>
10:06:00.110871 mprotect(0xe90ee000, 4096, PROT_READ) = 0 <0.000029>
10:06:00.110946 mprotect(0xe9108000, 4096, PROT_READ) = 0 <0.000029>
10:06:00.111021 mprotect(0xe915f000, 4096, PROT_READ) = 0 <0.000031>
10:06:00.111117 mprotect(0xe958c000, 4096, PROT_READ) = 0 <0.000067>
10:06:00.111230 mprotect(0xe958d000, 4096, PROT_READ) = 0 <0.000031>
10:06:00.111308 mprotect(0xde62e000, 4096, PROT_READ) = 0 <0.000031>
10:06:00.111386 close(42)               = 0 <0.000028>
10:06:00.112188 fstatat64(AT_FDCWD, "/data/local/tmp/webview-command-line", 0xfffbdfc8, 0) = -1 ENOENT (No such file or directory) <0.000027>
10:06:00.112440 getuid32()              = 10577 <0.000018>
10:06:00.112494 getuid32()              = 10577 <0.000017>
10:06:00.112545 fstat64(31, {st_mode=0164334, st_size=1, ...}) = 0 <0.000040>
10:06:00.112708 ioctl(31, ASHMEM_GET_SIZE, 0) = 84 <0.000027>
10:06:00.112778 fstat64(31, {st_mode=0, st_size=1, ...}) = 0 <0.000018>
10:06:00.112831 ioctl(31, ASHMEM_PIN, 0xfffbdeb0) = 0 <0.000018>
10:06:00.112905 ioctl(8, BINDER_WRITE_READ, 0xfffbdd28) = 0 <0.000049>
10:06:00.113006 ioctl(8, BINDER_WRITE_READ, 0xfffbdd28) = 0 <0.000059>
10:06:00.113306 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 42 <0.000030>
10:06:00.113374 fstat64(42, {st_mode=0170500, st_size=1, ...}) = 0 <0.000018>
10:06:00.113426 ioctl(42, ASHMEM_SET_NAME, 0xfffbd500) = 0 <0.000018>
10:06:00.113475 ioctl(42, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000018>
10:06:00.113524 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 42, 0) = 0xde548000 <0.000064>
10:06:00.113634 close(42)               = 0 <0.000021>
10:06:00.113691 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xca11e000 <0.000022>
10:06:00.113745 madvise(0xca11e000, 1069056, MADV_MERGEABLE) = 0 <0.000019>
10:06:00.113794 mprotect(0xca11e000, 4096, PROT_NONE) = 0 <0.000020>
10:06:00.113842 prctl(0x53564d41 /* PR_??? */, 0, 0xca11e000, 4096, "thread stack guard page") = 0 <0.000019>
10:06:00.113903 clone(child_stack=0xca222910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xca222928, tls={entry_number:12, base_addr:0xca222970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffbd850, child_tidptr=0xca222928) = 28317 <0.000107>
10:06:00.114112 futex(0xca222960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000084>
10:06:00.114653 fstatat64(AT_FDCWD, "/system/app/webview/webview.apk", {st_mode=0165264, st_size=1, ...}, 0) = 0 <0.000086>
10:06:00.114892 fstatat64(AT_FDCWD, "/system/app/webview/webview.apk", {st_mode=0165264, st_size=1, ...}, 0) = 0 <0.000058>
10:06:00.115004 openat(AT_FDCWD, "/system/app/webview/webview.apk", O_RDONLY|O_LARGEFILE) = 42 <0.000115>
10:06:00.115158 read(42, "PK\3\4", 4)   = 4 <0.000020>
10:06:00.115212 _llseek(42, 0, [63415152], SEEK_END) = 0 <0.000019>
10:06:00.115264 _llseek(42, 63415024, [63415024], SEEK_SET) = 0 <0.000018>
10:06:00.115315 read(42, "\311\375\27\0\0\v9\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0000M\307\3META-"..., 128) = 128 <0.000019>
10:06:00.115367 mmap2(NULL, 13168, PROT_READ, MAP_SHARED, 42, 0x3c77000) = 0xd7c12000 <0.000022>
10:06:00.115452 fstatat64(AT_FDCWD, "/system/app/webview/webview.apk", {st_mode=0165264, st_size=1, ...}, 0) = 0 <0.000021>
10:06:00.115597 mprotect(0xde276000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000059>
10:06:00.115704 mprotect(0xdbd53000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000020>
10:06:00.115755 mprotect(0xe9222000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000020>
10:06:00.115805 mprotect(0xe948c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
10:06:00.115857 mprotect(0xe948d000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
10:06:00.115907 mprotect(0xe94f7000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000020>
10:06:00.115956 mprotect(0xe903f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000020>
10:06:00.116006 mprotect(0xe908c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
10:06:00.116056 mprotect(0xe90e7000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000020>
10:06:00.116106 mprotect(0xe9139000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000020>
10:06:00.116185 mprotect(0xe91c4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
10:06:00.116238 mprotect(0xe920a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000020>
10:06:00.116287 mprotect(0xe931b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
10:06:00.116336 mprotect(0xe9365000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000020>
10:06:00.116385 mprotect(0xe9484000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
10:06:00.116434 mprotect(0xe94cc000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000020>
10:06:00.116483 mprotect(0xe958a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000020>
10:06:00.116532 mprotect(0xdbd48000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000020>
10:06:00.116581 mprotect(0xde545000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000087>
10:06:00.116702 mprotect(0xdbd0a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
10:06:00.116752 mprotect(0xe9486000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000020>
10:06:00.116801 mprotect(0xe4e24000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
10:06:00.116851 mprotect(0xe904c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000020>
10:06:00.116900 mprotect(0xe908d000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
10:06:00.116951 mprotect(0xe90ee000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000020>
10:06:00.117000 mprotect(0xe9108000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000020>
10:06:00.117049 mprotect(0xe915f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000020>
10:06:00.117124 mprotect(0xe958c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
10:06:00.117176 mprotect(0xe958d000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000020>
10:06:00.117225 mprotect(0xde62e000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000020>
10:06:00.117288 openat(AT_FDCWD, "/system/app/webview/webview.apk", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 43 <0.000023>
10:06:00.117347 openat(AT_FDCWD, "/system/app/webview/webview.apk", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 44 <0.000021>
10:06:00.117402 _llseek(44, 0, [63415152], SEEK_END) = 0 <0.000018>
10:06:00.117457 mmap2(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcab1d000 <0.000021>
10:06:00.117508 madvise(0xcab1d000, 69632, MADV_MERGEABLE) = 0 <0.000018>
10:06:00.117556 prctl(0x53564d41 /* PR_??? */, 0, 0xcab1d000, 69632, "linker_alloc_lob") = 0 <0.000035>
10:06:00.117647 _llseek(44, 63349595, [63349595], SEEK_SET) = 0 <0.000018>
10:06:00.117698 read(44, "\344v\331Y\331g\r\306\f\264\224\372\323%!M\246-\nRx\22r\16$\247\247\341\337\346\2273"..., 65557) = 65557 <0.000026>
10:06:00.117758 mmap2(NULL, 13146, PROT_READ, MAP_SHARED, 44, 0x3c77000) = 0xd7c0e000 <0.000021>
10:06:00.117811 munmap(0xcab1d000, 69632) = 0 <0.000029>
10:06:00.117870 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xde547000 <0.000020>
10:06:00.117920 madvise(0xde547000, 4096, MADV_MERGEABLE) = 0 <0.000018>
10:06:00.117967 prctl(0x53564d41 /* PR_??? */, 0, 0xde547000, 4096, "linker_alloc_lob") = 0 <0.000019>
10:06:00.118043 pread64(44, "PK\3\4\n\0\0\10\0\0\0\0!:\265i\226\34\4\10;\3\4\10;\3\35\0 \6", 30, 8272293) = 30 <0.000019>
10:06:00.118112 pread64(44, "lib/x86/libwebviewchromium.so", 29, 8272323) = 29 <0.000019>
10:06:00.118165 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xde27a000 <0.000021>
10:06:00.118216 madvise(0xde27a000, 8192, MADV_MERGEABLE) = 0 <0.000019>
10:06:00.118263 prctl(0x53564d41 /* PR_??? */, 0, 0xde27a000, 8192, "linker_alloc_lob") = 0 <0.000018>
10:06:00.118319 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xde277000 <0.000020>
10:06:00.118368 madvise(0xde277000, 8192, MADV_MERGEABLE) = 0 <0.000018>
10:06:00.118415 prctl(0x53564d41 /* PR_??? */, 0, 0xde277000, 8192, "linker_alloc_lob") = 0 <0.000019>
10:06:00.118472 readlinkat(AT_FDCWD, "/proc/self/fd/43", "/system/app/webview/webview.apk", 4096) = 31 <0.000032>
10:06:00.118541 munmap(0xde277000, 8192) = 0 <0.000040>
10:06:00.118613 munmap(0xde27a000, 8192) = 0 <0.000022>
10:06:00.118667 fstat64(43, {st_mode=0113017, st_size=1, ...}) = 0 <0.000018>
10:06:00.118764 close(44)               = 0 <0.000018>
10:06:00.118811 munmap(0xde547000, 4096) = 0 <0.000022>
10:06:00.118864 munmap(0xd7c0e000, 13146) = 0 <0.000024>
10:06:00.118918 close(43)               = 0 <0.000018>
10:06:00.118966 mprotect(0xde276000, 4096, PROT_READ) = 0 <0.000020>
10:06:00.119015 mprotect(0xdbd53000, 4096, PROT_READ) = 0 <0.000020>
10:06:00.119064 mprotect(0xe9222000, 4096, PROT_READ) = 0 <0.000022>
10:06:00.119129 mprotect(0xe948c000, 4096, PROT_READ) = 0 <0.000021>
10:06:00.119180 mprotect(0xe948d000, 4096, PROT_READ) = 0 <0.000021>
10:06:00.119230 mprotect(0xe94f7000, 4096, PROT_READ) = 0 <0.000020>
10:06:00.119278 mprotect(0xe903f000, 4096, PROT_READ) = 0 <0.000019>
10:06:00.119327 mprotect(0xe908c000, 4096, PROT_READ) = 0 <0.000021>
10:06:00.119377 mprotect(0xe90e7000, 4096, PROT_READ) = 0 <0.000020>
10:06:00.119426 mprotect(0xe9139000, 4096, PROT_READ) = 0 <0.000020>
10:06:00.119474 mprotect(0xe91c4000, 4096, PROT_READ) = 0 <0.000020>
10:06:00.119523 mprotect(0xe920a000, 4096, PROT_READ) = 0 <0.000058>
10:06:00.119614 mprotect(0xe931b000, 4096, PROT_READ) = 0 <0.000022>
10:06:00.119667 mprotect(0xe9365000, 4096, PROT_READ) = 0 <0.000021>
10:06:00.119717 mprotect(0xe9484000, 4096, PROT_READ) = 0 <0.000020>
10:06:00.119767 mprotect(0xe94cc000, 4096, PROT_READ) = 0 <0.000020>
10:06:00.119817 mprotect(0xe958a000, 4096, PROT_READ) = 0 <0.000021>
10:06:00.119867 mprotect(0xdbd48000, 4096, PROT_READ) = 0 <0.000020>
10:06:00.119916 mprotect(0xde545000, 4096, PROT_READ) = 0 <0.000021>
10:06:00.119965 mprotect(0xdbd0a000, 4096, PROT_READ) = 0 <0.000020>
10:06:00.120014 mprotect(0xe9486000, 4096, PROT_READ) = 0 <0.000020>
10:06:00.120078 mprotect(0xe4e24000, 4096, PROT_READ) = 0 <0.000021>
10:06:00.120129 mprotect(0xe904c000, 4096, PROT_READ) = 0 <0.000020>
10:06:00.120179 mprotect(0xe908d000, 4096, PROT_READ) = 0 <0.000022>
10:06:00.120230 mprotect(0xe90ee000, 4096, PROT_READ) = 0 <0.000104>
10:06:00.120367 mprotect(0xe9108000, 4096, PROT_READ) = 0 <0.000021>
10:06:00.120420 mprotect(0xe915f000, 4096, PROT_READ) = 0 <0.000020>
10:06:00.120470 mprotect(0xe958c000, 4096, PROT_READ) = 0 <0.000021>
10:06:00.120519 mprotect(0xe958d000, 4096, PROT_READ) = 0 <0.000036>
10:06:00.120586 mprotect(0xde62e000, 4096, PROT_READ) = 0 <0.000064>
10:06:00.120810 sigaction(SIGSEGV, NULL, {0xe47d37c0, [], SA_RESTORER|SA_SIGINFO|SA_ONSTACK, 0xe80af0a0}) = 0 <0.000019>
10:06:00.121002 writev(3, [{"\0xnH\242\330Z\232\0326\7", 11}, {"\4", 1}, {"cr_LibraryLoader\0", 17}, {"Time to load native libraries: 7"..., 59}], 4) = 88 <0.000097>
10:06:00.121234 writev(3, [{"\0xnH\242\330Z}'9\7", 11}, {"\4", 1}, {"cr_LibraryLoader\0", 17}, {"Expected native library version "..., 107}], 4) = 136 <0.000056>
10:06:00.121437 openat(AT_FDCWD, "/system/lib/libwebviewchromium_plat_support.so", O_RDONLY|O_LARGEFILE) = 43 <0.000025>
10:06:00.121509 getsockopt(43, SOL_SOCKET, SO_ERROR, 0xfffbdf14, 0xfffbdf10) = -1 ENOTSOCK (Socket operation on non-socket) <0.000083>
10:06:00.121632 close(43)               = 0 <0.000020>
10:06:00.121694 mprotect(0xde276000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
10:06:00.121747 mprotect(0xdbd53000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000089>
10:06:00.121938 mprotect(0xe9222000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000142>
10:06:00.122218 mprotect(0xe948c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000140>
10:06:00.122479 mprotect(0xe948d000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000132>
10:06:00.122737 mprotect(0xe94f7000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000099>
10:06:00.122956 mprotect(0xe903f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000067>
10:06:00.123059 mprotect(0xe908c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000023>
10:06:00.123114 mprotect(0xe90e7000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000020>
10:06:00.123164 mprotect(0xe9139000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000020>
10:06:00.123214 mprotect(0xe91c4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
10:06:00.123263 mprotect(0xe920a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000020>
10:06:00.123313 mprotect(0xe931b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000020>
10:06:00.123362 mprotect(0xe9365000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000020>
10:06:00.123411 mprotect(0xe9484000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000020>
10:06:00.123461 mprotect(0xe94cc000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000020>
10:06:00.123511 mprotect(0xe958a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
10:06:00.123561 mprotect(0xdbd48000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
10:06:00.123610 mprotect(0xde545000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000020>
10:06:00.123659 mprotect(0xdbd0a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000020>
10:06:00.123709 mprotect(0xe9486000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000020>
10:06:00.123758 mprotect(0xe4e24000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
10:06:00.123807 mprotect(0xe904c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000020>
10:06:00.123856 mprotect(0xe908d000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
10:06:00.123907 mprotect(0xe90ee000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000020>
10:06:00.123956 mprotect(0xe9108000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000020>
10:06:00.124020 mprotect(0xe915f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
10:06:00.124072 mprotect(0xe958c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000020>
10:06:00.124122 mprotect(0xe958d000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000020>
10:06:00.124172 mprotect(0xde62e000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
10:06:00.124230 openat(AT_FDCWD, "/system/lib/libwebviewchromium_plat_support.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 43 <0.000024>
10:06:00.124290 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xde546000 <0.000021>
10:06:00.124343 madvise(0xde546000, 8192, MADV_MERGEABLE) = 0 <0.000019>
10:06:00.124390 prctl(0x53564d41 /* PR_??? */, 0, 0xde546000, 8192, "linker_alloc_lob") = 0 <0.000018>
10:06:00.124448 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xde27a000 <0.000020>
10:06:00.124499 madvise(0xde27a000, 8192, MADV_MERGEABLE) = 0 <0.000019>
10:06:00.124546 prctl(0x53564d41 /* PR_??? */, 0, 0xde27a000, 8192, "linker_alloc_lob") = 0 <0.000019>
10:06:00.124605 readlinkat(AT_FDCWD, "/proc/self/fd/43", "/system/lib/libwebviewchromium_p"..., 4096) = 46 <0.000077>
10:06:00.124715 munmap(0xde27a000, 8192) = 0 <0.000024>
10:06:00.124770 munmap(0xde546000, 8192) = 0 <0.000022>
10:06:00.124822 fstat64(43, {st_mode=S_IFBLK|S_ISUID|S_ISGID|0320, st_rdev=makedev(129, 164), ...}) = 0 <0.000018>
10:06:00.124915 close(43)               = 0 <0.000019>
10:06:00.124965 mprotect(0xde276000, 4096, PROT_READ) = 0 <0.000100>
10:06:00.125095 mprotect(0xdbd53000, 4096, PROT_READ) = 0 <0.000020>
10:06:00.125144 mprotect(0xe9222000, 4096, PROT_READ) = 0 <0.000020>
10:06:00.125193 mprotect(0xe948c000, 4096, PROT_READ) = 0 <0.000022>
10:06:00.125243 mprotect(0xe948d000, 4096, PROT_READ) = 0 <0.000022>
10:06:00.125293 mprotect(0xe94f7000, 4096, PROT_READ) = 0 <0.000020>
10:06:00.125342 mprotect(0xe903f000, 4096, PROT_READ) = 0 <0.000020>
10:06:00.125390 mprotect(0xe908c000, 4096, PROT_READ) = 0 <0.000021>
10:06:00.125440 mprotect(0xe90e7000, 4096, PROT_READ) = 0 <0.000020>
10:06:00.125489 mprotect(0xe9139000, 4096, PROT_READ) = 0 <0.000020>
10:06:00.125538 mprotect(0xe91c4000, 4096, PROT_READ) = 0 <0.000034>
10:06:00.125601 mprotect(0xe920a000, 4096, PROT_READ) = 0 <0.000020>
10:06:00.125650 mprotect(0xe931b000, 4096, PROT_READ) = 0 <0.000019>
10:06:00.125699 mprotect(0xe9365000, 4096, PROT_READ) = 0 <0.000020>
10:06:00.125747 mprotect(0xe9484000, 4096, PROT_READ) = 0 <0.000020>
10:06:00.125796 mprotect(0xe94cc000, 4096, PROT_READ) = 0 <0.000020>
10:06:00.125845 mprotect(0xe958a000, 4096, PROT_READ) = 0 <0.000020>
10:06:00.125894 mprotect(0xdbd48000, 4096, PROT_READ) = 0 <0.000021>
10:06:00.125943 mprotect(0xde545000, 4096, PROT_READ) = 0 <0.000021>
10:06:00.125992 mprotect(0xdbd0a000, 4096, PROT_READ) = 0 <0.000020>
10:06:00.126040 mprotect(0xe9486000, 4096, PROT_READ) = 0 <0.000025>
10:06:00.126104 mprotect(0xe4e24000, 4096, PROT_READ) = 0 <0.000020>
10:06:00.126153 mprotect(0xe904c000, 4096, PROT_READ) = 0 <0.000020>
10:06:00.126219 mprotect(0xe908d000, 4096, PROT_READ) = 0 <0.000022>
10:06:00.126272 mprotect(0xe90ee000, 4096, PROT_READ) = 0 <0.000020>
10:06:00.126321 mprotect(0xe9108000, 4096, PROT_READ) = 0 <0.000020>
10:06:00.126370 mprotect(0xe915f000, 4096, PROT_READ) = 0 <0.000020>
10:06:00.126418 mprotect(0xe958c000, 4096, PROT_READ) = 0 <0.000020>
10:06:00.126467 mprotect(0xe958d000, 4096, PROT_READ) = 0 <0.000020>
10:06:00.126623 mprotect(0xde62e000, 4096, PROT_READ) = 0 <0.000022>
10:06:00.126732 sigaction(SIGSEGV, NULL, {0xe47d37c0, [], SA_RESTORER|SA_SIGINFO|SA_ONSTACK, 0xe80af0a0}) = 0 <0.000018>
10:06:00.126806 faccessat(AT_FDCWD, "/data/user/0/com.crevation.at_1n2d.ahtty/shared_prefs", F_OK) = 0 <0.000024>
10:06:00.126891 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 43 <0.000025>
10:06:00.126951 fstat64(43, {st_mode=0155460, st_size=1, ...}) = 0 <0.000018>
10:06:00.127003 ioctl(43, ASHMEM_SET_NAME, 0xfffbdab0) = 0 <0.000018>
10:06:00.127068 ioctl(43, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000018>
10:06:00.127119 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 43, 0) = 0xde546000 <0.000025>
10:06:00.127179 close(43)               = 0 <0.000019>
10:06:00.127230 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xca019000 <0.000020>
10:06:00.127282 madvise(0xca019000, 1069056, MADV_MERGEABLE) = 0 <0.000019>
10:06:00.127329 mprotect(0xca019000, 4096, PROT_NONE) = 0 <0.000019>
10:06:00.127389 prctl(0x53564d41 /* PR_??? */, 0, 0xca019000, 4096, "thread stack guard page") = 0 <0.000021>
10:06:00.127449 clone(child_stack=0xca11d910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xca11d928, tls={entry_number:12, base_addr:0xca11d970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffbde00, child_tidptr=0xca11d928) = 28318 <0.000047>
10:06:00.127751 futex(0xe4d40180, FUTEX_WAKE, 1) = 0 <0.000023>
10:06:00.127810 futex(0xe4d30138, FUTEX_WAIT, 482, NULL) = 0 <0.000108>
10:06:00.128057 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 43 <0.000026>
10:06:00.128121 fstat64(43, {st_mode=076544, st_size=1, ...}) = 0 <0.000018>
10:06:00.128175 ioctl(43, ASHMEM_SET_NAME, 0xfffbda20) = 0 <0.000018>
10:06:00.128223 ioctl(43, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000018>
10:06:00.128273 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 43, 0) = 0xde546000 <0.000024>
10:06:00.128333 close(43)               = 0 <0.000019>
10:06:00.128385 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xca019000 <0.000021>
10:06:00.128502 madvise(0xca019000, 1069056, MADV_MERGEABLE) = 0 <0.000381>
10:06:00.128931 mprotect(0xca019000, 4096, PROT_NONE) = 0 <0.000021>
10:06:00.128985 prctl(0x53564d41 /* PR_??? */, 0, 0xca019000, 4096, "thread stack guard page") = 0 <0.000036>
10:06:00.129062 clone(child_stack=0xca11d910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xca11d928, tls={entry_number:12, base_addr:0xca11d970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffbdd70, child_tidptr=0xca11d928) = 28319 <0.000050>
10:06:00.129158 futex(0xca11d960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000033>
10:06:00.129701 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc9f1a000 <0.000023>
10:06:00.129859 madvise(0xc9f1a000, 1044480, MADV_MERGEABLE) = 0 <0.000020>
10:06:00.129911 mprotect(0xc9f1a000, 4096, PROT_NONE) = 0 <0.000020>
10:06:00.129961 prctl(0x53564d41 /* PR_??? */, 0, 0xc9f1a000, 4096, "thread stack guard page") = 0 <0.000020>
10:06:00.130021 clone(child_stack=0xca018910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xca018928, tls={entry_number:12, base_addr:0xca018970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffbe490, child_tidptr=0xca018928) = 28320 <0.000047>
10:06:00.130182 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc9e1b000 <0.000204>
10:06:00.130521 madvise(0xc9e1b000, 1044480, MADV_MERGEABLE) = 0 <0.000119>
10:06:00.130772 mprotect(0xc9e1b000, 4096, PROT_NONE) = 0 <0.000092>
10:06:00.130967 prctl(0x53564d41 /* PR_??? */, 0, 0xc9e1b000, 4096, "thread stack guard page") = 0 <0.000124>
10:06:00.131234 clone(child_stack=0xc9f19910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc9f19928, tls={entry_number:12, base_addr:0xc9f19970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffbe490, child_tidptr=0xc9f19928) = 28321 <0.000145>
10:06:00.131507 futex(0xc9f19960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000163>
10:06:00.131905 futex(0xca0186d8, FUTEX_WAKE_PRIVATE, 2147483647) = 1 <0.000134>
10:06:00.132166 futex(0xca0186d4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000135>
10:06:00.132420 futex(0xcc3686e4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000242>
10:06:00.132809 futex(0xdba37e4c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000109>
10:06:00.133084 futex(0xfffbe5e8, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.019728>
10:06:00.153383 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 44 <0.000101>
10:06:00.153606 fstat64(44, {st_mode=0155024, st_size=1, ...}) = 0 <0.000089>
10:06:00.153812 ioctl(44, ASHMEM_SET_NAME, 0xfffbd950) = 0 <0.000090>
10:06:00.154006 ioctl(44, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x9000) = 0 <0.000088>
10:06:00.154201 mmap2(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE, 44, 0) = 0xcab25000 <0.000107>
10:06:00.154428 close(44)               = 0 <0.000090>
10:06:00.154704 getuid32()              = 10577 <0.000096>
10:06:00.154931 ioctl(8, BINDER_WRITE_READ, 0xfffbe458) = 0 <0.000117>
10:06:00.155157 ioctl(8, BINDER_WRITE_READ <unfinished ...>
10:06:00.172955 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 78.37    0.016221         180        90         8 futex
 19.33    0.004000          53        75           ioctl
  1.31    0.000272          10        27           getuid32
  0.48    0.000099           2        53           mmap2
  0.43    0.000088           1        84         7 fstatat64
  0.09    0.000018           2        12           _llseek
  0.00    0.000000           0        17           close
  0.00    0.000000           0         1           lseek
  0.00    0.000000           0         2           dup
  0.00    0.000000           0         2           sigaction
  0.00    0.000000           0        29           munmap
  0.00    0.000000           0         5           clone
  0.00    0.000000           0       305           mprotect
  0.00    0.000000           0        25           writev
  0.00    0.000000           0        24           prctl
  0.00    0.000000           0         8           pread64
  0.00    0.000000           0        18           fstat64
  0.00    0.000000           0        27           madvise
  0.00    0.000000           0         2           fcntl64
  0.00    0.000000           0         1           epoll_ctl
  0.00    0.000000           0        18         2 openat
  0.00    0.000000           0         1         1 unlinkat
  0.00    0.000000           0         7           readlinkat
  0.00    0.000000           0         2         1 faccessat
  0.00    0.000000           0        24           epoll_pwait
  0.00    0.000000           0        30           sendto
  0.00    0.000000           0        56        20 recvfrom
  0.00    0.000000           0         1         1 getsockopt
  0.00    0.000000           0        12           read
  0.00    0.000000           0        29           write
------ ----------- ----------- --------- --------- ----------------
100.00    0.020698                   987        40 total
