10:05:46.282498 recvfrom(41, "\210\32\0\0", 4, 0, NULL, NULL) = 4 <0.000153>
10:05:46.282905 sendto(41, "\37'\0\0\20\0\0\0\207\32\0\0\210\32\0\0!'\0\0\24\0\0\0\206\32\0\0\207\32\0\0"..., 36, 0, NULL, 0) = 36 <0.000089>
10:05:46.283044 recvfrom(41, "\1\0\0\0", 4, 0, NULL, NULL) = 4 <0.002053>
10:05:46.285394 sendto(41, "\23'\0\0\24\0\0\0\3\37\0\0\0\0\0\0\0\0\0\0", 20, 0, NULL, 0) = 20 <0.000289>
10:05:46.285848 recvfrom(41, "[\376\377\377", 4, 0, NULL, NULL) = 4 <0.000805>
10:05:46.286824 sendto(41, "\23'\0\0\271\1\0\0\3\37\0\0\245\1\0\0\245\1\0\0\24\0\0\0\206\32\0\0\207\32\0\0"..., 441, 0, NULL, 0) = 441 <0.000137>
10:05:46.287109 recvfrom(41, "GL_OES_EGL_image GL_OES_EGL_imag"..., 421, 0, NULL, NULL) = 421 <0.001143>
10:05:46.288393 recvfrom(41, "\245\1\0\0", 4, 0, NULL, NULL) = 4 <0.000110>
10:05:46.289056 futex(0xe7fb2008, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000097>
10:05:46.289291 sendto(41, "\23'\0\0\24\0\0\0\0\37\0\0\0\0\0\0\0\0\0\0", 20, 0, NULL, 0) = 20 <0.000149>
10:05:46.289621 recvfrom(41, "\341\377\377\377", 4, 0, NULL, NULL) = 4 <0.002728>
10:05:46.292629 sendto(41, "\23'\0\0003\0\0\0\0\37\0\0\37\0\0\0\37\0\0\0\24\0\0\0\206\32\0\0\207\32\0\0"..., 51, 0, NULL, 0) = 51 <0.002585>
10:05:46.295462 recvfrom(41, "Google (ATI Technologies Inc.)\0", 31, 0, NULL, NULL) = 31 <0.000867>
10:05:46.296564 recvfrom(41, "\37\0\0\0", 4, 0, NULL, NULL) = 4 <0.001377>
10:05:46.298204 sendto(41, "\23'\0\0\24\0\0\0\2\37\0\0\0\0\0\0\0\0\0\0", 20, 0, NULL, 0) = 20 <0.000178>
10:05:46.298603 recvfrom(41, "\310\377\377\377", 4, 0, NULL, NULL) = 4 <0.003138>
10:05:46.301926 sendto(41, "\23'\0\0L\0\0\0\2\37\0\0008\0\0\0008\0\0\0\24\0\0\0\206\32\0\0\207\32\0\0"..., 76, 0, NULL, 0) = 76 <0.000227>
10:05:46.302529 recvfrom(41, "OpenGL ES 2.0 (4.2.11631 Compati"..., 56, 0, NULL, NULL) = 56 <0.004369>
10:05:46.307374 recvfrom(41, "8\0\0\0", 4, 0, NULL, NULL) = 4 <0.000329>
10:05:46.308037 sendto(41, "\23'\0\0\24\0\0\0\1\37\0\0\0\0\0\0\0\0\0\0", 20, 0, NULL, 0) = 20 <0.001580>
10:05:46.310068 recvfrom(41, "\305\377\377\377", 4, 0, NULL, NULL) = 4 <0.000870>
10:05:46.311229 sendto(41, "\23'\0\0O\0\0\0\1\37\0\0;\0\0\0;\0\0\0\24\0\0\0\206\32\0\0\207\32\0\0"..., 79, 0, NULL, 0) = 79 <0.000586>
10:05:46.312276 recvfrom(41, "Android Emulator OpenGL ES Trans"..., 59, 0, NULL, NULL) = 59 <0.002772>
10:05:46.315331 recvfrom(41, ";\0\0\0", 4, 0, NULL, NULL) = 4 <0.000307>
10:05:46.316208 sendto(41, "?\10\0\0\24\0\0\0W\215\0\0\4\0\0\0;\0\0\0", 20, 0, NULL, 0) = 20 <0.002368>
10:05:46.318982 recvfrom(41, "\4\0\0\0", 4, 0, NULL, NULL) = 4 <0.000705>
10:05:46.320106 sendto(41, "\23'\0\0\24\0\0\0\214\213\0\0\0\0\0\0\0\0\0\0", 20, 0, NULL, 0) = 20 <0.000313>
10:05:46.322248 recvfrom(41, "\347\377\377\377", 4, 0, NULL, NULL) = 4 <0.000776>
10:05:46.323290 sendto(41, "\23'\0\0-\0\0\0\214\213\0\0\31\0\0\0\31\0\0\0\24\0\0\0\206\32\0\0\207\32\0\0"..., 45, 0, NULL, 0) = 45 <0.000307>
10:05:46.323806 recvfrom(41, "OpenGL ES GLSL ES 1.0.17\0", 25, 0, NULL, NULL) = 25 <0.004091>
10:05:46.328064 recvfrom(41, "\31\0\0\0", 4, 0, NULL, NULL) = 4 <0.000087>
10:05:46.328284 sendto(41, "!'\0\0\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 0, NULL, 0) = 20 <0.000149>
10:05:46.328558 recvfrom(41, "\1\0\0\0", 4, 0, NULL, NULL) = 4 <0.008290>
10:05:46.337056 sendto(41, "\36'\0\0\f\0\0\0\210\32\0\0", 12, 0, NULL, 0) = 12 <0.000585>
10:05:46.337996 sendto(41, "\33'\0\0\f\0\0\0\207\32\0\0", 12, 0, NULL, 0) = 12 <0.000422>
10:05:46.344789 madvise(0xd7d2c000, 4096, MADV_DONTNEED) = 0 <0.000188>
10:05:46.345520 madvise(0xd8124000, 4096, MADV_DONTNEED) = 0 <0.000282>
10:05:46.345987 madvise(0xd814d000, 4096, MADV_DONTNEED) = 0 <0.000169>
10:05:46.347063 madvise(0xd814a000, 12288, MADV_DONTNEED) = 0 <0.000629>
10:05:46.348091 madvise(0xd7d2d000, 28672, MADV_DONTNEED) = 0 <0.000231>
10:05:46.348602 madvise(0xd8148000, 8192, MADV_DONTNEED) = 0 <0.000318>
10:05:46.349151 madvise(0xdba3f000, 8192, MADV_DONTNEED) = 0 <0.001603>
10:05:46.351203 madvise(0xd7d46000, 28672, MADV_DONTNEED) = 0 <0.000152>
10:05:46.351627 madvise(0xcc483000, 4096, MADV_DONTNEED) = 0 <0.000248>
10:05:46.352172 madvise(0xd7d7e000, 4096, MADV_DONTNEED) = 0 <0.000162>
10:05:46.354143 madvise(0xd7d7d000, 4096, MADV_DONTNEED) = 0 <0.000210>
10:05:46.354691 madvise(0xd7d71000, 4096, MADV_DONTNEED) = 0 <0.000449>
10:05:46.355328 madvise(0xd8150000, 36864, MADV_DONTNEED) = 0 <0.000150>
10:05:46.355663 madvise(0xd7d72000, 4096, MADV_DONTNEED) = 0 <0.000136>
10:05:46.356084 madvise(0xd7d73000, 4096, MADV_DONTNEED) = 0 <0.000170>
10:05:46.358344 madvise(0xd7d74000, 4096, MADV_DONTNEED) = 0 <0.000172>
10:05:46.358735 madvise(0xd7d75000, 4096, MADV_DONTNEED) = 0 <0.000148>
10:05:46.359145 madvise(0xd7d77000, 4096, MADV_DONTNEED) = 0 <0.000135>
10:05:46.359463 madvise(0xd7d78000, 4096, MADV_DONTNEED) = 0 <0.000129>
10:05:46.359779 madvise(0xd7d76000, 4096, MADV_DONTNEED) = 0 <0.000137>
10:05:46.360106 madvise(0xd7d7a000, 4096, MADV_DONTNEED) = 0 <0.000142>
10:05:46.362191 madvise(0xd7d54000, 4096, MADV_DONTNEED) = 0 <0.000161>
10:05:46.363348 madvise(0xd7d34000, 20480, MADV_DONTNEED) = 0 <0.000145>
10:05:46.363815 madvise(0xd7d55000, 20480, MADV_DONTNEED) = 0 <0.000235>
10:05:46.366147 madvise(0xd7d3f000, 28672, MADV_DONTNEED) = 0 <0.000264>
10:05:46.371265 madvise(0xcc483000, 4096, MADV_DONTNEED) = 0 <0.000128>
10:05:46.371595 madvise(0xd7d6b000, 24576, MADV_DONTNEED) = 0 <0.000119>
10:05:46.371877 madvise(0xd7d54000, 4096, MADV_DONTNEED) = 0 <0.000231>
10:05:46.372309 madvise(0xd7d7a000, 4096, MADV_DONTNEED) = 0 <0.000138>
10:05:46.372719 madvise(0xdba40000, 4096, MADV_DONTNEED) = 0 <0.000123>
10:05:46.373048 madvise(0xd7d7d000, 4096, MADV_DONTNEED) = 0 <0.000150>
10:05:46.373438 madvise(0xd7d7e000, 4096, MADV_DONTNEED) = 0 <0.000145>
10:05:46.373788 madvise(0xd8149000, 4096, MADV_DONTNEED) = 0 <0.000132>
10:05:46.374104 madvise(0xd814a000, 4096, MADV_DONTNEED) = 0 <0.000135>
10:05:46.374451 madvise(0xd8148000, 4096, MADV_DONTNEED) = 0 <0.000142>
10:05:46.374766 madvise(0xd814b000, 4096, MADV_DONTNEED) = 0 <0.000250>
10:05:46.375224 madvise(0xd814d000, 4096, MADV_DONTNEED) = 0 <0.000290>
10:05:46.375710 madvise(0xd7d55000, 4096, MADV_DONTNEED) = 0 <0.000267>
10:05:46.378513 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc9801000 <0.000146>
10:05:46.378824 madvise(0xc9801000, 1044480, MADV_MERGEABLE) = 0 <0.000164>
10:05:46.379138 mprotect(0xc9801000, 4096, PROT_NONE) = 0 <0.000131>
10:05:46.379422 prctl(0x53564d41 /* PR_??? */, 0, 0xc9801000, 4096, "thread stack guard page") = 0 <0.000139>
10:05:46.379758 clone(child_stack=0xc98ff910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc98ff928, tls={entry_number:12, base_addr:0xc98ff970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffbd6a0, child_tidptr=0xc98ff928) = 28140 <0.000184>
10:05:46.380124 futex(0xc98ff960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000165>
10:05:46.380496 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc9702000 <0.000198>
10:05:46.380876 madvise(0xc9702000, 1044480, MADV_MERGEABLE) = 0 <0.000127>
10:05:46.381164 mprotect(0xc9702000, 4096, PROT_NONE) = 0 <0.000145>
10:05:46.381464 prctl(0x53564d41 /* PR_??? */, 0, 0xc9702000, 4096, "thread stack guard page") = 0 <0.000199>
10:05:46.381900 clone(child_stack=0xc9800910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc9800928, tls={entry_number:12, base_addr:0xc9800970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffbd6a0, child_tidptr=0xc9800928) = 28141 <0.000166>
10:05:46.382236 futex(0xc9800960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000138>
10:05:46.382528 futex(0xd4783b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000187>
10:05:46.382899 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc9603000 <0.000151>
10:05:46.383189 madvise(0xc9603000, 1044480, MADV_MERGEABLE) = 0 <0.000125>
10:05:46.383518 mprotect(0xc9603000, 4096, PROT_NONE) = 0 <0.000152>
10:05:46.383838 prctl(0x53564d41 /* PR_??? */, 0, 0xc9603000, 4096, "thread stack guard page") = 0 <0.000144>
10:05:46.384236 clone(child_stack=0xc9701910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc9701928, tls={entry_number:12, base_addr:0xc9701970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffbd6a0, child_tidptr=0xc9701928) = 28142 <0.000213>
10:05:46.384751 futex(0xc9701960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000418>
10:05:46.385429 futex(0xd4783b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000235>
10:05:46.385864 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc9504000 <0.000138>
10:05:46.386191 madvise(0xc9504000, 1044480, MADV_MERGEABLE) = 0 <0.000111>
10:05:46.386430 mprotect(0xc9504000, 4096, PROT_NONE) = 0 <0.000117>
10:05:46.386669 prctl(0x53564d41 /* PR_??? */, 0, 0xc9504000, 4096, "thread stack guard page") = 0 <0.000104>
10:05:46.386932 clone(child_stack=0xc9602910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc9602928, tls={entry_number:12, base_addr:0xc9602970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffbd6a0, child_tidptr=0xc9602928) = 28143 <0.000172>
10:05:46.387321 futex(0xc9602960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000164>
10:05:46.387646 futex(0xd4783b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000188>
10:05:46.388159 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc9405000 <0.001850>
10:05:46.390176 madvise(0xc9405000, 1044480, MADV_MERGEABLE) = 0 <0.000151>
10:05:46.390588 mprotect(0xc9405000, 4096, PROT_NONE) = 0 <0.000150>
10:05:46.390885 prctl(0x53564d41 /* PR_??? */, 0, 0xc9405000, 4096, "thread stack guard page") = 0 <0.000245>
10:05:46.391299 clone(child_stack=0xc9503910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc9503928, tls={entry_number:12, base_addr:0xc9503970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffbd6a0, child_tidptr=0xc9503928) = 28144 <0.000165>
10:05:46.391647 futex(0xc9503960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000140>
10:05:46.391941 futex(0xd4783b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000168>
10:05:46.392302 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc9306000 <0.000175>
10:05:46.392657 madvise(0xc9306000, 1044480, MADV_MERGEABLE) = 0 <0.001043>
10:05:46.393857 mprotect(0xc9306000, 4096, PROT_NONE) = 0 <0.000135>
10:05:46.394142 prctl(0x53564d41 /* PR_??? */, 0, 0xc9306000, 4096, "thread stack guard page") = 0 <0.000139>
10:05:46.394547 clone(child_stack=0xc9404910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc9404928, tls={entry_number:12, base_addr:0xc9404970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffbd6a0, child_tidptr=0xc9404928) = 28145 <0.000212>
10:05:46.394955 futex(0xc9404960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000151>
10:05:46.395246 futex(0xd4783b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000141>
10:05:46.395560 read(37, "\261\303\310\363\256\342\353$\242\4o\370N.h4", 16) = 16 <0.000117>
10:05:46.395838 write(51, "\0", 1)      = 1 <0.000220>
10:05:46.396245 read(37, "\253x\266\371\34\5\25e\203\252\373\372\23<\362a", 16) = 16 <0.000161>
10:05:46.396594 read(37, " `|~\32\316R\304\327@@\335>\365M\364", 16) = 16 <0.000141>
10:05:46.398281 read(37, "\365\264<cf\257\225\205", 8) = 8 <0.000135>
10:05:46.398677 read(37, "hj\314<:\306a\21C+\3\216!\210\335\316", 16) = 16 <0.000135>
10:05:46.398974 read(37, "\353\3338\373\317\36\36ep\267a\337\233*\375\366", 16) = 16 <0.000123>
10:05:46.399256 read(37, "\252\250\234\363\362T56", 8) = 8 <0.000125>
10:05:46.399570 read(37, "`\274\330'\255\363L]\352\352\341\204%\266\202\371", 16) = 16 <0.000133>
10:05:46.399922 read(37, "U\331\212^\325n\27\314\357\r\274]\342\322\272\24", 16) = 16 <0.000127>
10:05:46.400231 read(37, "\27\35Y\336R\31(0", 8) = 8 <0.000131>
10:05:46.400595 read(37, "\272G\351#\370\356\265\250A:\254\4\363+\2567", 16) = 16 <0.000181>
10:05:46.402009 read(37, "m\376\307\34\5\254y\225R\7\254\356\261\35T\22", 16) = 16 <0.000226>
10:05:46.402512 read(37, "\222FX\317\301\243X\272", 8) = 8 <0.000149>
10:05:46.402986 read(37, "\237\351N\243\323(\262\277\311\241\236\3'+\265u", 16) = 16 <0.000100>
10:05:46.403207 read(37, "\35\32Hw\312\306x;\341\300\376x\364\324\200\36", 16) = 16 <0.000092>
10:05:46.403416 read(37, "e!\225\0026\357A\275", 8) = 8 <0.000129>
10:05:46.403810 read(37, "\270\20\177p\236\307\320\376\266\247\210:Is\212!", 16) = 16 <0.000122>
10:05:46.404203 read(37, "%g)\31\374e.\342\300\332io\267\206\246\204", 16) = 16 <0.000203>
10:05:46.404786 read(37, "1\276\335\202U:\253\22", 8) = 8 <0.000130>
10:05:46.405119 read(37, "\210W\3571\336\207\2330\344\350\37QR\304\16A", 16) = 16 <0.000165>
10:05:46.405674 read(37, "\252\23h\226\344\337\33h\203\237\243\3\0020=\344", 16) = 16 <0.000141>
10:05:46.406104 read(37, "\343\305\316\222\363\32\222h\2?7\347\333\3\273\33", 16) = 16 <0.000143>
10:05:46.406418 read(37, ";\25\372\350P\10\264H[l\275S\363g\\\226", 16) = 16 <0.000218>
10:05:46.406797 read(37, "\223+\333_\256\306\232\320", 8) = 8 <0.000101>
10:05:46.407035 read(37, "_i\300\2\223\31M\227\346]'\325\224\343\353\315", 16) = 16 <0.000104>
10:05:46.407334 read(37, "##0\274\251\222(:\177\332\33\237\356\223\ni", 16) = 16 <0.000123>
10:05:46.407612 read(37, "\256\3408\223 \207n\275\360\357\6CQ\373\263\277", 16) = 16 <0.000132>
10:05:46.408104 read(37, "\20\267b\377\344)u\327", 8) = 8 <0.000138>
10:05:46.408433 read(37, "\247\224\351\250\230+\2\214\324\344\314|r\242\307\303", 16) = 16 <0.000133>
10:05:46.409793 read(37, "\361\36T+$MCtx\333j\353\221-\217Y", 16) = 16 <0.000119>
10:05:46.410102 read(37, "2\353\0316\31\250\246#", 8) = 8 <0.000160>
10:05:46.410520 madvise(0xcc488000, 45056, MADV_DONTNEED) = 0 <0.000177>
10:05:46.410855 read(37, "\30\216\271Q&\303\6\254\232T\357O\2169\215_", 16) = 16 <0.000119>
10:05:46.411230 read(37, "\315\10\222\315&\230R\0I\371\16\213\370\"h\211", 16) = 16 <0.000156>
10:05:46.411833 read(37, "f0\362VD\27F?\36.\n\266\237O@Z", 16) = 16 <0.000300>
10:05:46.412584 read(37, "\361$Zs^y\10\0", 8) = 8 <0.000290>
10:05:46.414235 read(37, "\365o\27\31a\332\356g/\373\230b\305Y\351\322", 16) = 16 <0.000132>
10:05:46.414628 read(37, "\372\n\364-\206\21\316\320\r\330\244\210P\327\4e", 16) = 16 <0.000193>
10:05:46.415014 read(37, "J\277\237k\34\6\5\322\253%\327\272Kn\271u", 16) = 16 <0.000249>
10:05:46.415445 read(37, "\262\371\20;\305\331\221\343", 8) = 8 <0.000147>
10:05:46.415824 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc9207000 <0.000230>
10:05:46.416206 madvise(0xc9207000, 1044480, MADV_MERGEABLE) = 0 <0.000121>
10:05:46.416472 mprotect(0xc9207000, 4096, PROT_NONE) = 0 <0.001302>
10:05:46.417953 prctl(0x53564d41 /* PR_??? */, 0, 0xc9207000, 4096, "thread stack guard page") = 0 <0.000372>
10:05:46.420066 clone(child_stack=0xc9305910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc9305928, tls={entry_number:12, base_addr:0xc9305970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffbd790, child_tidptr=0xc9305928) = 28146 <0.001484>
10:05:46.424525 setpriority(PRIO_PROCESS, 0, -4) = 0 <0.001106>
10:05:46.429996 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc9108000 <0.001228>
10:05:46.434129 madvise(0xc9108000, 1044480, MADV_MERGEABLE) = 0 <0.001085>
10:05:46.438375 mprotect(0xc9108000, 4096, PROT_NONE) = 0 <0.001134>
10:05:46.441515 prctl(0x53564d41 /* PR_??? */, 0, 0xc9108000, 4096, "thread stack guard page") = 0 <0.000126>
10:05:46.441822 clone(child_stack=0xc9206910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc9206928, tls={entry_number:12, base_addr:0xc9206970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffbd480, child_tidptr=0xc9206928) = 28147 <0.000174>
10:05:46.442147 futex(0xc9206960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000290>
10:05:46.443027 futex(0xc92066d8, FUTEX_WAKE_PRIVATE, 2147483647) = 1 <0.000145>
10:05:46.443351 futex(0xc92066d4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000103>
10:05:46.443748 futex(0xd7d57344, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000156>
10:05:46.443980 futex(0xd7d490cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000184>
10:05:46.444478 write(51, "\0", 1)      = 1 <0.000280>
10:05:46.445119 futex(0xdba37d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000313>
10:05:46.445719 ugetrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=4*1024}) = 0 <0.000269>
10:05:46.446169 write(51, "\0", 1)      = 1 <0.000237>
10:05:46.446666 futex(0xdba37d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000201>
10:05:46.447143 write(51, "\0", 1)      = 1 <0.000173>
10:05:46.447521 futex(0xdba37d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000431>
10:05:46.448377 ioctl(8, BINDER_WRITE_READ, 0xfffbd108) = 0 <0.000205>
10:05:46.448922 ioctl(8, BINDER_WRITE_READ, 0xfffbd108) = 0 <0.000231>
10:05:46.449383 write(46, "\0", 1)      = 1 <0.000175>
10:05:46.449667 futex(0xd7d7f10c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000115>
10:05:46.450112 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 52 <0.000101>
10:05:46.450423 fstat64(52, {st_mode=0132000, st_size=1, ...}) = 0 <0.000106>
10:05:46.450675 ioctl(52, ASHMEM_SET_NAME, 0xfffbcca0) = 0 <0.000105>
10:05:46.450961 ioctl(52, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000108>
10:05:46.451195 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 52, 0) = 0xd7bdb000 <0.000101>
10:05:46.451404 close(52)               = 0 <0.000184>
10:05:46.451716 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc9003000 <0.000116>
10:05:46.452151 madvise(0xc9003000, 1069056, MADV_MERGEABLE) = 0 <0.000108>
10:05:46.452383 mprotect(0xc9003000, 4096, PROT_NONE) = 0 <0.000106>
10:05:46.452701 prctl(0x53564d41 /* PR_??? */, 0, 0xc9003000, 4096, "thread stack guard page") = 0 <0.000103>
10:05:46.452953 clone(child_stack=0xc9107910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc9107928, tls={entry_number:12, base_addr:0xc9107970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffbcff0, child_tidptr=0xc9107928) = 28148 <0.000156>
10:05:46.453253 futex(0xc9107960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000189>
10:05:46.454111 ioctl(8, BINDER_WRITE_READ, 0xfffbcea8) = 0 <0.000134>
10:05:46.454373 ioctl(8, BINDER_WRITE_READ, 0xfffbcea8) = 0 <0.000094>
10:05:46.454621 write(51, "\0", 1)      = 1 <0.000106>
10:05:46.454843 futex(0xdba37d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000105>
10:05:46.455179 read(37, "\343sc\255\2144\344\220\343KJ\237", 12) = 12 <0.000085>
10:05:46.455406 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc8f04000 <0.000093>
10:05:46.455603 madvise(0xc8f04000, 1044480, MADV_MERGEABLE) = 0 <0.000080>
10:05:46.455778 mprotect(0xc8f04000, 4096, PROT_NONE) = 0 <0.000079>
10:05:46.455950 prctl(0x53564d41 /* PR_??? */, 0, 0xc8f04000, 4096, "thread stack guard page") = 0 <0.000080>
10:05:46.456227 clone(child_stack=0xc9002910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc9002928, tls={entry_number:12, base_addr:0xc9002970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffbd3e0, child_tidptr=0xc9002928) = 28149 <0.000098>
10:05:46.456434 futex(0xc9002960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000106>
10:05:46.456695 write(51, "\0", 1)      = 1 <0.000102>
10:05:46.456898 futex(0xdba37d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000095>
10:05:46.457089 futex(0xd4783b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000095>
10:05:46.457284 read(37, "\245\2238\214\223i\37\261", 8) = 8 <0.000081>
10:05:46.457463 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 52 <0.000091>
10:05:46.457652 ioctl(52, ASHMEM_SET_NAME, 0xfffbd650) = 0 <0.000079>
10:05:46.457824 ioctl(52, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1fff4) = 0 <0.000078>
10:05:46.457996 ioctl(52, _IOC(_IOC_WRITE, 0x77, 0x05, 0x04), 0x7) = 0 <0.000079>
10:05:46.458168 dup(52)                 = 53 <0.000078>
10:05:46.458339 mmap2(NULL, 131060, PROT_READ|PROT_WRITE, MAP_SHARED, 52, 0) = 0xc9d02000 <0.000086>
10:05:46.458634 futex(0xc98ff518, FUTEX_WAKE_PRIVATE, 2147483647) = 1 <0.000116>
10:05:46.458857 futex(0xc98ff514, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000108>
10:05:46.459076 futex(0xde4b1d24, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000097>
10:05:46.459274 futex(0xdba3798c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000094>
10:05:46.459477 futex(0xdba3798c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000097>
10:05:46.459768 futex(0xdb9a9a08, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000113>
10:05:46.460019 write(51, "\0", 1)      = 1 <0.000118>
10:05:46.460250 futex(0xdba37d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000115>
10:05:46.460496 futex(0xd4783b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000168>
10:05:46.460892 write(51, "\0", 1)      = 1 <0.000296>
10:05:46.461802 write(46, "\0", 1)      = 1 <0.000487>
10:05:46.462881 futex(0xd7d7f10c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000359>
10:05:46.463398 futex(0xd4783b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000555>
10:05:46.464546 write(46, "\0", 1)      = 1 <0.000257>
10:05:46.464949 futex(0xd7d7f10c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000181>
10:05:46.466070 writev(3, [{"\0\317m:\242\330Z\234\224\306\33", 11}, {"\4", 1}, {"cr_DRP\0", 7}, {"No DRP key due to exception:java"..., 95}], 4) = 114 <0.000144>
10:05:46.467026 getuid32()              = 10576 <0.000087>
10:05:46.467269 ioctl(8, BINDER_WRITE_READ, 0xfffbdb18) = 0 <0.000127>
10:05:46.467537 ioctl(8, BINDER_WRITE_READ, 0xfffbdb18) = 0 <0.000124>
10:05:46.467949 ioctl(8, BINDER_WRITE_READ, 0xfffbdb48) = 0 <0.000084>
10:05:46.468080 ioctl(8, BINDER_WRITE_READ, 0xfffbdb48) = 0 <0.000033>
10:05:46.468292 getuid32()              = 10576 <0.000086>
10:05:46.468498 getuid32()              = 10576 <0.000081>
10:05:46.468825 ioctl(8, BINDER_WRITE_READ, 0xfffbda38) = 0 <0.000235>
10:05:46.469177 ioctl(8, BINDER_WRITE_READ, 0xfffbda38) = 0 <0.000091>
10:05:46.469402 fstat64(62, {st_mode=0746, st_size=1, ...}) = 0 <0.000091>
10:05:46.469620 fstat64(62, {st_mode=0110220, st_size=1, ...}) = 0 <0.000090>
10:05:46.469823 ioctl(62, ASHMEM_GET_SIZE, 0) = 84 <0.000091>
10:05:46.470023 dup(62)                 = 63 <0.000088>
10:05:46.470229 close(62)               = 0 <0.000090>
10:05:46.470455 dup(63)                 = 62 <0.000061>
10:05:46.470640 fstat64(62, {st_mode=050, st_size=1, ...}) = 0 <0.000090>
10:05:46.470844 ioctl(62, ASHMEM_GET_SIZE, 0) = 84 <0.000101>
10:05:46.471053 mmap2(NULL, 84, PROT_READ, MAP_SHARED, 62, 0) = 0xde5d5000 <0.000095>
10:05:46.471272 fstat64(63, {st_mode=013, st_size=1, ...}) = 0 <0.000090>
10:05:46.471487 fstat64(63, {st_mode=0110220, st_size=1, ...}) = 0 <0.000089>
10:05:46.471689 ioctl(63, ASHMEM_GET_SIZE, 0) = 84 <0.000089>
10:05:46.471895 close(63)               = 0 <0.000090>
10:05:46.472266 ioctl(8, BINDER_WRITE_READ, 0xfffbd9b8) = 0 <0.000116>
10:05:46.472494 ioctl(8, BINDER_WRITE_READ, 0xfffbd9b8) = 0 <0.000088>
10:05:46.473396 ioctl(8, BINDER_WRITE_READ, 0xfffbd9d8) = 0 <0.000115>
10:05:46.473625 ioctl(8, BINDER_WRITE_READ, 0xfffbd9d8) = 0 <0.000082>
10:05:46.474592 write(51, "\0", 1)      = 1 <0.000165>
10:05:46.474893 futex(0xdba37d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000205>
10:05:46.475563 write(51, "\0", 1)      = 1 <0.000115>
10:05:46.475782 futex(0xdba37d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000336>
10:05:46.476257 read(37, "[\333\314\327I\346\224\335\t\356\202\24J\27\255Q", 16) = 16 <0.000094>
10:05:46.476470 read(37, "\363S\236\332.)\7\240\37\30mT\\\364\353\32", 16) = 16 <0.000111>
10:05:46.476809 read(37, "\351\300\361_+\340\370\341", 8) = 8 <0.000083>
10:05:46.477004 read(37, "\225n\377\300\262\217S\320\252\26\21@\227\\\352\0", 16) = 16 <0.000093>
10:05:46.477201 read(37, "\n\364\261L\336\352\231S\312d\360j\23\253\272~", 16) = 16 <0.000080>
10:05:46.477385 read(37, "\271\357N&\375\334\315P", 8) = 8 <0.000080>
10:05:46.477615 read(37, ":\201\4\311\306\34n\313\262\215#\362\3377\214\245", 16) = 16 <0.000096>
10:05:46.477846 read(37, "\365\320\\\304h\235\24\232\201\16\270.\372\206\23$", 16) = 16 <0.000108>
10:05:46.478073 read(37, "\202>IB#T#\n", 8) = 8 <0.000081>
10:05:46.478270 read(37, "\4\36\217cf\233\36\323uee3.\16=\231", 16) = 16 <0.000081>
10:05:46.478456 read(37, "\1\16\222z\250\5\10w\314\221\333\200\306\205d\341", 16) = 16 <0.000112>
10:05:46.478985 read(24, "\n+\371\214oSbmE8\354\302\24_:c", 16) = 16 <0.000100>
10:05:46.479397 ioctl(8, BINDER_WRITE_READ, 0xfffbd2a8) = 0 <0.000117>
10:05:46.479634 ioctl(8, BINDER_WRITE_READ, 0xfffbd2a8) = 0 <0.000098>
10:05:46.479913 ioctl(8, BINDER_WRITE_READ, 0xfffbd418) = 0 <0.000116>
10:05:46.480157 ioctl(8, BINDER_WRITE_READ, 0xfffbd418) = 0 <0.000114>
10:05:46.480418 ioctl(8, BINDER_WRITE_READ, 0xfffbd448) = 0 <0.000143>
10:05:46.480777 ioctl(8, BINDER_WRITE_READ, 0xfffbd448) = 0 <0.000109>
10:05:46.481048 ioctl(8, BINDER_WRITE_READ, 0xfffbd418) = 0 <0.000104>
10:05:46.481269 ioctl(8, BINDER_WRITE_READ, 0xfffbd418) = 0 <0.000093>
10:05:46.481500 futex(0xe84a0254, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000093>
10:05:46.481719 ioctl(8, BINDER_WRITE_READ, 0xfffbd448) = 0 <0.000103>
10:05:46.481933 ioctl(8, BINDER_WRITE_READ, 0xfffbd448) = 0 <0.000098>
10:05:46.482192 ioctl(8, BINDER_WRITE_READ, 0xfffbd4b8) = 0 <0.000119>
10:05:46.482437 ioctl(8, BINDER_WRITE_READ, 0xfffbd4b8) = 0 <0.000108>
10:05:46.482806 ioctl(8, BINDER_WRITE_READ, 0xfffbd3c8) = 0 <0.000126>
10:05:46.483054 ioctl(8, BINDER_WRITE_READ, 0xfffbd3c8) = 0 <0.000272>
10:05:46.483492 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 63 <0.000122>
10:05:46.483739 fstat64(63, {st_mode=0154714, st_size=1, ...}) = 0 <0.000103>
10:05:46.483983 ioctl(63, ASHMEM_SET_NAME, 0xfffbd120) = 0 <0.000102>
10:05:46.484202 ioctl(63, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000096>
10:05:46.484411 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 63, 0) = 0xcba86000 <0.000115>
10:05:46.484751 close(63)               = 0 <0.000099>
10:05:46.484981 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc8c70000 <0.000107>
10:05:46.485203 madvise(0xc8c70000, 1069056, MADV_MERGEABLE) = 0 <0.000095>
10:05:46.485416 mprotect(0xc8c70000, 4096, PROT_NONE) = 0 <0.000105>
10:05:46.485642 prctl(0x53564d41 /* PR_??? */, 0, 0xc8c70000, 4096, "thread stack guard page") = 0 <0.000097>
10:05:46.485874 clone(child_stack=0xc8d74910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc8d74928, tls={entry_number:12, base_addr:0xc8d74970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffbd470, child_tidptr=0xc8d74928) = 28151 <0.000244>
10:05:46.486252 futex(0xc8d74960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000136>
10:05:46.486553 futex(0xe4d40180, FUTEX_WAKE, 1) = 0 <0.000109>
10:05:46.486789 futex(0xe4d30138, FUTEX_WAIT, 481, NULL) = -1 EAGAIN (Try again) <0.000106>
10:05:46.487040 ioctl(8, BINDER_WRITE_READ, 0xfffbd448) = 0 <0.000141>
10:05:46.487327 ioctl(8, BINDER_WRITE_READ, 0xfffbd448) = 0 <0.000105>
10:05:46.487633 ioctl(8, BINDER_WRITE_READ, 0xfffbd4d8) = 0 <0.000114>
10:05:46.487869 ioctl(8, BINDER_WRITE_READ, 0xfffbd4d8) = 0 <0.000098>
10:05:46.488470 ioctl(8, BINDER_WRITE_READ, 0xfffbd838) = 0 <0.000225>
10:05:46.488828 ioctl(8, BINDER_WRITE_READ, 0xfffbd838) = 0 <0.000112>
10:05:46.489138 ioctl(8, BINDER_WRITE_READ, 0xfffbd478) = 0 <0.000124>
10:05:46.489382 ioctl(8, BINDER_WRITE_READ, 0xfffbd478) = 0 <0.000111>
10:05:46.489637 ioctl(8, BINDER_WRITE_READ, 0xfffbd6a8) = 0 <0.000112>
10:05:46.489886 ioctl(8, BINDER_WRITE_READ, 0xfffbd5e8) = 0 <0.000128>
10:05:46.490139 ioctl(8, BINDER_WRITE_READ, 0xfffbd5e8) = 0 <0.000118>
10:05:46.490410 ioctl(8, BINDER_WRITE_READ, 0xfffbd5f8) = 0 <0.000136>
10:05:46.490686 ioctl(8, BINDER_WRITE_READ, 0xfffbd5f8) = 0 <0.000127>
10:05:46.490973 dup(65)                 = 66 <0.000125>
10:05:46.491261 close(65)               = 0 <0.000123>
10:05:46.491564 ioctl(8, BINDER_WRITE_READ, 0xfffbd618) = 0 <0.000149>
10:05:46.491850 ioctl(8, BINDER_WRITE_READ, 0xfffbd618) = 0 <0.000095>
10:05:46.492094 ioctl(8, BINDER_WRITE_READ, 0xfffbd628) = 0 <0.000142>
10:05:46.492345 ioctl(8, BINDER_WRITE_READ, 0xfffbd628) = 0 <0.000085>
10:05:46.492553 dup(65)                 = 67 <0.000117>
10:05:46.492778 close(65)               = 0 <0.000084>
10:05:46.493016 epoll_ctl(29, EPOLL_CTL_ADD, 66, {EPOLLIN, {u32=66, u64=66}}) = 0 <0.000087>
10:05:46.493270 ioctl(8, BINDER_WRITE_READ, 0xfffbd718) = 0 <0.000139>
10:05:46.493518 ioctl(8, BINDER_WRITE_READ, 0xfffbd718) = 0 <0.000086>
10:05:46.494068 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 65 <0.000141>
10:05:46.494372 fstat64(65, {st_mode=S_IFLNK|0644, st_size=1, ...}) = 0 <0.000089>
10:05:46.494616 ioctl(65, ASHMEM_SET_NAME, 0xfffbcce0) = 0 <0.000142>
10:05:46.494919 ioctl(65, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000133>
10:05:46.495210 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 65, 0) = 0xcba81000 <0.000138>
10:05:46.495515 close(65)               = 0 <0.000126>
10:05:46.495781 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc8b6b000 <0.000114>
10:05:46.496072 madvise(0xc8b6b000, 1069056, MADV_MERGEABLE) = 0 <0.000161>
10:05:46.496450 mprotect(0xc8b6b000, 4096, PROT_NONE) = 0 <0.000304>
10:05:46.496900 prctl(0x53564d41 /* PR_??? */, 0, 0xc8b6b000, 4096, "thread stack guard page") = 0 <0.000123>
10:05:46.497168 clone(child_stack=0xc8c6f910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc8c6f928, tls={entry_number:12, base_addr:0xc8c6f970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffbd030, child_tidptr=0xc8c6f928) = 28152 <0.000176>
10:05:46.497562 futex(0xc8c6f960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000156>
10:05:46.498107 futex(0xd814c2c8, FUTEX_WAKE, 1) = 1 <0.000122>
10:05:46.498550 futex(0xcc49bcd0, FUTEX_WAKE, 1) = 1 <0.000156>
10:05:46.498792 futex(0xde485910, FUTEX_WAKE, 1) = 1 <0.000094>
10:05:46.499042 futex(0xde485930, FUTEX_WAKE, 1) = 1 <0.000117>
10:05:46.499250 futex(0xde485910, FUTEX_WAKE, 1) = 1 <0.000119>
10:05:46.502801 writev(3, [{"\0\317m:\242\330Z\330\203\367\35", 11}, {"\3", 1}, {"cr_Ime\0", 7}, {"[InputMethodManagerWrapper.java:"..., 48}], 4) = 67 <0.000083>
10:05:46.504130 write(51, "\0", 1)      = 1 <0.000132>
10:05:46.504635 ioctl(8, BINDER_WRITE_READ, 0xfffbd1f8) = 0 <0.000244>
10:05:46.504959 ioctl(8, BINDER_WRITE_READ, 0xfffbd1f8) = 0 <0.000507>
10:05:46.505584 ioctl(8, BINDER_WRITE_READ, 0xfffbd1c8) = 0 <0.000070>
10:05:46.505795 ioctl(8, BINDER_WRITE_READ, 0xfffbd1c8) = 0 <0.000360>
10:05:46.506260 ioctl(8, BINDER_WRITE_READ, 0xfffbd1c8) = 0 <0.000337>
10:05:46.506802 ioctl(8, BINDER_WRITE_READ, 0xfffbd1c8) = 0 <0.000326>
10:05:46.507349 ioctl(8, BINDER_WRITE_READ, 0xfffbd1f8) = 0 <0.000164>
10:05:46.507966 ioctl(8, BINDER_WRITE_READ, 0xfffbd1f8) = 0 <0.000563>
10:05:46.508935 ioctl(8, BINDER_WRITE_READ, 0xfffbd1f8) = 0 <0.000289>
10:05:46.509398 ioctl(8, BINDER_WRITE_READ, 0xfffbd1f8) = 0 <0.000094>
10:05:46.509795 ioctl(8, BINDER_WRITE_READ, 0xfffbd1f8) = 0 <0.000436>
10:05:46.510338 ioctl(8, BINDER_WRITE_READ, 0xfffbd1f8) = 0 <0.000299>
10:05:46.510873 ioctl(8, BINDER_WRITE_READ, 0xfffbd1f8) = 0 <0.000323>
10:05:46.511365 ioctl(8, BINDER_WRITE_READ, 0xfffbd1f8) = 0 <0.000130>
10:05:46.511771 ioctl(8, BINDER_WRITE_READ, 0xfffbd1f8) = 0 <0.000607>
10:05:46.512535 ioctl(8, BINDER_WRITE_READ, 0xfffbd1f8) = 0 <0.000228>
10:05:46.512978 madvise(0xd7d70000, 4096, MADV_DONTNEED) = 0 <0.000127>
10:05:46.513362 ioctl(8, BINDER_WRITE_READ, 0xfffbd1f8) = 0 <0.000261>
10:05:46.513774 ioctl(8, BINDER_WRITE_READ, 0xfffbd1f8) = 0 <0.000134>
10:05:46.514114 madvise(0xd7d6b000, 20480, MADV_DONTNEED) = 0 <0.000135>
10:05:46.514488 ioctl(8, BINDER_WRITE_READ, 0xfffbd1f8) = 0 <0.000293>
10:05:46.514935 ioctl(8, BINDER_WRITE_READ, 0xfffbd1f8) = 0 <0.000131>
10:05:46.515330 ioctl(8, BINDER_WRITE_READ, 0xfffbd1f8) = 0 <0.000342>
10:05:46.515838 ioctl(8, BINDER_WRITE_READ, 0xfffbd1f8) = 0 <0.000230>
10:05:46.516291 madvise(0xd8150000, 20480, MADV_DONTNEED) = 0 <0.000138>
10:05:46.516734 ioctl(8, BINDER_WRITE_READ, 0xfffbd208) = 0 <0.000238>
10:05:46.517131 ioctl(8, BINDER_WRITE_READ, 0xfffbd208) = 0 <0.000083>
10:05:46.517648 madvise(0xd8155000, 12288, MADV_DONTNEED) = 0 <0.000116>
10:05:46.518149 writev(3, [{"\0\317m:\242\330Z-3\341\36", 11}, {"\5", 1}, {"cr_AwContents\0", 14}, {"onDetachedFromWindow called when"..., 60}], 4) = 86 <0.000185>
10:05:46.518657 ioctl(8, BINDER_WRITE_READ, 0xfffbd718) = 0 <0.000174>
10:05:46.519027 ioctl(8, BINDER_WRITE_READ, 0xfffbd718) = 0 <0.000135>
10:05:46.519566 writev(3, [{"\0\317m:\242\330Zg\335\366\36", 11}, {"\3", 1}, {"cr_Ime\0", 7}, {"[InputMethodManagerWrapper.java:"..., 52}], 4) = 71 <0.000176>
10:05:46.520131 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 65 <0.000116>
10:05:46.520427 fstat64(65, {st_mode=036240, st_size=1, ...}) = 0 <0.000124>
10:05:46.520680 ioctl(65, ASHMEM_SET_NAME, 0xfffbd2c0) = 0 <0.000077>
10:05:46.520886 ioctl(65, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000079>
10:05:46.521094 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 65, 0) = 0xc9d00000 <0.000112>
10:05:46.521349 close(65)               = 0 <0.000113>
10:05:46.521592 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc8a66000 <0.000114>
10:05:46.521829 madvise(0xc8a66000, 1069056, MADV_MERGEABLE) = 0 <0.000105>
10:05:46.522064 mprotect(0xc8a66000, 4096, PROT_NONE) = 0 <0.000110>
10:05:46.522293 prctl(0x53564d41 /* PR_??? */, 0, 0xc8a66000, 4096, "thread stack guard page") = 0 <0.000106>
10:05:46.522532 clone(child_stack=0xc8b6a910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc8b6a928, tls={entry_number:12, base_addr:0xc8b6a970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffbd610, child_tidptr=0xc8b6a928) = 28153 <0.000140>
10:05:46.522808 futex(0xc8b6a960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000130>
10:05:46.523079 futex(0xe4d40180, FUTEX_WAKE, 1) = 0 <0.000108>
10:05:46.523310 futex(0xe4d30138, FUTEX_WAIT, 482, NULL) = -1 EAGAIN (Try again) <0.000106>
10:05:46.523590 write(65, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000118>
10:05:46.523856 futex(0xfffbdba8, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000112>
10:05:46.524110 write(65, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000117>
10:05:46.524415 madvise(0xd7d2d000, 20480, MADV_DONTNEED) = 0 <0.000104>
10:05:46.525100 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc8964000 <0.000108>
10:05:46.525331 madvise(0xc8964000, 1044480, MADV_MERGEABLE) = 0 <0.000107>
10:05:46.525577 mprotect(0xc8964000, 4096, PROT_NONE) = 0 <0.000110>
10:05:46.525804 prctl(0x53564d41 /* PR_??? */, 0, 0xc8964000, 4096, "thread stack guard page") = 0 <0.000108>
10:05:46.526124 clone(child_stack=0xc8a62910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc8a62928, tls={entry_number:12, base_addr:0xc8a62970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffbddc0, child_tidptr=0xc8a62928) = 28154 <0.000165>
10:05:46.526423 futex(0xc8a62960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000126>
10:05:46.526686 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc8862000 <0.000108>
10:05:46.526920 madvise(0xc8862000, 1044480, MADV_MERGEABLE) = 0 <0.000120>
10:05:46.527160 mprotect(0xc8862000, 4096, PROT_NONE) = 0 <0.000108>
10:05:46.527384 prctl(0x53564d41 /* PR_??? */, 0, 0xc8862000, 4096, "thread stack guard page") = 0 <0.000113>
10:05:46.527600 clone(child_stack=0xc8960910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc8960928, tls={entry_number:12, base_addr:0xc8960970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffbddc0, child_tidptr=0xc8960928) = 28155 <0.000165>
10:05:46.527899 futex(0xc8960960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000128>
10:05:46.528165 futex(0xc8a626d8, FUTEX_WAKE_PRIVATE, 2147483647) = 1 <0.000118>
10:05:46.528423 futex(0xc8a626d4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000125>
10:05:46.528683 futex(0xc8e9edc4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000122>
10:05:46.528921 futex(0xcc4b2f0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000147>
10:05:46.529234 futex(0xfffbdf18, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.017087>
10:05:46.546640 ioctl(8, BINDER_WRITE_READ, 0xfffbdd28) = 0 <0.000149>
10:05:46.546946 ioctl(8, BINDER_WRITE_READ, 0xfffbdd28) = 0 <0.000139>
10:05:46.547399 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 70 <0.000224>
10:05:46.547762 fstat64(70, {st_mode=076544, st_size=1, ...}) = 0 <0.000101>
10:05:46.548005 ioctl(70, ASHMEM_SET_NAME, 0xfffbd3a0) = 0 <0.000102>
10:05:46.548223 ioctl(70, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000100>
10:05:46.548443 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 70, 0) = 0xc8859000 <0.000115>
10:05:46.548770 close(70)               = 0 <0.000106>
10:05:46.548998 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc8754000 <0.000095>
10:05:46.549203 madvise(0xc8754000, 1069056, MADV_MERGEABLE) = 0 <0.000095>
10:05:46.549406 mprotect(0xc8754000, 4096, PROT_NONE) = 0 <0.000102>
10:05:46.549615 prctl(0x53564d41 /* PR_??? */, 0, 0xc8754000, 4096, "thread stack guard page") = 0 <0.000094>
10:05:46.549834 clone(child_stack=0xc8858910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc8858928, tls={entry_number:12, base_addr:0xc8858970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffbd6f0, child_tidptr=0xc8858928) = 28156 <0.000154>
10:05:46.550119 futex(0xc8858960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000122>
10:05:46.550803 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 70 <0.000131>
10:05:46.551106 fstat64(70, {st_mode=S_IFSOCK|S_ISUID|S_ISGID|0134, st_size=1, ...}) = 0 <0.000111>
10:05:46.551387 ioctl(70, ASHMEM_SET_NAME, 0xfffbcd00) = 0 <0.000156>
10:05:46.551694 ioctl(70, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000138>
10:05:46.552027 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 70, 0) = 0xc874f000 <0.000133>
10:05:46.552382 close(70)               = 0 <0.000130>
10:05:46.552884 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc862a000 <0.000127>
10:05:46.553149 madvise(0xc862a000, 1069056, MADV_MERGEABLE) = 0 <0.000108>
10:05:46.553386 mprotect(0xc862a000, 4096, PROT_NONE) = 0 <0.000123>
10:05:46.553644 prctl(0x53564d41 /* PR_??? */, 0, 0xc862a000, 4096, "thread stack guard page") = 0 <0.000190>
10:05:46.553998 clone(child_stack=0xc872e910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc872e928, tls={entry_number:12, base_addr:0xc872e970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffbd050, child_tidptr=0xc872e928) = 28157 <0.000142>
10:05:46.554606 futex(0xe4da0740, FUTEX_WAKE, 4294967295) = 0 <0.000110>
10:05:46.554913 ioctl(8, BINDER_WRITE_READ, 0xfffbcc58) = 0 <0.000161>
10:05:46.555234 ioctl(8, BINDER_WRITE_READ, 0xfffbcc58) = 0 <0.000112>
10:05:46.555586 ioctl(8, BINDER_WRITE_READ, 0xfffbcc08) = 0 <0.000244>
10:05:46.556070 ioctl(8, BINDER_WRITE_READ, 0xfffbcc08) = 0 <0.000120>
10:05:46.556418 futex(0xe4da0740, FUTEX_WAIT, 4294967295, NULL) = -1 EAGAIN (Try again) <0.000130>
10:05:46.556780 futex(0xe4da0740, FUTEX_WAIT, 1, NULL) = 0 <0.000182>
10:05:46.557144 futex(0xe4da0740, FUTEX_WAIT, 4294967295, NULL) = -1 EAGAIN (Try again) <0.000126>
10:05:46.557426 futex(0xe4da0740, FUTEX_WAKE, 4294967295) = 0 <0.000128>
10:05:46.557827 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 70 <0.000145>
10:05:46.558152 fstat64(70, {st_mode=S_IFLNK|0644, st_size=1, ...}) = 0 <0.000136>
10:05:46.558503 ioctl(70, ASHMEM_SET_NAME, 0xfffbc6d0) = 0 <0.000165>
10:05:46.558895 ioctl(70, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000124>
10:05:46.559156 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 70, 0) = 0xc8625000 <0.000130>
10:05:46.559448 close(70)               = 0 <0.000157>
10:05:46.559738 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc8520000 <0.000105>
10:05:46.559974 madvise(0xc8520000, 1069056, MADV_MERGEABLE) = 0 <0.000098>
10:05:46.560127 mprotect(0xc8520000, 4096, PROT_NONE) = 0 <0.000111>
10:05:46.560367 prctl(0x53564d41 /* PR_??? */, 0, 0xc8520000, 4096, "thread stack guard page") = 0 <0.000114>
10:05:46.560777 clone(child_stack=0xc8624910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc8624928, tls={entry_number:12, base_addr:0xc8624970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffbca20, child_tidptr=0xc8624928) = 28159 <0.000170>
10:05:46.561113 futex(0xc8624960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000130>
10:05:46.561565 ioctl(8, BINDER_WRITE_READ, 0xfffbd188) = 0 <0.000219>
10:05:46.561927 ioctl(8, BINDER_WRITE_READ, 0xfffbd188) = 0 <0.000110>
10:05:46.562249 futex(0xde485db0, FUTEX_WAKE, 1) = 1 <0.000145>
10:05:46.562642 futex(0xde485d90, FUTEX_WAKE, 1) = 1 <0.000376>
10:05:46.565432 ioctl(8, BINDER_WRITE_READ, 0xfffbe918) = 0 <0.000254>
10:05:46.566151 ioctl(8, BINDER_WRITE_READ, 0xfffbe958) = 0 <0.000248>
10:05:46.566633 ioctl(8, BINDER_WRITE_READ, 0xfffbe958) = 0 <0.000108>
10:05:46.567477 ioctl(8, BINDER_WRITE_READ, 0xfffbea78) = 0 <0.000359>
10:05:46.568223 ioctl(8, BINDER_WRITE_READ, 0xfffbe928) = 0 <0.000253>
10:05:46.568660 getuid32()              = 10576 <0.000249>
10:05:46.569157 writev(3, [{"\2\317m:\242\330Z\357\366\352!", 11}, {"Fu\0\0", 4}, {"\3\3\0\0\0\0\0\2+\0\0\0com.km.pranks.parrot"..., 76}], 3) = 91 <0.000125>
10:05:46.569641 ioctl(8, BINDER_WRITE_READ, 0xfffbe8f8) = 0 <0.000270>
10:05:46.570058 ioctl(8, BINDER_WRITE_READ, 0xfffbe8f8) = 0 <0.027610>
10:05:46.598131 ioctl(8, BINDER_WRITE_READ, 0xfffbe858) = 0 <0.000175>
10:05:46.598435 ioctl(8, BINDER_WRITE_READ, 0xfffbe858) = 0 <0.000199>
10:05:46.599251 eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 70 <0.000144>
10:05:46.599652 epoll_create1(0)        = 71 <0.000098>
10:05:46.599865 epoll_ctl(71, EPOLL_CTL_ADD, 70, {EPOLLIN, {u32=70, u64=70}}) = 0 <0.000098>
10:05:46.600137 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc8528000 <0.000132>
10:05:46.600413 madvise(0xc8528000, 1044480, MADV_MERGEABLE) = 0 <0.000330>
10:05:46.600926 mprotect(0xc8528000, 4096, PROT_NONE) = 0 <0.000150>
10:05:46.601249 prctl(0x53564d41 /* PR_??? */, 0, 0xc8528000, 4096, "thread stack guard page") = 0 <0.000133>
10:05:46.601550 clone(child_stack=0xc8626910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc8626928, tls={entry_number:12, base_addr:0xc8626970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffbe820, child_tidptr=0xc8626928) = 28160 <0.000161>
10:05:46.601847 futex(0xc8626960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000168>
10:05:46.602203 futex(0xe84a0254, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000171>
10:05:46.602539 write(70, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000108>
10:05:46.602794 futex(0xdb9aa8f8, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.000309>
10:05:46.603179 ioctl(8, BINDER_WRITE_READ, 0xfffbe748) = 0 <0.000064>
10:05:46.603312 ioctl(8, BINDER_WRITE_READ, 0xfffbe778) = 0 <0.000067>
10:05:46.603430 ioctl(8, BINDER_WRITE_READ, 0xfffbe778) = 0 <0.000219>
10:05:46.603697 dup(72)                 = 74 <0.000019>
10:05:46.603757 close(72)               = 0 <0.000019>
10:05:46.603812 dup(74)                 = 72 <0.000019>
10:05:46.603861 write(70, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000035>
10:05:46.603938 getsockopt(74, SOL_SOCKET, SO_ERROR, 0xfffbe8e4, 0xfffbe8e0) = -1 ENOTSOCK (Socket operation on non-socket) <0.000022>
10:05:46.603997 close(74)               = 0 <0.000021>
10:05:46.604060 ioctl(8, BINDER_WRITE_READ, 0xfffbe738) = 0 <0.000055>
10:05:46.604168 getppid()               = 5995 <0.000018>
10:05:46.604226 ioctl(8, BINDER_WRITE_READ, 0xfffbe768) = 0 <0.000037>
10:05:46.604297 ioctl(8, BINDER_WRITE_READ, 0xfffbe768) = 0 <0.000097>
10:05:46.604437 ioctl(8, BINDER_WRITE_READ, 0xfffbe768) = 0 <0.000037>
10:05:46.604508 ioctl(8, BINDER_WRITE_READ, 0xfffbe768) = 0 <0.000049>
10:05:46.604690 faccessat(AT_FDCWD, "/odm/lib/hw/gralloc.vbox86.so", R_OK) = -1 ENOENT (No such file or directory) <0.000028>
10:05:46.604759 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.vbox86.so", R_OK) = -1 ENOENT (No such file or directory) <0.000026>
10:05:46.604822 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.vbox86.so", R_OK) = 0 <0.000023>
10:05:46.604881 mprotect(0xde545000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
10:05:46.604935 mprotect(0xdbd53000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
10:05:46.604986 mprotect(0xe9222000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
10:05:46.605038 mprotect(0xe948c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
10:05:46.605093 mprotect(0xe948d000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
10:05:46.605148 mprotect(0xe94f7000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
10:05:46.605199 mprotect(0xe903f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
10:05:46.605251 mprotect(0xe908c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
10:05:46.605306 mprotect(0xe90e7000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
10:05:46.605358 mprotect(0xe9139000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
10:05:46.605409 mprotect(0xe91c4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
10:05:46.605456 mprotect(0xe920a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000017>
10:05:46.605498 mprotect(0xe931b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000017>
10:05:46.605540 mprotect(0xe9365000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000017>
10:05:46.605583 mprotect(0xe9484000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000110>
10:05:46.605721 mprotect(0xe94cc000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000016>
10:05:46.605763 mprotect(0xe958a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000016>
10:05:46.605805 mprotect(0xde5d4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000017>
10:05:46.605848 mprotect(0xdbd0a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000016>
10:05:46.605889 mprotect(0xe9486000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000016>
10:05:46.605931 mprotect(0xe4e24000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000017>
10:05:46.605974 mprotect(0xe904c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000016>
10:05:46.606015 mprotect(0xe908d000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000018>
10:05:46.606059 mprotect(0xe90ee000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000017>
10:05:46.606101 mprotect(0xe9108000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000017>
10:05:46.606146 mprotect(0xe915f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000017>
10:05:46.606204 mprotect(0xe958c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000016>
10:05:46.606247 mprotect(0xe958d000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000016>
10:05:46.606289 mprotect(0xde62e000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000017>
10:05:46.606468 openat(AT_FDCWD, "/system/lib/hw/gralloc.vbox86.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 72 <0.000020>
10:05:46.606526 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xc8521000 <0.000018>
10:05:46.606571 madvise(0xc8521000, 8192, MADV_MERGEABLE) = 0 <0.000050>
10:05:46.606661 prctl(0x53564d41 /* PR_??? */, 0, 0xc8521000, 8192, "linker_alloc_lob") = 0 <0.000027>
10:05:46.606767 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xc851f000 <0.000036>
10:05:46.606854 madvise(0xc851f000, 8192, MADV_MERGEABLE) = 0 <0.000026>
10:05:46.606927 prctl(0x53564d41 /* PR_??? */, 0, 0xc851f000, 8192, "linker_alloc_lob") = 0 <0.000027>
10:05:46.607018 readlinkat(AT_FDCWD, "/proc/self/fd/72", "/system/lib/hw/gralloc.vbox86.so", 4096) = 32 <0.000044>
10:05:46.607123 munmap(0xc851f000, 8192) = 0 <0.000057>
10:05:46.607228 munmap(0xc8521000, 8192) = 0 <0.000032>
10:05:46.607308 fstat64(72, {st_mode=S_IFBLK|S_ISUID|S_ISGID|0520, st_rdev=makedev(129, 164), ...}) = 0 <0.000027>
10:05:46.607403 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd7bd7000 <0.000031>
10:05:46.607484 madvise(0xd7bd7000, 4096, MADV_MERGEABLE) = 0 <0.000026>
10:05:46.607555 prctl(0x53564d41 /* PR_??? */, 0, 0xd7bd7000, 4096, "linker_alloc_small_objects") = 0 <0.000027>
10:05:46.607643 pread64(72, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52 <0.000046>
10:05:46.607763 mmap2(NULL, 360, PROT_READ, MAP_PRIVATE, 72, 0) = 0xcc500000 <0.000033>
10:05:46.607846 mmap2(NULL, 2248, PROT_READ, MAP_PRIVATE, 72, 0x5000) = 0xcba80000 <0.000031>
10:05:46.607930 mmap2(NULL, 7560, PROT_READ, MAP_PRIVATE, 72, 0x4000) = 0xc8521000 <0.000031>
10:05:46.608009 mmap2(NULL, 2995, PROT_READ, MAP_PRIVATE, 72, 0) = 0xc8f00000 <0.000030>
10:05:46.608139 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 74 <0.000034>
10:05:46.608227 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xc851f000 <0.000029>
10:05:46.608305 madvise(0xc851f000, 8192, MADV_MERGEABLE) = 0 <0.000027>
10:05:46.608377 prctl(0x53564d41 /* PR_??? */, 0, 0xc851f000, 8192, "linker_alloc_lob") = 0 <0.000027>
10:05:46.608466 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xc851d000 <0.000031>
10:05:46.608546 madvise(0xc851d000, 8192, MADV_MERGEABLE) = 0 <0.000026>
10:05:46.608691 prctl(0x53564d41 /* PR_??? */, 0, 0xc851d000, 8192, "linker_alloc_lob") = 0 <0.000029>
10:05:46.608780 readlinkat(AT_FDCWD, "/proc/self/fd/74", "/system/lib/libcutils.so", 4096) = 24 <0.000032>
10:05:46.608861 munmap(0xc851d000, 8192) = 0 <0.000028>
10:05:46.608925 munmap(0xc851f000, 8192) = 0 <0.000025>
10:05:46.608987 fstat64(74, {st_mode=01, st_size=1, ...}) = 0 <0.000020>
10:05:46.609064 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 75 <0.000027>
10:05:46.609157 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xc851f000 <0.000031>
10:05:46.609232 madvise(0xc851f000, 8192, MADV_MERGEABLE) = 0 <0.000024>
10:05:46.609299 prctl(0x53564d41 /* PR_??? */, 0, 0xc851f000, 8192, "linker_alloc_lob") = 0 <0.000022>
10:05:46.609372 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xc851d000 <0.000026>
10:05:46.609440 madvise(0xc851d000, 8192, MADV_MERGEABLE) = 0 <0.000025>
10:05:46.609512 prctl(0x53564d41 /* PR_??? */, 0, 0xc851d000, 8192, "linker_alloc_lob") = 0 <0.000023>
10:05:46.609585 readlinkat(AT_FDCWD, "/proc/self/fd/75", "/system/lib/libutils.so", 4096) = 23 <0.000031>
10:05:46.609682 munmap(0xc851d000, 8192) = 0 <0.000027>
10:05:46.609745 munmap(0xc851f000, 8192) = 0 <0.000024>
10:05:46.609807 fstat64(75, {st_mode=01, st_size=1, ...}) = 0 <0.000022>
10:05:46.609888 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 76 <0.000027>
10:05:46.609961 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xc851f000 <0.000026>
10:05:46.610027 madvise(0xc851f000, 8192, MADV_MERGEABLE) = 0 <0.000023>
10:05:46.610091 prctl(0x53564d41 /* PR_??? */, 0, 0xc851f000, 8192, "linker_alloc_lob") = 0 <0.000047>
10:05:46.610200 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xc851d000 <0.000027>
10:05:46.610271 madvise(0xc851d000, 8192, MADV_MERGEABLE) = 0 <0.000024>
10:05:46.610336 prctl(0x53564d41 /* PR_??? */, 0, 0xc851d000, 8192, "linker_alloc_lob") = 0 <0.000026>
10:05:46.610418 readlinkat(AT_FDCWD, "/proc/self/fd/76", "/system/lib/liblog.so", 4096) = 21 <0.000036>
10:05:46.610506 munmap(0xc851d000, 8192) = 0 <0.000029>
10:05:46.610575 munmap(0xc851f000, 8192) = 0 <0.000027>
10:05:46.610694 fstat64(76, {st_mode=01, st_size=1, ...}) = 0 <0.000021>
10:05:46.610827 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 77 <0.000030>
10:05:46.610903 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xc851f000 <0.000026>
10:05:46.610972 madvise(0xc851f000, 8192, MADV_MERGEABLE) = 0 <0.000023>
10:05:46.611034 prctl(0x53564d41 /* PR_??? */, 0, 0xc851f000, 8192, "linker_alloc_lob") = 0 <0.000023>
10:05:46.611127 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xc851d000 <0.000026>
10:05:46.611195 madvise(0xc851d000, 8192, MADV_MERGEABLE) = 0 <0.000022>
10:05:46.611255 prctl(0x53564d41 /* PR_??? */, 0, 0xc851d000, 8192, "linker_alloc_lob") = 0 <0.000127>
10:05:46.611466 readlinkat(AT_FDCWD, "/proc/self/fd/77", "/system/lib/libc++.so", 4096) = 21 <0.000049>
10:05:46.611752 munmap(0xc851d000, 8192) = 0 <0.000030>
10:05:46.611824 munmap(0xc851f000, 8192) = 0 <0.000026>
10:05:46.611889 fstat64(77, {st_mode=01, st_size=1, ...}) = 0 <0.000021>
10:05:46.612016 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 78 <0.000029>
10:05:46.612092 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xc851f000 <0.000029>
10:05:46.612240 madvise(0xc851f000, 8192, MADV_MERGEABLE) = 0 <0.000024>
10:05:46.612302 prctl(0x53564d41 /* PR_??? */, 0, 0xc851f000, 8192, "linker_alloc_lob") = 0 <0.000015>
10:05:46.612355 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xc851d000 <0.000017>
10:05:46.612400 madvise(0xc851d000, 8192, MADV_MERGEABLE) = 0 <0.000015>
10:05:46.612440 prctl(0x53564d41 /* PR_??? */, 0, 0xc851d000, 8192, "linker_alloc_lob") = 0 <0.000016>
10:05:46.612490 readlinkat(AT_FDCWD, "/proc/self/fd/78", "/system/lib/libc.so", 4096) = 19 <0.000025>
10:05:46.612549 munmap(0xc851d000, 8192) = 0 <0.000020>
10:05:46.612725 munmap(0xc851f000, 8192) = 0 <0.000026>
10:05:46.612790 fstat64(78, {st_mode=01, st_size=1, ...}) = 0 <0.000019>
10:05:46.612864 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 79 <0.000025>
10:05:46.612927 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xc851f000 <0.000021>
10:05:46.613023 madvise(0xc851f000, 8192, MADV_MERGEABLE) = 0 <0.000021>
10:05:46.613097 prctl(0x53564d41 /* PR_??? */, 0, 0xc851f000, 8192, "linker_alloc_lob") = 0 <0.000019>
10:05:46.613164 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xc851d000 <0.000021>
10:05:46.613220 madvise(0xc851d000, 8192, MADV_MERGEABLE) = 0 <0.000019>
10:05:46.613271 prctl(0x53564d41 /* PR_??? */, 0, 0xc851d000, 8192, "linker_alloc_lob") = 0 <0.000019>
10:05:46.613336 readlinkat(AT_FDCWD, "/proc/self/fd/79", "/system/lib/libm.so", 4096) = 19 <0.000028>
10:05:46.613407 munmap(0xc851d000, 8192) = 0 <0.000119>
10:05:46.613561 munmap(0xc851f000, 8192) = 0 <0.000029>
10:05:46.613638 fstat64(79, {st_mode=01, st_size=1, ...}) = 0 <0.000019>
10:05:46.613703 mmap2(NULL, 28672, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc851a000 <0.000022>
10:05:46.613760 madvise(0xc851a000, 28672, MADV_MERGEABLE) = 0 <0.000019>
10:05:46.613811 mmap2(0xc851a000, 16100, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 72, 0) = 0xc851a000 <0.000064>
10:05:46.613912 mmap2(0xc851f000, 4280, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 72, 0x4000) = 0xc851f000 <0.000022>
10:05:46.613993 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xc8519000 <0.000022>
10:05:46.614050 madvise(0xc8519000, 4096, MADV_MERGEABLE) = 0 <0.000034>
10:05:46.614117 prctl(0x53564d41 /* PR_??? */, 0, 0xc8519000, 4096, "linker_alloc_small_objects") = 0 <0.000019>
10:05:46.614217 mprotect(0xc851f000, 4096, PROT_READ) = 0 <0.000023>
10:05:46.614276 munmap(0xc8519000, 4096) = 0 <0.000023>
10:05:46.614335 close(72)               = 0 <0.000019>
10:05:46.614387 close(74)               = 0 <0.000019>
10:05:46.614439 close(75)               = 0 <0.000019>
10:05:46.614490 close(76)               = 0 <0.000019>
10:05:46.614542 close(77)               = 0 <0.000052>
10:05:46.614628 close(78)               = 0 <0.000033>
10:05:46.614696 close(79)               = 0 <0.000032>
10:05:46.614763 munmap(0xc8f00000, 2995) = 0 <0.000022>
10:05:46.614818 munmap(0xc8521000, 7560) = 0 <0.000021>
10:05:46.614872 munmap(0xcba80000, 2248) = 0 <0.000022>
10:05:46.614926 munmap(0xcc500000, 360) = 0 <0.000021>
10:05:46.614982 munmap(0xd7bd7000, 4096) = 0 <0.000024>
10:05:46.615039 mprotect(0xde545000, 4096, PROT_READ) = 0 <0.000041>
10:05:46.615115 mprotect(0xdbd53000, 4096, PROT_READ) = 0 <0.000021>
10:05:46.615169 mprotect(0xe9222000, 4096, PROT_READ) = 0 <0.000020>
10:05:46.615222 mprotect(0xe948c000, 4096, PROT_READ) = 0 <0.000023>
10:05:46.615278 mprotect(0xe948d000, 4096, PROT_READ) = 0 <0.000021>
10:05:46.615332 mprotect(0xe94f7000, 4096, PROT_READ) = 0 <0.000020>
10:05:46.615384 mprotect(0xe903f000, 4096, PROT_READ) = 0 <0.000020>
10:05:46.615436 mprotect(0xe908c000, 4096, PROT_READ) = 0 <0.000022>
10:05:46.615491 mprotect(0xe90e7000, 4096, PROT_READ) = 0 <0.000019>
10:05:46.615543 mprotect(0xe9139000, 4096, PROT_READ) = 0 <0.000119>
10:05:46.615694 mprotect(0xe91c4000, 4096, PROT_READ) = 0 <0.000020>
10:05:46.615747 mprotect(0xe920a000, 4096, PROT_READ) = 0 <0.000020>
10:05:46.615800 mprotect(0xe931b000, 4096, PROT_READ) = 0 <0.000021>
10:05:46.615854 mprotect(0xe9365000, 4096, PROT_READ) = 0 <0.000021>
10:05:46.615907 mprotect(0xe9484000, 4096, PROT_READ) = 0 <0.000021>
10:05:46.616084 mprotect(0xe94cc000, 4096, PROT_READ) = 0 <0.000176>
10:05:46.616414 mprotect(0xe958a000, 4096, PROT_READ) = 0 <0.000152>
10:05:46.616731 mprotect(0xde5d4000, 4096, PROT_READ) = 0 <0.000121>
10:05:46.616992 mprotect(0xdbd0a000, 4096, PROT_READ) = 0 <0.000130>
10:05:46.617396 mprotect(0xe9486000, 4096, PROT_READ) = 0 <0.000179>
10:05:46.617773 mprotect(0xe4e24000, 4096, PROT_READ) = 0 <0.000137>
10:05:46.618111 mprotect(0xe904c000, 4096, PROT_READ) = 0 <0.000136>
10:05:46.618437 mprotect(0xe908d000, 4096, PROT_READ) = 0 <0.000169>
10:05:46.618756 mprotect(0xe90ee000, 4096, PROT_READ) = 0 <0.000132>
10:05:46.619030 mprotect(0xe9108000, 4096, PROT_READ) = 0 <0.000136>
10:05:46.619319 mprotect(0xe915f000, 4096, PROT_READ) = 0 <0.000148>
10:05:46.619637 mprotect(0xe958c000, 4096, PROT_READ) = 0 <0.000143>
10:05:46.619943 mprotect(0xe958d000, 4096, PROT_READ) = 0 <0.000128>
10:05:46.620225 mprotect(0xde62e000, 4096, PROT_READ) = 0 <0.000138>
10:05:46.620543 futex(0xc85200b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000137>
10:05:46.620843 sendto(41, "\31'\0\0\f\0\0\0\206\32\0\0*'\0\0\f\0\0\0\f\0\0\0", 24, 0, NULL, 0) = 24 <0.000163>
10:05:46.621170 recvfrom(41, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.011727>
10:05:46.633165 ioctl(8, BINDER_WRITE_READ, 0xfffbe768) = 0 <0.000143>
10:05:46.633461 ioctl(8, BINDER_WRITE_READ, 0xfffbe768) = 0 <0.000088>
10:05:46.633692 write(70, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000116>
10:05:46.633970 futex(0xcc49f2e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000165>
10:05:46.634273 write(70, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000142>
10:05:46.634542 futex(0xcc49f2e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000112>
10:05:46.634768 futex(0xdb9aa8f4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000136>
10:05:46.635021 futex(0xdb9aa8f8, FUTEX_WAIT_BITSET_PRIVATE, 4, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000091>
10:05:46.635234 write(70, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000189>
10:05:46.635537 futex(0xcc49f2e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000110>
10:05:46.635758 futex(0xdb9aa8f4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000111>
10:05:46.635990 futex(0xdb9aa8f8, FUTEX_WAIT_BITSET_PRIVATE, 8, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000090>
10:05:46.636226 recvfrom(66, 0xfffbdf58, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000094>
10:05:46.636451 ioctl(8, BINDER_WRITE_READ, 0xfffbe668) = 0 <0.000202>
10:05:46.636788 write(70, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000115>
10:05:46.636989 futex(0xcc49f2e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000026>
10:05:46.637117 ioctl(8, BINDER_WRITE_READ, 0xfffbe8d8) = 0 <0.000159>
10:05:46.637422 ioctl(8, BINDER_WRITE_READ, 0xfffbe8d8) = 0 <0.061217>
10:05:46.698870 dup(72)                 = 74 <0.000186>
10:05:46.699341 fcntl64(74, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000144>
10:05:46.699708 close(72)               = 0 <0.000180>
10:05:46.700244 epoll_ctl(29, EPOLL_CTL_ADD, 74, {EPOLLIN, {u32=74, u64=74}}) = 0 <0.000137>
10:05:46.700777 ioctl(8, BINDER_WRITE_READ, 0xfffbea78) = 0 <0.000088>
10:05:46.700924 ioctl(8, BINDER_WRITE_READ, 0xfffbea78) = 0 <0.000146>
10:05:46.701140 getuid32()              = 10576 <0.000031>
10:05:46.701258 epoll_pwait(29, [{EPOLLIN, {u32=66, u64=66}}], 16, 0, NULL, 8) = 1 <0.000062>
10:05:46.701612 recvfrom(66, "nysv\0\0\0\0\236\367U\v\2630\0\0x\340\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000179>
10:05:46.702037 recvfrom(66, 0xfffbe238, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000212>
10:05:46.702584 getuid32()              = 10576 <0.000195>
10:05:46.703044 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000163>
10:05:46.703569 read(37, "D\357\217\367\217\233\7\16\361\237J\6\245\234\313\272", 16) = 16 <0.000154>
10:05:46.703985 read(37, "\314\353R6\r\200U\262\240\246\364\247\272\351)u", 16) = 16 <0.000147>
10:05:46.704284 read(37, "EEM\336\361\213\300Ky\277\310\4\335W2i", 16) = 16 <0.000150>
10:05:46.704819 read(37, "\271jW\236a\274\372)| \2\214\257\227\360\227", 16) = 16 <0.000162>
10:05:46.705315 getuid32()              = 10576 <0.000146>
10:05:46.705631 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000160>
10:05:46.706081 madvise(0xd7d5a000, 24576, MADV_DONTNEED) = 0 <0.000154>
10:05:46.706422 read(37, "N\240\363q\311\257.\345\266l\224\251!*\t\244", 16) = 16 <0.000252>
10:05:46.706908 getuid32()              = 10576 <0.000170>
10:05:46.707232 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000111>
10:05:46.707475 getuid32()              = 10576 <0.000125>
10:05:46.707726 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000107>
10:05:46.708084 getuid32()              = 10576 <0.000113>
10:05:46.708318 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000099>
10:05:46.708555 getuid32()              = 10576 <0.000147>
10:05:46.708826 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000101>
10:05:46.709155 futex(0xd81225f8, FUTEX_WAKE, 1) = 1 <0.000122>
10:05:46.709407 futex(0xdb9e5d40, FUTEX_WAKE, 1) = 1 <0.000126>
10:05:46.709660 futex(0xd810d650, FUTEX_WAKE, 1) = 1 <0.000117>
10:05:46.709894 futex(0xd810d670, FUTEX_WAKE, 1) = 1 <0.000127>
10:05:46.710137 futex(0xd810d650, FUTEX_WAKE, 1) = 1 <0.000154>
10:05:46.710632 getuid32()              = 10576 <0.000188>
10:05:46.710977 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000104>
10:05:46.711213 getuid32()              = 10576 <0.000093>
10:05:46.711476 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000140>
10:05:46.711972 write(51, "\0", 1)      = 1 <0.000339>
10:05:46.712462 futex(0xdba37d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000131>
10:05:46.712779 futex(0xd4783b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000142>
10:05:46.713054 getuid32()              = 10576 <0.000105>
10:05:46.713284 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000112>
10:05:46.713544 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 72 <0.000107>
10:05:46.713776 ioctl(72, ASHMEM_SET_NAME, 0xfffbe910) = 0 <0.000107>
10:05:46.714013 ioctl(72, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1fff4) = 0 <0.000103>
10:05:46.714250 ioctl(72, _IOC(_IOC_WRITE, 0x77, 0x05, 0x04), 0x7) = 0 <0.000112>
10:05:46.714523 dup(72)                 = 75 <0.000103>
10:05:46.714752 mmap2(NULL, 131060, PROT_READ|PROT_WRITE, MAP_SHARED, 72, 0) = 0xc84f5000 <0.000125>
10:05:46.715098 munmap(0xc9d02000, 131060) = 0 <0.000140>
10:05:46.715346 close(52)               = 0 <0.000095>
10:05:46.715545 close(53)               = 0 <0.000103>
10:05:46.715762 getuid32()              = 10576 <0.000092>
10:05:46.716056 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000095>
10:05:46.716368 getuid32()              = 10576 <0.000097>
10:05:46.716594 ioctl(8, BINDER_WRITE_READ, 0xfffbe3b8) = 0 <0.000214>
10:05:46.716953 ioctl(8, BINDER_WRITE_READ, 0xfffbe3b8) = 0 <0.000107>
10:05:46.717246 ioctl(8, BINDER_WRITE_READ, 0xfffbe378) = 0 <0.000105>
10:05:46.717509 ioctl(8, BINDER_WRITE_READ, 0xfffbe378) = 0 <0.000120>
10:05:46.717798 ioctl(8, BINDER_WRITE_READ, 0xfffbe3c8) = 0 <0.000146>
10:05:46.718080 ioctl(8, BINDER_WRITE_READ, 0xfffbe3c8) = 0 <0.000105>
10:05:46.718331 ioctl(8, BINDER_WRITE_READ, 0xfffbe318) = 0 <0.000134>
10:05:46.718589 ioctl(8, BINDER_WRITE_READ, 0xfffbe318) = 0 <0.000104>
10:05:46.718959 ioctl(8, BINDER_WRITE_READ, 0xfffbe228) = 0 <0.000161>
10:05:46.719289 ioctl(8, BINDER_WRITE_READ, 0xfffbe228) = 0 <0.000261>
10:05:46.719749 ioctl(8, BINDER_WRITE_READ, 0xfffbe2a8) = 0 <0.000161>
10:05:46.720038 ioctl(8, BINDER_WRITE_READ, 0xfffbe2a8) = 0 <0.000091>
10:05:46.720268 ioctl(8, BINDER_WRITE_READ, 0xfffbe338) = 0 <0.000166>
10:05:46.720681 ioctl(8, BINDER_WRITE_READ, 0xfffbe338) = 0 <0.000115>
10:05:46.721100 ioctl(8, BINDER_WRITE_READ, 0xfffbe3e8) = 0 <0.000135>
10:05:46.721357 ioctl(8, BINDER_WRITE_READ, 0xfffbe3e8) = 0 <0.000097>
10:05:46.721601 write(51, "\0", 1)      = 1 <0.000144>
10:05:46.721863 futex(0xdba37d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000129>
10:05:46.722125 getuid32()              = 10576 <0.000090>
10:05:46.722322 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000154>
10:05:46.722718 futex(0xdb9a9a08, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000150>
10:05:46.723133 getuid32()              = 10576 <0.000111>
10:05:46.723377 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000125>
10:05:46.723663 write(51, "\0", 1)      = 1 <0.000154>
10:05:46.723968 futex(0xdba37d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000223>
10:05:46.724359 getuid32()              = 10576 <0.000158>
10:05:46.724735 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000093>
10:05:46.724947 getuid32()              = 10576 <0.000089>
10:05:46.725154 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000102>
10:05:46.725385 getuid32()              = 10576 <0.000119>
10:05:46.725638 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000090>
10:05:46.725837 getuid32()              = 10576 <0.000184>
10:05:46.726145 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000096>
10:05:46.726439 getuid32()              = 10576 <0.000110>
10:05:46.726661 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000087>
10:05:46.726913 ioctl(8, BINDER_WRITE_READ, 0xfffbeac8) = 0 <0.000116>
10:05:46.727132 ioctl(8, BINDER_WRITE_READ, 0xfffbeac8) = 0 <0.000095>
10:05:46.727344 getuid32()              = 10576 <0.000091>
10:05:46.727569 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000104>
10:05:46.727840 madvise(0xd7d60000, 45056, MADV_DONTNEED) = 0 <0.000159>
10:05:46.728147 getuid32()              = 10576 <0.000099>
10:05:46.728377 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000154>
10:05:46.728771 getuid32()              = 10576 <0.000159>
10:05:46.729101 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000122>
10:05:46.729388 write(70, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000169>
10:05:46.729702 futex(0xcc49f2e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000175>
10:05:46.730004 futex(0xdb9aa8f4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000122>
10:05:46.730235 futex(0xdb9aa8f8, FUTEX_WAIT_BITSET_PRIVATE, 12, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000186>
10:05:46.730578 getuid32()              = 10576 <0.000193>
10:05:46.731150 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000148>
10:05:46.731531 recvfrom(74, 0xcc4fa010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000088>
10:05:46.731861 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000144>
10:05:46.733968 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000146>
10:05:46.734291 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000093>
10:05:46.734554 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000132>
10:05:46.734858 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000093>
10:05:46.736653 write(70, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000139>
10:05:46.736932 futex(0xcc49f2e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000119>
10:05:46.737174 futex(0xdb9aa8f4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000122>
10:05:46.737418 futex(0xdb9aa8f8, FUTEX_WAIT_BITSET_PRIVATE, 16, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000103>
10:05:46.737689 ioctl(8, BINDER_WRITE_READ, 0xfffbe7f8) = 0 <0.000227>
10:05:46.738049 ioctl(8, BINDER_WRITE_READ, 0xfffbe7f8) = 0 <0.154447>
10:05:46.892976 write(70, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000096>
10:05:46.893206 futex(0xcc49f2e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000155>
10:05:46.893553 ioctl(8, BINDER_WRITE_READ, 0xfffbe828) = 0 <0.000174>
10:05:46.893945 ioctl(8, BINDER_WRITE_READ, 0xfffbe828) = 0 <0.089887>
10:05:46.984129 ioctl(8, BINDER_WRITE_READ, 0xfffbe768) = 0 <0.000183>
10:05:46.984674 ioctl(8, BINDER_WRITE_READ, 0xfffbe768) = 0 <0.000098>
10:05:46.986150 recvfrom(66, 0xfffbdf48, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000141>
10:05:46.986494 ioctl(8, BINDER_WRITE_READ, 0xfffbe658) = 0 <0.000423>
10:05:46.987389 write(70, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000170>
10:05:46.987952 getuid32()              = 10576 <0.000140>
10:05:46.988238 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=74, u64=74}}], 16, 0, NULL, 8) = 2 <0.000213>
10:05:46.988606 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000117>
10:05:46.988914 recvfrom(74, "\1\0\0\0\377\377\377\377\32\313\2\0\0\0\0\0@\375=\17\2630\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000127>
10:05:46.989296 writev(3, [{"\3\317m:\242\330Z\247\352\365:", 11}, {"\5", 1}, {"ViewRootImpl[StarterActivity]\0", 30}, {"Dropping event due to no window "..., 215}], 4) = 257 <0.000145>
10:05:46.989756 sendto(74, "\3\0\0\0(!\307\344\32\313\2\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.002083>
10:05:46.991932 recvfrom(74, "\1\0\0\0\377\377\377\377\34\313\2\0\0\0\0\0\300\26\27\32\2630\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000024>
10:05:46.992131 writev(3, [{"\3\317m:\242\330Z\212\n!;", 11}, {"\5", 1}, {"ViewRootImpl[StarterActivity]\0", 30}, {"Cancelling event due to no windo"..., 216}], 4) = 258 <0.000168>
10:05:46.992386 writev(3, [{"\3\317m:\242\330Z@X&;", 11}, {"\5", 1}, {"ViewRootImpl[StarterActivity]\0", 30}, {"Cancelling event due to no windo"..., 216}], 4) = 258 <0.000104>
10:05:46.992576 writev(3, [{"\3\317m:\242\330Z\312O);", 11}, {"\5", 1}, {"ViewRootImpl[StarterActivity]\0", 30}, {"Cancelling event due to no windo"..., 216}], 4) = 258 <0.000125>
10:05:46.993205 writev(3, [{"\3\317m:\242\330Z]*2;", 11}, {"\5", 1}, {"ViewRootImpl[StarterActivity]\0", 30}, {"Cancelling event due to no windo"..., 216}], 4) = 258 <0.000840>
10:05:46.994156 writev(3, [{"\3\317m:\242\330Z&&A;", 11}, {"\5", 1}, {"ViewRootImpl[StarterActivity]\0", 30}, {"Cancelling event due to no windo"..., 216}], 4) = 258 <0.000042>
10:05:46.994378 writev(3, [{"\3\317m:\242\330Z\366\324D;", 11}, {"\5", 1}, {"ViewRootImpl[StarterActivity]\0", 30}, {"Cancelling event due to no windo"..., 216}], 4) = 258 <0.000199>
10:05:46.994649 writev(3, [{"\3\317m:\242\330ZC\364H;", 11}, {"\5", 1}, {"ViewRootImpl[StarterActivity]\0", 30}, {"Cancelling event due to no windo"..., 216}], 4) = 258 <0.000018>
10:05:46.994725 writev(3, [{"\3\317m:\242\330ZS J;", 11}, {"\5", 1}, {"ViewRootImpl[StarterActivity]\0", 30}, {"Cancelling event due to no windo"..., 216}], 4) = 258 <0.000023>
10:05:46.994842 writev(3, [{"\3\317m:\242\330ZP\261K;", 11}, {"\5", 1}, {"ViewRootImpl[StarterActivity]\0", 30}, {"Cancelling event due to no windo"..., 216}], 4) = 258 <0.000034>
10:05:46.994926 sendto(74, "\3\0\0\0\250(\314o\34\313\2\0\0\273\317\344", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000022>
10:05:46.994988 recvfrom(74, 0xcc4fa010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000016>
10:05:46.995094 getuid32()              = 10576 <0.000015>
10:05:46.995141 epoll_pwait(29, [{EPOLLIN, {u32=66, u64=66}}], 16, 0, NULL, 8) = 1 <0.000018>
10:05:46.995387 recvfrom(66, "nysv\0\0\0\0Wj2 \2630\0\0\207\340\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000020>
10:05:46.995447 recvfrom(66, 0xfffbe238, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000016>
10:05:46.995720 getuid32()              = 10576 <0.000197>
10:05:46.996177 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000251>
10:05:46.996564 getuid32()              = 10576 <0.000197>
10:05:46.996914 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000117>
10:05:46.997177 getuid32()              = 10576 <0.000106>
10:05:46.997424 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000123>
10:05:46.997699 getuid32()              = 10576 <0.000109>
10:05:46.997928 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000112>
10:05:46.998251 ioctl(8, BINDER_WRITE_READ, 0xfffbeac8) = 0 <0.000409>
10:05:46.998983 ioctl(8, BINDER_WRITE_READ, 0xfffbeac8) = 0 <0.000227>
10:05:46.999397 getuid32()              = 10576 <0.000249>
10:05:46.999762 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000119>
10:05:47.000334 read(37, "d%$$\276S~B\v\332\372\177C\216>\32", 16) = 16 <0.000228>
10:05:47.000772 read(37, "\353\361\1Z\2468\274\237\351\303h\241\252\340)\245", 16) = 16 <0.000139>
10:05:47.001077 read(37, "\224\330\323\327\234\200\250\2762\355H\205\17G\300\30", 16) = 16 <0.000134>
10:05:47.001404 getuid32()              = 10576 <0.000153>
10:05:47.001695 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000111>
10:05:47.002001 write(46, "\0", 1)      = 1 <0.000134>
10:05:47.002269 futex(0xd7d7f10c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000163>
10:05:47.002475 getuid32()              = 10576 <0.000014>
10:05:47.002519 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000014>
10:05:47.002570 getuid32()              = 10576 <0.000014>
10:05:47.002612 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000014>
10:05:47.002660 getuid32()              = 10576 <0.000014>
10:05:47.002702 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000014>
10:05:47.002824 ioctl(8, BINDER_WRITE_READ, 0xfffbea28) = 0 <0.000046>
10:05:47.002929 ioctl(8, BINDER_WRITE_READ, 0xfffbea28) = 0 <0.075529>
10:05:47.078638 getuid32()              = 10576 <0.000016>
10:05:47.078693 epoll_pwait(29, [{EPOLLIN, {u32=74, u64=74}}], 16, 0, NULL, 8) = 1 <0.000017>
10:05:47.078755 recvfrom(74, "\2\0\0\0\10\344\227\315\37\313\2\0\300\26\27\32\200\30\235\"\2630\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000017>
10:05:47.078858 ioctl(8, BINDER_WRITE_READ, 0xfffbe2b8) = 0 <0.000053>
10:05:47.079036 ioctl(8, BINDER_WRITE_READ, 0xfffbe2b8) = 0 <0.000474>
10:05:47.079600 sendto(74, "\3\0\0\0a\272G\345\37\313\2\0\0\270G\345", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000037>
10:05:47.079722 recvfrom(74, "\2\0\0\0\10\344\227\315!\313\2\0\300\26\27\32\300Z\254\"\2630\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000018>
10:05:47.079798 sendto(74, "\3\0\0\0a\272G\345!\313\2\0\0\270G\345", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000026>
10:05:47.079861 recvfrom(74, 0xcc4fa010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000016>
10:05:47.079942 recvfrom(74, 0xcc4fa010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000017>
10:05:47.080003 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000016>
10:05:47.080088 write(70, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000031>
10:05:47.080150 futex(0xdb9aa8f8, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, ffffffff) = 0 <0.000190>
10:05:47.081223 write(70, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000037>
10:05:47.081321 futex(0xdb9aa880, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.254446>
10:05:47.336183 futex(0xdb9aa8f8, FUTEX_WAIT_BITSET_PRIVATE, 24, NULL, ffffffff) = 0 <0.495543>
10:05:47.832013 write(70, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000234>
10:05:47.832418 futex(0xcc49f2e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000152>
10:05:47.832721 futex(0xdb9aa8f4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000195>
10:05:47.833058 futex(0xdb9aa8f8, FUTEX_WAIT_BITSET_PRIVATE, 28, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000128>
10:05:47.833367 ioctl(8, BINDER_WRITE_READ, 0xfffbe848) = 0 <0.000150>
10:05:47.833796 ioctl(8, BINDER_WRITE_READ, 0xfffbe848) = 0 <0.000430>
10:05:47.834659 getuid32()              = 10576 <0.000228>
10:05:47.835061 epoll_pwait(29, [{EPOLLIN, {u32=74, u64=74}}, {EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 2 <0.000203>
10:05:47.835531 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000303>
10:05:47.836511 recvfrom(74, "\2\0\0\0\10\344\227\315#\313\2\0\300\26\27\32@T\344%\2630\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000326>
10:05:47.837212 recvfrom(74, "\2\0\0\0\10\344\227\315%\313\2\0\300\26\27\32@T\344%\2630\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000193>
10:05:47.837658 recvfrom(74, "\2\0\0\0\10\344\227\315'\313\2\0\300\26\27\32\200\226\363%\2630\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000148>
10:05:47.837951 recvfrom(74, "\2\0\0\0\10\344\227\315)\313\2\0\300\26\27\32\200\226\363%\2630\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000111>
10:05:47.838211 recvfrom(74, "\2\0\0\0\10\344\227\315+\313\2\0\300\26\27\32\200\226\363%\2630\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000110>
10:05:47.838470 recvfrom(74, "\2\0\0\0\10\344\227\315-\313\2\0\300\26\27\32\300\330\2&\2630\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000111>
10:05:47.838718 recvfrom(74, "\2\0\0\0\10\344\227\315/\313\2\0\300\26\27\32\300\330\2&\2630\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000108>
10:05:47.838968 recvfrom(74, "\2\0\0\0\10\344\227\3151\313\2\0\300\26\27\32\300\330\2&\2630\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000110>
10:05:47.839216 recvfrom(74, "\2\0\0\0\10\344\227\3153\313\2\0\300\26\27\32\300\330\2&\2630\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000107>
10:05:47.839478 recvfrom(74, "\2\0\0\0\10\344\227\3155\313\2\0\300\26\27\32\0\33\22&\2630\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000108>
10:05:47.839720 recvfrom(74, "\2\0\0\0\10\344\227\3158\313\2\0\300\26\27\32@]!&\2630\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000122>
10:05:47.840151 sendto(74, "\3\0\0\0t\273\317\3448\313\2\0\1\26\306\22", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000144>
10:05:47.840440 recvfrom(74, "\2\0\0\0\10\344\227\315:\313\2\0\300\26\27\32@]!&\2630\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000220>
10:05:47.840841 recvfrom(74, "\2\0\0\0\10\344\227\315<\313\2\0\300\26\27\32\200\2370&\2630\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000123>
10:05:47.841149 sendto(74, "\3\0\0\0t\273\317\344:\313\2\0\1\236\226C", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000136>
10:05:47.841479 sendto(74, "\3\0\0\0\200a\310\22<\313\2\0\1\2\303r", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000098>
10:05:47.841623 recvfrom(74, "\2\0\0\0\10\344\227\315>\313\2\0\300\26\27\32\0006\311&\2630\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000018>
10:05:47.841679 recvfrom(74, "\2\0\0\0\10\344\227\315@\313\2\0\300\26\27\32@x\330&\2630\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000024>
10:05:47.841738 recvfrom(74, "\2\0\0\0\10\344\227\315B\313\2\0\300\26\27\32@x\330&\2630\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000016>
10:05:47.841785 recvfrom(74, "\2\0\0\0\10\344\227\315D\313\2\0\300\26\27\32@x\330&\2630\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000016>
10:05:47.841833 recvfrom(74, "\2\0\0\0\10\344\227\315F\313\2\0\300\26\27\32\200\272\347&\2630\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000015>
10:05:47.841892 recvfrom(74, "\2\0\0\0\10\344\227\315H\313\2\0\300\26\27\32\200\272\347&\2630\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000017>
10:05:47.841940 recvfrom(74, "\2\0\0\0\10\344\227\315J\313\2\0\300\26\27\32\200\272\347&\2630\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000015>
10:05:47.841988 recvfrom(74, "\2\0\0\0\10\344\227\315L\313\2\0\300\26\27\32\300\374\366&\2630\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000045>
10:05:47.842067 recvfrom(74, "\2\0\0\0\10\344\227\315N\313\2\0\300\26\27\32\300\374\366&\2630\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000016>
10:05:47.842120 recvfrom(74, "\2\0\0\0\10\344\227\315P\313\2\0\300\26\27\32\0?\6'\2630\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000016>
10:05:47.842169 recvfrom(74, 0xcc4fa010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000015>
10:05:47.842229 recvfrom(66, 0xfffbdb58, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000015>
10:05:47.842278 ioctl(8, BINDER_WRITE_READ, 0xfffbe268) = 0 <0.000043>
10:05:47.842380 write(70, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000028>
10:05:47.842440 futex(0xcc49f2e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000026>
10:05:47.842495 getuid32()              = 10576 <0.000015>
10:05:47.842538 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000015>
10:05:47.842619 getuid32()              = 10576 <0.000014>
10:05:47.842661 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000014>
10:05:47.842762 getuid32()              = 10576 <0.000015>
10:05:47.842806 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000014>
10:05:47.842889 getuid32()              = 10576 <0.000014>
10:05:47.842933 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000014>
10:05:47.843027 getuid32()              = 10576 <0.000014>
10:05:47.843072 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000014>
10:05:47.843217 getuid32()              = 10576 <0.000015>
10:05:47.843263 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000014>
10:05:47.843310 getuid32()              = 10576 <0.000013>
10:05:47.843351 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000014>
10:05:47.843396 getuid32()              = 10576 <0.000014>
10:05:47.843437 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000014>
10:05:47.843488 getuid32()              = 10576 <0.000031>
10:05:47.843549 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000014>
10:05:47.843598 getuid32()              = 10576 <0.000014>
10:05:47.843639 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000014>
10:05:47.843729 getuid32()              = 10576 <0.000015>
10:05:47.843773 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000014>
10:05:47.843821 getuid32()              = 10576 <0.000014>
10:05:47.843862 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000014>
10:05:47.843912 getuid32()              = 10576 <0.000013>
10:05:47.843953 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000013>
10:05:47.844034 getuid32()              = 10576 <0.000015>
10:05:47.844082 getuid32()              = 10576 <0.000015>
10:05:47.844128 fstat64(62, {st_mode=0113017, st_size=1, ...}) = 0 <0.000016>
10:05:47.844175 ioctl(62, ASHMEM_GET_SIZE, 0) = 84 <0.000015>
10:05:47.844222 fstat64(62, {st_mode=0, st_size=1, ...}) = 0 <0.000014>
10:05:47.844265 ioctl(62, ASHMEM_PIN, 0xfffbeb00) = 0 <0.000015>
10:05:47.844327 ioctl(8, BINDER_WRITE_READ, 0xfffbe978) = 0 <0.000035>
10:05:47.844393 ioctl(8, BINDER_WRITE_READ, 0xfffbe978) = 0 <0.000574>
10:05:47.845161 ioctl(8, BINDER_WRITE_READ, 0xfffbea98) = 0 <0.000191>
10:05:47.845391 ioctl(8, BINDER_WRITE_READ, 0xfffbea98) = 0 <0.000394>
10:05:47.845970 ioctl(8, BINDER_WRITE_READ, 0xfffbeaf8) = 0 <0.000279>
10:05:47.847015 ioctl(8, BINDER_WRITE_READ, 0xfffbe098) = 0 <0.000150>
10:05:47.847211 ioctl(8, BINDER_WRITE_READ, 0xfffbe098) = 0 <0.000807>
10:05:47.848535 writev(3, [{"\0\317m;\242\330ZEw\2222", 11}, {"\3", 1}, {"AndroidRuntime\0", 15}, {"Shutting down VM\n\0", 18}], 4) = 45 <0.000354>
10:05:47.849484 writev(3, [{"\4\317m;\242\330Z\215\264\2402", 11}, {"\6", 1}, {"AndroidRuntime\0", 15}, {"FATAL EXCEPTION: main\nProcess: c"..., 1726}], 4) = 1753 <0.000136>
10:05:47.849944 ioctl(8, BINDER_WRITE_READ, 0xfffbed78) = 0 <0.000252>
10:05:47.850342 ioctl(8, BINDER_WRITE_READ <unfinished ...>
10:05:48.341756 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 67.45    0.024621         232       106        10 futex
 23.49    0.008574          50       172           ioctl
  5.02    0.001834          22        82           madvise
  1.04    0.000380           6        63           read
  0.92    0.000337           6        55           getuid32
  0.84    0.000307          13        23           sendto
  0.36    0.000132           2        78           mprotect
  0.32    0.000118           3        36           write
  0.29    0.000107           2        59        10 recvfrom
  0.25    0.000093          23         4           rt_sigprocmask
  0.00    0.000000           0         9           dup
  0.00    0.000000           0         1           getppid
  0.00    0.000000           0        21           munmap
  0.00    0.000000           0         1           setpriority
  0.00    0.000000           0        19           clone
  0.00    0.000000           0        17           writev
  0.00    0.000000           0        35           prctl
  0.00    0.000000           0         1           pread64
  0.00    0.000000           0         1           ugetrlimit
  0.00    0.000000           0        52           mmap2
  0.00    0.000000           0        21           fstat64
  0.00    0.000000           0         1           fcntl64
  0.00    0.000000           0         3           epoll_ctl
  0.00    0.000000           0        16           openat
  0.00    0.000000           0         7           readlinkat
  0.00    0.000000           0         3         2 faccessat
  0.00    0.000000           0        48           epoll_pwait
  0.00    0.000000           0         1           eventfd2
  0.00    0.000000           0         1           epoll_create1
  0.00    0.000000           0         1         1 getsockopt
  0.00    0.000000           0        23           close
------ ----------- ----------- --------- --------- ----------------
100.00    0.036503                   960        23 total
