10:32:30.437118 pread64(30, "PK\3\4\n\0\0\0\0\0\3\255\312>\3503\254\250\277\25\0\0\277\25\0\0 \0\0\0", 30, 1479830) = 30 <0.000409>
10:32:30.437808 pread64(30, "res/drawable-hdpi/movebutton.png", 32, 1479860) = 32 <0.000129>
10:32:30.438943 mmap2(NULL, 6803, PROT_READ, MAP_SHARED, 30, 0x169000) = 0xe3c68000 <0.000123>
10:32:30.440170 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.001680>
10:32:30.441952 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
10:32:30.442118 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000096>
10:32:30.442428 fstat64(33, {st_mode=0, st_size=1, ...}) = 0 <0.000143>
10:32:30.442708 ioctl(33, ASHMEM_SET_NAME, 0xfffbb040) = 0 <0.000240>
10:32:30.443234 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x18000) = 0 <0.000369>
10:32:30.444076 mmap2(NULL, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xe3c47000 <0.000364>
10:32:30.444906 close(33)               = 0 <0.000195>
10:32:30.445570 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000360>
10:32:30.446322 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000287>
10:32:30.449003 pread64(30, "PK\3\4\n\0\0\0\0\0\3\255\312>1\n\330i\215\17\0\0\215\17\0\0$\0\3\0", 30, 1485459) = 30 <0.000789>
10:32:30.453196 pread64(30, "res/drawable-hdpi/movebuttonslot"..., 36, 1485489) = 36 <0.003863>
10:32:30.459520 mmap2(NULL, 6757, PROT_READ, MAP_SHARED, 30, 0x16a000) = 0xe3c23000 <0.000928>
10:32:30.461709 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.001014>
10:32:30.463512 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.002325>
10:32:30.470404 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 72 <0.012690>
10:32:30.484370 fstat64(72, {st_mode=0, st_size=1, ...}) = 0 <0.001253>
10:32:30.489597 ioctl(72, ASHMEM_SET_NAME, 0xfffbb040) = 0 <0.002918>
10:32:30.493336 ioctl(72, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x18000) = 0 <0.002504>
10:32:30.496071 mmap2(NULL, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE, 72, 0) = 0xde5f2000 <0.000147>
10:32:30.496395 close(72)               = 0 <0.000126>
10:32:30.501657 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.005851>
10:32:30.509249 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.007071>
10:32:30.530085 pread64(30, "PK\3\4\n\0\0\0\0\0\3\255\312>\235\t\266\231\367\n\0\0\367\n\0\0!\0\0\0", 30, 1717361) = 30 <0.000214>
10:32:30.531024 pread64(30, "res/drawable-hdpi/zoombutton1.pn"..., 33, 1717391) = 33 <0.000560>
10:32:30.532076 mmap2(NULL, 4007, PROT_READ, MAP_SHARED, 30, 0x1a3000) = 0xe3c64000 <0.000340>
10:32:30.539161 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000123>
10:32:30.539479 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000100>
10:32:30.539739 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000127>
10:32:30.540020 fstat64(33, {st_mode=0230, st_size=1, ...}) = 0 <0.000146>
10:32:30.540313 ioctl(33, ASHMEM_SET_NAME, 0xfffbb040) = 0 <0.000111>
10:32:30.540600 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x6000) = 0 <0.007476>
10:32:30.552330 mmap2(NULL, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xe3c41000 <0.000172>
10:32:30.554766 close(33)               = 0 <0.000115>
10:32:30.555051 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000104>
10:32:30.555348 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000232>
10:32:30.557400 pread64(30, "PK\3\4\n\0\0\0\0\0\3\255\312>\24\202\200O\257\n\0\0\257\n\0\0!\0\2\0", 30, 1720231) = 30 <0.000228>
10:32:30.557805 pread64(30, "res/drawable-hdpi/zoombutton2.pn"..., 33, 1720261) = 33 <0.000129>
10:32:30.558116 mmap2(NULL, 6807, PROT_READ, MAP_SHARED, 30, 0x1a3000) = 0xe3c62000 <0.000347>
10:32:30.558866 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000159>
10:32:30.559301 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000187>
10:32:30.559790 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000177>
10:32:30.560210 fstat64(33, {st_mode=0230, st_size=1, ...}) = 0 <0.000179>
10:32:30.564488 ioctl(33, ASHMEM_SET_NAME, 0xfffbb040) = 0 <0.000189>
10:32:30.565202 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x6000) = 0 <0.000278>
10:32:30.566081 mmap2(NULL, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xe3c37000 <0.000164>
10:32:30.566393 close(33)               = 0 <0.000126>
10:32:30.573270 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000294>
10:32:30.574441 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000135>
10:32:30.575503 pread64(30, "PK\3\4\n\0\0\0\0\0\3\255\312>w\274\374\347%\2\0\0%\2\0\0\36\0\2\0", 30, 1716750) = 30 <0.000127>
10:32:30.575915 pread64(30, "res/drawable-hdpi/viewfull.png", 30, 1716780) = 30 <0.004551>
10:32:30.588702 mmap2(NULL, 1137, PROT_READ, MAP_SHARED, 30, 0x1a3000) = 0xe3c40000 <0.000113>
10:32:30.596928 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000199>
10:32:30.597431 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000415>
10:32:30.601988 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000926>
10:32:30.604077 fstat64(33, {st_mode=0230, st_size=1, ...}) = 0 <0.000809>
10:32:30.606484 ioctl(33, ASHMEM_SET_NAME, 0xfffbb040) = 0 <0.000683>
10:32:30.608500 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x4000) = 0 <0.001166>
10:32:30.613076 mmap2(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xe3c30000 <0.002285>
10:32:30.618109 close(33)               = 0 <0.000599>
10:32:30.620288 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000635>
10:32:30.622031 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000263>
10:32:30.623272 futex(0xe4dda5e0, FUTEX_WAKE, 1) = 1 <0.000389>
10:32:30.623912 futex(0xe4dda5c0, FUTEX_WAKE, 1) = 1 <0.000167>
10:32:30.624464 pread64(30, "PK\3\4\n\0\0\0\0\0\3\255\312>\216~\24\241\332\2\0\0\332\2\0\0!\0\3\0", 30, 1715954) = 30 <0.001798>
10:32:30.626753 pread64(30, "res/drawable-hdpi/submitscore.pn"..., 33, 1715984) = 33 <0.000384>
10:32:30.627275 mmap2(NULL, 4622, PROT_READ, MAP_SHARED, 30, 0x1a2000) = 0xe3c3e000 <0.001211>
10:32:30.628937 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000174>
10:32:30.629281 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000131>
10:32:30.629626 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000132>
10:32:30.629902 fstat64(33, {st_mode=0230, st_size=1, ...}) = 0 <0.000111>
10:32:30.630169 ioctl(33, ASHMEM_SET_NAME, 0xfffbb040) = 0 <0.000128>
10:32:30.630440 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x5000) = 0 <0.000232>
10:32:30.630901 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xe3c2b000 <0.000194>
10:32:30.631263 close(33)               = 0 <0.000108>
10:32:30.631643 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000201>
10:32:30.632020 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000248>
10:32:30.635355 pread64(30, "PK\3\4\n\0\0\0\0\0\3\255\312>\v%wY\327&\0\0\327&\0\0\34\0\2\0", 30, 1006444) = 30 <0.000104>
10:32:30.635645 pread64(30, "res/drawable/p801536102h.png", 28, 1006474) = 28 <0.000111>
10:32:30.635928 mmap2(NULL, 12927, PROT_READ, MAP_SHARED, 30, 0xf5000) = 0xe3c27000 <0.000292>
10:32:30.636482 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000099>
10:32:30.636731 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000126>
10:32:30.637112 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000260>
10:32:30.637692 fstat64(33, {st_mode=S_IFREG|S_ISGID|0570, st_size=1, ...}) = 0 <0.000180>
10:32:30.638126 ioctl(33, ASHMEM_SET_NAME, 0xfffbad90) = 0 <0.000181>
10:32:30.638460 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x14000) = 0 <0.000131>
10:32:30.638767 mmap2(NULL, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xde5be000 <0.000151>
10:32:30.639252 close(33)               = 0 <0.000137>
10:32:30.639611 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000143>
10:32:30.639966 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000115>
10:32:30.642904 pread64(30, "PK\3\4\n\0\0\0\0\0\3\255\312>\333:\315\362zF\0\0zF\0\0\34\0\2\0", 30, 924748) = 30 <0.000132>
10:32:30.643204 pread64(30, "res/drawable/p631124345h.png", 28, 924778) = 28 <0.000160>
10:32:30.643556 mmap2(NULL, 21250, PROT_READ, MAP_SHARED, 30, 0xe1000) = 0xde5b8000 <0.000175>
10:32:30.643972 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000086>
10:32:30.644229 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000086>
10:32:30.644505 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000219>
10:32:30.644853 fstat64(33, {st_mode=S_IFREG|S_ISGID|0570, st_size=1, ...}) = 0 <0.000301>
10:32:30.645528 ioctl(33, ASHMEM_SET_NAME, 0xfffbad90) = 0 <0.000118>
10:32:30.645762 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x14000) = 0 <0.000150>
10:32:30.646070 mmap2(NULL, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xde5a4000 <0.000207>
10:32:30.646445 close(33)               = 0 <0.000087>
10:32:30.646696 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000100>
10:32:30.647018 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000107>
10:32:30.649955 pread64(30, "PK\3\4\n\0\0\0\0\0\3\255\312>\342\377\331\352u\207\0\0u\207\0\0\34\0\0\0", 30, 801278) = 30 <0.000141>
10:32:30.650260 pread64(30, "res/drawable/p529620204h.png", 28, 801308) = 28 <0.000139>
10:32:30.650561 mmap2(NULL, 37293, PROT_READ, MAP_SHARED, 30, 0xc3000) = 0xde59a000 <0.000135>
10:32:30.650939 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000181>
10:32:30.651291 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.003273>
10:32:30.655154 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000212>
10:32:30.655417 fstat64(33, {st_mode=0230, st_size=1, ...}) = 0 <0.000199>
10:32:30.658042 ioctl(33, ASHMEM_SET_NAME, 0xfffbad90) = 0 <0.000100>
10:32:30.658303 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1e000) = 0 <0.000115>
10:32:30.658660 mmap2(NULL, 122880, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xde57c000 <0.000281>
10:32:30.659627 close(33)               = 0 <0.000383>
10:32:30.660217 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.001254>
10:32:30.661701 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000082>
10:32:30.663827 pread64(30, "PK\3\4\n\0\0\0\0\0\3\255\312>\316&\355?\3504\0\0\3504\0\0\35\0\0\0", 30, 289185) = 30 <0.000025>
10:32:30.663902 pread64(30, "res/drawable/p1375707616h.png", 29, 289215) = 29 <0.000021>
10:32:30.664258 mmap2(NULL, 16068, PROT_READ, MAP_SHARED, 30, 0x46000) = 0xde578000 <0.000173>
10:32:30.664624 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000611>
10:32:30.665498 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000098>
10:32:30.665823 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000131>
10:32:30.666148 fstat64(33, {st_mode=0230, st_size=1, ...}) = 0 <0.000110>
10:32:30.666389 ioctl(33, ASHMEM_SET_NAME, 0xfffbad90) = 0 <0.000126>
10:32:30.666644 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x10000) = 0 <0.000106>
10:32:30.666871 mmap2(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xde568000 <0.000120>
10:32:30.667208 close(33)               = 0 <0.000110>
10:32:30.667602 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000136>
10:32:30.667958 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000171>
10:32:30.671403 futex(0xe4dda5e0, FUTEX_WAKE, 1) = 1 <0.000172>
10:32:30.671737 futex(0xe4dda5c0, FUTEX_WAKE, 1) = 0 <0.000501>
10:32:30.674602 pread64(30, "PK\3\4\n\0\0\0\0\0\3\255\312>(\206Uw\332A\0\0\332A\0\0\34\0\2\0", 30, 581856) = 30 <0.001836>
10:32:30.676571 pread64(30, "res/drawable/p287222843h.png", 28, 581886) = 28 <0.000378>
10:32:30.677192 mmap2(NULL, 17142, PROT_READ, MAP_SHARED, 30, 0x8e000) = 0xde563000 <0.000093>
10:32:30.677534 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000104>
10:32:30.677757 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000111>
10:32:30.682172 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000190>
10:32:30.682566 fstat64(33, {st_mode=0230, st_size=1, ...}) = 0 <0.006638>
10:32:30.689882 ioctl(33, ASHMEM_SET_NAME, 0xfffbad90) = 0 <0.000910>
10:32:30.691014 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x14000) = 0 <0.000373>
10:32:30.691620 mmap2(NULL, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xde54f000 <0.000225>
10:32:30.692021 close(33)               = 0 <0.000134>
10:32:30.692373 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000114>
10:32:30.692702 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000088>
10:32:30.694409 pread64(30, "PK\3\4\n\0\0\0\0\0\3\255\312>\274\311'\267\225N\0\0\225N\0\0\35\0\0\0", 30, 515717) = 30 <0.000118>
10:32:30.694811 pread64(30, "res/drawable/p1880175684h.png", 29, 515747) = 29 <0.000249>
10:32:30.695656 mmap2(NULL, 23893, PROT_READ, MAP_SHARED, 30, 0x7d000) = 0xde549000 <0.000110>
10:32:30.696348 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.003144>
10:32:30.699832 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000322>
10:32:30.700529 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000210>
10:32:30.700913 fstat64(33, {st_mode=0230, st_size=1, ...}) = 0 <0.000149>
10:32:30.701260 ioctl(33, ASHMEM_SET_NAME, 0xfffbad90) = 0 <0.000379>
10:32:30.701749 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x14000) = 0 <0.000091>
10:32:30.702026 mmap2(NULL, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xd7bdf000 <0.000159>
10:32:30.702417 close(33)               = 0 <0.000256>
10:32:30.702838 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000128>
10:32:30.703305 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000118>
10:32:30.705032 pread64(30, "PK\3\4\n\0\0\0\0\0\3\255\312>\367\347\"\246B\177\0\0B\177\0\0\34\0\1\0", 30, 633245) = 30 <0.000162>
10:32:30.705326 pread64(30, "res/drawable/p299272572h.png", 28, 633275) = 28 <0.000084>
10:32:30.705456 mmap2(NULL, 35098, PROT_READ, MAP_SHARED, 30, 0x9a000) = 0xd7c0d000 <0.000062>
10:32:30.705927 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000020>
10:32:30.705989 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000051>
10:32:30.706118 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000033>
10:32:30.706191 fstat64(33, {st_mode=0230, st_size=1, ...}) = 0 <0.000020>
10:32:30.706248 ioctl(33, ASHMEM_SET_NAME, 0xfffbad90) = 0 <0.000020>
10:32:30.706299 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1e000) = 0 <0.000019>
10:32:30.706351 mmap2(NULL, 122880, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xcc3d0000 <0.000058>
10:32:30.706451 close(33)               = 0 <0.000022>
10:32:30.706524 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000020>
10:32:30.706588 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000019>
10:32:30.707725 futex(0xe4dda5e0, FUTEX_WAKE, 1) = 1 <0.000071>
10:32:30.707838 futex(0xe4dda5c0, FUTEX_WAKE, 1) = 0 <0.000037>
10:32:30.708090 pread64(30, "PK\3\4\n\0\0\0\0\0\3\255\312>6\364\375\232\375v\0\0\375v\0\0\34\0\3\0", 30, 750299) = 30 <0.000025>
10:32:30.708158 pread64(30, "res/drawable/p452004428h.png", 28, 750329) = 28 <0.000021>
10:32:30.708217 mmap2(NULL, 31253, PROT_READ, MAP_SHARED, 30, 0xb7000) = 0xd7bd7000 <0.000027>
10:32:30.708309 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000019>
10:32:30.708387 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000018>
10:32:30.708460 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000048>
10:32:30.708561 fstat64(33, {st_mode=0230, st_size=1, ...}) = 0 <0.000018>
10:32:30.709200 ioctl(33, ASHMEM_SET_NAME, 0xfffbad90) = 0 <0.000102>
10:32:30.709417 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x19000) = 0 <0.000172>
10:32:30.709911 mmap2(NULL, 102400, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xcc3b7000 <0.000143>
10:32:30.710214 close(33)               = 0 <0.001234>
10:32:30.711631 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000730>
10:32:30.713492 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000069>
10:32:30.715236 pread64(30, "PK\3\4\n\0\0\0\0\0\3\255\312>o\271\3561Du\0\0Du\0\0\35\0\1\0", 30, 401360) = 30 <0.000039>
10:32:30.715360 pread64(30, "res/drawable/p1567992393h.png", 29, 401390) = 29 <0.000031>
10:32:30.715451 mmap2(NULL, 30032, PROT_READ, MAP_SHARED, 30, 0x62000) = 0xcc3af000 <0.000028>
10:32:30.715560 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000018>
10:32:30.715619 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000023>
10:32:30.715736 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000040>
10:32:30.715830 fstat64(33, {st_mode=0230, st_size=1, ...}) = 0 <0.000030>
10:32:30.715920 ioctl(33, ASHMEM_SET_NAME, 0xfffbad90) = 0 <0.000140>
10:32:30.716112 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x18000) = 0 <0.000030>
10:32:30.716197 mmap2(NULL, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xcc397000 <0.000041>
10:32:30.716299 close(33)               = 0 <0.000034>
10:32:30.716422 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000030>
10:32:30.716519 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000047>
10:32:30.720283 pread64(30, "PK\3\4\n\0\0\0\0\0\3\255\312>\341*\1d\366c\0\0\366c\0\0\34\0\1\0", 30, 696949) = 30 <0.000143>
10:32:30.720590 pread64(30, "res/drawable/p317663986h.png", 28, 696979) = 28 <0.000140>
10:32:30.720906 mmap2(NULL, 26278, PROT_READ, MAP_SHARED, 30, 0xaa000) = 0xde276000 <0.000135>
10:32:30.721287 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000156>
10:32:30.721635 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000104>
10:32:30.721983 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000168>
10:32:30.722354 fstat64(33, {st_mode=0230, st_size=1, ...}) = 0 <0.000240>
10:32:30.722822 ioctl(33, ASHMEM_SET_NAME, 0xfffbad90) = 0 <0.000122>
10:32:30.723088 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x19000) = 0 <0.000265>
10:32:30.723583 mmap2(NULL, 102400, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xcb8d5000 <0.000223>
10:32:30.724012 close(33)               = 0 <0.000113>
10:32:30.724438 futex(0xe4d300f8, FUTEX_WAKE, 1) = 1 <0.001278>
10:32:30.725883 futex(0xe4d3feb0, FUTEX_WAKE, 1) = 0 <0.000154>
10:32:30.726249 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000115>
10:32:30.726573 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000180>
10:32:30.728233 futex(0xe4dda5e0, FUTEX_WAKE, 1) = 1 <0.000148>
10:32:30.728542 futex(0xe4dda5c0, FUTEX_WAKE, 1) = 1 <0.000219>
10:32:30.729298 pread64(30, "PK\3\4\n\0\0\0\0\0\3\255\312>\207\346\301\r\235[\0\0\235[\0\0\34\0\3\0", 30, 1016447) = 30 <0.000134>
10:32:30.729965 pread64(30, "res/drawable/p841773690h.png", 28, 1016477) = 28 <0.000108>
10:32:30.730240 mmap2(NULL, 24153, PROT_READ, MAP_SHARED, 30, 0xf8000) = 0xcc391000 <0.009094>
10:32:30.739573 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000115>
10:32:30.739898 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000134>
10:32:30.740249 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000161>
10:32:30.740566 fstat64(33, {st_mode=0230, st_size=1, ...}) = 0 <0.000098>
10:32:30.740806 ioctl(33, ASHMEM_SET_NAME, 0xfffbad90) = 0 <0.000111>
10:32:30.741104 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x18000) = 0 <0.001654>
10:32:30.743090 mmap2(NULL, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xcb8bd000 <0.000404>
10:32:30.743711 close(33)               = 0 <0.002400>
10:32:30.747096 futex(0xe4d2d9f8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xe4d2d9d8, 2) = 1 <0.000423>
10:32:30.747916 futex(0xe4d2d9d8, FUTEX_WAKE, 1) = 1 <0.000550>
10:32:30.749867 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.001019>
10:32:30.752401 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000480>
10:32:30.757431 pread64(30, "PK\3\4\n\0\0\0\0\0\3\255\312>F\370\252\203\21r\0\0\21r\0\0\35\0\3\0", 30, 116614) = 30 <0.000137>
10:32:30.757733 pread64(30, "res/drawable/p1241170926h.png", 29, 116644) = 29 <0.000124>
10:32:30.758018 mmap2(NULL, 31189, PROT_READ, MAP_SHARED, 30, 0x1c000) = 0xcc389000 <0.000135>
10:32:30.758365 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000126>
10:32:30.758679 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000127>
10:32:30.759065 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000165>
10:32:30.759380 fstat64(33, {st_mode=0230, st_size=1, ...}) = 0 <0.000151>
10:32:30.759698 ioctl(33, ASHMEM_SET_NAME, 0xfffbad90) = 0 <0.000124>
10:32:30.759976 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x18000) = 0 <0.000125>
10:32:30.760236 mmap2(NULL, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xcb8a5000 <0.000171>
10:32:30.760664 close(33)               = 0 <0.000216>
10:32:30.761067 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000132>
10:32:30.761437 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000115>
10:32:30.764848 pread64(30, "PK\3\4\n\0\0\0\0\0\3\255\312>\347\244\260vGl\0\0Gl\0\0\34\0\1\0", 30, 1039961) = 30 <0.000084>
10:32:30.765063 pread64(30, "res/drawable/p906120240h.png", 28, 1039991) = 28 <0.000092>
10:32:30.765268 mmap2(NULL, 31451, PROT_READ, MAP_SHARED, 30, 0xfd000) = 0xe3c23000 <0.000108>
10:32:30.765538 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000091>
10:32:30.765753 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000170>
10:32:30.766062 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000107>
10:32:30.766281 fstat64(33, {st_mode=0230, st_size=1, ...}) = 0 <0.000093>
10:32:30.766511 ioctl(33, ASHMEM_SET_NAME, 0xfffbad90) = 0 <0.000085>
10:32:30.766708 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x19000) = 0 <0.000090>
10:32:30.766908 mmap2(NULL, 102400, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xcb88c000 <0.000101>
10:32:30.767129 close(33)               = 0 <0.000131>
10:32:30.767411 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000103>
10:32:30.767661 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000090>
10:32:30.771156 pread64(30, "PK\3\4\n\0\0\0\0\0\3\255\312>\254\273\273\200\210\\\0\0\210\\\0\0\34\0\0\0", 30, 338046) = 30 <0.000148>
10:32:30.771491 pread64(30, "res/drawable/p145913153h.png", 28, 338076) = 28 <0.000106>
10:32:30.771781 mmap2(NULL, 25920, PROT_READ, MAP_SHARED, 30, 0x52000) = 0xde59d000 <0.000126>
10:32:30.772190 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000090>
10:32:30.772514 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000171>
10:32:30.773016 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000158>
10:32:30.773314 fstat64(33, {st_mode=0230, st_size=1, ...}) = 0 <0.000099>
10:32:30.773534 ioctl(33, ASHMEM_SET_NAME, 0xfffbad90) = 0 <0.000089>
10:32:30.773735 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x14000) = 0 <0.000086>
10:32:30.773949 mmap2(NULL, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xcaa6c000 <0.000116>
10:32:30.774199 close(33)               = 0 <0.000091>
10:32:30.774455 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000099>
10:32:30.774677 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000091>
10:32:30.775820 futex(0xe4dda5e0, FUTEX_WAKE, 1) = 1 <0.000191>
10:32:30.776119 futex(0xe4dda5c0, FUTEX_WAKE, 1) = 1 <0.000099>
10:32:30.776743 pread64(30, "PK\3\4\n\0\0\0\0\0\3\255\312>\353BMDl\\\0\0l\\\0\0\34\0\3\0", 30, 982723) = 30 <0.000111>
10:32:30.777014 pread64(30, "res/drawable/p752665913h.png", 28, 982753) = 28 <0.000104>
10:32:30.777265 mmap2(NULL, 27500, PROT_READ, MAP_SHARED, 30, 0xef000) = 0xde548000 <0.000117>
10:32:30.777566 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000102>
10:32:30.777872 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000379>
10:32:30.778774 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000326>
10:32:30.779476 fstat64(33, {st_mode=0230, st_size=1, ...}) = 0 <0.000103>
10:32:30.779906 ioctl(33, ASHMEM_SET_NAME, 0xfffbad90) = 0 <0.000087>
10:32:30.780370 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x14000) = 0 <0.000117>
10:32:30.780706 mmap2(NULL, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xcaa18000 <0.000383>
10:32:30.781231 close(33)               = 0 <0.000204>
10:32:30.781618 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000090>
10:32:30.782046 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000133>
10:32:30.783743 futex(0xe4dda5e0, FUTEX_WAKE, 1) = 1 <0.000245>
10:32:30.784105 futex(0xe4dda5c0, FUTEX_WAKE, 1) = 1 <0.000454>
10:32:30.784943 futex(0xe4dda5e0, FUTEX_WAKE, 1) = 1 <0.000410>
10:32:30.785482 futex(0xe4dda5c0, FUTEX_WAKE, 1) = 1 <0.000123>
10:32:30.786120 pread64(30, "PK\3\4\n\0\0\0\0\0\3\255\312>L#5\343QS\0\0QS\0\0\35\0\1\0", 30, 212320) = 30 <0.000190>
10:32:30.786537 pread64(30, "res/drawable/p1284675960h.png", 29, 212350) = 29 <0.000121>
10:32:30.786796 mmap2(NULL, 24813, PROT_READ, MAP_SHARED, 30, 0x33000) = 0xd7c0f000 <0.000750>
10:32:30.787737 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000123>
10:32:30.788007 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000738>
10:32:30.788916 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000142>
10:32:30.789212 fstat64(33, {st_mode=0230, st_size=1, ...}) = 0 <0.000099>
10:32:30.790540 ioctl(33, ASHMEM_SET_NAME, 0xfffbad90) = 0 <0.000773>
10:32:30.791942 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x10000) = 0 <0.000381>
10:32:30.792926 mmap2(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xcaa08000 <0.000150>
10:32:30.793233 close(33)               = 0 <0.000257>
10:32:30.793884 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000176>
10:32:30.794439 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000176>
10:32:30.795841 futex(0xe4dda5e0, FUTEX_WAKE, 1) = 1 <0.001842>
10:32:30.797875 futex(0xe4dda5c0, FUTEX_WAKE, 1) = 1 <0.000270>
10:32:30.799317 pread64(30, "PK\3\4\n\0\0\0\0\0\3\255\312>\273_\"\211T\232\0\0T\232\0\0\35\0\1\0", 30, 361792) = 30 <0.000306>
10:32:30.799855 pread64(30, "res/drawable/p1503704866h.png", 29, 361822) = 29 <0.000206>
10:32:30.800885 mmap2(NULL, 40912, PROT_READ, MAP_SHARED, 30, 0x58000) = 0xcb882000 <0.000178>
10:32:30.801277 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000169>
10:32:30.801622 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.001243>
10:32:30.803093 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000180>
10:32:30.803437 fstat64(33, {st_mode=0230, st_size=1, ...}) = 0 <0.000168>
10:32:30.805609 ioctl(33, ASHMEM_SET_NAME, 0xfffbad90) = 0 <0.000620>
10:32:30.806357 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x25000) = 0 <0.000136>
10:32:30.806622 mmap2(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xca9e3000 <0.000140>
10:32:30.806907 close(33)               = 0 <0.000140>
10:32:30.807242 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.002443>
10:32:30.810002 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000142>
10:32:30.813615 pread64(30, "PK\3\4\n\0\0\0\0\0\3\255\312>\226sY\10\307h\0\0\307h\0\0\34\0\2\0", 30, 864820) = 30 <0.001373>
10:32:30.815216 pread64(30, "res/drawable/p567266398h.png", 28, 864850) = 28 <0.000177>
10:32:30.817175 mmap2(NULL, 27447, PROT_READ, MAP_SHARED, 30, 0xd3000) = 0xd7bd8000 <0.000169>
10:32:30.819072 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000647>
10:32:30.820439 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000402>
10:32:30.821864 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000817>
10:32:30.822834 fstat64(33, {st_mode=0230, st_size=1, ...}) = 0 <0.000168>
10:32:30.823714 ioctl(33, ASHMEM_SET_NAME, 0xfffbad90) = 0 <0.000169>
10:32:30.824079 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x14000) = 0 <0.000142>
10:32:30.824386 mmap2(NULL, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xca9cf000 <0.000142>
10:32:30.824752 close(33)               = 0 <0.000118>
10:32:30.825183 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000234>
10:32:30.825719 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000176>
10:32:30.827652 pread64(30, "PK\3\4\n\0\0\0\0\0\3\255\312>&\312\332\330\221{\0\0\221{\0\0\35\0\2\0", 30, 484023) = 30 <0.000335>
10:32:30.828099 pread64(30, "res/drawable/p1693373757h.png", 29, 484053) = 29 <0.000375>
10:32:30.829029 mmap2(NULL, 32389, PROT_READ, MAP_SHARED, 30, 0x76000) = 0xcc3af000 <0.000311>
10:32:30.829734 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000191>
10:32:30.830211 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000352>
10:32:30.831001 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000389>
10:32:30.831685 fstat64(33, {st_mode=0230, st_size=1, ...}) = 0 <0.000309>
10:32:30.833587 ioctl(33, ASHMEM_SET_NAME, 0xfffbad90) = 0 <0.000235>
10:32:30.834200 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1e000) = 0 <0.000224>
10:32:30.834693 mmap2(NULL, 122880, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xca9b1000 <0.000281>
10:32:30.835272 close(33)               = 0 <0.000283>
10:32:30.835891 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000367>
10:32:30.836939 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000170>
10:32:30.838729 pread64(30, "PK\3\4\n\0\0\0\0\0\3\255\312>\252\33P\32\263b\0\0\263b\0\0\35\0\0\0", 30, 458697) = 30 <0.000094>
10:32:30.838931 pread64(30, "res/drawable/p1693125369h.png", 29, 458727) = 29 <0.000085>
10:32:30.839128 mmap2(NULL, 25271, PROT_READ, MAP_SHARED, 30, 0x70000) = 0xcc382000 <0.000097>
10:32:30.839360 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000084>
10:32:30.839582 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000124>
10:32:30.839964 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000142>
10:32:30.840524 fstat64(33, {st_mode=0230, st_size=1, ...}) = 0 <0.001130>
10:32:30.841968 ioctl(33, ASHMEM_SET_NAME, 0xfffbad90) = 0 <0.000232>
10:32:30.842516 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x18000) = 0 <0.000239>
10:32:30.842973 mmap2(NULL, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xca999000 <0.000175>
10:32:30.843412 close(33)               = 0 <0.000230>
10:32:30.844124 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.001999>
10:32:30.846373 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000172>
10:32:30.847756 pread64(30, "PK\3\4\n\0\0\0\0\0\3\255\312>\210\313:\343\373k\0\0\373k\0\0\34\0\0\0", 30, 722598) = 30 <0.000105>
10:32:30.847985 pread64(30, "res/drawable/p447366405h.png", 28, 722628) = 28 <0.000145>
10:32:30.848317 mmap2(NULL, 29403, PROT_READ, MAP_SHARED, 30, 0xb0000) = 0xca991000 <0.000455>
10:32:30.849001 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000147>
10:32:30.849336 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000112>
10:32:30.849592 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000097>
10:32:30.849800 fstat64(33, {st_mode=0230, st_size=1, ...}) = 0 <0.000088>
10:32:30.850014 ioctl(33, ASHMEM_SET_NAME, 0xfffbad90) = 0 <0.000088>
10:32:30.850206 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x19000) = 0 <0.000088>
10:32:30.850407 mmap2(NULL, 102400, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xca978000 <0.000097>
10:32:30.850619 close(33)               = 0 <0.000090>
10:32:30.850835 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000090>
10:32:30.851044 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000088>
10:32:30.852257 pread64(30, "PK\3\4\n\0\0\0\0\0\3\255\312>\304fuC\221S\0\0\221S\0\0\33\0\1\0", 30, 1093042) = 30 <0.000093>
10:32:30.852480 pread64(30, "res/drawable/p92134986h.png", 27, 1093072) = 27 <0.000092>
10:32:30.852696 mmap2(NULL, 24957, PROT_READ, MAP_SHARED, 30, 0x10a000) = 0xca971000 <0.000096>
10:32:30.852944 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000088>
10:32:30.853150 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000088>
10:32:30.853364 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000099>
10:32:30.853583 fstat64(33, {st_mode=0230, st_size=1, ...}) = 0 <0.000089>
10:32:30.853787 ioctl(33, ASHMEM_SET_NAME, 0xfffbad90) = 0 <0.000100>
10:32:30.854131 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x14000) = 0 <0.000365>
10:32:30.854782 mmap2(NULL, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xca95d000 <0.000279>
10:32:30.855365 close(33)               = 0 <0.000227>
10:32:30.856002 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000293>
10:32:30.856529 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000277>
10:32:30.857985 pread64(30, "PK\3\4\n\0\0\0\0\0\3\255\312>O\304\231\321m\206\0\0m\206\0\0\34\0\0\0", 30, 598774) = 30 <0.000108>
10:32:30.858232 pread64(30, "res/drawable/p290326500h.png", 28, 598804) = 28 <0.000126>
10:32:30.858496 mmap2(NULL, 35229, PROT_READ, MAP_SHARED, 30, 0x92000) = 0xca954000 <0.000113>
10:32:30.858927 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000204>
10:32:30.859293 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000174>
10:32:30.859642 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000116>
10:32:30.859964 fstat64(33, {st_mode=0230, st_size=1, ...}) = 0 <0.000431>
10:32:30.861140 ioctl(33, ASHMEM_SET_NAME, 0xfffbad90) = 0 <0.000705>
10:32:30.862216 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1e000) = 0 <0.000461>
10:32:30.865837 mmap2(NULL, 122880, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xca936000 <0.000481>
10:32:30.866870 close(33)               = 0 <0.000446>
10:32:30.867607 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000300>
10:32:30.868233 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000763>
10:32:30.871005 pread64(30, "PK\3\4\n\0\0\0\0\0\3\255\312>S\26\200?\256O\0\0\256O\0\0\33\0\2\0", 30, 780821) = 30 <0.000439>
10:32:30.871827 pread64(30, "res/drawable/p52925825h.png", 27, 780851) = 27 <0.000349>
10:32:30.872527 mmap2(NULL, 23038, PROT_READ, MAP_SHARED, 30, 0xbe000) = 0xde5b8000 <0.001157>
10:32:30.873947 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000155>
10:32:30.874282 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000346>
10:32:30.875287 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000349>
10:32:30.875942 fstat64(33, {st_mode=0230, st_size=1, ...}) = 0 <0.000346>
10:32:30.876510 ioctl(33, ASHMEM_SET_NAME, 0xfffbad90) = 0 <0.002052>
10:32:30.878706 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x14000) = 0 <0.000111>
10:32:30.879020 mmap2(NULL, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xca922000 <0.000290>
10:32:30.879595 close(33)               = 0 <0.000423>
10:32:30.880401 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000290>
10:32:30.881228 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000127>
10:32:30.883278 pread64(30, "PK\3\4\n\0\0\0\0\0\3\255\312>\3774\201\276\266B\0\0\266B\0\0\35\0\0\0", 30, 67021) = 30 <0.000145>
10:32:30.883594 pread64(30, "res/drawable/p1082578259h.png", 29, 67051) = 29 <0.000132>
10:32:30.883911 mmap2(NULL, 18622, PROT_READ, MAP_SHARED, 30, 0x10000) = 0xde563000 <0.000141>
10:32:30.884225 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000090>
10:32:30.884443 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000155>
10:32:30.885177 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000118>
10:32:30.885520 fstat64(33, {st_mode=0230, st_size=1, ...}) = 0 <0.000227>
10:32:30.885955 ioctl(33, ASHMEM_SET_NAME, 0xfffbad90) = 0 <0.000586>
10:32:30.886747 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x10000) = 0 <0.000689>
10:32:30.887595 mmap2(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xca912000 <0.000181>
10:32:30.888004 close(33)               = 0 <0.000181>
10:32:30.888407 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000163>
10:32:30.889083 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000102>
10:32:30.890734 pread64(30, "PK\3\4\n\0\0\0\0\0\3\255\312>K\342Pf\207\233\0\0\207\233\0\0\34\0\0\0", 30, 942850) = 30 <0.000513>
10:32:30.891676 pread64(30, "res/drawable/p653694495h.png", 28, 942880) = 28 <0.000328>
10:32:30.892335 mmap2(NULL, 40643, PROT_READ, MAP_SHARED, 30, 0xe6000) = 0xca908000 <0.000521>
10:32:30.893136 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000219>
10:32:30.893599 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000132>
10:32:30.893947 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.001967>
10:32:30.896970 fstat64(33, {st_mode=0230, st_size=1, ...}) = 0 <0.000117>
10:32:30.897262 ioctl(33, ASHMEM_SET_NAME, 0xfffbad90) = 0 <0.000109>
10:32:30.897529 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1e000) = 0 <0.004166>
10:32:30.902015 mmap2(NULL, 122880, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xca8ea000 <0.002180>
10:32:30.904948 close(33)               = 0 <0.000496>
10:32:30.905582 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000019>
10:32:30.905652 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000962>
10:32:30.914702 pread64(30, "PK\3\4\n\0\0\0\0\0\3\255\312>6^\17\361\216~\0\0\216~\0\0\34\0\0\0", 30, 84158) = 30 <0.000132>
10:32:30.914976 pread64(30, "res/drawable/p115193531h.png", 28, 84188) = 28 <0.000096>
10:32:30.915275 mmap2(NULL, 34694, PROT_READ, MAP_SHARED, 30, 0x14000) = 0xca8e1000 <0.000146>
10:32:30.915655 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000123>
10:32:30.916238 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000212>
10:32:30.916951 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000139>
10:32:30.917298 fstat64(33, {st_mode=0230, st_size=1, ...}) = 0 <0.000024>
10:32:30.917373 ioctl(33, ASHMEM_SET_NAME, 0xfffbad90) = 0 <0.000022>
10:32:30.917434 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x19000) = 0 <0.000022>
10:32:30.917497 mmap2(NULL, 102400, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xca8c8000 <0.000123>
10:32:30.917769 close(33)               = 0 <0.000101>
10:32:30.918026 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000088>
10:32:30.918237 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000088>
10:32:30.919968 futex(0xe4dda5e0, FUTEX_WAKE, 1) = 1 <0.000139>
10:32:30.920273 futex(0xe4dda5c0, FUTEX_WAKE, 1) = 1 <0.000158>
10:32:30.920714 pread64(30, "PK\3\4\n\0\0\0\0\0\3\255\312>!\236\314\205\325e\0\0\325e\0\0\35\0\0\0", 30, 263057) = 30 <0.000109>
10:32:30.920962 pread64(30, "res/drawable/p1347504427h.png", 29, 263087) = 29 <0.000097>
10:32:30.921169 mmap2(NULL, 27041, PROT_READ, MAP_SHARED, 30, 0x40000) = 0xca8c1000 <0.000086>
10:32:30.921493 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000089>
10:32:30.921713 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000078>
10:32:30.921912 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000090>
10:32:30.922101 fstat64(33, {st_mode=0230, st_size=1, ...}) = 0 <0.000078>
10:32:30.922283 ioctl(33, ASHMEM_SET_NAME, 0xfffbad90) = 0 <0.000078>
10:32:30.922454 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x14000) = 0 <0.000079>
10:32:30.922628 mmap2(NULL, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xca8ad000 <0.000084>
10:32:30.922816 close(33)               = 0 <0.000080>
10:32:30.923016 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000088>
10:32:30.923251 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000117>
10:32:30.924927 pread64(30, "PK\3\4\n\0\0\0\0\0\3\255\312>h\2336\f!y\0\0!y\0\0\34\0\0\0", 30, 665882) = 30 <0.000116>
10:32:30.925209 pread64(30, "res/drawable/p314160988h.png", 28, 665912) = 28 <0.000132>
10:32:30.925451 mmap2(NULL, 33397, PROT_READ, MAP_SHARED, 30, 0xa2000) = 0xca8a4000 <0.000087>
10:32:30.925674 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000079>
10:32:30.925947 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000078>
10:32:30.926146 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000090>
10:32:30.926334 fstat64(33, {st_mode=0230, st_size=1, ...}) = 0 <0.000086>
10:32:30.926524 ioctl(33, ASHMEM_SET_NAME, 0xfffbad90) = 0 <0.000078>
10:32:30.926695 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1e000) = 0 <0.000077>
10:32:30.926867 mmap2(NULL, 122880, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xca886000 <0.000114>
10:32:30.927115 close(33)               = 0 <0.000097>
10:32:30.927343 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000101>
10:32:30.927586 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000082>
10:32:30.928822 pread64(30, "PK\3\4\n\0\0\0\0\0\3\255\312>\316\333\235\315ir\0\0ir\0\0\34\0\1\0", 30, 233709) = 30 <0.000087>
10:32:30.929009 pread64(30, "res/drawable/p132302305h.png", 28, 233739) = 28 <0.000079>
10:32:30.929187 mmap2(NULL, 29585, PROT_READ, MAP_SHARED, 30, 0x39000) = 0xca87e000 <0.000091>
10:32:30.929400 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000079>
10:32:30.929585 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000078>
10:32:30.929786 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000117>
10:32:30.930004 fstat64(33, {st_mode=0230, st_size=1, ...}) = 0 <0.000110>
10:32:30.930219 ioctl(33, ASHMEM_SET_NAME, 0xfffbad90) = 0 <0.000080>
10:32:30.930396 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1e000) = 0 <0.000078>
10:32:30.930569 mmap2(NULL, 122880, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xca860000 <0.000085>
10:32:30.930766 close(33)               = 0 <0.000081>
10:32:30.930959 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000079>
10:32:30.931146 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000078>
10:32:30.932315 pread64(30, "PK\3\4\n\0\0\0\0\0\3\255\312>3#F\20\340j\0\0\340j\0\0\35\0\0\0", 30, 145877) = 30 <0.000082>
10:32:30.932495 pread64(30, "res/drawable/p1241293732h.png", 29, 145907) = 29 <0.000185>
10:32:30.932796 mmap2(NULL, 29936, PROT_READ, MAP_SHARED, 30, 0x23000) = 0xca858000 <0.000084>
10:32:30.933002 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000079>
10:32:30.933187 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000080>
10:32:30.933383 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000085>
10:32:30.933565 fstat64(33, {st_mode=0230, st_size=1, ...}) = 0 <0.000079>
10:32:30.933746 ioctl(33, ASHMEM_SET_NAME, 0xfffbad90) = 0 <0.000079>
10:32:30.933918 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x14000) = 0 <0.000078>
10:32:30.934090 mmap2(NULL, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xca844000 <0.000085>
10:32:30.934280 close(33)               = 0 <0.000080>
10:32:30.934471 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000078>
10:32:30.934657 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000079>
10:32:30.935636 futex(0xe4dda5e0, FUTEX_WAKE, 1) = 1 <0.000102>
10:32:30.935926 futex(0xe4dda5c0, FUTEX_WAKE, 1) = 1 <0.000103>
10:32:30.936265 pread64(30, "PK\3\4\n\0\0\0\0\0\3\255\312>\276\23/\n4\230\0\0004\230\0\0\35\0\1\0", 30, 173296) = 30 <0.000302>
10:32:30.936792 pread64(30, "res/drawable/p1267635427h.png", 29, 173326) = 29 <0.000130>
10:32:30.937123 mmap2(NULL, 40288, PROT_READ, MAP_SHARED, 30, 0x2a000) = 0xca83a000 <0.000125>
10:32:30.937415 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000280>
10:32:30.938017 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000119>
10:32:30.939008 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000117>
10:32:30.939234 fstat64(33, {st_mode=0230, st_size=1, ...}) = 0 <0.000087>
10:32:30.939481 ioctl(33, ASHMEM_SET_NAME, 0xfffbad90) = 0 <0.000104>
10:32:30.939846 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1e000) = 0 <0.000270>
10:32:30.940545 mmap2(NULL, 122880, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xca81c000 <0.000177>
10:32:30.940875 close(33)               = 0 <0.000103>
10:32:30.941209 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000235>
10:32:30.941593 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000260>
10:32:30.944708 pread64(30, "PK\3\4\n\0\0\0\0\0\3\255\312>\6\331xN\366w\0\0\366w\0\0\34\0\1\0", 30, 1114493) = 30 <0.000065>
10:32:30.944864 pread64(30, "res/drawable/p921404402h.png", 28, 1114523) = 28 <0.000036>
10:32:30.944985 mmap2(NULL, 31150, PROT_READ, MAP_SHARED, 30, 0x110000) = 0xca814000 <0.000042>
10:32:30.945356 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000132>
10:32:30.945743 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000110>
10:32:30.946017 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000128>
10:32:30.946290 fstat64(33, {st_mode=0230, st_size=1, ...}) = 0 <0.000251>
10:32:30.946690 ioctl(33, ASHMEM_SET_NAME, 0xfffbad90) = 0 <0.000101>
10:32:30.946951 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x14000) = 0 <0.000133>
10:32:30.947244 mmap2(NULL, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xca800000 <0.000127>
10:32:30.947529 close(33)               = 0 <0.000181>
10:32:30.947956 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000086>
10:32:30.948312 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000092>
10:32:30.949793 futex(0xe4dda5e0, FUTEX_WAKE, 1) = 1 <0.000101>
10:32:30.950002 futex(0xe4dda5c0, FUTEX_WAKE, 1) = 1 <0.000116>
10:32:30.950552 pread64(30, "PK\3\4\n\0\0\0\0\0\3\255\312>V=\370A=j\0\0=j\0\0\35\0\1\0", 30, 431440) = 30 <0.000701>
10:32:30.951829 pread64(30, "res/drawable/p1683655083h.png", 29, 431470) = 29 <0.000113>
10:32:30.952175 mmap2(NULL, 28617, PROT_READ, MAP_SHARED, 30, 0x69000) = 0xca7f9000 <0.000217>
10:32:30.953096 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000137>
10:32:30.954388 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000132>
10:32:30.954758 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000116>
10:32:30.954999 fstat64(33, {st_mode=0230, st_size=1, ...}) = 0 <0.000080>
10:32:30.955227 ioctl(33, ASHMEM_SET_NAME, 0xfffbad90) = 0 <0.000087>
10:32:30.955415 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x14000) = 0 <0.000084>
10:32:30.955693 mmap2(NULL, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xca7e5000 <0.000101>
10:32:30.955905 close(33)               = 0 <0.000082>
10:32:30.956131 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000121>
10:32:30.956401 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000096>
10:32:30.959258 pread64(30, "PK\3\4\n\0\0\0\0\0\3\255\312>(\36(Q\232b\0\0\232b\0\0\34\0\3\0", 30, 1067739) = 30 <0.000341>
10:32:30.960016 pread64(30, "res/drawable/p912678872h.png", 28, 1067769) = 28 <0.000091>
10:32:30.960283 mmap2(NULL, 28082, PROT_READ, MAP_SHARED, 30, 0x104000) = 0xca7de000 <0.000223>
10:32:30.961012 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000082>
10:32:30.961424 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000095>
10:32:30.961664 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000105>
10:32:30.961871 fstat64(33, {st_mode=0230, st_size=1, ...}) = 0 <0.000078>
10:32:30.962070 ioctl(33, ASHMEM_SET_NAME, 0xfffbad90) = 0 <0.000178>
10:32:30.962348 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x19000) = 0 <0.000084>
10:32:30.962531 mmap2(NULL, 102400, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xca7c5000 <0.000119>
10:32:30.962763 close(33)               = 0 <0.000093>
10:32:30.962996 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000078>
10:32:30.963185 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000079>
10:32:30.964345 pread64(30, "PK\3\4\n\0\0\0\0\0\3\255\312>\241\225x'~\211\0\0~\211\0\0\35\0\1\0", 30, 302788) = 30 <0.000082>
10:32:30.964526 pread64(30, "res/drawable/p1401637922h.png", 29, 302818) = 29 <0.000186>
10:32:30.964826 mmap2(NULL, 39038, PROT_READ, MAP_SHARED, 30, 0x49000) = 0xca7bb000 <0.000084>
10:32:30.965034 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000079>
10:32:30.965220 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000079>
10:32:30.965436 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000085>
10:32:30.965618 fstat64(33, {st_mode=0230, st_size=1, ...}) = 0 <0.000080>
10:32:30.965808 ioctl(33, ASHMEM_SET_NAME, 0xfffbad90) = 0 <0.000209>
10:32:30.966128 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x19000) = 0 <0.000080>
10:32:30.966307 mmap2(NULL, 102400, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xca7a2000 <0.000086>
10:32:30.966509 close(33)               = 0 <0.000081>
10:32:30.966706 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000079>
10:32:30.966895 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000080>
10:32:30.968189 pread64(30, "PK\3\4\n\0\0\0\0\0\3\255\312>\274O\t?\f]\0\0\f]\0\0\35\0\0\0", 30, 557977) = 30 <0.000083>
10:32:30.968371 pread64(30, "res/drawable/p2141592731h.png", 29, 558007) = 29 <0.000091>
10:32:30.968707 mmap2(NULL, 24800, PROT_READ, MAP_SHARED, 30, 0x88000) = 0xca79b000 <0.000090>
10:32:30.968928 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000084>
10:32:30.969137 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000084>
10:32:30.969343 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000091>
10:32:30.969537 fstat64(33, {st_mode=0230, st_size=1, ...}) = 0 <0.000086>
10:32:30.969732 ioctl(33, ASHMEM_SET_NAME, 0xfffbad90) = 0 <0.000097>
10:32:30.969933 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x10000) = 0 <0.000095>
10:32:30.970129 mmap2(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xca78b000 <0.000090>
10:32:30.970332 close(33)               = 0 <0.000086>
10:32:30.970537 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000086>
10:32:30.970737 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000084>
10:32:30.971674 pread64(30, "PK\3\4\n\0\0\0\0\0\3\255\312>!\364\237L\330\200\0\0\330\200\0\0\34\0\3\0", 30, 891703) = 30 <0.000088>
10:32:30.971865 pread64(30, "res/drawable/p572103372h.png", 28, 891733) = 28 <0.000084>
10:32:30.972062 mmap2(NULL, 35916, PROT_READ, MAP_SHARED, 30, 0xd9000) = 0xca782000 <0.000088>
10:32:30.972281 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000085>
10:32:30.972477 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000091>
10:32:30.972735 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000092>
10:32:30.972931 fstat64(33, {st_mode=0230, st_size=1, ...}) = 0 <0.000090>
10:32:30.973182 ioctl(33, ASHMEM_SET_NAME, 0xfffbad90) = 0 <0.000095>
10:32:30.973396 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x19000) = 0 <0.000117>
10:32:30.973634 mmap2(NULL, 102400, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xca769000 <0.000098>
10:32:30.973868 close(33)               = 0 <0.000105>
10:32:30.974137 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000093>
10:32:30.974349 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000203>
10:32:30.976239 futex(0xe4dda5e0, FUTEX_WAKE, 1) = 1 <0.000120>
10:32:30.976528 futex(0xe4dda5c0, FUTEX_WAKE, 1) = 1 <0.000192>
10:32:30.976878 pread64(30, "PK\3\4\n\0\0\0\0\0\3\255\312>\214f2\245Lp\0\0Lp\0\0\33\0\2\0", 30, 836013) = 30 <0.000097>
10:32:30.977100 pread64(30, "res/drawable/p55861521h.png", 27, 836043) = 27 <0.000129>
10:32:30.977378 mmap2(NULL, 29236, PROT_READ, MAP_SHARED, 30, 0xcc000) = 0xca761000 <0.000159>
10:32:30.977779 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000094>
10:32:30.978034 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000155>
10:32:30.978376 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000097>
10:32:30.978626 fstat64(33, {st_mode=0230, st_size=1, ...}) = 0 <0.000110>
10:32:30.979064 ioctl(33, ASHMEM_SET_NAME, 0xfffbad90) = 0 <0.000107>
10:32:30.979225 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x18000) = 0 <0.000023>
10:32:30.979664 mmap2(NULL, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xca749000 <0.000194>
10:32:30.979957 close(33)               = 0 <0.000335>
10:32:30.980422 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000086>
10:32:30.980654 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000079>
10:32:30.983258 pread64(30, "PK\3\4\n\0\0\0\0\0\3\255\312>\34\0103\263\tV\0\0\tV\0\0\35\0\0\0", 30, 535893) = 30 <0.000078>
10:32:30.983608 pread64(30, "res/drawable/p1931392200h.png", 29, 535923) = 29 <0.000092>
10:32:30.983976 mmap2(NULL, 25497, PROT_READ, MAP_SHARED, 30, 0x82000) = 0xca742000 <0.000097>
10:32:30.984247 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000083>
10:32:30.984486 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000076>
10:32:30.984756 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000101>
10:32:30.984964 fstat64(33, {st_mode=S_IFLNK|0644, st_size=1, ...}) = 0 <0.000080>
10:32:30.985179 ioctl(33, ASHMEM_SET_NAME, 0xfffbb0a0) = 0 <0.000079>
10:32:30.985354 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x10000) = 0 <0.000078>
10:32:30.985527 mmap2(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xca732000 <0.000086>
10:32:30.985718 close(33)               = 0 <0.000297>
10:32:30.986131 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000079>
10:32:30.986318 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000078>
10:32:30.987250 fstatat64(AT_FDCWD, "/data/user/0/com.skyd.bestpuzzle.n1064/shared_prefs/com.skyd.bestpuzzle.n1064.xml", 0xfffbd338, 0) = -1 ENOENT (No such file or directory) <0.000087>
10:32:30.987541 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000085>
10:32:30.987722 fstat64(33, {st_mode=012, st_size=1, ...}) = 0 <0.000078>
10:32:30.987902 ioctl(33, ASHMEM_SET_NAME, 0xfffbcef0) = 0 <0.000089>
10:32:30.988093 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000078>
10:32:30.988266 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xe3c68000 <0.000091>
10:32:30.988463 close(33)               = 0 <0.000198>
10:32:30.988749 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xca62d000 <0.000091>
10:32:30.988942 madvise(0xca62d000, 1069056, MADV_MERGEABLE) = 0 <0.000094>
10:32:30.989138 mprotect(0xca62d000, 4096, PROT_NONE) = 0 <0.000087>
10:32:30.989323 prctl(0x53564d41 /* PR_??? */, 0, 0xca62d000, 4096, "thread stack guard page") = 0 <0.000085>
10:32:30.989526 clone(child_stack=0xca731910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xca731928, tls={entry_number:12, base_addr:0xca731970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffbd240, child_tidptr=0xca731928) = 3014 <0.000124>
10:32:30.989762 futex(0xca731960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000129>
10:32:30.990083 futex(0xdcccfe70, FUTEX_WAKE, 1) = 0 <0.000122>
10:32:30.990333 futex(0xdcccfe90, FUTEX_WAIT, 0, NULL) = -1 EAGAIN (Try again) <0.000093>
10:32:30.991371 ioctl(8, BINDER_WRITE_READ, 0xfffbe6d8) = 0 <0.000123>
10:32:30.991614 ioctl(8, BINDER_WRITE_READ, 0xfffbe6d8) = 0 <0.000088>
10:32:30.991827 ioctl(8, BINDER_WRITE_READ, 0xfffbe6d8) = 0 <0.000128>
10:32:30.992074 ioctl(8, BINDER_WRITE_READ, 0xfffbe6d8) = 0 <0.000742>
10:32:30.993398 getuid32()              = 10615 <0.000287>
10:32:30.993984 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=34, u64=34}}], 16, 0, NULL, 8) = 2 <0.000125>
10:32:30.994234 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000023>
10:32:30.994396 recvfrom(34, "nysv\0\0\0\0\317\321Tg(2\0\0\10\212\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000023>
10:32:30.994457 recvfrom(34, 0xfffbe238, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000136>
10:32:30.994726 writev(3, [{"\0\234\v~\250\330Z\0\31J;", 11}, {"\4", 1}, {"Choreographer\0", 14}, {"Skipped 47 frames!  The applicat"..., 83}], 4) = 109 <0.000062>
10:32:30.994940 recvfrom(36, 0xe4df5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000119>
10:32:30.995132 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000031>
10:32:30.995397 ioctl(8, BINDER_WRITE_READ, 0xfffbe7f8) = 0 <0.000145>
10:32:30.995699 ioctl(8, BINDER_WRITE_READ, 0xfffbe7f8) = 0 <0.000988>
10:32:30.997384 futex(0xe4d40180, FUTEX_WAKE, 1) = 0 <0.000089>
10:32:30.997601 futex(0xe4d30138, FUTEX_WAIT, 742, NULL <unfinished ...>
10:32:48.393692 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 31.54    0.015789          86       184           rt_sigprocmask
 21.93    0.010976         117        94           mmap2
 16.55    0.008286          90        92           pread64
 13.60    0.006806         145        47           fstat64
  8.09    0.004048          86        47           openat
  7.99    0.004000          40       100           ioctl
  0.30    0.000148           5        32         1 futex
  0.00    0.000000           0         1           clone
  0.00    0.000000           0         1           mprotect
  0.00    0.000000           0         1           writev
  0.00    0.000000           0         1           prctl
  0.00    0.000000           0         1           getuid32
  0.00    0.000000           0         1           madvise
  0.00    0.000000           0         1         1 fstatat64
  0.00    0.000000           0         1           epoll_pwait
  0.00    0.000000           0         3         2 recvfrom
  0.00    0.000000           0         1           read
  0.00    0.000000           0         1           write
  0.00    0.000000           0        47           close
------ ----------- ----------- --------- --------- ----------------
100.00    0.050053                   656         4 total
