12:00:38.987635 futex(0xdf729b38, FUTEX_WAIT_BITSET_PRIVATE, 16, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000153>
12:00:38.988207 getuid32()              = 11251 <0.000148>
12:00:38.988482 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000119>
12:00:38.988741 getuid32()              = 11251 <0.000119>
12:00:38.989007 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000150>
12:00:38.989368 recvfrom(39, 0xe8b78c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000145>
12:00:38.989883 recvfrom(40, 0xdbefb010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000139>
12:00:38.990690 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000142>
12:00:38.991046 futex(0xe8b32668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000211>
12:00:38.991399 futex(0xdf729814, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000123>
12:00:38.991676 futex(0xdf729818, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000133>
12:00:38.992493 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000155>
12:00:38.992782 futex(0xe8b32668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000150>
12:00:38.993131 futex(0xdf7297a0, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.013228>
12:00:39.006535 futex(0xdf729818, FUTEX_WAIT_BITSET_PRIVATE, 24, NULL, ffffffff) = 0 <0.379368>
12:00:39.386270 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000397>
12:00:39.386842 futex(0xe8b32668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000649>
12:00:39.387627 futex(0xdf729814, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000047>
12:00:39.387722 futex(0xdf729818, FUTEX_WAIT_BITSET_PRIVATE, 28, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000030>
12:00:39.387821 ioctl(8, BINDER_WRITE_READ, 0xffb30dd8) = 0 <0.000632>
12:00:39.388733 ioctl(8, BINDER_WRITE_READ, 0xffb30dd8) = 0 <0.001015>
12:00:39.390317 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000349>
12:00:39.391211 futex(0xdf729b38, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, ffffffff) = 0 <0.002131>
12:00:39.393767 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000104>
12:00:39.393927 futex(0xdf729ac0, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.003810>
12:00:39.397986 futex(0xdf729b38, FUTEX_WAIT_BITSET_PRIVATE, 24, NULL, ffffffff) = 0 <0.146165>
12:00:39.544477 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000363>
12:00:39.544912 futex(0xe8b32668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000178>
12:00:39.545511 futex(0xdf729b34, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000072>
12:00:39.545629 futex(0xdf729b38, FUTEX_WAIT_BITSET_PRIVATE, 28, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000048>
12:00:39.545775 ioctl(8, BINDER_WRITE_READ, 0xffb30dd8) = 0 <0.000236>
12:00:39.546291 ioctl(8, BINDER_WRITE_READ, 0xffb30dd8) = 0 <0.041895>
12:00:39.588462 getuid32()              = 11251 <0.000031>
12:00:39.588562 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 1 <0.000033>
12:00:39.588944 recvfrom(39, "\2\0\0\0\300\5\320\354\306>\0\0\0\350\fq@\375<5\2475\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000333>
12:00:39.589354 recvfrom(39, "\2\0\0\0\300\5\320\354\310>\0\0\0\350\fq\200?L5\2475\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000037>
12:00:39.589496 recvfrom(39, "\2\0\0\0\300\5\320\354\312>\0\0\0\350\fq\300\201[5\2475\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000194>
12:00:39.589737 recvfrom(39, "\2\0\0\0\300\5\320\354\314>\0\0\0\350\fq\300\201[5\2475\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000020>
12:00:39.589795 recvfrom(39, "\2\0\0\0\300\5\320\354\316>\0\0\0\350\fq\300\201[5\2475\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000020>
12:00:39.589868 recvfrom(39, "\2\0\0\0\300\5\320\354\320>\0\0\0\350\fq\0\304j5\2475\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000021>
12:00:39.589925 recvfrom(39, "\2\0\0\0\300\5\320\354\322>\0\0\0\350\fq\0\304j5\2475\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000020>
12:00:39.590049 recvfrom(39, "\2\0\0\0\300\5\320\354\324>\0\0\0\350\fq\0\304j5\2475\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000179>
12:00:39.590326 recvfrom(39, "\2\0\0\0\300\5\320\354\326>\0\0\0\350\fq@\6z5\2475\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000121>
12:00:39.590739 recvfrom(39, "\2\0\0\0\300\5\320\354\330>\0\0\0\350\fq@\6z5\2475\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000116>
12:00:39.590904 recvfrom(39, 0xe8b78c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000020>
12:00:39.591043 recvfrom(33, 0xffb300e8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000383>
12:00:39.591551 ioctl(8, BINDER_WRITE_READ, 0xffb307f8) = 0 <0.000173>
12:00:39.592078 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000057>
12:00:39.592201 getuid32()              = 11251 <0.000031>
12:00:39.592698 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000073>
12:00:39.592833 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000097>
12:00:39.593102 futex(0xe8b32668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000118>
12:00:39.593386 getuid32()              = 11251 <0.000154>
12:00:39.593740 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000180>
12:00:39.594160 getuid32()              = 11251 <0.000069>
12:00:39.594357 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000226>
12:00:39.594913 getuid32()              = 11251 <0.000121>
12:00:39.595255 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000178>
12:00:39.595588 getuid32()              = 11251 <0.000197>
12:00:39.596009 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000120>
12:00:39.596371 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, -1, NULL, 8) = 1 <0.007316>
12:00:39.603899 recvfrom(33, "nysv\0\0\0\0hl\320E\2475\0\0\255\34\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000125>
12:00:39.604186 recvfrom(33, 0xffb307c8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000169>
12:00:39.604523 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000114>
12:00:39.604806 recvfrom(39, 0xe8b78c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000127>
12:00:39.605181 sendto(39, "\3\0\0\0\0\0\0\0\306>\0\0\1\206\364r", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000139>
12:00:39.605491 sendto(39, "\3\0\0\0\0\0\0\0\310>\0\0\1\206\364r", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000148>
12:00:39.605777 sendto(39, "\3\0\0\0\0\0\0\0\312>\0\0\1\206\364r", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000136>
12:00:39.606101 sendto(39, "\3\0\0\0\0\0\0\0\314>\0\0\1\206\364r", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000147>
12:00:39.606386 sendto(39, "\3\0\0\0\0\0\0\0\316>\0\0\1\206\364r", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000128>
12:00:39.606695 sendto(39, "\3\0\0\0\0\0\0\0\320>\0\0\1\206\364r", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000147>
12:00:39.606984 sendto(39, "\3\0\0\0\0\0\0\0\322>\0\0\1\206\364r", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000143>
12:00:39.607309 sendto(39, "\3\0\0\0\0\0\0\0\324>\0\0\1\206\364r", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000146>
12:00:39.607610 sendto(39, "\3\0\0\0\0\0\0\0\326>\0\0\1\206\364r", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000166>
12:00:39.607905 sendto(39, "\3\0\0\0\0\0\0\0\330>\0\0\1\206\364r", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000144>
12:00:39.608368 ioctl(8, BINDER_WRITE_READ, 0xffb30498) = 0 <0.000160>
12:00:39.608708 ioctl(8, BINDER_WRITE_READ, 0xffb30498) = 0 <0.097040>
12:00:39.706288 recvfrom(39, "\1\0\0\0\377\377\377\377\332>\0\0\0\0\0\0\200H\2115\2475\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000132>
12:00:39.706659 sendto(39, "\3\0\0\0\300Y\311\22\332>\0\0\1\314Rs", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000099>
12:00:39.706806 recvfrom(39, 0xe8b78c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000020>
12:00:39.706875 recvfrom(33, 0xffb30608, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000020>
12:00:39.707124 ioctl(8, BINDER_WRITE_READ, 0xffb30d18) = 0 <0.000151>
12:00:39.707597 recvfrom(40, 0xdbefb010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000133>
12:00:39.707970 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000103>
12:00:39.708183 futex(0xe8b32668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000100>
12:00:39.708350 futex(0xdf729814, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000090>
12:00:39.708543 futex(0xdf729818, FUTEX_WAIT_BITSET_PRIVATE, 32, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000083>
12:00:39.708849 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000093>
12:00:39.709045 futex(0xe8b32668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000175>
12:00:39.709311 futex(0xdf7297a0, FUTEX_WAIT_BITSET_PRIVATE, 4, NULL, ffffffff) = 0 <0.012035>
12:00:39.721565 futex(0xdf729818, FUTEX_WAIT_BITSET_PRIVATE, 36, NULL, ffffffff) = 0 <0.031620>
12:00:39.753483 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000137>
12:00:39.753972 futex(0xe8b32668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000158>
12:00:39.754274 futex(0xdf729814, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000123>
12:00:39.754535 futex(0xdf729818, FUTEX_WAIT_BITSET_PRIVATE, 40, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000091>
12:00:39.754835 ioctl(8, BINDER_WRITE_READ, 0xffb30dd8) = 0 <0.000165>
12:00:39.755138 ioctl(8, BINDER_WRITE_READ, 0xffb30dd8) = 0 <0.016254>
12:00:39.771584 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000083>
12:00:39.771758 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000140>
12:00:39.772060 futex(0xe8b32668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000374>
12:00:39.772679 futex(0xdf729b34, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000180>
12:00:39.772948 futex(0xdf729b38, FUTEX_WAIT_BITSET_PRIVATE, 32, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000087>
12:00:39.773189 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000146>
12:00:39.773491 futex(0xe8b32668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000102>
12:00:39.773730 futex(0xdf729b34, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000148>
12:00:39.774020 futex(0xdf729b38, FUTEX_WAIT_BITSET_PRIVATE, 36, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000126>
12:00:39.774298 ioctl(8, BINDER_WRITE_READ, 0xffb30dd8) = 0 <0.000136>
12:00:39.774573 ioctl(8, BINDER_WRITE_READ, 0xffb30dd8) = 0 <0.000115>
12:00:39.774827 getuid32()              = 11251 <0.000084>
12:00:39.775016 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}, {EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 3 <0.000473>
12:00:39.775732 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000080>
12:00:39.776067 recvfrom(33, "nysv\0\0\0\0\351\23\305L\2475\0\0\264\34\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000308>
12:00:39.776546 recvfrom(33, 0xffb307c8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000164>
12:00:39.776900 recvfrom(39, "\1\0\0\0\377\377\377\377\334>\0\0\0\0\0\0\0:\33F\2475\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000202>
12:00:39.777377 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000383>
12:00:39.777955 futex(0xe8b32668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000171>
12:00:39.778362 getuid32()              = 11251 <0.000147>
12:00:39.778687 getuid32()              = 11251 <0.000135>
12:00:39.779045 ioctl(8, BINDER_WRITE_READ, 0xffb2fd98) = 0 <0.000113>
12:00:39.779264 ioctl(8, BINDER_WRITE_READ, 0xffb2fd98) = 0 <0.000108>
12:00:39.779518 fstat64(41, {st_mode=0762, st_size=1, ...}) = 0 <0.000106>
12:00:39.779768 fstat64(41, {st_mode=050220, st_size=1, ...}) = 0 <0.000187>
12:00:39.780077 ioctl(41, ASHMEM_GET_SIZE, 0) = 84 <0.000101>
12:00:39.780330 dup(41)                 = 42 <0.000139>
12:00:39.780616 close(41)               = 0 <0.000115>
12:00:39.780913 dup(42)                 = 41 <0.000110>
12:00:39.781177 fstat64(41, {st_mode=050, st_size=1, ...}) = 0 <0.000110>
12:00:39.781422 ioctl(41, ASHMEM_GET_SIZE, 0) = 84 <0.000097>
12:00:39.781631 mmap2(NULL, 84, PROT_READ, MAP_SHARED, 41, 0) = 0xe23ab000 <0.000104>
12:00:39.781902 fstat64(42, {st_mode=013, st_size=1, ...}) = 0 <0.000103>
12:00:39.782132 fstat64(42, {st_mode=050220, st_size=1, ...}) = 0 <0.000092>
12:00:39.782340 ioctl(42, ASHMEM_GET_SIZE, 0) = 84 <0.000089>
12:00:39.782531 close(42)               = 0 <0.000088>
12:00:39.782747 ioctl(8, BINDER_WRITE_READ, 0xffb2feb8) = 0 <0.000129>
12:00:39.782990 ioctl(8, BINDER_WRITE_READ, 0xffb2feb8) = 0 <0.000089>
12:00:39.783226 ioctl(8, BINDER_WRITE_READ, 0xffb2ff18) = 0 <0.000123>
12:00:39.783557 sendto(39, "\3\0\0\0t\273\247\350\334>\0\0\1\226m\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000111>
12:00:39.783872 recvfrom(39, "\1\0\0\0\377\377\377\377\336>\0\0\0\0\0\0@o\232L\2475\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000135>
12:00:39.784487 sendto(39, "\3\0\0\0t\273\247\350\336>\0\0\1\226m\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000177>
12:00:39.784711 recvfrom(39, "\1\0\0\0\377\377\377\377\340>\0\0\0\0\0\0\300\203\211P\2475\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000020>
12:00:39.784827 getuid32()              = 11251 <0.000019>
12:00:39.784883 getuid32()              = 11251 <0.000018>
12:00:39.784933 fstat64(41, {st_mode=0, st_size=1, ...}) = 0 <0.000019>
12:00:39.784985 ioctl(41, ASHMEM_GET_SIZE, 0) = 84 <0.000018>
12:00:39.785037 fstat64(41, {st_mode=0, st_size=1, ...}) = 0 <0.000018>
12:00:39.785088 ioctl(41, ASHMEM_PIN, 0xffb2ff20) = 0 <0.000018>
12:00:39.785151 ioctl(8, BINDER_WRITE_READ, 0xffb2ff18) = 0 <0.000239>
12:00:39.785444 sendto(39, "\3\0\0\0t\273\247\350\340>\0\0\1\226m\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000047>
12:00:39.785532 recvfrom(39, 0xe8b78c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000018>
12:00:39.785603 recvfrom(39, 0xe8b78c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
12:00:39.785667 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000019>
12:00:39.785859 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000121>
12:00:39.786159 futex(0xe8b32668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000135>
12:00:39.786496 futex(0xdf7297a0, FUTEX_WAIT_BITSET_PRIVATE, 8, NULL, ffffffff) = 0 <0.001259>
12:00:39.787959 getuid32()              = 11251 <0.000267>
12:00:39.788463 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1 <0.000251>
12:00:39.788871 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000092>
12:00:39.789120 ioctl(8, BINDER_WRITE_READ, 0xffb30b98) = 0 <0.000111>
12:00:39.789338 ioctl(8, BINDER_WRITE_READ, 0xffb30b98) = 0 <0.000054>
12:00:39.789531 ioctl(8, BINDER_WRITE_READ, 0xffb30a68) = 0 <0.000039>
12:00:39.789605 ioctl(8, BINDER_WRITE_READ, 0xffb30a68) = 0 <0.000444>
12:00:39.790268 ioctl(8, BINDER_WRITE_READ, 0xffb30a68) = 0 <0.000068>
12:00:39.790388 ioctl(8, BINDER_WRITE_READ, 0xffb30a68) = 0 <0.000853>
12:00:39.791351 ioctl(8, BINDER_WRITE_READ, 0xffb30b68) = 0 <0.000059>
12:00:39.791463 ioctl(8, BINDER_WRITE_READ, 0xffb30b68) = 0 <0.000119>
12:00:39.791698 ioctl(8, BINDER_WRITE_READ <unfinished ...>
12:00:39.816743 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 99.20    0.022131         632        35         8 futex
  0.80    0.000179           6        28        12 recvfrom
  0.00    0.000000           0         2           read
  0.00    0.000000           0        18           write
  0.00    0.000000           0         2           close
  0.00    0.000000           0         2           dup
  0.00    0.000000           0        31           ioctl
  0.00    0.000000           0         1           mmap2
  0.00    0.000000           0         7           fstat64
  0.00    0.000000           0        14           getuid32
  0.00    0.000000           0        11           epoll_pwait
  0.00    0.000000           0        14           sendto
------ ----------- ----------- --------- --------- ----------------
100.00    0.022310                   165        20 total
