12:59:18.494006 ioctl(8, BINDER_WRITE_READ, 0xffb30db8) = 0 <0.050142>
12:59:18.544584 ioctl(8, BINDER_WRITE_READ, 0xffb30cf8) = 0 <0.000114>
12:59:18.544793 ioctl(8, BINDER_WRITE_READ, 0xffb30cf8) = 0 <0.000835>
12:59:18.547675 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000136>
12:59:18.548508 getuid32()              = 11325 <0.000617>
12:59:18.549626 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000206>
12:59:18.550242 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000457>
12:59:18.550964 recvfrom(33, "nysv\0\0\0\0\326\202\270\202\3328\0\0\4m\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000293>
12:59:18.551470 recvfrom(33, 0xffb307c8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000119>
12:59:18.553232 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000175>
12:59:18.553623 fstat64(40, {st_mode=0167050, st_size=1, ...}) = 0 <0.000129>
12:59:18.553989 ioctl(40, ASHMEM_SET_NAME, 0xffb2ed90) = 0 <0.000139>
12:59:18.554291 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x20000) = 0 <0.000132>
12:59:18.555030 mmap2(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xd030c000 <0.000165>
12:59:18.555386 close(40)               = 0 <0.000125>
12:59:18.558306 ioctl(8, BINDER_WRITE_READ, 0xffb30188) = 0 <0.000397>
12:59:18.558926 ioctl(8, BINDER_WRITE_READ, 0xffb30188) = 0 <0.000807>
12:59:18.559955 ioctl(8, BINDER_WRITE_READ, 0xffb30148) = 0 <0.002363>
12:59:18.562530 ioctl(8, BINDER_WRITE_READ, 0xffb30148) = 0 <0.000139>
12:59:18.563007 ioctl(8, BINDER_WRITE_READ, 0xffb30148) = 0 <0.000214>
12:59:18.563446 ioctl(8, BINDER_WRITE_READ, 0xffb30148) = 0 <0.000227>
12:59:18.564473 ioctl(8, BINDER_WRITE_READ, 0xffb30198) = 0 <0.000410>
12:59:18.565108 ioctl(8, BINDER_WRITE_READ, 0xffb30198) = 0 <0.000213>
12:59:18.565862 getuid32()              = 11325 <0.000197>
12:59:18.566402 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000206>
12:59:18.566903 recvfrom(39, 0xe8b78c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000208>
12:59:18.567520 recvfrom(33, 0xffb30598, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000214>
12:59:18.567892 ioctl(8, BINDER_WRITE_READ, 0xffb30ca8) = 0 <0.000270>
12:59:18.568505 futex(0xdf729c78, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, ffffffff) = 0 <0.100716>
12:59:18.670182 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000093>
12:59:18.670794 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000125>
12:59:18.670982 futex(0xdf729c00, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.153244>
12:59:18.825617 futex(0xdf729c78, FUTEX_WAIT_BITSET_PRIVATE, 24, NULL, ffffffff) = 0 <0.678782>
12:59:19.504527 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000203>
12:59:19.504909 futex(0xe8b32428, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000053>
12:59:19.505008 futex(0xdf729c78, FUTEX_WAIT_BITSET_PRIVATE, 28, NULL, ffffffff) = 0 <0.000037>
12:59:19.505101 ioctl(8, BINDER_WRITE_READ, 0xffb30dd8) = 0 <0.000116>
12:59:19.505416 ioctl(8, BINDER_WRITE_READ, 0xffb30dd8) = 0 <0.019821>
12:59:19.525389 getuid32()              = 11325 <0.000020>
12:59:19.525452 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}, {EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 2 <0.000020>
12:59:19.525527 recvfrom(33, "nysv\0\0\0\0\320T\222\230\3328\0\0\6m\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000021>
12:59:19.525587 recvfrom(33, 0xffb307c8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
12:59:19.525661 recvfrom(39, "\1\0\0\0\377\377\377\377g\237\4\0\0\0\0\0@\354.\264\3328\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000022>
12:59:19.525795 writev(3, [{"\3\271Wg\34\332Z\361\302V\37", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Dropping event due to no window "..., 215}], 4) = 254 <0.000040>
12:59:19.525894 sendto(39, "\3\0\0\0\260\227\310\350g\237\4\0\0\24\305\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000238>
12:59:19.526464 recvfrom(39, "\1\0\0\0\377\377\377\377i\237\4\0\0\0\0\0\200.>\264\3328\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000125>
12:59:19.526783 writev(3, [{"\3\271Wg\34\332Z\17\344d\37", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 216}], 4) = 255 <0.000287>
12:59:19.527331 writev(3, [{"\3\271Wg\34\332Z.{m\37", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 216}], 4) = 255 <0.000166>
12:59:19.527840 writev(3, [{"\3\271Wg\34\332Z\31\32u\37", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 216}], 4) = 255 <0.000146>
12:59:19.528196 writev(3, [{"\3\271Wg\34\332Z\206sz\37", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 216}], 4) = 255 <0.000111>
12:59:19.528537 writev(3, [{"\3\271Wg\34\332Z\r\n\200\37", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 216}], 4) = 255 <0.000122>
12:59:19.528744 writev(3, [{"\3\271Wg\34\332Z\235\305\203\37", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 216}], 4) = 255 <0.000036>
12:59:19.529071 writev(3, [{"\3\271Wg\34\332Z\211\300\206\37", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 216}], 4) = 255 <0.000030>
12:59:19.529311 writev(3, [{"\3\271Wg\34\332Z,\305\213\37", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 216}], 4) = 255 <0.000121>
12:59:19.529641 writev(3, [{"\3\271Wg\34\332Z\320\240\220\37", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 216}], 4) = 255 <0.000106>
12:59:19.529829 sendto(39, "\3\0\0\0\2\0\0\0i\237\4\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000094>
12:59:19.530101 recvfrom(39, 0xe8b78c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000027>
12:59:19.530187 getuid32()              = 11325 <0.000040>
12:59:19.530272 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000026>
12:59:19.530348 getuid32()              = 11325 <0.000024>
12:59:19.530414 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000159>
12:59:19.530653 writev(3, [{"\0\271Wg\34\332Z\357\322\240\37", 11}, {"\4", 1}, {"Choreographer\0", 14}, {"Skipped 57 frames!  The applicat"..., 83}], 4) = 109 <0.000060>
12:59:19.530804 recvfrom(39, 0xe8b78c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000027>
12:59:19.530978 recvfrom(33, 0xffb30648, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000028>
12:59:19.531169 ioctl(8, BINDER_WRITE_READ, 0xffb30d58) = 0 <0.000140>
12:59:19.531369 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000026>
12:59:19.531481 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000042>
12:59:19.531566 futex(0xe8b32428, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000037>
12:59:19.531642 futex(0xdf729c74, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000036>
12:59:19.531716 futex(0xdf729c78, FUTEX_WAIT_BITSET_PRIVATE, 32, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000023>
12:59:19.531810 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000037>
12:59:19.531890 futex(0xe8b32428, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000082>
12:59:19.532013 futex(0xdf729bfc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000273>
12:59:19.533027 futex(0xdf729c00, FUTEX_WAIT_BITSET_PRIVATE, 4, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000025>
12:59:19.533103 futex(0xdf729c78, FUTEX_WAIT_BITSET_PRIVATE, 36, NULL, ffffffff) = 0 <0.019669>
12:59:19.552832 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000341>
12:59:19.553220 futex(0xe8b32428, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000050>
12:59:19.553378 futex(0xdf729c78, FUTEX_WAIT_BITSET_PRIVATE, 40, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000108>
12:59:19.553698 ioctl(8, BINDER_WRITE_READ, 0xffb30dd8) = 0 <0.000267>
12:59:19.554132 getuid32()              = 11325 <0.000115>
12:59:19.554465 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000140>
12:59:19.554761 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000096>
12:59:19.554984 recvfrom(33, "nysv\0\0\0\0e\0101\322\3328\0\0!m\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000097>
12:59:19.555240 recvfrom(33, 0xffb307c8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000122>
12:59:19.555676 ioctl(8, BINDER_WRITE_READ, 0xffb30fb8) = 0 <0.000123>
12:59:19.555922 ioctl(8, BINDER_WRITE_READ, 0xffb30fb8) = 0 <0.030513>
12:59:19.586670 getuid32()              = 11325 <0.000140>
12:59:19.587074 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 1 <0.000128>
12:59:19.587528 recvfrom(39, "\1\0\0\0(\304v\321l\237\4\0t\273\247\350\0N\230\323\3328\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000046>
12:59:19.587702 sendto(39, "\3\0\0\0\0\264\260\350l\237\4\0\1\371\262\377", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000165>
12:59:19.588036 recvfrom(39, "\1\0\0\0(\304v\321n\237\4\0t\273\247\350@\220\247\323\3328\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000103>
12:59:19.588524 sendto(39, "\3\0\0\0\0\264\260\350n\237\4\0\1\371\262\377", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000050>
12:59:19.588753 recvfrom(39, 0xe8b78c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000130>
12:59:19.589087 recvfrom(33, 0xffb30648, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000099>
12:59:19.589325 ioctl(8, BINDER_WRITE_READ, 0xffb30d58) = 0 <0.000135>
12:59:19.589705 getuid32()              = 11325 <0.000131>
12:59:19.590006 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000192>
12:59:19.590332 getuid32()              = 11325 <0.000103>
12:59:19.590539 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000131>
12:59:19.590800 getuid32()              = 11325 <0.000107>
12:59:19.591036 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000108>
12:59:19.591355 getuid32()              = 11325 <0.000108>
12:59:19.591592 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000132>
12:59:19.591898 getuid32()              = 11325 <0.000124>
12:59:19.592164 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000120>
12:59:19.592505 ioctl(8, BINDER_WRITE_READ, 0xffb310c8) = 0 <0.000146>
12:59:19.593079 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000224>
12:59:19.593562 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, -1, NULL, 8) = 1 <0.005072>
12:59:19.598802 recvfrom(39, "\1\0\0\0(\304v\321p\237\4\0t\273\247\350@\341\314\325\3328\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000096>
12:59:19.599098 epoll_ctl(29, EPOLL_CTL_ADD, 41, {EPOLLIN, {u32=41, u64=41}}) = 0 <0.000102>
12:59:19.599341 sendto(41, "\1\0\0\0p\0\263\377\1\0\0\0\264\315\356\354@\341\314\325\3328\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000089>
12:59:19.599626 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000115>
12:59:19.599881 recvfrom(39, 0xe8b78c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000084>
12:59:19.600139 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}, {EPOLLIN, {u32=25, u64=25}}], 16, 2500, NULL, 8) = 2 <0.000208>
12:59:19.600488 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000234>
12:59:19.600857 recvfrom(41, "\3\0\0\0\0\0\0\0\1\0\0\0\0\376\253\350", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000094>
12:59:19.601164 sendto(39, "\3\0\0\0\25\0\0\0p\237\4\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000207>
12:59:19.601492 recvfrom(41, 0xffb307d0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000033>
12:59:19.601595 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, -1, NULL, 8) = 1 <0.000034>
12:59:19.601696 recvfrom(39, "\1\0\0\0(\304v\321r\237\4\0t\273\247\350\200#\334\325\3328\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000033>
12:59:19.601845 sendto(41, "\1\0\0\0006\271ds\2\0\0\0\264\315\356\354\200#\334\325\3328\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000070>
12:59:19.601963 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000019>
12:59:19.602023 recvfrom(39, 0xe8b78c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
12:59:19.602082 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}, {EPOLLIN, {u32=25, u64=25}}], 16, 2500, NULL, 8) = 2 <0.000119>
12:59:19.602359 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000084>
12:59:19.602692 recvfrom(41, "\3\0\0\0\0\0\0\0\2\0\0\0\0\376\253\350", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000140>
12:59:19.603010 sendto(39, "\3\0\0\0\2\0\0\0r\237\4\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000118>
12:59:19.603262 recvfrom(41, 0xffb307d0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000170>
12:59:19.603579 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, -1, NULL, 8) = 1 <0.000122>
12:59:19.603871 recvfrom(33, "nysv\0\0\0\0dg*\326\3328\0\0%m\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000111>
12:59:19.604115 recvfrom(33, 0xffb307c8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000116>
12:59:19.604465 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000192>
12:59:19.604898 getuid32()              = 11325 <0.000105>
12:59:19.605122 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1 <0.000102>
12:59:19.605346 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000101>
12:59:19.605577 getuid32()              = 11325 <0.000095>
12:59:19.605792 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000115>
12:59:19.606059 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, -1, NULL, 8) = 1 <0.006143>
12:59:19.612482 recvfrom(39, "\1\0\0\0(\304v\321t\237\4\0t\273\247\350\300\200\242\326\3328\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000130>
12:59:19.612809 sendto(41, "\1\0\0\0006\271ds\3\0\0\0\10\313Zs\300\200\242\326\3328\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000271>
12:59:19.613221 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000162>
12:59:19.613536 recvfrom(39, 0xe8b78c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000109>
12:59:19.613810 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}, {EPOLLIN, {u32=25, u64=25}}], 16, 2499, NULL, 8) = 2 <0.000149>
12:59:19.614151 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000151>
12:59:19.614405 recvfrom(41, "\3\0\0\0\0\0\0\0\3\0\0\0\0\376\253\350", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000111>
12:59:19.614711 sendto(39, "\3\0\0\0\25\0\0\0t\237\4\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000159>
12:59:19.615117 recvfrom(41, 0xffb307d0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000104>
12:59:19.615335 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, -1, NULL, 8) = 1 <0.000090>
12:59:19.615544 recvfrom(39, "\1\0\0\0(\304v\321v\237\4\0t\273\247\350\0\303\261\326\3328\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000090>
12:59:19.615767 sendto(41, "\1\0\0\0006\271ds\4\0\0\0\10\313Zs\0\303\261\326\3328\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000115>
12:59:19.616017 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000094>
12:59:19.616244 recvfrom(39, 0xe8b78c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000103>
12:59:19.616481 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}, {EPOLLIN, {u32=25, u64=25}}], 16, 2499, NULL, 8) = 2 <0.000107>
12:59:19.616834 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000116>
12:59:19.617096 recvfrom(41, "\3\0\0\0\0\0\0\0\4\0\0\0\0\376\253\350", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000143>
12:59:19.617508 sendto(39, "\3\0\0\0\2\0\0\0v\237\4\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000215>
12:59:19.617902 recvfrom(41, 0xffb307d0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000109>
12:59:19.618150 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, -1, NULL, 8) = 1 <0.008833>
12:59:19.627158 recvfrom(39, "\2\0\0\0t\273\247\350z\237\4\0\0\303\261\326\200b\207\327\3328\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000227>
12:59:19.627574 ioctl(8, BINDER_WRITE_READ, 0xffb30848) = 0 <0.000158>
12:59:19.627868 ioctl(8, BINDER_WRITE_READ, 0xffb30848) = 0 <0.034264>
12:59:19.662250 recvfrom(33, 0xffb2fce8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000027>
12:59:19.662335 ioctl(8, BINDER_WRITE_READ, 0xffb303f8) = 0 <0.000178>
12:59:19.662616 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000108>
12:59:19.662871 futex(0xe8b32428, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000093>
12:59:19.663567 sendto(39, "\3\0\0\0\0\0\0\0z\237\4\0\1@\"\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000145>
12:59:19.663906 recvfrom(39, "\2\0\0\0t\273\247\350|\237\4\0\0\303\261\326\200b\207\327\3328\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000131>
12:59:19.664263 sendto(39, "\3\0\0\0\0\0\0\0|\237\4\0\1@\"\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000129>
12:59:19.664561 recvfrom(39, "\2\0\0\0t\273\247\350\200\237\4\0\0\303\261\326\200}>\330\3328\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000124>
12:59:19.664936 sendto(39, "\3\0\0\0\0\0\0\0\200\237\4\0\1@\"\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000144>
12:59:19.665256 recvfrom(39, "\2\0\0\0t\273\247\350\202\237\4\0\0\303\261\326\200}>\330\3328\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000103>
12:59:19.665548 sendto(39, "\3\0\0\0\0\0\0\0\202\237\4\0\1@\"\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000139>
12:59:19.665875 recvfrom(39, "\1\0\0\0\3328\0\0\204\237\4\0\0\0\0\0@V\346\330\3328\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000095>
12:59:19.666171 sendto(41, "\1\0\0\0\16Wds\5\0\0\0\200 \313\22@V\346\330\3328\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000183>
12:59:19.666505 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000104>
12:59:19.666784 recvfrom(39, 0xe8b78c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000143>
12:59:19.667092 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}, {EPOLLIN, {u32=25, u64=25}}], 16, 2500, NULL, 8) = 2 <0.000105>
12:59:19.667364 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000113>
12:59:19.667625 recvfrom(41, "\3\0\0\0\0\0\0\0\5\0\0\0\0\376\253\350", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000101>
12:59:19.667908 ioctl(8, BINDER_WRITE_READ, 0xffb30768) = 0 <0.000137>
12:59:19.668185 ioctl(8, BINDER_WRITE_READ, 0xffb30768) = 0 <0.035277>
12:59:19.703823 sendto(39, "\3\0\0\0t\273\247\350\204\237\4\0\1ie\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000148>
12:59:19.704192 recvfrom(41, 0xffb307d0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000056>
12:59:19.704392 ioctl(8, BINDER_WRITE_READ, 0xffb312e8) = 0 <0.000130>
12:59:19.704671 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}, {EPOLLIN, {u32=39, u64=39}}], 16, -1, NULL, 8) = 2 <0.000103>
12:59:19.704914 recvfrom(33, "nysv\0\0\0\0V\253#\332\3328\0\0)m\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000099>
12:59:19.705139 recvfrom(33, 0xffb307c8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000103>
12:59:19.705399 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000116>
12:59:19.705670 recvfrom(39, "\1\0\0\0\3328\0\0\206\237\4\0\0\0\0\0@z\332\331\3328\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000150>
12:59:19.706023 sendto(41, "\1\0\0\0\211\376b\350\6\0\0\0\1\0\0\0@z\332\331\3328\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000193>
12:59:19.706438 recvfrom(39, 0xe8b78c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000168>
12:59:19.706828 recvfrom(39, 0xe8b78c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000131>
12:59:19.707134 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000141>
12:59:19.707538 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000161>
12:59:19.707848 futex(0xe8b32428, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000148>
12:59:19.708125 futex(0xdf729bfc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000142>
12:59:19.708515 futex(0xdf729c00, FUTEX_WAIT_BITSET_PRIVATE, 8, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000061>
12:59:19.708644 getuid32()              = 11325 <0.000045>
12:59:19.708892 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=41, u64=41}}], 16, 0, NULL, 8) = 2 <0.000132>
12:59:19.709820 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000234>
12:59:19.710372 recvfrom(41, "\3\0\0\0\0\0\0\0\6\0\0\0\0\376\253\350", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000134>
12:59:19.711022 sendto(39, "\3\0\0\0\2\0\0\0\206\237\4\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000215>
12:59:19.711435 recvfrom(41, 0xffb307d0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000154>
12:59:19.711782 getuid32()              = 11325 <0.000138>
12:59:19.712079 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000136>
12:59:19.712414 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, -1, NULL, 8) = 1 <0.003541>
12:59:19.716111 recvfrom(39, "\2\0\0\0t\273\247\350\210\237\4\0@z\332\331\300j\325\334\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000168>
12:59:19.716613 recvfrom(39, "\2\0\0\0t\273\247\350\212\237\4\0@z\332\331\300j\325\334\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000075>
12:59:19.716865 recvfrom(39, "\2\0\0\0t\273\247\350\214\237\4\0@z\332\331\0\255\344\334\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000131>
12:59:19.717154 recvfrom(39, "\2\0\0\0t\273\247\350\216\237\4\0@z\332\331\0\255\344\334\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000196>
12:59:19.717543 recvfrom(39, "\2\0\0\0t\273\247\350\220\237\4\0@z\332\331\0\255\344\334\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000163>
12:59:19.717947 recvfrom(39, "\2\0\0\0t\273\247\350\222\237\4\0@z\332\331@\357\363\334\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000558>
12:59:19.719803 recvfrom(39, "\2\0\0\0t\273\247\350\224\237\4\0@z\332\331@\357\363\334\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.002803>
12:59:19.727638 recvfrom(39, "\2\0\0\0t\273\247\350\226\237\4\0@z\332\331\300s\22\335\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000331>
12:59:19.728680 recvfrom(39, "\2\0\0\0t\273\247\350\230\237\4\0@z\332\331\200:@\335\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000563>
12:59:19.729802 recvfrom(39, "\2\0\0\0t\273\247\350\232\237\4\0@z\332\331\200C}\335\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000596>
12:59:19.734107 recvfrom(39, 0xe8b78c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000022>
12:59:19.734221 recvfrom(33, 0xffb300e8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000021>
12:59:19.734410 ioctl(8, BINDER_WRITE_READ, 0xffb307f8) = 0 <0.000050>
12:59:19.734576 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, -1, NULL, 8) = 1 <0.000228>
12:59:19.734922 recvfrom(39, "\2\0\0\0t\273\247\350\236\237\4\0@z\332\331\0\321\330\335\3328\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000022>
12:59:19.735192 ioctl(8, BINDER_WRITE_READ, 0xffb30848) = 0 <0.000322>
12:59:19.735618 ioctl(8, BINDER_WRITE_READ, 0xffb30848) = 0 <0.021085>
12:59:19.756886 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000303>
12:59:19.757450 futex(0xe8b32428, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000130>
12:59:19.758094 sendto(39, "\3\0\0\0\0\0\0\0\236\237\4\0\1@\"\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000124>
12:59:19.758339 recvfrom(39, "\2\0\0\0t\273\247\350\240\237\4\0@z\332\331\200U\367\335\3328\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000103>
12:59:19.758816 sendto(39, "\3\0\0\0\0\0\0\0\240\237\4\0\1@\"\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000144>
12:59:19.759176 recvfrom(39, "\2\0\0\0t\273\247\350\242\237\4\0@z\332\331@.\237\336\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000371>
12:59:19.759804 recvfrom(39, "\2\0\0\0t\273\247\350\244\237\4\0@z\332\331@.\237\336\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000110>
12:59:19.760114 recvfrom(39, "\2\0\0\0t\273\247\350\246\237\4\0@z\332\331\200p\256\336\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000461>
12:59:19.760966 recvfrom(39, "\2\0\0\0t\273\247\350\250\237\4\0@z\332\331\200p\256\336\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000241>
12:59:19.761428 recvfrom(39, "\2\0\0\0t\273\247\350\252\237\4\0@z\332\331\200p\256\336\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000224>
12:59:19.762000 recvfrom(39, "\2\0\0\0t\273\247\350\254\237\4\0@z\332\331\200p\256\336\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000185>
12:59:19.762339 recvfrom(39, "\2\0\0\0t\273\247\350\256\237\4\0@z\332\331\300\262\275\336\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000059>
12:59:19.762539 recvfrom(39, "\2\0\0\0t\273\247\350\260\237\4\0@z\332\331\300\262\275\336\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000023>
12:59:19.762607 recvfrom(39, "\2\0\0\0t\273\247\350\262\237\4\0@z\332\331\300\262\275\336\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000119>
12:59:19.762870 recvfrom(39, "\2\0\0\0t\273\247\350\264\237\4\0@z\332\331\300\262\275\336\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000194>
12:59:19.763223 recvfrom(39, "\2\0\0\0t\273\247\350\266\237\4\0@z\332\331\0\365\314\336\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000104>
12:59:19.763471 recvfrom(39, "\2\0\0\0t\273\247\350\270\237\4\0@z\332\331\0\365\314\336\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000157>
12:59:19.763765 recvfrom(39, "\2\0\0\0t\273\247\350\272\237\4\0@z\332\331\0\365\314\336\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000100>
12:59:19.763992 recvfrom(39, "\2\0\0\0t\273\247\350\274\237\4\0@z\332\331@7\334\336\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000099>
12:59:19.764357 recvfrom(39, "\2\0\0\0t\273\247\350\276\237\4\0@z\332\331@7\334\336\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000099>
12:59:19.764614 recvfrom(39, "\2\0\0\0t\273\247\350\300\237\4\0@z\332\331@7\334\336\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000108>
12:59:19.764859 recvfrom(39, "\2\0\0\0t\273\247\350\302\237\4\0@z\332\331@7\334\336\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000165>
12:59:19.765165 recvfrom(39, "\2\0\0\0t\273\247\350\304\237\4\0@z\332\331\200y\353\336\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000115>
12:59:19.765414 recvfrom(39, "\2\0\0\0t\273\247\350\306\237\4\0@z\332\331\200y\353\336\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000111>
12:59:19.765673 recvfrom(39, "\2\0\0\0t\273\247\350\310\237\4\0@z\332\331\300\273\372\336\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000124>
12:59:19.765923 recvfrom(39, "\2\0\0\0t\273\247\350\312\237\4\0@z\332\331\300\273\372\336\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000102>
12:59:19.766156 recvfrom(39, "\2\0\0\0t\273\247\350\314\237\4\0@z\332\331\0\376\t\337\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000103>
12:59:19.766388 recvfrom(39, "\2\0\0\0t\273\247\350\316\237\4\0@z\332\331@@\31\337\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000101>
12:59:19.766624 recvfrom(39, "\2\0\0\0t\273\247\350\320\237\4\0@z\332\331@@\31\337\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000118>
12:59:19.766890 recvfrom(39, "\2\0\0\0t\273\247\350\322\237\4\0@z\332\331@@\31\337\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000112>
12:59:19.767145 recvfrom(39, "\2\0\0\0t\273\247\350\324\237\4\0@z\332\331\200\202(\337\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000125>
12:59:19.767430 recvfrom(39, "\2\0\0\0t\273\247\350\326\237\4\0@z\332\331\200\202(\337\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000146>
12:59:19.767753 recvfrom(39, "\2\0\0\0t\273\247\350\330\237\4\0@z\332\331\200\202(\337\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000121>
12:59:19.768078 madvise(0xcfca4000, 102400, MADV_DONTNEED) = 0 <0.000117>
12:59:19.768338 recvfrom(39, "\2\0\0\0t\273\247\350\332\237\4\0@z\332\331\300\3047\337\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000098>
12:59:19.768570 recvfrom(39, "\2\0\0\0t\273\247\350\334\237\4\0@z\332\331\0\7G\337\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000096>
12:59:19.768805 recvfrom(39, "\2\0\0\0t\273\247\350\340\237\4\0@z\332\331\200\213e\337\3328\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000096>
12:59:19.769266 sendto(39, "\3\0\0\0\0\0\0\0\340\237\4\0\1@\"\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000116>
12:59:19.769512 recvfrom(39, "\2\0\0\0t\273\247\350\342\237\4\0@z\332\331\300\315t\337\3328\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000086>
12:59:19.769768 sendto(39, "\3\0\0\0\0\0\0\0\342\237\4\0\1@\"\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000109>
12:59:19.770003 recvfrom(39, 0xe8b78c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000090>
12:59:19.770226 ioctl(8, BINDER_WRITE_READ, 0xffb312e8) = 0 <0.000104>
12:59:19.770454 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, -1, NULL, 8) = 1 <0.000098>
12:59:19.770693 recvfrom(33, "nysv\0\0\0\0\340\2\35\336\3328\0\0-m\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000289>
12:59:19.771107 recvfrom(33, 0xffb307c8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000175>
12:59:19.771414 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000101>
12:59:19.771683 recvfrom(39, 0xe8b78c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000126>
12:59:19.771992 madvise(0xcfcbd000, 167936, MADV_DONTNEED) = 0 <0.000114>
12:59:19.772268 sendto(41, "\2\0\0\0\200 \313\22\7\0\0\0\0\264\260\350\300j\325\334\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000088>
12:59:19.772490 sendto(41, "\2\0\0\0\200 \313\22\10\0\0\0\0\264\260\350\300j\325\334\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000170>
12:59:19.772781 sendto(41, "\2\0\0\0\200 \313\22\t\0\0\0\0\264\260\350\0\255\344\334\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000069>
12:59:19.772903 sendto(41, "\2\0\0\0\200 \313\22\n\0\0\0\0\264\260\350\0\255\344\334\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000066>
12:59:19.773018 sendto(41, "\2\0\0\0\200 \313\22\v\0\0\0\0\264\260\350\0\255\344\334\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000065>
12:59:19.773132 sendto(41, "\2\0\0\0\200 \313\22\f\0\0\0\0\264\260\350@\357\363\334\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000081>
12:59:19.773263 sendto(41, "\2\0\0\0\200 \313\22\r\0\0\0\0\264\260\350@\357\363\334\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000066>
12:59:19.773378 sendto(41, "\2\0\0\0\200 \313\22\16\0\0\0\0\264\260\350\300s\22\335\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000065>
12:59:19.773492 sendto(41, "\2\0\0\0\200 \313\22\17\0\0\0\0\264\260\350\200:@\335\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000064>
12:59:19.773606 sendto(41, "\2\0\0\0\200 \313\22\20\0\0\0\0\264\260\350\200C}\335\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000065>
12:59:19.773720 sendto(41, "\2\0\0\0\200 \313\22\21\0\0\0\0\264\260\350@.\237\336\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000065>
12:59:19.773834 sendto(41, "\2\0\0\0\200 \313\22\22\0\0\0\0\264\260\350@.\237\336\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000065>
12:59:19.773947 sendto(41, "\2\0\0\0\200 \313\22\23\0\0\0\0\264\260\350\200p\256\336\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000066>
12:59:19.774061 sendto(41, "\2\0\0\0\200 \313\22\24\0\0\0\0\264\260\350\200p\256\336\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000065>
12:59:19.774174 sendto(41, "\2\0\0\0\200 \313\22\25\0\0\0\0\264\260\350\200p\256\336\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000084>
12:59:19.774303 sendto(41, "\2\0\0\0\200 \313\22\26\0\0\0\0\264\260\350\200p\256\336\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000055>
12:59:19.774398 sendto(41, "\2\0\0\0\200 \313\22\27\0\0\0\0\264\260\350\300\262\275\336\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000053>
12:59:19.774493 sendto(41, "\2\0\0\0\200 \313\22\30\0\0\0\0\264\260\350\300\262\275\336\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000052>
12:59:19.774583 sendto(41, "\2\0\0\0\200 \313\22\31\0\0\0\0\264\260\350\300\262\275\336\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000054>
12:59:19.774704 sendto(41, "\2\0\0\0\200 \313\22\32\0\0\0\0\264\260\350\300\262\275\336\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000056>
12:59:19.774799 sendto(41, "\2\0\0\0\200 \313\22\33\0\0\0\0\264\260\350\0\365\314\336\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000052>
12:59:19.774889 sendto(41, "\2\0\0\0\200 \313\22\34\0\0\0\0\264\260\350\0\365\314\336\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000051>
12:59:19.774979 sendto(41, "\2\0\0\0\200 \313\22\35\0\0\0\0\264\260\350\0\365\314\336\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000053>
12:59:19.775069 sendto(41, "\2\0\0\0\200 \313\22\36\0\0\0\0\264\260\350@7\334\336\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000053>
12:59:19.775159 sendto(41, "\2\0\0\0\200 \313\22\37\0\0\0\0\264\260\350@7\334\336\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000070>
12:59:19.775268 sendto(41, "\2\0\0\0\200 \313\22 \0\0\0\0\264\260\350@7\334\336\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000052>
12:59:19.775358 sendto(41, "\2\0\0\0\200 \313\22!\0\0\0\0\264\260\350@7\334\336\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000052>
12:59:19.775448 sendto(41, "\2\0\0\0\200 \313\22\"\0\0\0\0\264\260\350\200y\353\336\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000052>
12:59:19.775538 sendto(41, "\2\0\0\0\200 \313\22#\0\0\0\0\264\260\350\200y\353\336\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000052>
12:59:19.775628 sendto(41, "\2\0\0\0\200 \313\22$\0\0\0\0\264\260\350\300\273\372\336\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000067>
12:59:19.775734 sendto(41, "\2\0\0\0\200 \313\22%\0\0\0\0\264\260\350\300\273\372\336\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000087>
12:59:19.775861 sendto(41, "\2\0\0\0\200 \313\22&\0\0\0\0\264\260\350\0\376\t\337\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000054>
12:59:19.775953 sendto(41, "\2\0\0\0\200 \313\22'\0\0\0\0\264\260\350@@\31\337\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000052>
12:59:19.776043 sendto(41, "\2\0\0\0\200 \313\22(\0\0\0\0\264\260\350@@\31\337\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000052>
12:59:19.776133 sendto(41, "\2\0\0\0\200 \313\22)\0\0\0\0\264\260\350@@\31\337\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000070>
12:59:19.776242 sendto(41, "\2\0\0\0\200 \313\22*\0\0\0\0\264\260\350\200\202(\337\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000108>
12:59:19.776398 sendto(41, "\2\0\0\0\200 \313\22+\0\0\0\0\264\260\350\200\202(\337\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000056>
12:59:19.776492 sendto(41, "\2\0\0\0\200 \313\22,\0\0\0\0\264\260\350\200\202(\337\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000052>
12:59:19.776582 sendto(41, "\2\0\0\0\200 \313\22-\0\0\0\0\264\260\350\300\3047\337\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000051>
12:59:19.776687 sendto(41, "\2\0\0\0\200 \313\22.\0\0\0\0\264\260\350\0\7G\337\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000053>
12:59:19.776793 recvfrom(39, 0xe8b78c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
12:59:19.776858 recvfrom(33, 0xffb30608, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
12:59:19.776915 ioctl(8, BINDER_WRITE_READ, 0xffb30d18) = 0 <0.000069>
12:59:19.777037 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000019>
12:59:19.777201 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000035>
12:59:19.777273 futex(0xdf729c00, FUTEX_WAIT_BITSET_PRIVATE, 12, NULL, ffffffff) = 0 <0.000093>
12:59:19.777416 getuid32()              = 11325 <0.000035>
12:59:19.777505 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=41, u64=41}}], 16, 0, NULL, 8) = 2 <0.000025>
12:59:19.777576 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000019>
12:59:19.777631 recvfrom(41, "\3\0\0\0\200\30\210\316\7\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000040>
12:59:19.777709 recvfrom(41, "\3\0\0\0\200\30\210\316\10\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000020>
12:59:19.777764 recvfrom(41, "\3\0\0\0\200\30\210\316\t\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000037>
12:59:19.778410 recvfrom(41, "\3\0\0\0\200\30\210\316\n\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000019>
12:59:19.778465 recvfrom(41, "\3\0\0\0\200\30\210\316\v\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000019>
12:59:19.778519 recvfrom(41, "\3\0\0\0\200\30\210\316\f\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000020>
12:59:19.778573 recvfrom(41, "\3\0\0\0\200\30\210\316\r\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000019>
12:59:19.778627 recvfrom(41, "\3\0\0\0\200\30\210\316\16\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000034>
12:59:19.778697 recvfrom(41, "\3\0\0\0\200\30\210\316\17\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000020>
12:59:19.778751 recvfrom(41, "\3\0\0\0\200\30\210\316\20\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000019>
12:59:19.778805 recvfrom(41, "\3\0\0\0\200\30\210\316\21\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000019>
12:59:19.778858 recvfrom(41, "\3\0\0\0\200\30\210\316\22\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000019>
12:59:19.778912 recvfrom(41, "\3\0\0\0\200\30\210\316\23\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000020>
12:59:19.778966 recvfrom(41, "\3\0\0\0\200\30\210\316\24\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000019>
12:59:19.779020 recvfrom(41, "\3\0\0\0\200\30\210\316\25\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000019>
12:59:19.779074 recvfrom(41, "\3\0\0\0\200\30\210\316\26\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000015>
12:59:19.779119 recvfrom(41, "\3\0\0\0\200\30\210\316\27\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000026>
12:59:19.779178 recvfrom(41, "\3\0\0\0\200\30\210\316\30\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000015>
12:59:19.779223 recvfrom(41, "\3\0\0\0\200\30\210\316\31\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000015>
12:59:19.779268 recvfrom(41, "\3\0\0\0\200\30\210\316\32\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000015>
12:59:19.779328 recvfrom(41, "\3\0\0\0\200\30\210\316\33\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000016>
12:59:19.779373 recvfrom(41, "\3\0\0\0\200\30\210\316\34\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000015>
12:59:19.779418 recvfrom(41, "\3\0\0\0\200\30\210\316\35\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000014>
12:59:19.779463 recvfrom(41, "\3\0\0\0\200\30\210\316\36\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000015>
12:59:19.779508 recvfrom(41, "\3\0\0\0\200\30\210\316\37\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000015>
12:59:19.779552 recvfrom(41, "\3\0\0\0\200\30\210\316 \0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000014>
12:59:19.779597 recvfrom(41, "\3\0\0\0\200\30\210\316!\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000015>
12:59:19.779661 recvfrom(41, "\3\0\0\0\200\30\210\316\"\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000017>
12:59:19.779721 recvfrom(41, "\3\0\0\0\200\30\210\316#\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000015>
12:59:19.779766 recvfrom(41, "\3\0\0\0\200\30\210\316$\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000015>
12:59:19.779811 recvfrom(41, "\3\0\0\0\200\30\210\316%\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000015>
12:59:19.779855 recvfrom(41, "\3\0\0\0\200\30\210\316&\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000014>
12:59:19.779900 recvfrom(41, "\3\0\0\0\200\30\210\316'\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000015>
12:59:19.779945 recvfrom(41, "\3\0\0\0\200\30\210\316(\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000014>
12:59:19.779989 recvfrom(41, "\3\0\0\0\200\30\210\316)\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000015>
12:59:19.780033 recvfrom(41, "\3\0\0\0\200\30\210\316*\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000014>
12:59:19.780078 recvfrom(41, "\3\0\0\0\200\30\210\316+\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000015>
12:59:19.780122 recvfrom(41, "\3\0\0\0\200\30\210\316,\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000017>
12:59:19.780170 recvfrom(41, "\3\0\0\0\200\30\210\316-\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000014>
12:59:19.780215 recvfrom(41, "\3\0\0\0\200\30\210\316.\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000015>
12:59:19.780408 sendto(39, "\3\0\0\0\0\0\0\0\210\237\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000034>
12:59:19.780476 sendto(39, "\3\0\0\0\0\0\0\0\212\237\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000017>
12:59:19.780523 sendto(39, "\3\0\0\0\0\0\0\0\214\237\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000015>
12:59:19.780568 sendto(39, "\3\0\0\0\0\0\0\0\216\237\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000019>
12:59:19.780617 sendto(39, "\3\0\0\0\0\0\0\0\220\237\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000024>
12:59:19.780686 sendto(39, "\3\0\0\0\0\0\0\0\222\237\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000019>
12:59:19.780734 sendto(39, "\3\0\0\0\0\0\0\0\224\237\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000015>
12:59:19.780779 sendto(39, "\3\0\0\0\0\0\0\0\226\237\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000019>
12:59:19.780828 sendto(39, "\3\0\0\0\0\0\0\0\230\237\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000020>
12:59:19.780877 sendto(39, "\3\0\0\0\0\0\0\0\232\237\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000019>
12:59:19.780925 sendto(39, "\3\0\0\0\0\0\0\0\242\237\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000018>
12:59:19.780972 sendto(39, "\3\0\0\0\0\0\0\0\244\237\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000030>
12:59:19.781033 sendto(39, "\3\0\0\0\0\0\0\0\246\237\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000016>
12:59:19.781078 sendto(39, "\3\0\0\0\0\0\0\0\250\237\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000019>
12:59:19.781221 sendto(39, "\3\0\0\0\0\0\0\0\252\237\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000032>
12:59:19.781285 sendto(39, "\3\0\0\0\0\0\0\0\254\237\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000016>
12:59:19.781330 sendto(39, "\3\0\0\0\0\0\0\0\256\237\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000018>
12:59:19.781379 sendto(39, "\3\0\0\0\0\0\0\0\260\237\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000015>
12:59:19.781423 sendto(39, "\3\0\0\0\0\0\0\0\262\237\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000030>
12:59:19.781483 sendto(39, "\3\0\0\0\0\0\0\0\264\237\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000016>
12:59:19.781532 sendto(39, "\3\0\0\0\0\0\0\0\266\237\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000019>
12:59:19.781581 sendto(39, "\3\0\0\0\0\0\0\0\270\237\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000019>
12:59:19.781630 sendto(39, "\3\0\0\0\0\0\0\0\272\237\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000019>
12:59:19.781678 sendto(39, "\3\0\0\0\0\0\0\0\274\237\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000037>
12:59:19.781746 sendto(39, "\3\0\0\0\0\0\0\0\276\237\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000016>
12:59:19.781792 sendto(39, "\3\0\0\0\0\0\0\0\300\237\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000031>
12:59:19.781853 sendto(39, "\3\0\0\0\0\0\0\0\302\237\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000015>
12:59:19.781898 sendto(39, "\3\0\0\0\0\0\0\0\304\237\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000020>
12:59:19.781948 sendto(39, "\3\0\0\0\0\0\0\0\306\237\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000018>
12:59:19.781996 sendto(39, "\3\0\0\0\0\0\0\0\310\237\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000019>
12:59:19.782044 sendto(39, "\3\0\0\0\0\0\0\0\312\237\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000018>
12:59:19.782092 sendto(39, "\3\0\0\0\0\0\0\0\314\237\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000019>
12:59:19.782140 sendto(39, "\3\0\0\0\0\0\0\0\316\237\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000019>
12:59:19.782202 sendto(39, "\3\0\0\0\0\0\0\0\320\237\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000039>
12:59:19.782282 sendto(39, "\3\0\0\0\0\0\0\0\322\237\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000016>
12:59:19.782328 sendto(39, "\3\0\0\0\0\0\0\0\324\237\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000019>
12:59:19.782377 sendto(39, "\3\0\0\0\0\0\0\0\326\237\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000019>
12:59:19.782425 sendto(39, "\3\0\0\0\0\0\0\0\330\237\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000018>
12:59:19.782473 sendto(39, "\3\0\0\0\0\0\0\0\332\237\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000019>
12:59:19.782521 sendto(39, "\3\0\0\0\0\0\0\0\334\237\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000016>
12:59:19.782719 recvfrom(41, 0xffb307d0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000027>
12:59:19.782816 sendto(41, "\1\0\0\0%\267\232\350/\0\0\0pk/\351\300\372\245\340\3328\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000076>
12:59:19.782950 sendto(41, "\1\0\0\0%\267\232\3500\0\0\0pk/\351\300\372\245\340\3328\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000050>
12:59:19.783046 sendto(41, "\1\0\0\0%\267\232\3501\0\0\0pk/\351\0=\265\340\3328\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000050>
12:59:19.783143 sendto(41, "\1\0\0\0%\267\232\3502\0\0\0pk/\351\0=\265\340\3328\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000065>
12:59:19.783254 sendto(41, "\1\0\0\0%\267\232\3503\0\0\0pk/\351\0=\265\340\3328\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000048>
12:59:19.783351 sendto(41, "\1\0\0\0%\267\232\3504\0\0\0pk/\351\0=\265\340\3328\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000048>
12:59:19.783440 getuid32()              = 11325 <0.000014>
12:59:19.783480 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}, {EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 2 <0.000014>
12:59:19.783531 recvfrom(41, "\3\0\0\0\0\0\0\0/\0\0\0\0\376\253\350", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000015>
12:59:19.783594 ioctl(8, BINDER_WRITE_READ, 0xffb30768) = 0 <0.000035>
12:59:19.783658 ioctl(8, BINDER_WRITE_READ, 0xffb30768) = 0 <0.038374>
12:59:19.822180 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000036>
12:59:19.822417 recvfrom(41, "\3\0\0\0\0\0\0\0000\0\0\0\0\376\253\350", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000028>
12:59:19.822554 recvfrom(41, "\3\0\0\0\0\0\0\0001\0\0\0\0\376\253\350", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000020>
12:59:19.822667 recvfrom(41, "\3\0\0\0\0\0\0\0002\0\0\0\0\376\253\350", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000033>
12:59:19.822854 recvfrom(41, "\3\0\0\0\0\0\0\0003\0\0\0\0\376\253\350", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000019>
12:59:19.822954 recvfrom(41, "\3\0\0\0\0\0\0\0004\0\0\0\0\376\253\350", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000025>
12:59:19.823061 recvfrom(41, 0xffb307d0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000023>
12:59:19.823141 recvfrom(39, "\1\0\0\0\3328\0\0\344\237\4\0\0\0\0\0\300\350+\340\3328\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000027>
12:59:19.823253 sendto(41, "\1\0\0\0006\271ds5\0\0\0\10\313Zs\300\350+\340\3328\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000180>
12:59:19.823490 recvfrom(39, 0xe8b78c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000016>
12:59:19.823542 ioctl(8, BINDER_WRITE_READ, 0xffb312e8) = 0 <0.000015>
12:59:19.823594 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}, {EPOLLIN, {u32=33, u64=33}}], 16, 2500, NULL, 8) = 2 <0.000029>
12:59:19.823696 recvfrom(41, "\3\0\0\0\0\0\0\0005\0\0\0\0\376\253\350", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000025>
12:59:19.823809 sendto(39, "\3\0\0\0\25\0\0\0\344\237\4\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000034>
12:59:19.823882 recvfrom(41, 0xffb307d0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000027>
12:59:19.824067 recvfrom(33, "nysv\0\0\0\0@\23\30\341\3328\0\0000m\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000025>
12:59:19.824132 recvfrom(33, 0xffb307c8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000023>
12:59:19.824210 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000023>
12:59:19.824399 recvfrom(39, "\1\0\0\0\3328\0\0\346\237\4\0\0\0\0\0\200\301\323\340\3328\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000018>
12:59:19.824467 sendto(41, "\1\0\0\0006\271ds6\0\0\0\10\313Zs\200\301\323\340\3328\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000142>
12:59:19.824664 recvfrom(39, 0xe8b78c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000017>
12:59:19.824745 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000023>
12:59:19.824917 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000040>
12:59:19.824999 futex(0xdf729c00, FUTEX_WAIT_BITSET_PRIVATE, 16, NULL, ffffffff) = 0 <0.000185>
12:59:19.825241 getuid32()              = 11325 <0.000022>
12:59:19.825316 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}, {EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 2 <0.000027>
12:59:19.825403 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000023>
12:59:19.825476 recvfrom(41, "\3\0\0\0\0\0\0\0006\0\0\0\0\376\253\350", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000025>
12:59:19.826244 sendto(39, "\3\0\0\0\2\0\0\0\346\237\4\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000035>
12:59:19.826326 recvfrom(41, 0xffb307d0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000026>
12:59:19.826415 getuid32()              = 11325 <0.000041>
12:59:19.826505 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000028>
12:59:19.826585 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, -1, NULL, 8) = 1 <0.009331>
12:59:19.835983 recvfrom(39, "\2\0\0\0t\273\247\350\352\237\4\0\200\301\323\340\2006\355\343\3328\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000038>
12:59:19.836205 ioctl(8, BINDER_WRITE_READ, 0xffb30848) = 0 <0.000143>
12:59:19.836432 ioctl(8, BINDER_WRITE_READ, 0xffb30848) = 0 <0.000020>
12:59:19.836519 recvfrom(33, 0xffb2fce8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000024>
12:59:19.836594 ioctl(8, BINDER_WRITE_READ, 0xffb303f8) = 0 <0.000073>
12:59:19.836741 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000031>
12:59:19.837159 sendto(39, "\3\0\0\0\0\0\0\0\352\237\4\0\1@\"\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000036>
12:59:19.837236 recvfrom(39, "\2\0\0\0t\273\247\350\354\237\4\0\200\301\323\340\300x\374\343\3328\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000024>
12:59:19.837447 sendto(39, "\3\0\0\0\0\0\0\0\354\237\4\0\1@\"\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000034>
12:59:19.837516 recvfrom(39, 0xe8b78c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000016>
12:59:19.837616 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, -1, NULL, 8) = 1 <0.000015>
12:59:19.837667 recvfrom(33, "nysv\0\0\0\0E\366\22\344\3328\0\0002m\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000033>
12:59:19.837734 recvfrom(33, 0xffb307c8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000014>
12:59:19.837787 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
12:59:19.837848 recvfrom(39, 0xe8b78c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000105>
12:59:19.837998 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
12:59:19.838122 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000031>
12:59:19.838193 futex(0xdf729c00, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, ffffffff) = 0 <0.000052>
12:59:19.838285 getuid32()              = 11325 <0.000024>
12:59:19.838357 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1 <0.000027>
12:59:19.838430 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000014>
12:59:19.838590 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, -1, NULL, 8) = 1 <0.022399>
12:59:19.861074 recvfrom(39, "\2\0\0\0t\273\247\350\377\237\4\0\200\301\323\340\0\361y\345\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000137>
12:59:19.861404 recvfrom(39, "\2\0\0\0t\273\247\350\1\240\4\0\200\301\323\340\0\361y\345\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000092>
12:59:19.861678 recvfrom(39, "\2\0\0\0t\273\247\350\3\240\4\0\200\301\323\340@3\211\345\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000042>
12:59:19.861881 recvfrom(39, "\2\0\0\0t\273\247\350\5\240\4\0\200\301\323\340@3\211\345\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000118>
12:59:19.862095 recvfrom(39, 0xe8b78c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000112>
12:59:19.862400 recvfrom(33, 0xffb300e8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000111>
12:59:19.862693 ioctl(8, BINDER_WRITE_READ, 0xffb307f8) = 0 <0.000128>
12:59:19.862937 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, -1, NULL, 8) = 1 <0.000100>
12:59:19.863127 recvfrom(39, "\2\0\0\0t\273\247\350\7\240\4\0\200\301\323\340@3\211\345\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000169>
12:59:19.863440 recvfrom(39, "\2\0\0\0t\273\247\350\t\240\4\0\200\301\323\340\200u\230\345\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000187>
12:59:19.863745 recvfrom(39, "\2\0\0\0t\273\247\350\v\240\4\0\200\301\323\340\200u\230\345\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000189>
12:59:19.864021 recvfrom(39, "\2\0\0\0t\273\247\350\r\240\4\0\200\301\323\340\200u\230\345\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000131>
12:59:19.864481 recvfrom(39, "\2\0\0\0t\273\247\350\17\240\4\0\200\301\323\340\300\267\247\345\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000145>
12:59:19.864781 recvfrom(39, "\2\0\0\0t\273\247\350\21\240\4\0\200\301\323\340\300\267\247\345\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000167>
12:59:19.865058 recvfrom(39, "\2\0\0\0t\273\247\350\23\240\4\0\200\301\323\340\300\267\247\345\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000051>
12:59:19.865257 recvfrom(39, "\2\0\0\0t\273\247\350\25\240\4\0\200\301\323\340\0\372\266\345\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000100>
12:59:19.865570 recvfrom(39, "\2\0\0\0t\273\247\350\27\240\4\0\200\301\323\340\0\372\266\345\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000092>
12:59:19.865832 recvfrom(39, "\2\0\0\0t\273\247\350\31\240\4\0\200\301\323\340\0\372\266\345\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000106>
12:59:19.866081 recvfrom(39, "\2\0\0\0t\273\247\350\33\240\4\0\200\301\323\340@<\306\345\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000144>
12:59:19.866403 recvfrom(39, "\2\0\0\0t\273\247\350\35\240\4\0\200\301\323\340@<\306\345\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000102>
12:59:19.866643 recvfrom(39, "\2\0\0\0t\273\247\350\37\240\4\0\200\301\323\340@<\306\345\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000102>
12:59:19.866883 recvfrom(39, "\2\0\0\0t\273\247\350!\240\4\0\200\301\323\340@<\306\345\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000135>
12:59:19.867153 recvfrom(39, "\2\0\0\0t\273\247\350#\240\4\0\200\301\323\340\200~\325\345\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000128>
12:59:19.867426 recvfrom(39, "\2\0\0\0t\273\247\350%\240\4\0\200\301\323\340\200~\325\345\3328\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000106>
12:59:19.867674 recvfrom(39, 0xe8b78c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000119>
12:59:19.868058 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, -1, NULL, 8) = 1 <0.002433>
12:59:19.870626 recvfrom(33, "nysv\0\0\0\0\363\255\17\346\3328\0\0004m\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000112>
12:59:19.870886 recvfrom(33, 0xffb307c8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000235>
12:59:19.871259 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000115>
12:59:19.871582 recvfrom(39, 0xe8b78c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000110>
12:59:19.871893 sendto(41, "\2\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\361y\345\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000121>
12:59:19.872224 sendto(41, "\2\0\0\0\0\0\0\0008\0\0\0\0\0\0\0\0\361y\345\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000111>
12:59:19.872475 sendto(41, "\2\0\0\0\0\0\0\0009\0\0\0\0\0\0\0@3\211\345\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000122>
12:59:19.872741 sendto(41, "\2\0\0\0\0\0\0\0:\0\0\0\0\0\0\0@3\211\345\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000184>
12:59:19.873058 sendto(41, "\2\0\0\0\0\0\0\0;\0\0\0\0\0\0\0@3\211\345\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000109>
12:59:19.873322 sendto(41, "\2\0\0\0\0\0\0\0<\0\0\0\0\0\0\0\200u\230\345\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000226>
12:59:19.873661 sendto(41, "\2\0\0\0\0\0\0\0=\0\0\0\0\0\0\0\200u\230\345\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000114>
12:59:19.874000 sendto(41, "\2\0\0\0\0\0\0\0>\0\0\0\0\0\0\0\200u\230\345\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000227>
12:59:19.874376 sendto(41, "\2\0\0\0\0\0\0\0?\0\0\0\0\0\0\0\300\267\247\345\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000122>
12:59:19.874668 sendto(41, "\2\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\300\267\247\345\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000120>
12:59:19.874944 sendto(41, "\2\0\0\0\0\0\0\0A\0\0\0\0\0\0\0\300\267\247\345\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000133>
12:59:19.875177 sendto(41, "\2\0\0\0\0\0\0\0B\0\0\0\0\0\0\0\0\372\266\345\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000072>
12:59:19.875400 sendto(41, "\2\0\0\0\0\0\0\0C\0\0\0\0\0\0\0\0\372\266\345\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000172>
12:59:19.875636 sendto(41, "\2\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\0\372\266\345\3328\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000036>
12:59:19.875773 recvfrom(39, 0xe8b78c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000119>
12:59:19.876049 recvfrom(33, 0xffb300e8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000121>
12:59:19.876360 ioctl(8, BINDER_WRITE_READ, 0xffb307f8) = 0 <0.000133>
12:59:19.876635 getuid32()              = 11325 <0.000115>
12:59:19.876881 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=41, u64=41}}], 16, 0, NULL, 8) = 2 <0.000116>
12:59:19.877137 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000193>
12:59:19.877493 recvfrom(41, "\3\0\0\0\200\30\210\3167\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000106>
12:59:19.877754 recvfrom(41, "\3\0\0\0\200\30\210\3168\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000118>
12:59:19.878014 recvfrom(41, "\3\0\0\0\200\30\210\3169\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000147>
12:59:19.878311 recvfrom(41, "\3\0\0\0\200\30\210\316:\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000118>
12:59:19.878570 recvfrom(41, "\3\0\0\0\200\30\210\316;\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000119>
12:59:19.878842 recvfrom(41, "\3\0\0\0\200\30\210\316<\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000118>
12:59:19.879118 recvfrom(41, "\3\0\0\0\200\30\210\316=\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000124>
12:59:19.879382 recvfrom(41, "\3\0\0\0\200\30\210\316>\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000123>
12:59:19.879626 recvfrom(41, "\3\0\0\0\200\30\210\316?\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000097>
12:59:19.879838 recvfrom(41, "\3\0\0\0\200\30\210\316@\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000096>
12:59:19.880048 recvfrom(41, "\3\0\0\0\200\30\210\316A\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000096>
12:59:19.880269 recvfrom(41, "\3\0\0\0\200\30\210\316B\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000090>
12:59:19.880477 recvfrom(41, "\3\0\0\0\200\30\210\316C\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000095>
12:59:19.880689 recvfrom(41, "\3\0\0\0\200\30\210\316D\0\0\0\0\17\320\354", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000095>
12:59:19.880961 sendto(39, "\3\0\0\0\0\0\0\0\377\237\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000125>
12:59:19.881212 sendto(39, "\3\0\0\0\0\0\0\0\1\240\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000213>
12:59:19.881548 sendto(39, "\3\0\0\0\0\0\0\0\3\240\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000122>
12:59:19.881810 sendto(39, "\3\0\0\0\0\0\0\0\5\240\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000123>
12:59:19.882057 sendto(39, "\3\0\0\0\0\0\0\0\7\240\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000122>
12:59:19.882302 sendto(39, "\3\0\0\0\0\0\0\0\t\240\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000122>
12:59:19.882548 sendto(39, "\3\0\0\0\0\0\0\0\v\240\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000121>
12:59:19.882805 sendto(39, "\3\0\0\0\0\0\0\0\r\240\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000122>
12:59:19.883052 sendto(39, "\3\0\0\0\0\0\0\0\17\240\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000120>
12:59:19.883296 sendto(39, "\3\0\0\0\0\0\0\0\21\240\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000122>
12:59:19.883541 sendto(39, "\3\0\0\0\0\0\0\0\23\240\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000121>
12:59:19.883788 sendto(39, "\3\0\0\0\0\0\0\0\25\240\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000161>
12:59:19.884122 sendto(39, "\3\0\0\0\0\0\0\0\27\240\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000142>
12:59:19.884360 sendto(39, "\3\0\0\0\0\0\0\0\31\240\4\0\1\4c\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000128>
12:59:19.884647 recvfrom(41, 0xffb307d0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000128>
12:59:19.884949 sendto(41, "\1\0\0\0%\267\232\350E\0\0\0pk/\351\0\36\253\346\3328\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000112>
12:59:19.885184 sendto(41, "\1\0\0\0%\267\232\350F\0\0\0pk/\351\0\36\253\346\3328\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000114>
12:59:19.885442 sendto(41, "\1\0\0\0%\267\232\350G\0\0\0pk/\351\0\36\253\346\3328\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000096>
12:59:19.885666 sendto(41, "\1\0\0\0%\267\232\350H\0\0\0pk/\351\0\36\253\346\3328\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000107>
12:59:19.885900 sendto(41, "\1\0\0\0%\267\232\350I\0\0\0pk/\351\0\36\253\346\3328\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000095>
12:59:19.886124 sendto(41, "\1\0\0\0%\267\232\350J\0\0\0pk/\351\0\36\253\346\3328\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000103>
12:59:19.886356 sendto(41, "\1\0\0\0%\267\232\350K\0\0\0pk/\351\0\36\253\346\3328\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000095>
12:59:19.886573 getuid32()              = 11325 <0.000088>
12:59:19.886793 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 0, NULL, 8) = 1 <0.000092>
12:59:19.887006 recvfrom(41, "\3\0\0\0\0\0\0\0E\0\0\0\0\376\253\350", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000090>
12:59:19.887233 ioctl(8, BINDER_WRITE_READ, 0xffb30768) = 0 <0.000164>
12:59:19.887583 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000122>
12:59:19.887818 futex(0xe8b32428, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000111>
12:59:19.888101 recvfrom(41, "\3\0\0\0\0\0\0\0F\0\0\0\0\376\253\350", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000101>
12:59:19.888687 pread64(30, "PK\3\4\24\0\10\10\10\0\35\212\257F\330\331\204\236G\3\0\0,\10\0\0)\0\0\0", 30, 407714) = 30 <0.000099>
12:59:19.888901 pread64(30, "res/layout/fragment_tutorial_scr"..., 41, 407744) = 41 <0.000113>
12:59:19.889134 mmap2(NULL, 3120, PROT_READ, MAP_SHARED, 30, 0x63000) = 0xe233c000 <0.000102>
12:59:19.889396 munmap(0xe233c000, 3120) = 0 <0.000103>
12:59:19.889813 pread64(30, "PK\3\4\n\0\0\10\0\0\34\212\257F\241\177\331+\16\22\2\0\16\22\2\0$\0\3\0", 30, 17659) = 30 <0.000097>
12:59:19.890024 pread64(30, "res/drawable-hdpi-v11/tutorial_1"..., 36, 17689) = 36 <0.000103>
12:59:19.890243 mmap2(NULL, 137038, PROT_READ, MAP_SHARED, 30, 0x4000) = 0xced49000 <0.000099>
12:59:19.890488 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000095>
12:59:19.890707 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000094>
12:59:19.890939 mmap2(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcc702000 <0.000099>
12:59:19.891325 madvise(0xcc702000, 8388608, MADV_MERGEABLE) = 0 <0.000096>
12:59:19.891529 prctl(0x53564d41 /* PR_??? */, 0, 0xcc702000, 8388608, "libc_malloc") = 0 <0.000095>
12:59:19.891738 munmap(0xcc702000, 8388608) = 0 <0.000109>
12:59:19.891956 mmap2(NULL, 8908800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcc683000 <0.000096>
12:59:19.892163 madvise(0xcc683000, 8908800, MADV_MERGEABLE) = 0 <0.000180>
12:59:19.892458 prctl(0x53564d41 /* PR_??? */, 0, 0xcc683000, 8908800, "libc_malloc") = 0 <0.000095>
12:59:19.892665 munmap(0xcc683000, 512000) = 0 <0.000097>
12:59:19.892885 munmap(0xccf00000, 8192) = 0 <0.000097>
12:59:19.893097 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000095>
12:59:19.893318 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000096>
12:59:19.920890 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000121>
12:59:19.921152 fstat64(40, {st_mode=0, st_size=1, ...}) = 0 <0.000098>
12:59:19.921382 ioctl(40, ASHMEM_SET_NAME, 0xffb299f0) = 0 <0.000099>
12:59:19.921595 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2681000) = 0 <0.000097>
12:59:19.921807 mmap2(NULL, 40374272, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xca07f000 <0.000120>
12:59:19.922059 close(40)               = 0 <0.000099>
12:59:19.922284 futex(0xe8ab00f8, FUTEX_WAKE, 1) = 1 <0.000123>
12:59:19.922518 futex(0xe8abfeb0, FUTEX_WAKE, 1) = 1 <0.000119>
12:59:19.985778 futex(0xdf7b5268, FUTEX_WAKE, 1) = 1 <0.000132>
12:59:19.986058 futex(0xdbeafa90, FUTEX_WAKE, 1) = 1 <0.000112>
12:59:19.986284 futex(0xe2205010, FUTEX_WAKE, 1) = 1 <0.000140>
12:59:19.986549 futex(0xe2205030, FUTEX_WAKE, 1) = 1 <0.000115>
12:59:19.986776 futex(0xe2205010, FUTEX_WAKE, 1) = 1 <0.000126>
12:59:19.987050 futex(0xdbe8d230, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Try again) <0.000092>
12:59:19.987252 futex(0xdbe8d250, FUTEX_WAKE, 1) = 1 <0.000118>
12:59:19.987482 futex(0xdbe8d230, FUTEX_WAKE, 1) = 1 <0.000115>
12:59:19.987712 futex(0xe8ac0180, FUTEX_WAKE, 1) = 1 <0.000120>
12:59:19.987947 futex(0xe8ab0138, FUTEX_WAIT, 610, {0, 249997742}) = -1 EAGAIN (Try again) <0.000094>
12:59:19.988178 madvise(0xcc700000, 8388608, MADV_DONTNEED) = 0 <0.000485>
12:59:19.988815 munmap(0xced49000, 137038) = 0 <0.000099>
12:59:19.989228 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 27740333) = 30 <0.000090>
12:59:19.989425 pread64(23, "res/color/highlighted_text_mater"..., 39, 27740363) = 39 <0.000086>
12:59:19.989619 mmap2(NULL, 2500, PROT_READ, MAP_SHARED, 23, 0x1a74000) = 0xe233c000 <0.000097>
12:59:19.989846 munmap(0xe233c000, 2500) = 0 <0.000090>
12:59:19.990092 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0+\0\0\0", 30, 27740628) = 30 <0.000096>
12:59:19.990293 pread64(23, "res/color/hint_foreground_materi"..., 43, 27740658) = 43 <0.000086>
12:59:19.990501 mmap2(NULL, 2797, PROT_READ, MAP_SHARED, 23, 0x1a74000) = 0xe233c000 <0.000093>
12:59:19.990721 munmap(0xe233c000, 2797) = 0 <0.000090>
12:59:19.992334 getuid32()              = 11325 <0.000093>
12:59:19.992542 getuid32()              = 11325 <0.000090>
12:59:19.992801 ioctl(8, BINDER_WRITE_READ, 0xffb2ed08) = 0 <0.000266>
12:59:19.993185 fstat64(40, {st_mode=0762, st_size=1, ...}) = 0 <0.000092>
12:59:19.993387 fstat64(40, {st_mode=050220, st_size=1, ...}) = 0 <0.000091>
12:59:19.993587 ioctl(40, ASHMEM_GET_SIZE, 0) = 84 <0.000090>
12:59:19.993783 dup(40)                 = 42 <0.000089>
12:59:19.993984 close(40)               = 0 <0.000100>
12:59:19.994204 dup(42)                 = 40 <0.000091>
12:59:19.994411 fstat64(40, {st_mode=050, st_size=1, ...}) = 0 <0.000099>
12:59:19.994620 ioctl(40, ASHMEM_GET_SIZE, 0) = 84 <0.000091>
12:59:19.994816 mmap2(NULL, 84, PROT_READ, MAP_SHARED, 40, 0) = 0xe233c000 <0.000095>
12:59:19.995029 fstat64(42, {st_mode=013, st_size=1, ...}) = 0 <0.000091>
12:59:19.995229 fstat64(42, {st_mode=050220, st_size=1, ...}) = 0 <0.000091>
12:59:19.995428 ioctl(42, ASHMEM_GET_SIZE, 0) = 84 <0.000098>
12:59:19.995631 close(42)               = 0 <0.000090>
12:59:19.995845 ioctl(8, BINDER_WRITE_READ, 0xffb2ee28) = 0 <0.000120>
12:59:19.996096 ioctl(8, BINDER_WRITE_READ, 0xffb2ee28) = 0 <0.000093>
12:59:19.996409 ioctl(8, BINDER_WRITE_READ, 0xffb2ee88) = 0 <0.000188>
12:59:19.996756 recvfrom(41, "\3\0\0\0\0\0\0\0G\0\0\0\0\376\253\350", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000138>
12:59:19.997164 recvfrom(41, "\3\0\0\0\0\0\0\0H\0\0\0\0\376\253\350", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000239>
12:59:19.998180 pread64(30, "PK\3\4\24\0\10\10\10\0\35\212\257F\371\316\246S\330\3\0\0\0\16\0\0&\0\0\0", 30, 404222) = 30 <0.000105>
12:59:19.998413 pread64(30, "res/layout/fragment_tutorial_ala"..., 38, 404252) = 38 <0.000101>
12:59:19.998655 mmap2(NULL, 3866, PROT_READ, MAP_SHARED, 30, 0x62000) = 0xe2333000 <0.000106>
12:59:19.998923 munmap(0xe2333000, 3866) = 0 <0.000108>
12:59:19.999294 pread64(30, "PK\3\4\n\0\0\10\0\0\34\212\257F\254\273\231;CY\0\0CY\0\0(\0\1\0", 30, 196897) = 30 <0.000101>
12:59:19.999516 pread64(30, "res/drawable-hdpi-v11/tutorial_a"..., 40, 196927) = 40 <0.000099>
12:59:19.999751 mmap2(NULL, 23211, PROT_READ, MAP_SHARED, 30, 0x30000) = 0xe1ff6000 <0.000102>
12:59:19.999999 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000099>
12:59:20.000328 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000066>
12:59:20.000573 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000103>
12:59:20.000813 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000096>
12:59:20.005872 futex(0xe8abfeb0, FUTEX_WAKE, 1) = 0 <0.000100>
12:59:20.006114 writev(3, [{"\0\271Wh\34\332ZUw\\\0", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000162>
12:59:20.006421 futex(0xe8abfeb0, FUTEX_WAKE, 1) = 0 <0.000091>
12:59:20.006644 writev(3, [{"\0\271Wh\34\332Z\17\206d\0", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000123>
12:59:20.008407 madvise(0xed061000, 262144, MADV_DONTNEED) = 0 <0.000093>
12:59:20.009500 madvise(0xe414d000, 8392704, MADV_DONTNEED) = 0 <0.000106>
12:59:20.009729 madvise(0xed216000, 4096, MADV_DONTNEED) = 0 <0.000101>
12:59:20.009963 madvise(0xed061000, 262144, MADV_DONTNEED) = 0 <0.000112>
12:59:20.010193 madvise(0xd4ca1000, 4194304, MADV_DONTNEED) = 0 <0.000099>
12:59:20.010403 madvise(0xe8150000, 1048576, MADV_DONTNEED) = 0 <0.000097>
12:59:20.010610 madvise(0xe8054000, 1032192, MADV_DONTNEED) = 0 <0.000174>
12:59:20.010893 madvise(0xed0b8000, 131072, MADV_DONTNEED) = 0 <0.000103>
12:59:20.011229 futex(0xdf7b5268, FUTEX_WAKE, 1) = 1 <0.000226>
12:59:20.011588 futex(0xdbeafa90, FUTEX_WAKE, 1) = 1 <0.000120>
12:59:20.011823 futex(0xe2205010, FUTEX_WAKE, 1) = 1 <0.000111>
12:59:20.012049 futex(0xe2205030, FUTEX_WAKE, 1) = 1 <0.000111>
12:59:20.012405 futex(0xe2205010, FUTEX_WAKE, 1) = 1 <0.000138>
12:59:20.012728 futex(0xe8abfeb0, FUTEX_WAKE, 1) = 0 <0.000100>
12:59:20.012956 writev(3, [{"\0\271Wh\34\332Z-\351\304\0", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000124>
12:59:20.013316 madvise(0xe53a8000, 12288, MADV_DONTNEED) = 0 <0.000159>
12:59:20.016955 madvise(0xe494e000, 8392704, MADV_DONTNEED) = 0 <0.000100>
12:59:20.017255 madvise(0xed061000, 262144, MADV_DONTNEED) = 0 <0.000103>
12:59:20.017465 madvise(0xd48a1000, 4194304, MADV_DONTNEED) = 0 <0.000097>
12:59:20.017667 madvise(0xe8150000, 1048576, MADV_DONTNEED) = 0 <0.000093>
12:59:20.017882 madvise(0xe7f58000, 1032192, MADV_DONTNEED) = 0 <0.000098>
12:59:20.018207 madvise(0xed10b000, 131072, MADV_DONTNEED) = 0 <0.000121>
12:59:20.018543 futex(0xdf7b5268, FUTEX_WAKE, 1) = 1 <0.000120>
12:59:20.018777 futex(0xdbeafa90, FUTEX_WAKE, 1) = 1 <0.000118>
12:59:20.019010 futex(0xe2205010, FUTEX_WAKE, 1) = 1 <0.000115>
12:59:20.019239 futex(0xe2205030, FUTEX_WAKE, 1) = 1 <0.000118>
12:59:20.019482 futex(0xe2205010, FUTEX_WAKE, 1) = 1 <0.000116>
12:59:20.019750 writev(3, [{"\0\271Wh\34\332Z\"v,\1", 11}, {"\4", 1}, {"art\0", 4}, {"Clamp target GC heap from 96MB t"..., 39}], 4) = 55 <0.000142>
12:59:20.020052 writev(3, [{"\0\271Wh\34\332Z\213\3660\1", 11}, {"\4", 1}, {"art\0", 4}, {"Alloc partial concurrent mark sw"..., 140}], 4) = 156 <0.000106>
12:59:20.020471 futex(0xe8abfeb0, FUTEX_WAKE, 1) = 0 <0.000132>
12:59:20.020746 writev(3, [{"\0\271Wh\34\332Zq\216;\1", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000133>
12:59:20.021155 madvise(0xe53a8000, 12288, MADV_DONTNEED) = 0 <0.000104>
12:59:20.029721 madvise(0xe414d000, 8392704, MADV_DONTNEED) = 0 <0.000126>
12:59:20.030089 madvise(0xed061000, 262144, MADV_DONTNEED) = 0 <0.000113>
12:59:20.030335 madvise(0xd4ca1000, 4194304, MADV_DONTNEED) = 0 <0.000112>
12:59:20.030574 madvise(0xe8250000, 1048576, MADV_DONTNEED) = 0 <0.000113>
12:59:20.030813 madvise(0xe8054000, 1032192, MADV_DONTNEED) = 0 <0.000113>
12:59:20.031051 madvise(0xed0b8000, 131072, MADV_DONTNEED) = 0 <0.000114>
12:59:20.031478 futex(0xdf7b5268, FUTEX_WAKE, 1) = 1 <0.000119>
12:59:20.031725 futex(0xdbeafa90, FUTEX_WAKE, 1) = 1 <0.000100>
12:59:20.031939 futex(0xe2205010, FUTEX_WAKE, 1) = 1 <0.000121>
12:59:20.032176 futex(0xe2205030, FUTEX_WAKE, 1) = 1 <0.000156>
12:59:20.032444 futex(0xe2205010, FUTEX_WAKE, 1) = 1 <0.000117>
12:59:20.032705 writev(3, [{"\0\271Wh\34\332Zs/\362\1", 11}, {"\4", 1}, {"art\0", 4}, {"Clamp target GC heap from 96MB t"..., 39}], 4) = 55 <0.000105>
12:59:20.032903 writev(3, [{"\0\271Wh\34\332Zx\273\365\1", 11}, {"\4", 1}, {"art\0", 4}, {"Alloc concurrent mark sweep GC f"..., 134}], 4) = 150 <0.000134>
12:59:20.033171 writev(3, [{"\0\271Wh\34\332Z\343+\371\1", 11}, {"\4", 1}, {"art\0", 4}, {"Forcing collection of SoftRefere"..., 57}], 4) = 73 <0.000139>
12:59:20.033428 futex(0xe8abfeb0, FUTEX_WAKE, 1) = 0 <0.000107>
12:59:20.033744 writev(3, [{"\0\271Wh\34\332Z/\366\0\2", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000152>
12:59:20.034127 madvise(0xe53a8000, 12288, MADV_DONTNEED) = 0 <0.000138>
12:59:20.038705 madvise(0xe494e000, 8392704, MADV_DONTNEED) = 0 <0.000123>
12:59:20.039075 madvise(0xed061000, 262144, MADV_DONTNEED) = 0 <0.000136>
12:59:20.039345 madvise(0xd48a1000, 4194304, MADV_DONTNEED) = 0 <0.000122>
12:59:20.039612 madvise(0xe8150000, 1048576, MADV_DONTNEED) = 0 <0.000134>
12:59:20.039881 madvise(0xe7f58000, 1032192, MADV_DONTNEED) = 0 <0.000117>
12:59:20.040125 madvise(0xed10b000, 131072, MADV_DONTNEED) = 0 <0.000121>
12:59:20.040439 futex(0xdf7b5268, FUTEX_WAKE, 1) = 1 <0.000261>
12:59:20.041140 futex(0xdbeafa90, FUTEX_WAKE, 1) = 1 <0.000182>
12:59:20.042242 futex(0xe2205010, FUTEX_WAKE, 1) = 1 <0.000121>
12:59:20.042478 futex(0xe2205030, FUTEX_WAKE, 1) = 1 <0.000106>
12:59:20.042691 futex(0xe2205010, FUTEX_WAKE, 1) = 1 <0.000110>
12:59:20.042944 writev(3, [{"\0\271Wh\34\332Z\0a\216\2", 11}, {"\4", 1}, {"art\0", 4}, {"Clamp target GC heap from 96MB t"..., 39}], 4) = 55 <0.000095>
12:59:20.043185 writev(3, [{"\0\271Wh\34\332Z1\5\222\2", 11}, {"\4", 1}, {"art\0", 4}, {"Alloc concurrent mark sweep GC f"..., 133}], 4) = 149 <0.000120>
12:59:20.043466 writev(3, [{"\0\271Wh\34\332Z\17d\226\2", 11}, {"\5", 1}, {"art\0", 4}, {"Throwing OutOfMemoryError \"Faile"..., 118}], 4) = 134 <0.000102>
12:59:20.043838 futex(0xe8abfeb0, FUTEX_WAKE, 1) = 0 <0.000106>
12:59:20.044107 writev(3, [{"\0\271Wh\34\332Z\314\31\240\2", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000215>
12:59:20.044522 futex(0xe8abfeb0, FUTEX_WAKE, 1) = 0 <0.000124>
12:59:20.044808 writev(3, [{"\0\271Wh\34\332Z\32\253\252\2", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000120>
12:59:20.046087 madvise(0xed061000, 262144, MADV_DONTNEED) = 0 <0.000148>
12:59:20.047131 madvise(0xe414d000, 8392704, MADV_DONTNEED) = 0 <0.000137>
12:59:20.047421 madvise(0xed216000, 4096, MADV_DONTNEED) = 0 <0.000133>
12:59:20.047725 madvise(0xed061000, 262144, MADV_DONTNEED) = 0 <0.000119>
12:59:20.047981 madvise(0xd48a1000, 4194304, MADV_DONTNEED) = 0 <0.000121>
12:59:20.048335 madvise(0xe8150000, 1048576, MADV_DONTNEED) = 0 <0.000106>
12:59:20.048570 madvise(0xe7f58000, 1032192, MADV_DONTNEED) = 0 <0.000114>
12:59:20.048818 madvise(0xed0b8000, 131072, MADV_DONTNEED) = 0 <0.000123>
12:59:20.049182 futex(0xdf7b5268, FUTEX_WAKE, 1) = 1 <0.000131>
12:59:20.049455 futex(0xdbeafa90, FUTEX_WAKE, 1) = 1 <0.000132>
12:59:20.049705 futex(0xe2205010, FUTEX_WAKE, 1) = 1 <0.000123>
12:59:20.049943 futex(0xe2205030, FUTEX_WAKE, 1) = 1 <0.000162>
12:59:20.050219 futex(0xe2205010, FUTEX_WAKE, 1) = 1 <0.000126>
12:59:20.050500 futex(0xe8abfeb0, FUTEX_WAKE, 1) = 0 <0.000096>
12:59:20.050723 writev(3, [{"\0\271Wh\34\332Z\365\36\5\3", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000105>
12:59:20.051077 madvise(0xe53a8000, 12288, MADV_DONTNEED) = 0 <0.000168>
12:59:20.056586 madvise(0xe494e000, 8392704, MADV_DONTNEED) = 0 <0.000107>
12:59:20.056940 madvise(0xed061000, 262144, MADV_DONTNEED) = 0 <0.000108>
12:59:20.057161 madvise(0xd4ca1000, 4194304, MADV_DONTNEED) = 0 <0.000102>
12:59:20.057375 madvise(0xe8150000, 1048576, MADV_DONTNEED) = 0 <0.000098>
12:59:20.057584 madvise(0xe8054000, 1032192, MADV_DONTNEED) = 0 <0.000100>
12:59:20.057794 madvise(0xed10b000, 131072, MADV_DONTNEED) = 0 <0.000109>
12:59:20.058125 madvise(0xdba96000, 8192, MADV_DONTNEED) = 0 <0.000098>
12:59:20.058357 futex(0xdf7b5268, FUTEX_WAKE, 1) = 1 <0.000125>
12:59:20.058600 futex(0xdbeafa90, FUTEX_WAKE, 1) = 1 <0.000124>
12:59:20.058842 futex(0xe2205010, FUTEX_WAKE, 1) = 1 <0.000112>
12:59:20.059079 futex(0xe2205030, FUTEX_WAKE, 1) = 1 <0.000112>
12:59:20.059310 futex(0xe2205010, FUTEX_WAKE, 1) = 1 <0.000114>
12:59:20.059597 writev(3, [{"\0\271Wh\34\332ZWB\214\3", 11}, {"\4", 1}, {"art\0", 4}, {"Clamp target GC heap from 96MB t"..., 39}], 4) = 55 <0.000123>
12:59:20.059883 writev(3, [{"\0\271Wh\34\332Z5\275\220\3", 11}, {"\4", 1}, {"art\0", 4}, {"Alloc partial concurrent mark sw"..., 140}], 4) = 156 <0.000123>
12:59:20.060138 futex(0xe8abfeb0, FUTEX_WAKE, 1) = 0 <0.000111>
12:59:20.060397 writev(3, [{"\0\271Wh\34\332Zy\230\230\3", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000109>
12:59:20.060671 madvise(0xe53a8000, 12288, MADV_DONTNEED) = 0 <0.000096>
12:59:20.065478 madvise(0xe414d000, 8392704, MADV_DONTNEED) = 0 <0.000094>
12:59:20.065769 madvise(0xed061000, 262144, MADV_DONTNEED) = 0 <0.000089>
12:59:20.065956 madvise(0xd48a1000, 4194304, MADV_DONTNEED) = 0 <0.000088>
12:59:20.066143 madvise(0xe8250000, 1048576, MADV_DONTNEED) = 0 <0.000088>
12:59:20.066351 madvise(0xe7f58000, 1032192, MADV_DONTNEED) = 0 <0.000088>
12:59:20.066538 madvise(0xed0b8000, 131072, MADV_DONTNEED) = 0 <0.000089>
12:59:20.066807 futex(0xdf7b5268, FUTEX_WAKE, 1) = 1 <0.000109>
12:59:20.067023 futex(0xdbeafa90, FUTEX_WAKE, 1) = 1 <0.000105>
12:59:20.067432 futex(0xe2205010, FUTEX_WAKE, 1) = 1 <0.000144>
12:59:20.067692 futex(0xe2205030, FUTEX_WAKE, 1) = 1 <0.000113>
12:59:20.067915 futex(0xe2205010, FUTEX_WAKE, 1) = 1 <0.000113>
12:59:20.068175 writev(3, [{"\0\271Wh\34\332Z\374q\17\4", 11}, {"\4", 1}, {"art\0", 4}, {"Clamp target GC heap from 96MB t"..., 39}], 4) = 55 <0.000157>
12:59:20.068510 writev(3, [{"\0\271Wh\34\332Z1B\24\4", 11}, {"\4", 1}, {"art\0", 4}, {"Alloc concurrent mark sweep GC f"..., 131}], 4) = 147 <0.000143>
12:59:20.068810 writev(3, [{"\0\271Wh\34\332Z5\311\30\4", 11}, {"\4", 1}, {"art\0", 4}, {"Forcing collection of SoftRefere"..., 57}], 4) = 73 <0.000151>
12:59:20.069128 futex(0xe8abfeb0, FUTEX_WAKE, 1) = 0 <0.000124>
12:59:20.069396 writev(3, [{"\0\271Wh\34\332Ze\3\"\4", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000141>
12:59:20.069733 madvise(0xe53a8000, 12288, MADV_DONTNEED) = 0 <0.000129>
12:59:20.077543 madvise(0xe494e000, 8392704, MADV_DONTNEED) = 0 <0.000103>
12:59:20.077849 madvise(0xed061000, 262144, MADV_DONTNEED) = 0 <0.000090>
12:59:20.078039 madvise(0xd4ca1000, 4194304, MADV_DONTNEED) = 0 <0.000215>
12:59:20.078359 madvise(0xe8150000, 1048576, MADV_DONTNEED) = 0 <0.000110>
12:59:20.078576 madvise(0xe8054000, 1032192, MADV_DONTNEED) = 0 <0.000092>
12:59:20.078773 madvise(0xed10b000, 131072, MADV_DONTNEED) = 0 <0.000105>
12:59:20.079062 futex(0xdf7b5268, FUTEX_WAKE, 1) = 1 <0.000118>
12:59:20.079295 futex(0xdbeafa90, FUTEX_WAKE, 1) = 1 <0.000117>
12:59:20.079527 futex(0xe2205010, FUTEX_WAKE, 1) = 1 <0.000121>
12:59:20.079764 futex(0xe2205030, FUTEX_WAKE, 1) = 1 <0.000114>
12:59:20.079994 futex(0xe2205010, FUTEX_WAKE, 1) = 1 <0.000119>
12:59:20.080269 writev(3, [{"\0\271Wh\34\332Zq\352\307\4", 11}, {"\4", 1}, {"art\0", 4}, {"Clamp target GC heap from 96MB t"..., 39}], 4) = 55 <0.000073>
12:59:20.080533 writev(3, [{"\0\271Wh\34\332Z\22\277\313\4", 11}, {"\4", 1}, {"art\0", 4}, {"Alloc concurrent mark sweep GC f"..., 131}], 4) = 147 <0.000098>
12:59:20.080767 writev(3, [{"\0\271Wh\34\332Z\244o\317\4", 11}, {"\5", 1}, {"art\0", 4}, {"Throwing OutOfMemoryError \"Faile"..., 118}], 4) = 134 <0.000127>
12:59:20.081181 writev(3, [{"\0\271Wh\34\332Z\371\233\325\4", 11}, {"\3", 1}, {"skia\0", 5}, {"--- allocation failed for scaled"..., 41}], 4) = 58 <0.000115>
12:59:20.081491 madvise(0xcc700000, 4194304, MADV_DONTNEED) = 0 <0.000374>
12:59:20.082658 writev(3, [{"\0\271Wh\34\332Z\0057\354\4", 11}, {"\6", 1}, {"InputEventSender\0", 17}, {"Exception dispatching finished s"..., 39}], 4) = 68 <0.000101>
12:59:20.082873 recvfrom(41, "\3\0\0\0\0\0\0\0I\0\0\0\0\376\253\350", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000100>
12:59:20.083103 recvfrom(41, "\3\0\0\0\0\0\0\0J\0\0\0\0\376\253\350", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000128>
12:59:20.083376 recvfrom(41, "\3\0\0\0\0\0\0\0K\0\0\0\0\376\253\350", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000115>
12:59:20.083614 recvfrom(41, 0xffb307d0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000086>
12:59:20.083821 writev(3, [{"\0\271Wh\34\332Z\37B\376\4", 11}, {"\6", 1}, {"MessageQueue-JNI\0", 17}, {"Exception in MessageQueue callba"..., 58}], 4) = 87 <0.000092>
12:59:20.084427 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 42 <0.000132>
12:59:20.084695 fstat64(42, {st_mode=0177777, st_size=1, ...}) = 0 <0.000100>
12:59:20.084913 ioctl(42, ASHMEM_SET_NAME, 0xffb30450) = 0 <0.000090>
12:59:20.085107 ioctl(42, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x4000) = 0 <0.000088>
12:59:20.085303 mmap2(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE, 42, 0) = 0xdfacd000 <0.000101>
12:59:20.085520 close(42)               = 0 <0.000092>
12:59:20.085882 madvise(0xdba83000, 45056, MADV_DONTNEED) = 0 <0.000092>
12:59:20.086167 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 42 <0.000090>
12:59:20.086369 fstat64(42, {st_mode=S_ISUID|0400, st_size=1, ...}) = 0 <0.000083>
12:59:20.086559 ioctl(42, ASHMEM_SET_NAME, 0xffb307a0) = 0 <0.000083>
12:59:20.086740 ioctl(42, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x4000) = 0 <0.000083>
12:59:20.086922 mmap2(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE, 42, 0) = 0xdbc6c000 <0.000089>
12:59:20.087118 close(42)               = 0 <0.000084>
12:59:20.087339 writev(3, [{"\0\271Wh\34\332Z\240\3543\5", 11}, {"\6", 1}, {"MessageQueue-JNI\0", 17}, {"android.view.InflateException: B"..., 4050}], 4) = 4079 <0.000093>
12:59:20.087621 writev(3, [{"\0\271Wh\34\332Z\25\3767\5", 11}, {"\3", 1}, {"AndroidRuntime\0", 15}, {"Shutting down VM\n\0", 18}], 4) = 45 <0.000099>
12:59:20.088139 writev(3, [{"\4\271Wh\34\332Z\361\216>\5", 11}, {"\6", 1}, {"AndroidRuntime\0", 15}, {"FATAL EXCEPTION: main\nProcess: n"..., 3952}], 4) = 3979 <0.000244>
12:59:20.088714 madvise(0xdbab8000, 53248, MADV_DONTNEED) = 0 <0.000106>
12:59:20.089056 writev(3, [{"\4\271Wh\34\332ZBcL\5", 11}, {"\6", 1}, {"AndroidRuntime\0", 15}, {"\tat android.view.ViewRootImpl$In"..., 2891}], 4) = 2918 <0.000117>
12:59:20.089551 futex(0xdf7b5268, FUTEX_WAKE, 1) = 1 <0.000176>
12:59:20.089842 futex(0xdbeafa90, FUTEX_WAKE, 1) = 1 <0.000274>
12:59:20.090236 futex(0xe2205010, FUTEX_WAKE, 1) = 1 <0.000193>
12:59:20.090535 futex(0xe2205030, FUTEX_WAKE, 1) = 1 <0.000097>
12:59:20.090735 futex(0xe2205010, FUTEX_WAKE, 1) = 1 <0.000183>
12:59:20.091065 futex(0xdbe8b130, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Try again) <0.000092>
12:59:20.091263 futex(0xdbe8b150, FUTEX_WAKE, 1) = 1 <0.000097>
12:59:20.091475 futex(0xdbe8b130, FUTEX_WAKE, 1) = 1 <0.000096>
12:59:20.091674 futex(0xe8ac0180, FUTEX_WAKE, 1) = 1 <0.000096>
12:59:20.091898 futex(0xe8ab0138, FUTEX_WAIT, 611, {0, 249997408}) = -1 EAGAIN (Try again) <0.000091>
12:59:20.092349 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 42 <0.000092>
12:59:20.092546 fstat64(42, {st_mode=0113017, st_size=1, ...}) = 0 <0.000087>
12:59:20.092745 ioctl(42, ASHMEM_SET_NAME, 0xffb30be0) = 0 <0.000086>
12:59:20.092931 ioctl(42, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x4000) = 0 <0.000087>
12:59:20.093130 mmap2(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE, 42, 0) = 0xdbc68000 <0.000093>
12:59:20.093336 close(42)               = 0 <0.000088>
12:59:20.093693 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 42 <0.000162>
12:59:20.094144 fstat64(42, {st_mode=S_ISUID|0400, st_size=1, ...}) = 0 <0.000094>
12:59:20.094337 ioctl(42, ASHMEM_SET_NAME, 0xffb30fd0) = 0 <0.000056>
12:59:20.094532 ioctl(42, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x4000) = 0 <0.000054>
12:59:20.094725 mmap2(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE, 42, 0) = 0xdbc64000 <0.000072>
12:59:20.095669 close(42)               = 0 <0.000082>
12:59:20.095909 ioctl(8, BINDER_WRITE_READ, 0xffb31308) = 0 <0.000650>
12:59:20.096744 ioctl(8, BINDER_WRITE_READ <unfinished ...>
12:59:20.573757 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 78.78    0.016000         168        95         8 futex
 19.69    0.004000          67        60           ioctl
  0.93    0.000189           1       219        53 recvfrom
  0.60    0.000121           2        67           madvise
  0.00    0.000000           0        32           write
  0.00    0.000000           0         8           close
  0.00    0.000000           0         2           dup
  0.00    0.000000           0         8           munmap
  0.00    0.000000           0        44           writev
  0.00    0.000000           0         2           prctl
  0.00    0.000000           0         8           rt_sigprocmask
  0.00    0.000000           0        12           pread64
  0.00    0.000000           0        15           mmap2
  0.00    0.000000           0        11           fstat64
  0.00    0.000000           0        25           getuid32
  0.00    0.000000           0         1           epoll_ctl
  0.00    0.000000           0         6           openat
  0.00    0.000000           0        45           epoll_pwait
  0.00    0.000000           0       151           sendto
  0.00    0.000000           0        13           read
------ ----------- ----------- --------- --------- ----------------
100.00    0.020310                   824        61 total
