12:54:44.184263 recvfrom(32, "HTTP/1.0 500 Internal Server Err"..., 8192, 0, NULL, NULL) = 268 <0.488621>
12:54:44.674298 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000134>
12:54:44.674634 fstat64(33, {st_mode=S_ISVTX|0730, st_size=1, ...}) = 0 <0.000117>
12:54:44.674933 ioctl(33, ASHMEM_SET_NAME, 0xffb30370) = 0 <0.000124>
12:54:44.675214 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x5000) = 0 <0.000124>
12:54:44.675469 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xe22de000 <0.000141>
12:54:44.675780 close(33)               = 0 <0.000168>
12:54:44.676273 close(32)               = 0 <0.000186>
12:54:44.676693 writev(3, [{"\0008ST\33\332ZbMT(", 11}, {"\4", 1}, {"System.out\0", 11}, {"Website output: ERROR: SQLSTATE["..., 74}], 4) = 97 <0.000161>
12:54:44.677084 writev(3, [{"\0008ST\33\332Z\311\253Z(", 11}, {"\4", 1}, {"System.out\0", 11}, {"Found seed: ERROR: SQLSTATE[4200"..., 70}], 4) = 93 <0.000183>
12:54:44.678050 writev(3, [{"\0008ST\33\332Z\215Zi(", 11}, {"\3", 1}, {"AndroidRuntime\0", 15}, {"Shutting down VM\n\0", 18}], 4) = 45 <0.000155>
12:54:44.678650 writev(3, [{"\0048ST\33\332Zp\201r(", 11}, {"\6", 1}, {"AndroidRuntime\0", 15}, {"FATAL EXCEPTION: main\nProcess: c"..., 1342}], 4) = 1369 <0.000163>
12:54:44.679047 ioctl(8, BINDER_WRITE_READ, 0xffb31308) = 0 <0.000148>
12:54:44.679357 ioctl(8, BINDER_WRITE_READ <unfinished ...>
12:54:45.203389 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
  0.00    0.000000           0         2           close
  0.00    0.000000           0         3           ioctl
  0.00    0.000000           0         4           writev
  0.00    0.000000           0         1           mmap2
  0.00    0.000000           0         1           fstat64
  0.00    0.000000           0         1           openat
  0.00    0.000000           0         1           recvfrom
------ ----------- ----------- --------- --------- ----------------
100.00    0.000000                    13           total
