11:03:08.751815 futex(0xdd9a9818, FUTEX_WAIT_BITSET_PRIVATE, 24, NULL, ffffffff) = 0 <0.385962>
11:03:09.138135 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000185>
11:03:09.138457 futex(0xe6db28a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000149>
11:03:09.138677 futex(0xdd9a9814, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000035>
11:03:09.138807 futex(0xdd9a9818, FUTEX_WAIT_BITSET_PRIVATE, 28, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000151>
11:03:09.139024 ioctl(8, BINDER_WRITE_READ, 0xff818068) = 0 <0.000158>
11:03:09.139263 ioctl(8, BINDER_WRITE_READ, 0xff818068) = 0 <0.032866>
11:03:09.172334 getuid32()              = 10632 <0.000031>
11:03:09.172582 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000113>
11:03:09.172941 recvfrom(33, 0xff817a08, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000034>
11:03:09.173041 ioctl(8, BINDER_WRITE_READ, 0xff818118) = 0 <0.000270>
11:03:09.173398 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000043>
11:03:09.173498 getuid32()              = 10632 <0.000028>
11:03:09.173565 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000019>
11:03:09.173623 getuid32()              = 10632 <0.000025>
11:03:09.173696 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000029>
11:03:09.173915 ioctl(8, BINDER_WRITE_READ, 0xff818248) = 0 <0.000170>
11:03:09.174191 ioctl(8, BINDER_WRITE_READ, 0xff818248) = 0 <0.000745>
11:03:09.175202 getuid32()              = 10632 <0.000320>
11:03:09.175723 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000091>
11:03:09.176086 getuid32()              = 10632 <0.000026>
11:03:09.176167 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000019>
11:03:09.176299 getuid32()              = 10632 <0.000047>
11:03:09.176602 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000025>
11:03:09.176758 getuid32()              = 10632 <0.000023>
11:03:09.176861 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000026>
11:03:09.177013 ioctl(8, BINDER_WRITE_READ, 0xff818578) = 0 <0.000034>
11:03:09.177236 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, -1, NULL, 8) = 1 <0.005682>
11:03:09.182992 recvfrom(39, "\1\0\0\0\3203\0\0\256\313\0\0\0\0\0\0\3008\17\220\3243\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000024>
11:03:09.183095 epoll_ctl(29, EPOLL_CTL_ADD, 41, {EPOLLIN, {u32=41, u64=41}}) = 0 <0.000021>
11:03:09.183160 sendto(41, "\1\0\0\0\263\264\302\346\1\0\0\0\4q\201\377\3008\17\220\3243\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000038>
11:03:09.183245 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000020>
11:03:09.183304 recvfrom(39, 0xda1fba10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
11:03:09.183363 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}, {EPOLLIN, {u32=25, u64=25}}], 16, 2500, NULL, 8) = 2 <0.000022>
11:03:09.183424 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000018>
11:03:09.183477 recvfrom(41, "\3\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000020>
11:03:09.183665 sendto(39, "\3\0\0\0\3\0\0\0\256\313\0\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000051>
11:03:09.183788 recvfrom(41, 0xff817a60, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000034>
11:03:09.183891 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, -1, NULL, 8) = 1 <0.000035>
11:03:09.183978 recvfrom(39, "\1\0\0\0\3203\0\0\260\313\0\0\0\0\0\0\0{\36\220\3243\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000020>
11:03:09.184051 sendto(41, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\0{\36\220\3243\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000037>
11:03:09.184132 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000020>
11:03:09.184191 recvfrom(39, 0xda1fba10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000038>
11:03:09.184271 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}, {EPOLLIN, {u32=25, u64=25}}], 16, 2500, NULL, 8) = 2 <0.000023>
11:03:09.184332 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000018>
11:03:09.184385 recvfrom(41, "\3\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000020>
11:03:09.184466 sendto(39, "\3\0\0\0\3\0\0\0\260\313\0\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000043>
11:03:09.184575 recvfrom(41, 0xff817a60, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000021>
11:03:09.184640 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, -1, NULL, 8) = 1 <0.001346>
11:03:09.186059 recvfrom(33, "nysv\0\0\0\0\200hK\220\3243\0\0\177K\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000022>
11:03:09.186122 recvfrom(33, 0xff817a58, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
11:03:09.186185 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000136>
11:03:09.186379 recvfrom(39, 0xda1fba10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000021>
11:03:09.186447 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000036>
11:03:09.186627 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000356>
11:03:09.187050 futex(0xe6db28a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000054>
11:03:09.187272 futex(0xdd9a9818, FUTEX_WAIT_BITSET_PRIVATE, 32, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000075>
11:03:09.187416 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000035>
11:03:09.187490 futex(0xdd9a97a0, FUTEX_WAIT_BITSET_PRIVATE, 4, NULL, ffffffff) = 0 <0.005409>
11:03:09.193006 futex(0xdd9a9818, FUTEX_WAIT_BITSET_PRIVATE, 36, NULL, ffffffff) = 0 <0.040521>
11:03:09.233885 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000161>
11:03:09.234207 futex(0xe6db28a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000153>
11:03:09.234529 futex(0xdd9a9814, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000131>
11:03:09.234826 futex(0xdd9a9818, FUTEX_WAIT_BITSET_PRIVATE, 40, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000126>
11:03:09.235131 ioctl(8, BINDER_WRITE_READ, 0xff818068) = 0 <0.000148>
11:03:09.235449 ioctl(8, BINDER_WRITE_READ, 0xff818068) = 0 <0.020668>
11:03:09.256335 getuid32()              = 10632 <0.000145>
11:03:09.256624 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 2 <0.000100>
11:03:09.256855 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000103>
11:03:09.257081 recvfrom(39, "\2\0\0\0t\273\317\346\264\313\0\0\0{\36\220\0\226\325\220\3243\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000098>
11:03:09.257352 ioctl(8, BINDER_WRITE_READ, 0xff817ad8) = 0 <0.000121>
11:03:09.257585 ioctl(8, BINDER_WRITE_READ, 0xff817ad8) = 0 <0.034600>
11:03:09.292411 recvfrom(33, 0xff817008, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000157>
11:03:09.292798 ioctl(8, BINDER_WRITE_READ, 0xff817718) = 0 <0.000262>
11:03:09.293247 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000152>
11:03:09.293552 futex(0xe6db28a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000158>
11:03:09.294028 sendto(39, "\3\0\0\0\0\0`B\264\313\0\0\1\224\331\346", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000167>
11:03:09.294374 recvfrom(39, "\2\0\0\0t\273\317\346\266\313\0\0\0{\36\220\0\226\325\220\3243\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000147>
11:03:09.294783 sendto(39, "\3\0\0\0\0\0`B\266\313\0\0\1\224\331\346", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000134>
11:03:09.295094 recvfrom(39, "\2\0\0\0t\273\317\346\270\313\0\0\0{\36\220\300n}\221\3243\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000153>
11:03:09.295406 recvfrom(39, "\2\0\0\0t\273\317\346\272\313\0\0\0{\36\220@\363\233\221\3243\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000147>
11:03:09.295738 recvfrom(39, "\2\0\0\0t\273\317\346\274\313\0\0\0{\36\220@\363\233\221\3243\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000146>
11:03:09.296058 recvfrom(39, "\2\0\0\0t\273\317\346\276\313\0\0\0{\36\220@\363\233\221\3243\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000148>
11:03:09.296360 recvfrom(39, "\2\0\0\0t\273\317\346\300\313\0\0\0{\36\220\2005\253\221\3243\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000123>
11:03:09.296618 recvfrom(39, "\2\0\0\0t\273\317\346\302\313\0\0\0{\36\220\2005\253\221\3243\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000102>
11:03:09.296847 recvfrom(39, "\2\0\0\0t\273\317\346\304\313\0\0\0{\36\220\2005\253\221\3243\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000099>
11:03:09.297081 recvfrom(39, "\2\0\0\0t\273\317\346\306\313\0\0\0{\36\220\2005\253\221\3243\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000108>
11:03:09.297314 recvfrom(39, "\2\0\0\0t\273\317\346\310\313\0\0\0{\36\220\300w\272\221\3243\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000099>
11:03:09.297542 recvfrom(39, "\2\0\0\0t\273\317\346\312\313\0\0\0{\36\220\300w\272\221\3243\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000110>
11:03:09.297778 recvfrom(39, 0xda1fba10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000098>
11:03:09.298007 getuid32()              = 10632 <0.000096>
11:03:09.298329 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000123>
11:03:09.298610 getuid32()              = 10632 <0.000109>
11:03:09.298835 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000099>
11:03:09.299064 getuid32()              = 10632 <0.000096>
11:03:09.299314 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000131>
11:03:09.299570 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, -1, NULL, 8) = 1 <0.003202>
11:03:09.302931 recvfrom(33, "nysv\0\0\0\0y\331?\227\3243\0\0\206K\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000106>
11:03:09.303213 recvfrom(33, 0xff817a58, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000123>
11:03:09.303509 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000162>
11:03:09.303983 recvfrom(39, 0xda1fba10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000203>
11:03:09.304448 sendto(41, "\2\0\0\0\0\322\305\22\3\0\0\0\0\264\330\346\300n}\221\3243\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000181>
11:03:09.304774 sendto(41, "\2\0\0\0\0\322\305\22\4\0\0\0\0\264\330\346@\363\233\221\3243\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000107>
11:03:09.305073 sendto(41, "\2\0\0\0\0\322\305\22\5\0\0\0\0\264\330\346@\363\233\221\3243\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000157>
11:03:09.305362 sendto(41, "\2\0\0\0\0\322\305\22\6\0\0\0\0\264\330\346@\363\233\221\3243\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000183>
11:03:09.305705 sendto(41, "\2\0\0\0\0\322\305\22\7\0\0\0\0\264\330\346\2005\253\221\3243\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000172>
11:03:09.306060 sendto(41, "\2\0\0\0\0\322\305\22\10\0\0\0\0\264\330\346\2005\253\221\3243\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000166>
11:03:09.306425 sendto(41, "\2\0\0\0\0\322\305\22\t\0\0\0\0\264\330\346\2005\253\221\3243\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000204>
11:03:09.306792 sendto(41, "\2\0\0\0\0\322\305\22\n\0\0\0\0\264\330\346\2005\253\221\3243\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000155>
11:03:09.307096 sendto(41, "\2\0\0\0\0\322\305\22\v\0\0\0\0\264\330\346\300w\272\221\3243\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000144>
11:03:09.307404 sendto(41, "\2\0\0\0\0\322\305\22\f\0\0\0\0\264\330\346\300w\272\221\3243\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000155>
11:03:09.307765 recvfrom(39, 0xda1fba10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000165>
11:03:09.308164 recvfrom(33, 0xff817898, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000137>
11:03:09.308541 ioctl(8, BINDER_WRITE_READ, 0xff817fa8) = 0 <0.000156>
11:03:09.308893 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000151>
11:03:09.309317 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000148>
11:03:09.309591 futex(0xe6db28a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000162>
11:03:09.309966 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000131>
11:03:09.310248 futex(0xe6db28a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000197>
11:03:09.310590 futex(0xdd9a97a0, FUTEX_WAIT_BITSET_PRIVATE, 8, NULL, ffffffff) = 0 <0.003673>
11:03:09.314593 getuid32()              = 10632 <0.000131>
11:03:09.315295 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=41, u64=41}}], 16, 0, NULL, 8) = 2 <0.000103>
11:03:09.315570 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000130>
11:03:09.315866 recvfrom(41, "\3\0\0\0\24\0\0\0\3\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000135>
11:03:09.316177 recvfrom(41, "\3\0\0\0\24\0\0\0\4\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000141>
11:03:09.316488 recvfrom(41, "\3\0\0\0\24\0\0\0\5\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000140>
11:03:09.316789 recvfrom(41, "\3\0\0\0\24\0\0\0\6\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000117>
11:03:09.317058 recvfrom(41, "\3\0\0\0\24\0\0\0\7\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000113>
11:03:09.317306 recvfrom(41, "\3\0\0\0\24\0\0\0\10\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000112>
11:03:09.317564 recvfrom(41, "\3\0\0\0\24\0\0\0\t\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000113>
11:03:09.317811 recvfrom(41, "\3\0\0\0\24\0\0\0\n\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000112>
11:03:09.318155 recvfrom(41, "\3\0\0\0\24\0\0\0\v\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000092>
11:03:09.318356 recvfrom(41, "\3\0\0\0\24\0\0\0\f\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000089>
11:03:09.318666 sendto(39, "\3\0\0\0\0\326\237\335\270\313\0\0\1\216fs", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000160>
11:03:09.318942 sendto(39, "\3\0\0\0\0\326\237\335\272\313\0\0\1\216fs", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000183>
11:03:09.319891 sendto(39, "\3\0\0\0\0\326\237\335\274\313\0\0\1\216fs", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000166>
11:03:09.320228 sendto(39, "\3\0\0\0\0\326\237\335\276\313\0\0\1\216fs", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000129>
11:03:09.320573 sendto(39, "\3\0\0\0\0\326\237\335\300\313\0\0\1\216fs", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000194>
11:03:09.320950 sendto(39, "\3\0\0\0\0\326\237\335\302\313\0\0\1\216fs", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000629>
11:03:09.321792 sendto(39, "\3\0\0\0\0\326\237\335\304\313\0\0\1\216fs", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000199>
11:03:09.322248 sendto(39, "\3\0\0\0\0\326\237\335\306\313\0\0\1\216fs", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000179>
11:03:09.322580 sendto(39, "\3\0\0\0\0\326\237\335\310\313\0\0\1\216fs", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000493>
11:03:09.323230 sendto(39, "\3\0\0\0\0\326\237\335\312\313\0\0\1\216fs", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000191>
11:03:09.323659 recvfrom(41, 0xff817a60, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000117>
11:03:09.323985 getuid32()              = 10632 <0.000072>
11:03:09.324417 getuid32()              = 10632 <0.000111>
11:03:09.324795 ioctl(8, BINDER_WRITE_READ, 0xff818198) = 0 <0.000270>
11:03:09.325232 fstat64(40, {st_mode=0762, st_size=1, ...}) = 0 <0.000148>
11:03:09.325554 fstat64(40, {st_mode=S_IFSOCK|0220, st_size=1, ...}) = 0 <0.000148>
11:03:09.325872 ioctl(40, ASHMEM_GET_SIZE, 0) = 84 <0.000131>
11:03:09.326161 dup(40)                 = 42 <0.000130>
11:03:09.326453 close(40)               = 0 <0.000149>
11:03:09.326775 dup(42)                 = 40 <0.000138>
11:03:09.327078 fstat64(40, {st_mode=050, st_size=1, ...}) = 0 <0.000123>
11:03:09.327357 ioctl(40, ASHMEM_GET_SIZE, 0) = 84 <0.000136>
11:03:09.327656 mmap2(NULL, 84, PROT_READ, MAP_SHARED, 40, 0) = 0xe0565000 <0.000158>
11:03:09.327984 fstat64(42, {st_mode=013, st_size=1, ...}) = 0 <0.000168>
11:03:09.328305 fstat64(42, {st_mode=S_IFSOCK|0220, st_size=1, ...}) = 0 <0.000131>
11:03:09.328599 ioctl(42, ASHMEM_GET_SIZE, 0) = 84 <0.000138>
11:03:09.328888 close(42)               = 0 <0.000132>
11:03:09.329213 ioctl(8, BINDER_WRITE_READ, 0xff8182b8) = 0 <0.000170>
11:03:09.329598 ioctl(8, BINDER_WRITE_READ, 0xff818318) = 0 <0.000153>
11:03:09.330089 ioctl(8, BINDER_WRITE_READ, 0xff817a08) = 0 <0.000404>
11:03:09.330650 ioctl(8, BINDER_WRITE_READ, 0xff817a08) = 0 <0.023879>
11:03:09.354815 getuid32()              = 10632 <0.000070>
11:03:09.354984 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}, {EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 2 <0.000023>
11:03:09.355060 recvfrom(33, "nysv\0\0\0\0\250E>\230\3243\0\0\207K\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000021>
11:03:09.355118 recvfrom(33, 0xff817a58, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000027>
11:03:09.355516 recvfrom(39, "\1\0\0\0\377\377\377\377\314\313\0\0\0\0\0\0\300w\272\221\3243\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000017>
11:03:09.355598 sendto(41, "\1\0\0\0\16Wds\r\0\0\0\0\322\305\22\300j*\230\3243\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000117>
11:03:09.355764 sendto(41, "\1\0\0\0\16Wds\16\0\0\0\0\322\305\22\300j*\230\3243\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000051>
11:03:09.355861 sendto(41, "\1\0\0\0\16Wds\17\0\0\0\0\322\305\22\300j*\230\3243\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000059>
11:03:09.355979 sendto(41, "\1\0\0\0\16Wds\20\0\0\0\0\322\305\22\300j*\230\3243\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000315>
11:03:09.356343 sendto(41, "\1\0\0\0\16Wds\21\0\0\0\0\322\305\22\300w\272\221\3243\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000069>
11:03:09.356459 recvfrom(39, "\1\0\0\0\3203\0\0\316\313\0\0\1\1\0\0K9A\232\3243\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000032>
11:03:09.356720 sendto(41, "\1\0\0\0\16Wds\22\0\0\0\0\322\305\22\200y@\232\3243\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000055>
11:03:09.356821 recvfrom(39, 0xda1fba10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000014>
11:03:09.356898 recvfrom(39, 0xda1fba10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000256>
11:03:09.357205 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000016>
11:03:09.357449 recvfrom(33, 0xff816b18, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000018>
11:03:09.357507 ioctl(8, BINDER_WRITE_READ, 0xff817228) = 0 <0.000072>
11:03:09.357617 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
11:03:09.357999 futex(0xdd9a97a0, FUTEX_WAIT_BITSET_PRIVATE, 12, NULL, ffffffff) = 0 <0.049641>
11:03:09.409699 getuid32()              = 10632 <0.000017>
11:03:09.409758 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}, {EPOLLIN, {u32=41, u64=41}}, {EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 3 <0.000017>
11:03:09.409821 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000015>
11:03:09.409868 recvfrom(33, "nysv\0\0\0\0`c9\233\3243\0\0\212K\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000016>
11:03:09.410131 recvfrom(33, 0xff817a58, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000015>
11:03:09.410202 recvfrom(41, "\3\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000017>
11:03:09.410285 ioctl(8, BINDER_WRITE_READ, 0xff8179f8) = 0 <0.000038>
11:03:09.410353 ioctl(8, BINDER_WRITE_READ, 0xff8179f8) = 0 <0.034905>
11:03:09.445347 ioctl(8, BINDER_WRITE_READ, 0xff8176e8) = 0 <0.000035>
11:03:09.445419 ioctl(8, BINDER_WRITE_READ, 0xff8176e8) = 0 <0.000224>
11:03:09.445701 ioctl(8, BINDER_WRITE_READ, 0xff8176e8) = 0 <0.000046>
11:03:09.445793 ioctl(8, BINDER_WRITE_READ, 0xff8176e8) = 0 <0.000245>
11:03:09.446284 recvfrom(41, "\3\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000152>
11:03:09.446669 recvfrom(41, "\3\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000406>
11:03:09.447489 ioctl(8, BINDER_WRITE_READ, 0xff8174b8) = 0 <0.000397>
11:03:09.448622 ioctl(8, BINDER_WRITE_READ, 0xff8174b8) = 0 <0.000215>
11:03:09.449052 ioctl(8, BINDER_WRITE_READ, 0xff8174b8) = 0 <0.000460>
11:03:09.450070 recvfrom(41, "\3\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000162>
11:03:09.450383 recvfrom(41, "\3\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000066>
11:03:09.450562 sendto(39, "\3\0\0\0\240P\364o\314\313\0\0\1\264\302\346", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000094>
11:03:09.450833 recvfrom(41, "\3\0\0\0\0\0\0\0\22\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000068>
11:03:09.451022 sendto(39, "\3\0\0\0\240P\364o\316\313\0\0\1\264\302\346", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000068>
11:03:09.451164 recvfrom(41, 0xff817a60, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000063>
11:03:09.451646 getuid32()              = 10632 <0.000049>
11:03:09.451771 writev(3, [{"\2\251b\255\257\330Z\2605\355\32", 11}, {"Eu\0\0", 4}, {"\3\3\0\0\0\0\0\2\34\0\0\0com.gb.hindialp.Main"..., 65}], 3) = 80 <0.000056>
11:03:09.451919 ioctl(8, BINDER_WRITE_READ, 0xff818318) = 0 <0.000040>
11:03:09.452008 ioctl(8, BINDER_WRITE_READ, 0xff818318) = 0 <0.015839>
11:03:09.467973 getuid32()              = 10632 <0.000222>
11:03:09.468269 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000023>
11:03:09.468763 recvfrom(39, 0xda1fba10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000030>
11:03:09.468881 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000031>
11:03:09.469196 recvfrom(33, 0xff816b18, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000029>
11:03:09.469301 ioctl(8, BINDER_WRITE_READ, 0xff817228) = 0 <0.003387>
11:03:09.472819 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000032>
11:03:09.473033 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000031>
11:03:09.473119 futex(0xe6db28a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000050>
11:03:09.473346 futex(0xdd9a97a0, FUTEX_WAIT_BITSET_PRIVATE, 16, NULL, ffffffff) = 0 <0.006390>
11:03:09.479921 getuid32()              = 10632 <0.000051>
11:03:09.480648 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1 <0.000110>
11:03:09.480833 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000086>
11:03:09.481032 getuid32()              = 10632 <0.000017>
11:03:09.481082 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000018>
11:03:09.481200 getuid32()              = 10632 <0.000018>
11:03:09.481249 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000017>
11:03:09.481301 getuid32()              = 10632 <0.000017>
11:03:09.481348 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000018>
11:03:09.481405 getuid32()              = 10632 <0.000017>
11:03:09.481477 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=0, st_size=1, ...}, 0) = 0 <0.000028>
11:03:09.481552 fstatat64(AT_FDCWD, "/data/app/com.gb.hindialp-1/base.apk", {st_mode=0, st_size=1, ...}, 0) = 0 <0.000022>
11:03:09.481747 ioctl(8, BINDER_WRITE_READ, 0xff818188) = 0 <0.000154>
11:03:09.481964 getuid32()              = 10632 <0.000017>
11:03:09.482030 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=0132000, st_size=1, ...}, 0) = 0 <0.000021>
11:03:09.482088 fstatat64(AT_FDCWD, "/data/app/com.gb.hindialp-1/base.apk", {st_mode=0132000, st_size=1, ...}, 0) = 0 <0.000020>
11:03:09.482206 getuid32()              = 10632 <0.000018>
11:03:09.482257 getuid32()              = 10632 <0.000017>
11:03:09.482306 fstat64(31, {st_mode=021, st_size=1, ...}) = 0 <0.000019>
11:03:09.482357 ioctl(31, ASHMEM_GET_SIZE, 0) = 84 <0.000018>
11:03:09.482408 fstat64(31, {st_mode=0, st_size=1, ...}) = 0 <0.000019>
11:03:09.482458 ioctl(31, ASHMEM_PIN, 0xff818160) = 0 <0.000018>
11:03:09.482522 ioctl(8, BINDER_WRITE_READ, 0xff8180e8) = 0 <0.000038>
11:03:09.482592 ioctl(8, BINDER_WRITE_READ, 0xff8180e8) = 0 <0.000106>
11:03:09.482986 ioctl(8, BINDER_WRITE_READ, 0xff8180e8) = 0 <0.000056>
11:03:09.483081 ioctl(8, BINDER_WRITE_READ, 0xff8180e8) = 0 <0.000160>
11:03:09.483568 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 27975372) = 30 <0.000034>
11:03:09.483662 pread64(23, "res/interpolator/linear_out_slow"..., 39, 27975402) = 39 <0.000031>
11:03:09.483749 mmap2(NULL, 4069, PROT_READ, MAP_SHARED, 23, 0x1aad000) = 0xe0278000 <0.000039>
11:03:09.483955 munmap(0xe0278000, 4069) = 0 <0.000028>
11:03:09.484085 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 27970871) = 30 <0.000019>
11:03:09.484141 pread64(23, "res/interpolator/fast_out_linear"..., 39, 27970901) = 39 <0.000018>
11:03:09.484197 mmap2(NULL, 3665, PROT_READ, MAP_SHARED, 23, 0x1aac000) = 0xe0278000 <0.000022>
11:03:09.484269 munmap(0xe0278000, 3665) = 0 <0.000022>
11:03:09.484490 ioctl(8, BINDER_WRITE_READ, 0xff817a38) = 0 <0.000110>
11:03:09.484654 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0", 30, 28111428) = 30 <0.000019>
11:03:09.484707 pread64(23, "res/layout/screen_simple.xml", 28, 28111458) = 28 <0.000018>
11:03:09.484756 mmap2(NULL, 1094, PROT_READ, MAP_SHARED, 23, 0x1acf000) = 0xe0278000 <0.000020>
11:03:09.484830 munmap(0xe0278000, 1094) = 0 <0.000034>
11:03:09.486186 pread64(30, "PK\3\4\24\0\10\10\10\0\"9$H\233M\r\231Z\2\0\0 \5\0\0\35\0\0\0", 30, 2783388) = 30 <0.000021>
11:03:09.486254 pread64(30, "res/layout/select_picture.xml", 29, 2783418) = 29 <0.000017>
11:03:09.486304 mmap2(NULL, 2865, PROT_READ, MAP_SHARED, 30, 0x2a7000) = 0xe0278000 <0.000022>
11:03:09.486607 munmap(0xe0278000, 2865) = 0 <0.000026>
11:03:09.487028 pread64(30, "PK\3\4\n\0\0\10\0\0\0L#H\226\352\211E\225~\0\0\225~\0\0 \0\1\0", 30, 131745) = 30 <0.000024>
11:03:09.487094 pread64(30, "res/drawable/background_find.png", 32, 131775) = 32 <0.000018>
11:03:09.487145 mmap2(NULL, 33141, PROT_READ, MAP_SHARED, 30, 0x20000) = 0xd9bde000 <0.000023>
11:03:09.487230 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000200>
11:03:09.487474 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000019>
11:03:09.487551 mmap2(NULL, 2621440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcbc02000 <0.000022>
11:03:09.487604 madvise(0xcbc02000, 2621440, MADV_MERGEABLE) = 0 <0.000019>
11:03:09.487652 prctl(0x53564d41 /* PR_??? */, 0, 0xcbc02000, 2621440, "libc_malloc") = 0 <0.000019>
11:03:09.487704 munmap(0xcbc02000, 2621440) = 0 <0.000020>
11:03:09.487753 mmap2(NULL, 3141632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcbb83000 <0.000020>
11:03:09.487803 madvise(0xcbb83000, 3141632, MADV_MERGEABLE) = 0 <0.000043>
11:03:09.487877 prctl(0x53564d41 /* PR_??? */, 0, 0xcbb83000, 3141632, "libc_malloc") = 0 <0.000018>
11:03:09.487929 munmap(0xcbb83000, 512000) = 0 <0.000021>
11:03:09.487978 munmap(0xcbe80000, 8192) = 0 <0.000020>
11:03:09.488032 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000018>
11:03:09.488092 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000018>
11:03:09.491650 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 42 <0.000039>
11:03:09.491751 fstat64(42, {st_mode=0132000, st_size=1, ...}) = 0 <0.000022>
11:03:09.491832 ioctl(42, ASHMEM_SET_NAME, 0xff815100) = 0 <0.000021>
11:03:09.491887 ioctl(42, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1cb7000) = 0 <0.000019>
11:03:09.491944 mmap2(NULL, 30109696, PROT_READ|PROT_WRITE, MAP_PRIVATE, 42, 0) = 0xc9f49000 <0.000032>
11:03:09.492023 close(42)               = 0 <0.000021>
11:03:09.492096 futex(0xe6d300f8, FUTEX_WAKE, 1) = 1 <0.000041>
11:03:09.492196 futex(0xe6d3feb0, FUTEX_WAKE, 1) = 0 <0.000021>
11:03:09.582981 futex(0xdecbd7d8, FUTEX_WAKE, 1) = 1 <0.000041>
11:03:09.583086 futex(0xda1afa90, FUTEX_WAKE, 1) = 0 <0.000018>
11:03:09.583132 futex(0xe0485010, FUTEX_WAKE, 1) = 1 <0.000030>
11:03:09.583191 futex(0xe0485010, FUTEX_WAKE, 1) = 0 <0.000019>
11:03:09.583254 futex(0xe6d40180, FUTEX_WAKE, 1) = 0 <0.000018>
11:03:09.583301 futex(0xe6d30138, FUTEX_WAIT, 250, {0, 249997936}) = -1 EAGAIN (Try again) <0.000020>
11:03:09.583381 madvise(0xcbc00000, 2621440, MADV_DONTNEED) = 0 <0.000237>
11:03:09.583696 munmap(0xd9bde000, 33141) = 0 <0.000027>
11:03:09.584335 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:}\7\210\302\5\3\0\0\5\3\0\0007\0\1\0", 30, 7336322) = 30 <0.000020>
11:03:09.584391 pread64(23, "res/drawable-xhdpi-v4/scrollbar_"..., 55, 7336352) = 55 <0.000017>
11:03:09.584441 mmap2(NULL, 1245, PROT_READ, MAP_SHARED, 23, 0x6ff000) = 0xe0564000 <0.000041>
11:03:09.584540 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000016>
11:03:09.584607 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
11:03:09.584690 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000026>
11:03:09.584763 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000016>
11:03:09.584910 munmap(0xe0564000, 1245) = 0 <0.000022>
11:03:09.584995 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:U|\313R\37\3\0\0\37\3\0\0005\0\0\0", 30, 7337181) = 30 <0.000017>
11:03:09.585066 pread64(23, "res/drawable-xhdpi-v4/scrollbar_"..., 53, 7337211) = 53 <0.000016>
11:03:09.585115 mmap2(NULL, 2127, PROT_READ, MAP_SHARED, 23, 0x6ff000) = 0xe0564000 <0.000019>
11:03:09.585180 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000016>
11:03:09.585231 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000016>
11:03:09.585294 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000016>
11:03:09.585347 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000016>
11:03:09.585417 mprotect(0x74313000, 8192, PROT_READ|PROT_WRITE) = 0 <0.000023>
11:03:09.585523 munmap(0xe0564000, 2127) = 0 <0.000021>
11:03:09.585615 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0", 30, 27814155) = 30 <0.000018>
11:03:09.585665 pread64(23, "res/drawable/grid_selector_backg"..., 41, 27814185) = 41 <0.000016>
11:03:09.585712 mmap2(NULL, 2664, PROT_READ, MAP_SHARED, 23, 0x1a86000) = 0xe0564000 <0.000034>
11:03:09.585793 munmap(0xe0564000, 2664) = 0 <0.000021>
11:03:09.585893 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:\30\335#B\307\r\0\0\307\r\0\0:\0\0\0", 30, 6247492) = 30 <0.000028>
11:03:09.585987 pread64(23, "res/drawable-xhdpi-v4/grid_selec"..., 58, 6247522) = 58 <0.000025>
11:03:09.586063 mmap2(NULL, 4707, PROT_READ, MAP_SHARED, 23, 0x5f5000) = 0xe0563000 <0.000021>
11:03:09.586169 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000025>
11:03:09.586249 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000024>
11:03:09.586333 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000016>
11:03:09.586616 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
11:03:09.586949 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 42 <0.000033>
11:03:09.587023 fstat64(42, {st_mode=0, st_size=1, ...}) = 0 <0.000016>
11:03:09.587072 ioctl(42, ASHMEM_SET_NAME, 0xff814ef0) = 0 <0.000017>
11:03:09.587216 ioctl(42, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1f000) = 0 <0.000017>
11:03:09.587277 mmap2(NULL, 126976, PROT_READ|PROT_WRITE, MAP_PRIVATE, 42, 0) = 0xc9f2a000 <0.000040>
11:03:09.587396 close(42)               = 0 <0.000028>
11:03:09.587763 munmap(0xe0563000, 4707) = 0 <0.000023>
11:03:09.588057 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:~\360\220\223 \n\0\0 \n\0\0<\0\3\0", 30, 6251107) = 30 <0.000018>
11:03:09.588112 pread64(23, "res/drawable-xhdpi-v4/grid_selec"..., 60, 6251137) = 60 <0.000017>
11:03:09.588161 mmap2(NULL, 3296, PROT_READ, MAP_SHARED, 23, 0x5f6000) = 0xe0564000 <0.000020>
11:03:09.588232 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
11:03:09.588284 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000016>
11:03:09.588351 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
11:03:09.588404 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000016>
11:03:09.588750 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 42 <0.000024>
11:03:09.588809 fstat64(42, {st_mode=0230, st_size=1, ...}) = 0 <0.000017>
11:03:09.588858 ioctl(42, ASHMEM_SET_NAME, 0xff814ef0) = 0 <0.000018>
11:03:09.588903 ioctl(42, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1f000) = 0 <0.000016>
11:03:09.588949 mmap2(NULL, 126976, PROT_READ|PROT_WRITE, MAP_PRIVATE, 42, 0) = 0xc9f0b000 <0.000023>
11:03:09.589004 close(42)               = 0 <0.000017>
11:03:09.589377 munmap(0xe0564000, 3296) = 0 <0.000022>
11:03:09.590164 ioctl(8, BINDER_WRITE_READ, 0xff817b68) = 0 <0.000090>
11:03:09.590296 ioctl(8, BINDER_WRITE_READ, 0xff817b68) = 0 <0.012699>
11:03:09.603195 ioctl(8, BINDER_WRITE_READ, 0xff818138) = 0 <0.000041>
11:03:09.603274 ioctl(8, BINDER_WRITE_READ, 0xff818138) = 0 <0.000141>
11:03:09.603566 ioctl(8, BINDER_WRITE_READ, 0xff818178) = 0 <0.000055>
11:03:09.603663 ioctl(8, BINDER_WRITE_READ, 0xff818178) = 0 <0.000097>
11:03:09.604196 ioctl(8, BINDER_WRITE_READ, 0xff818298) = 0 <0.000058>
11:03:09.604312 ioctl(8, BINDER_WRITE_READ, 0xff818298) = 0 <0.000179>
11:03:09.604581 ioctl(8, BINDER_WRITE_READ, 0xff818148) = 0 <0.000278>
11:03:09.604948 getuid32()              = 10632 <0.000026>
11:03:09.605041 writev(3, [{"\2\251b\255\257\330Z\361\362\17$", 11}, {"Fu\0\0", 4}, {"\3\3\0\0\0\0\0\2)\0\0\0com.gb.hindialp.Vanj"..., 74}], 3) = 89 <0.000030>
11:03:09.605467 ioctl(8, BINDER_WRITE_READ, 0xff818078) = 0 <0.000051>
11:03:09.605577 ioctl(8, BINDER_WRITE_READ, 0xff818078) = 0 <0.000137>
11:03:09.605847 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000050>
11:03:09.606140 futex(0xe6db28a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000021>
11:03:09.606196 futex(0xdd9a9d18, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.000155>
11:03:09.606427 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000035>
11:03:09.606519 futex(0xdd9a9d18, FUTEX_WAIT_BITSET_PRIVATE, 4, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000028>
11:03:09.606677 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000036>
11:03:09.606829 futex(0xe6db28a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000054>
11:03:09.606944 futex(0xdd9a9d18, FUTEX_WAIT_BITSET_PRIVATE, 8, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000027>
11:03:09.607041 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000037>
11:03:09.607162 ioctl(8, BINDER_WRITE_READ, 0xff8180f8) = 0 <0.000221>
11:03:09.607434 ioctl(8, BINDER_WRITE_READ, 0xff8180f8) = 0 <0.013581>
11:03:09.621219 dup(42)                 = 43 <0.000028>
11:03:09.621293 fcntl64(43, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000019>
11:03:09.621364 close(42)               = 0 <0.000026>
11:03:09.621495 epoll_ctl(29, EPOLL_CTL_ADD, 43, {EPOLLIN, {u32=43, u64=43}}) = 0 <0.000063>
11:03:09.621659 ioctl(8, BINDER_WRITE_READ, 0xff818298) = 0 <0.000091>
11:03:09.621799 ioctl(8, BINDER_WRITE_READ, 0xff818298) = 0 <0.000210>
11:03:09.622059 getuid32()              = 10632 <0.000020>
11:03:09.622196 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 1 <0.000020>
11:03:09.622259 recvfrom(33, "nysv\0\0\0\0\214\351-\242\3243\0\0\217K\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000019>
11:03:09.622314 recvfrom(33, 0xff817a58, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000022>
11:03:09.622508 recvfrom(39, 0xda1fba10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000107>
11:03:09.622657 recvfrom(43, 0xda1fec10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000018>
11:03:09.622720 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000150>
11:03:09.623063 recvfrom(33, 0xff816b18, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000091>
11:03:09.623195 ioctl(8, BINDER_WRITE_READ, 0xff817228) = 0 <0.000038>
11:03:09.623274 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000131>
11:03:09.623496 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000121>
11:03:09.623657 futex(0xdd9a97a0, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, ffffffff) = 0 <0.003727>
11:03:09.628934 pread64(30, "PK\3\4\n\0\0\10\0\0\4L#H`\3121\335\221\v\0\0\221\v\0\0\34\0\3\0", 30, 1956219) = 30 <0.000023>
11:03:09.629005 pread64(30, "res/drawable/icon_v1_200.png", 28, 1956249) = 28 <0.000017>
11:03:09.629058 mmap2(NULL, 5449, PROT_READ, MAP_SHARED, 30, 0x1dd000) = 0xe0563000 <0.000024>
11:03:09.629145 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
11:03:09.629201 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
11:03:09.629292 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000016>
11:03:09.629368 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
11:03:09.629623 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 42 <0.000031>
11:03:09.629690 fstat64(42, {st_mode=0, st_size=1, ...}) = 0 <0.000017>
11:03:09.629742 ioctl(42, ASHMEM_SET_NAME, 0xff814fe0) = 0 <0.000017>
11:03:09.629788 ioctl(42, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1bf000) = 0 <0.000016>
11:03:09.629835 mmap2(NULL, 1830912, PROT_READ|PROT_WRITE, MAP_PRIVATE, 42, 0) = 0xc9d4c000 <0.000030>
11:03:09.629916 close(42)               = 0 <0.000019>
11:03:09.632249 madvise(0xce603000, 167936, MADV_DONTNEED) = 0 <0.000031>
11:03:09.632346 munmap(0xe0563000, 5449) = 0 <0.000023>
11:03:09.632488 futex(0xdd9a9d18, FUTEX_WAIT_BITSET_PRIVATE, 12, NULL, ffffffff) = 0 <0.023078>
11:03:09.655940 ioctl(8, BINDER_WRITE_READ, 0xff818018) = 0 <0.000246>
11:03:09.656232 ioctl(8, BINDER_WRITE_READ, 0xff818018) = 0 <0.015427>
11:03:09.672198 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000199>
11:03:09.672575 futex(0xe6db28a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000210>
11:03:09.672963 ioctl(8, BINDER_WRITE_READ, 0xff818048) = 0 <0.000359>
11:03:09.673495 ioctl(8, BINDER_WRITE_READ, 0xff818048) = 0 <0.091887>
11:03:09.765610 ioctl(8, BINDER_WRITE_READ, 0xff817f88) = 0 <0.000175>
11:03:09.765951 ioctl(8, BINDER_WRITE_READ, 0xff817f88) = 0 <0.000144>
11:03:09.766590 pread64(30, "PK\3\4\n\0\0\10\0\0\4L#HE5y\27\301\f\0\0\301\f\0\0\34\0\2\0", 30, 1980680) = 30 <0.000167>
11:03:09.766944 pread64(30, "res/drawable/icon_v2_200.png", 28, 1980710) = 28 <0.000189>
11:03:09.767382 mmap2(NULL, 5637, PROT_READ, MAP_SHARED, 30, 0x1e3000) = 0xe0563000 <0.000117>
11:03:09.767676 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000130>
11:03:09.768009 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000139>
11:03:09.768355 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000212>
11:03:09.768731 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000122>
11:03:09.769161 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 42 <0.000161>
11:03:09.769472 fstat64(42, {st_mode=0230, st_size=1, ...}) = 0 <0.000096>
11:03:09.769687 ioctl(42, ASHMEM_SET_NAME, 0xff814ef0) = 0 <0.000093>
11:03:09.769885 ioctl(42, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1bf000) = 0 <0.000093>
11:03:09.770087 mmap2(NULL, 1830912, PROT_READ|PROT_WRITE, MAP_PRIVATE, 42, 0) = 0xc9b8d000 <0.000112>
11:03:09.770322 close(42)               = 0 <0.000104>
11:03:09.773115 madvise(0xce603000, 167936, MADV_DONTNEED) = 0 <0.000154>
11:03:09.773437 munmap(0xe0563000, 5637) = 0 <0.000097>
11:03:09.773819 pread64(30, "PK\3\4\n\0\0\10\0\0\4L#H\301]\326P\22\5\0\0\22\5\0\0\34\0\3\0", 30, 2002451) = 30 <0.000102>
11:03:09.774043 pread64(30, "res/drawable/icon_v3_200.png", 28, 2002481) = 28 <0.000092>
11:03:09.774259 mmap2(NULL, 4962, PROT_READ, MAP_SHARED, 30, 0x1e8000) = 0xe0563000 <0.000101>
11:03:09.774496 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000096>
11:03:09.774718 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000113>
11:03:09.774977 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000088>
11:03:09.775193 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000090>
11:03:09.775561 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 42 <0.000111>
11:03:09.775797 fstat64(42, {st_mode=0230, st_size=1, ...}) = 0 <0.000095>
11:03:09.776007 ioctl(42, ASHMEM_SET_NAME, 0xff814ef0) = 0 <0.000098>
11:03:09.776229 ioctl(42, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1bf000) = 0 <0.000092>
11:03:09.776427 mmap2(NULL, 1830912, PROT_READ|PROT_WRITE, MAP_PRIVATE, 42, 0) = 0xc99ce000 <0.000101>
11:03:09.776672 close(42)               = 0 <0.000103>
11:03:09.780127 madvise(0xce603000, 167936, MADV_DONTNEED) = 0 <0.000101>
11:03:09.780365 munmap(0xe0563000, 4962) = 0 <0.000095>
11:03:09.780674 pread64(30, "PK\3\4\n\0\0\10\0\0\4L#H\2628*j)\t\0\0)\t\0\0\34\0\0\0", 30, 2003810) = 30 <0.000095>
11:03:09.780892 pread64(30, "res/drawable/icon_v4_200.png", 28, 2003840) = 28 <0.000095>
11:03:09.781106 mmap2(NULL, 3269, PROT_READ, MAP_SHARED, 30, 0x1e9000) = 0xe0564000 <0.000096>
11:03:09.781344 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000094>
11:03:09.781575 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000093>
11:03:09.781808 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000091>
11:03:09.782020 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000090>
11:03:09.782412 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 42 <0.000107>
11:03:09.782631 fstat64(42, {st_mode=0230, st_size=1, ...}) = 0 <0.000089>
11:03:09.782878 ioctl(42, ASHMEM_SET_NAME, 0xff814ef0) = 0 <0.000109>
11:03:09.783099 ioctl(42, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1bf000) = 0 <0.000093>
11:03:09.783306 mmap2(NULL, 1830912, PROT_READ|PROT_WRITE, MAP_PRIVATE, 42, 0) = 0xc980f000 <0.000106>
11:03:09.783555 close(42)               = 0 <0.000101>
11:03:09.786602 madvise(0xce603000, 167936, MADV_DONTNEED) = 0 <0.000178>
11:03:09.787010 munmap(0xe0564000, 3269) = 0 <0.000143>
11:03:09.787407 pread64(30, "PK\3\4\n\0\0\10\0\0\4L#H\206\207U\362\32\v\0\0\32\v\0\0\34\0\1\0", 30, 2006213) = 30 <0.000101>
11:03:09.787636 pread64(30, "res/drawable/icon_v5_200.png", 28, 2006243) = 28 <0.000099>
11:03:09.787867 mmap2(NULL, 6170, PROT_READ, MAP_SHARED, 30, 0x1e9000) = 0xe0563000 <0.000097>
11:03:09.788118 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000200>
11:03:09.788454 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000111>
11:03:09.788717 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000102>
11:03:09.788973 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000096>
11:03:09.789493 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 42 <0.000132>
11:03:09.789775 fstat64(42, {st_mode=0230, st_size=1, ...}) = 0 <0.000136>
11:03:09.790063 ioctl(42, ASHMEM_SET_NAME, 0xff814ef0) = 0 <0.000105>
11:03:09.790524 ioctl(42, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1bf000) = 0 <0.000139>
11:03:09.790851 mmap2(NULL, 1830912, PROT_READ|PROT_WRITE, MAP_PRIVATE, 42, 0) = 0xc9650000 <0.000175>
11:03:09.791167 close(42)               = 0 <0.000395>
11:03:09.795869 madvise(0xce603000, 167936, MADV_DONTNEED) = 0 <0.000138>
11:03:09.796253 munmap(0xe0563000, 6170) = 0 <0.000207>
11:03:09.796865 pread64(30, "PK\3\4\n\0\0\10\0\0\4L#H.\317c@\253\10\0\0\253\10\0\0\34\0\0\0", 30, 2009114) = 30 <0.000180>
11:03:09.797255 pread64(30, "res/drawable/icon_v6_200.png", 28, 2009144) = 28 <0.000163>
11:03:09.797604 mmap2(NULL, 4351, PROT_READ, MAP_SHARED, 30, 0x1ea000) = 0xe0563000 <0.000184>
11:03:09.797984 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000139>
11:03:09.798439 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000124>
11:03:09.798799 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000137>
11:03:09.799116 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000038>
11:03:09.799491 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 42 <0.000117>
11:03:09.799703 fstat64(42, {st_mode=0230, st_size=1, ...}) = 0 <0.000104>
11:03:09.799961 ioctl(42, ASHMEM_SET_NAME, 0xff814ef0) = 0 <0.000142>
11:03:09.800209 ioctl(42, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1bf000) = 0 <0.000097>
11:03:09.800407 mmap2(NULL, 1830912, PROT_READ|PROT_WRITE, MAP_PRIVATE, 42, 0) = 0xc9491000 <0.000091>
11:03:09.800606 close(42)               = 0 <0.000083>
11:03:09.803722 madvise(0xce603000, 167936, MADV_DONTNEED) = 0 <0.000100>
11:03:09.803966 munmap(0xe0563000, 4351) = 0 <0.000122>
11:03:09.804399 pread64(30, "PK\3\4\n\0\0\10\0\0\4L#H\206'bF\277\f\0\0\277\f\0\0\34\0\3\0", 30, 2011391) = 30 <0.000115>
11:03:09.804630 pread64(30, "res/drawable/icon_v7_200.png", 28, 2011421) = 28 <0.000115>
11:03:09.804887 mmap2(NULL, 3579, PROT_READ, MAP_SHARED, 30, 0x1eb000) = 0xe0564000 <0.000099>
11:03:09.805169 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000130>
11:03:09.805457 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000114>
11:03:09.805727 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000092>
11:03:09.805946 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000124>
11:03:09.806391 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 42 <0.000115>
11:03:09.806619 fstat64(42, {st_mode=0230, st_size=1, ...}) = 0 <0.000174>
11:03:09.806935 ioctl(42, ASHMEM_SET_NAME, 0xff814ef0) = 0 <0.000113>
11:03:09.807162 ioctl(42, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1bf000) = 0 <0.000100>
11:03:09.807378 mmap2(NULL, 1830912, PROT_READ|PROT_WRITE, MAP_PRIVATE, 42, 0) = 0xc92d2000 <0.000102>
11:03:09.807616 close(42)               = 0 <0.000100>
11:03:09.810550 madvise(0xce603000, 167936, MADV_DONTNEED) = 0 <0.000105>
11:03:09.810823 munmap(0xe0564000, 3579) = 0 <0.000089>
11:03:09.811141 pread64(30, "PK\3\4\n\0\0\10\0\0\4L#H3kS\273\302\10\0\0\302\10\0\0\34\0\3\0", 30, 2014715) = 30 <0.000087>
11:03:09.811345 pread64(30, "res/drawable/icon_v8_200.png", 28, 2014745) = 28 <0.000095>
11:03:09.811555 mmap2(NULL, 5882, PROT_READ, MAP_SHARED, 30, 0x1eb000) = 0xe0563000 <0.000104>
11:03:09.811790 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000088>
11:03:09.811992 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000082>
11:03:09.812209 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000085>
11:03:09.812414 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000096>
11:03:09.812810 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 42 <0.000099>
11:03:09.813015 fstat64(42, {st_mode=0230, st_size=1, ...}) = 0 <0.000096>
11:03:09.813226 ioctl(42, ASHMEM_SET_NAME, 0xff814ef0) = 0 <0.000086>
11:03:09.813415 ioctl(42, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1bf000) = 0 <0.000258>
11:03:09.813791 mmap2(NULL, 1830912, PROT_READ|PROT_WRITE, MAP_PRIVATE, 42, 0) = 0xc9113000 <0.000110>
11:03:09.814021 close(42)               = 0 <0.000107>
11:03:09.817417 madvise(0xce603000, 167936, MADV_DONTNEED) = 0 <0.000123>
11:03:09.817777 munmap(0xe0563000, 5882) = 0 <0.000117>
11:03:09.818123 pread64(30, "PK\3\4\n\0\0\10\0\0\4L#Hm\351\3130P\v\0\0P\v\0\0\34\0\0\0", 30, 2017018) = 30 <0.000102>
11:03:09.818346 pread64(30, "res/drawable/icon_v9_200.png", 28, 2017048) = 28 <0.000098>
11:03:09.818590 mmap2(NULL, 4740, PROT_READ, MAP_SHARED, 30, 0x1ec000) = 0xe0563000 <0.000096>
11:03:09.818879 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000100>
11:03:09.819086 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000120>
11:03:09.819370 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000071>
11:03:09.819570 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000069>
11:03:09.819949 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 42 <0.000122>
11:03:09.820193 fstat64(42, {st_mode=0230, st_size=1, ...}) = 0 <0.000073>
11:03:09.820391 ioctl(42, ASHMEM_SET_NAME, 0xff814ef0) = 0 <0.000073>
11:03:09.820580 ioctl(42, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1bf000) = 0 <0.000069>
11:03:09.820767 mmap2(NULL, 1830912, PROT_READ|PROT_WRITE, MAP_PRIVATE, 42, 0) = 0xc8f54000 <0.000104>
11:03:09.820999 close(42)               = 0 <0.000097>
11:03:09.821228 futex(0xe6d300f8, FUTEX_WAKE, 1) = 1 <0.000115>
11:03:09.821492 futex(0xe6d3feb0, FUTEX_WAKE, 1) = 1 <0.000132>
11:03:09.826036 madvise(0xce603000, 167936, MADV_DONTNEED) = 0 <0.000171>
11:03:09.826410 munmap(0xe0563000, 4740) = 0 <0.000171>
11:03:09.826857 pread64(30, "PK\3\4\n\0\0\10\0\0\4L#HT\345P\357\200\t\0\0\200\t\0\0\35\0\2\0", 30, 1930807) = 30 <0.000116>
11:03:09.827153 pread64(30, "res/drawable/icon_v10_200.png", 29, 1930837) = 29 <0.000140>
11:03:09.827455 mmap2(NULL, 4084, PROT_READ, MAP_SHARED, 30, 0x1d7000) = 0xe0564000 <0.000142>
11:03:09.827785 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000094>
11:03:09.828036 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000089>
11:03:09.828291 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000188>
11:03:09.828622 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000109>
11:03:09.829097 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 42 <0.000122>
11:03:09.829357 fstat64(42, {st_mode=0230, st_size=1, ...}) = 0 <0.000103>
11:03:09.829589 ioctl(42, ASHMEM_SET_NAME, 0xff814ef0) = 0 <0.000084>
11:03:09.829768 ioctl(42, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1bf000) = 0 <0.000079>
11:03:09.829944 mmap2(NULL, 1830912, PROT_READ|PROT_WRITE, MAP_PRIVATE, 42, 0) = 0xc8d95000 <0.000090>
11:03:09.830139 close(42)               = 0 <0.000084>
11:03:09.832820 futex(0xdecbd7d8, FUTEX_WAKE, 1) = 1 <0.000095>
11:03:09.833013 futex(0xda1afa90, FUTEX_WAKE, 1) = 1 <0.000091>
11:03:09.833198 futex(0xe0485010, FUTEX_WAKE, 1) = 1 <0.000102>
11:03:09.833398 futex(0xe0485030, FUTEX_WAKE, 1) = 1 <0.000097>
11:03:09.833594 futex(0xe0485010, FUTEX_WAKE, 1) = 1 <0.000098>
11:03:09.833826 futex(0xda1a8bb0, FUTEX_WAKE, 1) = 0 <0.000084>
11:03:09.834008 futex(0xe6d40180, FUTEX_WAKE, 1) = 1 <0.000097>
11:03:09.834201 futex(0xe6d30138, FUTEX_WAIT, 251, {0, 249997541}) = -1 EAGAIN (Try again) <0.000086>
11:03:09.834422 madvise(0xce603000, 167936, MADV_DONTNEED) = 0 <0.000133>
11:03:09.834685 munmap(0xe0564000, 4084) = 0 <0.000157>
11:03:09.835060 pread64(30, "PK\3\4\n\0\0\10\0\0\4L#H\23\vf\37\31\t\0\0\31\t\0\0\35\0\1\0", 30, 1933300) = 30 <0.000088>
11:03:09.835286 pread64(30, "res/drawable/icon_v11_200.png", 29, 1933330) = 29 <0.000094>
11:03:09.835501 mmap2(NULL, 2377, PROT_READ, MAP_SHARED, 30, 0x1d8000) = 0xe0564000 <0.000108>
11:03:09.835753 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000063>
11:03:09.835951 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000087>
11:03:09.836187 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000096>
11:03:09.836439 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000112>
11:03:09.836979 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 42 <0.000124>
11:03:09.837236 fstat64(42, {st_mode=0, st_size=1, ...}) = 0 <0.000162>
11:03:09.837539 ioctl(42, ASHMEM_SET_NAME, 0xff814ef0) = 0 <0.000108>
11:03:09.837788 ioctl(42, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1bf000) = 0 <0.000112>
11:03:09.838011 mmap2(NULL, 1830912, PROT_READ|PROT_WRITE, MAP_PRIVATE, 42, 0) = 0xc8bd6000 <0.000090>
11:03:09.838298 close(42)               = 0 <0.000108>
11:03:09.841214 madvise(0xce603000, 167936, MADV_DONTNEED) = 0 <0.000131>
11:03:09.841499 munmap(0xe0564000, 2377) = 0 <0.000141>
11:03:09.841919 pread64(30, "PK\3\4\n\0\0\10\0\0\4L#HQQc\272k\n\0\0k\n\0\0\35\0\0\0", 30, 1935689) = 30 <0.000096>
11:03:09.842158 pread64(30, "res/drawable/icon_v12_200.png", 29, 1935719) = 29 <0.000089>
11:03:09.842405 mmap2(NULL, 5103, PROT_READ, MAP_SHARED, 30, 0x1d8000) = 0xe0563000 <0.000099>
11:03:09.842642 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000142>
11:03:09.842909 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000098>
11:03:09.843166 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000092>
11:03:09.843396 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000097>
11:03:09.843817 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 42 <0.000103>
11:03:09.844034 fstat64(42, {st_mode=0230, st_size=1, ...}) = 0 <0.000092>
11:03:09.844242 ioctl(42, ASHMEM_SET_NAME, 0xff814ef0) = 0 <0.000103>
11:03:09.844466 ioctl(42, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1bf000) = 0 <0.000094>
11:03:09.844678 mmap2(NULL, 1830912, PROT_READ|PROT_WRITE, MAP_PRIVATE, 42, 0) = 0xc8a17000 <0.000103>
11:03:09.844898 close(42)               = 0 <0.000093>
11:03:09.847359 madvise(0xce60b000, 167936, MADV_DONTNEED) = 0 <0.000140>
11:03:09.847636 munmap(0xe0563000, 5103) = 0 <0.000180>
11:03:09.848038 pread64(30, "PK\3\4\n\0\0\10\0\0\4L#HK\313P]\17\n\0\0\17\n\0\0\35\0\2\0", 30, 1938415) = 30 <0.000093>
11:03:09.848239 pread64(30, "res/drawable/icon_v13_200.png", 29, 1938445) = 29 <0.000098>
11:03:09.848455 mmap2(NULL, 3643, PROT_READ, MAP_SHARED, 30, 0x1d9000) = 0xe0564000 <0.000101>
11:03:09.848695 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000092>
11:03:09.848907 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000090>
11:03:09.849137 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000138>
11:03:09.849437 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000115>
11:03:09.849879 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 42 <0.000101>
11:03:09.850094 fstat64(42, {st_mode=0230, st_size=1, ...}) = 0 <0.000088>
11:03:09.850312 ioctl(42, ASHMEM_SET_NAME, 0xff814ef0) = 0 <0.000102>
11:03:09.850527 ioctl(42, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1bf000) = 0 <0.000094>
11:03:09.850734 mmap2(NULL, 1830912, PROT_READ|PROT_WRITE, MAP_PRIVATE, 42, 0) = 0xc8858000 <0.000097>
11:03:09.850986 close(42)               = 0 <0.000090>
11:03:09.854158 madvise(0xce60b000, 167936, MADV_DONTNEED) = 0 <0.000150>
11:03:09.854485 munmap(0xe0564000, 3643) = 0 <0.000389>
11:03:09.855252 pread64(30, "PK\3\4\n\0\0\10\0\0\4L#H\362\360\305\365\212\n\0\0\212\n\0\0\35\0\2\0", 30, 1941051) = 30 <0.000282>
11:03:09.855691 pread64(30, "res/drawable/icon_v14_200.png", 29, 1941081) = 29 <0.000109>
11:03:09.855952 mmap2(NULL, 6402, PROT_READ, MAP_SHARED, 30, 0x1d9000) = 0xe0563000 <0.000178>
11:03:09.856346 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000095>
11:03:09.856592 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000211>
11:03:09.857008 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000112>
11:03:09.857381 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000110>
11:03:09.858252 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 42 <0.000178>
11:03:09.858574 fstat64(42, {st_mode=0230, st_size=1, ...}) = 0 <0.000376>
11:03:09.859070 ioctl(42, ASHMEM_SET_NAME, 0xff814ef0) = 0 <0.000103>
11:03:09.859286 ioctl(42, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1bf000) = 0 <0.000101>
11:03:09.859534 mmap2(NULL, 1830912, PROT_READ|PROT_WRITE, MAP_PRIVATE, 42, 0) = 0xc8699000 <0.000135>
11:03:09.859803 close(42)               = 0 <0.000151>
11:03:09.863496 madvise(0xce60b000, 167936, MADV_DONTNEED) = 0 <0.000128>
11:03:09.863811 munmap(0xe0563000, 6402) = 0 <0.000120>
11:03:09.864201 pread64(30, "PK\3\4\n\0\0\10\0\0\4L#H\5\272\325\16\262\6\0\0\262\6\0\0\35\0\3\0", 30, 1943810) = 30 <0.000125>
11:03:09.864460 pread64(30, "res/drawable/icon_v15_200.png", 29, 1943840) = 29 <0.000114>
11:03:09.864713 mmap2(NULL, 4082, PROT_READ, MAP_SHARED, 30, 0x1da000) = 0xe0564000 <0.000123>
11:03:09.864996 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000111>
11:03:09.865247 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000136>
11:03:09.865538 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000081>
11:03:09.865732 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000090>
11:03:09.866097 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 42 <0.000092>
11:03:09.866290 fstat64(42, {st_mode=0230, st_size=1, ...}) = 0 <0.000081>
11:03:09.866475 ioctl(42, ASHMEM_SET_NAME, 0xff814ef0) = 0 <0.000080>
11:03:09.866650 ioctl(42, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1bf000) = 0 <0.000152>
11:03:09.866905 mmap2(NULL, 1830912, PROT_READ|PROT_WRITE, MAP_PRIVATE, 42, 0) = 0xc84da000 <0.000091>
11:03:09.867102 close(42)               = 0 <0.000082>
11:03:09.869675 madvise(0xce60b000, 167936, MADV_DONTNEED) = 0 <0.000124>
11:03:09.869951 munmap(0xe0564000, 4082) = 0 <0.000117>
11:03:09.870271 pread64(30, "PK\3\4\n\0\0\10\0\0\4L#H\3002\305\"e\7\0\0e\7\0\0\35\0\3\0", 30, 1945586) = 30 <0.000113>
11:03:09.870514 pread64(30, "res/drawable/icon_v16_200.png", 29, 1945616) = 29 <0.000118>
11:03:09.870841 mmap2(NULL, 1941, PROT_READ, MAP_SHARED, 30, 0x1db000) = 0xe0564000 <0.000101>
11:03:09.871096 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000126>
11:03:09.871386 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000115>
11:03:09.871661 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000091>
11:03:09.871874 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000086>
11:03:09.872250 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 42 <0.000097>
11:03:09.872456 fstat64(42, {st_mode=0230, st_size=1, ...}) = 0 <0.000108>
11:03:09.872676 ioctl(42, ASHMEM_SET_NAME, 0xff814ef0) = 0 <0.000086>
11:03:09.872827 ioctl(42, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1bf000) = 0 <0.000087>
11:03:09.873006 mmap2(NULL, 1830912, PROT_READ|PROT_WRITE, MAP_PRIVATE, 42, 0) = 0xc831b000 <0.000093>
11:03:09.873219 close(42)               = 0 <0.000088>
11:03:09.876657 madvise(0xce60b000, 167936, MADV_DONTNEED) = 0 <0.000180>
11:03:09.876989 munmap(0xe0564000, 1941) = 0 <0.000101>
11:03:09.877311 pread64(30, "PK\3\4\n\0\0\10\0\0\4L#H\252\204\27R\10\f\0\0\10\f\0\0\35\0\0\0", 30, 1947541) = 30 <0.000095>
11:03:09.877520 pread64(30, "res/drawable/icon_v17_200.png", 29, 1947571) = 29 <0.000093>
11:03:09.877736 mmap2(NULL, 5080, PROT_READ, MAP_SHARED, 30, 0x1db000) = 0xe0563000 <0.000092>
11:03:09.877971 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000088>
11:03:09.878179 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000097>
11:03:09.878427 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000269>
11:03:09.878862 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000096>
11:03:09.879285 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 42 <0.000099>
11:03:09.879494 fstat64(42, {st_mode=0230, st_size=1, ...}) = 0 <0.000102>
11:03:09.879712 ioctl(42, ASHMEM_SET_NAME, 0xff814ef0) = 0 <0.000093>
11:03:09.879920 ioctl(42, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1bf000) = 0 <0.000087>
11:03:09.880118 mmap2(NULL, 1830912, PROT_READ|PROT_WRITE, MAP_PRIVATE, 42, 0) = 0xc815c000 <0.000099>
11:03:09.880334 close(42)               = 0 <0.000094>
11:03:09.882915 madvise(0xce60b000, 167936, MADV_DONTNEED) = 0 <0.000164>
11:03:09.883241 munmap(0xe0563000, 5080) = 0 <0.000090>
11:03:09.883524 pread64(30, "PK\3\4\n\0\0\10\0\0\4L#H\17\252\20k\240\t\0\0\240\t\0\0\35\0\1\0", 30, 1950680) = 30 <0.000089>
11:03:09.883725 pread64(30, "res/drawable/icon_v18_200.png", 29, 1950710) = 29 <0.000096>
11:03:09.883947 mmap2(NULL, 3508, PROT_READ, MAP_SHARED, 30, 0x1dc000) = 0xe0564000 <0.000096>
11:03:09.884184 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000109>
11:03:09.884430 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000089>
11:03:09.884660 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000098>
11:03:09.884890 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000095>
11:03:09.885291 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 42 <0.000098>
11:03:09.885502 fstat64(42, {st_mode=0230, st_size=1, ...}) = 0 <0.000094>
11:03:09.885725 ioctl(42, ASHMEM_SET_NAME, 0xff814ef0) = 0 <0.000178>
11:03:09.886039 ioctl(42, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1bf000) = 0 <0.000092>
11:03:09.886248 mmap2(NULL, 1830912, PROT_READ|PROT_WRITE, MAP_PRIVATE, 42, 0) = 0xc7f9d000 <0.000106>
11:03:09.886481 close(42)               = 0 <0.000095>
11:03:09.889938 madvise(0xce60b000, 167936, MADV_DONTNEED) = 0 <0.000210>
11:03:09.890407 munmap(0xe0564000, 3508) = 0 <0.000110>
11:03:09.890917 pread64(30, "PK\3\4\n\0\0\10\0\0\4L#HX\235D@\213\v\0\0\213\v\0\0\35\0\1\0", 30, 1953204) = 30 <0.000130>
11:03:09.891159 pread64(30, "res/drawable/icon_v19_200.png", 29, 1953234) = 29 <0.000179>
11:03:09.891501 mmap2(NULL, 6523, PROT_READ, MAP_SHARED, 30, 0x1dc000) = 0xe0563000 <0.000106>
11:03:09.891766 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000152>
11:03:09.892092 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000101>
11:03:09.892334 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000118>
11:03:09.892618 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000097>
11:03:09.893065 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 42 <0.000101>
11:03:09.893279 fstat64(42, {st_mode=0230, st_size=1, ...}) = 0 <0.000083>
11:03:09.893472 ioctl(42, ASHMEM_SET_NAME, 0xff814ef0) = 0 <0.000084>
11:03:09.893650 ioctl(42, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1bf000) = 0 <0.000091>
11:03:09.893840 mmap2(NULL, 1830912, PROT_READ|PROT_WRITE, MAP_PRIVATE, 42, 0) = 0xc7dde000 <0.000092>
11:03:09.894053 close(42)               = 0 <0.000085>
11:03:09.894250 futex(0xe6d300f8, FUTEX_WAKE, 1) = 1 <0.000096>
11:03:09.894443 futex(0xe6d3feb0, FUTEX_WAKE, 1) = 1 <0.000109>
11:03:09.897660 madvise(0xce60b000, 167936, MADV_DONTNEED) = 0 <0.000148>
11:03:09.897998 munmap(0xe0563000, 6523) = 0 <0.000147>
11:03:09.898401 pread64(30, "PK\3\4\n\0\0\10\0\0\4L#H\333\241;\274\24\5\0\0\24\5\0\0\35\0\0\0", 30, 1959241) = 30 <0.000198>
11:03:09.898847 pread64(30, "res/drawable/icon_v20_200.png", 29, 1959271) = 29 <0.000088>
11:03:09.899062 mmap2(NULL, 2712, PROT_READ, MAP_SHARED, 30, 0x1de000) = 0xe0564000 <0.000111>
11:03:09.899304 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000084>
11:03:09.899505 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000083>
11:03:09.899720 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000085>
11:03:09.899919 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000087>
11:03:09.900366 writev(3, [{"\0\251b\255\257\330Zw\6\2515", 11}, {"\4", 1}, {"art\0", 4}, {"Waiting for a blocking GC Alloc\0", 32}], 4) = 48 <0.000104>
11:03:09.900612 futex(0xe6da0aa0, FUTEX_WAKE, 1) = 1 <0.000113>
11:03:09.900850 futex(0xe6d3fe50, FUTEX_WAKE, 1) = 1 <0.000138>
11:03:09.901093 futex(0xe6d300d8, FUTEX_WAIT, 0, NULL) = -1 EAGAIN (Try again) <0.000142>
11:03:09.901351 futex(0xe6d3feb0, FUTEX_WAKE, 1) = 0 <0.000113>
11:03:09.901603 writev(3, [{"\0\251b\255\257\330Z4\224\2745", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000102>
11:03:09.901919 futex(0xe6d3feb0, FUTEX_WAKE, 1) = 0 <0.000101>
11:03:09.902143 writev(3, [{"\0\251b\255\257\330Z\340\321\3045", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000162>
11:03:09.903527 madvise(0xeb2b7000, 262144, MADV_DONTNEED) = 0 <0.000089>
11:03:09.904216 madvise(0xe2bce000, 8392704, MADV_DONTNEED) = 0 <0.000088>
11:03:09.904405 madvise(0xeb46c000, 4096, MADV_DONTNEED) = 0 <0.000106>
11:03:09.904653 madvise(0xeb2b7000, 262144, MADV_DONTNEED) = 0 <0.000113>
11:03:09.904886 madvise(0xd2f01000, 4194304, MADV_DONTNEED) = 0 <0.000107>
11:03:09.905105 madvise(0xe64d0000, 1048576, MADV_DONTNEED) = 0 <0.000096>
11:03:09.905318 madvise(0xe62d4000, 1032192, MADV_DONTNEED) = 0 <0.000092>
11:03:09.905539 madvise(0xeb361000, 131072, MADV_DONTNEED) = 0 <0.000097>
11:03:09.905822 futex(0xdecbd7d8, FUTEX_WAKE, 1) = 1 <0.000116>
11:03:09.906055 futex(0xda1afa90, FUTEX_WAKE, 1) = 1 <0.000107>
11:03:09.906276 futex(0xe0485010, FUTEX_WAKE, 1) = 1 <0.000108>
11:03:09.906500 futex(0xe0485030, FUTEX_WAKE, 1) = 1 <0.000110>
11:03:09.906727 futex(0xe0485010, FUTEX_WAKE, 1) = 1 <0.000123>
11:03:09.907057 futex(0xe6d3feb0, FUTEX_WAKE, 1) = 0 <0.000094>
11:03:09.907282 writev(3, [{"\0\251b\255\257\330Z\3510\0236", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000114>
11:03:09.907597 madvise(0xe3628000, 12288, MADV_DONTNEED) = 0 <0.000163>
11:03:09.911409 madvise(0xe23cd000, 8392704, MADV_DONTNEED) = 0 <0.000141>
11:03:09.911848 madvise(0xeb2b7000, 262144, MADV_DONTNEED) = 0 <0.000118>
11:03:09.912102 madvise(0xd2b01000, 4194304, MADV_DONTNEED) = 0 <0.000105>
11:03:09.912332 madvise(0xe64d0000, 1048576, MADV_DONTNEED) = 0 <0.000113>
11:03:09.912559 madvise(0xe61d8000, 1032192, MADV_DONTNEED) = 0 <0.000109>
11:03:09.912787 madvise(0xeb30e000, 131072, MADV_DONTNEED) = 0 <0.000140>
11:03:09.913144 futex(0xdecbd7d8, FUTEX_WAKE, 1) = 1 <0.000128>
11:03:09.913396 futex(0xda1afa90, FUTEX_WAKE, 1) = 1 <0.000132>
11:03:09.913656 futex(0xe0485010, FUTEX_WAKE, 1) = 1 <0.000130>
11:03:09.913919 futex(0xe0485030, FUTEX_WAKE, 1) = 1 <0.000119>
11:03:09.914155 futex(0xe0485010, FUTEX_WAKE, 1) = 1 <0.000125>
11:03:09.914439 writev(3, [{"\0\251b\255\257\330Z9O\2006", 11}, {"\4", 1}, {"art\0", 4}, {"Clamp target GC heap from 111MB "..., 40}], 4) = 56 <0.000133>
11:03:09.914875 writev(3, [{"\0\251b\255\257\330Z\32\17\2076", 11}, {"\4", 1}, {"art\0", 4}, {"Alloc partial concurrent mark sw"..., 140}], 4) = 156 <0.000156>
11:03:09.915223 futex(0xe6d3feb0, FUTEX_WAKE, 1) = 0 <0.000116>
11:03:09.915563 writev(3, [{"\0\251b\255\257\330Z\353s\2216", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000147>
11:03:09.915943 madvise(0xe3628000, 12288, MADV_DONTNEED) = 0 <0.000162>
11:03:09.920914 madvise(0xe2bce000, 8392704, MADV_DONTNEED) = 0 <0.000126>
11:03:09.921433 madvise(0xeb2b7000, 262144, MADV_DONTNEED) = 0 <0.000112>
11:03:09.921693 madvise(0xd2f01000, 4194304, MADV_DONTNEED) = 0 <0.000109>
11:03:09.921919 madvise(0xe63d0000, 1048576, MADV_DONTNEED) = 0 <0.000097>
11:03:09.922125 madvise(0xe62d4000, 1032192, MADV_DONTNEED) = 0 <0.000096>
11:03:09.922327 madvise(0xeb361000, 131072, MADV_DONTNEED) = 0 <0.000098>
11:03:09.922660 futex(0xdecbd7d8, FUTEX_WAKE, 1) = 1 <0.000175>
11:03:09.922994 futex(0xda1afa90, FUTEX_WAKE, 1) = 1 <0.000122>
11:03:09.923247 futex(0xe0485010, FUTEX_WAKE, 1) = 1 <0.000135>
11:03:09.923543 futex(0xe0485030, FUTEX_WAKE, 1) = 1 <0.000225>
11:03:09.923935 futex(0xe0485010, FUTEX_WAKE, 1) = 1 <0.000126>
11:03:09.924274 writev(3, [{"\0\251b\255\257\330Z\355.\0267", 11}, {"\4", 1}, {"art\0", 4}, {"Clamp target GC heap from 111MB "..., 40}], 4) = 56 <0.000122>
11:03:09.924698 madvise(0xe6dca000, 4096, MADV_DONTNEED) = 0 <0.000144>
11:03:09.925015 madvise(0xe6dc9000, 4096, MADV_DONTNEED) = 0 <0.000172>
11:03:09.925373 writev(3, [{"\0\251b\255\257\330ZzB'7", 11}, {"\4", 1}, {"art\0", 4}, {"Alloc concurrent mark sweep GC f"..., 131}], 4) = 147 <0.000127>
11:03:09.925689 writev(3, [{"\0\251b\255\257\330ZR\331+7", 11}, {"\4", 1}, {"art\0", 4}, {"Forcing collection of SoftRefere"..., 59}], 4) = 75 <0.000145>
11:03:09.925999 futex(0xe6d3feb0, FUTEX_WAKE, 1) = 0 <0.000126>
11:03:09.926321 writev(3, [{"\0\251b\255\257\330Z\236V57", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000148>
11:03:09.926849 madvise(0xe3628000, 12288, MADV_DONTNEED) = 0 <0.000143>
11:03:09.932445 madvise(0xe23cd000, 8392704, MADV_DONTNEED) = 0 <0.000131>
11:03:09.932847 madvise(0xeb2b7000, 262144, MADV_DONTNEED) = 0 <0.000141>
11:03:09.933133 madvise(0xd2b01000, 4194304, MADV_DONTNEED) = 0 <0.000143>
11:03:09.933431 madvise(0xe64d0000, 1048576, MADV_DONTNEED) = 0 <0.000150>
11:03:09.933737 madvise(0xe61d8000, 1032192, MADV_DONTNEED) = 0 <0.000150>
11:03:09.934061 madvise(0xeb30e000, 131072, MADV_DONTNEED) = 0 <0.000170>
11:03:09.934494 futex(0xdecbd7d8, FUTEX_WAKE, 1) = 1 <0.000151>
11:03:09.934788 futex(0xda1afa90, FUTEX_WAKE, 1) = 1 <0.000150>
11:03:09.935096 futex(0xe0485010, FUTEX_WAKE, 1) = 1 <0.000150>
11:03:09.935384 futex(0xe0485030, FUTEX_WAKE, 1) = 1 <0.000111>
11:03:09.935602 futex(0xe0485010, FUTEX_WAKE, 1) = 1 <0.000108>
11:03:09.935879 writev(3, [{"\0\251b\255\257\330Z)R\3077", 11}, {"\4", 1}, {"art\0", 4}, {"Clamp target GC heap from 111MB "..., 40}], 4) = 56 <0.000137>
11:03:09.936189 writev(3, [{"\0\251b\255\257\330Z\253?\3147", 11}, {"\4", 1}, {"art\0", 4}, {"Alloc concurrent mark sweep GC f"..., 130}], 4) = 146 <0.000134>
11:03:09.936510 writev(3, [{"\0\251b\255\257\330Z\326\4\3217", 11}, {"\5", 1}, {"art\0", 4}, {"Throwing OutOfMemoryError \"Faile"..., 116}], 4) = 132 <0.000141>
11:03:09.936929 futex(0xe6d3feb0, FUTEX_WAKE, 1) = 0 <0.000132>
11:03:09.937216 writev(3, [{"\0\251b\255\257\330Z\226\315\3337", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000111>
11:03:09.937489 futex(0xe6d3feb0, FUTEX_WAKE, 1) = 0 <0.000109>
11:03:09.937733 writev(3, [{"\0\251b\255\257\330Z\264\331\3437", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000143>
11:03:09.939220 madvise(0xeb2b7000, 262144, MADV_DONTNEED) = 0 <0.000118>
11:03:09.939980 madvise(0xe2bce000, 8392704, MADV_DONTNEED) = 0 <0.000117>
11:03:09.940227 madvise(0xeb46c000, 4096, MADV_DONTNEED) = 0 <0.000111>
11:03:09.940487 madvise(0xeb2b7000, 262144, MADV_DONTNEED) = 0 <0.000203>
11:03:09.940808 madvise(0xd2b01000, 4194304, MADV_DONTNEED) = 0 <0.000117>
11:03:09.941043 madvise(0xe64d0000, 1048576, MADV_DONTNEED) = 0 <0.000107>
11:03:09.941273 madvise(0xe61d8000, 1032192, MADV_DONTNEED) = 0 <0.000127>
11:03:09.941543 madvise(0xeb361000, 131072, MADV_DONTNEED) = 0 <0.000105>
11:03:09.941854 futex(0xdecbd7d8, FUTEX_WAKE, 1) = 1 <0.000121>
11:03:09.942105 futex(0xda1afa90, FUTEX_WAKE, 1) = 1 <0.000111>
11:03:09.942338 futex(0xe0485010, FUTEX_WAKE, 1) = 1 <0.000130>
11:03:09.942608 futex(0xe0485030, FUTEX_WAKE, 1) = 1 <0.000151>
11:03:09.942877 futex(0xe0485010, FUTEX_WAKE, 1) = 1 <0.000144>
11:03:09.943164 futex(0xe6d3feb0, FUTEX_WAKE, 1) = 0 <0.000105>
11:03:09.943400 writev(3, [{"\0\251b\255\257\330Z=S:8", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000130>
11:03:09.943734 madvise(0xe3628000, 12288, MADV_DONTNEED) = 0 <0.000120>
11:03:09.947057 madvise(0xe23cd000, 8392704, MADV_DONTNEED) = 0 <0.000125>
11:03:09.947395 madvise(0xeb2b7000, 262144, MADV_DONTNEED) = 0 <0.000115>
11:03:09.947633 madvise(0xd2f01000, 4194304, MADV_DONTNEED) = 0 <0.000111>
11:03:09.947859 madvise(0xe64d0000, 1048576, MADV_DONTNEED) = 0 <0.000119>
11:03:09.948105 madvise(0xe62d4000, 1032192, MADV_DONTNEED) = 0 <0.000119>
11:03:09.948340 madvise(0xeb30e000, 131072, MADV_DONTNEED) = 0 <0.000193>
11:03:09.948736 futex(0xdecbd7d8, FUTEX_WAKE, 1) = 1 <0.000114>
11:03:09.948978 futex(0xda1afa90, FUTEX_WAKE, 1) = 1 <0.000120>
11:03:09.949219 futex(0xe0485010, FUTEX_WAKE, 1) = 1 <0.000124>
11:03:09.949472 futex(0xe0485030, FUTEX_WAKE, 1) = 1 <0.000129>
11:03:09.949726 futex(0xe0485010, FUTEX_WAKE, 1) = 1 <0.000121>
11:03:09.950004 writev(3, [{"\0\251b\255\257\330Z\7\323\2368", 11}, {"\4", 1}, {"art\0", 4}, {"Clamp target GC heap from 111MB "..., 40}], 4) = 56 <0.000131>
11:03:09.950315 writev(3, [{"\0\251b\255\257\330Z\3\302\2438", 11}, {"\4", 1}, {"art\0", 4}, {"Alloc partial concurrent mark sw"..., 139}], 4) = 155 <0.000130>
11:03:09.950650 futex(0xe6d3feb0, FUTEX_WAKE, 1) = 0 <0.000187>
11:03:09.950984 writev(3, [{"\0\251b\255\257\330Z\36\257\2558", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000157>
11:03:09.951378 madvise(0xe3628000, 12288, MADV_DONTNEED) = 0 <0.000149>
11:03:09.957521 madvise(0xe2bce000, 8392704, MADV_DONTNEED) = 0 <0.000112>
11:03:09.957890 madvise(0xeb2b7000, 262144, MADV_DONTNEED) = 0 <0.000135>
11:03:09.958148 madvise(0xd2b01000, 4194304, MADV_DONTNEED) = 0 <0.000120>
11:03:09.958399 madvise(0xe63d0000, 1048576, MADV_DONTNEED) = 0 <0.000133>
11:03:09.958662 madvise(0xe61d8000, 1032192, MADV_DONTNEED) = 0 <0.000104>
11:03:09.958891 madvise(0xeb361000, 131072, MADV_DONTNEED) = 0 <0.000151>
11:03:09.959280 futex(0xdecbd7d8, FUTEX_WAKE, 1) = 1 <0.000159>
11:03:09.959567 futex(0xda1afa90, FUTEX_WAKE, 1) = 1 <0.000162>
11:03:09.959911 futex(0xe0485010, FUTEX_WAKE, 1) = 1 <0.000133>
11:03:09.960192 futex(0xe0485030, FUTEX_WAKE, 1) = 1 <0.000228>
11:03:09.960588 futex(0xe0485010, FUTEX_WAKE, 1) = 0 <0.000209>
11:03:09.960978 writev(3, [{"\0\251b\255\257\330Z\310XF9", 11}, {"\4", 1}, {"art\0", 4}, {"Clamp target GC heap from 111MB "..., 40}], 4) = 56 <0.000143>
11:03:09.961710 writev(3, [{"\0\251b\255\257\330Z\7\360K9", 11}, {"\4", 1}, {"art\0", 4}, {"Alloc concurrent mark sweep GC f"..., 130}], 4) = 146 <0.000222>
11:03:09.962144 writev(3, [{"\0\251b\255\257\330ZO\204X9", 11}, {"\4", 1}, {"art\0", 4}, {"Forcing collection of SoftRefere"..., 59}], 4) = 75 <0.000134>
11:03:09.962449 futex(0xe6d3feb0, FUTEX_WAKE, 1) = 0 <0.000206>
11:03:09.962875 writev(3, [{"\0\251b\255\257\330Z.Hc9", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000139>
11:03:09.963230 madvise(0xe3628000, 12288, MADV_DONTNEED) = 0 <0.000176>
11:03:09.968179 madvise(0xe23cd000, 8392704, MADV_DONTNEED) = 0 <0.000105>
11:03:09.968512 madvise(0xeb2b7000, 262144, MADV_DONTNEED) = 0 <0.000099>
11:03:09.968724 madvise(0xd2f01000, 4194304, MADV_DONTNEED) = 0 <0.000100>
11:03:09.968943 madvise(0xe64d0000, 1048576, MADV_DONTNEED) = 0 <0.000100>
11:03:09.969286 madvise(0xe62d4000, 1032192, MADV_DONTNEED) = 0 <0.000105>
11:03:09.969518 madvise(0xeb30e000, 131072, MADV_DONTNEED) = 0 <0.000105>
11:03:09.969821 futex(0xdecbd7d8, FUTEX_WAKE, 1) = 1 <0.000105>
11:03:09.970047 futex(0xda1afa90, FUTEX_WAKE, 1) = 1 <0.000101>
11:03:09.970259 futex(0xe0485010, FUTEX_WAKE, 1) = 1 <0.000103>
11:03:09.970474 futex(0xe0485030, FUTEX_WAKE, 1) = 1 <0.000119>
11:03:09.970784 futex(0xe0485010, FUTEX_WAKE, 1) = 1 <0.000104>
11:03:09.971073 writev(3, [{"\0\251b\255\257\330Z\10\33\3409", 11}, {"\4", 1}, {"art\0", 4}, {"Clamp target GC heap from 111MB "..., 40}], 4) = 56 <0.000230>
11:03:09.971512 writev(3, [{"\0\251b\255\257\330Z\235\325\3469", 11}, {"\4", 1}, {"art\0", 4}, {"Alloc concurrent mark sweep GC f"..., 130}], 4) = 146 <0.000198>
11:03:09.972018 writev(3, [{"\0\251b\255\257\330Z\314'\3569", 11}, {"\5", 1}, {"art\0", 4}, {"Throwing OutOfMemoryError \"Faile"..., 116}], 4) = 132 <0.000221>
11:03:09.972629 writev(3, [{"\0\251b\255\257\330Z\234\355\3679", 11}, {"\3", 1}, {"skia\0", 5}, {"--- allocation failed for scaled"..., 41}], 4) = 58 <0.000222>
11:03:09.973059 madvise(0xce60b000, 167936, MADV_DONTNEED) = 0 <0.000135>
11:03:09.973605 writev(3, [{"\0\251b\255\257\330Z\333\266\6:", 11}, {"\3", 1}, {"AndroidRuntime\0", 15}, {"Shutting down VM\n\0", 18}], 4) = 45 <0.000249>
11:03:09.974565 writev(3, [{"\4\251b\255\257\330Z\317+\25:", 11}, {"\6", 1}, {"AndroidRuntime\0", 15}, {"FATAL EXCEPTION: main\nProcess: c"..., 3522}], 4) = 3549 <0.000281>
11:03:09.975153 futex(0xdecbd7d8, FUTEX_WAKE, 1) = 1 <0.000219>
11:03:09.975865 futex(0xda1afa90, FUTEX_WAKE, 1) = 1 <0.000244>
11:03:09.976262 futex(0xe0485010, FUTEX_WAKE, 1) = 1 <0.000122>
11:03:09.976544 futex(0xe0485030, FUTEX_WAKE, 1) = 1 <0.000115>
11:03:09.976786 futex(0xe0485010, FUTEX_WAKE, 1) = 1 <0.003179>
11:03:09.980087 futex(0xe6da0a10, FUTEX_WAKE, 1) = 0 <0.000126>
11:03:09.980354 futex(0xe6d30128, FUTEX_WAIT, 6, NULL) = -1 EAGAIN (Try again) <0.000114>
11:03:09.980891 ioctl(8, BINDER_WRITE_READ, 0xff818598) = 0 <0.000182>
11:03:09.981205 ioctl(8, BINDER_WRITE_READ <unfinished ...>
11:03:10.799755 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 78.71    0.018677         176       106         9 futex
 15.79    0.003746          35       108           ioctl
  2.65    0.000629          19        34           sendto
  1.18    0.000281           9        32           writev
  0.67    0.000158           3        55           mmap2
  0.63    0.000150           2        83           madvise
  0.29    0.000070           3        28           getuid32
  0.08    0.000018           3         6           read
  0.00    0.000000           0         3           dup
  0.00    0.000000           0        32           munmap
  0.00    0.000000           0         1           mprotect
  0.00    0.000000           0         2           prctl
  0.00    0.000000           0       100           rt_sigprocmask
  0.00    0.000000           0        60           pread64
  0.00    0.000000           0        29           fstat64
  0.00    0.000000           0         1           fcntl64
  0.00    0.000000           0         2           epoll_ctl
  0.00    0.000000           0        22           openat
  0.00    0.000000           0         4           fstatat64
  0.00    0.000000           0        26           epoll_pwait
  0.00    0.000000           0        65        26 recvfrom
  0.00    0.000000           0        27           write
  0.00    0.000000           0        25           close
------ ----------- ----------- --------- --------- ----------------
100.00    0.023729                   851        35 total
