13:53:42.032629 ioctl(8, BINDER_WRITE_READ, 0xffb30db8) = 0 <0.001558>
13:53:42.035551 ioctl(8, BINDER_WRITE_READ, 0xffb30cf8) = 0 <0.002409>
13:53:42.038252 ioctl(8, BINDER_WRITE_READ, 0xffb30cf8) = 0 <0.000680>
13:53:42.039475 recvfrom(35, 0xffb304d8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000089>
13:53:42.039751 ioctl(8, BINDER_WRITE_READ, 0xffb30be8) = 0 <0.000165>
13:53:42.040925 write(37, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000931>
13:53:42.042347 getuid32()              = 11394 <0.000711>
13:53:42.045555 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1 <0.000750>
13:53:42.048110 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000027>
13:53:42.048214 getuid32()              = 11394 <0.000021>
13:53:42.048282 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000105>
13:53:42.048442 epoll_pwait(29, [{EPOLLIN, {u32=35, u64=35}}], 16, -1, NULL, 8) = 1 <0.004886>
13:53:42.054201 recvfrom(35, "nysv\0\0\0\0\0032No\322;\0\0\340]\2\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.001634>
13:53:42.058851 recvfrom(35, 0xffb307c8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000430>
13:53:42.062950 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000036>
13:53:42.063093 recvfrom(42, 0xe8b78c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000053>
13:53:42.063225 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000073>
13:53:42.063490 futex(0xdf7299f8, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, ffffffff) = 0 <0.192226>
13:53:42.256438 write(37, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000037>
13:53:42.256562 futex(0xdf729980, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.058609>
13:53:42.315240 futex(0xdf7299f8, FUTEX_WAIT_BITSET_PRIVATE, 24, NULL, ffffffff) = 0 <0.591467>
13:53:42.906952 write(37, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000145>
13:53:42.907165 futex(0xe8b32428, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000042>
13:53:42.907251 futex(0xdf7299f4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000034>
13:53:42.907426 futex(0xdf7299f8, FUTEX_WAIT_BITSET_PRIVATE, 28, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000032>
13:53:42.907541 ioctl(8, BINDER_WRITE_READ, 0xffb30dd8) = 0 <0.000066>
13:53:42.907655 ioctl(8, BINDER_WRITE_READ, 0xffb30dd8) = 0 <0.012983>
13:53:42.920965 getuid32()              = 11394 <0.000026>
13:53:42.921074 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1 <0.000219>
13:53:42.921580 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000031>
13:53:42.921683 getuid32()              = 11394 <0.000055>
13:53:42.921982 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000212>
13:53:42.922365 ioctl(8, BINDER_WRITE_READ, 0xffb310c8) = 0 <0.000353>
13:53:42.922782 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000039>
13:53:42.922886 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 8703, NULL, 8) = 1 <0.067551>
13:53:42.990516 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000056>
13:53:42.990665 getuid32()              = 11394 <0.000028>
13:53:42.990759 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000029>
13:53:42.990847 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 8635, NULL, 8) = 1 <3.650428>
13:53:46.641348 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000031>
13:53:46.641488 writev(3, [{"\0\2521*)\332Z\367\0<&", 11}, {"\4", 1}, {"biz.app.common.ApplicationXML$1\0", 32}, {"Application XML load complete (1"..., 44}], 4) = 88 <0.000036>
13:53:46.642497 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 47 <0.000045>
13:53:46.642631 fstat64(47, {st_mode=0170, st_size=1, ...}) = 0 <0.000026>
13:53:46.642709 ioctl(47, ASHMEM_SET_NAME, 0xffb30020) = 0 <0.000026>
13:53:46.642776 ioctl(47, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x5000) = 0 <0.000024>
13:53:46.642844 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE, 47, 0) = 0xe1ff7000 <0.000039>
13:53:46.642934 close(47)               = 0 <0.000027>
13:53:46.643407 writev(3, [{"\0\2521*)\332ZOOY&", 11}, {"\6", 1}, {"biz.app.util.XmlUtil\0", 21}, {"Unable to parse XML data.\norg.xm"..., 925}], 4) = 958 <0.000030>
13:53:46.643682 writev(3, [{"\0\2521*)\332Z\252\203]&", 11}, {"\6", 1}, {"biz.app.common.Application$3$1\0", 31}, {"Unable to load application XML.\n"..., 810}], 4) = 853 <0.000033>
13:53:46.644799 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0000\0\0\0", 30, 28111958) = 30 <0.000027>
13:53:46.644868 pread64(23, "res/layout/screen_simple_overlay"..., 48, 28111988) = 48 <0.000020>
13:53:46.644925 mmap2(NULL, 1610, PROT_READ, MAP_SHARED, 23, 0x1acf000) = 0xe234c000 <0.000024>
13:53:46.645047 munmap(0xe234c000, 1610) = 0 <0.000027>
13:53:46.645272 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\33\0\0\0", 30, 27997464) = 30 <0.000019>
13:53:46.645328 pread64(23, "res/layout/alert_dialog.xml", 27, 27997494) = 27 <0.000018>
13:53:46.645379 mmap2(NULL, 2578, PROT_READ, MAP_SHARED, 23, 0x1ab3000) = 0xe234c000 <0.000021>
13:53:46.645474 munmap(0xe234c000, 2578) = 0 <0.000024>
13:53:46.645684 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:\373n^\257\271\6\0\0\271\6\0\0(\0\0\0", 30, 6321818) = 30 <0.000020>
13:53:46.645740 pread64(23, "res/drawable-xhdpi-v4/ic_dialog_"..., 40, 6321848) = 40 <0.000018>
13:53:46.645791 mmap2(NULL, 3481, PROT_READ, MAP_SHARED, 23, 0x607000) = 0xe234c000 <0.000021>
13:53:46.645869 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
13:53:46.645926 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
13:53:46.646015 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000018>
13:53:46.646087 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000026>
13:53:46.646296 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 47 <0.000029>
13:53:46.646359 fstat64(47, {st_mode=S_IFSOCK|S_ISUID|S_ISGID|0324, st_size=1, ...}) = 0 <0.000018>
13:53:46.646412 ioctl(47, ASHMEM_SET_NAME, 0xffb2cd20) = 0 <0.000018>
13:53:46.646460 ioctl(47, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xd000) = 0 <0.000019>
13:53:46.646528 mmap2(NULL, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE, 47, 0) = 0xdbc63000 <0.000027>
13:53:46.646592 close(47)               = 0 <0.000021>
13:53:46.646794 munmap(0xe234c000, 3481) = 0 <0.000023>
13:53:46.647236 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:\311Xd\2\250\0\0\0\250\0\0\0003\0\0\0", 30, 6129923) = 30 <0.000031>
13:53:46.647304 pread64(23, "res/drawable-xhdpi-v4/divider_ho"..., 51, 6129953) = 51 <0.000019>
13:53:46.647357 mmap2(NULL, 2556, PROT_READ, MAP_SHARED, 23, 0x5d8000) = 0xe234c000 <0.000021>
13:53:46.647429 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000022>
13:53:46.647490 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
13:53:46.647555 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
13:53:46.647610 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000018>
13:53:46.647716 munmap(0xe234c000, 2556) = 0 <0.000023>
13:53:46.647916 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:}\7\210\302\5\3\0\0\5\3\0\0007\0\1\0", 30, 7336322) = 30 <0.000019>
13:53:46.647992 pread64(23, "res/drawable-xhdpi-v4/scrollbar_"..., 55, 7336352) = 55 <0.000018>
13:53:46.648044 mmap2(NULL, 1245, PROT_READ, MAP_SHARED, 23, 0x6ff000) = 0xe234c000 <0.000020>
13:53:46.648115 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000018>
13:53:46.648170 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
13:53:46.648240 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000018>
13:53:46.648473 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000054>
13:53:46.648662 munmap(0xe234c000, 1245) = 0 <0.000024>
13:53:46.648737 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:U|\313R\37\3\0\0\37\3\0\0005\0\0\0", 30, 7337181) = 30 <0.000019>
13:53:46.648790 pread64(23, "res/drawable-xhdpi-v4/scrollbar_"..., 53, 7337211) = 53 <0.000018>
13:53:46.648842 mmap2(NULL, 2127, PROT_READ, MAP_SHARED, 23, 0x6ff000) = 0xe234c000 <0.000020>
13:53:46.648911 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000020>
13:53:46.648970 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000018>
13:53:46.649042 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000038>
13:53:46.649124 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000019>
13:53:46.649204 mprotect(0x7430a000, 8192, PROT_READ|PROT_WRITE) = 0 <0.000027>
13:53:46.649317 munmap(0xe234c000, 2127) = 0 <0.000025>
13:53:46.649614 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:Y\356r\224=\1\0\0=\1\0\0$\0\2\0", 30, 5110988) = 30 <0.000019>
13:53:46.649669 pread64(23, "res/drawable-xhdpi-v4/bottom_bar"..., 36, 5111018) = 36 <0.000018>
13:53:46.649721 mmap2(NULL, 3661, PROT_READ, MAP_SHARED, 23, 0x4df000) = 0xe234c000 <0.000021>
13:53:46.649791 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000019>
13:53:46.649847 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
13:53:46.649909 mmap2(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xce603000 <0.000022>
13:53:46.649962 madvise(0xce603000, 524288, MADV_MERGEABLE) = 0 <0.000019>
13:53:46.650010 prctl(0x53564d41 /* PR_??? */, 0, 0xce603000, 524288, "libc_malloc") = 0 <0.000020>
13:53:46.650083 munmap(0xce603000, 524288) = 0 <0.000023>
13:53:46.650137 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xce584000 <0.000038>
13:53:46.650208 madvise(0xce584000, 1044480, MADV_MERGEABLE) = 0 <0.000020>
13:53:46.650259 prctl(0x53564d41 /* PR_??? */, 0, 0xce584000, 1044480, "libc_malloc") = 0 <0.000020>
13:53:46.650313 munmap(0xce584000, 507904) = 0 <0.000022>
13:53:46.650365 munmap(0xce680000, 12288) = 0 <0.000021>
13:53:46.650425 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000020>
13:53:46.650484 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000019>
13:53:46.650939 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 47 <0.000024>
13:53:46.650997 fstat64(47, {st_mode=0, st_size=1, ...}) = 0 <0.000017>
13:53:46.651063 ioctl(47, ASHMEM_SET_NAME, 0xffb2cbe0) = 0 <0.000019>
13:53:46.651113 ioctl(47, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xd1000) = 0 <0.000017>
13:53:46.651161 mmap2(NULL, 856064, PROT_READ|PROT_WRITE, MAP_PRIVATE, 47, 0) = 0xce52f000 <0.000024>
13:53:46.651221 close(47)               = 0 <0.000018>
13:53:46.652855 madvise(0xce603000, 331776, MADV_DONTNEED) = 0 <0.000032>
13:53:46.652943 munmap(0xe234c000, 3661) = 0 <0.000023>
13:53:46.653147 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0", 30, 27777450) = 30 <0.000020>
13:53:46.653204 pread64(23, "res/drawable/btn_default.xml", 28, 27777480) = 28 <0.000018>
13:53:46.653257 mmap2(NULL, 2896, PROT_READ, MAP_SHARED, 23, 0x1a7d000) = 0xe234c000 <0.000021>
13:53:46.653336 munmap(0xe234c000, 2896) = 0 <0.000022>
13:53:46.653437 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:\243\370<\314\17\5\0\0\17\5\0\0.\0\1\0", 30, 5210551) = 30 <0.000019>
13:53:46.653532 pread64(23, "res/drawable-xhdpi-v4/btn_defaul"..., 46, 5210581) = 46 <0.000018>
13:53:46.653586 mmap2(NULL, 1811, PROT_READ, MAP_SHARED, 23, 0x4f8000) = 0xe234c000 <0.000042>
13:53:46.653681 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000018>
13:53:46.653737 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000018>
13:53:46.653821 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000018>
13:53:46.653880 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
13:53:46.654038 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 47 <0.000024>
13:53:46.654097 fstat64(47, {st_mode=0, st_size=1, ...}) = 0 <0.000019>
13:53:46.654172 ioctl(47, ASHMEM_SET_NAME, 0xffb2c660) = 0 <0.000050>
13:53:46.654266 ioctl(47, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xe000) = 0 <0.000027>
13:53:46.654342 mmap2(NULL, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE, 47, 0) = 0xcf92e000 <0.000036>
13:53:46.654433 close(47)               = 0 <0.000029>
13:53:46.654735 munmap(0xe234c000, 1811) = 0 <0.000036>
13:53:46.654865 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:h\247\t\336u\t\0\0u\t\0\0006\0\1\0", 30, 5211923) = 30 <0.000031>
13:53:46.654954 pread64(23, "res/drawable-xhdpi-v4/btn_defaul"..., 54, 5211953) = 54 <0.000030>
13:53:46.655038 mmap2(NULL, 4317, PROT_READ, MAP_SHARED, 23, 0x4f8000) = 0xe234b000 <0.000028>
13:53:46.655138 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000053>
13:53:46.655252 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000030>
13:53:46.655375 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000024>
13:53:46.655457 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000025>
13:53:46.655653 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 47 <0.000032>
13:53:46.655732 fstat64(47, {st_mode=0, st_size=1, ...}) = 0 <0.000025>
13:53:46.655804 ioctl(47, ASHMEM_SET_NAME, 0xffb2c660) = 0 <0.000026>
13:53:46.655871 ioctl(47, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xe000) = 0 <0.000029>
13:53:46.655950 mmap2(NULL, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE, 47, 0) = 0xcf920000 <0.000035>
13:53:46.656042 close(47)               = 0 <0.000033>
13:53:46.656446 munmap(0xe234b000, 4317) = 0 <0.000038>
13:53:46.656579 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:\272\254\250r:\7\0\0:\7\0\0/\0\1\0", 30, 5218130) = 30 <0.000051>
13:53:46.656688 pread64(23, "res/drawable-xhdpi-v4/btn_defaul"..., 47, 5218160) = 47 <0.000031>
13:53:46.656777 mmap2(NULL, 5850, PROT_READ, MAP_SHARED, 23, 0x4f9000) = 0xe234b000 <0.000033>
13:53:46.656887 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
13:53:46.656978 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
13:53:46.657099 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
13:53:46.657190 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000026>
13:53:46.657504 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 47 <0.000037>
13:53:46.657618 fstat64(47, {st_mode=0230, st_size=1, ...}) = 0 <0.000030>
13:53:46.657709 ioctl(47, ASHMEM_SET_NAME, 0xffb2c660) = 0 <0.000030>
13:53:46.657790 ioctl(47, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xe000) = 0 <0.000027>
13:53:46.657868 mmap2(NULL, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE, 47, 0) = 0xcf912000 <0.000033>
13:53:46.657951 close(47)               = 0 <0.000027>
13:53:46.658242 munmap(0xe234b000, 5850) = 0 <0.000035>
13:53:46.658358 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:~l-\207\232\4\0\0\232\4\0\0000\0\2\0", 30, 5221948) = 30 <0.000028>
13:53:46.658439 pread64(23, "res/drawable-xhdpi-v4/btn_defaul"..., 48, 5221978) = 48 <0.000030>
13:53:46.658525 mmap2(NULL, 4902, PROT_READ, MAP_SHARED, 23, 0x4fa000) = 0xe234b000 <0.000056>
13:53:46.658656 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
13:53:46.658743 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
13:53:46.658843 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000025>
13:53:46.658927 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
13:53:46.659176 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 47 <0.000038>
13:53:46.659271 fstat64(47, {st_mode=0230, st_size=1, ...}) = 0 <0.000031>
13:53:46.659360 ioctl(47, ASHMEM_SET_NAME, 0xffb2c660) = 0 <0.000029>
13:53:46.659437 ioctl(47, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xe000) = 0 <0.000026>
13:53:46.659512 mmap2(NULL, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE, 47, 0) = 0xcf904000 <0.000056>
13:53:46.659623 close(47)               = 0 <0.000029>
13:53:46.659892 munmap(0xe234b000, 4902) = 0 <0.000035>
13:53:46.660021 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:6h\342\303\262\6\0\0\262\6\0\0>\0\3\0", 30, 5214429) = 30 <0.000048>
13:53:46.660125 pread64(23, "res/drawable-xhdpi-v4/btn_defaul"..., 62, 5214459) = 62 <0.000057>
13:53:46.660238 mmap2(NULL, 2030, PROT_READ, MAP_SHARED, 23, 0x4f9000) = 0xe234c000 <0.000033>
13:53:46.660452 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000030>
13:53:46.660549 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
13:53:46.660651 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
13:53:46.660741 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
13:53:46.660995 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 47 <0.000056>
13:53:46.661106 fstat64(47, {st_mode=0230, st_size=1, ...}) = 0 <0.000027>
13:53:46.661186 ioctl(47, ASHMEM_SET_NAME, 0xffb2c660) = 0 <0.000026>
13:53:46.661255 ioctl(47, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xe000) = 0 <0.000027>
13:53:46.661331 mmap2(NULL, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE, 47, 0) = 0xce521000 <0.000038>
13:53:46.661425 close(47)               = 0 <0.000030>
13:53:46.661811 munmap(0xe234c000, 2030) = 0 <0.000037>
13:53:46.662991 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0*\0\0\0", 30, 27928807) = 30 <0.000034>
13:53:46.663091 pread64(23, "res/drawable/scroll_indicator_ma"..., 42, 27928837) = 42 <0.000034>
13:53:46.663196 mmap2(NULL, 2619, PROT_READ, MAP_SHARED, 23, 0x1aa2000) = 0xe234c000 <0.000035>
13:53:46.663315 munmap(0xe234c000, 2619) = 0 <0.000035>
13:53:46.663540 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:\344\324\2359\217\6\0\0\217\6\0\0*\0\0\0", 30, 7226776) = 30 <0.000030>
13:53:46.663645 pread64(23, "res/drawable-xhdpi-v4/popup_top_"..., 42, 7226806) = 42 <0.000029>
13:53:46.663732 mmap2(NULL, 3183, PROT_READ, MAP_SHARED, 23, 0x6e4000) = 0xe234c000 <0.000032>
13:53:46.663847 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
13:53:46.663939 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
13:53:46.664059 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000048>
13:53:46.664176 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
13:53:46.664452 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 47 <0.000049>
13:53:46.664558 fstat64(47, {st_mode=0, st_size=1, ...}) = 0 <0.000053>
13:53:46.664669 ioctl(47, ASHMEM_SET_NAME, 0xffb2d640) = 0 <0.000029>
13:53:46.664746 ioctl(47, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x17000) = 0 <0.000028>
13:53:46.664824 mmap2(NULL, 94208, PROT_READ|PROT_WRITE, MAP_PRIVATE, 47, 0) = 0xce50a000 <0.000046>
13:53:46.664929 close(47)               = 0 <0.000033>
13:53:46.665389 munmap(0xe234c000, 3183) = 0 <0.000038>
13:53:46.665540 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:^\274Tb\236\6\0\0\236\6\0\0/\0\1\0", 30, 7202546) = 30 <0.000050>
13:53:46.665647 pread64(23, "res/drawable-xhdpi-v4/popup_bott"..., 47, 7202576) = 47 <0.000029>
13:53:46.665731 mmap2(NULL, 3550, PROT_READ, MAP_SHARED, 23, 0x6de000) = 0xe234c000 <0.000033>
13:53:46.665843 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
13:53:46.665930 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
13:53:46.666041 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000047>
13:53:46.666155 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
13:53:46.666348 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 47 <0.000038>
13:53:46.666440 fstat64(47, {st_mode=0230, st_size=1, ...}) = 0 <0.000029>
13:53:46.666521 ioctl(47, ASHMEM_SET_NAME, 0xffb2d640) = 0 <0.000027>
13:53:46.666613 ioctl(47, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x17000) = 0 <0.000027>
13:53:46.666691 mmap2(NULL, 94208, PROT_READ|PROT_WRITE, MAP_PRIVATE, 47, 0) = 0xce4f3000 <0.000038>
13:53:46.666784 close(47)               = 0 <0.000029>
13:53:46.667172 munmap(0xe234c000, 3550) = 0 <0.000033>
13:53:46.667528 ioctl(8, BINDER_WRITE_READ, 0xffb2f6d8) = 0 <0.000078>
13:53:46.667660 ioctl(8, BINDER_WRITE_READ, 0xffb2f6d8) = 0 <0.000128>
13:53:46.667920 write(37, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000053>
13:53:46.668030 futex(0xe8b32428, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000030>
13:53:46.668107 futex(0xdf72a7b4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000050>
13:53:46.668202 futex(0xdf72a7b8, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000027>
13:53:46.668282 write(37, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000041>
13:53:46.668413 futex(0xdf72a7b8, FUTEX_WAIT_BITSET_PRIVATE, 4, NULL, ffffffff) = 0 <0.000086>
13:53:46.668536 write(37, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000036>
13:53:46.668626 futex(0xdf72a7b8, FUTEX_WAIT_BITSET_PRIVATE, 8, NULL, ffffffff) = 0 <0.000076>
13:53:46.668756 recvfrom(35, 0xffb2edd8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
13:53:46.668814 ioctl(8, BINDER_WRITE_READ, 0xffb2f4e8) = 0 <0.000037>
13:53:46.668892 write(37, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000022>
13:53:46.668987 ioctl(8, BINDER_WRITE_READ, 0xffb2f758) = 0 <0.000121>
13:53:46.669150 ioctl(8, BINDER_WRITE_READ, 0xffb2f758) = 0 <0.000658>
13:53:46.669864 dup(47)                 = 48 <0.000028>
13:53:46.669931 fcntl64(48, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000018>
13:53:46.669983 close(47)               = 0 <0.000018>
13:53:46.670054 epoll_ctl(29, EPOLL_CTL_ADD, 48, {EPOLLIN, {u32=48, u64=48}}) = 0 <0.000023>
13:53:46.670160 getuid32()              = 11394 <0.000017>
13:53:46.670211 epoll_pwait(29, [{EPOLLIN, {u32=35, u64=35}}], 16, 0, NULL, 8) = 1 <0.000018>
13:53:46.670269 recvfrom(35, "nysv\0\0\0\0>\321}\202\323;\0\0\v^\2\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000019>
13:53:46.670324 recvfrom(35, 0xffb307c8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000017>
13:53:46.670429 getuid32()              = 11394 <0.000028>
13:53:46.670506 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000021>
13:53:46.670600 getuid32()              = 11394 <0.000028>
13:53:46.670679 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000029>
13:53:46.670772 write(37, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000055>
13:53:46.670879 futex(0xdf72a7b8, FUTEX_WAIT_BITSET_PRIVATE, 12, NULL, ffffffff) = 0 <0.000205>
13:53:46.671146 getuid32()              = 11394 <0.000027>
13:53:46.671224 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000027>
13:53:46.671327 recvfrom(48, 0xdbaa7e10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000027>
13:53:46.671424 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000028>
13:53:46.671726 recvfrom(35, 0xffb30128, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000027>
13:53:46.671810 ioctl(8, BINDER_WRITE_READ, 0xffb30838) = 0 <0.000059>
13:53:46.672812 write(37, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000051>
13:53:46.672921 futex(0xdf72a7b8, FUTEX_WAIT_BITSET_PRIVATE, 16, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000027>
13:53:46.673032 ioctl(8, BINDER_WRITE_READ, 0xffb30d88) = 0 <0.000055>
13:53:46.673154 ioctl(8, BINDER_WRITE_READ, 0xffb30d88) = 0 <0.016582>
13:53:46.689917 write(37, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000035>
13:53:46.690020 ioctl(8, BINDER_WRITE_READ, 0xffb30db8) = 0 <0.000237>
13:53:46.690307 ioctl(8, BINDER_WRITE_READ, 0xffb30db8) = 0 <0.009897>
13:53:46.700506 ioctl(8, BINDER_WRITE_READ, 0xffb30cf8) = 0 <0.000081>
13:53:46.700954 ioctl(8, BINDER_WRITE_READ, 0xffb30cf8) = 0 <0.000109>
13:53:46.701528 write(37, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000145>
13:53:46.701875 getuid32()              = 11394 <0.000116>
13:53:46.702545 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=35, u64=35}}], 16, 0, NULL, 8) = 2 <0.000113>
13:53:46.702796 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000103>
13:53:46.703039 recvfrom(35, "nysv\0\0\0\0\315>|\203\323;\0\0\f^\2\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000154>
13:53:46.703524 recvfrom(35, 0xffb307c8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000221>
13:53:46.703903 getuid32()              = 11394 <0.000124>
13:53:46.704199 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000439>
13:53:46.704870 recvfrom(48, 0xdbaa7e10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000183>
13:53:46.705572 write(37, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000168>
13:53:46.706011 futex(0xe8b32428, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000200>
13:53:46.706402 futex(0xdf72a7b4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000142>
13:53:46.706777 futex(0xdf72a7b8, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000173>
13:53:46.707572 write(37, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000180>
13:53:46.707928 futex(0xe8b32428, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000137>
13:53:46.708114 futex(0xdf72a740, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.051465>
13:53:46.759651 futex(0xdf72a7b8, FUTEX_WAIT_BITSET_PRIVATE, 24, NULL, ffffffff) = 0 <0.020592>
13:53:46.780726 write(37, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000164>
13:53:46.781053 futex(0xe8b32428, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000305>
13:53:46.781413 futex(0xdf72a7b4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000049>
13:53:46.781513 futex(0xdf72a7b8, FUTEX_WAIT_BITSET_PRIVATE, 28, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000030>
13:53:46.781643 ioctl(8, BINDER_WRITE_READ, 0xffb30dd8) = 0 <0.001763>
13:53:46.783483 getuid32()              = 11394 <0.000031>
13:53:46.783570 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000031>
13:53:46.783685 recvfrom(35, 0xffb30778, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000032>
13:53:46.783773 ioctl(8, BINDER_WRITE_READ, 0xffb30e88) = 0 <0.000039>
13:53:46.783881 write(37, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000049>
13:53:46.783985 futex(0xe8b32428, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000070>
13:53:46.784109 getuid32()              = 11394 <0.000029>
13:53:46.784213 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000030>
13:53:46.784366 epoll_pwait(29, [{EPOLLIN, {u32=35, u64=35}}], 16, -1, NULL, 8) = 1 <0.002362>
13:53:46.786793 recvfrom(35, "nysv\0\0\0\0Q\223r\211\323;\0\0\17^\2\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000208>
13:53:46.787273 recvfrom(35, 0xffb307c8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000233>
13:53:46.788372 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.001584>
13:53:46.790176 recvfrom(48, 0xdbaa7e10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000121>
13:53:46.790464 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000134>
13:53:46.791018 write(37, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000173>
13:53:46.791370 futex(0xdf72a7b8, FUTEX_WAIT_BITSET_PRIVATE, 32, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000116>
13:53:46.791627 write(37, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000186>
13:53:46.791946 futex(0xe8b32428, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000232>
13:53:46.792398 futex(0xdf72a7b4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000339>
13:53:46.792883 futex(0xdf72a7b8, FUTEX_WAIT_BITSET_PRIVATE, 36, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000119>
13:53:46.793190 ioctl(8, BINDER_WRITE_READ, 0xffb30dd8) = 0 <0.000258>
13:53:46.794194 ioctl(8, BINDER_WRITE_READ, 0xffb30dd8) = 0 <0.000521>
13:53:46.794899 getuid32()              = 11394 <0.000112>
13:53:46.795190 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1 <0.000166>
13:53:46.795503 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000123>
13:53:46.795778 ioctl(8, BINDER_WRITE_READ, 0xffb312e8) = 0 <0.000132>
13:53:46.796057 epoll_pwait(29, 0xffb31208, 16, 1076, NULL, 8) = -1 EINTR (Interrupted system call) <0.780000>
13:53:47.576196 --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=12714, si_uid=11394} ---
13:53:47.576450 futex(0xdbeb5e94, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000131>
13:53:47.576687 futex(0xdbeb5e94, FUTEX_WAIT_BITSET_PRIVATE, 6, {65785, 520357585}, ffffffff) = 0 <0.000302>
13:53:47.577120 futex(0xdbeb5e94, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000118>
13:53:47.577370 rt_sigreturn()          = -1 EINTR (Interrupted system call) <0.000135>
13:53:47.577653 futex(0xe8b20a10, FUTEX_WAKE, 1) = 0 <0.000119>
13:53:47.577913 futex(0xe8ab0128, FUTEX_WAIT, 7, NULL) = 0 <0.004910>
13:53:47.582955 epoll_pwait(29, [], 16, 289, NULL, 8) = 0 <0.289436>
13:53:47.872516 recvfrom(35, 0xffb30608, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000021>
13:53:47.872589 ioctl(8, BINDER_WRITE_READ, 0xffb30d18) = 0 <0.000119>
13:53:47.872792 write(37, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000055>
13:53:47.872902 futex(0xe8b32428, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000045>
13:53:47.872990 getuid32()              = 11394 <0.000018>
13:53:47.873042 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000018>
13:53:47.873096 epoll_pwait(29, [{EPOLLIN, {u32=35, u64=35}}], 16, -1, NULL, 8) = 1 <0.013713>
13:53:47.886875 recvfrom(35, "nysv\0\0\0\0003\366\4\313\323;\0\0\"^\2\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000021>
13:53:47.886939 recvfrom(35, 0xffb307c8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000020>
13:53:47.887023 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000049>
13:53:47.887160 recvfrom(48, 0xdbaa7e10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000039>
13:53:47.887325 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000032>
13:53:47.887591 recvfrom(35, 0xffb2f9d8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000033>
13:53:47.887689 ioctl(8, BINDER_WRITE_READ, 0xffb300e8) = 0 <0.000083>
13:53:47.887842 write(37, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000051>
13:53:47.888009 futex(0xe8b32428, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000051>
13:53:47.888136 write(37, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000048>
13:53:47.888257 futex(0xe8b32428, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000159>
13:53:47.888468 futex(0xdf72a73c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000269>
13:53:47.888789 futex(0xdf72a740, FUTEX_WAIT_BITSET_PRIVATE, 4, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000031>
13:53:47.889276 getuid32()              = 11394 <0.000033>
13:53:47.889560 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1 <0.000138>
13:53:47.889966 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000158>
13:53:47.890395 epoll_pwait(29, [{EPOLLIN, {u32=35, u64=35}}], 16, -1, NULL, 8) = 1 <0.013538>
13:53:47.904348 recvfrom(35, "nysv\0\0\0\0\10Z\3\314\323;\0\0#^\2\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000140>
13:53:47.904695 recvfrom(35, 0xffb307c8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000128>
13:53:47.905061 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000199>
13:53:47.905477 recvfrom(48, 0xdbaa7e10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000230>
13:53:47.905906 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000165>
13:53:47.906432 recvfrom(35, 0xffb2f9d8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000130>
13:53:47.906736 ioctl(8, BINDER_WRITE_READ, 0xffb300e8) = 0 <0.000377>
13:53:47.907355 write(37, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000201>
13:53:47.907732 futex(0xe8b32428, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000358>
13:53:47.908393 write(37, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000232>
13:53:47.908849 futex(0xe8b32428, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000149>
13:53:47.909136 futex(0xdf72a740, FUTEX_WAIT_BITSET_PRIVATE, 8, NULL, ffffffff) = 0 <0.000741>
13:53:47.910093 getuid32()              = 11394 <0.000136>
13:53:47.910411 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1 <0.000148>
13:53:47.910860 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000238>
13:53:47.912067 epoll_pwait(29, [{EPOLLIN, {u32=35, u64=35}}], 16, -1, NULL, 8) = 1 <0.008033>
13:53:47.920467 recvfrom(35, "nysv\0\0\0\0006\277\1\315\323;\0\0$^\2\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000128>
13:53:47.920857 recvfrom(35, 0xffb307c8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000353>
13:53:47.921604 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000125>
13:53:47.921958 recvfrom(48, 0xdbaa7e10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000200>
13:53:47.922455 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000145>
13:53:47.923000 recvfrom(35, 0xffb2f9d8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000120>
13:53:47.923377 ioctl(8, BINDER_WRITE_READ, 0xffb300e8) = 0 <0.000278>
13:53:47.923818 write(37, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000223>
13:53:47.924367 futex(0xe8b32428, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000200>
13:53:47.924858 write(37, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000162>
13:53:47.925223 futex(0xe8b32428, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000204>
13:53:47.925659 futex(0xdf72a73c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000193>
13:53:47.926143 futex(0xdf72a740, FUTEX_WAIT_BITSET_PRIVATE, 12, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000439>
13:53:47.926972 getuid32()              = 11394 <0.000179>
13:53:47.927376 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1 <0.000216>
13:53:47.927993 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000129>
13:53:47.928296 epoll_pwait(29, [{EPOLLIN, {u32=35, u64=35}}], 16, -1, NULL, 8) = 1 <0.008529>
13:53:47.937067 recvfrom(35, "nysv\0\0\0\0)#\0\316\323;\0\0%^\2\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000093>
13:53:47.937310 recvfrom(35, 0xffb307c8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000149>
13:53:47.937645 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000131>
13:53:47.937966 recvfrom(48, 0xdbaa7e10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000104>
13:53:47.938211 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000109>
13:53:47.938563 recvfrom(35, 0xffb2f9d8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000102>
13:53:47.938800 ioctl(8, BINDER_WRITE_READ, 0xffb300e8) = 0 <0.000220>
13:53:47.939238 write(37, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000111>
13:53:47.939500 futex(0xdf72a740, FUTEX_WAIT_BITSET_PRIVATE, 16, NULL, ffffffff) = 0 <0.002689>
13:53:47.942647 getuid32()              = 11394 <0.000198>
13:53:47.943070 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1 <0.000339>
13:53:47.943710 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000293>
13:53:47.944157 epoll_pwait(29, [{EPOLLIN, {u32=35, u64=35}}], 16, -1, NULL, 8) = 1 <0.009301>
13:53:47.953776 recvfrom(35, "nysv\0\0\0\0\257\207\376\316\323;\0\0&^\2\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000125>
13:53:47.954463 recvfrom(35, 0xffb307c8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000136>
13:53:47.954816 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000272>
13:53:47.955285 recvfrom(48, 0xdbaa7e10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000152>
13:53:47.955781 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000350>
13:53:47.956618 recvfrom(35, 0xffb2f9d8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000185>
13:53:47.957071 ioctl(8, BINDER_WRITE_READ, 0xffb300e8) = 0 <0.000201>
13:53:47.957600 write(37, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000226>
13:53:47.957990 futex(0xe8b32428, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000129>
13:53:47.958397 write(37, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000181>
13:53:47.958774 futex(0xe8b32428, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000362>
13:53:47.959529 futex(0xdf72a740, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000179>
13:53:47.960901 getuid32()              = 11394 <0.000248>
13:53:47.961357 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1 <0.000176>
13:53:47.961689 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000173>
13:53:47.962071 epoll_pwait(29, [{EPOLLIN, {u32=35, u64=35}}], 16, -1, NULL, 8) = 1 <0.008081>
13:53:47.970317 recvfrom(35, "nysv\0\0\0\0_\351\374\317\323;\0\0'^\2\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000122>
13:53:47.970633 recvfrom(35, 0xffb307c8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000111>
13:53:47.970927 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000146>
13:53:47.971274 recvfrom(48, 0xdbaa7e10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000205>
13:53:47.971673 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000126>
13:53:47.972125 recvfrom(35, 0xffb2f9d8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000402>
13:53:47.972713 ioctl(8, BINDER_WRITE_READ, 0xffb300e8) = 0 <0.000587>
13:53:47.973819 write(37, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000218>
13:53:47.974161 futex(0xe8b32428, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000128>
13:53:47.974405 write(37, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000109>
13:53:47.974622 futex(0xe8b32428, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000280>
13:53:47.974991 futex(0xdf72a73c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000208>
13:53:47.975369 futex(0xdf72a740, FUTEX_WAIT_BITSET_PRIVATE, 24, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000168>
13:53:47.975732 getuid32()              = 11394 <0.000132>
13:53:47.976043 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1 <0.000319>
13:53:47.976508 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000122>
13:53:47.976874 epoll_pwait(29, [{EPOLLIN, {u32=35, u64=35}}], 16, -1, NULL, 8) = 1 <0.010099>
13:53:47.987134 recvfrom(35, "nysv\0\0\0\0 E\373\320\323;\0\0(^\2\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000134>
13:53:47.987462 recvfrom(35, 0xffb307c8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000164>
13:53:47.987875 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000904>
13:53:47.989240 recvfrom(48, 0xdbaa7e10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000454>
13:53:47.989898 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000203>
13:53:47.990622 recvfrom(35, 0xffb2f9d8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000333>
13:53:47.991265 ioctl(8, BINDER_WRITE_READ, 0xffb300e8) = 0 <0.000288>
13:53:47.992499 write(37, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000199>
13:53:47.992971 futex(0xe8b32428, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000169>
13:53:47.993374 write(37, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000234>
13:53:47.993907 futex(0xe8b32428, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000283>
13:53:47.994502 futex(0xdf72a73c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000202>
13:53:47.994903 futex(0xdf72a740, FUTEX_WAIT_BITSET_PRIVATE, 28, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000116>
13:53:47.995730 getuid32()              = 11394 <0.000251>
13:53:47.996224 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1 <0.000630>
13:53:47.997087 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000237>
13:53:47.997475 epoll_pwait(29, [{EPOLLIN, {u32=35, u64=35}}], 16, -1, NULL, 8) = 1 <0.006010>
13:53:48.003624 recvfrom(35, "nysv\0\0\0\0\36\250\371\321\323;\0\0)^\2\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000200>
13:53:48.003964 recvfrom(35, 0xffb307c8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000180>
13:53:48.004466 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000227>
13:53:48.004989 recvfrom(48, 0xdbaa7e10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000369>
13:53:48.005731 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000134>
13:53:48.006148 recvfrom(35, 0xffb2f9d8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000198>
13:53:48.006575 ioctl(8, BINDER_WRITE_READ, 0xffb300e8) = 0 <0.000189>
13:53:48.006992 write(37, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000186>
13:53:48.007365 futex(0xdf72a740, FUTEX_WAIT_BITSET_PRIVATE, 32, NULL, ffffffff) = 0 <0.018157>
13:53:48.025705 getuid32()              = 11394 <0.000116>
13:53:48.026041 epoll_pwait(29, [{EPOLLIN, {u32=35, u64=35}}, {EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 2 <0.000223>
13:53:48.026391 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000278>
13:53:48.026807 recvfrom(35, "nysv\0\0\0\0\354\v\370\322\323;\0\0*^\2\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000107>
13:53:48.027046 recvfrom(35, 0xffb307c8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000099>
13:53:48.027324 recvfrom(48, 0xdbaa7e10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000103>
13:53:48.027571 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000106>
13:53:48.027921 recvfrom(35, 0xffb2f9d8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000104>
13:53:48.028159 ioctl(8, BINDER_WRITE_READ, 0xffb300e8) = 0 <0.000264>
13:53:48.028584 write(37, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000106>
13:53:48.028837 futex(0xdf72a740, FUTEX_WAIT_BITSET_PRIVATE, 36, NULL, ffffffff) = 0 <0.065139>
13:53:48.094608 getuid32()              = 11394 <0.000266>
13:53:48.095055 epoll_pwait(29, [{EPOLLIN, {u32=35, u64=35}}, {EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 2 <0.000172>
13:53:48.095467 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000131>
13:53:48.095759 recvfrom(35, "nysv\0\0\0\0Am\366\323\323;\0\0+^\2\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000157>
13:53:48.096093 recvfrom(35, 0xffb307c8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000136>
13:53:48.096482 recvfrom(48, 0xdbaa7e10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000110>
13:53:48.096757 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000126>
13:53:48.097142 recvfrom(35, 0xffb2f9d8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000163>
13:53:48.097483 ioctl(8, BINDER_WRITE_READ, 0xffb300e8) = 0 <0.000183>
13:53:48.097884 write(37, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000131>
13:53:48.098183 futex(0xdf72a740, FUTEX_WAIT_BITSET_PRIVATE, 40, NULL, ffffffff) = 0 <0.043181>
13:53:48.141659 getuid32()              = 11394 <0.000219>
13:53:48.142069 epoll_pwait(29, [{EPOLLIN, {u32=35, u64=35}}, {EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 2 <0.000196>
13:53:48.142489 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000272>
13:53:48.142999 recvfrom(35, "nysv\0\0\0\0\260\336\357\327\323;\0\0-^\2\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000159>
13:53:48.143407 recvfrom(35, 0xffb307c8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000148>
13:53:48.143769 recvfrom(48, 0xdbaa7e10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000166>
13:53:48.144147 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000268>
13:53:48.144983 recvfrom(35, 0xffb2f9d8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000160>
13:53:48.145339 ioctl(8, BINDER_WRITE_READ, 0xffb300e8) = 0 <0.000204>
13:53:48.145832 write(37, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000115>
13:53:48.146200 futex(0xdf72a740, FUTEX_WAIT_BITSET_PRIVATE, 44, NULL, ffffffff) = 0 <0.019299>
13:53:48.165874 getuid32()              = 11394 <0.000086>
13:53:48.166250 epoll_pwait(29, [{EPOLLIN, {u32=35, u64=35}}, {EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 2 <0.000118>
13:53:48.166686 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000115>
13:53:48.166991 recvfrom(35, "nysv\0\0\0\0\20\373\352\332\323;\0\0/^\2\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000294>
13:53:48.167445 recvfrom(35, 0xffb307c8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000120>
13:53:48.167774 recvfrom(48, 0xdbaa7e10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000119>
13:53:48.168079 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000115>
13:53:48.168483 futex(0xdf72a740, FUTEX_WAIT_BITSET_PRIVATE, 48, NULL, ffffffff) = 0 <0.041324>
13:53:48.210026 getuid32()              = 11394 <0.000143>
13:53:48.210456 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1 <0.000209>
13:53:48.210861 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000427>
13:53:48.211751 epoll_pwait(29, [], 16, 3414, NULL, 8) = 0 <3.417633>
13:53:51.629469 getuid32()              = 11394 <0.000029>
13:53:51.629557 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000031>
13:53:51.629648 epoll_pwait(29,  <unfinished ...>
13:53:59.696605 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 85.99    0.031792         521        61        12 futex
 10.82    0.004000          91        44         1 epoll_pwait
  2.52    0.000931          16        60           write
  0.67    0.000248           9        28           getuid32
  0.00    0.000000           0        11           close
  0.00    0.000000           0         1           dup
  0.00    0.000000           0        56           ioctl
  0.00    0.000000           0        19           munmap
  0.00    0.000000           0         1           mprotect
  0.00    0.000000           0         3           writev
  0.00    0.000000           0         2           prctl
  0.00    0.000000           0         1         1 rt_sigreturn
  0.00    0.000000           0        48           rt_sigprocmask
  0.00    0.000000           0        32           pread64
  0.00    0.000000           0        28           mmap2
  0.00    0.000000           0        10           fstat64
  0.00    0.000000           0         3           madvise
  0.00    0.000000           0         1           fcntl64
  0.00    0.000000           0         1           epoll_ctl
  0.00    0.000000           0        10           openat
  0.00    0.000000           0        64        48 recvfrom
  0.00    0.000000           0        18           read
------ ----------- ----------- --------- --------- ----------------
100.00    0.036971                   502        62 total
