13:53:11.726697 ioctl(8, BINDER_WRITE_READ, 0xffb303f8) = 0 <0.000170>
13:53:11.729576 ioctl(8, BINDER_WRITE_READ, 0xffb30448) = 0 <0.002236>
13:53:11.733915 ioctl(8, BINDER_WRITE_READ, 0xffb30448) = 0 <0.000121>
13:53:11.734220 ioctl(8, BINDER_WRITE_READ, 0xffb31058) = 0 <0.000115>
13:53:11.734456 getuid32()              = 11393 <0.002055>
13:53:11.739383 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000034>
13:53:11.739752 ioctl(8, BINDER_WRITE_READ, 0xffb30a78) = 0 <0.000214>
13:53:11.740027 ioctl(8, BINDER_WRITE_READ, 0xffb30a78) = 0 <0.007708>
13:53:11.748273 ioctl(8, BINDER_WRITE_READ, 0xffb31078) = 0 <0.001223>
13:53:11.749582 getuid32()              = 11393 <0.000030>
13:53:11.749673 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000068>
13:53:11.749826 ioctl(8, BINDER_WRITE_READ, 0xffb31088) = 0 <0.002335>
13:53:11.752235 ioctl(8, BINDER_WRITE_READ, 0xffb31088) = 0 <0.028508>
13:53:11.780957 getuid32()              = 11393 <0.000278>
13:53:11.781355 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000104>
13:53:11.781935 ioctl(8, BINDER_WRITE_READ, 0xffb2f778) = 0 <0.000978>
13:53:11.783243 ioctl(8, BINDER_WRITE_READ, 0xffb2f778) = 0 <0.000666>
13:53:11.787512 ioctl(8, BINDER_WRITE_READ, 0xffb2f7c8) = 0 <0.000473>
13:53:11.788059 ioctl(8, BINDER_WRITE_READ, 0xffb2f7c8) = 0 <0.003242>
13:53:11.791515 ioctl(8, BINDER_WRITE_READ, 0xffb2f778) = 0 <0.000054>
13:53:11.791695 ioctl(8, BINDER_WRITE_READ, 0xffb2f778) = 0 <0.000121>
13:53:11.791896 ioctl(8, BINDER_WRITE_READ, 0xffb2f7c8) = 0 <0.000059>
13:53:11.792008 ioctl(8, BINDER_WRITE_READ, 0xffb2f7c8) = 0 <0.005298>
13:53:11.797444 getuid32()              = 11393 <0.000033>
13:53:11.797626 getuid32()              = 11393 <0.000070>
13:53:11.797751 fstat64(31, {st_mode=01, st_size=1, ...}) = 0 <0.000025>
13:53:11.797829 ioctl(31, ASHMEM_GET_SIZE, 0) = 84 <0.000024>
13:53:11.797897 fstat64(31, {st_mode=0, st_size=1, ...}) = 0 <0.000023>
13:53:11.797963 ioctl(31, ASHMEM_PIN, 0xffb301f0) = 0 <0.000024>
13:53:11.800177 ioctl(8, BINDER_WRITE_READ, 0xffb304b8) = 0 <0.000931>
13:53:11.801270 ioctl(8, BINDER_WRITE_READ, 0xffb304b8) = 0 <0.000864>
13:53:11.802650 ioctl(8, BINDER_WRITE_READ, 0xffb304e8) = 0 <0.000420>
13:53:11.803380 ioctl(8, BINDER_WRITE_READ, 0xffb304e8) = 0 <0.000026>
13:53:11.803463 ioctl(8, BINDER_WRITE_READ, 0xffb304a8) = 0 <0.000042>
13:53:11.803544 ioctl(8, BINDER_WRITE_READ, 0xffb304a8) = 0 <0.000039>
13:53:11.803647 ioctl(8, BINDER_WRITE_READ, 0xffb304d8) = 0 <0.000054>
13:53:11.803763 ioctl(8, BINDER_WRITE_READ, 0xffb304d8) = 0 <0.000210>
13:53:11.804179 getuid32()              = 11393 <0.000020>
13:53:11.807927 ioctl(8, BINDER_WRITE_READ, 0xffb2f4c8) = 0 <0.000629>
13:53:11.808753 ioctl(8, BINDER_WRITE_READ, 0xffb2f4c8) = 0 <0.000456>
13:53:11.811193 getuid32()              = 11393 <0.000395>
13:53:11.812626 ioctl(8, BINDER_WRITE_READ, 0xffb2f198) = 0 <0.000300>
13:53:11.814777 ioctl(8, BINDER_WRITE_READ, 0xffb2f198) = 0 <0.000038>
13:53:11.814987 futex(0xdbea78a8, FUTEX_WAKE, 1) = 1 <0.000323>
13:53:11.815632 futex(0xdbeb11a0, FUTEX_WAKE, 1) = 1 <0.000106>
13:53:11.815798 futex(0xdbe8d230, FUTEX_WAKE, 1) = 1 <0.000048>
13:53:11.815908 futex(0xdbe8d250, FUTEX_WAKE, 1) = 1 <0.000045>
13:53:11.816026 futex(0xdbe8d230, FUTEX_WAKE, 1) = 1 <0.000092>
13:53:11.821522 getuid32()              = 11393 <0.000176>
13:53:11.823885 ioctl(8, BINDER_WRITE_READ, 0xffb2f4c8) = 0 <0.000293>
13:53:11.825987 getuid32()              = 11393 <0.000031>
13:53:11.826374 ioctl(8, BINDER_WRITE_READ, 0xffb2f198) = 0 <0.000088>
13:53:11.826520 ioctl(8, BINDER_WRITE_READ, 0xffb2f198) = 0 <0.004739>
13:53:11.831434 ioctl(8, BINDER_WRITE_READ, 0xffb30228) = 0 <0.001108>
13:53:11.832903 ioctl(8, BINDER_WRITE_READ, 0xffb30228) = 0 <0.000173>
13:53:11.834423 ioctl(8, BINDER_WRITE_READ, 0xffb2fd98) = 0 <0.000549>
13:53:11.835178 ioctl(8, BINDER_WRITE_READ, 0xffb2fd78) = 0 <0.000149>
13:53:11.835454 ioctl(8, BINDER_WRITE_READ, 0xffb2fd78) = 0 <0.000104>
13:53:11.835764 ioctl(8, BINDER_WRITE_READ, 0xffb2fda8) = 0 <0.000455>
13:53:11.836463 writev(3, [{"\0<1\7)\332Z0\342\3301", 11}, {"\3", 1}, {"ConnectivityManager\0", 20}, {"getMobileDataEnabled()+ subId=1\0", 32}], 4) = 64 <0.000051>
13:53:11.836690 ioctl(8, BINDER_WRITE_READ, 0xffb2fdc8) = 0 <0.000114>
13:53:11.836847 ioctl(8, BINDER_WRITE_READ, 0xffb2fdc8) = 0 <0.000300>
13:53:11.837259 writev(3, [{"\0<1\7)\332ZSV\3471", 11}, {"\3", 1}, {"ConnectivityManager\0", 20}, {"getMobileDataEnabled()- subId=1 "..., 44}], 4) = 76 <0.000026>
13:53:11.838093 futex(0xdbea78d8, FUTEX_WAKE, 1) = 1 <0.000141>
13:53:11.838439 futex(0xdbeb1c20, FUTEX_WAKE, 1) = 1 <0.004127>
13:53:11.842717 futex(0xdbe8d3b0, FUTEX_WAKE, 1) = 1 <0.000100>
13:53:11.842881 futex(0xdbe8d3b0, FUTEX_WAKE, 1) = 0 <0.000034>
13:53:11.842982 getuid32()              = 11393 <0.000028>
13:53:11.843063 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000023>
13:53:11.843497 ioctl(8, BINDER_WRITE_READ, 0xffb30168) = 0 <0.000041>
13:53:11.843591 ioctl(8, BINDER_WRITE_READ, 0xffb30168) = 0 <0.006124>
13:53:11.849830 ioctl(8, BINDER_WRITE_READ, 0xffb30198) = 0 <0.000840>
13:53:11.850727 ioctl(8, BINDER_WRITE_READ, 0xffb30198) = 0 <0.001116>
13:53:11.851918 ioctl(8, BINDER_WRITE_READ, 0xffb30168) = 0 <0.004983>
13:53:11.858125 ioctl(8, BINDER_WRITE_READ, 0xffb30168) = 0 <0.000572>
13:53:11.858808 ioctl(8, BINDER_WRITE_READ, 0xffb30198) = 0 <0.000144>
13:53:11.859020 ioctl(8, BINDER_WRITE_READ, 0xffb30158) = 0 <0.000034>
13:53:11.859098 ioctl(8, BINDER_WRITE_READ, 0xffb30158) = 0 <0.003346>
13:53:11.862552 ioctl(8, BINDER_WRITE_READ, 0xffb30188) = 0 <0.000138>
13:53:11.862737 ioctl(8, BINDER_WRITE_READ, 0xffb30188) = 0 <0.000267>
13:53:11.863288 getuid32()              = 11393 <0.000023>
13:53:11.863373 ioctl(8, BINDER_WRITE_READ, 0xffb2f7d8) = 0 <0.000049>
13:53:11.863462 ioctl(8, BINDER_WRITE_READ, 0xffb2f7d8) = 0 <0.001155>
13:53:11.866831 futex(0xe8b5a5e0, FUTEX_WAKE, 1) = 1 <0.000359>
13:53:11.870349 futex(0xe8b5a5c0, FUTEX_WAKE, 1) = 1 <0.002325>
13:53:11.873493 getuid32()              = 11393 <0.000024>
13:53:11.873949 ioctl(8, BINDER_WRITE_READ, 0xffb2f4a8) = 0 <0.000390>
13:53:11.874420 ioctl(8, BINDER_WRITE_READ, 0xffb2f4a8) = 0 <0.000031>
13:53:11.874654 ioctl(8, BINDER_WRITE_READ, 0xffb2f418) = 0 <0.000061>
13:53:11.874766 ioctl(8, BINDER_WRITE_READ, 0xffb2f418) = 0 <0.000029>
13:53:11.874871 ioctl(8, BINDER_WRITE_READ, 0xffb2f468) = 0 <0.000040>
13:53:11.878966 ioctl(8, BINDER_WRITE_READ, 0xffb2f468) = 0 <0.036454>
13:53:11.916234 ioctl(8, BINDER_WRITE_READ, 0xffb2f418) = 0 <0.000357>
13:53:11.916807 ioctl(8, BINDER_WRITE_READ, 0xffb2f418) = 0 <0.000118>
13:53:11.917906 ioctl(8, BINDER_WRITE_READ, 0xffb2f468) = 0 <0.006858>
13:53:11.924844 ioctl(8, BINDER_WRITE_READ, 0xffb2f468) = 0 <0.001051>
13:53:11.926046 ioctl(8, BINDER_WRITE_READ, 0xffb2fe68) = 0 <0.000061>
13:53:11.926164 ioctl(8, BINDER_WRITE_READ, 0xffb2fe68) = 0 <0.000052>
13:53:11.926311 ioctl(8, BINDER_WRITE_READ, 0xffb2fe98) = 0 <0.000102>
13:53:11.926488 ioctl(8, BINDER_WRITE_READ, 0xffb2fe98) = 0 <0.000061>
13:53:11.926758 ioctl(8, BINDER_WRITE_READ, 0xffb2fe38) = 0 <0.000209>
13:53:11.927218 ioctl(8, BINDER_WRITE_READ, 0xffb2fe38) = 0 <0.000391>
13:53:11.928075 ioctl(8, BINDER_WRITE_READ, 0xffb2fe68) = 0 <0.000273>
13:53:11.929111 ioctl(8, BINDER_WRITE_READ, 0xffb2fe68) = 0 <0.000132>
13:53:11.929545 ioctl(8, BINDER_WRITE_READ, 0xffb2fe68) = 0 <0.000068>
13:53:11.929758 ioctl(8, BINDER_WRITE_READ, 0xffb2fe68) = 0 <0.000134>
13:53:11.930090 ioctl(8, BINDER_WRITE_READ, 0xffb2fe98) = 0 <0.000887>
13:53:11.931036 ioctl(8, BINDER_WRITE_READ, 0xffb2fe98) = 0 <0.000022>
13:53:11.931258 ioctl(8, BINDER_WRITE_READ, 0xffb2fe38) = 0 <0.000059>
13:53:11.931371 ioctl(8, BINDER_WRITE_READ, 0xffb2fe38) = 0 <0.000032>
13:53:11.931495 ioctl(8, BINDER_WRITE_READ, 0xffb2fe68) = 0 <0.000116>
13:53:11.931665 ioctl(8, BINDER_WRITE_READ, 0xffb2fe68) = 0 <0.000051>
13:53:11.931809 ioctl(8, BINDER_WRITE_READ, 0xffb2fe68) = 0 <0.000060>
13:53:11.932925 ioctl(8, BINDER_WRITE_READ, 0xffb2fe68) = 0 <0.000034>
13:53:11.933046 ioctl(8, BINDER_WRITE_READ, 0xffb2fe98) = 0 <0.000060>
13:53:11.933160 ioctl(8, BINDER_WRITE_READ, 0xffb2fe98) = 0 <0.000420>
13:53:11.933848 ioctl(8, BINDER_WRITE_READ, 0xffb2fe58) = 0 <0.000060>
13:53:11.933969 ioctl(8, BINDER_WRITE_READ, 0xffb2fe58) = 0 <0.000384>
13:53:11.934443 ioctl(8, BINDER_WRITE_READ, 0xffb2fea8) = 0 <0.000279>
13:53:11.934773 ioctl(8, BINDER_WRITE_READ, 0xffb2fea8) = 0 <0.001936>
13:53:11.936797 ioctl(8, BINDER_WRITE_READ, 0xffb2fe68) = 0 <0.000053>
13:53:11.936900 ioctl(8, BINDER_WRITE_READ, 0xffb2fe68) = 0 <0.000028>
13:53:11.936993 ioctl(8, BINDER_WRITE_READ, 0xffb2fe98) = 0 <0.000052>
13:53:11.937092 ioctl(8, BINDER_WRITE_READ, 0xffb2fe98) = 0 <0.000365>
13:53:11.937522 ioctl(8, BINDER_WRITE_READ, 0xffb2fe58) = 0 <0.000051>
13:53:11.937620 ioctl(8, BINDER_WRITE_READ, 0xffb2fe58) = 0 <0.000128>
13:53:11.937816 ioctl(8, BINDER_WRITE_READ, 0xffb2fea8) = 0 <0.000048>
13:53:11.937908 ioctl(8, BINDER_WRITE_READ, 0xffb2fea8) = 0 <0.001419>
13:53:11.939435 ioctl(8, BINDER_WRITE_READ, 0xffb2fe78) = 0 <0.000039>
13:53:11.939526 ioctl(8, BINDER_WRITE_READ, 0xffb2fe78) = 0 <0.001316>
13:53:11.940926 ioctl(8, BINDER_WRITE_READ, 0xffb2fea8) = 0 <0.001379>
13:53:11.942394 ioctl(8, BINDER_WRITE_READ, 0xffb2fe78) = 0 <0.000044>
13:53:11.942500 ioctl(8, BINDER_WRITE_READ, 0xffb2fe78) = 0 <0.000502>
13:53:11.943082 ioctl(8, BINDER_WRITE_READ, 0xffb2fea8) = 0 <0.000133>
13:53:11.943280 ioctl(8, BINDER_WRITE_READ, 0xffb2fea8) = 0 <0.000026>
13:53:11.943384 ioctl(8, BINDER_WRITE_READ, 0xffb2fe78) = 0 <0.000032>
13:53:11.943458 ioctl(8, BINDER_WRITE_READ, 0xffb2fe78) = 0 <0.000079>
13:53:11.943598 ioctl(8, BINDER_WRITE_READ, 0xffb2fea8) = 0 <0.000131>
13:53:11.943788 ioctl(8, BINDER_WRITE_READ, 0xffb2fea8) = 0 <0.000026>
13:53:11.943868 ioctl(8, BINDER_WRITE_READ, 0xffb2fe78) = 0 <0.000048>
13:53:11.943957 ioctl(8, BINDER_WRITE_READ, 0xffb2fe78) = 0 <0.000128>
13:53:11.944155 ioctl(8, BINDER_WRITE_READ, 0xffb2fea8) = 0 <0.000101>
13:53:11.945329 ioctl(8, BINDER_WRITE_READ, 0xffb2fea8) = 0 <0.000056>
13:53:11.945581 ioctl(8, BINDER_WRITE_READ, 0xffb2fe78) = 0 <0.000067>
13:53:11.945797 ioctl(8, BINDER_WRITE_READ, 0xffb2fe78) = 0 <0.000233>
13:53:11.946176 ioctl(8, BINDER_WRITE_READ, 0xffb2fea8) = 0 <0.000311>
13:53:11.946565 ioctl(8, BINDER_WRITE_READ, 0xffb2fea8) = 0 <0.000048>
13:53:11.946682 ioctl(8, BINDER_WRITE_READ, 0xffb2fe78) = 0 <0.000040>
13:53:11.946775 ioctl(8, BINDER_WRITE_READ, 0xffb2fe78) = 0 <0.000019>
13:53:11.946843 ioctl(8, BINDER_WRITE_READ, 0xffb2fea8) = 0 <0.000297>
13:53:11.947274 ioctl(8, BINDER_WRITE_READ, 0xffb2fea8) = 0 <0.002227>
13:53:11.949705 ioctl(8, BINDER_WRITE_READ, 0xffb2fe78) = 0 <0.000143>
13:53:11.949908 ioctl(8, BINDER_WRITE_READ, 0xffb2fe78) = 0 <0.000032>
13:53:11.950012 ioctl(8, BINDER_WRITE_READ, 0xffb2fea8) = 0 <0.000754>
13:53:11.952993 ioctl(8, BINDER_WRITE_READ, 0xffb2fea8) = 0 <0.000403>
13:53:11.953611 ioctl(8, BINDER_WRITE_READ, 0xffb2fe78) = 0 <0.000202>
13:53:11.954051 ioctl(8, BINDER_WRITE_READ, 0xffb2fe78) = 0 <0.000106>
13:53:11.954312 ioctl(8, BINDER_WRITE_READ, 0xffb2fea8) = 0 <0.000151>
13:53:11.954676 ioctl(8, BINDER_WRITE_READ, 0xffb2fea8) = 0 <0.000131>
13:53:11.955170 ioctl(8, BINDER_WRITE_READ, 0xffb2f438) = 0 <0.002251>
13:53:11.957624 ioctl(8, BINDER_WRITE_READ, 0xffb2f438) = 0 <0.000120>
13:53:11.957969 ioctl(8, BINDER_WRITE_READ, 0xffb2f488) = 0 <0.000174>
13:53:11.958345 ioctl(8, BINDER_WRITE_READ, 0xffb2f488) = 0 <0.001142>
13:53:11.959753 ioctl(8, BINDER_WRITE_READ, 0xffb2f438) = 0 <0.000170>
13:53:11.960098 ioctl(8, BINDER_WRITE_READ, 0xffb2f438) = 0 <0.000111>
13:53:11.960441 ioctl(8, BINDER_WRITE_READ, 0xffb2f488) = 0 <0.000208>
13:53:11.960939 ioctl(8, BINDER_WRITE_READ, 0xffb2f488) = 0 <0.000671>
13:53:11.961875 ioctl(8, BINDER_WRITE_READ, 0xffb2fb58) = 0 <0.000120>
13:53:11.962117 ioctl(8, BINDER_WRITE_READ, 0xffb2fb58) = 0 <0.000116>
13:53:11.962381 ioctl(8, BINDER_WRITE_READ, 0xffb2fb88) = 0 <0.000193>
13:53:11.962698 ioctl(8, BINDER_WRITE_READ, 0xffb2fb88) = 0 <0.000100>
13:53:11.962947 ioctl(8, BINDER_WRITE_READ, 0xffb2fb48) = 0 <0.000113>
13:53:11.963224 ioctl(8, BINDER_WRITE_READ, 0xffb2fb48) = 0 <0.000084>
13:53:11.963472 ioctl(8, BINDER_WRITE_READ, 0xffb2fb98) = 0 <0.000199>
13:53:11.963893 ioctl(8, BINDER_WRITE_READ, 0xffb2fb98) = 0 <0.000741>
13:53:11.964792 ioctl(8, BINDER_WRITE_READ, 0xffb2fb48) = 0 <0.000154>
13:53:11.965081 ioctl(8, BINDER_WRITE_READ, 0xffb2fb48) = 0 <0.000107>
13:53:11.965341 ioctl(8, BINDER_WRITE_READ, 0xffb2fb98) = 0 <0.000206>
13:53:11.965761 ioctl(8, BINDER_WRITE_READ, 0xffb2fb98) = 0 <0.000808>
13:53:11.966776 faccessat(AT_FDCWD, "/data/user/0/de.huk24.app.umd", F_OK) = 0 <0.000116>
13:53:11.967080 faccessat(AT_FDCWD, "/data/user/0/de.huk24.app.umd/shared_prefs", F_OK) = 0 <0.000129>
13:53:11.967443 getuid32()              = 11393 <0.000104>
13:53:11.967669 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000102>
13:53:11.968502 ioctl(8, BINDER_WRITE_READ, 0xffb2f528) = 0 <0.000840>
13:53:11.976424 ioctl(8, BINDER_WRITE_READ, 0xffb2f528) = 0 <0.000042>
13:53:11.976651 ioctl(8, BINDER_WRITE_READ, 0xffb2f528) = 0 <0.000058>
13:53:11.976758 ioctl(8, BINDER_WRITE_READ, 0xffb2f528) = 0 <0.001563>
13:53:11.978434 ioctl(8, BINDER_WRITE_READ, 0xffb2f528) = 0 <0.000062>
13:53:11.978555 ioctl(8, BINDER_WRITE_READ, 0xffb2f528) = 0 <0.000235>
13:53:11.978891 getuid32()              = 11393 <0.000029>
13:53:11.978980 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000031>
13:53:11.979248 ioctl(8, BINDER_WRITE_READ, 0xffb2f468) = 0 <0.000060>
13:53:11.979364 ioctl(8, BINDER_WRITE_READ, 0xffb2f468) = 0 <0.000032>
13:53:11.979473 ioctl(8, BINDER_WRITE_READ, 0xffb2f4b8) = 0 <0.000059>
13:53:11.979590 ioctl(8, BINDER_WRITE_READ, 0xffb2f4b8) = 0 <0.003935>
13:53:11.983786 ioctl(8, BINDER_WRITE_READ, 0xffb2f468) = 0 <0.000108>
13:53:11.983948 ioctl(8, BINDER_WRITE_READ, 0xffb2f468) = 0 <0.000214>
13:53:11.984546 ioctl(8, BINDER_WRITE_READ, 0xffb2f4b8) = 0 <0.000099>
13:53:11.984698 ioctl(8, BINDER_WRITE_READ, 0xffb2f4b8) = 0 <0.000629>
13:53:11.985787 futex(0xdbea7a28, FUTEX_WAKE, 1) = 1 <0.000217>
13:53:11.986240 futex(0xdbeb1140, FUTEX_WAKE, 1) = 1 <0.000233>
13:53:11.986645 futex(0xe2205430, FUTEX_WAKE, 1) = 1 <0.000154>
13:53:11.986952 futex(0xe2205450, FUTEX_WAKE, 1) = 1 <0.000161>
13:53:11.987262 futex(0xe2205430, FUTEX_WAKE, 1) = 1 <0.000154>
13:53:11.987591 getuid32()              = 11393 <0.001910>
13:53:11.991940 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.001217>
13:53:11.993483 getuid32()              = 11393 <0.000149>
13:53:11.993794 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000205>
13:53:11.994285 getuid32()              = 11393 <0.000154>
13:53:11.994713 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFIFO|S_ISVTX|0413, st_size=1, ...}, 0) = 0 <0.000238>
13:53:11.995380 fstatat64(AT_FDCWD, "/data/app/de.huk24.app.umd-1/base.apk", {st_mode=S_IFIFO|S_ISVTX|0413, st_size=1, ...}, 0) = 0 <0.000118>
13:53:11.995856 ioctl(8, BINDER_WRITE_READ, 0xffb30ef8) = 0 <0.000176>
13:53:11.996287 ioctl(8, BINDER_WRITE_READ, 0xffb30ef8) = 0 <0.000119>
13:53:11.996638 getuid32()              = 11393 <0.000118>
13:53:11.996909 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=0132000, st_size=1, ...}, 0) = 0 <0.000106>
13:53:11.997149 fstatat64(AT_FDCWD, "/data/app/de.huk24.app.umd-1/base.apk", {st_mode=0132000, st_size=1, ...}, 0) = 0 <0.000111>
13:53:11.997473 getuid32()              = 11393 <0.000103>
13:53:11.997708 getuid32()              = 11393 <0.000103>
13:53:11.997934 fstat64(31, {st_mode=021, st_size=1, ...}) = 0 <0.000103>
13:53:11.998174 ioctl(31, ASHMEM_GET_SIZE, 0) = 84 <0.000107>
13:53:11.998413 fstat64(31, {st_mode=0, st_size=1, ...}) = 0 <0.000103>
13:53:11.998641 ioctl(31, ASHMEM_PIN, 0xffb30ed0) = 0 <0.000104>
13:53:11.998890 ioctl(8, BINDER_WRITE_READ, 0xffb30e58) = 0 <0.000163>
13:53:11.999179 ioctl(8, BINDER_WRITE_READ, 0xffb30e58) = 0 <0.000103>
13:53:11.999555 ioctl(8, BINDER_WRITE_READ, 0xffb30e58) = 0 <0.000205>
13:53:11.999886 ioctl(8, BINDER_WRITE_READ, 0xffb30e58) = 0 <0.000104>
13:53:12.000411 mmap2(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcf631000 <0.000104>
13:53:12.000632 madvise(0xcf631000, 524288, MADV_MERGEABLE) = 0 <0.000097>
13:53:12.000844 prctl(0x53564d41 /* PR_??? */, 0, 0xcf631000, 524288, "libc_malloc") = 0 <0.000096>
13:53:12.001064 munmap(0xcf631000, 524288) = 0 <0.000100>
13:53:12.001288 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcf5b2000 <0.000098>
13:53:12.001503 madvise(0xcf5b2000, 1044480, MADV_MERGEABLE) = 0 <0.000124>
13:53:12.001836 prctl(0x53564d41 /* PR_??? */, 0, 0xcf5b2000, 1044480, "libc_malloc") = 0 <0.000101>
13:53:12.002056 munmap(0xcf5b2000, 319488) = 0 <0.000098>
13:53:12.002265 munmap(0xcf680000, 200704) = 0 <0.000098>
13:53:12.002836 ioctl(8, BINDER_WRITE_READ, 0xffb307a8) = 0 <0.000150>
13:53:12.003130 ioctl(8, BINDER_WRITE_READ, 0xffb307a8) = 0 <0.000103>
13:53:12.003628 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0", 30, 28246010) = 30 <0.000106>
13:53:12.003859 pread64(23, "res/transition/fade.xml", 23, 28246040) = 23 <0.000102>
13:53:12.004088 mmap2(NULL, 170, PROT_READ, MAP_SHARED, 23, 0x1af0000) = 0xe23af000 <0.000108>
13:53:12.004411 munmap(0xe23af000, 170) = 0 <0.000133>
13:53:12.004871 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0", 30, 28246202) = 30 <0.000286>
13:53:12.005962 pread64(23, "res/transition/move.xml", 23, 28246232) = 23 <0.000518>
13:53:12.006813 mmap2(NULL, 467, PROT_READ, MAP_SHARED, 23, 0x1af0000) = 0xe23af000 <0.000095>
13:53:12.007164 munmap(0xe23af000, 467) = 0 <0.000134>
13:53:12.007651 pread64(30, "PK\3\4\24\0\10\10\10\0\263^\330H?\244\254Tk\2\0\0\204\5\0\0\37\0\0\0", 30, 1633770) = 30 <0.000118>
13:53:12.007907 pread64(30, "res/layout-v17/start_screen.xml", 31, 1633800) = 31 <0.000110>
13:53:12.008151 mmap2(NULL, 4242, PROT_READ, MAP_SHARED, 30, 0x18e000) = 0xdbc63000 <0.000324>
13:53:12.008686 munmap(0xdbc63000, 4242) = 0 <0.000198>
13:53:12.009271 pread64(30, "PK\3\4\n\0\0\10\0\0\251^\330Hk\311\366\346\243]\1\0\243]\1\0(\0\1\0", 30, 653561) = 30 <0.000115>
13:53:12.009534 pread64(30, "res/drawable-xxxhdpi-v4/start_sc"..., 40, 653591) = 40 <0.000125>
13:53:12.009799 mmap2(NULL, 91875, PROT_READ, MAP_SHARED, 30, 0x9f000) = 0xdb95f000 <0.000116>
13:53:12.010172 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000129>
13:53:12.010472 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000151>
13:53:12.010949 mmap2(NULL, 12582912, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcea00000 <0.000133>
13:53:12.011140 madvise(0xcea00000, 12582912, MADV_MERGEABLE) = 0 <0.000038>
13:53:12.011229 prctl(0x53564d41 /* PR_??? */, 0, 0xcea00000, 12582912, "libc_malloc") = 0 <0.000033>
13:53:12.011343 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000031>
13:53:12.011521 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000412>
13:53:12.069127 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 35 <0.000227>
13:53:12.069519 fstat64(35, {st_mode=S_ISGID|0360, st_size=1, ...}) = 0 <0.000114>
13:53:12.069773 ioctl(35, ASHMEM_SET_NAME, 0xffb2dfa0) = 0 <0.000114>
13:53:12.070018 ioctl(35, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x803000) = 0 <0.000126>
13:53:12.070280 mmap2(NULL, 8400896, PROT_READ|PROT_WRITE, MAP_PRIVATE, 35, 0) = 0xce1fd000 <0.000128>
13:53:12.070547 close(35)               = 0 <0.000116>
13:53:12.070807 futex(0xe8ab00f8, FUTEX_WAKE, 1) = 1 <0.000131>
13:53:12.071059 futex(0xe8abfeb0, FUTEX_WAKE, 1) = 1 <0.001131>
13:53:12.073121 futex(0xe8b20a10, FUTEX_WAKE, 1) = 0 <0.000124>
13:53:12.073617 futex(0xe8ab0128, FUTEX_WAIT, 5, NULL) = -1 EAGAIN (Try again) <0.000282>
13:53:12.096134 futex(0xdf7b5268, FUTEX_WAKE, 1) = 1 <0.000064>
13:53:12.096468 futex(0xdbeafa90, FUTEX_WAKE, 1) = 1 <0.000372>
13:53:12.097794 futex(0xe2205010, FUTEX_WAKE, 1) = 1 <0.000184>
13:53:12.098168 futex(0xe2205030, FUTEX_WAKE, 1) = 1 <0.000167>
13:53:12.098510 futex(0xe2205010, FUTEX_WAKE, 1) = 1 <0.000913>
13:53:12.099550 futex(0xdbe8dcb0, FUTEX_WAKE, 1) = 0 <0.000225>
13:53:12.100814 futex(0xdbe8dcd0, FUTEX_WAKE, 1) = 1 <0.000473>
13:53:12.101340 futex(0xdbe8dcb0, FUTEX_WAKE, 1) = 0 <0.000029>
13:53:12.101417 futex(0xe8ac0180, FUTEX_WAKE, 1) = 0 <0.000028>
13:53:12.101490 futex(0xe8ab0138, FUTEX_WAIT, 980, {0, 249997665}) = 0 <0.001803>
13:53:12.103556 madvise(0xcea00000, 12582912, MADV_DONTNEED) = 0 <0.002638>
13:53:12.108464 munmap(0xdb95f000, 91875) = 0 <0.001014>
13:53:12.110915 pread64(30, "PK\3\4\24\0\10\10\10\0\263^\330H\360G\177\3\363\0\0\0\10\2\0\0\32\0\0\0", 30, 1265084) = 30 <0.000171>
13:53:12.111271 pread64(30, "res/drawable/seperator.xml", 26, 1265114) = 26 <0.000121>
13:53:12.111540 mmap2(NULL, 3815, PROT_READ, MAP_SHARED, 30, 0x134000) = 0xe23af000 <0.000231>
13:53:12.111987 munmap(0xe23af000, 3815) = 0 <0.000139>
13:53:12.112850 pread64(30, "PK\3\4\24\0\10\10\10\0\263^\330H\212\201\372\224\3\1\0\0\10\2\0\0)\0\0\0", 30, 257003) = 30 <0.000280>
13:53:12.113220 pread64(30, "res/drawable-v11/flat_button_sel"..., 41, 257033) = 41 <0.000110>
13:53:12.113527 mmap2(NULL, 3381, PROT_READ, MAP_SHARED, 30, 0x3e000) = 0xe23af000 <0.000197>
13:53:12.113912 munmap(0xe23af000, 3381) = 0 <0.000175>
13:53:12.114398 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0,\0\0\0", 30, 27660004) = 30 <0.000132>
13:53:12.114726 pread64(23, "res/anim/button_state_list_anim_"..., 44, 27660034) = 44 <0.000144>
13:53:12.115036 mmap2(NULL, 4412, PROT_READ, MAP_SHARED, 23, 0x1a60000) = 0xdbc68000 <0.000108>
13:53:12.115541 munmap(0xdbc68000, 4412) = 0 <0.000116>
13:53:12.116099 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 27740333) = 30 <0.000268>
13:53:12.116509 pread64(23, "res/color/highlighted_text_mater"..., 39, 27740363) = 39 <0.000093>
13:53:12.116717 mmap2(NULL, 2500, PROT_READ, MAP_SHARED, 23, 0x1a74000) = 0xe23af000 <0.000100>
13:53:12.116947 munmap(0xe23af000, 2500) = 0 <0.000096>
13:53:12.117206 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0,\0\0\0", 30, 27740925) = 30 <0.000106>
13:53:12.117421 pread64(23, "res/color/hint_foreground_materi"..., 44, 27740955) = 44 <0.000102>
13:53:12.117633 mmap2(NULL, 3095, PROT_READ, MAP_SHARED, 23, 0x1a74000) = 0xe23af000 <0.000103>
13:53:12.117865 munmap(0xe23af000, 3095) = 0 <0.000096>
13:53:12.118352 ioctl(8, BINDER_WRITE_READ, 0xffb30ea8) = 0 <0.000215>
13:53:12.118677 ioctl(8, BINDER_WRITE_READ, 0xffb30ea8) = 0 <0.000101>
13:53:12.118904 ioctl(8, BINDER_WRITE_READ, 0xffb30ee8) = 0 <0.000175>
13:53:12.119259 ioctl(8, BINDER_WRITE_READ, 0xffb30ee8) = 0 <0.000142>
13:53:12.119766 ioctl(8, BINDER_WRITE_READ, 0xffb31008) = 0 <0.000154>
13:53:12.120083 ioctl(8, BINDER_WRITE_READ, 0xffb31008) = 0 <0.000113>
13:53:12.120441 ioctl(8, BINDER_WRITE_READ, 0xffb30eb8) = 0 <0.000176>
13:53:12.120762 ioctl(8, BINDER_WRITE_READ, 0xffb30eb8) = 0 <0.000118>
13:53:12.121028 getuid32()              = 11393 <0.000167>
13:53:12.121414 writev(3, [{"\2<1\10)\332ZS\2;\7", 11}, {"Fu\0\0", 4}, {"\3\3\0\0\0\0\0\2'\0\0\0de.gdv.umd.activity."..., 72}], 3) = 87 <0.000144>
13:53:12.121927 ioctl(8, BINDER_WRITE_READ, 0xffb30e18) = 0 <0.000168>
13:53:12.122242 ioctl(8, BINDER_WRITE_READ, 0xffb30e18) = 0 <0.000119>
13:53:12.122585 ioctl(8, BINDER_WRITE_READ, 0xffb30e88) = 0 <0.000226>
13:53:12.122994 ioctl(8, BINDER_WRITE_READ, 0xffb30e88) = 0 <0.052984>
13:53:12.176734 ioctl(8, BINDER_WRITE_READ, 0xffb30a98) = 0 <0.000540>
13:53:12.177382 ioctl(8, BINDER_WRITE_READ, 0xffb30a98) = 0 <0.000404>
13:53:12.178081 ioctl(8, BINDER_WRITE_READ, 0xffb30cc8) = 0 <0.000209>
13:53:12.178450 ioctl(8, BINDER_WRITE_READ, 0xffb30c08) = 0 <0.000206>
13:53:12.178790 ioctl(8, BINDER_WRITE_READ, 0xffb30c08) = 0 <0.000099>
13:53:12.179026 ioctl(8, BINDER_WRITE_READ, 0xffb30c18) = 0 <0.000149>
13:53:12.179301 ioctl(8, BINDER_WRITE_READ, 0xffb30c18) = 0 <0.000072>
13:53:12.179512 dup(35)                 = 36 <0.003141>
13:53:12.182795 close(35)               = 0 <0.000110>
13:53:12.183047 ioctl(8, BINDER_WRITE_READ, 0xffb30c38) = 0 <0.000179>
13:53:12.184581 ioctl(8, BINDER_WRITE_READ, 0xffb30c38) = 0 <0.001492>
13:53:12.186256 ioctl(8, BINDER_WRITE_READ, 0xffb30c48) = 0 <0.000175>
13:53:12.186571 ioctl(8, BINDER_WRITE_READ, 0xffb30c48) = 0 <0.000133>
13:53:12.186888 dup(35)                 = 37 <0.000108>
13:53:12.187179 close(35)               = 0 <0.000108>
13:53:12.187410 epoll_ctl(29, EPOLL_CTL_ADD, 36, {EPOLLIN, {u32=36, u64=36}}) = 0 <0.000108>
13:53:12.187698 ioctl(8, BINDER_WRITE_READ, 0xffb30d38) = 0 <0.000284>
13:53:12.188551 ioctl(8, BINDER_WRITE_READ, 0xffb30de8) = 0 <0.000197>
13:53:12.188945 ioctl(8, BINDER_WRITE_READ, 0xffb30de8) = 0 <0.000212>
13:53:12.189507 eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 35 <0.000117>
13:53:12.189753 epoll_create1(0)        = 38 <0.000126>
13:53:12.190048 epoll_ctl(38, EPOLL_CTL_ADD, 35, {EPOLLIN, {u32=35, u64=35}}) = 0 <0.000130>
13:53:12.190658 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcf6f7000 <0.000122>
13:53:12.191108 madvise(0xcf6f7000, 1044480, MADV_MERGEABLE) = 0 <0.000310>
13:53:12.191669 mprotect(0xcf6f7000, 4096, PROT_NONE) = 0 <0.000157>
13:53:12.192665 prctl(0x53564d41 /* PR_??? */, 0, 0xcf6f7000, 4096, "thread stack guard page") = 0 <0.000413>
13:53:12.193327 clone(child_stack=0xcf7f5910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcf7f5928, tls={entry_number:12, base_addr:0xcf7f5970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb30db0, child_tidptr=0xcf7f5928) = 12646 <0.000103>
13:53:12.193501 futex(0xcf7f5960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000042>
13:53:12.193593 futex(0xec775254, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000028>
13:53:12.193666 write(35, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000029>
13:53:12.193756 futex(0xdf72a038, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.001999>
13:53:12.195832 ioctl(8, BINDER_WRITE_READ, 0xffb30cd8) = 0 <0.000041>
13:53:12.195926 ioctl(8, BINDER_WRITE_READ, 0xffb30cd8) = 0 <0.000123>
13:53:12.196145 ioctl(8, BINDER_WRITE_READ, 0xffb30d08) = 0 <0.000108>
13:53:12.196497 ioctl(8, BINDER_WRITE_READ, 0xffb30d08) = 0 <0.000101>
13:53:12.196650 dup(39)                 = 41 <0.000039>
13:53:12.196739 close(39)               = 0 <0.000024>
13:53:12.196808 dup(41)                 = 39 <0.000024>
13:53:12.196871 write(35, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000043>
13:53:12.196996 getsockopt(41, SOL_SOCKET, SO_ERROR, 0xffb30e74, 0xffb30e70) = -1 ENOTSOCK (Socket operation on non-socket) <0.000025>
13:53:12.197068 close(41)               = 0 <0.000025>
13:53:12.197144 ioctl(8, BINDER_WRITE_READ, 0xffb30cc8) = 0 <0.005082>
13:53:12.202278 ioctl(8, BINDER_WRITE_READ, 0xffb30cc8) = 0 <0.000144>
13:53:12.202507 getppid()               = 7690 <0.000051>
13:53:12.202670 ioctl(8, BINDER_WRITE_READ, 0xffb30cf8) = 0 <0.001852>
13:53:12.204577 ioctl(8, BINDER_WRITE_READ, 0xffb30cf8) = 0 <0.000208>
13:53:12.204951 ioctl(8, BINDER_WRITE_READ, 0xffb30cf8) = 0 <0.000058>
13:53:12.205061 ioctl(8, BINDER_WRITE_READ, 0xffb30cf8) = 0 <0.000032>
13:53:12.205164 faccessat(AT_FDCWD, "/odm/lib/hw/gralloc.vbox86.so", R_OK) = -1 ENOENT (No such file or directory) <0.000037>
13:53:12.205257 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.vbox86.so", R_OK) = -1 ENOENT (No such file or directory) <0.000035>
13:53:12.205357 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.vbox86.so", R_OK) = 0 <0.000033>
13:53:12.205445 mprotect(0xe0a80000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000035>
13:53:12.205529 mprotect(0xecfa8000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000036>
13:53:12.205731 mprotect(0xed212000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000035>
13:53:12.205813 mprotect(0xed213000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000038>
13:53:12.205920 mprotect(0xed27d000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000035>
13:53:12.206007 mprotect(0xecdc5000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000179>
13:53:12.206305 mprotect(0xece12000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000134>
13:53:12.206626 mprotect(0xece6d000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000110>
13:53:12.206923 mprotect(0xecebf000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000125>
13:53:12.207190 mprotect(0xecf4a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000154>
13:53:12.207678 mprotect(0xecf90000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000357>
13:53:12.208239 mprotect(0xed0a1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000269>
13:53:12.208662 mprotect(0xed0eb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000394>
13:53:12.209219 mprotect(0xed20a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000415>
13:53:12.209773 mprotect(0xed252000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000138>
13:53:12.210095 mprotect(0xed310000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000113>
13:53:12.210346 mprotect(0xdfb5f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000101>
13:53:12.210562 mprotect(0xed20c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000098>
13:53:12.210769 mprotect(0xe8baa000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000098>
13:53:12.210987 mprotect(0xecdd2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000096>
13:53:12.211192 mprotect(0xece13000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000102>
13:53:12.211402 mprotect(0xece74000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000097>
13:53:12.211607 mprotect(0xece8e000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000097>
13:53:12.211909 mprotect(0xecee5000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000096>
13:53:12.212131 mprotect(0xed312000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000222>
13:53:12.212511 mprotect(0xed313000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000096>
13:53:12.212715 mprotect(0xe23ae000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000097>
13:53:12.212943 openat(AT_FDCWD, "/system/lib/hw/gralloc.vbox86.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 39 <0.000105>
13:53:12.213165 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdbc63000 <0.000102>
13:53:12.213381 madvise(0xdbc63000, 8192, MADV_MERGEABLE) = 0 <0.000096>
13:53:12.213587 prctl(0x53564d41 /* PR_??? */, 0, 0xdbc63000, 8192, "linker_alloc_lob") = 0 <0.000096>
13:53:12.213814 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb99d000 <0.000105>
13:53:12.214029 madvise(0xdb99d000, 8192, MADV_MERGEABLE) = 0 <0.000096>
13:53:12.214234 prctl(0x53564d41 /* PR_??? */, 0, 0xdb99d000, 8192, "linker_alloc_lob") = 0 <0.000095>
13:53:12.214486 readlinkat(AT_FDCWD, "/proc/self/fd/39", "/system/lib/hw/gralloc.vbox86.so", 4096) = 32 <0.000115>
13:53:12.214728 munmap(0xdb99d000, 8192) = 0 <0.000102>
13:53:12.214947 munmap(0xdbc63000, 8192) = 0 <0.000146>
13:53:12.215214 fstat64(39, {st_mode=S_IFSOCK|S_ISUID|S_ISVTX|0120, st_size=1, ...}) = 0 <0.000095>
13:53:12.215443 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdfacc000 <0.000101>
13:53:12.215657 madvise(0xdfacc000, 4096, MADV_MERGEABLE) = 0 <0.000095>
13:53:12.215860 prctl(0x53564d41 /* PR_??? */, 0, 0xdfacc000, 4096, "linker_alloc_small_objects") = 0 <0.000094>
13:53:12.216082 pread64(39, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52 <0.000098>
13:53:12.216427 mmap2(NULL, 360, PROT_READ, MAP_PRIVATE, 39, 0) = 0xdbc64000 <0.000108>
13:53:12.216646 mmap2(NULL, 2248, PROT_READ, MAP_PRIVATE, 39, 0x5000) = 0xdbc63000 <0.000098>
13:53:12.216859 mmap2(NULL, 7560, PROT_READ, MAP_PRIVATE, 39, 0x4000) = 0xdb99d000 <0.000098>
13:53:12.217078 mmap2(NULL, 2995, PROT_READ, MAP_PRIVATE, 39, 0) = 0xdb99c000 <0.000098>
13:53:12.217321 openat(AT_FDCWD, "/system/lib/libOpenglSystemCommon.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 41 <0.000101>
13:53:12.217536 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb99a000 <0.000097>
13:53:12.217741 madvise(0xdb99a000, 8192, MADV_MERGEABLE) = 0 <0.000095>
13:53:12.217945 prctl(0x53564d41 /* PR_??? */, 0, 0xdb99a000, 8192, "linker_alloc_lob") = 0 <0.000097>
13:53:12.218168 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb998000 <0.000098>
13:53:12.218379 madvise(0xdb998000, 8192, MADV_MERGEABLE) = 0 <0.000102>
13:53:12.218591 prctl(0x53564d41 /* PR_??? */, 0, 0xdb998000, 8192, "linker_alloc_lob") = 0 <0.000097>
13:53:12.218814 readlinkat(AT_FDCWD, "/proc/self/fd/41", "/system/lib/libOpenglSystemCommo"..., 4096) = 36 <0.000105>
13:53:12.219198 munmap(0xdb998000, 8192) = 0 <0.000103>
13:53:12.219411 munmap(0xdb99a000, 8192) = 0 <0.000101>
13:53:12.219633 fstat64(41, {st_mode=01, st_size=1, ...}) = 0 <0.000105>
13:53:12.219865 pread64(41, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52 <0.000096>
13:53:12.220078 mmap2(NULL, 360, PROT_READ, MAP_PRIVATE, 41, 0) = 0xdb99b000 <0.000096>
13:53:12.220380 mmap2(NULL, 1976, PROT_READ, MAP_PRIVATE, 41, 0x5000) = 0xdb99a000 <0.000101>
13:53:12.220597 mmap2(NULL, 7264, PROT_READ, MAP_PRIVATE, 41, 0x4000) = 0xdb998000 <0.000099>
13:53:12.220807 mmap2(NULL, 6668, PROT_READ, MAP_PRIVATE, 41, 0) = 0xdb996000 <0.000098>
13:53:12.221027 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb995000 <0.000098>
13:53:12.221236 madvise(0xdb995000, 4096, MADV_MERGEABLE) = 0 <0.000097>
13:53:12.221462 prctl(0x53564d41 /* PR_??? */, 0, 0xdb995000, 4096, "linker_alloc_small_objects") = 0 <0.000112>
13:53:12.221735 openat(AT_FDCWD, "/system/lib/libGLESv2_enc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 42 <0.000111>
13:53:12.221992 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb974000 <0.000158>
13:53:12.222282 madvise(0xdb974000, 8192, MADV_MERGEABLE) = 0 <0.000129>
13:53:12.222549 prctl(0x53564d41 /* PR_??? */, 0, 0xdb974000, 8192, "linker_alloc_lob") = 0 <0.000118>
13:53:12.222828 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb972000 <0.000135>
13:53:12.223103 madvise(0xdb972000, 8192, MADV_MERGEABLE) = 0 <0.000072>
13:53:12.223311 prctl(0x53564d41 /* PR_??? */, 0, 0xdb972000, 8192, "linker_alloc_lob") = 0 <0.000161>
13:53:12.223660 readlinkat(AT_FDCWD, "/proc/self/fd/42", "/system/lib/libGLESv2_enc.so", 4096) = 28 <0.000127>
13:53:12.223931 munmap(0xdb972000, 8192) = 0 <0.000111>
13:53:12.224160 munmap(0xdb974000, 8192) = 0 <0.000244>
13:53:12.224548 fstat64(42, {st_mode=01, st_size=1, ...}) = 0 <0.000117>
13:53:12.224843 pread64(42, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52 <0.000117>
13:53:12.225101 mmap2(NULL, 360, PROT_READ, MAP_PRIVATE, 42, 0) = 0xdb994000 <0.000123>
13:53:12.225377 mmap2(NULL, 1960, PROT_READ, MAP_PRIVATE, 42, 0x2e000) = 0xdb975000 <0.000123>
13:53:12.225644 mmap2(NULL, 5968, PROT_READ, MAP_PRIVATE, 42, 0x2d000) = 0xdb973000 <0.000138>
13:53:12.225925 mmap2(NULL, 15745, PROT_READ, MAP_PRIVATE, 42, 0x2000) = 0xdb96f000 <0.000121>
13:53:12.226220 openat(AT_FDCWD, "/system/lib/lib_renderControl_enc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 43 <0.000128>
13:53:12.226490 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb96d000 <0.000116>
13:53:12.226744 madvise(0xdb96d000, 8192, MADV_MERGEABLE) = 0 <0.000114>
13:53:12.226989 prctl(0x53564d41 /* PR_??? */, 0, 0xdb96d000, 8192, "linker_alloc_lob") = 0 <0.000111>
13:53:12.227262 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb96b000 <0.000119>
13:53:12.227509 madvise(0xdb96b000, 8192, MADV_MERGEABLE) = 0 <0.000114>
13:53:12.227755 prctl(0x53564d41 /* PR_??? */, 0, 0xdb96b000, 8192, "linker_alloc_lob") = 0 <0.000112>
13:53:12.228018 readlinkat(AT_FDCWD, "/proc/self/fd/43", "/system/lib/lib_renderControl_en"..., 4096) = 36 <0.000123>
13:53:12.228429 munmap(0xdb96b000, 8192) = 0 <0.000176>
13:53:12.228758 munmap(0xdb96d000, 8192) = 0 <0.000143>
13:53:12.229069 fstat64(43, {st_mode=01, st_size=1, ...}) = 0 <0.000138>
13:53:12.229433 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb96e000 <0.000162>
13:53:12.229773 madvise(0xdb96e000, 4096, MADV_MERGEABLE) = 0 <0.000149>
13:53:12.230095 prctl(0x53564d41 /* PR_??? */, 0, 0xdb96e000, 4096, "linker_alloc") = 0 <0.000186>
13:53:12.230436 pread64(43, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52 <0.000148>
13:53:12.230772 mmap2(NULL, 360, PROT_READ, MAP_PRIVATE, 43, 0) = 0xdb96d000 <0.000175>
13:53:12.231137 mmap2(NULL, 1976, PROT_READ, MAP_PRIVATE, 43, 0x8000) = 0xdb96c000 <0.000153>
13:53:12.231460 mmap2(NULL, 7680, PROT_READ, MAP_PRIVATE, 43, 0x7000) = 0xdb96a000 <0.000169>
13:53:12.231816 mmap2(NULL, 5182, PROT_READ, MAP_PRIVATE, 43, 0) = 0xdb968000 <0.000165>
13:53:12.232172 munmap(0xdb995000, 4096) = 0 <0.000260>
13:53:12.232620 openat(AT_FDCWD, "/system/lib/libGLESv1_enc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 44 <0.000142>
13:53:12.232955 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb966000 <0.000143>
13:53:12.233263 madvise(0xdb966000, 8192, MADV_MERGEABLE) = 0 <0.000142>
13:53:12.233564 prctl(0x53564d41 /* PR_??? */, 0, 0xdb966000, 8192, "linker_alloc_lob") = 0 <0.000139>
13:53:12.233915 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb964000 <0.000178>
13:53:12.234262 madvise(0xdb964000, 8192, MADV_MERGEABLE) = 0 <0.000144>
13:53:12.234586 prctl(0x53564d41 /* PR_??? */, 0, 0xdb964000, 8192, "linker_alloc_lob") = 0 <0.000144>
13:53:12.234926 readlinkat(AT_FDCWD, "/proc/self/fd/44", "/system/lib/libGLESv1_enc.so", 4096) = 28 <0.000157>
13:53:12.235258 munmap(0xdb964000, 8192) = 0 <0.000186>
13:53:12.235597 munmap(0xdb966000, 8192) = 0 <0.000127>
13:53:12.235871 fstat64(44, {st_mode=01, st_size=1, ...}) = 0 <0.000120>
13:53:12.236147 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb995000 <0.000124>
13:53:12.236403 madvise(0xdb995000, 4096, MADV_MERGEABLE) = 0 <0.000126>
13:53:12.236664 prctl(0x53564d41 /* PR_??? */, 0, 0xdb995000, 4096, "linker_alloc_small_objects") = 0 <0.000145>
13:53:12.236991 pread64(44, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52 <0.000137>
13:53:12.237286 mmap2(NULL, 360, PROT_READ, MAP_PRIVATE, 44, 0) = 0xdb967000 <0.000126>
13:53:12.237551 mmap2(NULL, 1960, PROT_READ, MAP_PRIVATE, 44, 0x36000) = 0xdb966000 <0.000124>
13:53:12.237825 mmap2(NULL, 6448, PROT_READ, MAP_PRIVATE, 44, 0x35000) = 0xdb964000 <0.000136>
13:53:12.238102 mmap2(NULL, 16615, PROT_READ, MAP_PRIVATE, 44, 0x2000) = 0xdb95f000 <0.000135>
13:53:12.238423 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 45 <0.000151>
13:53:12.238739 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95d000 <0.000151>
13:53:12.239062 madvise(0xdb95d000, 8192, MADV_MERGEABLE) = 0 <0.000703>
13:53:12.239941 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95d000, 8192, "linker_alloc_lob") = 0 <0.000133>
13:53:12.240263 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95b000 <0.000746>
13:53:12.241285 madvise(0xdb95b000, 8192, MADV_MERGEABLE) = 0 <0.000643>
13:53:12.242905 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95b000, 8192, "linker_alloc_lob") = 0 <0.000916>
13:53:12.244234 readlinkat(AT_FDCWD, "/proc/self/fd/45", "/system/lib/libcutils.so", 4096) = 24 <0.000360>
13:53:12.245249 munmap(0xdb95b000, 8192) = 0 <0.000257>
13:53:12.245679 munmap(0xdb95d000, 8192) = 0 <0.000126>
13:53:12.245955 fstat64(45, {st_mode=01, st_size=1, ...}) = 0 <0.000414>
13:53:12.246688 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 46 <0.000299>
13:53:12.247349 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95d000 <0.001260>
13:53:12.248935 madvise(0xdb95d000, 8192, MADV_MERGEABLE) = 0 <0.000121>
13:53:12.249189 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95d000, 8192, "linker_alloc_lob") = 0 <0.000117>
13:53:12.249458 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95b000 <0.000123>
13:53:12.249716 madvise(0xdb95b000, 8192, MADV_MERGEABLE) = 0 <0.000119>
13:53:12.249983 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95b000, 8192, "linker_alloc_lob") = 0 <0.000130>
13:53:12.250262 readlinkat(AT_FDCWD, "/proc/self/fd/46", "/system/lib/libutils.so", 4096) = 23 <0.000133>
13:53:12.250543 munmap(0xdb95b000, 8192) = 0 <0.000123>
13:53:12.250797 munmap(0xdb95d000, 8192) = 0 <0.000121>
13:53:12.251055 fstat64(46, {st_mode=01, st_size=1, ...}) = 0 <0.000117>
13:53:12.251330 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 47 <0.000122>
13:53:12.251596 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95d000 <0.000118>
13:53:12.251846 madvise(0xdb95d000, 8192, MADV_MERGEABLE) = 0 <0.000115>
13:53:12.252379 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95d000, 8192, "linker_alloc_lob") = 0 <0.000133>
13:53:12.252665 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95b000 <0.000164>
13:53:12.253004 madvise(0xdb95b000, 8192, MADV_MERGEABLE) = 0 <0.000133>
13:53:12.253288 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95b000, 8192, "linker_alloc_lob") = 0 <0.000144>
13:53:12.253604 readlinkat(AT_FDCWD, "/proc/self/fd/47", "/system/lib/liblog.so", 4096) = 21 <0.000142>
13:53:12.253914 munmap(0xdb95b000, 8192) = 0 <0.000134>
13:53:12.254195 munmap(0xdb95d000, 8192) = 0 <0.000134>
13:53:12.254486 fstat64(47, {st_mode=01, st_size=1, ...}) = 0 <0.000129>
13:53:12.254789 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 48 <0.000219>
13:53:12.255231 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95d000 <0.000131>
13:53:12.255501 madvise(0xdb95d000, 8192, MADV_MERGEABLE) = 0 <0.000122>
13:53:12.255760 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95d000, 8192, "linker_alloc_lob") = 0 <0.000134>
13:53:12.256067 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95b000 <0.000180>
13:53:12.256419 madvise(0xdb95b000, 8192, MADV_MERGEABLE) = 0 <0.000141>
13:53:12.256718 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95b000, 8192, "linker_alloc_lob") = 0 <0.000138>
13:53:12.257028 readlinkat(AT_FDCWD, "/proc/self/fd/48", "/system/lib/libc++.so", 4096) = 21 <0.000142>
13:53:12.257345 munmap(0xdb95b000, 8192) = 0 <0.000135>
13:53:12.257624 munmap(0xdb95d000, 8192) = 0 <0.000122>
13:53:12.257894 fstat64(48, {st_mode=01, st_size=1, ...}) = 0 <0.000120>
13:53:12.258172 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 49 <0.000126>
13:53:12.258485 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95d000 <0.000132>
13:53:12.258768 madvise(0xdb95d000, 8192, MADV_MERGEABLE) = 0 <0.000138>
13:53:12.259053 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95d000, 8192, "linker_alloc_lob") = 0 <0.000127>
13:53:12.259343 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95b000 <0.000118>
13:53:12.259594 madvise(0xdb95b000, 8192, MADV_MERGEABLE) = 0 <0.000115>
13:53:12.259845 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95b000, 8192, "linker_alloc_lob") = 0 <0.000132>
13:53:12.260137 readlinkat(AT_FDCWD, "/proc/self/fd/49", "/system/lib/libc.so", 4096) = 19 <0.000142>
13:53:12.260433 munmap(0xdb95b000, 8192) = 0 <0.000126>
13:53:12.260690 munmap(0xdb95d000, 8192) = 0 <0.000126>
13:53:12.260956 fstat64(49, {st_mode=01, st_size=1, ...}) = 0 <0.000116>
13:53:12.261255 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 50 <0.000124>
13:53:12.261515 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95d000 <0.000117>
13:53:12.261765 madvise(0xdb95d000, 8192, MADV_MERGEABLE) = 0 <0.000131>
13:53:12.262031 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95d000, 8192, "linker_alloc_lob") = 0 <0.000126>
13:53:12.262312 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95b000 <0.000130>
13:53:12.262590 madvise(0xdb95b000, 8192, MADV_MERGEABLE) = 0 <0.000134>
13:53:12.262860 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95b000, 8192, "linker_alloc_lob") = 0 <0.000128>
13:53:12.263152 readlinkat(AT_FDCWD, "/proc/self/fd/50", "/system/lib/libm.so", 4096) = 19 <0.000151>
13:53:12.263467 munmap(0xdb95b000, 8192) = 0 <0.000125>
13:53:12.263736 munmap(0xdb95d000, 8192) = 0 <0.000136>
13:53:12.264012 fstat64(50, {st_mode=01, st_size=1, ...}) = 0 <0.000115>
13:53:12.264347 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 51 <0.000116>
13:53:12.264604 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95d000 <0.000123>
13:53:12.264877 madvise(0xdb95d000, 8192, MADV_MERGEABLE) = 0 <0.000151>
13:53:12.265183 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95d000, 8192, "linker_alloc_lob") = 0 <0.000143>
13:53:12.265497 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95b000 <0.000122>
13:53:12.265782 madvise(0xdb95b000, 8192, MADV_MERGEABLE) = 0 <0.000135>
13:53:12.266054 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95b000, 8192, "linker_alloc_lob") = 0 <0.000151>
13:53:12.266376 readlinkat(AT_FDCWD, "/proc/self/fd/51", "/system/lib/libcutils.so", 4096) = 24 <0.000143>
13:53:12.266693 munmap(0xdb95b000, 8192) = 0 <0.000367>
13:53:12.267242 munmap(0xdb95d000, 8192) = 0 <0.000133>
13:53:12.267535 fstat64(51, {st_mode=01, st_size=1, ...}) = 0 <0.000127>
13:53:12.267861 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 52 <0.000153>
13:53:12.268196 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95d000 <0.000180>
13:53:12.268538 madvise(0xdb95d000, 8192, MADV_MERGEABLE) = 0 <0.000189>
13:53:12.268894 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95d000, 8192, "linker_alloc_lob") = 0 <0.000141>
13:53:12.269236 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95b000 <0.000138>
13:53:12.269527 madvise(0xdb95b000, 8192, MADV_MERGEABLE) = 0 <0.000131>
13:53:12.269841 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95b000, 8192, "linker_alloc_lob") = 0 <0.000131>
13:53:12.270152 readlinkat(AT_FDCWD, "/proc/self/fd/52", "/system/lib/libutils.so", 4096) = 23 <0.000163>
13:53:12.270508 munmap(0xdb95b000, 8192) = 0 <0.000139>
13:53:12.270818 munmap(0xdb95d000, 8192) = 0 <0.000145>
13:53:12.271123 fstat64(52, {st_mode=01, st_size=1, ...}) = 0 <0.000123>
13:53:12.271415 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 53 <0.000133>
13:53:12.271697 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95d000 <0.000187>
13:53:12.272024 madvise(0xdb95d000, 8192, MADV_MERGEABLE) = 0 <0.000332>
13:53:12.272517 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95d000, 8192, "linker_alloc_lob") = 0 <0.000136>
13:53:12.272847 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95b000 <0.000151>
13:53:12.273147 madvise(0xdb95b000, 8192, MADV_MERGEABLE) = 0 <0.000126>
13:53:12.273429 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95b000, 8192, "linker_alloc_lob") = 0 <0.000141>
13:53:12.273740 readlinkat(AT_FDCWD, "/proc/self/fd/53", "/system/lib/liblog.so", 4096) = 21 <0.000205>
13:53:12.274520 munmap(0xdb95b000, 8192) = 0 <0.000925>
13:53:12.277263 munmap(0xdb95d000, 8192) = 0 <0.000371>
13:53:12.278041 fstat64(53, {st_mode=01, st_size=1, ...}) = 0 <0.000238>
13:53:12.278489 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 54 <0.000127>
13:53:12.278766 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95d000 <0.000130>
13:53:12.279034 madvise(0xdb95d000, 8192, MADV_MERGEABLE) = 0 <0.000119>
13:53:12.279296 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95d000, 8192, "linker_alloc_lob") = 0 <0.000115>
13:53:12.279561 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95b000 <0.000125>
13:53:12.279817 madvise(0xdb95b000, 8192, MADV_MERGEABLE) = 0 <0.000116>
13:53:12.280066 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95b000, 8192, "linker_alloc_lob") = 0 <0.000126>
13:53:12.280498 readlinkat(AT_FDCWD, "/proc/self/fd/54", "/system/lib/libc++.so", 4096) = 21 <0.000141>
13:53:12.280789 munmap(0xdb95b000, 8192) = 0 <0.000123>
13:53:12.281043 munmap(0xdb95d000, 8192) = 0 <0.000120>
13:53:12.281310 fstat64(54, {st_mode=01, st_size=1, ...}) = 0 <0.000117>
13:53:12.281579 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 55 <0.000137>
13:53:12.281888 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95d000 <0.000119>
13:53:12.282135 madvise(0xdb95d000, 8192, MADV_MERGEABLE) = 0 <0.000205>
13:53:12.282470 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95d000, 8192, "linker_alloc_lob") = 0 <0.000116>
13:53:12.282736 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95b000 <0.000124>
13:53:12.282994 madvise(0xdb95b000, 8192, MADV_MERGEABLE) = 0 <0.000116>
13:53:12.283239 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95b000, 8192, "linker_alloc_lob") = 0 <0.000176>
13:53:12.283587 readlinkat(AT_FDCWD, "/proc/self/fd/55", "/system/lib/libc.so", 4096) = 19 <0.000151>
13:53:12.283919 munmap(0xdb95b000, 8192) = 0 <0.000144>
13:53:12.284215 munmap(0xdb95d000, 8192) = 0 <0.000199>
13:53:12.284585 fstat64(55, {st_mode=01, st_size=1, ...}) = 0 <0.000130>
13:53:12.284906 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 56 <0.000143>
13:53:12.285208 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95d000 <0.000149>
13:53:12.285511 madvise(0xdb95d000, 8192, MADV_MERGEABLE) = 0 <0.000135>
13:53:12.285794 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95d000, 8192, "linker_alloc_lob") = 0 <0.000156>
13:53:12.286135 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95b000 <0.000128>
13:53:12.286403 madvise(0xdb95b000, 8192, MADV_MERGEABLE) = 0 <0.000119>
13:53:12.286653 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95b000, 8192, "linker_alloc_lob") = 0 <0.000116>
13:53:12.286929 readlinkat(AT_FDCWD, "/proc/self/fd/56", "/system/lib/libm.so", 4096) = 19 <0.000128>
13:53:12.287204 munmap(0xdb95b000, 8192) = 0 <0.000125>
13:53:12.287459 munmap(0xdb95d000, 8192) = 0 <0.000122>
13:53:12.287717 fstat64(56, {st_mode=01, st_size=1, ...}) = 0 <0.000126>
13:53:12.287996 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 57 <0.000121>
13:53:12.288272 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95d000 <0.000229>
13:53:12.289160 madvise(0xdb95d000, 8192, MADV_MERGEABLE) = 0 <0.000306>
13:53:12.290299 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95d000, 8192, "linker_alloc_lob") = 0 <0.000276>
13:53:12.291158 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95b000 <0.000468>
13:53:12.291932 madvise(0xdb95b000, 8192, MADV_MERGEABLE) = 0 <0.000162>
13:53:12.292242 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95b000, 8192, "linker_alloc_lob") = 0 <0.000138>
13:53:12.292649 readlinkat(AT_FDCWD, "/proc/self/fd/57", "/system/lib/libcutils.so", 4096) = 24 <0.000177>
13:53:12.293002 munmap(0xdb95b000, 8192) = 0 <0.005970>
13:53:12.302682 munmap(0xdb95d000, 8192) = 0 <0.000257>
13:53:12.303149 fstat64(57, {st_mode=01, st_size=1, ...}) = 0 <0.000139>
13:53:12.303523 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 58 <0.000451>
13:53:12.304275 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95d000 <0.001265>
13:53:12.305984 madvise(0xdb95d000, 8192, MADV_MERGEABLE) = 0 <0.000190>
13:53:12.306571 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95d000, 8192, "linker_alloc_lob") = 0 <0.000392>
13:53:12.307178 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95b000 <0.000143>
13:53:12.307542 madvise(0xdb95b000, 8192, MADV_MERGEABLE) = 0 <0.000152>
13:53:12.307843 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95b000, 8192, "linker_alloc_lob") = 0 <0.000124>
13:53:12.308127 readlinkat(AT_FDCWD, "/proc/self/fd/58", "/system/lib/libutils.so", 4096) = 23 <0.000142>
13:53:12.308401 munmap(0xdb95b000, 8192) = 0 <0.000125>
13:53:12.308659 munmap(0xdb95d000, 8192) = 0 <0.000119>
13:53:12.308919 fstat64(58, {st_mode=01, st_size=1, ...}) = 0 <0.000115>
13:53:12.309214 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 59 <0.000122>
13:53:12.309473 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95d000 <0.000128>
13:53:12.309735 madvise(0xdb95d000, 8192, MADV_MERGEABLE) = 0 <0.000115>
13:53:12.309981 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95d000, 8192, "linker_alloc_lob") = 0 <0.000123>
13:53:12.310253 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95b000 <0.000117>
13:53:12.310504 madvise(0xdb95b000, 8192, MADV_MERGEABLE) = 0 <0.000117>
13:53:12.310753 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95b000, 8192, "linker_alloc_lob") = 0 <0.000119>
13:53:12.311023 readlinkat(AT_FDCWD, "/proc/self/fd/59", "/system/lib/liblog.so", 4096) = 21 <0.000125>
13:53:12.311297 munmap(0xdb95b000, 8192) = 0 <0.000122>
13:53:12.311554 munmap(0xdb95d000, 8192) = 0 <0.000197>
13:53:12.311890 fstat64(59, {st_mode=01, st_size=1, ...}) = 0 <0.000115>
13:53:12.312172 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 60 <0.000177>
13:53:12.312491 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95d000 <0.000117>
13:53:12.312820 madvise(0xdb95d000, 8192, MADV_MERGEABLE) = 0 <0.000114>
13:53:12.313062 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95d000, 8192, "linker_alloc_lob") = 0 <0.000126>
13:53:12.313350 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95b000 <0.000116>
13:53:12.313597 madvise(0xdb95b000, 8192, MADV_MERGEABLE) = 0 <0.000093>
13:53:12.314275 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95b000, 8192, "linker_alloc_lob") = 0 <0.000134>
13:53:12.314575 readlinkat(AT_FDCWD, "/proc/self/fd/60", "/system/lib/libc++.so", 4096) = 21 <0.000186>
13:53:12.315099 munmap(0xdb95b000, 8192) = 0 <0.000280>
13:53:12.315514 munmap(0xdb95d000, 8192) = 0 <0.000120>
13:53:12.315790 fstat64(60, {st_mode=01, st_size=1, ...}) = 0 <0.000118>
13:53:12.316068 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 61 <0.000126>
13:53:12.316340 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95d000 <0.000119>
13:53:12.316590 madvise(0xdb95d000, 8192, MADV_MERGEABLE) = 0 <0.000123>
13:53:12.316878 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95d000, 8192, "linker_alloc_lob") = 0 <0.000169>
13:53:12.317226 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95b000 <0.000129>
13:53:12.317499 madvise(0xdb95b000, 8192, MADV_MERGEABLE) = 0 <0.000123>
13:53:12.317766 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95b000, 8192, "linker_alloc_lob") = 0 <0.000124>
13:53:12.318049 readlinkat(AT_FDCWD, "/proc/self/fd/61", "/system/lib/libc.so", 4096) = 19 <0.000150>
13:53:12.318373 munmap(0xdb95b000, 8192) = 0 <0.000138>
13:53:12.318675 munmap(0xdb95d000, 8192) = 0 <0.000137>
13:53:12.318969 fstat64(61, {st_mode=01, st_size=1, ...}) = 0 <0.000132>
13:53:12.319288 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 62 <0.000147>
13:53:12.319591 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95d000 <0.000136>
13:53:12.319881 madvise(0xdb95d000, 8192, MADV_MERGEABLE) = 0 <0.000132>
13:53:12.320165 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95d000, 8192, "linker_alloc_lob") = 0 <0.000186>
13:53:12.320522 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95b000 <0.000128>
13:53:12.320788 madvise(0xdb95b000, 8192, MADV_MERGEABLE) = 0 <0.000118>
13:53:12.321082 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95b000, 8192, "linker_alloc_lob") = 0 <0.000190>
13:53:12.321481 readlinkat(AT_FDCWD, "/proc/self/fd/62", "/system/lib/libm.so", 4096) = 19 <0.000228>
13:53:12.321907 munmap(0xdb95b000, 8192) = 0 <0.000146>
13:53:12.322211 munmap(0xdb95d000, 8192) = 0 <0.000135>
13:53:12.322524 fstat64(62, {st_mode=01, st_size=1, ...}) = 0 <0.000195>
13:53:12.323089 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 63 <0.000308>
13:53:12.323624 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95d000 <0.000194>
13:53:12.323963 madvise(0xdb95d000, 8192, MADV_MERGEABLE) = 0 <0.000117>
13:53:12.324213 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95d000, 8192, "linker_alloc_lob") = 0 <0.000146>
13:53:12.324530 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95b000 <0.000118>
13:53:12.324796 madvise(0xdb95b000, 8192, MADV_MERGEABLE) = 0 <0.000115>
13:53:12.325042 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95b000, 8192, "linker_alloc_lob") = 0 <0.000118>
13:53:12.325316 readlinkat(AT_FDCWD, "/proc/self/fd/63", "/system/lib/libcutils.so", 4096) = 24 <0.000137>
13:53:12.325603 munmap(0xdb95b000, 8192) = 0 <0.000133>
13:53:12.325867 munmap(0xdb95d000, 8192) = 0 <0.000120>
13:53:12.326126 fstat64(63, {st_mode=01, st_size=1, ...}) = 0 <0.000119>
13:53:12.326438 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 64 <0.014909>
13:53:12.342071 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95d000 <0.000384>
13:53:12.342604 madvise(0xdb95d000, 8192, MADV_MERGEABLE) = 0 <0.000240>
13:53:12.343132 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95d000, 8192, "linker_alloc_lob") = 0 <0.000145>
13:53:12.343489 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95b000 <0.000184>
13:53:12.343854 madvise(0xdb95b000, 8192, MADV_MERGEABLE) = 0 <0.000209>
13:53:12.344232 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95b000, 8192, "linker_alloc_lob") = 0 <0.000175>
13:53:12.344625 readlinkat(AT_FDCWD, "/proc/self/fd/64", "/system/lib/libutils.so", 4096) = 23 <0.000182>
13:53:12.344995 munmap(0xdb95b000, 8192) = 0 <0.000227>
13:53:12.345411 munmap(0xdb95d000, 8192) = 0 <0.000214>
13:53:12.346018 fstat64(64, {st_mode=01, st_size=1, ...}) = 0 <0.000031>
13:53:12.346376 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 65 <0.000616>
13:53:12.347573 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95d000 <0.000039>
13:53:12.348450 madvise(0xdb95d000, 8192, MADV_MERGEABLE) = 0 <0.000038>
13:53:12.348550 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95d000, 8192, "linker_alloc_lob") = 0 <0.000035>
13:53:12.348916 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95b000 <0.000040>
13:53:12.349017 madvise(0xdb95b000, 8192, MADV_MERGEABLE) = 0 <0.000036>
13:53:12.349108 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95b000, 8192, "linker_alloc_lob") = 0 <0.000171>
13:53:12.349372 readlinkat(AT_FDCWD, "/proc/self/fd/65", "/system/lib/liblog.so", 4096) = 21 <0.000057>
13:53:12.349502 munmap(0xdb95b000, 8192) = 0 <0.000045>
13:53:12.349603 munmap(0xdb95d000, 8192) = 0 <0.000254>
13:53:12.349933 fstat64(65, {st_mode=01, st_size=1, ...}) = 0 <0.000034>
13:53:12.350056 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 66 <0.000063>
13:53:12.350202 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95d000 <0.000039>
13:53:12.350299 madvise(0xdb95d000, 8192, MADV_MERGEABLE) = 0 <0.000243>
13:53:12.350599 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95d000, 8192, "linker_alloc_lob") = 0 <0.000035>
13:53:12.350727 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95b000 <0.000039>
13:53:12.350825 madvise(0xdb95b000, 8192, MADV_MERGEABLE) = 0 <0.000053>
13:53:12.350934 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95b000, 8192, "linker_alloc_lob") = 0 <0.000245>
13:53:12.351253 readlinkat(AT_FDCWD, "/proc/self/fd/66", "/system/lib/libc++.so", 4096) = 21 <0.000048>
13:53:12.351387 munmap(0xdb95b000, 8192) = 0 <0.000065>
13:53:12.351508 munmap(0xdb95d000, 8192) = 0 <0.000040>
13:53:12.351890 fstat64(66, {st_mode=01, st_size=1, ...}) = 0 <0.000037>
13:53:12.352008 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 67 <0.000034>
13:53:12.352094 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95d000 <0.000038>
13:53:12.352207 madvise(0xdb95d000, 8192, MADV_MERGEABLE) = 0 <0.000034>
13:53:12.352295 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95d000, 8192, "linker_alloc_lob") = 0 <0.000034>
13:53:12.352472 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95b000 <0.000035>
13:53:12.352579 madvise(0xdb95b000, 8192, MADV_MERGEABLE) = 0 <0.000166>
13:53:12.352811 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95b000, 8192, "linker_alloc_lob") = 0 <0.000030>
13:53:12.352904 readlinkat(AT_FDCWD, "/proc/self/fd/67", "/system/lib/libc.so", 4096) = 19 <0.000045>
13:53:12.353007 munmap(0xdb95b000, 8192) = 0 <0.000252>
13:53:12.353311 munmap(0xdb95d000, 8192) = 0 <0.000041>
13:53:12.353415 fstat64(67, {st_mode=01, st_size=1, ...}) = 0 <0.000031>
13:53:12.353525 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 68 <0.000047>
13:53:12.353667 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95d000 <0.000035>
13:53:12.353964 madvise(0xdb95d000, 8192, MADV_MERGEABLE) = 0 <0.000031>
13:53:12.354503 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95d000, 8192, "linker_alloc_lob") = 0 <0.000034>
13:53:12.354605 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95b000 <0.000279>
13:53:12.354941 madvise(0xdb95b000, 8192, MADV_MERGEABLE) = 0 <0.000030>
13:53:12.355018 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95b000, 8192, "linker_alloc_lob") = 0 <0.000031>
13:53:12.355113 readlinkat(AT_FDCWD, "/proc/self/fd/68", "/system/lib/libm.so", 4096) = 19 <0.000050>
13:53:12.355245 munmap(0xdb95b000, 8192) = 0 <0.000037>
13:53:12.355328 munmap(0xdb95d000, 8192) = 0 <0.000034>
13:53:12.355408 fstat64(68, {st_mode=01, st_size=1, ...}) = 0 <0.000029>
13:53:12.355515 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 69 <0.000036>
13:53:12.355602 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95d000 <0.000034>
13:53:12.355761 madvise(0xdb95d000, 8192, MADV_MERGEABLE) = 0 <0.000029>
13:53:12.355838 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95d000, 8192, "linker_alloc_lob") = 0 <0.000050>
13:53:12.355964 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95b000 <0.000032>
13:53:12.356046 madvise(0xdb95b000, 8192, MADV_MERGEABLE) = 0 <0.000030>
13:53:12.356125 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95b000, 8192, "linker_alloc_lob") = 0 <0.000034>
13:53:12.356221 readlinkat(AT_FDCWD, "/proc/self/fd/69", "/system/lib/libcutils.so", 4096) = 24 <0.000045>
13:53:12.356578 munmap(0xdb95b000, 8192) = 0 <0.000052>
13:53:12.356672 munmap(0xdb95d000, 8192) = 0 <0.000023>
13:53:12.356732 fstat64(69, {st_mode=01, st_size=1, ...}) = 0 <0.000020>
13:53:12.356830 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 70 <0.000030>
13:53:12.356904 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95d000 <0.000027>
13:53:12.356975 madvise(0xdb95d000, 8192, MADV_MERGEABLE) = 0 <0.000026>
13:53:12.357064 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95d000, 8192, "linker_alloc_lob") = 0 <0.000046>
13:53:12.357172 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95b000 <0.000026>
13:53:12.357241 madvise(0xdb95b000, 8192, MADV_MERGEABLE) = 0 <0.000023>
13:53:12.357303 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95b000, 8192, "linker_alloc_lob") = 0 <0.000024>
13:53:12.357387 readlinkat(AT_FDCWD, "/proc/self/fd/70", "/system/lib/libutils.so", 4096) = 23 <0.000044>
13:53:12.358595 munmap(0xdb95b000, 8192) = 0 <0.000046>
13:53:12.358697 munmap(0xdb95d000, 8192) = 0 <0.000036>
13:53:12.358780 fstat64(70, {st_mode=01, st_size=1, ...}) = 0 <0.000029>
13:53:12.359044 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 71 <0.000040>
13:53:12.359141 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95d000 <0.000036>
13:53:12.359230 madvise(0xdb95d000, 8192, MADV_MERGEABLE) = 0 <0.000031>
13:53:12.359330 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95d000, 8192, "linker_alloc_lob") = 0 <0.000030>
13:53:12.359428 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95b000 <0.000036>
13:53:12.359515 madvise(0xdb95b000, 8192, MADV_MERGEABLE) = 0 <0.000030>
13:53:12.359594 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95b000, 8192, "linker_alloc_lob") = 0 <0.000032>
13:53:12.359693 readlinkat(AT_FDCWD, "/proc/self/fd/71", "/system/lib/liblog.so", 4096) = 21 <0.000068>
13:53:12.359825 munmap(0xdb95b000, 8192) = 0 <0.000041>
13:53:12.359916 munmap(0xdb95d000, 8192) = 0 <0.000033>
13:53:12.359997 fstat64(71, {st_mode=01, st_size=1, ...}) = 0 <0.000033>
13:53:12.360109 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 72 <0.000037>
13:53:12.360201 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95d000 <0.000034>
13:53:12.360364 madvise(0xdb95d000, 8192, MADV_MERGEABLE) = 0 <0.000540>
13:53:12.360954 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95d000, 8192, "linker_alloc_lob") = 0 <0.000026>
13:53:12.361047 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95b000 <0.000048>
13:53:12.361138 madvise(0xdb95b000, 8192, MADV_MERGEABLE) = 0 <0.000021>
13:53:12.361196 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95b000, 8192, "linker_alloc_lob") = 0 <0.000040>
13:53:12.361289 readlinkat(AT_FDCWD, "/proc/self/fd/72", "/system/lib/libc++.so", 4096) = 21 <0.000038>
13:53:12.361381 munmap(0xdb95b000, 8192) = 0 <0.000028>
13:53:12.361445 munmap(0xdb95d000, 8192) = 0 <0.000271>
13:53:12.361760 fstat64(72, {st_mode=01, st_size=1, ...}) = 0 <0.000020>
13:53:12.361853 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 73 <0.000028>
13:53:12.361927 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95d000 <0.000027>
13:53:12.361998 madvise(0xdb95d000, 8192, MADV_MERGEABLE) = 0 <0.000023>
13:53:12.362062 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95d000, 8192, "linker_alloc_lob") = 0 <0.000024>
13:53:12.362252 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95b000 <0.000025>
13:53:12.362319 madvise(0xdb95b000, 8192, MADV_MERGEABLE) = 0 <0.000144>
13:53:12.362502 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95b000, 8192, "linker_alloc_lob") = 0 <0.000024>
13:53:12.362576 readlinkat(AT_FDCWD, "/proc/self/fd/73", "/system/lib/libc.so", 4096) = 19 <0.000026>
13:53:12.362637 munmap(0xdb95b000, 8192) = 0 <0.000124>
13:53:12.362812 munmap(0xdb95d000, 8192) = 0 <0.000030>
13:53:12.362884 fstat64(73, {st_mode=01, st_size=1, ...}) = 0 <0.000021>
13:53:12.362963 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 74 <0.000029>
13:53:12.363053 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95d000 <0.000027>
13:53:12.363116 madvise(0xdb95d000, 8192, MADV_MERGEABLE) = 0 <0.000265>
13:53:12.363424 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95d000, 8192, "linker_alloc_lob") = 0 <0.000024>
13:53:12.363507 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95b000 <0.000028>
13:53:12.363578 madvise(0xdb95b000, 8192, MADV_MERGEABLE) = 0 <0.000017>
13:53:12.363633 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95b000, 8192, "linker_alloc_lob") = 0 <0.000025>
13:53:12.363838 readlinkat(AT_FDCWD, "/proc/self/fd/74", "/system/lib/libm.so", 4096) = 19 <0.000038>
13:53:12.363933 munmap(0xdb95b000, 8192) = 0 <0.000031>
13:53:12.364009 munmap(0xdb95d000, 8192) = 0 <0.000160>
13:53:12.364218 fstat64(74, {st_mode=01, st_size=1, ...}) = 0 <0.000026>
13:53:12.364377 mmap2(NULL, 196608, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcf681000 <0.000029>
13:53:12.364452 madvise(0xcf681000, 196608, MADV_MERGEABLE) = 0 <0.000027>
13:53:12.364525 mmap2(0xcf681000, 184028, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 42, 0) = 0xcf681000 <0.000031>
13:53:12.364606 mmap2(0xcf6af000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 42, 0x2d000) = 0xcf6af000 <0.000032>
13:53:12.364696 mmap2(NULL, 28672, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcfa90000 <0.000178>
13:53:12.364917 madvise(0xcfa90000, 28672, MADV_MERGEABLE) = 0 <0.000025>
13:53:12.364984 mmap2(0xcfa90000, 17040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 41, 0) = 0xcfa90000 <0.000034>
13:53:12.365068 mmap2(0xcfa95000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 41, 0x4000) = 0xcfa95000 <0.000891>
13:53:12.366028 mmap2(NULL, 28672, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcfa89000 <0.000027>
13:53:12.366099 madvise(0xcfa89000, 28672, MADV_MERGEABLE) = 0 <0.000024>
13:53:12.366600 mmap2(0xcfa89000, 16100, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 39, 0) = 0xcfa89000 <0.001866>
13:53:12.368533 mmap2(0xcfa8e000, 4280, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 39, 0x4000) = 0xcfa8e000 <0.000743>
13:53:12.369344 mmap2(NULL, 40960, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xce1f3000 <0.000057>
13:53:12.370204 madvise(0xce1f3000, 40960, MADV_MERGEABLE) = 0 <0.000022>
13:53:12.370268 mmap2(0xce1f3000, 30676, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 43, 0) = 0xce1f3000 <0.000033>
13:53:12.370350 mmap2(0xce1fb000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 43, 0x7000) = 0xce1fb000 <0.000030>
13:53:12.370441 mmap2(NULL, 229376, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xce1bb000 <0.000025>
13:53:12.370509 madvise(0xce1bb000, 229376, MADV_MERGEABLE) = 0 <0.000023>
13:53:12.370573 mmap2(0xce1bb000, 215900, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 44, 0) = 0xce1bb000 <0.000032>
13:53:12.370652 mmap2(0xce1f1000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 44, 0x35000) = 0xce1f1000 <0.000029>
13:53:12.370798 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95e000 <0.000029>
13:53:12.370874 madvise(0xdb95e000, 4096, MADV_MERGEABLE) = 0 <0.000024>
13:53:12.372395 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95e000, 4096, "linker_alloc_small_objects") = 0 <0.000034>
13:53:12.377503 mprotect(0xcfa8e000, 4096, PROT_READ) = 0 <0.001951>
13:53:12.379583 munmap(0xdb95e000, 4096) = 0 <0.000089>
13:53:12.379780 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95e000 <0.000028>
13:53:12.379849 madvise(0xdb95e000, 4096, MADV_MERGEABLE) = 0 <0.000021>
13:53:12.379900 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95e000, 4096, "linker_alloc_small_objects") = 0 <0.000020>
13:53:12.380038 mprotect(0xcfa95000, 4096, PROT_READ) = 0 <0.000037>
13:53:12.380128 munmap(0xdb95e000, 4096) = 0 <0.000040>
13:53:12.380222 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb95e000 <0.000033>
13:53:12.380377 madvise(0xdb95e000, 4096, MADV_MERGEABLE) = 0 <0.000032>
13:53:12.380460 prctl(0x53564d41 /* PR_??? */, 0, 0xdb95e000, 4096, "linker_alloc_small_objects") = 0 <0.000033>
13:53:12.380723 mprotect(0xcf6af000, 4096, PROT_READ) = 0 <0.000036>
13:53:12.380810 munmap(0xdb95e000, 4096) = 0 <0.000041>
13:53:12.380934 mprotect(0xce1fb000, 4096, PROT_READ) = 0 <0.000054>
13:53:12.381101 mprotect(0xce1f1000, 4096, PROT_READ) = 0 <0.000025>
13:53:12.381162 close(39)               = 0 <0.000020>
13:53:12.381214 close(41)               = 0 <0.000020>
13:53:12.381264 close(42)               = 0 <0.000019>
13:53:12.381312 close(43)               = 0 <0.000019>
13:53:12.381361 close(44)               = 0 <0.000019>
13:53:12.381410 close(45)               = 0 <0.000021>
13:53:12.381483 close(46)               = 0 <0.000021>
13:53:12.381536 close(47)               = 0 <0.000020>
13:53:12.381585 close(48)               = 0 <0.000019>
13:53:12.381635 close(49)               = 0 <0.000020>
13:53:12.381685 close(50)               = 0 <0.000020>
13:53:12.381735 close(51)               = 0 <0.000019>
13:53:12.381784 close(52)               = 0 <0.000019>
13:53:12.381834 close(53)               = 0 <0.000019>
13:53:12.381884 close(54)               = 0 <0.000019>
13:53:12.381934 close(55)               = 0 <0.000122>
13:53:12.382088 close(56)               = 0 <0.000019>
13:53:12.382138 close(57)               = 0 <0.000020>
13:53:12.382187 close(58)               = 0 <0.000019>
13:53:12.382236 close(59)               = 0 <0.000019>
13:53:12.382285 close(60)               = 0 <0.000020>
13:53:12.382334 close(61)               = 0 <0.000020>
13:53:12.382384 close(62)               = 0 <0.000019>
13:53:12.382433 close(63)               = 0 <0.000019>
13:53:12.382483 close(64)               = 0 <0.000019>
13:53:12.382546 close(65)               = 0 <0.000020>
13:53:12.382597 close(66)               = 0 <0.000019>
13:53:12.382647 close(67)               = 0 <0.000019>
13:53:12.382696 close(68)               = 0 <0.000020>
13:53:12.382747 close(69)               = 0 <0.000020>
13:53:12.382797 close(70)               = 0 <0.000020>
13:53:12.382848 close(71)               = 0 <0.000019>
13:53:12.382898 close(72)               = 0 <0.000019>
13:53:12.382947 close(73)               = 0 <0.000020>
13:53:12.382997 close(74)               = 0 <0.000020>
13:53:12.383059 munmap(0xdb96f000, 15745) = 0 <0.000026>
13:53:12.383117 munmap(0xdb973000, 5968) = 0 <0.000024>
13:53:12.383170 munmap(0xdb975000, 1960) = 0 <0.000023>
13:53:12.383223 munmap(0xdb994000, 360) = 0 <0.000022>
13:53:12.383278 munmap(0xdb95f000, 16615) = 0 <0.000023>
13:53:12.383331 munmap(0xdb964000, 6448) = 0 <0.000023>
13:53:12.383384 munmap(0xdb966000, 1960) = 0 <0.000022>
13:53:12.383437 munmap(0xdb967000, 360) = 0 <0.000022>
13:53:12.383491 munmap(0xdb996000, 6668) = 0 <0.000023>
13:53:12.383545 munmap(0xdb998000, 7264) = 0 <0.000023>
13:53:12.383600 munmap(0xdb99a000, 1976) = 0 <0.000023>
13:53:12.383653 munmap(0xdb99b000, 360) = 0 <0.000022>
13:53:12.383707 munmap(0xdb968000, 5182) = 0 <0.000023>
13:53:12.383760 munmap(0xdb96a000, 7680) = 0 <0.000022>
13:53:12.383812 munmap(0xdb96c000, 1976) = 0 <0.000023>
13:53:12.383865 munmap(0xdb96d000, 360) = 0 <0.000022>
13:53:12.383917 munmap(0xdb99c000, 2995) = 0 <0.000023>
13:53:12.383970 munmap(0xdb99d000, 7560) = 0 <0.000023>
13:53:12.384037 munmap(0xdbc63000, 2248) = 0 <0.000026>
13:53:12.384094 munmap(0xdbc64000, 360) = 0 <0.000023>
13:53:12.384147 munmap(0xdfacc000, 4096) = 0 <0.000024>
13:53:12.384204 mprotect(0xdb96e000, 4096, PROT_READ) = 0 <0.000021>
13:53:12.384256 mprotect(0xe0a80000, 4096, PROT_READ) = 0 <0.000021>
13:53:12.384375 mprotect(0xecfa8000, 4096, PROT_READ) = 0 <0.000023>
13:53:12.384446 mprotect(0xed212000, 4096, PROT_READ) = 0 <0.000025>
13:53:12.384503 mprotect(0xed213000, 4096, PROT_READ) = 0 <0.000027>
13:53:12.384571 mprotect(0xed27d000, 4096, PROT_READ) = 0 <0.000022>
13:53:12.384622 mprotect(0xecdc5000, 4096, PROT_READ) = 0 <0.000021>
13:53:12.384674 mprotect(0xece12000, 4096, PROT_READ) = 0 <0.000038>
13:53:12.384744 mprotect(0xece6d000, 4096, PROT_READ) = 0 <0.000021>
13:53:12.384796 mprotect(0xecebf000, 4096, PROT_READ) = 0 <0.000022>
13:53:12.384859 mprotect(0xecf4a000, 4096, PROT_READ) = 0 <0.000053>
13:53:12.384961 mprotect(0xecf90000, 4096, PROT_READ) = 0 <0.000049>
13:53:12.385061 mprotect(0xed0a1000, 4096, PROT_READ) = 0 <0.000022>
13:53:12.385117 mprotect(0xed0eb000, 4096, PROT_READ) = 0 <0.000022>
13:53:12.385169 mprotect(0xed20a000, 4096, PROT_READ) = 0 <0.000021>
13:53:12.385222 mprotect(0xed252000, 4096, PROT_READ) = 0 <0.000021>
13:53:12.385274 mprotect(0xed310000, 4096, PROT_READ) = 0 <0.000021>
13:53:12.385325 mprotect(0xdfb5f000, 4096, PROT_READ) = 0 <0.000021>
13:53:12.385377 mprotect(0xed20c000, 4096, PROT_READ) = 0 <0.000021>
13:53:12.385427 mprotect(0xe8baa000, 4096, PROT_READ) = 0 <0.000021>
13:53:12.385479 mprotect(0xecdd2000, 4096, PROT_READ) = 0 <0.000036>
13:53:12.385546 mprotect(0xece13000, 4096, PROT_READ) = 0 <0.000022>
13:53:12.385599 mprotect(0xece74000, 4096, PROT_READ) = 0 <0.000021>
13:53:12.385651 mprotect(0xece8e000, 4096, PROT_READ) = 0 <0.000021>
13:53:12.385703 mprotect(0xecee5000, 4096, PROT_READ) = 0 <0.000021>
13:53:12.385755 mprotect(0xed312000, 4096, PROT_READ) = 0 <0.000021>
13:53:12.385806 mprotect(0xed313000, 4096, PROT_READ) = 0 <0.000021>
13:53:12.385856 mprotect(0xe23ae000, 4096, PROT_READ) = 0 <0.000022>
13:53:12.385926 futex(0xcfa8f0b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000042>
13:53:12.386004 socket(PF_LOCAL, SOCK_STREAM, 0) = 39 <0.000028>
13:53:12.386067 connect(39, {sa_family=AF_LOCAL, sun_path=@"local_opengl"}, 15) = 0 <0.000105>
13:53:12.386221 sendto(39, "\0\0\0\0", 4, 0, NULL, 0) = 4 <0.000021>
13:53:12.386287 writev(3, [{"\0<1\10)\332Z\365\27\6\27", 11}, {"\3", 1}, {"\0", 1}, {"HostConnection::get() New Host C"..., 77}], 4) = 90 <0.000085>
13:53:12.386444 sendto(39, "*'\0\0\f\0\0\0\7\0\0\0", 12, 0, NULL, 0) = 12 <0.000053>
13:53:12.386550 recvfrom(39, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.022687>
13:53:12.409479 ioctl(8, BINDER_WRITE_READ, 0xffb30cf8) = 0 <0.000938>
13:53:12.410648 ioctl(8, BINDER_WRITE_READ, 0xffb30cf8) = 0 <0.000184>
13:53:12.411083 write(35, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000169>
13:53:12.411430 futex(0xe8b32a28, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000140>
13:53:12.411903 write(35, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000142>
13:53:12.412216 futex(0xe8b32a28, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000337>
13:53:12.412926 futex(0xdf72a034, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000283>
13:53:12.413319 futex(0xdf72a038, FUTEX_WAIT_BITSET_PRIVATE, 4, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000058>
13:53:12.413507 write(35, "\1\0\0\0\0\0\0\0", 8) = 8 <0.002553>
13:53:12.416178 futex(0xe8b32a28, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000398>
13:53:12.416695 futex(0xdf72a034, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000296>
13:53:12.417051 futex(0xdf72a038, FUTEX_WAIT_BITSET_PRIVATE, 8, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000130>
13:53:12.417389 recvfrom(36, 0xffb304e8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000217>
13:53:12.417774 ioctl(8, BINDER_WRITE_READ, 0xffb30bf8) = 0 <0.000180>
13:53:12.418249 write(35, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000090>
13:53:12.418657 futex(0xe8b32a28, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000124>
13:53:12.419103 ioctl(8, BINDER_WRITE_READ, 0xffb30e68) = 0 <0.000273>
13:53:12.419562 ioctl(8, BINDER_WRITE_READ, 0xffb30e68) = 0 <0.044469>
13:53:12.464460 dup(41)                 = 42 <0.000118>
13:53:12.464642 fcntl64(42, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000024>
13:53:12.464721 close(41)               = 0 <0.000141>
13:53:12.465162 epoll_ctl(29, EPOLL_CTL_ADD, 42, {EPOLLIN, {u32=42, u64=42}}) = 0 <0.000026>
13:53:12.465607 ioctl(8, BINDER_WRITE_READ, 0xffb31008) = 0 <0.000054>
13:53:12.465711 ioctl(8, BINDER_WRITE_READ, 0xffb31008) = 0 <0.000224>
13:53:12.465994 getuid32()              = 11393 <0.000139>
13:53:12.466197 epoll_pwait(29, [{EPOLLIN, {u32=36, u64=36}}], 16, 0, NULL, 8) = 1 <0.000026>
13:53:12.466601 recvfrom(36, "nysv\0\0\0\0\\\332\0\211\313;\0\0\240]\2\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000127>
13:53:12.466791 recvfrom(36, 0xffb307c8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000022>
13:53:12.467277 futex(0xe8b5a5e0, FUTEX_WAKE, 1) = 1 <0.000038>
13:53:12.467361 futex(0xe8b5a5c0, FUTEX_WAKE, 1) = 1 <0.000047>
13:53:12.467583 getuid32()              = 11393 <0.000024>
13:53:12.467902 ioctl(8, BINDER_WRITE_READ, 0xffb2f2a8) = 0 <0.000057>
13:53:12.468009 ioctl(8, BINDER_WRITE_READ, 0xffb2f2a8) = 0 <0.000651>
13:53:12.468922 getuid32()              = 11393 <0.000027>
13:53:12.469275 ioctl(8, BINDER_WRITE_READ, 0xffb2ef78) = 0 <0.000099>
13:53:12.469424 ioctl(8, BINDER_WRITE_READ, 0xffb2ef78) = 0 <0.000437>
13:53:12.470168 futex(0xdbea78a8, FUTEX_WAKE, 1) = 1 <0.000032>
13:53:12.470246 futex(0xdbeb11a0, FUTEX_WAKE, 1) = 0 <0.000023>
13:53:12.470441 getuid32()              = 11393 <0.000023>
13:53:12.470532 ioctl(8, BINDER_WRITE_READ, 0xffb2f2e8) = 0 <0.000119>
13:53:12.470700 ioctl(8, BINDER_WRITE_READ, 0xffb2f2e8) = 0 <0.000639>
13:53:12.472659 getuid32()              = 11393 <0.000031>
13:53:12.473001 ioctl(8, BINDER_WRITE_READ, 0xffb2efb8) = 0 <0.000906>
13:53:12.474168 getuid32()              = 11393 <0.000022>
13:53:12.474265 ioctl(8, BINDER_WRITE_READ, 0xffb2f2e8) = 0 <0.000034>
13:53:12.474347 ioctl(8, BINDER_WRITE_READ, 0xffb2f2e8) = 0 <0.001352>
13:53:12.476143 getuid32()              = 11393 <0.000027>
13:53:12.476837 ioctl(8, BINDER_WRITE_READ, 0xffb2efb8) = 0 <0.000351>
13:53:12.477718 ioctl(8, BINDER_WRITE_READ, 0xffb2efb8) = 0 <0.000105>
13:53:12.478271 getuid32()              = 11393 <0.000290>
13:53:12.478998 ioctl(8, BINDER_WRITE_READ, 0xffb2f2e8) = 0 <0.000451>
13:53:12.480004 ioctl(8, BINDER_WRITE_READ, 0xffb2f2e8) = 0 <0.000443>
13:53:12.480934 getuid32()              = 11393 <0.000178>
13:53:12.489737 ioctl(8, BINDER_WRITE_READ, 0xffb2efb8) = 0 <0.000669>
13:53:12.490683 futex(0xdbea78a8, FUTEX_WAKE, 1) = 1 <0.001339>
13:53:12.492477 futex(0xdbeb11a0, FUTEX_WAKE, 1) = 1 <0.000290>
13:53:12.493190 futex(0xdbe8d230, FUTEX_WAKE, 1) = 1 <0.000325>
13:53:12.493723 futex(0xdbe8d250, FUTEX_WAKE, 1) = 1 <0.000251>
13:53:12.494894 futex(0xdbe8d230, FUTEX_WAKE, 1) = 1 <0.000368>
13:53:12.495689 getuid32()              = 11393 <0.000492>
13:53:12.497776 ioctl(8, BINDER_WRITE_READ, 0xffb2f2e8) = 0 <0.000117>
13:53:12.498038 ioctl(8, BINDER_WRITE_READ, 0xffb2f2e8) = 0 <0.000661>
13:53:12.499305 getuid32()              = 11393 <0.000254>
13:53:12.500162 ioctl(8, BINDER_WRITE_READ, 0xffb2efb8) = 0 <0.001651>
13:53:12.503073 getuid32()              = 11393 <0.000405>
13:53:12.503684 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000128>
13:53:12.503977 write(35, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000207>
13:53:12.504433 futex(0xe8b32a28, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000423>
13:53:12.505616 futex(0xdf72a034, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000225>
13:53:12.506104 futex(0xdf72a038, FUTEX_WAIT_BITSET_PRIVATE, 12, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000262>
13:53:12.506537 getuid32()              = 11393 <0.000122>
13:53:12.506837 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000192>
13:53:12.507336 recvfrom(42, 0xdbad4a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000136>
13:53:12.507732 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000238>
13:53:12.508397 recvfrom(36, 0xffb2ffb8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000200>
13:53:12.508776 ioctl(8, BINDER_WRITE_READ, 0xffb306c8) = 0 <0.000150>
13:53:12.510577 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000147>
13:53:12.510961 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000166>
13:53:12.511309 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000127>
13:53:12.511618 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000171>
13:53:12.512581 write(35, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000210>
13:53:12.512940 futex(0xe8b32a28, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000202>
13:53:12.513296 futex(0xdf72a034, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000164>
13:53:12.513604 futex(0xdf72a038, FUTEX_WAIT_BITSET_PRIVATE, 16, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000120>
13:53:12.513916 ioctl(8, BINDER_WRITE_READ, 0xffb30d88) = 0 <0.000180>
13:53:12.514291 ioctl(8, BINDER_WRITE_READ, 0xffb30d88) = 0 <0.188306>
13:53:12.702899 write(35, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000066>
13:53:12.703313 futex(0xe8b32a28, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000301>
13:53:12.703702 ioctl(8, BINDER_WRITE_READ, 0xffb30db8) = 0 <0.000291>
13:53:12.704438 ioctl(8, BINDER_WRITE_READ, 0xffb30db8) = 0 <0.036053>
13:53:12.740706 ioctl(8, BINDER_WRITE_READ, 0xffb30cf8) = 0 <0.000873>
13:53:12.742091 ioctl(8, BINDER_WRITE_READ, 0xffb30cf8) = 0 <0.000429>
13:53:12.743522 write(35, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000315>
13:53:12.744127 getuid32()              = 11393 <0.000294>
13:53:12.744753 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=36, u64=36}}], 16, 0, NULL, 8) = 2 <0.000191>
13:53:12.745630 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000180>
13:53:12.746181 recvfrom(36, "nysv\0\0\0\0\254\366\367\216\313;\0\0\246]\2\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000128>
13:53:12.746593 recvfrom(36, 0xffb307c8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000153>
13:53:12.746934 recvfrom(42, 0xdbad4a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000119>
13:53:12.747266 recvfrom(36, 0xffb30598, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000114>
13:53:12.747531 ioctl(8, BINDER_WRITE_READ, 0xffb30ca8) = 0 <0.000167>
13:53:12.747992 futex(0xdf72a038, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, ffffffff) = 0 <0.119612>
13:53:12.868478 write(35, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000159>
13:53:12.868889 futex(0xe8b32a28, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000161>
13:53:12.869171 futex(0xdf729fc0, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.128382>
13:53:12.998100 futex(0xdf72a038, FUTEX_WAIT_BITSET_PRIVATE, 24, NULL, ffffffff) = ? ERESTARTSYS (To be restarted if SA_RESTART is set) <14.363779>
13:53:27.361982 --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=12604, si_uid=11393} ---
13:53:27.362034 futex(0xdbeb5c14, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000028>
13:53:27.362105 futex(0xdbeb5c14, FUTEX_WAIT_BITSET_PRIVATE, 6, {65765, 305798551}, ffffffff) = 0 <0.000315>
13:53:27.362466 futex(0xdbeb5c14, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000023>
13:53:27.362526 rt_sigreturn()          = 240 <0.000024>
13:53:27.362585 futex(0xdf72a038, FUTEX_WAIT_BITSET_PRIVATE, 24, NULL, ffffffff <unfinished ...>
13:53:39.204632 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 51.48    0.027225         113       242           ioctl
 40.22    0.021272         327        65         6 futex
  6.18    0.003268          38        87           madvise
  0.86    0.000457          13        36           openat
  0.56    0.000294           2       126           mmap2
  0.41    0.000217          22        10         7 recvfrom
  0.19    0.000103           3        35           getuid32
  0.09    0.000049           1        61           mprotect
  0.00    0.000000           0         5           dup
  0.00    0.000000           0         1           getppid
  0.00    0.000000           0       107           munmap
  0.00    0.000000           0         1           clone
  0.00    0.000000           0         4           writev
  0.00    0.000000           0        81           prctl
  0.00    0.000000           0         1           rt_sigreturn
  0.00    0.000000           0         8           rt_sigprocmask
  0.00    0.000000           0        23           pread64
  0.00    0.000000           0        40           fstat64
  0.00    0.000000           0         1           fcntl64
  0.00    0.000000           0         3           epoll_ctl
  0.00    0.000000           0         4           fstatat64
  0.00    0.000000           0        35           readlinkat
  0.00    0.000000           0         5         2 faccessat
  0.00    0.000000           0        12           epoll_pwait
  0.00    0.000000           0         1           eventfd2
  0.00    0.000000           0         1           epoll_create1
  0.00    0.000000           0         1           socket
  0.00    0.000000           0         1           connect
  0.00    0.000000           0         2           sendto
  0.00    0.000000           0         1         1 getsockopt
  0.00    0.000000           0         1           read
  0.00    0.000000           0        12           write
  0.00    0.000000           0        41           close
------ ----------- ----------- --------- --------- ----------------
100.00    0.052885                  1054        16 total
