15:21:19.798664 futex(0xe0819078, FUTEX_WAKE, 1) = 1 <0.000318>
15:21:19.799401 futex(0xe0832a30, FUTEX_WAKE, 1) = 1 <0.000309>
15:21:19.800596 futex(0xf1585010, FUTEX_WAKE, 1) = 1 <0.000218>
15:21:19.801171 futex(0xf1585030, FUTEX_WAKE, 1) = 1 <0.000194>
15:21:19.801546 futex(0xf1585010, FUTEX_WAKE, 1) = 1 <0.000206>
15:21:19.802133 futex(0xed440180, FUTEX_WAKE, 1) = 0 <0.000123>
15:21:19.802485 futex(0xed430138, FUTEX_WAIT, 802, {0, 249997278}) = -1 EAGAIN (Try again) <0.000163>
15:21:19.802845 madvise(0xd4700000, 4194304, MADV_DONTNEED) = 0 <0.000521>
15:21:19.803725 munmap(0xd15c7000, 112649) = 0 <0.000266>
15:21:19.804290 ioctl(8, BINDER_WRITE_READ, 0xffee62e8) = 0 <0.000229>
15:21:19.804736 ioctl(8, BINDER_WRITE_READ, 0xffee62e8) = 0 <0.000143>
15:21:19.805332 ioctl(8, BINDER_WRITE_READ, 0xffee6328) = 0 <0.000199>
15:21:19.805710 ioctl(8, BINDER_WRITE_READ, 0xffee6328) = 0 <0.000227>
15:21:19.806368 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000794>
15:21:19.807460 fstat64(33, {st_mode=0132000, st_size=1, ...}) = 0 <0.000159>
15:21:19.807803 ioctl(33, ASHMEM_SET_NAME, 0xffee4ef0) = 0 <0.000303>
15:21:19.808291 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000238>
15:21:19.808729 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xe02af000 <0.001213>
15:21:19.810636 close(33)               = 0 <0.000338>
15:21:19.811147 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xce3c1000 <0.000243>
15:21:19.811612 madvise(0xce3c1000, 1069056, MADV_MERGEABLE) = 0 <0.000205>
15:21:19.812016 mprotect(0xce3c1000, 4096, PROT_NONE) = 0 <0.000099>
15:21:19.812229 prctl(0x53564d41 /* PR_??? */, 0, 0xce3c1000, 4096, "thread stack guard page") = 0 <0.000290>
15:21:19.812698 clone(child_stack=0xce4c5910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xce4c5928, tls={entry_number:12, base_addr:0xce4c5970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffee5240, child_tidptr=0xce4c5928) = 5124 <0.000220>
15:21:19.813418 futex(0xce4c5960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000281>
15:21:19.813983 futex(0xed440180, FUTEX_WAKE, 1) = 0 <0.000290>
15:21:19.814491 futex(0xed430138, FUTEX_WAIT, 803, NULL) = -1 EAGAIN (Try again) <0.000178>
15:21:19.815443 ioctl(8, BINDER_WRITE_READ, 0xffee5408) = 0 <0.000245>
15:21:19.815848 ioctl(8, BINDER_WRITE_READ, 0xffee5408) = 0 <0.000114>
15:21:19.816249 ioctl(8, BINDER_WRITE_READ, 0xffee5028) = 0 <0.000167>
15:21:19.816600 ioctl(8, BINDER_WRITE_READ, 0xffee5028) = 0 <0.000139>
15:21:19.817259 ioctl(8, BINDER_WRITE_READ, 0xffee5168) = 0 <0.000294>
15:21:19.817839 ioctl(8, BINDER_WRITE_READ, 0xffee5168) = 0 <0.000221>
15:21:19.818344 ioctl(8, BINDER_WRITE_READ, 0xffee4e78) = 0 <0.000229>
15:21:19.818791 ioctl(8, BINDER_WRITE_READ, 0xffee4e78) = 0 <0.000233>
15:21:19.819479 ioctl(8, BINDER_WRITE_READ, 0xffee5078) = 0 <0.000352>
15:21:19.820354 ioctl(8, BINDER_WRITE_READ, 0xffee5078) = 0 <0.000208>
15:21:19.821684 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 35 <0.000168>
15:21:19.821994 fstat64(35, {st_mode=071764, st_size=1, ...}) = 0 <0.000126>
15:21:19.822491 ioctl(35, ASHMEM_SET_NAME, 0xffee4400) = 0 <0.000202>
15:21:19.822949 ioctl(35, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000135>
15:21:19.823241 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 35, 0) = 0xe015a000 <0.000141>
15:21:19.823535 close(35)               = 0 <0.000124>
15:21:19.823894 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xce2bc000 <0.000236>
15:21:19.824406 madvise(0xce2bc000, 1069056, MADV_MERGEABLE) = 0 <0.000199>
15:21:19.824785 mprotect(0xce2bc000, 4096, PROT_NONE) = 0 <0.000482>
15:21:19.825470 prctl(0x53564d41 /* PR_??? */, 0, 0xce2bc000, 4096, "thread stack guard page") = 0 <0.000148>
15:21:19.825835 clone(child_stack=0xce3c0910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xce3c0928, tls={entry_number:12, base_addr:0xce3c0970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffee4750, child_tidptr=0xce3c0928) = 5125 <0.000260>
15:21:19.826655 ioctl(8, BINDER_WRITE_READ, 0xffee50d8) = 0 <0.000220>
15:21:19.827331 ioctl(8, BINDER_WRITE_READ, 0xffee50d8) = 0 <0.000310>
15:21:19.828035 ioctl(8, BINDER_WRITE_READ, 0xffee4df8) = 0 <0.000518>
15:21:19.829035 ioctl(8, BINDER_WRITE_READ, 0xffee4df8) = 0 <0.000459>
15:21:19.830029 ioctl(8, BINDER_WRITE_READ, 0xffee4d78) = 0 <0.001064>
15:21:19.834199 ioctl(8, BINDER_WRITE_READ, 0xffee4d78) = 0 <0.000145>
15:21:19.834454 ioctl(8, BINDER_WRITE_READ, 0xffee4dd8) = 0 <0.000545>
15:21:19.835191 ioctl(8, BINDER_WRITE_READ, 0xffee4dd8) = 0 <0.000158>
15:21:19.835838 faccessat(AT_FDCWD, "/data/user/0/it.carsh.carsh/files", F_OK) = 0 <0.000273>
15:21:19.836500 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 35 <0.000362>
15:21:19.837274 fstat64(35, {st_mode=051100, st_size=1, ...}) = 0 <0.000124>
15:21:19.837608 ioctl(35, ASHMEM_SET_NAME, 0xffee5170) = 0 <0.000303>
15:21:19.838255 ioctl(35, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000303>
15:21:19.838752 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 35, 0) = 0xd4b19000 <0.000334>
15:21:19.839398 close(35)               = 0 <0.000403>
15:21:19.840036 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xce1b7000 <0.000152>
15:21:19.840331 madvise(0xce1b7000, 1069056, MADV_MERGEABLE) = 0 <0.000117>
15:21:19.840641 mprotect(0xce1b7000, 4096, PROT_NONE) = 0 <0.000146>
15:21:19.841478 prctl(0x53564d41 /* PR_??? */, 0, 0xce1b7000, 4096, "thread stack guard page") = 0 <0.000138>
15:21:19.841760 clone(child_stack=0xce2bb910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xce2bb928, tls={entry_number:12, base_addr:0xce2bb970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffee54c0, child_tidptr=0xce2bb928) = 5126 <0.000285>
15:21:19.842519 futex(0xed440180, FUTEX_WAKE, 1) = 0 <0.000319>
15:21:19.843128 futex(0xed430138, FUTEX_WAIT, 804, NULL) = 0 <0.002465>
15:21:19.846153 write(35, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000511>
15:21:19.846950 futex(0xf1585090, FUTEX_WAKE, 1) = 1 <0.000251>
15:21:19.847245 futex(0xf1585070, FUTEX_WAKE, 1) = 0 <0.000046>
15:21:19.847418 faccessat(AT_FDCWD, "/data/user/0/it.carsh.carsh", F_OK) = 0 <0.000045>
15:21:19.847559 faccessat(AT_FDCWD, "/data/user/0/it.carsh.carsh/files", F_OK) = 0 <0.000026>
15:21:19.848696 writev(3, [{"\0\354\23\257=\332Z/[\2232", 11}, {"\5", 1}, {"FlurryAgent\0", 12}, {"Start session\0", 14}], 4) = 38 <0.002223>
15:21:19.852123 openat(AT_FDCWD, "/dev/alarm", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.001064>
15:21:19.853363 ioctl(-1, _IOC(_IOC_WRITE, 0x61, 0x34, 0x08), 0xffee5380) = -1 EBADF (Bad file descriptor) <0.000164>
15:21:19.853685 clock_gettime(CLOCK_BOOTTIME, {71032, 728859195}) = 0 <0.000145>
15:21:19.854045 write(35, "\1\0\0\0\0\0\0\0", 8) = 8 <0.001190>
15:21:19.855826 futex(0xf1585090, FUTEX_WAKE, 1) = 1 <0.000886>
15:21:19.857381 futex(0xf1585070, FUTEX_WAKE, 1) = 1 <0.003959>
15:21:19.861537 futex(0xf1620a10, FUTEX_WAKE, 1) = 0 <0.000177>
15:21:19.862647 futex(0xed430128, FUTEX_WAIT, 14, NULL) = -1 EAGAIN (Try again) <0.000247>
15:21:19.863262 futex(0xf15850f0, FUTEX_WAKE, 1) = 1 <0.000167>
15:21:19.864038 futex(0xf15850d0, FUTEX_WAKE, 1) = 1 <0.001136>
15:21:19.867025 ioctl(8, BINDER_WRITE_READ, 0xffee5be8) = 0 <0.000605>
15:21:19.868603 ioctl(8, BINDER_WRITE_READ, 0xffee5be8) = 0 <0.000836>
15:21:19.869853 futex(0xf08e6254, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000440>
15:21:19.870635 ioctl(8, BINDER_WRITE_READ, 0xffee5d58) = 0 <0.000333>
15:21:19.871294 ioctl(8, BINDER_WRITE_READ, 0xffee5d58) = 0 <0.000265>
15:21:19.871995 ioctl(8, BINDER_WRITE_READ, 0xffee5d58) = 0 <0.000425>
15:21:19.872654 ioctl(8, BINDER_WRITE_READ, 0xffee5d58) = 0 <0.000811>
15:21:19.873832 ioctl(8, BINDER_WRITE_READ, 0xffee5d18) = 0 <0.000537>
15:21:19.874599 ioctl(8, BINDER_WRITE_READ, 0xffee5d18) = 0 <0.000407>
15:21:19.875887 faccessat(AT_FDCWD, "/data/user/0/it.carsh.carsh/shared_prefs", F_OK) = 0 <0.000262>
15:21:19.876407 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 37 <0.000366>
15:21:19.877294 fstat64(37, {st_mode=S_ISGID|0400, st_size=1, ...}) = 0 <0.000189>
15:21:19.877750 ioctl(37, ASHMEM_SET_NAME, 0xffee3e60) = 0 <0.000313>
15:21:19.878408 ioctl(37, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000285>
15:21:19.878907 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 37, 0) = 0xd4b14000 <0.000193>
15:21:19.879414 close(37)               = 0 <0.000215>
15:21:19.880014 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xce0b2000 <0.000237>
15:21:19.880629 madvise(0xce0b2000, 1069056, MADV_MERGEABLE) = 0 <0.000425>
15:21:19.881652 mprotect(0xce0b2000, 4096, PROT_NONE) = 0 <0.000579>
15:21:19.882489 prctl(0x53564d41 /* PR_??? */, 0, 0xce0b2000, 4096, "thread stack guard page") = 0 <0.000145>
15:21:19.882827 clone(child_stack=0xce1b6910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xce1b6928, tls={entry_number:12, base_addr:0xce1b6970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffee41b0, child_tidptr=0xce1b6928) = 5127 <0.000176>
15:21:19.883299 futex(0xed440180, FUTEX_WAKE, 1) = 0 <0.000400>
15:21:19.883891 futex(0xed430138, FUTEX_WAIT, 805, NULL) = 0 <0.002110>
15:21:19.886383 faccessat(AT_FDCWD, "/data/user/0/it.carsh.carsh/shared_prefs", F_OK) = 0 <0.000213>
15:21:19.886810 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 37 <0.000228>
15:21:19.887184 fstat64(37, {st_mode=S_IFDIR|S_ISUID|0360, st_size=1, ...}) = 0 <0.000102>
15:21:19.887431 ioctl(37, ASHMEM_SET_NAME, 0xffee46d0) = 0 <0.000115>
15:21:19.887726 ioctl(37, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000375>
15:21:19.888224 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 37, 0) = 0xd4b14000 <0.000163>
15:21:19.888557 close(37)               = 0 <0.000092>
15:21:19.888842 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xce0b2000 <0.000186>
15:21:19.889189 madvise(0xce0b2000, 1069056, MADV_MERGEABLE) = 0 <0.001868>
15:21:19.891500 mprotect(0xce0b2000, 4096, PROT_NONE) = 0 <0.000139>
15:21:19.891790 prctl(0x53564d41 /* PR_??? */, 0, 0xce0b2000, 4096, "thread stack guard page") = 0 <0.000255>
15:21:19.892645 clone(child_stack=0xce1b6910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xce1b6928, tls={entry_number:12, base_addr:0xce1b6970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffee4a20, child_tidptr=0xce1b6928) = 5128 <0.000443>
15:21:19.894079 futex(0xce1b6960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000795>
15:21:19.896203 openat(AT_FDCWD, "/sys/devices/system/cpu", O_RDONLY|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 37 <0.000185>
15:21:19.898021 getdents64(37, /* 21 entries */, 4140) = 600 <0.000136>
15:21:19.898321 getdents64(37, /* 0 entries */, 4140) = 0 <0.000084>
15:21:19.901362 close(37)               = 0 <0.000714>
15:21:19.903554 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 37 <0.000200>
15:21:19.904109 fstat64(37, {st_mode=0132000, st_size=1, ...}) = 0 <0.000139>
15:21:19.906798 ioctl(37, ASHMEM_SET_NAME, 0xffee4a50) = 0 <0.001687>
15:21:19.909266 ioctl(37, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000682>
15:21:19.911134 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 37, 0) = 0xd4b14000 <0.000425>
15:21:19.911732 close(37)               = 0 <0.000106>
15:21:19.911985 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xce0b2000 <0.001144>
15:21:19.914732 madvise(0xce0b2000, 1069056, MADV_MERGEABLE) = 0 <0.000685>
15:21:19.915708 mprotect(0xce0b2000, 4096, PROT_NONE) = 0 <0.000442>
15:21:19.916694 prctl(0x53564d41 /* PR_??? */, 0, 0xce0b2000, 4096, "thread stack guard page") = 0 <0.000434>
15:21:19.917358 clone(child_stack=0xce1b6910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xce1b6928, tls={entry_number:12, base_addr:0xce1b6970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffee4da0, child_tidptr=0xce1b6928) = 5129 <0.001591>
15:21:19.919136 futex(0xce1b6960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000215>
15:21:19.922604 futex(0xf1620740, FUTEX_WAKE, 4294967295) = 0 <0.000960>
15:21:19.924536 ioctl(8, BINDER_WRITE_READ, 0xffee6448) = 0 <0.001260>
15:21:19.925942 ioctl(8, BINDER_WRITE_READ, 0xffee6448) = 0 <0.001829>
15:21:19.928419 ioctl(8, BINDER_WRITE_READ, 0xffee62f8) = 0 <0.000140>
15:21:19.929152 ioctl(8, BINDER_WRITE_READ, 0xffee62f8) = 0 <0.000133>
15:21:19.929586 getuid32()              = 11513 <0.000113>
15:21:19.929873 writev(3, [{"\2\354\23\257=\332Z\241\304k7", 11}, {"Fu\0\0", 4}, {"\3\3\0\0\0\0\0\2\31\0\0\0it.carsh.carsh.OnBoa"..., 58}], 3) = 73 <0.000143>
15:21:19.930435 ioctl(8, BINDER_WRITE_READ, 0xffee6258) = 0 <0.000274>
15:21:19.930861 ioctl(8, BINDER_WRITE_READ, 0xffee6258) = 0 <0.000134>
15:21:19.931273 futex(0xf1620740, FUTEX_WAKE, 4294967295) = 1 <0.000135>
15:21:19.931744 ioctl(8, BINDER_WRITE_READ, 0xffee62c8) = 0 <0.000313>
15:21:19.932226 ioctl(8, BINDER_WRITE_READ, 0xffee62c8) = 0 <0.000139>
15:21:19.933030 ioctl(8, BINDER_WRITE_READ, 0xffee5ed8) = 0 <0.000170>
15:21:19.933350 ioctl(8, BINDER_WRITE_READ, 0xffee5ed8) = 0 <0.000121>
15:21:19.933656 ioctl(8, BINDER_WRITE_READ, 0xffee6108) = 0 <0.000127>
15:21:19.933939 ioctl(8, BINDER_WRITE_READ, 0xffee6048) = 0 <0.000169>
15:21:19.934223 ioctl(8, BINDER_WRITE_READ, 0xffee6048) = 0 <0.000127>
15:21:19.934512 ioctl(8, BINDER_WRITE_READ, 0xffee6058) = 0 <0.006001>
15:21:19.940685 ioctl(8, BINDER_WRITE_READ, 0xffee6058) = 0 <0.000164>
15:21:19.941525 dup(37)                 = 39 <0.000365>
15:21:19.942072 close(37)               = 0 <0.001157>
15:21:19.943503 ioctl(8, BINDER_WRITE_READ, 0xffee6078) = 0 <0.000683>
15:21:19.944492 ioctl(8, BINDER_WRITE_READ, 0xffee6078) = 0 <0.000136>
15:21:19.944763 ioctl(8, BINDER_WRITE_READ, 0xffee6088) = 0 <0.000116>
15:21:19.945092 ioctl(8, BINDER_WRITE_READ, 0xffee6088) = 0 <0.000116>
15:21:19.945364 dup(37)                 = 38 <0.000113>
15:21:19.945633 close(37)               = 0 <0.000113>
15:21:19.946036 epoll_ctl(29, EPOLL_CTL_ADD, 39, {EPOLLIN, {u32=39, u64=39}}) = 0 <0.000140>
15:21:19.946389 ioctl(8, BINDER_WRITE_READ, 0xffee6178) = 0 <0.000160>
15:21:19.946723 ioctl(8, BINDER_WRITE_READ, 0xffee6178) = 0 <0.000106>
15:21:19.947157 ioctl(8, BINDER_WRITE_READ, 0xffee6228) = 0 <0.000162>
15:21:19.947500 ioctl(8, BINDER_WRITE_READ, 0xffee6228) = 0 <0.000140>
15:21:19.948083 eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 37 <0.000164>
15:21:19.948378 epoll_create1(0)        = 40 <0.000196>
15:21:19.948815 epoll_ctl(40, EPOLL_CTL_ADD, 37, {EPOLLIN, {u32=37, u64=37}}) = 0 <0.000393>
15:21:19.949358 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcdfb3000 <0.000110>
15:21:19.949597 madvise(0xcdfb3000, 1044480, MADV_MERGEABLE) = 0 <0.000098>
15:21:19.949821 mprotect(0xcdfb3000, 4096, PROT_NONE) = 0 <0.000112>
15:21:19.950068 prctl(0x53564d41 /* PR_??? */, 0, 0xcdfb3000, 4096, "thread stack guard page") = 0 <0.000124>
15:21:19.950350 clone(child_stack=0xce0b1910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xce0b1928, tls={entry_number:12, base_addr:0xce0b1970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffee61f0, child_tidptr=0xce0b1928) = 5131 <0.000187>
15:21:19.950704 futex(0xce0b1960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000206>
15:21:19.951048 futex(0xf08e6254, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000105>
15:21:19.951302 write(37, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000136>
15:21:19.951643 futex(0xe40a9818, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.000985>
15:21:19.952830 ioctl(8, BINDER_WRITE_READ, 0xffee6118) = 0 <0.000168>
15:21:19.953207 ioctl(8, BINDER_WRITE_READ, 0xffee6118) = 0 <0.000118>
15:21:19.953538 ioctl(8, BINDER_WRITE_READ, 0xffee6148) = 0 <0.000184>
15:21:19.953893 ioctl(8, BINDER_WRITE_READ, 0xffee6148) = 0 <0.000289>
15:21:19.954410 dup(41)                 = 43 <0.000271>
15:21:19.954864 close(41)               = 0 <0.000154>
15:21:19.955196 dup(43)                 = 41 <0.000127>
15:21:19.955480 write(37, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000391>
15:21:19.956056 futex(0xf1632668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000265>
15:21:19.956523 getsockopt(43, SOL_SOCKET, SO_ERROR, 0xffee62b4, 0xffee62b0) = -1 ENOTSOCK (Socket operation on non-socket) <0.000158>
15:21:19.956888 close(43)               = 0 <0.000120>
15:21:19.957169 ioctl(8, BINDER_WRITE_READ, 0xffee6108) = 0 <0.000147>
15:21:19.957456 ioctl(8, BINDER_WRITE_READ, 0xffee6108) = 0 <0.000132>
15:21:19.957826 getppid()               = 13348 <0.000100>
15:21:19.958061 ioctl(8, BINDER_WRITE_READ, 0xffee6138) = 0 <0.000153>
15:21:19.958460 ioctl(8, BINDER_WRITE_READ, 0xffee6138) = 0 <0.000124>
15:21:19.958743 ioctl(8, BINDER_WRITE_READ, 0xffee6138) = 0 <0.000168>
15:21:19.959074 ioctl(8, BINDER_WRITE_READ, 0xffee6138) = 0 <0.000163>
15:21:19.959429 faccessat(AT_FDCWD, "/odm/lib/hw/gralloc.vbox86.so", R_OK) = -1 ENOENT (No such file or directory) <0.000176>
15:21:19.959736 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.vbox86.so", R_OK) = -1 ENOENT (No such file or directory) <0.000102>
15:21:19.960005 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.vbox86.so", R_OK) = 0 <0.000148>
15:21:19.960280 mprotect(0xe441c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000143>
15:21:19.960555 mprotect(0xf18eb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000100>
15:21:19.960807 mprotect(0xf1b55000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000294>
15:21:19.961238 mprotect(0xf1b56000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000127>
15:21:19.961669 mprotect(0xf1bc0000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000132>
15:21:19.961989 mprotect(0xf1708000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000202>
15:21:19.962457 mprotect(0xf1755000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000210>
15:21:19.962842 mprotect(0xf17b0000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000134>
15:21:19.963117 mprotect(0xf1802000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000259>
15:21:19.963546 mprotect(0xf188d000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000145>
15:21:19.963893 mprotect(0xf18d3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000192>
15:21:19.964247 mprotect(0xf19e4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000187>
15:21:19.964577 mprotect(0xf1a2e000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000124>
15:21:19.964868 mprotect(0xf1b4d000, 4096, PROT_READ|PROT_WRITE) = 0 <0.002067>
15:21:19.967085 mprotect(0xf1b95000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000113>
15:21:19.967329 mprotect(0xf1c53000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000138>
15:21:19.967699 mprotect(0xe43d3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000169>
15:21:19.968056 mprotect(0xf1b4f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000197>
15:21:19.968454 mprotect(0xed4ed000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000153>
15:21:19.968777 mprotect(0xf1715000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000127>
15:21:19.969126 mprotect(0xf1756000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000149>
15:21:19.969441 mprotect(0xf17b7000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000236>
15:21:19.969837 mprotect(0xf17d1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000123>
15:21:19.970132 mprotect(0xf1828000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000159>
15:21:19.970476 mprotect(0xf1c55000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000145>
15:21:19.970877 mprotect(0xf1c56000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000143>
15:21:19.971178 mprotect(0xe05b6000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000224>
15:21:19.971615 openat(AT_FDCWD, "/system/lib/hw/gralloc.vbox86.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 41 <0.000204>
15:21:19.972044 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd4b0a000 <0.000276>
15:21:19.972467 madvise(0xd4b0a000, 8192, MADV_MERGEABLE) = 0 <0.000103>
15:21:19.972685 prctl(0x53564d41 /* PR_??? */, 0, 0xd4b0a000, 8192, "linker_alloc_lob") = 0 <0.000114>
15:21:19.973002 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd4b08000 <0.000121>
15:21:19.973263 madvise(0xd4b08000, 8192, MADV_MERGEABLE) = 0 <0.000115>
15:21:19.973513 prctl(0x53564d41 /* PR_??? */, 0, 0xd4b08000, 8192, "linker_alloc_lob") = 0 <0.000120>
15:21:19.973797 readlinkat(AT_FDCWD, "/proc/self/fd/41", "/system/lib/hw/gralloc.vbox86.so", 4096) = 32 <0.000187>
15:21:19.974249 munmap(0xd4b08000, 8192) = 0 <0.000152>
15:21:19.974622 munmap(0xd4b0a000, 8192) = 0 <0.000157>
15:21:19.974970 fstat64(41, {st_mode=0175120, st_size=1, ...}) = 0 <0.000146>
15:21:19.975373 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0595000 <0.000202>
15:21:19.975722 madvise(0xe0595000, 4096, MADV_MERGEABLE) = 0 <0.000137>
15:21:19.976068 prctl(0x53564d41 /* PR_??? */, 0, 0xe0595000, 4096, "linker_alloc_small_objects") = 0 <0.000202>
15:21:19.976482 pread64(41, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52 <0.000288>
15:21:19.977836 mmap2(NULL, 360, PROT_READ, MAP_PRIVATE, 41, 0) = 0xe0480000 <0.000120>
15:21:19.978086 mmap2(NULL, 2248, PROT_READ, MAP_PRIVATE, 41, 0x5000) = 0xe02a3000 <0.000133>
15:21:19.978404 mmap2(NULL, 7560, PROT_READ, MAP_PRIVATE, 41, 0x4000) = 0xd4b0a000 <0.000149>
15:21:19.978716 mmap2(NULL, 2995, PROT_READ, MAP_PRIVATE, 41, 0) = 0xd4b53000 <0.000255>
15:21:19.979180 openat(AT_FDCWD, "/system/lib/libOpenglSystemCommon.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 43 <0.000130>
15:21:19.979469 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd4b08000 <0.000118>
15:21:19.979729 madvise(0xd4b08000, 8192, MADV_MERGEABLE) = 0 <0.000123>
15:21:19.979993 prctl(0x53564d41 /* PR_??? */, 0, 0xd4b08000, 8192, "linker_alloc_lob") = 0 <0.000154>
15:21:19.980369 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd4b06000 <0.000145>
15:21:19.980686 madvise(0xd4b06000, 8192, MADV_MERGEABLE) = 0 <0.000102>
15:21:19.980921 prctl(0x53564d41 /* PR_??? */, 0, 0xd4b06000, 8192, "linker_alloc_lob") = 0 <0.000147>
15:21:19.982128 readlinkat(AT_FDCWD, "/proc/self/fd/43", "/system/lib/libOpenglSystemCommo"..., 4096) = 36 <0.000286>
15:21:19.982756 munmap(0xd4b06000, 8192) = 0 <0.000251>
15:21:19.983170 munmap(0xd4b08000, 8192) = 0 <0.000124>
15:21:19.983438 fstat64(43, {st_mode=01, st_size=1, ...}) = 0 <0.000128>
15:21:19.983725 pread64(43, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52 <0.000118>
15:21:19.984005 mmap2(NULL, 360, PROT_READ, MAP_PRIVATE, 43, 0) = 0xd4b09000 <0.000197>
15:21:19.984458 mmap2(NULL, 1976, PROT_READ, MAP_PRIVATE, 43, 0x5000) = 0xd4b08000 <0.000139>
15:21:19.984742 mmap2(NULL, 7264, PROT_READ, MAP_PRIVATE, 43, 0x4000) = 0xd4b06000 <0.001825>
15:21:19.986748 mmap2(NULL, 6668, PROT_READ, MAP_PRIVATE, 43, 0) = 0xd4b04000 <0.000169>
15:21:19.987128 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd4b03000 <0.000248>
15:21:19.987606 madvise(0xd4b03000, 4096, MADV_MERGEABLE) = 0 <0.000287>
15:21:19.988069 prctl(0x53564d41 /* PR_??? */, 0, 0xd4b03000, 4096, "linker_alloc_small_objects") = 0 <0.000377>
15:21:19.989895 openat(AT_FDCWD, "/system/lib/libGLESv2_enc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 44 <0.000190>
15:21:19.990269 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd4b01000 <0.000141>
15:21:19.990553 madvise(0xd4b01000, 8192, MADV_MERGEABLE) = 0 <0.000112>
15:21:19.990791 prctl(0x53564d41 /* PR_??? */, 0, 0xd4b01000, 8192, "linker_alloc_lob") = 0 <0.000110>
15:21:19.991055 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15e1000 <0.000115>
15:21:19.991295 madvise(0xd15e1000, 8192, MADV_MERGEABLE) = 0 <0.000111>
15:21:19.991547 prctl(0x53564d41 /* PR_??? */, 0, 0xd15e1000, 8192, "linker_alloc_lob") = 0 <0.000111>
15:21:19.991814 readlinkat(AT_FDCWD, "/proc/self/fd/44", "/system/lib/libGLESv2_enc.so", 4096) = 28 <0.000173>
15:21:19.992261 munmap(0xd15e1000, 8192) = 0 <0.000289>
15:21:19.992734 munmap(0xd4b01000, 8192) = 0 <0.001131>
15:21:19.994075 fstat64(44, {st_mode=01, st_size=1, ...}) = 0 <0.000105>
15:21:19.994374 pread64(44, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52 <0.000184>
15:21:19.994758 mmap2(NULL, 360, PROT_READ, MAP_PRIVATE, 44, 0) = 0xd4b02000 <0.000146>
15:21:19.995053 mmap2(NULL, 1960, PROT_READ, MAP_PRIVATE, 44, 0x2e000) = 0xd4b01000 <0.000109>
15:21:19.995291 mmap2(NULL, 5968, PROT_READ, MAP_PRIVATE, 44, 0x2d000) = 0xd15e1000 <0.000139>
15:21:19.995582 mmap2(NULL, 15745, PROT_READ, MAP_PRIVATE, 44, 0x2000) = 0xd15dd000 <0.000171>
15:21:19.995990 openat(AT_FDCWD, "/system/lib/lib_renderControl_enc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 45 <0.000150>
15:21:19.996307 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15db000 <0.000258>
15:21:19.996723 madvise(0xd15db000, 8192, MADV_MERGEABLE) = 0 <0.000145>
15:21:19.997970 prctl(0x53564d41 /* PR_??? */, 0, 0xd15db000, 8192, "linker_alloc_lob") = 0 <0.000151>
15:21:19.998298 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15d9000 <0.000236>
15:21:19.998743 madvise(0xd15d9000, 8192, MADV_MERGEABLE) = 0 <0.000131>
15:21:19.999027 prctl(0x53564d41 /* PR_??? */, 0, 0xd15d9000, 8192, "linker_alloc_lob") = 0 <0.000133>
15:21:19.999314 readlinkat(AT_FDCWD, "/proc/self/fd/45", "/system/lib/lib_renderControl_en"..., 4096) = 36 <0.000129>
15:21:19.999595 munmap(0xd15d9000, 8192) = 0 <0.000121>
15:21:19.999883 munmap(0xd15db000, 8192) = 0 <0.000158>
15:21:20.000228 fstat64(45, {st_mode=01, st_size=1, ...}) = 0 <0.000132>
15:21:20.000595 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd4b00000 <0.000215>
15:21:20.001995 madvise(0xd4b00000, 4096, MADV_MERGEABLE) = 0 <0.000157>
15:21:20.002310 prctl(0x53564d41 /* PR_??? */, 0, 0xd4b00000, 4096, "linker_alloc") = 0 <0.000224>
15:21:20.002729 pread64(45, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52 <0.000148>
15:21:20.003054 mmap2(NULL, 360, PROT_READ, MAP_PRIVATE, 45, 0) = 0xd15dc000 <0.000120>
15:21:20.003312 mmap2(NULL, 1976, PROT_READ, MAP_PRIVATE, 45, 0x8000) = 0xd15db000 <0.000118>
15:21:20.003583 mmap2(NULL, 7680, PROT_READ, MAP_PRIVATE, 45, 0x7000) = 0xd15d9000 <0.000147>
15:21:20.003849 mmap2(NULL, 5182, PROT_READ, MAP_PRIVATE, 45, 0) = 0xd15d7000 <0.000189>
15:21:20.004250 munmap(0xd4b03000, 4096) = 0 <0.000140>
15:21:20.004644 openat(AT_FDCWD, "/system/lib/libGLESv1_enc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 46 <0.000171>
15:21:20.005004 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15d5000 <0.000122>
15:21:20.005299 madvise(0xd15d5000, 8192, MADV_MERGEABLE) = 0 <0.000138>
15:21:20.005670 prctl(0x53564d41 /* PR_??? */, 0, 0xd15d5000, 8192, "linker_alloc_lob") = 0 <0.000138>
15:21:20.005990 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15d3000 <0.000238>
15:21:20.006398 madvise(0xd15d3000, 8192, MADV_MERGEABLE) = 0 <0.000128>
15:21:20.006664 prctl(0x53564d41 /* PR_??? */, 0, 0xd15d3000, 8192, "linker_alloc_lob") = 0 <0.000119>
15:21:20.006946 readlinkat(AT_FDCWD, "/proc/self/fd/46", "/system/lib/libGLESv1_enc.so", 4096) = 28 <0.000141>
15:21:20.007302 munmap(0xd15d3000, 8192) = 0 <0.000145>
15:21:20.007630 munmap(0xd15d5000, 8192) = 0 <0.000143>
15:21:20.007953 fstat64(46, {st_mode=01, st_size=1, ...}) = 0 <0.000144>
15:21:20.008290 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd4b03000 <0.000156>
15:21:20.008620 madvise(0xd4b03000, 4096, MADV_MERGEABLE) = 0 <0.000161>
15:21:20.009015 prctl(0x53564d41 /* PR_??? */, 0, 0xd4b03000, 4096, "linker_alloc_small_objects") = 0 <0.000144>
15:21:20.009352 pread64(46, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52 <0.000149>
15:21:20.009772 mmap2(NULL, 360, PROT_READ, MAP_PRIVATE, 46, 0) = 0xd15d6000 <0.000163>
15:21:20.010082 mmap2(NULL, 1960, PROT_READ, MAP_PRIVATE, 46, 0x36000) = 0xd15d5000 <0.000115>
15:21:20.010323 mmap2(NULL, 6448, PROT_READ, MAP_PRIVATE, 46, 0x35000) = 0xd15d3000 <0.000118>
15:21:20.010572 mmap2(NULL, 16615, PROT_READ, MAP_PRIVATE, 46, 0x2000) = 0xd15ce000 <0.000121>
15:21:20.010881 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 47 <0.000160>
15:21:20.011287 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15cc000 <0.000150>
15:21:20.011554 madvise(0xd15cc000, 8192, MADV_MERGEABLE) = 0 <0.000236>
15:21:20.012033 prctl(0x53564d41 /* PR_??? */, 0, 0xd15cc000, 8192, "linker_alloc_lob") = 0 <0.000248>
15:21:20.012452 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15ca000 <0.000150>
15:21:20.012790 madvise(0xd15ca000, 8192, MADV_MERGEABLE) = 0 <0.001162>
15:21:20.014098 prctl(0x53564d41 /* PR_??? */, 0, 0xd15ca000, 8192, "linker_alloc_lob") = 0 <0.000122>
15:21:20.014382 readlinkat(AT_FDCWD, "/proc/self/fd/47", "/system/lib/libcutils.so", 4096) = 24 <0.000160>
15:21:20.014735 munmap(0xd15ca000, 8192) = 0 <0.000132>
15:21:20.014991 munmap(0xd15cc000, 8192) = 0 <0.000109>
15:21:20.015221 fstat64(47, {st_mode=01, st_size=1, ...}) = 0 <0.000103>
15:21:20.015477 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 48 <0.000142>
15:21:20.015771 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15cc000 <0.000131>
15:21:20.016078 madvise(0xd15cc000, 8192, MADV_MERGEABLE) = 0 <0.000122>
15:21:20.016432 prctl(0x53564d41 /* PR_??? */, 0, 0xd15cc000, 8192, "linker_alloc_lob") = 0 <0.000146>
15:21:20.016796 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15ca000 <0.000163>
15:21:20.017123 madvise(0xd15ca000, 8192, MADV_MERGEABLE) = 0 <0.000123>
15:21:20.017439 prctl(0x53564d41 /* PR_??? */, 0, 0xd15ca000, 8192, "linker_alloc_lob") = 0 <0.000227>
15:21:20.017858 readlinkat(AT_FDCWD, "/proc/self/fd/48", "/system/lib/libutils.so", 4096) = 23 <0.000288>
15:21:20.018327 munmap(0xd15ca000, 8192) = 0 <0.000123>
15:21:20.018600 munmap(0xd15cc000, 8192) = 0 <0.000119>
15:21:20.018863 fstat64(48, {st_mode=01, st_size=1, ...}) = 0 <0.000127>
15:21:20.019231 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 49 <0.000178>
15:21:20.019596 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15cc000 <0.000165>
15:21:20.019938 madvise(0xd15cc000, 8192, MADV_MERGEABLE) = 0 <0.000136>
15:21:20.020230 prctl(0x53564d41 /* PR_??? */, 0, 0xd15cc000, 8192, "linker_alloc_lob") = 0 <0.000158>
15:21:20.020674 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15ca000 <0.000160>
15:21:20.020982 madvise(0xd15ca000, 8192, MADV_MERGEABLE) = 0 <0.000121>
15:21:20.021267 prctl(0x53564d41 /* PR_??? */, 0, 0xd15ca000, 8192, "linker_alloc_lob") = 0 <0.000149>
15:21:20.021625 readlinkat(AT_FDCWD, "/proc/self/fd/49", "/system/lib/liblog.so", 4096) = 21 <0.000154>
15:21:20.022065 munmap(0xd15ca000, 8192) = 0 <0.000191>
15:21:20.022432 munmap(0xd15cc000, 8192) = 0 <0.000118>
15:21:20.022695 fstat64(49, {st_mode=01, st_size=1, ...}) = 0 <0.000161>
15:21:20.023084 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 50 <0.000190>
15:21:20.023559 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15cc000 <0.000262>
15:21:20.023994 madvise(0xd15cc000, 8192, MADV_MERGEABLE) = 0 <0.000136>
15:21:20.024327 prctl(0x53564d41 /* PR_??? */, 0, 0xd15cc000, 8192, "linker_alloc_lob") = 0 <0.000219>
15:21:20.024712 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15ca000 <0.000158>
15:21:20.025965 madvise(0xd15ca000, 8192, MADV_MERGEABLE) = 0 <0.000120>
15:21:20.026233 prctl(0x53564d41 /* PR_??? */, 0, 0xd15ca000, 8192, "linker_alloc_lob") = 0 <0.000126>
15:21:20.026609 readlinkat(AT_FDCWD, "/proc/self/fd/50", "/system/lib/libc++.so", 4096) = 21 <0.000157>
15:21:20.026922 munmap(0xd15ca000, 8192) = 0 <0.000117>
15:21:20.027163 munmap(0xd15cc000, 8192) = 0 <0.000118>
15:21:20.027412 fstat64(50, {st_mode=01, st_size=1, ...}) = 0 <0.000122>
15:21:20.027711 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 51 <0.000158>
15:21:20.028031 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15cc000 <0.000169>
15:21:20.028449 madvise(0xd15cc000, 8192, MADV_MERGEABLE) = 0 <0.000130>
15:21:20.028743 prctl(0x53564d41 /* PR_??? */, 0, 0xd15cc000, 8192, "linker_alloc_lob") = 0 <0.000130>
15:21:20.029038 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15ca000 <0.000116>
15:21:20.029298 madvise(0xd15ca000, 8192, MADV_MERGEABLE) = 0 <0.000151>
15:21:20.029629 prctl(0x53564d41 /* PR_??? */, 0, 0xd15ca000, 8192, "linker_alloc_lob") = 0 <0.000095>
15:21:20.029904 readlinkat(AT_FDCWD, "/proc/self/fd/51", "/system/lib/libc.so", 4096) = 19 <0.000113>
15:21:20.030146 munmap(0xd15ca000, 8192) = 0 <0.000126>
15:21:20.030415 munmap(0xd15cc000, 8192) = 0 <0.000144>
15:21:20.030720 fstat64(51, {st_mode=01, st_size=1, ...}) = 0 <0.000123>
15:21:20.031091 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 52 <0.000143>
15:21:20.031478 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15cc000 <0.000157>
15:21:20.031797 madvise(0xd15cc000, 8192, MADV_MERGEABLE) = 0 <0.000215>
15:21:20.032199 prctl(0x53564d41 /* PR_??? */, 0, 0xd15cc000, 8192, "linker_alloc_lob") = 0 <0.000213>
15:21:20.032571 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15ca000 <0.000138>
15:21:20.032845 madvise(0xd15ca000, 8192, MADV_MERGEABLE) = 0 <0.001007>
15:21:20.034010 prctl(0x53564d41 /* PR_??? */, 0, 0xd15ca000, 8192, "linker_alloc_lob") = 0 <0.000117>
15:21:20.034292 readlinkat(AT_FDCWD, "/proc/self/fd/52", "/system/lib/libm.so", 4096) = 19 <0.000144>
15:21:20.034633 munmap(0xd15ca000, 8192) = 0 <0.000159>
15:21:20.034946 munmap(0xd15cc000, 8192) = 0 <0.000153>
15:21:20.035269 fstat64(52, {st_mode=01, st_size=1, ...}) = 0 <0.000123>
15:21:20.035588 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 53 <0.000255>
15:21:20.036002 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15cc000 <0.000133>
15:21:20.036339 madvise(0xd15cc000, 8192, MADV_MERGEABLE) = 0 <0.000163>
15:21:20.036649 prctl(0x53564d41 /* PR_??? */, 0, 0xd15cc000, 8192, "linker_alloc_lob") = 0 <0.000135>
15:21:20.037683 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15ca000 <0.000187>
15:21:20.038079 madvise(0xd15ca000, 8192, MADV_MERGEABLE) = 0 <0.000126>
15:21:20.038353 prctl(0x53564d41 /* PR_??? */, 0, 0xd15ca000, 8192, "linker_alloc_lob") = 0 <0.000142>
15:21:20.038664 readlinkat(AT_FDCWD, "/proc/self/fd/53", "/system/lib/libcutils.so", 4096) = 24 <0.000132>
15:21:20.039080 munmap(0xd15ca000, 8192) = 0 <0.000131>
15:21:20.039344 munmap(0xd15cc000, 8192) = 0 <0.000207>
15:21:20.039702 fstat64(53, {st_mode=01, st_size=1, ...}) = 0 <0.000117>
15:21:20.039974 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 54 <0.000118>
15:21:20.040241 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15cc000 <0.000116>
15:21:20.040502 madvise(0xd15cc000, 8192, MADV_MERGEABLE) = 0 <0.000137>
15:21:20.040791 prctl(0x53564d41 /* PR_??? */, 0, 0xd15cc000, 8192, "linker_alloc_lob") = 0 <0.002051>
15:21:20.043004 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15ca000 <0.000134>
15:21:20.043271 madvise(0xd15ca000, 8192, MADV_MERGEABLE) = 0 <0.000194>
15:21:20.043603 prctl(0x53564d41 /* PR_??? */, 0, 0xd15ca000, 8192, "linker_alloc_lob") = 0 <0.000264>
15:21:20.044078 readlinkat(AT_FDCWD, "/proc/self/fd/54", "/system/lib/libutils.so", 4096) = 23 <0.000199>
15:21:20.044455 munmap(0xd15ca000, 8192) = 0 <0.000177>
15:21:20.044758 munmap(0xd15cc000, 8192) = 0 <0.000111>
15:21:20.045015 fstat64(54, {st_mode=01, st_size=1, ...}) = 0 <0.000102>
15:21:20.045293 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 55 <0.000123>
15:21:20.045565 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15cc000 <0.000140>
15:21:20.045935 madvise(0xd15cc000, 8192, MADV_MERGEABLE) = 0 <0.000118>
15:21:20.046189 prctl(0x53564d41 /* PR_??? */, 0, 0xd15cc000, 8192, "linker_alloc_lob") = 0 <0.000209>
15:21:20.046561 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15ca000 <0.000161>
15:21:20.046941 madvise(0xd15ca000, 8192, MADV_MERGEABLE) = 0 <0.000157>
15:21:20.047237 prctl(0x53564d41 /* PR_??? */, 0, 0xd15ca000, 8192, "linker_alloc_lob") = 0 <0.000125>
15:21:20.047670 readlinkat(AT_FDCWD, "/proc/self/fd/55", "/system/lib/liblog.so", 4096) = 21 <0.000141>
15:21:20.047971 munmap(0xd15ca000, 8192) = 0 <0.000215>
15:21:20.048311 munmap(0xd15cc000, 8192) = 0 <0.000242>
15:21:20.048689 fstat64(55, {st_mode=01, st_size=1, ...}) = 0 <0.000108>
15:21:20.048972 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 56 <0.000118>
15:21:20.049223 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15cc000 <0.000117>
15:21:20.049465 madvise(0xd15cc000, 8192, MADV_MERGEABLE) = 0 <0.000105>
15:21:20.049691 prctl(0x53564d41 /* PR_??? */, 0, 0xd15cc000, 8192, "linker_alloc_lob") = 0 <0.000147>
15:21:20.049997 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15ca000 <0.000126>
15:21:20.050290 madvise(0xd15ca000, 8192, MADV_MERGEABLE) = 0 <0.000127>
15:21:20.050546 prctl(0x53564d41 /* PR_??? */, 0, 0xd15ca000, 8192, "linker_alloc_lob") = 0 <0.000117>
15:21:20.050816 readlinkat(AT_FDCWD, "/proc/self/fd/56", "/system/lib/libc++.so", 4096) = 21 <0.000140>
15:21:20.051817 munmap(0xd15ca000, 8192) = 0 <0.001078>
15:21:20.054398 munmap(0xd15cc000, 8192) = 0 <0.000654>
15:21:20.056172 fstat64(56, {st_mode=01, st_size=1, ...}) = 0 <0.001174>
15:21:20.059253 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 57 <0.000772>
15:21:20.061479 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15cc000 <0.001194>
15:21:20.064165 madvise(0xd15cc000, 8192, MADV_MERGEABLE) = 0 <0.000903>
15:21:20.066180 prctl(0x53564d41 /* PR_??? */, 0, 0xd15cc000, 8192, "linker_alloc_lob") = 0 <0.000514>
15:21:20.068376 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15ca000 <0.000986>
15:21:20.071776 madvise(0xd15ca000, 8192, MADV_MERGEABLE) = 0 <0.001490>
15:21:20.074249 prctl(0x53564d41 /* PR_??? */, 0, 0xd15ca000, 8192, "linker_alloc_lob") = 0 <0.000123>
15:21:20.074546 readlinkat(AT_FDCWD, "/proc/self/fd/57", "/system/lib/libc.so", 4096) = 19 <0.000140>
15:21:20.074846 munmap(0xd15ca000, 8192) = 0 <0.000313>
15:21:20.075627 munmap(0xd15cc000, 8192) = 0 <0.000117>
15:21:20.075882 fstat64(57, {st_mode=01, st_size=1, ...}) = 0 <0.000111>
15:21:20.076298 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 58 <0.000120>
15:21:20.076567 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15cc000 <0.000122>
15:21:20.076989 madvise(0xd15cc000, 8192, MADV_MERGEABLE) = 0 <0.000131>
15:21:20.077435 prctl(0x53564d41 /* PR_??? */, 0, 0xd15cc000, 8192, "linker_alloc_lob") = 0 <0.000110>
15:21:20.077682 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15ca000 <0.000103>
15:21:20.077904 madvise(0xd15ca000, 8192, MADV_MERGEABLE) = 0 <0.000113>
15:21:20.078149 prctl(0x53564d41 /* PR_??? */, 0, 0xd15ca000, 8192, "linker_alloc_lob") = 0 <0.000116>
15:21:20.078420 readlinkat(AT_FDCWD, "/proc/self/fd/58", "/system/lib/libm.so", 4096) = 19 <0.000155>
15:21:20.078748 munmap(0xd15ca000, 8192) = 0 <0.000233>
15:21:20.079131 munmap(0xd15cc000, 8192) = 0 <0.000198>
15:21:20.079468 fstat64(58, {st_mode=01, st_size=1, ...}) = 0 <0.000105>
15:21:20.079723 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 59 <0.000113>
15:21:20.079969 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15cc000 <0.000103>
15:21:20.080190 madvise(0xd15cc000, 8192, MADV_MERGEABLE) = 0 <0.000091>
15:21:20.080386 prctl(0x53564d41 /* PR_??? */, 0, 0xd15cc000, 8192, "linker_alloc_lob") = 0 <0.000092>
15:21:20.080610 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15ca000 <0.000093>
15:21:20.080809 madvise(0xd15ca000, 8192, MADV_MERGEABLE) = 0 <0.000193>
15:21:20.081117 prctl(0x53564d41 /* PR_??? */, 0, 0xd15ca000, 8192, "linker_alloc_lob") = 0 <0.000093>
15:21:20.081333 readlinkat(AT_FDCWD, "/proc/self/fd/59", "/system/lib/libcutils.so", 4096) = 24 <0.000101>
15:21:20.081566 munmap(0xd15ca000, 8192) = 0 <0.000096>
15:21:20.081766 munmap(0xd15cc000, 8192) = 0 <0.000093>
15:21:20.081970 fstat64(59, {st_mode=01, st_size=1, ...}) = 0 <0.000090>
15:21:20.082184 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 60 <0.000095>
15:21:20.082387 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15cc000 <0.000147>
15:21:20.082640 madvise(0xd15cc000, 8192, MADV_MERGEABLE) = 0 <0.000090>
15:21:20.082833 prctl(0x53564d41 /* PR_??? */, 0, 0xd15cc000, 8192, "linker_alloc_lob") = 0 <0.000090>
15:21:20.083046 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15ca000 <0.000093>
15:21:20.083244 madvise(0xd15ca000, 8192, MADV_MERGEABLE) = 0 <0.000090>
15:21:20.083437 prctl(0x53564d41 /* PR_??? */, 0, 0xd15ca000, 8192, "linker_alloc_lob") = 0 <0.000093>
15:21:20.083650 readlinkat(AT_FDCWD, "/proc/self/fd/60", "/system/lib/libutils.so", 4096) = 23 <0.000100>
15:21:20.083870 munmap(0xd15ca000, 8192) = 0 <0.000104>
15:21:20.084079 munmap(0xd15cc000, 8192) = 0 <0.000093>
15:21:20.084282 fstat64(60, {st_mode=01, st_size=1, ...}) = 0 <0.000090>
15:21:20.084496 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 61 <0.000095>
15:21:20.084698 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15cc000 <0.000092>
15:21:20.084895 madvise(0xd15cc000, 8192, MADV_MERGEABLE) = 0 <0.000143>
15:21:20.085166 prctl(0x53564d41 /* PR_??? */, 0, 0xd15cc000, 8192, "linker_alloc_lob") = 0 <0.000115>
15:21:20.085429 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15ca000 <0.000113>
15:21:20.085668 madvise(0xd15ca000, 8192, MADV_MERGEABLE) = 0 <0.000103>
15:21:20.085885 prctl(0x53564d41 /* PR_??? */, 0, 0xd15ca000, 8192, "linker_alloc_lob") = 0 <0.000103>
15:21:20.086112 readlinkat(AT_FDCWD, "/proc/self/fd/61", "/system/lib/liblog.so", 4096) = 21 <0.000101>
15:21:20.086336 munmap(0xd15ca000, 8192) = 0 <0.000096>
15:21:20.086550 munmap(0xd15cc000, 8192) = 0 <0.000094>
15:21:20.086757 fstat64(61, {st_mode=01, st_size=1, ...}) = 0 <0.000092>
15:21:20.086985 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 62 <0.000096>
15:21:20.087193 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15cc000 <0.000094>
15:21:20.087398 madvise(0xd15cc000, 8192, MADV_MERGEABLE) = 0 <0.000091>
15:21:20.087596 prctl(0x53564d41 /* PR_??? */, 0, 0xd15cc000, 8192, "linker_alloc_lob") = 0 <0.000092>
15:21:20.087809 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15ca000 <0.000093>
15:21:20.088022 madvise(0xd15ca000, 8192, MADV_MERGEABLE) = 0 <0.000099>
15:21:20.088239 prctl(0x53564d41 /* PR_??? */, 0, 0xd15ca000, 8192, "linker_alloc_lob") = 0 <0.000318>
15:21:20.088638 readlinkat(AT_FDCWD, "/proc/self/fd/62", "/system/lib/libc++.so", 4096) = 21 <0.000570>
15:21:20.089474 munmap(0xd15ca000, 8192) = 0 <0.000175>
15:21:20.089959 munmap(0xd15cc000, 8192) = 0 <0.000340>
15:21:20.090479 fstat64(62, {st_mode=01, st_size=1, ...}) = 0 <0.000165>
15:21:20.090869 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 63 <0.000123>
15:21:20.091129 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15cc000 <0.000148>
15:21:20.091489 madvise(0xd15cc000, 8192, MADV_MERGEABLE) = 0 <0.000262>
15:21:20.091914 prctl(0x53564d41 /* PR_??? */, 0, 0xd15cc000, 8192, "linker_alloc_lob") = 0 <0.000145>
15:21:20.092301 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15ca000 <0.000253>
15:21:20.092668 madvise(0xd15ca000, 8192, MADV_MERGEABLE) = 0 <0.000111>
15:21:20.092884 prctl(0x53564d41 /* PR_??? */, 0, 0xd15ca000, 8192, "linker_alloc_lob") = 0 <0.000210>
15:21:20.093255 readlinkat(AT_FDCWD, "/proc/self/fd/63", "/system/lib/libc.so", 4096) = 19 <0.000218>
15:21:20.093652 munmap(0xd15ca000, 8192) = 0 <0.000248>
15:21:20.094123 munmap(0xd15cc000, 8192) = 0 <0.000676>
15:21:20.094972 fstat64(63, {st_mode=01, st_size=1, ...}) = 0 <0.000120>
15:21:20.095389 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 64 <0.013893>
15:21:20.109468 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15cc000 <0.000137>
15:21:20.109756 madvise(0xd15cc000, 8192, MADV_MERGEABLE) = 0 <0.000302>
15:21:20.110187 prctl(0x53564d41 /* PR_??? */, 0, 0xd15cc000, 8192, "linker_alloc_lob") = 0 <0.000106>
15:21:20.110437 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15ca000 <0.000119>
15:21:20.110660 madvise(0xd15ca000, 8192, MADV_MERGEABLE) = 0 <0.000122>
15:21:20.110926 prctl(0x53564d41 /* PR_??? */, 0, 0xd15ca000, 8192, "linker_alloc_lob") = 0 <0.000148>
15:21:20.111238 readlinkat(AT_FDCWD, "/proc/self/fd/64", "/system/lib/libm.so", 4096) = 19 <0.000335>
15:21:20.111747 munmap(0xd15ca000, 8192) = 0 <0.000318>
15:21:20.112217 munmap(0xd15cc000, 8192) = 0 <0.000403>
15:21:20.112807 fstat64(64, {st_mode=01, st_size=1, ...}) = 0 <0.000219>
15:21:20.113394 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 65 <0.000117>
15:21:20.113646 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15cc000 <0.000115>
15:21:20.113900 madvise(0xd15cc000, 8192, MADV_MERGEABLE) = 0 <0.000165>
15:21:20.114203 prctl(0x53564d41 /* PR_??? */, 0, 0xd15cc000, 8192, "linker_alloc_lob") = 0 <0.000107>
15:21:20.114561 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15ca000 <0.000264>
15:21:20.114948 madvise(0xd15ca000, 8192, MADV_MERGEABLE) = 0 <0.000098>
15:21:20.115238 prctl(0x53564d41 /* PR_??? */, 0, 0xd15ca000, 8192, "linker_alloc_lob") = 0 <0.000097>
15:21:20.115518 readlinkat(AT_FDCWD, "/proc/self/fd/65", "/system/lib/libcutils.so", 4096) = 24 <0.000096>
15:21:20.115796 munmap(0xd15ca000, 8192) = 0 <0.000111>
15:21:20.116040 munmap(0xd15cc000, 8192) = 0 <0.000105>
15:21:20.116315 fstat64(65, {st_mode=01, st_size=1, ...}) = 0 <0.000097>
15:21:20.116571 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 66 <0.000093>
15:21:20.116994 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15cc000 <0.000129>
15:21:20.117245 madvise(0xd15cc000, 8192, MADV_MERGEABLE) = 0 <0.000090>
15:21:20.117438 prctl(0x53564d41 /* PR_??? */, 0, 0xd15cc000, 8192, "linker_alloc_lob") = 0 <0.000088>
15:21:20.117703 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15ca000 <0.000086>
15:21:20.117888 madvise(0xd15ca000, 8192, MADV_MERGEABLE) = 0 <0.000084>
15:21:20.118078 prctl(0x53564d41 /* PR_??? */, 0, 0xd15ca000, 8192, "linker_alloc_lob") = 0 <0.000086>
15:21:20.118277 readlinkat(AT_FDCWD, "/proc/self/fd/66", "/system/lib/libutils.so", 4096) = 23 <0.000095>
15:21:20.118462 munmap(0xd15ca000, 8192) = 0 <0.000092>
15:21:20.118652 munmap(0xd15cc000, 8192) = 0 <0.000093>
15:21:20.118847 fstat64(66, {st_mode=01, st_size=1, ...}) = 0 <0.000084>
15:21:20.119058 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 67 <0.000090>
15:21:20.119249 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15cc000 <0.000086>
15:21:20.119433 madvise(0xd15cc000, 8192, MADV_MERGEABLE) = 0 <0.000083>
15:21:20.119626 prctl(0x53564d41 /* PR_??? */, 0, 0xd15cc000, 8192, "linker_alloc_lob") = 0 <0.000084>
15:21:20.119821 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15ca000 <0.000086>
15:21:20.120015 madvise(0xd15ca000, 8192, MADV_MERGEABLE) = 0 <0.000093>
15:21:20.120224 prctl(0x53564d41 /* PR_??? */, 0, 0xd15ca000, 8192, "linker_alloc_lob") = 0 <0.000086>
15:21:20.120425 readlinkat(AT_FDCWD, "/proc/self/fd/67", "/system/lib/liblog.so", 4096) = 21 <0.000097>
15:21:20.120638 munmap(0xd15ca000, 8192) = 0 <0.000090>
15:21:20.120973 munmap(0xd15cc000, 8192) = 0 <0.000089>
15:21:20.121177 fstat64(67, {st_mode=01, st_size=1, ...}) = 0 <0.000078>
15:21:20.121371 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 68 <0.000169>
15:21:20.121697 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15cc000 <0.000131>
15:21:20.121980 madvise(0xd15cc000, 8192, MADV_MERGEABLE) = 0 <0.000133>
15:21:20.122332 prctl(0x53564d41 /* PR_??? */, 0, 0xd15cc000, 8192, "linker_alloc_lob") = 0 <0.000105>
15:21:20.122573 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15ca000 <0.000103>
15:21:20.122805 madvise(0xd15ca000, 8192, MADV_MERGEABLE) = 0 <0.000100>
15:21:20.123022 prctl(0x53564d41 /* PR_??? */, 0, 0xd15ca000, 8192, "linker_alloc_lob") = 0 <0.000101>
15:21:20.123256 readlinkat(AT_FDCWD, "/proc/self/fd/68", "/system/lib/libc++.so", 4096) = 21 <0.000110>
15:21:20.123496 munmap(0xd15ca000, 8192) = 0 <0.000104>
15:21:20.123716 munmap(0xd15cc000, 8192) = 0 <0.000107>
15:21:20.123944 fstat64(68, {st_mode=01, st_size=1, ...}) = 0 <0.000099>
15:21:20.124179 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 69 <0.000113>
15:21:20.124412 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15cc000 <0.000101>
15:21:20.124631 madvise(0xd15cc000, 8192, MADV_MERGEABLE) = 0 <0.000108>
15:21:20.124854 prctl(0x53564d41 /* PR_??? */, 0, 0xd15cc000, 8192, "linker_alloc_lob") = 0 <0.000160>
15:21:20.125149 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15ca000 <0.000102>
15:21:20.125369 madvise(0xd15ca000, 8192, MADV_MERGEABLE) = 0 <0.000100>
15:21:20.125585 prctl(0x53564d41 /* PR_??? */, 0, 0xd15ca000, 8192, "linker_alloc_lob") = 0 <0.000101>
15:21:20.125817 readlinkat(AT_FDCWD, "/proc/self/fd/69", "/system/lib/libc.so", 4096) = 19 <0.000108>
15:21:20.126070 munmap(0xd15ca000, 8192) = 0 <0.000104>
15:21:20.126290 munmap(0xd15cc000, 8192) = 0 <0.000104>
15:21:20.126523 fstat64(69, {st_mode=01, st_size=1, ...}) = 0 <0.000104>
15:21:20.126782 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 70 <0.000114>
15:21:20.127043 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15cc000 <0.000115>
15:21:20.127302 madvise(0xd15cc000, 8192, MADV_MERGEABLE) = 0 <0.000123>
15:21:20.127561 prctl(0x53564d41 /* PR_??? */, 0, 0xd15cc000, 8192, "linker_alloc_lob") = 0 <0.000129>
15:21:20.127839 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15ca000 <0.000110>
15:21:20.128082 madvise(0xd15ca000, 8192, MADV_MERGEABLE) = 0 <0.000100>
15:21:20.128293 prctl(0x53564d41 /* PR_??? */, 0, 0xd15ca000, 8192, "linker_alloc_lob") = 0 <0.000098>
15:21:20.128530 readlinkat(AT_FDCWD, "/proc/self/fd/70", "/system/lib/libm.so", 4096) = 19 <0.000110>
15:21:20.128766 munmap(0xd15ca000, 8192) = 0 <0.000103>
15:21:20.129025 munmap(0xd15cc000, 8192) = 0 <0.000108>
15:21:20.129252 fstat64(70, {st_mode=01, st_size=1, ...}) = 0 <0.000092>
15:21:20.129489 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 71 <0.000096>
15:21:20.129693 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15cc000 <0.000093>
15:21:20.129916 madvise(0xd15cc000, 8192, MADV_MERGEABLE) = 0 <0.000108>
15:21:20.130137 prctl(0x53564d41 /* PR_??? */, 0, 0xd15cc000, 8192, "linker_alloc_lob") = 0 <0.000092>
15:21:20.130352 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15ca000 <0.000121>
15:21:20.130606 madvise(0xd15ca000, 8192, MADV_MERGEABLE) = 0 <0.000112>
15:21:20.130833 prctl(0x53564d41 /* PR_??? */, 0, 0xd15ca000, 8192, "linker_alloc_lob") = 0 <0.000099>
15:21:20.131073 readlinkat(AT_FDCWD, "/proc/self/fd/71", "/system/lib/libcutils.so", 4096) = 24 <0.000106>
15:21:20.131307 munmap(0xd15ca000, 8192) = 0 <0.000109>
15:21:20.131525 munmap(0xd15cc000, 8192) = 0 <0.000100>
15:21:20.131741 fstat64(71, {st_mode=01, st_size=1, ...}) = 0 <0.000183>
15:21:20.132059 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 72 <0.000101>
15:21:20.132274 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15cc000 <0.000098>
15:21:20.132491 madvise(0xd15cc000, 8192, MADV_MERGEABLE) = 0 <0.000096>
15:21:20.132695 prctl(0x53564d41 /* PR_??? */, 0, 0xd15cc000, 8192, "linker_alloc_lob") = 0 <0.000097>
15:21:20.132961 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15ca000 <0.000100>
15:21:20.133175 madvise(0xd15ca000, 8192, MADV_MERGEABLE) = 0 <0.000097>
15:21:20.133381 prctl(0x53564d41 /* PR_??? */, 0, 0xd15ca000, 8192, "linker_alloc_lob") = 0 <0.000107>
15:21:20.133615 readlinkat(AT_FDCWD, "/proc/self/fd/72", "/system/lib/libutils.so", 4096) = 23 <0.000106>
15:21:20.133844 munmap(0xd15ca000, 8192) = 0 <0.000102>
15:21:20.134055 munmap(0xd15cc000, 8192) = 0 <0.000099>
15:21:20.134270 fstat64(72, {st_mode=01, st_size=1, ...}) = 0 <0.000096>
15:21:20.134499 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 73 <0.000100>
15:21:20.134712 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15cc000 <0.000098>
15:21:20.134922 madvise(0xd15cc000, 8192, MADV_MERGEABLE) = 0 <0.000096>
15:21:20.135126 prctl(0x53564d41 /* PR_??? */, 0, 0xd15cc000, 8192, "linker_alloc_lob") = 0 <0.000096>
15:21:20.135348 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15ca000 <0.000107>
15:21:20.135566 madvise(0xd15ca000, 8192, MADV_MERGEABLE) = 0 <0.000095>
15:21:20.135771 prctl(0x53564d41 /* PR_??? */, 0, 0xd15ca000, 8192, "linker_alloc_lob") = 0 <0.000099>
15:21:20.136009 readlinkat(AT_FDCWD, "/proc/self/fd/73", "/system/lib/liblog.so", 4096) = 21 <0.000106>
15:21:20.136238 munmap(0xd15ca000, 8192) = 0 <0.000101>
15:21:20.136449 munmap(0xd15cc000, 8192) = 0 <0.000099>
15:21:20.136663 fstat64(73, {st_mode=01, st_size=1, ...}) = 0 <0.000096>
15:21:20.136890 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 74 <0.000101>
15:21:20.137098 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15cc000 <0.000092>
15:21:20.137293 madvise(0xd15cc000, 8192, MADV_MERGEABLE) = 0 <0.000094>
15:21:20.137491 prctl(0x53564d41 /* PR_??? */, 0, 0xd15cc000, 8192, "linker_alloc_lob") = 0 <0.000089>
15:21:20.137700 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15ca000 <0.000091>
15:21:20.137896 madvise(0xd15ca000, 8192, MADV_MERGEABLE) = 0 <0.000090>
15:21:20.138088 prctl(0x53564d41 /* PR_??? */, 0, 0xd15ca000, 8192, "linker_alloc_lob") = 0 <0.000096>
15:21:20.138353 readlinkat(AT_FDCWD, "/proc/self/fd/74", "/system/lib/libc++.so", 4096) = 21 <0.000135>
15:21:20.138659 munmap(0xd15ca000, 8192) = 0 <0.000122>
15:21:20.138919 munmap(0xd15cc000, 8192) = 0 <0.000119>
15:21:20.139176 fstat64(74, {st_mode=01, st_size=1, ...}) = 0 <0.000114>
15:21:20.139447 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 75 <0.000120>
15:21:20.139706 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15cc000 <0.000117>
15:21:20.139976 madvise(0xd15cc000, 8192, MADV_MERGEABLE) = 0 <0.000116>
15:21:20.140226 prctl(0x53564d41 /* PR_??? */, 0, 0xd15cc000, 8192, "linker_alloc_lob") = 0 <0.000127>
15:21:20.140505 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15ca000 <0.000117>
15:21:20.140759 madvise(0xd15ca000, 8192, MADV_MERGEABLE) = 0 <0.000119>
15:21:20.141019 prctl(0x53564d41 /* PR_??? */, 0, 0xd15ca000, 8192, "linker_alloc_lob") = 0 <0.000118>
15:21:20.141289 readlinkat(AT_FDCWD, "/proc/self/fd/75", "/system/lib/libc.so", 4096) = 19 <0.000144>
15:21:20.141583 munmap(0xd15ca000, 8192) = 0 <0.000119>
15:21:20.141926 munmap(0xd15cc000, 8192) = 0 <0.000123>
15:21:20.142191 fstat64(75, {st_mode=01, st_size=1, ...}) = 0 <0.000117>
15:21:20.142467 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 76 <0.000122>
15:21:20.142730 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15cc000 <0.000115>
15:21:20.142960 madvise(0xd15cc000, 8192, MADV_MERGEABLE) = 0 <0.000112>
15:21:20.143205 prctl(0x53564d41 /* PR_??? */, 0, 0xd15cc000, 8192, "linker_alloc_lob") = 0 <0.000127>
15:21:20.143500 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd15ca000 <0.000130>
15:21:20.143779 madvise(0xd15ca000, 8192, MADV_MERGEABLE) = 0 <0.000136>
15:21:20.144049 prctl(0x53564d41 /* PR_??? */, 0, 0xd15ca000, 8192, "linker_alloc_lob") = 0 <0.000115>
15:21:20.144318 readlinkat(AT_FDCWD, "/proc/self/fd/76", "/system/lib/libm.so", 4096) = 19 <0.000127>
15:21:20.144614 munmap(0xd15ca000, 8192) = 0 <0.000136>
15:21:20.144893 munmap(0xd15cc000, 8192) = 0 <0.000119>
15:21:20.145161 fstat64(76, {st_mode=01, st_size=1, ...}) = 0 <0.000121>
15:21:20.145457 mmap2(NULL, 40960, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcdfa9000 <0.000147>
15:21:20.145752 madvise(0xcdfa9000, 40960, MADV_MERGEABLE) = 0 <0.000130>
15:21:20.146025 mmap2(0xcdfa9000, 30676, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 45, 0) = 0xcdfa9000 <0.000125>
15:21:20.146291 mmap2(0xcdfb1000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 45, 0x7000) = 0xcdfb1000 <0.000124>
15:21:20.146571 mmap2(NULL, 196608, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcded0000 <0.000123>
15:21:20.146835 madvise(0xcded0000, 196608, MADV_MERGEABLE) = 0 <0.000121>
15:21:20.147107 mmap2(0xcded0000, 184028, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 44, 0) = 0xcded0000 <0.000127>
15:21:20.147382 mmap2(0xcdefe000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 44, 0x2d000) = 0xcdefe000 <0.000126>
15:21:20.147663 mmap2(NULL, 229376, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcde98000 <0.000122>
15:21:20.147927 madvise(0xcde98000, 229376, MADV_MERGEABLE) = 0 <0.000119>
15:21:20.148183 mmap2(0xcde98000, 215900, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 46, 0) = 0xcde98000 <0.000125>
15:21:20.148459 mmap2(0xcdece000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 46, 0x35000) = 0xcdece000 <0.000125>
15:21:20.148740 mmap2(NULL, 28672, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xd15c7000 <0.000191>
15:21:20.149035 madvise(0xd15c7000, 28672, MADV_MERGEABLE) = 0 <0.000129>
15:21:20.149289 mmap2(0xd15c7000, 17040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 43, 0) = 0xd15c7000 <0.000120>
15:21:20.149541 mmap2(0xd15cc000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 43, 0x4000) = 0xd15cc000 <0.000114>
15:21:20.149831 mmap2(NULL, 28672, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcdfa2000 <0.000129>
15:21:20.150145 madvise(0xcdfa2000, 28672, MADV_MERGEABLE) = 0 <0.000103>
15:21:20.150361 mmap2(0xcdfa2000, 16100, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 41, 0) = 0xcdfa2000 <0.000126>
15:21:20.150626 mmap2(0xcdfa7000, 4280, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 41, 0x4000) = 0xcdfa7000 <0.000124>
15:21:20.150970 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcdfa1000 <0.000121>
15:21:20.151233 madvise(0xcdfa1000, 4096, MADV_MERGEABLE) = 0 <0.000169>
15:21:20.151551 prctl(0x53564d41 /* PR_??? */, 0, 0xcdfa1000, 4096, "linker_alloc_small_objects") = 0 <0.000118>
15:21:20.151859 mprotect(0xcdfa7000, 4096, PROT_READ) = 0 <0.000113>
15:21:20.152220 munmap(0xcdfa1000, 4096) = 0 <0.000093>
15:21:20.152418 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcdfa1000 <0.000129>
15:21:20.152676 madvise(0xcdfa1000, 4096, MADV_MERGEABLE) = 0 <0.000111>
15:21:20.153034 prctl(0x53564d41 /* PR_??? */, 0, 0xcdfa1000, 4096, "linker_alloc_small_objects") = 0 <0.000975>
15:21:20.154197 mprotect(0xd15cc000, 4096, PROT_READ) = 0 <0.000106>
15:21:20.154449 munmap(0xcdfa1000, 4096) = 0 <0.000122>
15:21:20.154724 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcdfa1000 <0.000197>
15:21:20.155070 madvise(0xcdfa1000, 4096, MADV_MERGEABLE) = 0 <0.000133>
15:21:20.155351 prctl(0x53564d41 /* PR_??? */, 0, 0xcdfa1000, 4096, "linker_alloc_small_objects") = 0 <0.000126>
15:21:20.155747 mprotect(0xcdefe000, 4096, PROT_READ) = 0 <0.000132>
15:21:20.156034 munmap(0xcdfa1000, 4096) = 0 <0.000132>
15:21:20.156344 mprotect(0xcdfb1000, 4096, PROT_READ) = 0 <0.000140>
15:21:20.156736 mprotect(0xcdece000, 4096, PROT_READ) = 0 <0.000243>
15:21:20.157150 close(41)               = 0 <0.000124>
15:21:20.157426 close(43)               = 0 <0.000123>
15:21:20.157714 close(44)               = 0 <0.000126>
15:21:20.157995 close(45)               = 0 <0.000131>
15:21:20.158286 close(46)               = 0 <0.000125>
15:21:20.158578 close(47)               = 0 <0.000127>
15:21:20.158849 close(48)               = 0 <0.000122>
15:21:20.159114 close(49)               = 0 <0.000117>
15:21:20.159378 close(50)               = 0 <0.000118>
15:21:20.159638 close(51)               = 0 <0.000119>
15:21:20.159902 close(52)               = 0 <0.000110>
15:21:20.160126 close(53)               = 0 <0.000084>
15:21:20.160314 close(54)               = 0 <0.000084>
15:21:20.160499 close(55)               = 0 <0.000110>
15:21:20.160738 close(56)               = 0 <0.000110>
15:21:20.161002 close(57)               = 0 <0.000106>
15:21:20.161237 close(58)               = 0 <0.000104>
15:21:20.161465 close(59)               = 0 <0.000121>
15:21:20.161710 close(60)               = 0 <0.000106>
15:21:20.161943 close(61)               = 0 <0.000178>
15:21:20.162262 close(62)               = 0 <0.000111>
15:21:20.162510 close(63)               = 0 <0.000118>
15:21:20.162759 close(64)               = 0 <0.000106>
15:21:20.162995 close(65)               = 0 <0.000105>
15:21:20.163237 close(66)               = 0 <0.000108>
15:21:20.163470 close(67)               = 0 <0.000110>
15:21:20.163708 close(68)               = 0 <0.000105>
15:21:20.163941 close(69)               = 0 <0.000114>
15:21:20.164182 close(70)               = 0 <0.000104>
15:21:20.164413 close(71)               = 0 <0.000105>
15:21:20.164645 close(72)               = 0 <0.000104>
15:21:20.164877 close(73)               = 0 <0.000167>
15:21:20.165169 close(74)               = 0 <0.000108>
15:21:20.165404 close(75)               = 0 <0.000104>
15:21:20.165636 close(76)               = 0 <0.000105>
15:21:20.165867 munmap(0xd15d7000, 5182) = 0 <0.000110>
15:21:20.166111 munmap(0xd15d9000, 7680) = 0 <0.000108>
15:21:20.166338 munmap(0xd15db000, 1976) = 0 <0.000107>
15:21:20.166564 munmap(0xd15dc000, 360) = 0 <0.000106>
15:21:20.166795 munmap(0xd4b04000, 6668) = 0 <0.000113>
15:21:20.167026 munmap(0xd4b06000, 7264) = 0 <0.000111>
15:21:20.167257 munmap(0xd4b08000, 1976) = 0 <0.000106>
15:21:20.167481 munmap(0xd4b09000, 360) = 0 <0.000117>
15:21:20.167726 munmap(0xd15ce000, 16615) = 0 <0.000107>
15:21:20.167952 munmap(0xd15d3000, 6448) = 0 <0.000107>
15:21:20.168180 munmap(0xd15d5000, 1960) = 0 <0.000107>
15:21:20.168407 munmap(0xd15d6000, 360) = 0 <0.000113>
15:21:20.168646 munmap(0xd15dd000, 15745) = 0 <0.000110>
15:21:20.168875 munmap(0xd15e1000, 5968) = 0 <0.000171>
15:21:20.169191 munmap(0xd4b01000, 1960) = 0 <0.000126>
15:21:20.169447 munmap(0xd4b02000, 360) = 0 <0.000126>
15:21:20.169712 munmap(0xd4b53000, 2995) = 0 <0.000124>
15:21:20.169971 munmap(0xd4b0a000, 7560) = 0 <0.000124>
15:21:20.170235 munmap(0xe02a3000, 2248) = 0 <0.000124>
15:21:20.170498 munmap(0xe0480000, 360) = 0 <0.000122>
15:21:20.170769 munmap(0xe0595000, 4096) = 0 <0.000188>
15:21:20.171127 mprotect(0xd4b00000, 4096, PROT_READ) = 0 <0.000146>
15:21:20.171434 mprotect(0xe441c000, 4096, PROT_READ) = 0 <0.000146>
15:21:20.171738 mprotect(0xf18eb000, 4096, PROT_READ) = 0 <0.000139>
15:21:20.172108 mprotect(0xf1b55000, 4096, PROT_READ) = 0 <0.000144>
15:21:20.172409 mprotect(0xf1b56000, 4096, PROT_READ) = 0 <0.000144>
15:21:20.172709 mprotect(0xf1bc0000, 4096, PROT_READ) = 0 <0.000139>
15:21:20.173573 mprotect(0xf1708000, 4096, PROT_READ) = 0 <0.000143>
15:21:20.173887 mprotect(0xf1755000, 4096, PROT_READ) = 0 <0.000143>
15:21:20.174180 mprotect(0xf17b0000, 4096, PROT_READ) = 0 <0.000143>
15:21:20.174483 mprotect(0xf1802000, 4096, PROT_READ) = 0 <0.000137>
15:21:20.174778 mprotect(0xf188d000, 4096, PROT_READ) = 0 <0.000138>
15:21:20.175069 mprotect(0xf18d3000, 4096, PROT_READ) = 0 <0.000143>
15:21:20.175404 mprotect(0xf19e4000, 4096, PROT_READ) = 0 <0.000148>
15:21:20.175717 mprotect(0xf1a2e000, 4096, PROT_READ) = 0 <0.000147>
15:21:20.176041 mprotect(0xf1b4d000, 4096, PROT_READ) = 0 <0.000135>
15:21:20.176330 mprotect(0xf1b95000, 4096, PROT_READ) = 0 <0.000142>
15:21:20.176611 mprotect(0xf1c53000, 4096, PROT_READ) = 0 <0.000160>
15:21:20.177108 mprotect(0xe43d3000, 4096, PROT_READ) = 0 <0.000072>
15:21:20.177245 mprotect(0xf1b4f000, 4096, PROT_READ) = 0 <0.000028>
15:21:20.177316 mprotect(0xed4ed000, 4096, PROT_READ) = 0 <0.000028>
15:21:20.177384 mprotect(0xf1715000, 4096, PROT_READ) = 0 <0.000027>
15:21:20.177453 mprotect(0xf1756000, 4096, PROT_READ) = 0 <0.000145>
15:21:20.177765 mprotect(0xf17b7000, 4096, PROT_READ) = 0 <0.000163>
15:21:20.178113 mprotect(0xf17d1000, 4096, PROT_READ) = 0 <0.000184>
15:21:20.178586 mprotect(0xf1828000, 4096, PROT_READ) = 0 <0.000201>
15:21:20.179033 mprotect(0xf1c55000, 4096, PROT_READ) = 0 <0.000132>
15:21:20.179307 mprotect(0xf1c56000, 4096, PROT_READ) = 0 <0.000333>
15:21:20.179775 mprotect(0xe05b6000, 4096, PROT_READ) = 0 <0.000107>
15:21:20.180042 futex(0xcdfa80b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000098>
15:21:20.180267 socket(PF_LOCAL, SOCK_STREAM, 0) = 41 <0.000130>
15:21:20.180571 connect(41, {sa_family=AF_LOCAL, sun_path=@"local_opengl"}, 15) = 0 <0.000212>
15:21:20.181230 sendto(41, "\0\0\0\0", 4, 0, NULL, 0) = 4 <0.000127>
15:21:20.182117 writev(3, [{"\0\354\23\260=\332Z\25\315\331\n", 11}, {"\3", 1}, {"\0", 1}, {"HostConnection::get() New Host C"..., 76}], 4) = 89 <0.000174>
15:21:20.182800 sendto(41, "*'\0\0\f\0\0\0\7\0\0\0", 12, 0, NULL, 0) = 12 <0.000518>
15:21:20.183635 recvfrom(41, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.002212>
15:21:20.186355 ioctl(8, BINDER_WRITE_READ, 0xffee6138) = 0 <0.001540>
15:21:20.188082 ioctl(8, BINDER_WRITE_READ, 0xffee6138) = 0 <0.000252>
15:21:20.188634 write(37, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000153>
15:21:20.188983 futex(0xf1632668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000135>
15:21:20.189580 write(37, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000130>
15:21:20.189923 futex(0xf1632668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000170>
15:21:20.190213 futex(0xe40a9814, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000267>
15:21:20.190616 futex(0xe40a9818, FUTEX_WAIT_BITSET_PRIVATE, 4, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000098>
15:21:20.190853 write(37, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000119>
15:21:20.191112 futex(0xf1632668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000180>
15:21:20.191427 futex(0xe40a9814, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000123>
15:21:20.191665 futex(0xe40a9818, FUTEX_WAIT_BITSET_PRIVATE, 8, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000091>
15:21:20.191903 recvfrom(39, 0xffee5928, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000177>
15:21:20.192201 ioctl(8, BINDER_WRITE_READ, 0xffee6038) = 0 <0.000130>
15:21:20.192465 write(37, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000127>
15:21:20.192720 futex(0xf1632668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000262>
15:21:20.193178 ioctl(8, BINDER_WRITE_READ, 0xffee62a8) = 0 <0.000103>
15:21:20.193368 ioctl(8, BINDER_WRITE_READ, 0xffee62a8) = 0 <0.021181>
15:21:20.214727 dup(43)                 = 44 <0.000099>
15:21:20.214986 fcntl64(44, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000111>
15:21:20.215227 close(43)               = 0 <0.000102>
15:21:20.215572 epoll_ctl(29, EPOLL_CTL_ADD, 44, {EPOLLIN, {u32=44, u64=44}}) = 0 <0.000104>
15:21:20.215863 ioctl(8, BINDER_WRITE_READ, 0xffee6448) = 0 <0.000273>
15:21:20.216255 ioctl(8, BINDER_WRITE_READ, 0xffee6448) = 0 <0.000101>
15:21:20.216497 getuid32()              = 11513 <0.000106>
15:21:20.216741 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 1 <0.000262>
15:21:20.217228 recvfrom(39, "nysv\0\0\0\0\17\374}\255\232@\0\0{\4\2\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000134>
15:21:20.217556 recvfrom(39, 0xffee5c08, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000133>
15:21:20.217909 ioctl(8, BINDER_WRITE_READ, 0xffee5c98) = 0 <0.000294>
15:21:20.218409 ioctl(8, BINDER_WRITE_READ, 0xffee5c98) = 0 <0.000119>
15:21:20.218677 getuid32()              = 11513 <0.000082>
15:21:20.218870 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000091>
15:21:20.219334 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0%\0\0\0", 30, 28146602) = 30 <0.000094>
15:21:20.219544 pread64(23, "res/layout/transient_notificatio"..., 37, 28146632) = 37 <0.000091>
15:21:20.219756 mmap2(NULL, 3467, PROT_READ, MAP_SHARED, 23, 0x1ad7000) = 0xe0595000 <0.000100>
15:21:20.220015 munmap(0xe0595000, 3467) = 0 <0.000097>
15:21:20.220298 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:K\353\327\237d\6\0\0d\6\0\0(\0\2\0", 30, 9206472) = 30 <0.000092>
15:21:20.220505 pread64(23, "res/drawable-xxhdpi-v4/toast_fra"..., 40, 9206502) = 40 <0.000092>
15:21:20.220707 mmap2(NULL, 4468, PROT_READ, MAP_SHARED, 23, 0x8c7000) = 0xd4b0a000 <0.000095>
15:21:20.221061 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000086>
15:21:20.221266 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000084>
15:21:20.221633 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000039>
15:21:20.221794 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000090>
15:21:20.222219 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 43 <0.000101>
15:21:20.222429 fstat64(43, {st_mode=0, st_size=1, ...}) = 0 <0.000089>
15:21:20.222640 ioctl(43, ASHMEM_SET_NAME, 0xffee2600) = 0 <0.000090>
15:21:20.222833 ioctl(43, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1c000) = 0 <0.000089>
15:21:20.223028 mmap2(NULL, 114688, PROT_READ|PROT_WRITE, MAP_PRIVATE, 43, 0) = 0xcdf86000 <0.000100>
15:21:20.223244 close(43)               = 0 <0.000091>
15:21:20.223678 madvise(0xe040e000, 102400, MADV_DONTNEED) = 0 <0.000093>
15:21:20.223899 munmap(0xd4b0a000, 4468) = 0 <0.000089>
15:21:20.224282 ioctl(8, BINDER_WRITE_READ, 0xffee50d8) = 0 <0.000106>
15:21:20.224487 ioctl(8, BINDER_WRITE_READ, 0xffee50d8) = 0 <0.000085>
15:21:20.224709 ioctl(8, BINDER_WRITE_READ, 0xffee5128) = 0 <0.000132>
15:21:20.224982 ioctl(8, BINDER_WRITE_READ, 0xffee5128) = 0 <0.125751>
15:21:20.350811 ioctl(8, BINDER_WRITE_READ, 0xffee5138) = 0 <0.000046>
15:21:20.350898 ioctl(8, BINDER_WRITE_READ, 0xffee5138) = 0 <0.064473>
15:21:20.415457 getuid32()              = 11513 <0.000025>
15:21:20.415530 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000047>
15:21:20.415646 write(37, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000047>
15:21:20.415796 futex(0xe40a9818, FUTEX_WAIT_BITSET_PRIVATE, 12, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000027>
15:21:20.415881 getuid32()              = 11513 <0.000023>
15:21:20.415944 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000023>
15:21:20.416031 recvfrom(44, 0xf1678c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000047>
15:21:20.416145 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000024>
15:21:20.416868 write(37, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000116>
15:21:20.417053 futex(0xf1632668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000048>
15:21:20.417142 futex(0xe40a9818, FUTEX_WAIT_BITSET_PRIVATE, 16, NULL, ffffffff) = 0 <0.000054>
15:21:20.417271 ioctl(8, BINDER_WRITE_READ, 0xffee61c8) = 0 <0.000048>
15:21:20.417369 ioctl(8, BINDER_WRITE_READ, 0xffee61c8) = 0 <0.068958>
15:21:20.486560 write(37, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000035>
15:21:20.486641 futex(0xf1632668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.002600>
15:21:20.489438 ioctl(8, BINDER_WRITE_READ, 0xffee61f8) = 0 <0.000046>
15:21:20.489650 ioctl(8, BINDER_WRITE_READ, 0xffee61f8) = 0 <0.098009>
15:21:20.587850 ioctl(8, BINDER_WRITE_READ, 0xffee6138) = 0 <0.000044>
15:21:20.588478 ioctl(8, BINDER_WRITE_READ, 0xffee6138) = 0 <0.000028>
15:21:20.589295 recvfrom(39, 0xffee5918, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000260>
15:21:20.589611 ioctl(8, BINDER_WRITE_READ, 0xffee6028) = 0 <0.000170>
15:21:20.589905 write(37, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000034>
15:21:20.589992 getuid32()              = 11513 <0.000028>
15:21:20.590312 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1 <0.000028>
15:21:20.590411 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000057>
15:21:20.590927 ioctl(8, BINDER_WRITE_READ, 0xffee6318) = 0 <0.000118>
15:21:20.591266 futex(0xe40a9a98, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.086990>
15:21:20.678318 write(37, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000040>
15:21:20.678417 futex(0xe40a9a98, FUTEX_WAIT_BITSET_PRIVATE, 4, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000028>
15:21:20.678500 write(37, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000039>
15:21:20.678585 futex(0xe40a9a98, FUTEX_WAIT_BITSET_PRIVATE, 8, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000023>
15:21:20.678668 write(37, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000038>
15:21:20.678805 ioctl(8, BINDER_WRITE_READ, 0xffee6398) = 0 <0.000101>
15:21:20.678967 ioctl(8, BINDER_WRITE_READ, 0xffee6398) = 0 <0.001542>
15:21:20.680644 dup(45)                 = 46 <0.000032>
15:21:20.680728 fcntl64(46, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000109>
15:21:20.680885 close(45)               = 0 <0.000084>
15:21:20.681080 epoll_ctl(29, EPOLL_CTL_ADD, 46, {EPOLLIN, {u32=46, u64=46}}) = 0 <0.000076>
15:21:20.681227 getuid32()              = 11513 <0.000017>
15:21:20.681278 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 1 <0.000126>
15:21:20.681451 recvfrom(39, "nysv\0\0\0\0\244\256V\305\232@\0\0\214\4\2\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000022>
15:21:20.681537 recvfrom(39, 0xffee5c08, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000023>
15:21:20.681676 getuid32()              = 11513 <0.000018>
15:21:20.681741 writev(3, [{"\2\354\23\260=\332ZV[\242(", 11}, {"Eu\0\0", 4}, {"\3\3\0\0\0\0\0\2\31\0\0\0it.carsh.carsh.OnBoa"..., 62}], 3) = 77 <0.000138>
15:21:20.681954 ioctl(8, BINDER_WRITE_READ, 0xffee64c8) = 0 <0.000058>
15:21:20.682065 ioctl(8, BINDER_WRITE_READ, 0xffee64c8) = 0 <0.299611>
15:21:20.981755 getuid32()              = 11513 <0.000018>
15:21:20.981816 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000021>
15:21:20.987141 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0/\0\0\0", 30, 27851175) = 30 <0.000581>
15:21:20.987786 pread64(23, "res/drawable/ic_menu_moreoverflo"..., 47, 27851205) = 47 <0.000017>
15:21:20.987842 mmap2(NULL, 2756, PROT_READ, MAP_SHARED, 23, 0x1a8f000) = 0xe0595000 <0.000026>
15:21:20.987934 munmap(0xe0595000, 2756) = 0 <0.000027>
15:21:20.988081 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:\16\364]\24\222\0\0\0\222\0\0\0@\0\1\0", 30, 8843029) = 30 <0.000018>
15:21:20.988136 pread64(23, "res/drawable-xxhdpi-v4/ic_menu_m"..., 64, 8843059) = 64 <0.000017>
15:21:20.988187 mmap2(NULL, 4102, PROT_READ, MAP_SHARED, 23, 0x86e000) = 0xd4b0a000 <0.000022>
15:21:20.988270 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000118>
15:21:20.988428 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
15:21:20.988522 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
15:21:20.988584 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
15:21:20.988703 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 45 <0.000031>
15:21:20.988772 fstat64(45, {st_mode=0, st_size=1, ...}) = 0 <0.000018>
15:21:20.988824 ioctl(45, ASHMEM_SET_NAME, 0xffee3670) = 0 <0.000017>
15:21:20.988871 ioctl(45, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xd000) = 0 <0.000016>
15:21:20.989216 mmap2(NULL, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE, 45, 0) = 0xcde61000 <0.000031>
15:21:20.989292 close(45)               = 0 <0.000019>
15:21:21.001942 munmap(0xd4b0a000, 4102) = 0 <0.000043>
15:21:21.002181 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0!\0\0\0", 30, 27992670) = 30 <0.000018>
15:21:21.003638 pread64(23, "res/layout/action_menu_layout.xm"..., 33, 27992700) = 33 <0.000016>
15:21:21.003697 mmap2(NULL, 929, PROT_READ, MAP_SHARED, 23, 0x1ab2000) = 0xe0595000 <0.000021>
15:21:21.003776 munmap(0xe0595000, 929) = 0 <0.000020>
15:21:21.003995 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:\335\2666\306\257\0\0\0\257\0\0\0003\0\1\0", 30, 8942706) = 30 <0.000140>
15:21:21.004357 pread64(23, "res/drawable-xxhdpi-v4/list_divi"..., 51, 8942736) = 51 <0.000550>
15:21:21.005125 mmap2(NULL, 1395, PROT_READ, MAP_SHARED, 23, 0x887000) = 0xe0595000 <0.000115>
15:21:21.005711 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.001053>
15:21:21.006997 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000104>
15:21:21.007280 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000123>
15:21:21.007540 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000123>
15:21:21.008051 munmap(0xe0595000, 1395) = 0 <0.000107>
15:21:21.008433 pread64(30, "PK\3\4\24\0\10\10\10\0$\201LE\222\277t\321\370\0\0\0\320\1\0\0\30\0\0\0", 30, 602017) = 30 <0.000082>
15:21:21.008614 pread64(30, "res/menu/on_boarding.xml", 24, 602047) = 24 <0.000181>
15:21:21.009108 mmap2(NULL, 4303, PROT_READ, MAP_SHARED, 30, 0x92000) = 0xd4b0a000 <0.000144>
15:21:21.009476 munmap(0xd4b0a000, 4303) = 0 <0.000111>
15:21:21.009947 ioctl(8, BINDER_WRITE_READ, 0xffee6418) = 0 <0.000171>
15:21:21.010283 ioctl(8, BINDER_WRITE_READ, 0xffee63d8) = 0 <0.000321>
15:21:21.010746 ioctl(8, BINDER_WRITE_READ, 0xffee63d8) = 0 <0.000096>
15:21:21.010988 ioctl(8, BINDER_WRITE_READ, 0xffee63d8) = 0 <0.000081>
15:21:21.011189 ioctl(8, BINDER_WRITE_READ, 0xffee6428) = 0 <0.000223>
15:21:21.011581 ioctl(8, BINDER_WRITE_READ, 0xffee6428) = 0 <0.000105>
15:21:21.012176 getuid32()              = 11513 <0.000100>
15:21:21.012579 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000401>
15:21:21.013237 getuid32()              = 11513 <0.000769>
15:21:21.014143 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000279>
15:21:21.015215 getuid32()              = 11513 <0.000185>
15:21:21.015610 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000561>
15:21:21.018044 recvfrom(44, 0xf1678c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000787>
15:21:21.019086 recvfrom(46, 0xe040ea10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000074>
15:21:21.019391 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000148>
15:21:21.019801 write(37, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000142>
15:21:21.020114 futex(0xf1632668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000297>
15:21:21.020577 futex(0xe40a9814, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000416>
15:21:21.021243 futex(0xe40a9818, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000130>
15:21:21.021760 recvfrom(39, 0xffee4958, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000208>
15:21:21.022236 ioctl(8, BINDER_WRITE_READ, 0xffee5068) = 0 <0.004597>
15:21:21.027159 write(37, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000245>
15:21:21.027514 futex(0xf1632668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000218>
15:21:21.027832 futex(0xe40a97a0, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.017052>
15:21:21.045130 futex(0xe40a9818, FUTEX_WAIT_BITSET_PRIVATE, 24, NULL, ffffffff <unfinished ...>
15:21:21.973187 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 59.89    0.016796         147       114         1 ioctl
 33.11    0.009285         179        52         9 futex
  5.79    0.001625          12       134           mmap2
  0.86    0.000242           2       103           munmap
  0.34    0.000096           2        43           fstat64
  0.00    0.000000           0        50           close
  0.00    0.000000           0         6           dup
  0.00    0.000000           0         1           getppid
  0.00    0.000000           0         7           clone
  0.00    0.000000           0        67           mprotect
  0.00    0.000000           0         4           writev
  0.00    0.000000           0        84           prctl
  0.00    0.000000           0        12           rt_sigprocmask
  0.00    0.000000           0        19           pread64
  0.00    0.000000           0        12           getuid32
  0.00    0.000000           0        91           madvise
  0.00    0.000000           0         2           getdents64
  0.00    0.000000           0         2           fcntl64
  0.00    0.000000           0         4           epoll_ctl
  0.00    0.000000           0         1           clock_gettime
  0.00    0.000000           0        45         1 openat
  0.00    0.000000           0        35           readlinkat
  0.00    0.000000           0         8         2 faccessat
  0.00    0.000000           0        10           epoll_pwait
  0.00    0.000000           0         1           eventfd2
  0.00    0.000000           0         1           epoll_create1
  0.00    0.000000           0         1           socket
  0.00    0.000000           0         1           connect
  0.00    0.000000           0         2           sendto
  0.00    0.000000           0        11         8 recvfrom
  0.00    0.000000           0         1         1 getsockopt
  0.00    0.000000           0         1           read
  0.00    0.000000           0        19           write
------ ----------- ----------- --------- --------- ----------------
100.00    0.028044                   944        22 total
