15:33:58.826636 futex(0xddea98b8, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, ffffffff) = 0 <0.127139>
15:33:58.954404 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000131>
15:33:58.954697 futex(0xe72b22a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000128>
15:33:58.955362 futex(0xddea9840, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.093167>
15:33:59.048618 futex(0xddea98b8, FUTEX_WAIT_BITSET_PRIVATE, 24, NULL, ffffffff) = 0 <0.388415>
15:33:59.437098 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000029>
15:33:59.437173 futex(0xddea98b8, FUTEX_WAIT_BITSET_PRIVATE, 28, NULL, ffffffff) = 0 <0.000171>
15:33:59.437419 ioctl(8, BINDER_WRITE_READ, 0xffeb7668) = 0 <0.000055>
15:33:59.437509 ioctl(8, BINDER_WRITE_READ, 0xffeb7668) = 0 <0.016789>
15:33:59.454361 getuid32()              = 10818 <0.000019>
15:33:59.454419 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1 <0.000021>
15:33:59.454483 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000019>
15:33:59.454541 getuid32()              = 10818 <0.000018>
15:33:59.454714 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000019>
15:33:59.454828 ioctl(8, BINDER_WRITE_READ, 0xffeb7848) = 0 <0.000043>
15:33:59.454905 ioctl(8, BINDER_WRITE_READ, 0xffeb7848) = 0 <0.001781>
15:33:59.456738 getuid32()              = 10818 <0.000020>
15:33:59.456825 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000484>
15:33:59.457415 getuid32()              = 10818 <0.000064>
15:33:59.457533 writev(3, [{"\2\261m'\357\330Z25E\33", 11}, {"Eu\0\0", 4}, {"\3\3\0\0\0\0\0\2 \0\0\0com.autocab.premium."..., 69}], 3) = 84 <0.000040>
15:33:59.457634 ioctl(8, BINDER_WRITE_READ, 0xffeb7918) = 0 <0.000044>
15:33:59.457713 ioctl(8, BINDER_WRITE_READ, 0xffeb7918) = 0 <0.014707>
15:33:59.472499 getuid32()              = 10818 <0.000019>
15:33:59.472556 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000373>
15:33:59.473030 getuid32()              = 10818 <0.000827>
15:33:59.473982 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.001348>
15:33:59.475621 getuid32()              = 10818 <0.000021>
15:33:59.475678 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000018>
15:33:59.475737 getuid32()              = 10818 <0.000018>
15:33:59.475785 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000017>
15:33:59.475852 getuid32()              = 10818 <0.000018>
15:33:59.475908 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=0, st_size=1, ...}, 0) = 0 <0.000022>
15:33:59.475982 fstatat64(AT_FDCWD, "/data/app/com.autocab.taxibooker.budgettaxis.newcastle-1/base.apk", {st_mode=0, st_size=1, ...}, 0) = 0 <0.000022>
15:33:59.477093 ioctl(8, BINDER_WRITE_READ, 0xffeb7788) = 0 <0.000283>
15:33:59.477729 ioctl(8, BINDER_WRITE_READ, 0xffeb7788) = 0 <0.000128>
15:33:59.478027 getuid32()              = 10818 <0.000102>
15:33:59.478286 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=0132000, st_size=1, ...}, 0) = 0 <0.000093>
15:33:59.478538 fstatat64(AT_FDCWD, "/data/app/com.autocab.taxibooker.budgettaxis.newcastle-1/base.apk", {st_mode=0132000, st_size=1, ...}, 0) = 0 <0.000131>
15:33:59.479079 getuid32()              = 10818 <0.000198>
15:33:59.479445 getuid32()              = 10818 <0.000135>
15:33:59.479747 fstat64(31, {st_mode=021, st_size=1, ...}) = 0 <0.000158>
15:33:59.480081 ioctl(31, ASHMEM_GET_SIZE, 0) = 84 <0.000182>
15:33:59.480479 fstat64(31, {st_mode=0, st_size=1, ...}) = 0 <0.000175>
15:33:59.480847 ioctl(31, ASHMEM_PIN, 0xffeb7760) = 0 <0.000183>
15:33:59.481268 ioctl(8, BINDER_WRITE_READ, 0xffeb76e8) = 0 <0.000224>
15:33:59.481666 ioctl(8, BINDER_WRITE_READ, 0xffeb76e8) = 0 <0.000126>
15:33:59.482184 ioctl(8, BINDER_WRITE_READ, 0xffeb76e8) = 0 <0.000170>
15:33:59.482500 ioctl(8, BINDER_WRITE_READ, 0xffeb76e8) = 0 <0.000142>
15:33:59.483115 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000150>
15:33:59.483455 fstat64(40, {st_mode=0, st_size=1, ...}) = 0 <0.000144>
15:33:59.483752 ioctl(40, ASHMEM_SET_NAME, 0xffeb4ed0) = 0 <0.000260>
15:33:59.484171 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x20000) = 0 <0.000106>
15:33:59.484600 mmap2(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xce4ab000 <0.000101>
15:33:59.484828 close(40)               = 0 <0.000088>
15:33:59.486140 ioctl(8, BINDER_WRITE_READ, 0xffeb6a58) = 0 <0.000123>
15:33:59.486396 ioctl(8, BINDER_WRITE_READ, 0xffeb6a58) = 0 <0.000091>
15:33:59.487949 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0", 30, 28246010) = 30 <0.000181>
15:33:59.488288 pread64(23, "res/transition/fade.xml", 23, 28246040) = 23 <0.000299>
15:33:59.488768 mmap2(NULL, 170, PROT_READ, MAP_SHARED, 23, 0x1af0000) = 0xe0a04000 <0.000120>
15:33:59.489073 munmap(0xe0a04000, 170) = 0 <0.000158>
15:33:59.489502 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0", 30, 28246202) = 30 <0.000227>
15:33:59.490080 pread64(23, "res/transition/move.xml", 23, 28246232) = 23 <0.000201>
15:33:59.490415 mmap2(NULL, 467, PROT_READ, MAP_SHARED, 23, 0x1af0000) = 0xe0a04000 <0.000105>
15:33:59.490587 munmap(0xe0a04000, 467) = 0 <0.000069>
15:33:59.491431 ioctl(8, BINDER_WRITE_READ, 0xffeb62e8) = 0 <0.000297>
15:33:59.492093 ioctl(8, BINDER_WRITE_READ, 0xffeb62e8) = 0 <0.000255>
15:33:59.492647 ioctl(8, BINDER_WRITE_READ, 0xffeb71b8) = 0 <0.000321>
15:33:59.494079 ioctl(8, BINDER_WRITE_READ, 0xffeb71b8) = 0 <0.001877>
15:33:59.496267 pread64(30, "PK\3\4\24\0\10\10\10\0\1XUG\314z\4\256\261\1\0\0|\3\0\0 \0\0\0", 30, 2008084) = 30 <0.000189>
15:33:59.496751 pread64(30, "res/layout/abc_screen_simple.xml", 32, 2008114) = 32 <0.000150>
15:33:59.497126 mmap2(NULL, 1539, PROT_READ, MAP_SHARED, 30, 0x1ea000) = 0xe0a04000 <0.000179>
15:33:59.497561 munmap(0xe0a04000, 1539) = 0 <0.000413>
15:33:59.499143 pread64(30, "PK\3\4\24\0\10\10\10\0\1XUG\25\305*O:\1\0\0<\2\0\0-\0\0\0", 30, 1980515) = 30 <0.000132>
15:33:59.499436 pread64(30, "res/layout-v11/abc_screen_conten"..., 45, 1980545) = 45 <0.000208>
15:33:59.499869 mmap2(NULL, 2536, PROT_READ, MAP_SHARED, 30, 0x1e3000) = 0xe0a04000 <0.000101>
15:33:59.500174 munmap(0xe0a04000, 2536) = 0 <0.000132>
15:33:59.502268 pread64(30, "PK\3\4\24\0\10\10\10\0\1XUG\210v\235\262\252\3\0\0\200\t\0\0 \0\0\0", 30, 1997528) = 30 <0.000120>
15:33:59.502501 pread64(30, "res/layout-v21/activity_main.xml", 32, 1997558) = 32 <0.000134>
15:33:59.502761 mmap2(NULL, 3776, PROT_READ, MAP_SHARED, 30, 0x1e7000) = 0xe0a04000 <0.000093>
15:33:59.503063 munmap(0xe0a04000, 3776) = 0 <0.000090>
15:33:59.503352 mprotect(0x74308000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000092>
15:33:59.503666 mprotect(0x74309000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000086>
15:33:59.504889 pread64(30, "PK\3\4\24\0\10\10\10\0\1XUG\305v\1P\245\1\0\0\f\3\0\0\36\0\0\0", 30, 2070164) = 30 <0.000087>
15:33:59.505088 pread64(30, "res/layout/include_toolbar.xml", 30, 2070194) = 30 <0.000087>
15:33:59.505279 mmap2(NULL, 2165, PROT_READ, MAP_SHARED, 30, 0x1f9000) = 0xe0a04000 <0.000086>
15:33:59.505492 munmap(0xe0a04000, 2165) = 0 <0.000099>
15:33:59.505765 mprotect(0x7430a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000088>
15:33:59.506055 mprotect(0x7430b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000085>
15:33:59.506426 writev(3, [{"\0\261m'\357\330ZA\307.\36", 11}, {"\4", 1}, {"ViewUtils\0", 10}, {"app:theme is now deprecated. Ple"..., 73}], 4) = 95 <0.000183>
15:33:59.507338 pread64(30, "PK\3\4\24\0\10\10\10\0\1XUGTG \362\345\0\0\0\364\1\0\0%\0\0\0", 30, 1920774) = 30 <0.000121>
15:33:59.507604 pread64(30, "res/drawable/actionbar_backgroun"..., 37, 1920804) = 37 <0.000121>
15:33:59.507836 mmap2(NULL, 4142, PROT_READ, MAP_SHARED, 30, 0x1d4000) = 0xe0a03000 <0.000222>
15:33:59.508222 munmap(0xe0a03000, 4142) = 0 <0.000116>
15:33:59.509585 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 27740333) = 30 <0.000116>
15:33:59.509820 pread64(23, "res/color/highlighted_text_mater"..., 39, 27740363) = 39 <0.000106>
15:33:59.510109 mmap2(NULL, 2500, PROT_READ, MAP_SHARED, 23, 0x1a74000) = 0xe0a04000 <0.000116>
15:33:59.510367 munmap(0xe0a04000, 2500) = 0 <0.000097>
15:33:59.510673 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0,\0\0\0", 30, 27740925) = 30 <0.000097>
15:33:59.510881 pread64(23, "res/color/hint_foreground_materi"..., 44, 27740955) = 44 <0.000202>
15:33:59.511292 mmap2(NULL, 3095, PROT_READ, MAP_SHARED, 23, 0x1a74000) = 0xe0a04000 <0.000095>
15:33:59.511518 munmap(0xe0a04000, 3095) = 0 <0.000096>
15:33:59.512033 pread64(30, "PK\3\4\24\0\10\10\10\0\1XUGM\352\1\323,\1\0\0\f\2\0\0(\0\0\0", 30, 2068965) = 30 <0.000097>
15:33:59.512255 pread64(30, "res/layout/include_num_bookings_"..., 40, 2068995) = 40 <0.000115>
15:33:59.512505 mmap2(NULL, 855, PROT_READ, MAP_SHARED, 30, 0x1f9000) = 0xe0a04000 <0.000167>
15:33:59.512832 munmap(0xe0a04000, 855) = 0 <0.000105>
15:33:59.513139 pread64(30, "PK\3\4\24\0\10\10\10\0\1XUG\334\376}\266\0\1\0\0X\2\0\0(\0\0\0", 30, 1968041) = 30 <0.000094>
15:33:59.513345 pread64(30, "res/drawable/notification_backgr"..., 40, 1968071) = 40 <0.000091>
15:33:59.513547 mmap2(NULL, 2287, PROT_READ, MAP_SHARED, 30, 0x1e0000) = 0xe0a04000 <0.000096>
15:33:59.513785 munmap(0xe0a04000, 2287) = 0 <0.000094>
15:33:59.514215 pread64(30, "PK\3\4\24\0\10\10\10\0\1XUG~\232\300\200\361\0\0\0004\2\0\0\33\0\0\0", 30, 1963742) = 30 <0.000094>
15:33:59.514419 pread64(30, "res/drawable/eta_bubble.xml", 27, 1963772) = 27 <0.000092>
15:33:59.514624 mmap2(NULL, 2056, PROT_READ, MAP_SHARED, 30, 0x1df000) = 0xe0a04000 <0.000094>
15:33:59.514849 munmap(0xe0a04000, 2056) = 0 <0.000122>
15:33:59.515228 pread64(30, "PK\3\4\24\0\10\10\10\0\1XUG jR~\37\2\0\0d\5\0\0(\0\0\0", 30, 1994431) = 30 <0.000093>
15:33:59.515433 pread64(30, "res/layout-v17/activity_main_con"..., 40, 1994461) = 40 <0.000096>
15:33:59.515650 mmap2(NULL, 4388, PROT_READ, MAP_SHARED, 30, 0x1e6000) = 0xe0a03000 <0.000095>
15:33:59.515880 munmap(0xe0a03000, 4388) = 0 <0.000096>
15:33:59.516463 pread64(30, "PK\3\4\24\0\10\10\10\0\1XUG>\r\343S\273\1\0\0L\3\0\0 \0\0\0", 30, 2068444) = 30 <0.000103>
15:33:59.516677 pread64(30, "res/layout/include_debug_fab.xml", 32, 2068474) = 32 <0.000092>
15:33:59.516880 mmap2(NULL, 469, PROT_READ, MAP_SHARED, 30, 0x1f9000) = 0xe0a04000 <0.000093>
15:33:59.517115 munmap(0xe0a04000, 469) = 0 <0.000095>
15:33:59.517435 pread64(30, "PK\3\4\24\0\10\10\10\0\1XUG<\35=#]\1\0\0\250\4\0\0%\0\0\0", 30, 1961515) = 30 <0.000096>
15:33:59.517642 pread64(30, "res/drawable/debug_fab_backgroun"..., 37, 1961545) = 37 <0.000092>
15:33:59.517845 mmap2(NULL, 4043, PROT_READ, MAP_SHARED, 30, 0x1de000) = 0xe0a04000 <0.000093>
15:33:59.518087 munmap(0xe0a04000, 4043) = 0 <0.000095>
15:33:59.518469 pread64(30, "PK\3\4\n\0\0\10\0\0}WUG^lLaa\4\0\0a\4\0\0\"\0\2\0", 30, 1709290) = 30 <0.000099>
15:33:59.518679 pread64(30, "res/drawable-xxxhdpi-v4/ic_bug.p"..., 34, 1709320) = 34 <0.000093>
15:33:59.518890 mmap2(NULL, 2445, PROT_READ, MAP_SHARED, 30, 0x1a1000) = 0xe0a04000 <0.000116>
15:33:59.519207 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000140>
15:33:59.519686 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000136>
15:33:59.520034 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000093>
15:33:59.520252 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000106>
15:33:59.520638 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000110>
15:33:59.520873 fstat64(40, {st_mode=0132000, st_size=1, ...}) = 0 <0.000093>
15:33:59.521093 ioctl(40, ASHMEM_SET_NAME, 0xffeb3f40) = 0 <0.000103>
15:33:59.521316 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x10000) = 0 <0.000109>
15:33:59.521538 mmap2(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xce49b000 <0.000123>
15:33:59.521801 close(40)               = 0 <0.000106>
15:33:59.522193 madvise(0xce21d000, 102400, MADV_DONTNEED) = 0 <0.000097>
15:33:59.522431 munmap(0xe0a04000, 2445) = 0 <0.000096>
15:33:59.523313 pread64(30, "PK\3\4\n\0\0\10\0\0|WUGi\366\321_\n\1\0\0\n\1\0\0*\0\3\0", 30, 1488701) = 30 <0.000022>
15:33:59.523377 pread64(30, "res/drawable-xxhdpi-v4/drawer_sh"..., 42, 1488731) = 42 <0.000063>
15:33:59.523479 mmap2(NULL, 2194, PROT_READ, MAP_SHARED, 30, 0x16b000) = 0xe0a04000 <0.000022>
15:33:59.523577 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000019>
15:33:59.523766 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000019>
15:33:59.523836 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000019>
15:33:59.523897 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000018>
15:33:59.524108 mprotect(0x7430c000, 12288, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:33:59.524240 munmap(0xe0a04000, 2194) = 0 <0.000127>
15:33:59.524961 pread64(30, "PK\3\4\n\0\0\10\0\0}WUGf\360Z\343\360\0\0\0\360\0\0\0008\0\2\0", 30, 1695920) = 30 <0.000021>
15:33:59.525088 pread64(30, "res/drawable-xxxhdpi-v4/abc_ic_a"..., 56, 1695950) = 56 <0.000066>
15:33:59.525207 mmap2(NULL, 504, PROT_READ, MAP_SHARED, 30, 0x19e000) = 0xe0a04000 <0.000022>
15:33:59.525280 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000054>
15:33:59.525377 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000018>
15:33:59.525444 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000095>
15:33:59.525648 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000018>
15:33:59.525763 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000119>
15:33:59.525918 fstat64(40, {st_mode=0, st_size=1, ...}) = 0 <0.000019>
15:33:59.526061 ioctl(40, ASHMEM_SET_NAME, 0xffeb3230) = 0 <0.000021>
15:33:59.526154 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x7000) = 0 <0.000019>
15:33:59.526206 mmap2(NULL, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xe09f4000 <0.000024>
15:33:59.526266 close(40)               = 0 <0.000020>
15:33:59.526524 munmap(0xe0a04000, 504) = 0 <0.000107>
15:33:59.529181 ioctl(8, BINDER_WRITE_READ, 0xffeb6578) = 0 <0.000049>
15:33:59.529287 ioctl(8, BINDER_WRITE_READ, 0xffeb6578) = 0 <0.000224>
15:33:59.529599 ioctl(8, BINDER_WRITE_READ, 0xffeb6898) = 0 <0.000044>
15:33:59.529690 ioctl(8, BINDER_WRITE_READ, 0xffeb6898) = 0 <0.000030>
15:33:59.529838 writev(3, [{"\0\261m'\357\330Z\226z\224\37", 11}, {"\5", 1}, {"GooglePlayServicesUtil\0", 23}, {"Google Play services is missing."..., 33}], 4) = 68 <0.000026>
15:33:59.530089 ioctl(8, BINDER_WRITE_READ, 0xffeb5f98) = 0 <0.000063>
15:33:59.530200 ioctl(8, BINDER_WRITE_READ, 0xffeb5f98) = 0 <0.000030>
15:33:59.530841 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 27975372) = 30 <0.000020>
15:33:59.530898 pread64(23, "res/interpolator/linear_out_slow"..., 39, 27975402) = 39 <0.000017>
15:33:59.531005 mmap2(NULL, 4069, PROT_READ, MAP_SHARED, 23, 0x1aad000) = 0xe0a04000 <0.000036>
15:33:59.531104 munmap(0xe0a04000, 4069) = 0 <0.000023>
15:33:59.531221 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 27970871) = 30 <0.000018>
15:33:59.531274 pread64(23, "res/interpolator/fast_out_linear"..., 39, 27970901) = 39 <0.000016>
15:33:59.531324 mmap2(NULL, 3665, PROT_READ, MAP_SHARED, 23, 0x1aac000) = 0xe0a04000 <0.000020>
15:33:59.531393 munmap(0xe0a04000, 3665) = 0 <0.000021>
15:33:59.531557 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0000\0\0\0", 30, 28111958) = 30 <0.000018>
15:33:59.531611 pread64(23, "res/layout/screen_simple_overlay"..., 48, 28111988) = 48 <0.000017>
15:33:59.531660 mmap2(NULL, 1610, PROT_READ, MAP_SHARED, 23, 0x1acf000) = 0xe0a04000 <0.000019>
15:33:59.531737 munmap(0xe0a04000, 1610) = 0 <0.000021>
15:33:59.532061 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0", 30, 28246010) = 30 <0.000019>
15:33:59.532116 pread64(23, "res/transition/fade.xml", 23, 28246040) = 23 <0.000017>
15:33:59.532166 mmap2(NULL, 170, PROT_READ, MAP_SHARED, 23, 0x1af0000) = 0xe0a04000 <0.000019>
15:33:59.532229 munmap(0xe0a04000, 170) = 0 <0.000023>
15:33:59.532322 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0", 30, 28246202) = 30 <0.000018>
15:33:59.532374 pread64(23, "res/transition/move.xml", 23, 28246232) = 23 <0.000017>
15:33:59.532424 mmap2(NULL, 467, PROT_READ, MAP_SHARED, 23, 0x1af0000) = 0xe0a04000 <0.000019>
15:33:59.532511 munmap(0xe0a04000, 467) = 0 <0.000022>
15:33:59.532658 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\33\0\0\0", 30, 27997464) = 30 <0.000018>
15:33:59.532711 pread64(23, "res/layout/alert_dialog.xml", 27, 27997494) = 27 <0.000017>
15:33:59.532760 mmap2(NULL, 2578, PROT_READ, MAP_SHARED, 23, 0x1ab3000) = 0xe0a04000 <0.000020>
15:33:59.532853 munmap(0xe0a04000, 2578) = 0 <0.000022>
15:33:59.532937 futex(0xe72da5e0, FUTEX_WAKE, 1) = 1 <0.000063>
15:33:59.533050 futex(0xe72da5c0, FUTEX_WAKE, 1) = 1 <0.000037>
15:33:59.533373 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:\373n^\257\271\6\0\0\271\6\0\0(\0\0\0", 30, 6321818) = 30 <0.000033>
15:33:59.533463 pread64(23, "res/drawable-xhdpi-v4/ic_dialog_"..., 40, 6321848) = 40 <0.000032>
15:33:59.533578 mmap2(NULL, 3481, PROT_READ, MAP_SHARED, 23, 0x607000) = 0xe0a04000 <0.000034>
15:33:59.533678 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
15:33:59.533735 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000016>
15:33:59.533801 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000016>
15:33:59.533858 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000016>
15:33:59.534040 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000024>
15:33:59.534100 fstat64(40, {st_mode=S_IFIFO|S_ISVTX|0600, st_size=1, ...}) = 0 <0.000016>
15:33:59.534151 ioctl(40, ASHMEM_SET_NAME, 0xffeb42c0) = 0 <0.000017>
15:33:59.534196 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xd000) = 0 <0.000016>
15:33:59.534243 mmap2(NULL, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xce48e000 <0.000023>
15:33:59.534300 close(40)               = 0 <0.000018>
15:33:59.534509 munmap(0xe0a04000, 3481) = 0 <0.000066>
15:33:59.534851 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 27740333) = 30 <0.000018>
15:33:59.534905 pread64(23, "res/color/highlighted_text_mater"..., 39, 27740363) = 39 <0.000025>
15:33:59.535041 mmap2(NULL, 2500, PROT_READ, MAP_SHARED, 23, 0x1a74000) = 0xe0a04000 <0.000028>
15:33:59.535142 munmap(0xe0a04000, 2500) = 0 <0.000022>
15:33:59.535240 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0,\0\0\0", 30, 27740925) = 30 <0.000018>
15:33:59.535293 pread64(23, "res/color/hint_foreground_materi"..., 44, 27740955) = 44 <0.000017>
15:33:59.535344 mmap2(NULL, 3095, PROT_READ, MAP_SHARED, 23, 0x1a74000) = 0xe0a04000 <0.000019>
15:33:59.535412 munmap(0xe0a04000, 3095) = 0 <0.000040>
15:33:59.535641 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:\311Xd\2\250\0\0\0\250\0\0\0003\0\0\0", 30, 6129923) = 30 <0.000029>
15:33:59.535723 pread64(23, "res/drawable-xhdpi-v4/divider_ho"..., 51, 6129953) = 51 <0.000026>
15:33:59.535797 mmap2(NULL, 2556, PROT_READ, MAP_SHARED, 23, 0x5d8000) = 0xe0a04000 <0.000028>
15:33:59.535888 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000024>
15:33:59.535994 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000026>
15:33:59.536091 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:33:59.536178 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
15:33:59.536337 munmap(0xe0a04000, 2556) = 0 <0.000030>
15:33:59.537295 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0002\0\0\0", 30, 27737039) = 30 <0.000019>
15:33:59.537352 pread64(23, "res/color/btn_colored_borderless"..., 50, 27737069) = 50 <0.000017>
15:33:59.537404 mmap2(NULL, 3352, PROT_READ, MAP_SHARED, 23, 0x1a73000) = 0xe0a04000 <0.000038>
15:33:59.537494 munmap(0xe0a04000, 3352) = 0 <0.000023>
15:33:59.537609 pread64(30, "PK\3\4\24\0\10\10\10\0\1XUGmyfw\340\0\0\0\324\1\0\0 \0\0\0", 30, 172364) = 30 <0.000018>
15:33:59.537663 pread64(30, "res/color/button_text_colour.xml", 32, 172394) = 32 <0.000017>
15:33:59.537713 mmap2(NULL, 618, PROT_READ, MAP_SHARED, 30, 0x2a000) = 0xe0a04000 <0.000020>
15:33:59.537784 munmap(0xe0a04000, 618) = 0 <0.000021>
15:33:59.538367 mprotect(0x7430f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:33:59.538494 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0*\0\0\0", 30, 27928807) = 30 <0.000018>
15:33:59.538547 pread64(23, "res/drawable/scroll_indicator_ma"..., 42, 27928837) = 42 <0.000017>
15:33:59.538597 mmap2(NULL, 2619, PROT_READ, MAP_SHARED, 23, 0x1aa2000) = 0xe0a04000 <0.000019>
15:33:59.538667 munmap(0xe0a04000, 2619) = 0 <0.000022>
15:33:59.538792 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:\344\324\2359\217\6\0\0\217\6\0\0*\0\0\0", 30, 7226776) = 30 <0.000019>
15:33:59.538848 pread64(23, "res/drawable-xhdpi-v4/popup_top_"..., 42, 7226806) = 42 <0.000017>
15:33:59.538899 mmap2(NULL, 3183, PROT_READ, MAP_SHARED, 23, 0x6e4000) = 0xe0a04000 <0.000024>
15:33:59.539032 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
15:33:59.539089 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
15:33:59.539158 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
15:33:59.539216 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
15:33:59.539339 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000027>
15:33:59.539498 fstat64(40, {st_mode=0154714, st_size=1, ...}) = 0 <0.000018>
15:33:59.539550 ioctl(40, ASHMEM_SET_NAME, 0xffeb4be0) = 0 <0.000017>
15:33:59.539596 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x17000) = 0 <0.000016>
15:33:59.539642 mmap2(NULL, 94208, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xcda9b000 <0.000023>
15:33:59.539702 close(40)               = 0 <0.000019>
15:33:59.540265 munmap(0xe0a04000, 3183) = 0 <0.000203>
15:33:59.540536 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:W\252\3039\226\1\0\0\226\1\0\0-\0\1\0", 30, 7204800) = 30 <0.000030>
15:33:59.540616 pread64(23, "res/drawable-xhdpi-v4/popup_cent"..., 45, 7204830) = 45 <0.000031>
15:33:59.540755 mmap2(NULL, 418, PROT_READ, MAP_SHARED, 23, 0x6df000) = 0xe0a04000 <0.000057>
15:33:59.540867 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
15:33:59.540921 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
15:33:59.541122 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:33:59.541209 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000019>
15:33:59.541402 mprotect(0x74310000, 12288, PROT_READ|PROT_WRITE) = 0 <0.000020>
15:33:59.541638 munmap(0xe0a04000, 418) = 0 <0.000030>
15:33:59.541746 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:^\274Tb\236\6\0\0\236\6\0\0/\0\1\0", 30, 7202546) = 30 <0.000081>
15:33:59.541905 pread64(23, "res/drawable-xhdpi-v4/popup_bott"..., 47, 7202576) = 47 <0.000019>
15:33:59.541962 mmap2(NULL, 3550, PROT_READ, MAP_SHARED, 23, 0x6de000) = 0xe0a04000 <0.000020>
15:33:59.542031 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000122>
15:33:59.542210 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:33:59.542366 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000051>
15:33:59.542477 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000016>
15:33:59.542705 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000037>
15:33:59.542792 fstat64(40, {st_mode=0230, st_size=1, ...}) = 0 <0.000080>
15:33:59.543006 ioctl(40, ASHMEM_SET_NAME, 0xffeb4be0) = 0 <0.000028>
15:33:59.543071 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x17000) = 0 <0.000113>
15:33:59.543228 mmap2(NULL, 94208, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xcda84000 <0.000070>
15:33:59.543421 close(40)               = 0 <0.000022>
15:33:59.543777 munmap(0xe0a04000, 3550) = 0 <0.000024>
15:33:59.544027 ioctl(8, BINDER_WRITE_READ, 0xffeb6c78) = 0 <0.000040>
15:33:59.544103 ioctl(8, BINDER_WRITE_READ, 0xffeb6c78) = 0 <0.000107>
15:33:59.544300 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000032>
15:33:59.544366 futex(0xe72b22a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000038>
15:33:59.544450 futex(0xddeaa994, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000026>
15:33:59.544505 futex(0xddeaa998, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000017>
15:33:59.544554 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000044>
15:33:59.544648 futex(0xe72b22a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000110>
15:33:59.544832 futex(0xddeaa994, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000028>
15:33:59.544890 futex(0xddeaa998, FUTEX_WAIT_BITSET_PRIVATE, 4, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000033>
15:33:59.544959 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000130>
15:33:59.545165 futex(0xe72b22a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000060>
15:33:59.545258 futex(0xddeaa994, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000025>
15:33:59.545318 futex(0xddeaa998, FUTEX_WAIT_BITSET_PRIVATE, 8, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000018>
15:33:59.545392 recvfrom(33, 0xffeb6378, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000035>
15:33:59.545465 ioctl(8, BINDER_WRITE_READ, 0xffeb6a88) = 0 <0.000038>
15:33:59.545543 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000029>
15:33:59.545605 futex(0xe72b22a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000026>
15:33:59.545691 ioctl(8, BINDER_WRITE_READ, 0xffeb6cf8) = 0 <0.000377>
15:33:59.546116 ioctl(8, BINDER_WRITE_READ, 0xffeb6cf8) = 0 <0.000474>
15:33:59.546722 dup(40)                 = 41 <0.000017>
15:33:59.546772 fcntl64(41, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000018>
15:33:59.546822 close(40)               = 0 <0.000017>
15:33:59.546888 epoll_ctl(29, EPOLL_CTL_ADD, 41, {EPOLLIN, {u32=41, u64=41}}) = 0 <0.000020>
15:33:59.547068 faccessat(AT_FDCWD, "/data/user/0/com.autocab.taxibooker.budgettaxis.newcastle", F_OK) = 0 <0.000025>
15:33:59.547141 faccessat(AT_FDCWD, "/data/user/0/com.autocab.taxibooker.budgettaxis.newcastle/shared_prefs", F_OK) = -1 ENOENT (No such file or directory) <0.000030>
15:33:59.547214 mkdirat(AT_FDCWD, "/data/user/0/com.autocab.taxibooker.budgettaxis.newcastle/shared_prefs", 0771) = 0 <0.000063>
15:33:59.547319 fchmodat(AT_FDCWD, "/data/user/0/com.autocab.taxibooker.budgettaxis.newcastle/shared_prefs", 0771) = 0 <0.000024>
15:33:59.547425 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000024>
15:33:59.547483 fstat64(40, {st_mode=S_IFCHR|0760, st_rdev=makedev(33, 182), ...}) = 0 <0.000017>
15:33:59.547534 ioctl(40, ASHMEM_SET_NAME, 0xffeb6af0) = 0 <0.000017>
15:33:59.547579 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000016>
15:33:59.547625 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xe0a03000 <0.000023>
15:33:59.547684 close(40)               = 0 <0.000018>
15:33:59.547733 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xccf7b000 <0.000019>
15:33:59.547782 madvise(0xccf7b000, 1069056, MADV_MERGEABLE) = 0 <0.000017>
15:33:59.547827 mprotect(0xccf7b000, 4096, PROT_NONE) = 0 <0.000018>
15:33:59.547873 prctl(0x53564d41 /* PR_??? */, 0, 0xccf7b000, 4096, "thread stack guard page") = 0 <0.000019>
15:33:59.547945 clone(child_stack=0xcd07f910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcd07f928, tls={entry_number:12, base_addr:0xcd07f970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffeb6e40, child_tidptr=0xcd07f928) = 28116 <0.000098>
15:33:59.548150 futex(0xcd07f960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000096>
15:33:59.548826 pread64(30, "PK\3\4\24\0\10\10\10\0\1XUG\253\277|Q%\5\0\0d\21\0\0\21\0\0\0", 30, 2303) = 30 <0.000089>
15:33:59.549012 pread64(30, "assets/Config.xml", 17, 2333) = 17 <0.000077>
15:33:59.549183 mmap2(NULL, 3667, PROT_READ, MAP_SHARED, 30, 0) = 0xe0a04000 <0.000079>
15:33:59.549636 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000083>
15:33:59.549813 fstat64(40, {st_mode=076000, st_size=1, ...}) = 0 <0.000053>
15:33:59.549907 ioctl(40, ASHMEM_SET_NAME, 0xffeb6370) = 0 <0.000019>
15:33:59.549959 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x5000) = 0 <0.000018>
15:33:59.550009 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xe09ec000 <0.000025>
15:33:59.550070 close(40)               = 0 <0.000019>
15:33:59.550456 futex(0xe72da5e0, FUTEX_WAKE, 1) = 1 <0.000037>
15:33:59.550528 futex(0xe72da5c0, FUTEX_WAKE, 1) = 0 <0.000022>
15:33:59.552400 munmap(0xe0a04000, 3667) = 0 <0.000137>
15:33:59.553485 ioctl(8, BINDER_WRITE_READ, 0xffeb7738) = 0 <0.000128>
15:33:59.553667 ioctl(8, BINDER_WRITE_READ, 0xffeb7778) = 0 <0.000039>
15:33:59.553740 ioctl(8, BINDER_WRITE_READ, 0xffeb7778) = 0 <0.000162>
15:33:59.554121 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000025>
15:33:59.554185 fstat64(40, {st_mode=0300, st_size=1, ...}) = 0 <0.000019>
15:33:59.554240 ioctl(40, ASHMEM_SET_NAME, 0xffeb5c60) = 0 <0.000019>
15:33:59.554292 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x20000) = 0 <0.000018>
15:33:59.554344 mmap2(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xcd8ae000 <0.000024>
15:33:59.554405 close(40)               = 0 <0.000020>
15:33:59.554663 pread64(30, "PK\3\4\24\0\10\10\10\0\1XUG\363(\257\314\332\4\0\0\34\21\0\0\"\0\0\0", 30, 2045196) = 30 <0.000021>
15:33:59.554723 pread64(30, "res/layout/fragment_navigation.x"..., 34, 2045226) = 34 <0.000019>
15:33:59.554778 mmap2(NULL, 2598, PROT_READ, MAP_SHARED, 30, 0x1f3000) = 0xe0a04000 <0.000022>
15:33:59.554874 munmap(0xe0a04000, 2598) = 0 <0.000048>
15:33:59.555024 pread64(30, "PK\3\4\n\0\0\10\0\0{WUG\364\253C\t\231Q\0\0\231Q\0\0\36\0\1\0", 30, 969799) = 30 <0.000023>
15:33:59.555085 pread64(30, "res/drawable-xhdpi-v4/logo.png", 30, 969829) = 30 <0.000019>
15:33:59.555140 mmap2(NULL, 24093, PROT_READ, MAP_SHARED, 30, 0xec000) = 0xe09e0000 <0.000038>
15:33:59.555295 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000019>
15:33:59.555360 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000019>
15:33:59.555439 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000019>
15:33:59.555501 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000019>
15:33:59.556938 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000024>
15:33:59.557001 fstat64(40, {st_mode=0127, st_size=1, ...}) = 0 <0.000169>
15:33:59.557210 ioctl(40, ASHMEM_SET_NAME, 0xffeb35a0) = 0 <0.000019>
15:33:59.557261 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x114000) = 0 <0.000018>
15:33:59.557312 mmap2(NULL, 1130496, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xccf0c000 <0.000047>
15:33:59.557399 close(40)               = 0 <0.000022>
15:33:59.560733 madvise(0xce283000, 397312, MADV_DONTNEED) = 0 <0.000091>
15:33:59.560925 munmap(0xe09e0000, 24093) = 0 <0.000098>
15:33:59.561813 pread64(30, "PK\3\4\24\0\10\10\10\0\1XUG\222\35\330{\314\1\0\0\270\6\0\0(\0\0\0", 30, 1929734) = 30 <0.000035>
15:33:59.561929 pread64(30, "res/drawable/btn_list_view_no_bo"..., 40, 1929764) = 40 <0.000033>
15:33:59.562012 mmap2(NULL, 1048, PROT_READ, MAP_SHARED, 30, 0x1d7000) = 0xe0a04000 <0.000071>
15:33:59.562186 munmap(0xe0a04000, 1048) = 0 <0.000068>
15:33:59.562856 pread64(30, "PK\3\4\24\0\10\10\10\0\1XUGB\26\316=4\276\0\0\310(\2\0$\0\0\0", 30, 5845) = 30 <0.000027>
15:33:59.562946 pread64(30, "assets/fonts/MaterialDesignIcons"..., 36, 5875) = 36 <0.000027>
15:33:59.563180 mmap2(NULL, 50507, PROT_READ, MAP_SHARED, 30, 0x1000) = 0xce481000 <0.000024>
15:33:59.564412 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000106>
15:33:59.564648 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000108>
15:33:59.566628 mprotect(0x12d0d000, 2097152, PROT_READ|PROT_WRITE) = 0 <0.000097>
15:33:59.567252 ioctl(8, BINDER_WRITE_READ, 0xffeb5b58) = 0 <0.000123>
15:33:59.567499 ioctl(8, BINDER_WRITE_READ, 0xffeb5b58) = 0 <0.000093>
15:33:59.567839 pread64(30, "PK\3\4\24\0\10\10\10\0\1XUG{3x\230\203\1\0\0T\3\0\0 \0\0\0", 30, 2089376) = 30 <0.000097>
15:33:59.568059 pread64(30, "res/menu-v11/navigation_base.xml", 32, 2089406) = 32 <0.000089>
15:33:59.568257 mmap2(NULL, 865, PROT_READ, MAP_SHARED, 30, 0x1fe000) = 0xe0a04000 <0.000087>
15:33:59.568484 munmap(0xe0a04000, 865) = 0 <0.000085>
15:33:59.569089 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000095>
15:33:59.569284 fstat64(40, {st_mode=051, st_size=1, ...}) = 0 <0.000081>
15:33:59.569466 ioctl(40, ASHMEM_SET_NAME, 0xffeb3f60) = 0 <0.000079>
15:33:59.569639 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xd000) = 0 <0.000078>
15:33:59.569815 mmap2(NULL, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xcd9d7000 <0.000091>
15:33:59.570009 close(40)               = 0 <0.000082>
15:33:59.570340 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000082>
15:33:59.570526 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000078>
15:33:59.570784 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000211>
15:33:59.571239 pread64(30, "PK\3\4\24\0\10\10\10\0\1XUG\273D\304\0\342\2\0\0\334\6\0\0*\0\0\0", 30, 2078744) = 30 <0.000082>
15:33:59.571422 pread64(30, "res/layout/list_item_navigation_"..., 42, 2078774) = 42 <0.000081>
15:33:59.571611 mmap2(NULL, 2882, PROT_READ, MAP_SHARED, 30, 0x1fb000) = 0xe0a04000 <0.000082>
15:33:59.571821 munmap(0xe0a04000, 2882) = 0 <0.000084>
15:33:59.572364 mprotect(0x74313000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000096>
15:33:59.572694 pread64(30, "PK\3\4\24\0\10\10\10\0\1XUG\306\n}\372\327\4\0\0,#\0\0\33\0\0\0", 30, 1930708) = 30 <0.000059>
15:33:59.572873 pread64(30, "res/drawable/btn_switch.xml", 27, 1930738) = 27 <0.000093>
15:33:59.573202 mmap2(NULL, 2788, PROT_READ, MAP_SHARED, 30, 0x1d7000) = 0xe0a04000 <0.000071>
15:33:59.573356 munmap(0xe0a04000, 2788) = 0 <0.000025>
15:33:59.574275 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0+\0\0\0", 30, 27740628) = 30 <0.000117>
15:33:59.574601 pread64(23, "res/color/hint_foreground_materi"..., 43, 27740658) = 43 <0.000123>
15:33:59.575009 mmap2(NULL, 2797, PROT_READ, MAP_SHARED, 23, 0x1a74000) = 0xe0a04000 <0.000144>
15:33:59.575284 munmap(0xe0a04000, 2797) = 0 <0.000223>
15:33:59.575731 pread64(30, "PK\3\4\24\0\10\10\10\0\1XUGm\275\16\334\5\1\0\0\214\2\0\0!\0\0\0", 30, 174413) = 30 <0.000079>
15:33:59.575912 pread64(30, "res/color/toggle_button_light.xm"..., 33, 174443) = 33 <0.000145>
15:33:59.576256 mmap2(NULL, 2705, PROT_READ, MAP_SHARED, 30, 0x2a000) = 0xe0a04000 <0.000083>
15:33:59.576598 munmap(0xe0a04000, 2705) = 0 <0.000151>
15:33:59.577193 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000194>
15:33:59.577489 fstat64(40, {st_mode=S_IFLNK|S_ISUID|S_ISGID|S_ISVTX|0400, st_size=1, ...}) = 0 <0.000181>
15:33:59.577831 ioctl(40, ASHMEM_SET_NAME, 0xffeb4260) = 0 <0.000120>
15:33:59.578108 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xd000) = 0 <0.000119>
15:33:59.578365 mmap2(NULL, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xcd881000 <0.000143>
15:33:59.578790 close(40)               = 0 <0.000247>
15:33:59.579412 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000026>
15:33:59.579999 pread64(30, "PK\3\4\24\0\10\10\10\0\1XUG\311o6\320I\10\0\0\200\36\0\0#\0\0\0", 30, 2059434) = 30 <0.000082>
15:33:59.580188 pread64(30, "res/layout/fragment_simple_mode."..., 35, 2059464) = 35 <0.000080>
15:33:59.580364 mmap2(NULL, 5428, PROT_READ, MAP_SHARED, 30, 0x1f6000) = 0xe0a03000 <0.000082>
15:33:59.580603 munmap(0xe0a03000, 5428) = 0 <0.000097>
15:33:59.581053 mprotect(0x74314000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000086>
15:33:59.581637 pread64(30, "PK\3\4\24\0\10\10\10\0\1XUG\243\253Ta\36\1\0\0\224\2\0\0001\0\0\0", 30, 1973817) = 30 <0.000083>
15:33:59.581815 pread64(30, "res/drawable/simple_mode_get_a_c"..., 49, 1973847) = 49 <0.000078>
15:33:59.581990 mmap2(NULL, 4006, PROT_READ, MAP_SHARED, 30, 0x1e1000) = 0xe0a04000 <0.000081>
15:33:59.582197 munmap(0xe0a04000, 4006) = 0 <0.000091>
15:33:59.583604 madvise(0xce270000, 20480, MADV_DONTNEED) = 0 <0.000084>
15:33:59.584676 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0", 30, 27691393) = 30 <0.000083>
15:33:59.584855 pread64(23, "res/anim/linear_interpolator.xml", 32, 27691423) = 32 <0.000088>
15:33:59.585039 mmap2(NULL, 2564, PROT_READ, MAP_SHARED, 23, 0x1a68000) = 0xe0a04000 <0.000099>
15:33:59.585284 munmap(0xe0a04000, 2564) = 0 <0.000094>
15:33:59.585546 pread64(30, "PK\3\4\24\0\10\10\10\0\1XUG\35\310\20\360\273\1\0\0\30\4\0\0%\0\0\0", 30, 1969504) = 30 <0.000096>
15:33:59.585747 pread64(30, "res/drawable/progress_bar_primar"..., 37, 1969534) = 37 <0.000083>
15:33:59.585940 mmap2(NULL, 3934, PROT_READ, MAP_SHARED, 30, 0x1e0000) = 0xe0a04000 <0.000096>
15:33:59.586179 munmap(0xe0a04000, 3934) = 0 <0.000093>
15:33:59.587000 pread64(30, "PK\3\4\24\0\10\10\10\0\1XUGmyfw\340\0\0\0\324\1\0\0 \0\0\0", 30, 172364) = 30 <0.000095>
15:33:59.587217 pread64(30, "res/color/button_text_colour.xml", 32, 172394) = 32 <0.000090>
15:33:59.587414 mmap2(NULL, 618, PROT_READ, MAP_SHARED, 30, 0x2a000) = 0xe0a04000 <0.000099>
15:33:59.587650 munmap(0xe0a04000, 618) = 0 <0.000105>
15:33:59.588713 pread64(30, "PK\3\4\24\0\10\10\10\0\1XUG\7\240\260o\27\2\0\0\374\10\0\0\32\0\0\0", 30, 1933851) = 30 <0.000101>
15:33:59.588927 pread64(30, "res/drawable/button_bg.xml", 26, 1933881) = 26 <0.000102>
15:33:59.589224 mmap2(NULL, 1130, PROT_READ, MAP_SHARED, 30, 0x1d8000) = 0xe0a04000 <0.000091>
15:33:59.589454 munmap(0xe0a04000, 1130) = 0 <0.000109>
15:33:59.591609 ioctl(8, BINDER_WRITE_READ, 0xffeb7898) = 0 <0.000410>
15:33:59.592272 ioctl(8, BINDER_WRITE_READ, 0xffeb6e88) = 0 <0.000106>
15:33:59.592417 ioctl(8, BINDER_WRITE_READ, 0xffeb6e88) = 0 <0.000022>
15:33:59.592628 mprotect(0x74315000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000120>
15:33:59.593142 writev(3, [{"\0\261m'\357\330Z\275bZ#", 11}, {"\3", 1}, {"com.facebook.AppEventsLogger\0", 29}, {"To set source application the co"..., 85}], 4) = 126 <0.000233>
15:33:59.593939 openat(AT_FDCWD, "/sys/devices/system/cpu", O_RDONLY|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 40 <0.000237>
15:33:59.594340 getdents64(40, /* 21 entries */, 4140) = 600 <0.000144>
15:33:59.594700 getdents64(40, /* 0 entries */, 4140) = 0 <0.000114>
15:33:59.594979 close(40)               = 0 <0.000124>
15:33:59.595410 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000121>
15:33:59.595671 fstat64(40, {st_mode=071700, st_size=1, ...}) = 0 <0.000099>
15:33:59.595887 ioctl(40, ASHMEM_SET_NAME, 0xffeb62b0) = 0 <0.000094>
15:33:59.596088 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000095>
15:33:59.596300 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xe0a03000 <0.000129>
15:33:59.596557 close(40)               = 0 <0.000091>
15:33:59.596783 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xccda7000 <0.000244>
15:33:59.597159 madvise(0xccda7000, 1069056, MADV_MERGEABLE) = 0 <0.000102>
15:33:59.597429 mprotect(0xccda7000, 4096, PROT_NONE) = 0 <0.000112>
15:33:59.597658 prctl(0x53564d41 /* PR_??? */, 0, 0xccda7000, 4096, "thread stack guard page") = 0 <0.000087>
15:33:59.597866 clone(child_stack=0xcceab910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcceab928, tls={entry_number:12, base_addr:0xcceab970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffeb6600, child_tidptr=0xcceab928) = 28117 <0.000118>
15:33:59.598112 futex(0xcceab960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000111>
15:33:59.598447 futex(0xe72a0740, FUTEX_WAIT, 4294967295, NULL) = -1 EAGAIN (Try again) <0.000100>
15:33:59.599169 getuid32()              = 10818 <0.000094>
15:33:59.599406 getuid32()              = 10818 <0.000205>
15:33:59.599843 ioctl(8, BINDER_WRITE_READ, 0xffeb64a8) = 0 <0.000189>
15:33:59.600271 ioctl(8, BINDER_WRITE_READ, 0xffeb64a8) = 0 <0.000184>
15:33:59.600628 fstat64(40, {st_mode=S_ISVTX|034, st_size=1, ...}) = 0 <0.000117>
15:33:59.600910 fstat64(40, {st_mode=S_IFCHR|0220, st_rdev=makedev(33, 182), ...}) = 0 <0.000078>
15:33:59.601099 ioctl(40, ASHMEM_GET_SIZE, 0) = 84 <0.000143>
15:33:59.601372 dup(40)                 = 42 <0.000152>
15:33:59.601677 close(40)               = 0 <0.000135>
15:33:59.601967 dup(42)                 = 40 <0.000117>
15:33:59.602241 fstat64(40, {st_mode=050, st_size=1, ...}) = 0 <0.000133>
15:33:59.602554 ioctl(40, ASHMEM_GET_SIZE, 0) = 84 <0.000131>
15:33:59.602840 mmap2(NULL, 84, PROT_READ, MAP_SHARED, 40, 0) = 0xe09f2000 <0.000308>
15:33:59.603269 fstat64(42, {st_mode=013, st_size=1, ...}) = 0 <0.000092>
15:33:59.603470 fstat64(42, {st_mode=S_IFCHR|0220, st_rdev=makedev(33, 182), ...}) = 0 <0.000097>
15:33:59.603675 ioctl(42, ASHMEM_GET_SIZE, 0) = 84 <0.000124>
15:33:59.603913 close(42)               = 0 <0.000095>
15:33:59.604285 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 42 <0.000127>
15:33:59.604529 fstat64(42, {st_mode=S_IFIFO|01, st_size=1, ...}) = 0 <0.000105>
15:33:59.604779 ioctl(42, ASHMEM_SET_NAME, 0xffeb6120) = 0 <0.000094>
15:33:59.604984 ioctl(42, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000098>
15:33:59.605209 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 42, 0) = 0xe09ea000 <0.000135>
15:33:59.605492 close(42)               = 0 <0.000130>
15:33:59.605764 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xccca2000 <0.000117>
15:33:59.605998 madvise(0xccca2000, 1069056, MADV_MERGEABLE) = 0 <0.000076>
15:33:59.606204 mprotect(0xccca2000, 4096, PROT_NONE) = 0 <0.000117>
15:33:59.606431 prctl(0x53564d41 /* PR_??? */, 0, 0xccca2000, 4096, "thread stack guard page") = 0 <0.000121>
15:33:59.606704 clone(child_stack=0xccda6910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xccda6928, tls={entry_number:12, base_addr:0xccda6970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffeb6470, child_tidptr=0xccda6928) = 28120 <0.000397>
15:33:59.607322 futex(0xccda6960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000035>
15:33:59.607553 faccessat(AT_FDCWD, "/data/user/0/com.autocab.taxibooker.budgettaxis.newcastle", F_OK) = 0 <0.000104>
15:33:59.607753 faccessat(AT_FDCWD, "/data/user/0/com.autocab.taxibooker.budgettaxis.newcastle/shared_prefs", F_OK) = 0 <0.000026>
15:33:59.607983 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 42 <0.000030>
15:33:59.608052 fstat64(42, {st_mode=S_IFBLK|S_ISUID|S_ISVTX|0360, st_rdev=makedev(33, 182), ...}) = 0 <0.000021>
15:33:59.608190 ioctl(42, ASHMEM_SET_NAME, 0xffeb6ae0) = 0 <0.000061>
15:33:59.608286 ioctl(42, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000018>
15:33:59.608337 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 42, 0) = 0xe09e4000 <0.000025>
15:33:59.608493 close(42)               = 0 <0.000037>
15:33:59.608566 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xccb9d000 <0.000022>
15:33:59.608679 madvise(0xccb9d000, 1069056, MADV_MERGEABLE) = 0 <0.000056>
15:33:59.608768 mprotect(0xccb9d000, 4096, PROT_NONE) = 0 <0.000019>
15:33:59.608818 prctl(0x53564d41 /* PR_??? */, 0, 0xccb9d000, 4096, "thread stack guard page") = 0 <0.000019>
15:33:59.608875 clone(child_stack=0xccca1910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xccca1928, tls={entry_number:12, base_addr:0xccca1970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffeb6e30, child_tidptr=0xccca1928) = 28121 <0.000144>
15:33:59.609164 futex(0xccca1960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000144>
15:33:59.609348 futex(0xe08852d0, FUTEX_WAKE, 1) = 1 <0.000037>
15:33:59.609421 futex(0xe08852b0, FUTEX_WAKE, 1) = 1 <0.000141>
15:33:59.610369 writev(3, [{"\0\261m'\357\330Z\24\31`$", 11}, {"\3", 1}, {"AndroidRuntime\0", 15}, {"Shutting down VM\n\0", 18}], 4) = 45 <0.000078>
15:33:59.611673 writev(3, [{"\4\261m'\357\330Z\264\22u$", 11}, {"\6", 1}, {"AndroidRuntime\0", 15}, {"FATAL EXCEPTION: main\nProcess: c"..., 1756}], 4) = 1783 <0.000322>
15:33:59.612214 ioctl(8, BINDER_WRITE_READ, 0xffeb7b98) = 0 <0.000198>
15:33:59.612453 ioctl(8, BINDER_WRITE_READ <unfinished ...>
15:34:00.063077 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 92.82    0.012000         462        26         4 futex
  6.40    0.000827          59        14           getuid32
  0.78    0.000101           1        70           mmap2
  0.00    0.000000           0         1           read
  0.00    0.000000           0         6           write
  0.00    0.000000           0        19           close
  0.00    0.000000           0         3           dup
  0.00    0.000000           0        75           ioctl
  0.00    0.000000           0        49           munmap
  0.00    0.000000           0         4           clone
  0.00    0.000000           0        15           mprotect
  0.00    0.000000           0         6           writev
  0.00    0.000000           0         4           prctl
  0.00    0.000000           0        42           rt_sigprocmask
  0.00    0.000000           0       100           pread64
  0.00    0.000000           0        22           fstat64
  0.00    0.000000           0         7           madvise
  0.00    0.000000           0         2           getdents64
  0.00    0.000000           0         1           fcntl64
  0.00    0.000000           0         1           epoll_ctl
  0.00    0.000000           0        16           openat
  0.00    0.000000           0         1           mkdirat
  0.00    0.000000           0         4           fstatat64
  0.00    0.000000           0         1           fchmodat
  0.00    0.000000           0         4         1 faccessat
  0.00    0.000000           0         7           epoll_pwait
  0.00    0.000000           0         1         1 recvfrom
------ ----------- ----------- --------- --------- ----------------
100.00    0.012928                   501         6 total
