15:45:41.539617 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1561680, 0, NULL, NULL) = 2920 <0.081828>
15:45:41.626637 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1558760, 0, NULL, NULL) = 5840 <0.000206>
15:45:41.627023 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1552920, 0, NULL, NULL) = 11680 <0.003036>
15:45:41.634867 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1541240, 0, NULL, NULL) = 198560 <0.005360>
15:45:41.641543 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1342680, 0, NULL, NULL) = 49640 <0.000150>
15:45:41.641892 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1293040, 0, NULL, NULL) = 178120 <0.008869>
15:45:41.652117 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1114920, 0, NULL, NULL) = 106580 <0.000611>
15:45:41.652917 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1008340, 0, NULL, NULL) = 230724 <0.008377>
15:45:41.661516 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 777616, 0, NULL, NULL) = 210196 <0.005382>
15:45:41.667185 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 567420, 0, NULL, NULL) = 329960 <0.002893>
15:45:41.670959 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 237460, 0, NULL, NULL) = 233600 <0.003133>
15:45:41.674517 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3860, 0, NULL, NULL) = 3860 <0.012755>
15:45:41.689026 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000106>
15:45:41.689284 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000096>
15:45:41.689526 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000096>
15:45:41.689766 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000096>
15:45:41.690004 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000096>
15:45:41.690234 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000096>
15:45:41.690474 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000096>
15:45:41.690718 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000096>
15:45:41.690964 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000096>
15:45:41.691191 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000096>
15:45:41.691487 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000293>
15:45:41.691983 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000102>
15:45:41.692304 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000348>
15:45:41.693069 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000248>
15:45:41.693914 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000369>
15:45:41.694713 sendto(40, "('\0\0x\324\27\0\v\5\0\0\0\0\0\0\0\0\0\0\304\3\0\0\225\1\0\0\10\31\0\0"..., 36, 0, NULL, 0) = 36 <0.000143>
15:45:41.694996 sendto(40, "P\324\27\0", 4, 0, NULL, 0) = 4 <0.000121>
15:45:41.695281 sendto(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1561680, 0, NULL, 0) = 1561680 <0.029823>
15:45:41.725293 recvfrom(40, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.003277>
15:45:41.728781 ioctl(8, BINDER_WRITE_READ, 0xffb7e448) = 0 <0.000155>
15:45:41.729109 ioctl(8, BINDER_WRITE_READ, 0xffb7e448) = 0 <0.000119>
15:45:41.729367 futex(0xdf01cbfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000116>
15:45:41.729649 ioctl(8, BINDER_WRITE_READ, 0xffb7e7c8) = 0 <0.000168>
15:45:41.729976 ioctl(8, BINDER_WRITE_READ, 0xffb7e7c8) = 0 <0.000135>
15:45:41.730317 ioctl(8, BINDER_WRITE_READ, 0xffb7e3c8) = 0 <0.000160>
15:45:41.730645 ioctl(8, BINDER_WRITE_READ, 0xffb7e3c8) = 0 <0.000148>
15:45:41.730950 ioctl(8, BINDER_WRITE_READ, 0xffb7e3f8) = 0 <0.000151>
15:45:41.731258 ioctl(8, BINDER_WRITE_READ, 0xffb7e3f8) = 0 <0.042605>
15:45:41.774073 ioctl(8, BINDER_WRITE_READ, 0xffb7e3f8) = 0 <0.000168>
15:45:41.774427 ioctl(8, BINDER_WRITE_READ, 0xffb7e3f8) = 0 <0.000147>
15:45:41.774770 dup(34)                 = 41 <0.000152>
15:45:41.775110 sendto(40, "*'\0\0\f\0\0\0\23\5\0\0", 12, 0, NULL, 0) = 12 <0.000166>
15:45:41.775448 recvfrom(40, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.031164>
15:45:41.806817 mmap2(NULL, 13778944, PROT_READ|PROT_WRITE, MAP_SHARED, 41, 0) = 0xce75e000 <0.000148>
15:45:41.807147 close(34)               = 0 <0.000159>
15:45:41.807518 sendto(40, "&'\0\0\24\0\0\0\23\5\0\0\0\0\0\0\1\0\0\0", 20, 0, NULL, 0) = 20 <0.000147>
15:45:41.807828 recvfrom(40, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.074048>
15:45:41.882085 mmap2(0xcfa00000, 10485760, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcdd5e000 <0.000126>
15:45:41.882388 madvise(0xcdd5e000, 10485760, MADV_MERGEABLE) = 0 <0.000148>
15:45:41.882688 munmap(0xcdd5e000, 10485760) = 0 <0.000152>
15:45:41.883014 mmap2(NULL, 14680064, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcd95e000 <0.000142>
15:45:41.883320 madvise(0xcd95e000, 14680064, MADV_MERGEABLE) = 0 <0.000144>
15:45:41.883618 prctl(0x53564d41 /* PR_??? */, 0, 0xcd95e000, 14680064, "libc_malloc") = 0 <0.000143>
15:45:41.883959 munmap(0xcd95e000, 14680064) = 0 <0.000144>
15:45:41.884373 mmap2(NULL, 15200256, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcd8df000 <0.000165>
15:45:41.884729 madvise(0xcd8df000, 15200256, MADV_MERGEABLE) = 0 <0.000648>
15:45:41.885531 prctl(0x53564d41 /* PR_??? */, 0, 0xcd8df000, 15200256, "libc_malloc") = 0 <0.000126>
15:45:41.885832 munmap(0xcd8df000, 135168) = 0 <0.000170>
15:45:41.886133 munmap(0xce700000, 385024) = 0 <0.000125>
15:45:41.888974 madvise(0xcf600000, 4194304, MADV_DONTNEED) = 0 <0.000132>
15:45:41.889290 sendto(40, "''\0\0(<\322\0\23\5\0\0\0\0\0\0\0\0\0\0\240\5\0\0X\t\0\0\10\31\0\0"..., 13777960, 0, NULL, 0) = 13777960 <0.100510>
15:45:41.989973 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13777920, 0, NULL, NULL) = 93440 <0.065471>
15:45:42.055810 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13684480, 0, NULL, NULL) = 178120 <0.000240>
15:45:42.056269 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13506360, 0, NULL, NULL) = 4380 <0.000895>
15:45:42.057305 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13501980, 0, NULL, NULL) = 223424 <0.000221>
15:45:42.057662 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13278556, 0, NULL, NULL) = 61276 <0.000131>
15:45:42.057912 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13217280, 0, NULL, NULL) = 8760 <0.002877>
15:45:42.061189 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13208520, 0, NULL, NULL) = 80300 <0.001578>
15:45:42.063047 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13128220, 0, NULL, NULL) = 219264 <0.000370>
15:45:42.063548 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12908956, 0, NULL, NULL) = 28936 <0.000200>
15:45:42.063866 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12880020, 0, NULL, NULL) = 42340 <0.003798>
15:45:42.069331 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12837680, 0, NULL, NULL) = 11680 <0.000581>
15:45:42.070046 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12826000, 0, NULL, NULL) = 223424 <0.000354>
15:45:42.070527 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12602576, 0, NULL, NULL) = 150336 <0.000167>
15:45:42.070811 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12452240, 0, NULL, NULL) = 186880 <0.001416>
15:45:42.072403 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12265360, 0, NULL, NULL) = 137240 <0.000798>
15:45:42.073538 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12128120, 0, NULL, NULL) = 115340 <0.000453>
15:45:42.074295 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12012780, 0, NULL, NULL) = 2920 <0.001135>
15:45:42.075791 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12009860, 0, NULL, NULL) = 219264 <0.000377>
15:45:42.076330 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11790596, 0, NULL, NULL) = 177856 <0.000317>
15:45:42.077281 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11612740, 0, NULL, NULL) = 1460 <0.309898>
15:45:42.387818 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11611280, 0, NULL, NULL) = 4380 <0.005397>
15:45:42.393381 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11606900, 0, NULL, NULL) = 8760 <0.002979>
15:45:42.397050 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11598140, 0, NULL, NULL) = 14600 <0.005678>
15:45:42.403573 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11583540, 0, NULL, NULL) = 20440 <0.004966>
15:45:42.409042 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11563100, 0, NULL, NULL) = 26280 <0.001964>
15:45:42.411347 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11536820, 0, NULL, NULL) = 219264 <0.002229>
15:45:42.413630 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11317556, 0, NULL, NULL) = 202676 <0.003149>
15:45:42.424013 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11114880, 0, NULL, NULL) = 150380 <0.006399>
15:45:42.437276 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10964500, 0, NULL, NULL) = 189800 <0.000273>
15:45:42.439464 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10774700, 0, NULL, NULL) = 116800 <0.000216>
15:45:42.439835 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10657900, 0, NULL, NULL) = 96360 <0.000600>
15:45:42.440845 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10561540, 0, NULL, NULL) = 2920 <0.000334>
15:45:42.441551 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10558620, 0, NULL, NULL) = 5840 <0.001347>
15:45:42.443200 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10552780, 0, NULL, NULL) = 100740 <0.000483>
15:45:42.444356 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10452040, 0, NULL, NULL) = 5840 <0.000288>
15:45:42.444764 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10446200, 0, NULL, NULL) = 18980 <0.000106>
15:45:42.444983 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10427220, 0, NULL, NULL) = 197100 <0.006645>
15:45:42.451987 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10230120, 0, NULL, NULL) = 90520 <0.003028>
15:45:42.455448 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10139600, 0, NULL, NULL) = 2920 <0.000503>
15:45:42.456358 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10136680, 0, NULL, NULL) = 90520 <0.000740>
15:45:42.457637 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10046160, 0, NULL, NULL) = 2920 <0.000140>
15:45:42.457884 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10043240, 0, NULL, NULL) = 90520 <0.001434>
15:45:42.459382 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9952720, 0, NULL, NULL) = 2920 <0.000162>
15:45:42.459590 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9949800, 0, NULL, NULL) = 93440 <0.002965>
15:45:42.462979 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9856360, 0, NULL, NULL) = 93440 <0.001760>
15:45:42.465100 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9762920, 0, NULL, NULL) = 93440 <0.003776>
15:45:42.469336 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9669480, 0, NULL, NULL) = 93440 <0.002040>
15:45:42.471787 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9576040, 0, NULL, NULL) = 5840 <0.001907>
15:45:42.474609 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9570200, 0, NULL, NULL) = 89060 <0.000470>
15:45:42.475463 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9481140, 0, NULL, NULL) = 94900 <0.001220>
15:45:42.477103 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9386240, 0, NULL, NULL) = 94900 <0.002833>
15:45:42.480388 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9291340, 0, NULL, NULL) = 80300 <0.001559>
15:45:42.482255 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9211040, 0, NULL, NULL) = 78840 <0.005690>
15:45:42.488355 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9132200, 0, NULL, NULL) = 16060 <0.000435>
15:45:42.489399 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9116140, 0, NULL, NULL) = 78840 <0.004651>
15:45:42.494432 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9037300, 0, NULL, NULL) = 16060 <0.000198>
15:45:42.494811 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9021240, 0, NULL, NULL) = 94900 <0.005380>
15:45:42.500391 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8926340, 0, NULL, NULL) = 96360 <0.001762>
15:45:42.504548 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8829980, 0, NULL, NULL) = 131400 <0.006197>
15:45:42.510818 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8698580, 0, NULL, NULL) = 96360 <0.002268>
15:45:42.513277 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8602220, 0, NULL, NULL) = 96360 <0.001552>
15:45:42.515038 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8505860, 0, NULL, NULL) = 96360 <0.000947>
15:45:42.516206 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8409500, 0, NULL, NULL) = 45260 <0.001790>
15:45:42.518061 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8364240, 0, NULL, NULL) = 1460 <0.002257>
15:45:42.520814 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8362780, 0, NULL, NULL) = 49640 <0.000924>
15:45:42.522156 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8313140, 0, NULL, NULL) = 45260 <0.002385>
15:45:42.524596 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8267880, 0, NULL, NULL) = 49640 <0.001171>
15:45:42.526994 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8218240, 0, NULL, NULL) = 1460 <0.000256>
15:45:42.528202 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8216780, 0, NULL, NULL) = 17520 <0.000614>
15:45:42.529116 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8199260, 0, NULL, NULL) = 27740 <0.000963>
15:45:42.530476 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8171520, 0, NULL, NULL) = 68620 <0.000396>
15:45:42.531235 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8102900, 0, NULL, NULL) = 77380 <0.001594>
15:45:42.538173 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8025520, 0, NULL, NULL) = 27740 <0.000040>
15:45:42.538258 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7997780, 0, NULL, NULL) = 97820 <0.000139>
15:45:42.538491 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7899960, 0, NULL, NULL) = 97820 <0.002555>
15:45:42.541777 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7802140, 0, NULL, NULL) = 167900 <0.005439>
15:45:42.547711 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7634240, 0, NULL, NULL) = 68620 <0.002541>
15:45:42.550705 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7565620, 0, NULL, NULL) = 96360 <0.000333>
15:45:42.551209 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7469260, 0, NULL, NULL) = 97820 <0.001476>
15:45:42.553145 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7371440, 0, NULL, NULL) = 20440 <0.000871>
15:45:42.554438 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7351000, 0, NULL, NULL) = 64240 <0.001301>
15:45:42.556381 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7286760, 0, NULL, NULL) = 97820 <0.000210>
15:45:42.556769 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7188940, 0, NULL, NULL) = 99280 <0.000638>
15:45:42.557669 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7089660, 0, NULL, NULL) = 99280 <0.002205>
15:45:42.562505 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6990380, 0, NULL, NULL) = 97820 <0.001494>
15:45:42.564481 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6892560, 0, NULL, NULL) = 4380 <0.002714>
15:45:42.567362 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6888180, 0, NULL, NULL) = 97820 <0.000430>
15:45:42.568251 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6790360, 0, NULL, NULL) = 99280 <0.000352>
15:45:42.569137 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6691080, 0, NULL, NULL) = 17520 <0.001659>
15:45:42.571404 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6673560, 0, NULL, NULL) = 84680 <0.000491>
15:45:42.573010 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6588880, 0, NULL, NULL) = 99280 <0.001032>
15:45:42.574253 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6489600, 0, NULL, NULL) = 99280 <0.000285>
15:45:42.574690 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6390320, 0, NULL, NULL) = 17520 <0.003350>
15:45:42.578608 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6372800, 0, NULL, NULL) = 81760 <0.000344>
15:45:42.579160 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6291040, 0, NULL, NULL) = 18980 <0.000570>
15:45:42.579986 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6272060, 0, NULL, NULL) = 100740 <0.000421>
15:45:42.580634 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6171320, 0, NULL, NULL) = 100740 <0.002571>
15:45:42.583850 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6070580, 0, NULL, NULL) = 100740 <0.000411>
15:45:42.584531 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5969840, 0, NULL, NULL) = 100740 <0.001025>
15:45:42.585737 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5869100, 0, NULL, NULL) = 100740 <0.001970>
15:45:42.588034 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5768360, 0, NULL, NULL) = 100740 <0.001289>
15:45:42.591567 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5667620, 0, NULL, NULL) = 87600 <0.000494>
15:45:42.592242 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5580020, 0, NULL, NULL) = 100740 <0.000265>
15:45:42.592801 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5479280, 0, NULL, NULL) = 33580 <0.001063>
15:45:42.594178 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5445700, 0, NULL, NULL) = 67160 <0.000160>
15:45:42.594484 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5378540, 0, NULL, NULL) = 102200 <0.001455>
15:45:42.597333 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5276340, 0, NULL, NULL) = 102200 <0.000815>
15:45:42.598225 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5174140, 0, NULL, NULL) = 102200 <0.003645>
15:45:42.601943 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5071940, 0, NULL, NULL) = 102200 <0.000424>
15:45:42.602501 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4969740, 0, NULL, NULL) = 102200 <0.001224>
15:45:42.604345 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4867540, 0, NULL, NULL) = 102200 <0.000360>
15:45:42.606732 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4765340, 0, NULL, NULL) = 102200 <0.000448>
15:45:42.607339 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4663140, 0, NULL, NULL) = 102200 <0.001411>
15:45:42.609226 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4560940, 0, NULL, NULL) = 103660 <0.002373>
15:45:42.611975 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4457280, 0, NULL, NULL) = 17520 <0.001152>
15:45:42.613477 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4439760, 0, NULL, NULL) = 65700 <0.002728>
15:45:42.616993 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4374060, 0, NULL, NULL) = 20440 <0.005180>
15:45:42.622560 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4353620, 0, NULL, NULL) = 83220 <0.000363>
15:45:42.623305 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4270400, 0, NULL, NULL) = 4380 <0.001859>
15:45:42.625559 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4266020, 0, NULL, NULL) = 99280 <0.000551>
15:45:42.626423 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4166740, 0, NULL, NULL) = 4380 <0.000384>
15:45:42.627063 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4162360, 0, NULL, NULL) = 103660 <0.000682>
15:45:42.630027 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4058700, 0, NULL, NULL) = 7300 <0.000113>
15:45:42.630232 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4051400, 0, NULL, NULL) = 51100 <0.000348>
15:45:42.630905 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4000300, 0, NULL, NULL) = 45260 <0.000178>
15:45:42.631304 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3955040, 0, NULL, NULL) = 7300 <0.001621>
15:45:42.633358 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3947740, 0, NULL, NULL) = 97820 <0.001009>
15:45:42.634615 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3849920, 0, NULL, NULL) = 18980 <0.000364>
15:45:42.635504 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3830940, 0, NULL, NULL) = 36500 <0.003923>
15:45:42.639903 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3794440, 0, NULL, NULL) = 48180 <0.000277>
15:45:42.640407 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3746260, 0, NULL, NULL) = 29200 <0.000733>
15:45:42.643219 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3717060, 0, NULL, NULL) = 58400 <0.016049>
15:45:42.659741 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3658660, 0, NULL, NULL) = 281780 <0.000707>
15:45:42.660613 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3376880, 0, NULL, NULL) = 105120 <0.000177>
15:45:42.661029 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3271760, 0, NULL, NULL) = 105120 <0.001357>
15:45:42.662763 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3166640, 0, NULL, NULL) = 5840 <0.000953>
15:45:42.663978 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3160800, 0, NULL, NULL) = 2920 <0.002184>
15:45:42.667334 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3157880, 0, NULL, NULL) = 96360 <0.000283>
15:45:42.668052 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3061520, 0, NULL, NULL) = 116800 <0.000481>
15:45:42.669063 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944720, 0, NULL, NULL) = 1460 <0.000432>
15:45:42.669865 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2943260, 0, NULL, NULL) = 1460 <0.000331>
15:45:42.670439 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2941800, 0, NULL, NULL) = 51100 <0.001122>
15:45:42.671724 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2890700, 0, NULL, NULL) = 52560 <0.000132>
15:45:42.671980 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2838140, 0, NULL, NULL) = 54020 <0.006058>
15:45:42.678611 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2784120, 0, NULL, NULL) = 14600 <0.003803>
15:45:42.682530 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2769520, 0, NULL, NULL) = 37960 <0.000253>
15:45:42.682983 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2731560, 0, NULL, NULL) = 11680 <0.003639>
15:45:42.686942 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2719880, 0, NULL, NULL) = 45260 <0.002198>
15:45:42.689619 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2674620, 0, NULL, NULL) = 49640 <0.000162>
15:45:42.690119 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624980, 0, NULL, NULL) = 11680 <0.000895>
15:45:42.691451 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2613300, 0, NULL, NULL) = 106580 <0.005789>
15:45:42.698851 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2506720, 0, NULL, NULL) = 4380 <0.002013>
15:45:42.701162 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2502340, 0, NULL, NULL) = 80300 <0.001062>
15:45:42.702322 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2422040, 0, NULL, NULL) = 21900 <0.000052>
15:45:42.702657 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2400140, 0, NULL, NULL) = 1460 <0.000628>
15:45:42.703538 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2398680, 0, NULL, NULL) = 91980 <0.004537>
15:45:42.711685 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2306700, 0, NULL, NULL) = 108040 <0.002390>
15:45:42.717129 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2198660, 0, NULL, NULL) = 14600 <0.012397>
15:45:42.732399 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2184060, 0, NULL, NULL) = 124100 <0.000826>
15:45:42.733292 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2059960, 0, NULL, NULL) = 20440 <0.001722>
15:45:42.735276 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2039520, 0, NULL, NULL) = 29200 <0.000188>
15:45:42.738261 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2010320, 0, NULL, NULL) = 210284 <0.000257>
15:45:42.738581 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1800036, 0, NULL, NULL) = 7256 <0.000028>
15:45:42.738652 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1792780, 0, NULL, NULL) = 109500 <0.000712>
15:45:42.739762 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1683280, 0, NULL, NULL) = 109500 <0.000453>
15:45:42.740389 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1573780, 0, NULL, NULL) = 5840 <0.001295>
15:45:42.742591 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1567940, 0, NULL, NULL) = 213160 <0.000199>
15:45:42.744176 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1354780, 0, NULL, NULL) = 36500 <0.000115>
15:45:42.744364 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1318280, 0, NULL, NULL) = 109500 <0.001541>
15:45:42.745973 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1208780, 0, NULL, NULL) = 110960 <0.000247>
15:45:42.746264 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1097820, 0, NULL, NULL) = 195640 <0.006165>
15:45:42.753555 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 902180, 0, NULL, NULL) = 221920 <0.001331>
15:45:42.754954 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 680260, 0, NULL, NULL) = 33580 <0.000042>
15:45:42.755035 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 646680, 0, NULL, NULL) = 109500 <0.000371>
15:45:42.755744 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 537180, 0, NULL, NULL) = 110960 <0.000634>
15:45:42.756449 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 426220, 0, NULL, NULL) = 110960 <0.000421>
15:45:42.757143 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 315260, 0, NULL, NULL) = 110960 <0.000296>
15:45:42.757981 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 204300, 0, NULL, NULL) = 110960 <0.000290>
15:45:42.758664 recvfrom(40, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 93340, 0, NULL, NULL) = 93340 <0.001001>
15:45:42.763903 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000030>
15:45:42.764135 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
15:45:42.764266 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
15:45:42.764354 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
15:45:42.764436 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000016>
15:45:42.764511 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
15:45:42.764609 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
15:45:42.764687 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000018>
15:45:42.764810 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
15:45:42.764888 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000016>
15:45:42.764981 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
15:45:42.765058 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000016>
15:45:42.765133 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000018>
15:45:42.765209 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000049>
15:45:42.765316 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
15:45:42.765388 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000016>
15:45:42.765462 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000017>
15:45:42.765554 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
15:45:42.765669 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
15:45:42.765817 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000019>
15:45:42.766128 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000134>
15:45:42.766418 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000091>
15:45:42.766652 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000091>
15:45:42.766913 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000114>
15:45:42.767310 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000162>
15:45:42.767802 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000303>
15:45:42.768656 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000129>
15:45:42.769003 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000106>
15:45:42.769379 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000271>
15:45:42.769877 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.001075>
15:45:42.771244 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000154>
15:45:42.771590 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000186>
15:45:42.773067 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000148>
15:45:42.774181 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000093>
15:45:42.774431 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000091>
15:45:42.774654 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000091>
15:45:42.774926 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000096>
15:45:42.775366 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000092>
15:45:42.775591 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000090>
15:45:42.776050 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000073>
15:45:42.776271 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000092>
15:45:42.776497 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000090>
15:45:42.778062 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000092>
15:45:42.778308 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000090>
15:45:42.778541 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000091>
15:45:42.778771 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000090>
15:45:42.779016 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000090>
15:45:42.779252 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000090>
15:45:42.779480 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000090>
15:45:42.779715 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000091>
15:45:42.780033 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000081>
15:45:42.780257 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000090>
15:45:42.780478 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000100>
15:45:42.780720 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000090>
15:45:42.781442 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000092>
15:45:42.781684 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000091>
15:45:42.781912 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000097>
15:45:42.782139 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000090>
15:45:42.782372 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000091>
15:45:42.782642 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000095>
15:45:42.782893 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000091>
15:45:42.783139 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000091>
15:45:42.783876 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000221>
15:45:42.784348 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000098>
15:45:42.784594 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000096>
15:45:42.785086 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000101>
15:45:42.785429 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000139>
15:45:42.785799 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000147>
15:45:42.786190 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000146>
15:45:42.786587 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000141>
15:45:42.786994 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000140>
15:45:42.787432 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000141>
15:45:42.788639 sendto(40, "('\0\0(<\322\0\23\5\0\0\0\0\0\0\0\0\0\0\240\5\0\0X\t\0\0\10\31\0\0"..., 36, 0, NULL, 0) = 36 <0.000146>
15:45:42.788960 sendto(40, "\0<\322\0", 4, 0, NULL, 0) = 4 <0.000139>
15:45:42.789237 sendto(40, "%1G\377%1G\377%1G\377%1G\377%1G\377%1G\377%1G\377%1G\377"..., 13777920, 0, NULL, 0) = 13777920 <0.087096>
15:45:42.876490 recvfrom(40, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.029240>
15:45:42.905919 ioctl(8, BINDER_WRITE_READ, 0xffb7e448) = 0 <0.000439>
15:45:42.906459 ioctl(8, BINDER_WRITE_READ, 0xffb7e448) = 0 <0.000032>
15:45:42.906546 futex(0xdf01b6fc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000030>
15:45:42.906664 ioctl(8, BINDER_WRITE_READ, 0xffb7e7c8) = 0 <0.000255>
15:45:42.906973 ioctl(8, BINDER_WRITE_READ, 0xffb7e7c8) = 0 <0.014334>
15:45:42.921387 getuid32()              = 10726 <0.000019>
15:45:42.921468 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000020>
15:45:42.921563 recvfrom(35, 0xffb7e168, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
15:45:42.921622 ioctl(8, BINDER_WRITE_READ, 0xffb7e878) = 0 <0.000057>
15:45:42.921738 getuid32()              = 10726 <0.000031>
15:45:42.921824 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000026>
15:45:42.921893 getuid32()              = 10726 <0.000018>
15:45:42.921962 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000019>
15:45:42.922028 getuid32()              = 10726 <0.000018>
15:45:42.922077 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000120>
15:45:42.922321 getuid32()              = 10726 <0.000025>
15:45:42.922402 writev(3, [{"\2\36\16\346\361\330Z/\211\3726", 11}, {"Eu\0\0", 4}, {"\3\3\0\0\0\0\0\2+\0\0\0com.surmin.photofanc"..., 80}], 3) = 95 <0.000051>
15:45:42.922532 ioctl(8, BINDER_WRITE_READ, 0xffb7ea78) = 0 <0.000420>
15:45:42.923100 ioctl(8, BINDER_WRITE_READ <unfinished ...>
15:45:43.274690 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 77.15    0.067535         345       196         1 recvfrom
 22.85    0.020000        2222         9           sendto
  0.00    0.000000           0         1           close
  0.00    0.000000           0         1           dup
  0.00    0.000000           0        16           ioctl
  0.00    0.000000           0         4           munmap
  0.00    0.000000           0         1           writev
  0.00    0.000000           0         2           prctl
  0.00    0.000000           0        87           rt_sigprocmask
  0.00    0.000000           0         4           mmap2
  0.00    0.000000           0         5           getuid32
  0.00    0.000000           0         4           madvise
  0.00    0.000000           0         2           futex
  0.00    0.000000           0         4           epoll_pwait
------ ----------- ----------- --------- --------- ----------------
100.00    0.087535                   336         1 total
