15:55:26.391720 futex(0xdf0296d8, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, ffffffff) = 0 <0.083832>
15:55:26.476164 recvfrom(33, 0xffb7ce68, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000102>
15:55:26.476393 ioctl(8, BINDER_WRITE_READ, 0xffb7d578) = 0 <0.000116>
15:55:26.476761 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000116>
15:55:26.476998 futex(0xe84324e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000114>
15:55:26.477238 futex(0xdf029660, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.097313>
15:55:26.574775 futex(0xdf0296d8, FUTEX_WAIT_BITSET_PRIVATE, 24, NULL, ffffffff) = 0 <0.211721>
15:55:26.786669 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000150>
15:55:26.786984 futex(0xe84324e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000124>
15:55:26.787231 futex(0xdf0296d4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000150>
15:55:26.787513 futex(0xdf0296d8, FUTEX_WAIT_BITSET_PRIVATE, 28, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000162>
15:55:26.787870 ioctl(8, BINDER_WRITE_READ, 0xffb7e7c8) = 0 <0.000210>
15:55:26.788225 ioctl(8, BINDER_WRITE_READ, 0xffb7e7c8) = 0 <0.048389>
15:55:26.836890 getuid32()              = 10748 <0.000114>
15:55:26.837116 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}, {EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 2 <0.000203>
15:55:26.837484 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000025>
15:55:26.837629 recvfrom(33, "nysv\0\0\0\0005\27\251\343\342\0\0\0 }\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000269>
15:55:26.837967 recvfrom(33, 0xffb7e1b8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000032>
15:55:26.838120 getuid32()              = 10748 <0.000148>
15:55:26.838445 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000066>
15:55:26.838653 ioctl(8, BINDER_WRITE_READ, 0xffb7e9a8) = 0 <0.000219>
15:55:26.838973 ioctl(8, BINDER_WRITE_READ, 0xffb7e9a8) = 0 <0.027764>
15:55:26.866878 getuid32()              = 10748 <0.000020>
15:55:26.866938 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 1 <0.000020>
15:55:26.867007 recvfrom(39, "\2\0\0\0t\2737\350\214\263\1\0@\266\323\200\200{Y\371\342\0\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000024>
15:55:26.867204 recvfrom(39, "\2\0\0\0t\2737\350\216\263\1\0@\266\323\200\300\275h\371\342\0\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000038>
15:55:26.867519 recvfrom(39, "\2\0\0\0t\2737\350\220\263\1\0@\266\323\200\300\275h\371\342\0\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000111>
15:55:26.867799 recvfrom(39, "\2\0\0\0t\2737\350\222\263\1\0@\266\323\200\0\0x\371\342\0\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000226>
15:55:26.868191 recvfrom(39, "\2\0\0\0t\2737\350\224\263\1\0@\266\323\200\0\0x\371\342\0\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000127>
15:55:26.868525 recvfrom(39, "\2\0\0\0t\2737\350\226\263\1\0@\266\323\200\0\0x\371\342\0\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000130>
15:55:26.868825 recvfrom(39, "\2\0\0\0t\2737\350\230\263\1\0@\266\323\200@B\207\371\342\0\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000142>
15:55:26.869110 recvfrom(39, "\2\0\0\0t\2737\350\232\263\1\0@\266\323\200@B\207\371\342\0\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000217>
15:55:26.869499 recvfrom(39, "\2\0\0\0t\2737\350\234\263\1\0@\266\323\200@B\207\371\342\0\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000110>
15:55:26.869768 recvfrom(39, "\2\0\0\0t\2737\350\236\263\1\0@\266\323\200\200\204\226\371\342\0\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000110>
15:55:26.870015 recvfrom(39, "\2\0\0\0t\2737\350\243\263\1\0@\266\323\200\300\306\245\371\342\0\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000106>
15:55:26.870323 sendto(39, "\3\0\0\0p{\273\352\243\263\1\0\0|\r\337", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000214>
15:55:26.870704 recvfrom(39, "\2\0\0\0t\2737\350\245\263\1\0@\266\323\200\0\t\265\371\342\0\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000120>
15:55:26.870971 sendto(39, "\3\0\0\0p{\273\352\245\263\1\0\0|\r\337", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000250>
15:55:26.871402 recvfrom(39, "\2\0\0\0t\2737\350\251\263\1\0@\266\323\200\300\341\\\372\342\0\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000135>
15:55:26.871746 sendto(39, "\3\0\0\0p{\273\352\251\263\1\0\0|\r\337", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000128>
15:55:26.872103 recvfrom(39, "\2\0\0\0t\2737\350\253\263\1\0@\266\323\200\0$l\372\342\0\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000103>
15:55:26.872380 sendto(39, "\3\0\0\0p{\273\352\253\263\1\0\0|\r\337", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000113>
15:55:26.872631 recvfrom(39, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000111>
15:55:26.872924 recvfrom(39, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000086>
15:55:26.873174 sendto(39, "\3\0\0\0\0\0\0\0\214\263\1\0\1\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000115>
15:55:26.873470 sendto(39, "\3\0\0\0\0\0\0\0\216\263\1\0\1\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000107>
15:55:26.873711 sendto(39, "\3\0\0\0\0\0\0\0\220\263\1\0\1\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000105>
15:55:26.873998 sendto(39, "\3\0\0\0\0\0\0\0\222\263\1\0\1\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000103>
15:55:26.874299 sendto(39, "\3\0\0\0\0\0\0\0\224\263\1\0\1\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000196>
15:55:26.874693 sendto(39, "\3\0\0\0\0\0\0\0\226\263\1\0\1\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000119>
15:55:26.874971 sendto(39, "\3\0\0\0\0\0\0\0\230\263\1\0\1\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000118>
15:55:26.875135 sendto(39, "\3\0\0\0\0\0\0\0\232\263\1\0\1\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000048>
15:55:26.875220 sendto(39, "\3\0\0\0\0\0\0\0\234\263\1\0\1\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000021>
15:55:26.875422 sendto(39, "\3\0\0\0\0\0\0\0\236\263\1\0\1\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000093>
15:55:26.875690 ioctl(8, BINDER_WRITE_READ, 0xffb7de88) = 0 <0.000145>
15:55:26.876001 ioctl(8, BINDER_WRITE_READ, 0xffb7de88) = 0 <0.007459>
15:55:26.883827 recvfrom(39, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000239>
15:55:26.884521 recvfrom(33, 0xffb7dff8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000235>
15:55:26.884882 ioctl(8, BINDER_WRITE_READ, 0xffb7e708) = 0 <0.000241>
15:55:26.885288 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000119>
15:55:26.885619 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000168>
15:55:26.885935 futex(0xe84324e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000170>
15:55:26.886261 futex(0xdf02965c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000149>
15:55:26.886569 futex(0xdf029660, FUTEX_WAIT_BITSET_PRIVATE, 4, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000124>
15:55:26.886853 getuid32()              = 10748 <0.000373>
15:55:26.887404 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000125>
15:55:26.887700 getuid32()              = 10748 <0.000371>
15:55:26.888208 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000152>
15:55:26.888763 getuid32()              = 10748 <0.000402>
15:55:26.889337 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 1 <0.000219>
15:55:26.889920 recvfrom(39, "\2\0\0\0t\2737\350\270\263\1\0@\266\323\200\0Z\332\373\342\0\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000209>
15:55:26.890374 ioctl(8, BINDER_WRITE_READ, 0xffb7e238) = 0 <0.000161>
15:55:26.890716 ioctl(8, BINDER_WRITE_READ, 0xffb7e238) = 0 <0.106709>
15:55:26.997546 sendto(39, "\3\0\0\0p{\273\352\270\263\1\0\0|\r\337", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000040>
15:55:26.997637 recvfrom(39, "\2\0\0\0t\2737\350\272\263\1\0@\266\323\200@\234\351\373\342\0\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000022>
15:55:26.997698 recvfrom(39, "\2\0\0\0t\2737\350\274\263\1\0@\266\323\200\200\336\370\373\342\0\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000019>
15:55:26.997791 sendto(39, "\3\0\0\0p{\273\352\272\263\1\0\0|\r\337", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000314>
15:55:26.998164 sendto(39, "\3\0\0\0p{\273\352\274\263\1\0\0|\r\337", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000029>
15:55:26.998233 recvfrom(39, "\1\0\0\0\342\0\0\0\276\263\1\0\0\0\0\0\0u\221\374\342\0\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000020>
15:55:26.998308 ioctl(8, BINDER_WRITE_READ, 0xffb7de88) = 0 <0.000123>
15:55:26.998575 ioctl(8, BINDER_WRITE_READ, 0xffb7de88) = 0 <0.000840>
15:55:26.999603 sendto(39, "\3\0\0\0\0\0\0\0\276\263\1\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000161>
15:55:27.000083 recvfrom(39, "\1\0\0\0\342\0\0\0\300\263\1\0\0\0\0\0\200\321h\2\343\0\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000104>
15:55:27.000323 sendto(39, "\3\0\0\0\0\0\0\0\300\263\1\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000138>
15:55:27.000608 recvfrom(39, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000086>
15:55:27.000810 getuid32()              = 10748 <0.000083>
15:55:27.000994 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 1 <0.000096>
15:55:27.001211 recvfrom(33, "nysv\0\0\0\0\316\207\201\374\342\0\0\0/}\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000084>
15:55:27.001404 recvfrom(33, 0xffb7e1b8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000082>
15:55:27.001654 recvfrom(39, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000231>
15:55:27.002060 recvfrom(33, 0xffb7de18, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000120>
15:55:27.002316 ioctl(8, BINDER_WRITE_READ, 0xffb7e528) = 0 <0.000134>
15:55:27.002643 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000140>
15:55:27.002942 futex(0xe84324e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000151>
15:55:27.003257 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000112>
15:55:27.003588 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000123>
15:55:27.003840 futex(0xe84324e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000124>
15:55:27.004054 futex(0xdf02965c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000123>
15:55:27.004293 futex(0xdf029660, FUTEX_WAIT_BITSET_PRIVATE, 8, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000118>
15:55:27.004551 getuid32()              = 10748 <0.000193>
15:55:27.004868 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1 <0.000097>
15:55:27.005078 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000094>
15:55:27.005334 ioctl(8, BINDER_WRITE_READ, 0xffb7eab8) = 0 <0.000113>
15:55:27.005587 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000151>
15:55:27.006051 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 76, NULL, 8) = 1 <0.004538>
15:55:27.010772 recvfrom(39, "\2\0\0\0t\2737\350\302\263\1\0\200\321h\2\200\354\37\3\343\0\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000119>
15:55:27.011102 recvfrom(39, "\2\0\0\0t\2737\350\304\263\1\0\200\321h\2\200\354\37\3\343\0\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000112>
15:55:27.011391 recvfrom(39, "\2\0\0\0t\2737\350\306\263\1\0\200\321h\2\300./\3\343\0\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000119>
15:55:27.011671 recvfrom(39, "\2\0\0\0t\2737\350\310\263\1\0\200\321h\2\300./\3\343\0\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000107>
15:55:27.011933 recvfrom(39, "\2\0\0\0t\2737\350\312\263\1\0\200\321h\2\300./\3\343\0\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000150>
15:55:27.012243 recvfrom(39, "\2\0\0\0t\2737\350\314\263\1\0\200\321h\2\300./\3\343\0\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000092>
15:55:27.012484 recvfrom(39, "\2\0\0\0t\2737\350\316\263\1\0\200\321h\2\0q>\3\343\0\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000097>
15:55:27.012710 recvfrom(39, "\2\0\0\0t\2737\350\320\263\1\0\200\321h\2\0q>\3\343\0\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000092>
15:55:27.012943 recvfrom(39, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000091>
15:55:27.013293 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 68, NULL, 8) = 1 <0.000106>
15:55:27.013548 recvfrom(39, "\2\0\0\0t\2737\350\322\263\1\0\200\321h\2\0q>\3\343\0\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000120>
15:55:27.013812 recvfrom(39, "\2\0\0\0t\2737\350\324\263\1\0\200\321h\2@\263M\3\343\0\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000115>
15:55:27.014068 recvfrom(39, "\2\0\0\0t\2737\350\326\263\1\0\200\321h\2@\263M\3\343\0\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000210>
15:55:27.014396 recvfrom(39, "\2\0\0\0t\2737\350\330\263\1\0\200\321h\2@\263M\3\343\0\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000170>
15:55:27.014713 recvfrom(39, "\2\0\0\0t\2737\350\332\263\1\0\200\321h\2@\263M\3\343\0\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000022>
15:55:27.014801 recvfrom(39, "\2\0\0\0t\2737\350\334\263\1\0\200\321h\2\200\365\\\3\343\0\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000136>
15:55:27.015241 recvfrom(39, "\2\0\0\0t\2737\350\336\263\1\0\200\321h\2\200\365\\\3\343\0\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000152>
15:55:27.015623 recvfrom(39, "\2\0\0\0t\2737\350\340\263\1\0\200\321h\2\200\365\\\3\343\0\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000130>
15:55:27.015884 recvfrom(39, "\2\0\0\0t\2737\350\342\263\1\0\200\321h\2\200\365\\\3\343\0\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000163>
15:55:27.016153 recvfrom(39, "\2\0\0\0t\2737\350\344\263\1\0\200\321h\2\3007l\3\343\0\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000120>
15:55:27.016426 recvfrom(39, "\2\0\0\0t\2737\350\346\263\1\0\200\321h\2\3007l\3\343\0\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000028>
15:55:27.016508 recvfrom(39, "\2\0\0\0t\2737\350\350\263\1\0\200\321h\2\3007l\3\343\0\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000128>
15:55:27.016823 recvfrom(39, "\2\0\0\0t\2737\350\352\263\1\0\200\321h\2\0z{\3\343\0\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000058>
15:55:27.017021 epoll_ctl(29, EPOLL_CTL_ADD, 41, {EPOLLIN, {u32=41, u64=41}}) = 0 <0.000027>
15:55:27.017104 sendto(41, "\2\0\0\0\0\0\0\0\1\0\0\0\201\262*\350\200\354\37\3\343\0\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000142>
15:55:27.017391 sendto(41, "\2\0\0\0\0\0\0\0\2\0\0\0\201\262*\350\200\354\37\3\343\0\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000142>
15:55:27.017783 sendto(41, "\2\0\0\0\0\0\0\0\3\0\0\0\201\262*\350\300./\3\343\0\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000104>
15:55:27.018024 sendto(41, "\2\0\0\0\0\0\0\0\4\0\0\0\201\262*\350\300./\3\343\0\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000107>
15:55:27.018255 sendto(41, "\2\0\0\0\0\0\0\0\5\0\0\0\201\262*\350\300./\3\343\0\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000114>
15:55:27.018488 sendto(41, "\2\0\0\0\0\0\0\0\6\0\0\0\201\262*\350\300./\3\343\0\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000118>
15:55:27.018736 sendto(41, "\2\0\0\0\0\0\0\0\7\0\0\0\201\262*\350\0q>\3\343\0\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000113>
15:55:27.018974 sendto(41, "\2\0\0\0\0\0\0\0\10\0\0\0\201\262*\350\0q>\3\343\0\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000112>
15:55:27.019219 sendto(41, "\2\0\0\0\0\0\0\0\t\0\0\0\201\262*\350\0q>\3\343\0\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000116>
15:55:27.019458 sendto(41, "\2\0\0\0\0\0\0\0\n\0\0\0\201\262*\350@\263M\3\343\0\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000103>
15:55:27.019701 sendto(41, "\2\0\0\0\0\0\0\0\v\0\0\0\201\262*\350@\263M\3\343\0\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000112>
15:55:27.019947 sendto(41, "\2\0\0\0\0\0\0\0\f\0\0\0\201\262*\350@\263M\3\343\0\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000190>
15:55:27.020273 sendto(41, "\2\0\0\0\0\0\0\0\r\0\0\0\201\262*\350@\263M\3\343\0\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000124>
15:55:27.020544 sendto(41, "\2\0\0\0\0\0\0\0\16\0\0\0\201\262*\350\200\365\\\3\343\0\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000161>
15:55:27.020875 sendto(41, "\2\0\0\0\0\0\0\0\17\0\0\0\201\262*\350\200\365\\\3\343\0\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000203>
15:55:27.021215 sendto(41, "\2\0\0\0\0\0\0\0\20\0\0\0\201\262*\350\200\365\\\3\343\0\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000132>
15:55:27.021967 sendto(41, "\2\0\0\0\0\0\0\0\21\0\0\0\201\262*\350\200\365\\\3\343\0\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000056>
15:55:27.022106 sendto(41, "\2\0\0\0\0\0\0\0\22\0\0\0\201\262*\350\3007l\3\343\0\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000073>
15:55:27.022262 sendto(41, "\2\0\0\0\0\0\0\0\23\0\0\0\201\262*\350\3007l\3\343\0\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000052>
15:55:27.022430 sendto(41, "\2\0\0\0\0\0\0\0\24\0\0\0\201\262*\350\3007l\3\343\0\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000165>
15:55:27.023072 sendto(41, "\2\0\0\0\0\0\0\0\25\0\0\0\201\262*\350\0z{\3\343\0\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000135>
15:55:27.023593 recvfrom(39, "\2\0\0\0t\2737\350\354\263\1\0\200\321h\2\0z{\3\343\0\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000067>
15:55:27.023808 sendto(41, "\2\0\0\0\0\0\0\0\26\0\0\0\201\262*\350\0z{\3\343\0\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.001073>
15:55:27.025421 recvfrom(39, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000024>
15:55:27.025540 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}, {EPOLLIN, {u32=41, u64=41}}], 16, 56, NULL, 8) = 2 <0.000103>
15:55:27.026220 recvfrom(33, "nysv\0\0\0\0\353\344v\3\343\0\0\0002}\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000219>
15:55:27.027152 recvfrom(33, 0xffb7e1b8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000494>
15:55:27.029969 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000421>
15:55:27.031374 recvfrom(41, "\3\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000302>
15:55:27.032669 recvfrom(41, "\3\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000353>
15:55:27.034247 recvfrom(41, "\3\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000210>
15:55:27.035118 recvfrom(41, "\3\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000231>
15:55:27.036638 recvfrom(41, "\3\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000187>
15:55:27.037649 recvfrom(41, "\3\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000137>
15:55:27.038853 recvfrom(41, "\3\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000186>
15:55:27.039635 recvfrom(41, "\3\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000281>
15:55:27.041282 recvfrom(41, "\3\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000297>
15:55:27.042233 recvfrom(41, "\3\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000401>
15:55:27.043716 recvfrom(41, "\3\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000018>
15:55:27.043831 recvfrom(41, "\3\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000014>
15:55:27.043873 recvfrom(41, "\3\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000039>
15:55:27.043941 recvfrom(41, "\3\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000015>
15:55:27.044003 recvfrom(41, "\3\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000020>
15:55:27.044182 recvfrom(41, "\3\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000016>
15:55:27.044230 recvfrom(41, "\3\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000019>
15:55:27.044289 recvfrom(41, "\3\0\0\0\0\0\0\0\22\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000014>
15:55:27.044343 recvfrom(41, "\3\0\0\0\0\0\0\0\23\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000017>
15:55:27.044390 recvfrom(41, "\3\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000029>
15:55:27.044531 sendto(39, "\3\0\0\0\20\0\0\0\302\263\1\0\1\274\235\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000035>
15:55:27.044613 sendto(39, "\3\0\0\0\20\0\0\0\304\263\1\0\1\274\235\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000016>
15:55:27.044657 sendto(39, "\3\0\0\0\20\0\0\0\306\263\1\0\1\274\235\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000042>
15:55:27.044729 sendto(39, "\3\0\0\0\20\0\0\0\310\263\1\0\1\274\235\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000018>
15:55:27.044775 sendto(39, "\3\0\0\0\20\0\0\0\312\263\1\0\1\274\235\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000015>
15:55:27.044817 sendto(39, "\3\0\0\0\20\0\0\0\314\263\1\0\1\274\235\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000017>
15:55:27.044887 sendto(39, "\3\0\0\0\20\0\0\0\316\263\1\0\1\274\235\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000015>
15:55:27.044946 sendto(39, "\3\0\0\0\20\0\0\0\320\263\1\0\1\274\235\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000015>
15:55:27.044990 sendto(39, "\3\0\0\0\20\0\0\0\322\263\1\0\1\274\235\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000033>
15:55:27.045055 sendto(39, "\3\0\0\0\20\0\0\0\324\263\1\0\1\274\235\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000027>
15:55:27.045112 sendto(39, "\3\0\0\0\20\0\0\0\326\263\1\0\1\274\235\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000015>
15:55:27.045156 sendto(39, "\3\0\0\0\20\0\0\0\330\263\1\0\1\274\235\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000014>
15:55:27.045198 sendto(39, "\3\0\0\0\20\0\0\0\332\263\1\0\1\274\235\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000019>
15:55:27.045256 sendto(39, "\3\0\0\0\20\0\0\0\334\263\1\0\1\274\235\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000014>
15:55:27.045298 sendto(39, "\3\0\0\0\20\0\0\0\336\263\1\0\1\274\235\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000027>
15:55:27.045355 sendto(39, "\3\0\0\0\20\0\0\0\340\263\1\0\1\274\235\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000014>
15:55:27.045398 sendto(39, "\3\0\0\0\20\0\0\0\342\263\1\0\1\274\235\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000015>
15:55:27.045440 sendto(39, "\3\0\0\0\20\0\0\0\344\263\1\0\1\274\235\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000020>
15:55:27.045500 sendto(39, "\3\0\0\0\20\0\0\0\346\263\1\0\1\274\235\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000015>
15:55:27.045543 sendto(39, "\3\0\0\0\20\0\0\0\350\263\1\0\1\274\235\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000022>
15:55:27.045602 recvfrom(41, "\3\0\0\0\0\0\0\0\25\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000015>
15:55:27.045671 sendto(39, "\3\0\0\0\20\0\0\0\352\263\1\0\1\274\235\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000044>
15:55:27.045754 recvfrom(41, "\3\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000016>
15:55:27.045813 sendto(39, "\3\0\0\0\20\0\0\0\354\263\1\0\1\274\235\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000030>
15:55:27.045879 recvfrom(41, 0xffb7e1c0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000014>
15:55:27.046041 recvfrom(39, "\1\0\0\0\343\0\0\0\356\263\1\0\0\0\0\0\300R#\4\343\0\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000016>
15:55:27.046108 sendto(41, "\1\0\0\0\20)\305\22\27\0\0\0\0\0\0\0\0\271&\5\343\0\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000055>
15:55:27.046211 sendto(41, "\1\0\0\0\20)\305\22\30\0\0\0\0\0\0\0\0\271&\5\343\0\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000017>
15:55:27.046268 sendto(41, "\1\0\0\0\20)\305\22\31\0\0\0\0\0\0\0\0\271&\5\343\0\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000034>
15:55:27.046362 sendto(41, "\1\0\0\0\20)\305\22\32\0\0\0\0\0\0\0\0\271&\5\343\0\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000021>
15:55:27.046424 sendto(41, "\1\0\0\0\20)\305\22\33\0\0\0\0\0\0\0\0\271&\5\343\0\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000038>
15:55:27.046513 sendto(41, "\1\0\0\0\20)\305\22\34\0\0\0\0\0\0\0@\3735\5\343\0\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000016>
15:55:27.046569 sendto(41, "\1\0\0\0\20)\305\22\35\0\0\0\0\0\0\0@\3735\5\343\0\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000037>
15:55:27.046665 sendto(41, "\1\0\0\0\20)\305\22\36\0\0\0\0\0\0\0\300R#\4\343\0\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000017>
15:55:27.046725 recvfrom(39, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000014>
15:55:27.046808 recvfrom(33, 0xffb7de18, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000013>
15:55:27.046852 ioctl(8, BINDER_WRITE_READ, 0xffb7e528) = 0 <0.000031>
15:55:27.046920 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
15:55:27.046972 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000015>
15:55:27.047133 futex(0xdf029660, FUTEX_WAIT_BITSET_PRIVATE, 12, NULL, ffffffff) = 0 <0.052031>
15:55:27.099381 getuid32()              = 10748 <0.000122>
15:55:27.099675 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}, {EPOLLIN, {u32=41, u64=41}}, {EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 3 <0.000123>
15:55:27.099977 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000208>
15:55:27.100361 recvfrom(33, "nysv\0\0\0\0000\330s\5\343\0\0\0004}\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000384>
15:55:27.101849 recvfrom(33, 0xffb7e1b8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.001346>
15:55:27.103366 recvfrom(41, "\3\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000297>
15:55:27.103867 recvfrom(41, "\3\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000170>
15:55:27.104288 recvfrom(41, "\3\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000201>
15:55:27.104840 recvfrom(41, "\3\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000128>
15:55:27.105350 recvfrom(41, "\3\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000157>
15:55:27.105708 recvfrom(41, "\3\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000219>
15:55:27.106488 recvfrom(41, "\3\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000689>
15:55:27.107437 recvfrom(41, "\3\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000122>
15:55:27.107756 sendto(39, "\3\0\0\0\0\0\0\0\356\263\1\0\0002\23\354", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000341>
15:55:27.108401 recvfrom(41, 0xffb7e1c0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000207>
15:55:27.108924 recvfrom(39, "\1\0\0\0\343\0\0\0\360\263\1\0\0\0\0\0\200=E\5\343\0\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000119>
15:55:27.109230 sendto(41, "\1\0\0\0\20)\305\22\37\0\0\0\0\0\0\0\200=E\5\343\0\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000302>
15:55:27.109687 recvfrom(39, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000133>
15:55:27.109998 recvfrom(33, 0xffb7de18, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000128>
15:55:27.110284 ioctl(8, BINDER_WRITE_READ, 0xffb7e528) = 0 <0.000142>
15:55:27.110701 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000158>
15:55:27.111517 futex(0xe84324e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000881>
15:55:27.114731 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000702>
15:55:27.117562 futex(0xe84324e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000843>
15:55:27.119398 futex(0xdf029660, FUTEX_WAIT_BITSET_PRIVATE, 16, NULL, ffffffff) = 0 <0.002173>
15:55:27.123283 getuid32()              = 10748 <0.001236>
15:55:27.126958 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}, {EPOLLIN, {u32=41, u64=41}}], 16, 0, NULL, 8) = 2 <0.002576>
15:55:27.132731 recvfrom(33, "nysv\0\0\0\0\20\214m\t\343\0\0\0006}\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000270>
15:55:27.133746 recvfrom(33, 0xffb7e1b8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000143>
15:55:27.134112 recvfrom(41, "\3\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000120>
15:55:27.134504 sendto(39, "\3\0\0\0\0\0\0\0\360\263\1\0\0002\23\354", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000166>
15:55:27.134893 recvfrom(41, 0xffb7e1c0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000124>
15:55:27.135327 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000133>
15:55:27.135653 fstat64(40, {st_mode=S_IFSOCK|0644, st_size=1, ...}) = 0 <0.000168>
15:55:27.136069 ioctl(40, ASHMEM_SET_NAME, 0xffb7e340) = 0 <0.000134>
15:55:27.136347 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000117>
15:55:27.136663 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xe72db000 <0.000180>
15:55:27.136960 close(40)               = 0 <0.000023>
15:55:27.137019 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcee80000 <0.000021>
15:55:27.137073 madvise(0xcee80000, 1069056, MADV_MERGEABLE) = 0 <0.000029>
15:55:27.137132 mprotect(0xcee80000, 4096, PROT_NONE) = 0 <0.000022>
15:55:27.137184 prctl(0x53564d41 /* PR_??? */, 0, 0xcee80000, 4096, "thread stack guard page") = 0 <0.000019>
15:55:27.137243 clone(child_stack=0xcef84910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcef84928, tls={entry_number:12, base_addr:0xcef84970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb7e690, child_tidptr=0xcef84928) = 6797 <0.000132>
15:55:27.137483 futex(0xcef84960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000294>
15:55:27.138040 getuid32()              = 10748 <0.000859>
15:55:27.139126 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 1 <0.000368>
15:55:27.139787 recvfrom(39, "\2\0\0\0t\2737\350\362\263\1\0\200=E\5@\246\275\t\343\0\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000230>
15:55:27.140134 recvfrom(39, "\2\0\0\0t\2737\350\364\263\1\0\200=E\5\0\177e\n\343\0\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000113>
15:55:27.140386 recvfrom(39, "\2\0\0\0t\2737\350\366\263\1\0\200=E\5@\301t\n\343\0\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000113>
15:55:27.140684 recvfrom(39, "\2\0\0\0t\2737\350\370\263\1\0\200=E\5\200\3\204\n\343\0\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000123>
15:55:27.140958 recvfrom(39, "\2\0\0\0t\2737\350\372\263\1\0\200=E\5\200\3\204\n\343\0\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000119>
15:55:27.141219 recvfrom(39, "\2\0\0\0t\2737\350\374\263\1\0\200=E\5\200\3\204\n\343\0\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000110>
15:55:27.141468 recvfrom(39, "\2\0\0\0t\2737\350\376\263\1\0\200=E\5\300E\223\n\343\0\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000109>
15:55:27.141710 recvfrom(39, "\2\0\0\0t\2737\350\0\264\1\0\200=E\5\300E\223\n\343\0\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000109>
15:55:27.141970 recvfrom(39, "\2\0\0\0t\2737\350\2\264\1\0\200=E\5\0\210\242\n\343\0\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000090>
15:55:27.142202 recvfrom(39, "\2\0\0\0t\2737\350\4\264\1\0\200=E\5\0\210\242\n\343\0\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000110>
15:55:27.142463 recvfrom(39, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000110>
15:55:27.143200 futex(0xe8420740, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Try again) <0.000094>
15:55:27.143460 futex(0xe8420740, FUTEX_WAKE, 4294967295) = 1 <0.000175>
15:55:27.143869 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0%\0\0\0", 30, 28146602) = 30 <0.000184>
15:55:27.144216 pread64(23, "res/layout/transient_notificatio"..., 37, 28146632) = 37 <0.000131>
15:55:27.144641 mmap2(NULL, 3467, PROT_READ, MAP_SHARED, 23, 0x1ad7000) = 0xe729a000 <0.000130>
15:55:27.144960 munmap(0xe729a000, 3467) = 0 <0.000136>
15:55:27.145322 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:K\353\327\237d\6\0\0d\6\0\0(\0\2\0", 30, 9206472) = 30 <0.000104>
15:55:27.145566 pread64(23, "res/drawable-xxhdpi-v4/toast_fra"..., 40, 9206502) = 40 <0.000104>
15:55:27.145877 mmap2(NULL, 4468, PROT_READ, MAP_SHARED, 23, 0x8c7000) = 0xe7299000 <0.000136>
15:55:27.146170 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000096>
15:55:27.146407 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000089>
15:55:27.146777 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000116>
15:55:27.147094 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000119>
15:55:27.147593 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000122>
15:55:27.147848 fstat64(40, {st_mode=0, st_size=1, ...}) = 0 <0.000282>
15:55:27.148271 ioctl(40, ASHMEM_SET_NAME, 0xffb7baa0) = 0 <0.000105>
15:55:27.148499 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1c000) = 0 <0.000086>
15:55:27.148703 mmap2(NULL, 114688, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xce4e4000 <0.000089>
15:55:27.148898 close(40)               = 0 <0.000082>
15:55:27.149224 madvise(0xcf783000, 102400, MADV_DONTNEED) = 0 <0.000174>
15:55:27.149554 munmap(0xe7299000, 4468) = 0 <0.000111>
15:55:27.150044 ioctl(8, BINDER_WRITE_READ, 0xffb7e578) = 0 <0.000117>
15:55:27.150274 ioctl(8, BINDER_WRITE_READ, 0xffb7e578) = 0 <0.000101>
15:55:27.150630 ioctl(8, BINDER_WRITE_READ, 0xffb7e5c8) = 0 <0.000159>
15:55:27.150909 ioctl(8, BINDER_WRITE_READ, 0xffb7e5c8) = 0 <0.033280>
15:55:27.184308 getuid32()              = 10748 <0.000115>
15:55:27.184550 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000148>
15:55:27.185009 recvfrom(39, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000181>
15:55:27.185489 sendto(41, "\2\0\0\0\0\0\0@ \0\0\0\361\370\325\347@\246\275\t\343\0\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.001122>
15:55:27.186858 sendto(41, "\2\0\0\0\0\0\0@!\0\0\0\361\370\325\347\0\177e\n\343\0\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000170>
15:55:27.187323 sendto(41, "\2\0\0\0\0\0\0@\"\0\0\0\361\370\325\347@\301t\n\343\0\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000217>
15:55:27.187777 sendto(41, "\2\0\0\0\0\0\0@#\0\0\0\361\370\325\347\200\3\204\n\343\0\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000169>
15:55:27.188316 sendto(41, "\2\0\0\0\0\0\0@$\0\0\0\361\370\325\347\200\3\204\n\343\0\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000163>
15:55:27.188652 sendto(41, "\2\0\0\0\0\0\0@%\0\0\0\361\370\325\347\200\3\204\n\343\0\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000188>
15:55:27.189052 sendto(41, "\2\0\0\0\0\0\0@&\0\0\0\361\370\325\347\300E\223\n\343\0\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000147>
15:55:27.189394 sendto(41, "\2\0\0\0\0\0\0@'\0\0\0\361\370\325\347\300E\223\n\343\0\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000153>
15:55:27.189715 sendto(41, "\2\0\0\0\0\0\0@(\0\0\0\361\370\325\347\0\210\242\n\343\0\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000139>
15:55:27.190038 sendto(41, "\2\0\0\0\0\0\0@)\0\0\0\361\370\325\347\0\210\242\n\343\0\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000168>
15:55:27.190402 recvfrom(39, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000120>
15:55:27.190677 recvfrom(33, 0xffb7dff8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000120>
15:55:27.190946 ioctl(8, BINDER_WRITE_READ, 0xffb7e708) = 0 <0.000141>
15:55:27.191264 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000123>
15:55:27.191539 futex(0xe84324e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000118>
15:55:27.191902 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000300>
15:55:27.192326 futex(0xe84324e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000117>
15:55:27.192554 futex(0xdf02965c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000097>
15:55:27.192772 futex(0xdf029660, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000110>
15:55:27.193041 getuid32()              = 10748 <0.000099>
15:55:27.193254 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 0, NULL, 8) = 1 <0.000159>
15:55:27.193551 recvfrom(41, "\3\0\0\0\0\0\0\0 \0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000087>
15:55:27.193754 recvfrom(41, "\3\0\0\0\0\0\0\0!\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000131>
15:55:27.193981 recvfrom(41, "\3\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000113>
15:55:27.194312 recvfrom(41, "\3\0\0\0\0\0\0\0#\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000119>
15:55:27.194556 recvfrom(41, "\3\0\0\0\0\0\0\0$\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000100>
15:55:27.194769 recvfrom(41, "\3\0\0\0\0\0\0\0%\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000084>
15:55:27.194970 recvfrom(41, "\3\0\0\0\0\0\0\0&\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000085>
15:55:27.195161 recvfrom(41, "\3\0\0\0\0\0\0\0'\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000088>
15:55:27.195367 recvfrom(41, "\3\0\0\0\0\0\0\0(\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000098>
15:55:27.195569 recvfrom(41, "\3\0\0\0\0\0\0\0)\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000081>
15:55:27.195812 sendto(39, "\3\0\0\0\310\f\373\333\362\263\1\0\1w\233\352", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000094>
15:55:27.196074 sendto(39, "\3\0\0\0\310\f\373\333\364\263\1\0\1w\233\352", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000102>
15:55:27.196288 sendto(39, "\3\0\0\0\310\f\373\333\366\263\1\0\1w\233\352", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000095>
15:55:27.196481 sendto(39, "\3\0\0\0\310\f\373\333\370\263\1\0\1w\233\352", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000091>
15:55:27.196670 sendto(39, "\3\0\0\0\310\f\373\333\372\263\1\0\1w\233\352", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000099>
15:55:27.196868 sendto(39, "\3\0\0\0\310\f\373\333\374\263\1\0\1w\233\352", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000091>
15:55:27.197056 sendto(39, "\3\0\0\0\310\f\373\333\376\263\1\0\1w\233\352", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000092>
15:55:27.197244 sendto(39, "\3\0\0\0\310\f\373\333\0\264\1\0\1w\233\352", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000097>
15:55:27.197442 sendto(39, "\3\0\0\0\310\f\373\333\2\264\1\0\1w\233\352", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000094>
15:55:27.197635 sendto(39, "\3\0\0\0\310\f\373\333\4\264\1\0\1w\233\352", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000092>
15:55:27.197838 recvfrom(41, 0xffb7e1c0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000079>
15:55:27.198186 ioctl(8, BINDER_WRITE_READ, 0xffb7e8c8) = 0 <0.000104>
15:55:27.198389 ioctl(8, BINDER_WRITE_READ, 0xffb7e8c8) = 0 <0.000080>
15:55:27.198634 futex(0xdf029ef8, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.025890>
15:55:27.224658 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000133>
15:55:27.224979 futex(0xe84324e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000159>
15:55:27.225229 futex(0xdf029ef4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000081>
15:55:27.225450 futex(0xdf029ef8, FUTEX_WAIT_BITSET_PRIVATE, 4, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000124>
15:55:27.225726 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.001928>
15:55:27.227821 futex(0xe84324e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000141>
15:55:27.228198 futex(0xdf029ef8, FUTEX_WAIT_BITSET_PRIVATE, 8, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000386>
15:55:27.229316 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000758>
15:55:27.230497 futex(0xe84324e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000432>
15:55:27.232985 ioctl(8, BINDER_WRITE_READ, 0xffb7e948) = 0 <0.001223>
15:55:27.235692 ioctl(8, BINDER_WRITE_READ, 0xffb7e948) = 0 <0.041716>
15:55:27.277701 dup(40)                 = 42 <0.000072>
15:55:27.277888 fcntl64(42, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000122>
15:55:27.278126 close(40)               = 0 <0.000019>
15:55:27.278233 epoll_ctl(29, EPOLL_CTL_ADD, 42, {EPOLLIN, {u32=42, u64=42}}) = 0 <0.000020>
15:55:27.278539 getuid32()              = 10748 <0.000109>
15:55:27.278871 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 1 <0.000101>
15:55:27.279109 recvfrom(33, "nysv\0\0\0\0\375\315e\16\343\0\0\0008}\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000110>
15:55:27.279339 recvfrom(33, 0xffb7e1b8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000145>
15:55:27.279645 sendto(41, "\1\0\0\0%\267*\350*\0\0\0p{\273\352\300\314&\16\343\0\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000156>
15:55:27.280049 sendto(41, "\1\0\0\0%\267*\350+\0\0\0p{\273\352\300\314&\16\343\0\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000232>
15:55:27.280463 sendto(41, "\1\0\0\0%\267*\350,\0\0\0p{\273\352\300\314&\16\343\0\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000144>
15:55:27.280829 sendto(41, "\1\0\0\0%\267*\350-\0\0\0p{\273\352\300\314&\16\343\0\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000143>
15:55:27.281144 sendto(41, "\1\0\0\0%\267*\350.\0\0\0p{\273\352\300\314&\16\343\0\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000119>
15:55:27.281514 sendto(41, "\1\0\0\0%\267*\350/\0\0\0p{\273\352\300\314&\16\343\0\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000115>
15:55:27.281787 sendto(41, "\1\0\0\0%\267*\3500\0\0\0p{\273\352\300\314&\16\343\0\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000162>
15:55:27.282090 sendto(41, "\1\0\0\0%\267*\3501\0\0\0p{\273\352\300\314&\16\343\0\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000168>
15:55:27.282409 sendto(41, "\1\0\0\0%\267*\3502\0\0\0p{\273\352\300\314&\16\343\0\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000259>
15:55:27.282826 getuid32()              = 10748 <0.000109>
15:55:27.283122 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 0, NULL, 8) = 1 <0.000118>
15:55:27.283391 recvfrom(41, "\3\0\0\0\0\0\0\0*\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000110>
15:55:27.283675 recvfrom(41, "\3\0\0\0\0\0\0\0+\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000127>
15:55:27.283969 recvfrom(41, "\3\0\0\0\0\0\0\0,\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000131>
15:55:27.284252 recvfrom(41, "\3\0\0\0\0\0\0\0-\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000114>
15:55:27.284512 recvfrom(41, "\3\0\0\0\0\0\0\0.\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000099>
15:55:27.284761 recvfrom(41, "\3\0\0\0\0\0\0\0/\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000108>
15:55:27.285036 recvfrom(41, "\3\0\0\0\0\0\0\0000\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000153>
15:55:27.285336 recvfrom(41, "\3\0\0\0\0\0\0\0001\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000117>
15:55:27.286071 recvfrom(41, "\3\0\0\0\0\0\0\0002\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000543>
15:55:27.286815 recvfrom(41, 0xffb7e1c0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000146>
15:55:27.287319 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000398>
15:55:27.288504 futex(0xe84324e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000399>
15:55:27.289280 futex(0xdf029ef4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.001266>
15:55:27.291537 futex(0xdf029ef8, FUTEX_WAIT_BITSET_PRIVATE, 12, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000031>
15:55:27.291704 getuid32()              = 10748 <0.000130>
15:55:27.291997 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000164>
15:55:27.292391 recvfrom(39, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000317>
15:55:27.292857 recvfrom(42, 0xdb8fb010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000107>
15:55:27.293161 recvfrom(33, 0xffb7de18, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000100>
15:55:27.293391 ioctl(8, BINDER_WRITE_READ, 0xffb7e528) = 0 <0.000136>
15:55:27.293733 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000206>
15:55:27.294248 futex(0xe84324e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000158>
15:55:27.294543 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000109>
15:55:27.294985 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000112>
15:55:27.295254 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000115>
15:55:27.295521 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000122>
15:55:27.295815 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000117>
15:55:27.296821 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000128>
15:55:27.297080 futex(0xe84324e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000105>
15:55:27.297293 futex(0xdf029ef4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000106>
15:55:27.297512 futex(0xdf029ef8, FUTEX_WAIT_BITSET_PRIVATE, 16, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000091>
15:55:27.297759 ioctl(8, BINDER_WRITE_READ, 0xffb7e778) = 0 <0.000107>
15:55:27.297977 ioctl(8, BINDER_WRITE_READ, 0xffb7e778) = 0 <0.085083>
15:55:27.383342 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000159>
15:55:27.383646 futex(0xe84324e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000394>
15:55:27.384273 ioctl(8, BINDER_WRITE_READ, 0xffb7e7a8) = 0 <0.000127>
15:55:27.384478 ioctl(8, BINDER_WRITE_READ, 0xffb7e7a8) = 0 <0.026096>
15:55:27.410799 ioctl(8, BINDER_WRITE_READ, 0xffb7e6e8) = 0 <0.000169>
15:55:27.411124 ioctl(8, BINDER_WRITE_READ, 0xffb7e6e8) = 0 <0.000128>
15:55:27.411647 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000102>
15:55:27.412214 futex(0xdf029660, FUTEX_WAIT_BITSET_PRIVATE, 24, NULL, ffffffff) = 0 <0.010971>
15:55:27.423469 getuid32()              = 10748 <0.000130>
15:55:27.423795 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000354>
15:55:27.424360 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000095>
15:55:27.424540 recvfrom(33, "nysv\0\0\0\0xj\\\24\343\0\0\0=}\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000022>
15:55:27.424601 recvfrom(33, 0xffb7e1b8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000050>
15:55:27.424816 getuid32()              = 10748 <0.000055>
15:55:27.425135 writev(3, [{"\2h\32/\364\330Z\337\213U\31", 11}, {"Eu\0\0", 4}, {"\3\3\0\0\0\0\0\2&\0\0\0com.srinuanchan.prak"..., 75}], 3) = 90 <0.000242>
15:55:27.425668 ioctl(8, BINDER_WRITE_READ, 0xffb7ea78) = 0 <0.000418>
15:55:27.426313 ioctl(8, BINDER_WRITE_READ, 0xffb7ea78) = 0 <0.784996>
15:55:28.211383 getuid32()              = 10748 <0.000018>
15:55:28.211441 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000020>
15:55:28.211523 getuid32()              = 10748 <0.000018>
15:55:28.211574 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000018>
15:55:28.211651 writev(3, [{"\0h\0320\364\330Z\222Z\235\f", 11}, {"\4", 1}, {"Choreographer\0", 14}, {"Skipped 54 frames!  The applicat"..., 83}], 4) = 109 <0.000022>
15:55:28.284813 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 85.23    0.016000         390        41         9 futex
  6.62    0.001243          12       103           sendto
  6.27    0.001177           8       143        33 recvfrom
  1.11    0.000208          52         4           read
  0.77    0.000145           4        38           ioctl
  0.00    0.000000           0         3           close
  0.00    0.000000           0         1           dup
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         1           clone
  0.00    0.000000           0         1           mprotect
  0.00    0.000000           0         2           writev
  0.00    0.000000           0         1           prctl
  0.00    0.000000           0         8           rt_sigprocmask
  0.00    0.000000           0         4           pread64
  0.00    0.000000           0         5           mmap2
  0.00    0.000000           0         2           fstat64
  0.00    0.000000           0        20           getuid32
  0.00    0.000000           0         2           madvise
  0.00    0.000000           0         1           fcntl64
  0.00    0.000000           0         2           epoll_ctl
  0.00    0.000000           0         2           openat
  0.00    0.000000           0        23           epoll_pwait
  0.00    0.000000           0        23           write
------ ----------- ----------- --------- --------- ----------------
100.00    0.018773                   432        42 total
