16:18:58.133422 ioctl(8, BINDER_WRITE_READ, 0xffb7e658) = 0 <0.097882>
16:18:58.231748 futex(0xdf0d4a38, FUTEX_WAKE, 1) = 1 <0.000670>
16:18:58.232995 futex(0xdb8b3e80, FUTEX_WAKE, 1) = 1 <0.000341>
16:18:58.233987 writev(3, [{"\0\3739\262\371\330ZX\244\357\r", 11}, {"\4", 1}, {"MyTrace\0", 8}, {"Majan4.adWidth = 1120 Majan4.adH"..., 44}], 4) = 64 <0.001238>
16:18:58.235476 writev(3, [{"\0\3739\262\371\330Z\351\201\7\16", 11}, {"\4", 1}, {"MyTrace\0", 8}, {"x = 0 y = 2 width = 2392 height "..., 39}], 4) = 59 <0.000579>
16:18:58.237119 writev(3, [{"\0\3739\262\371\330Z\371Q\25\16", 11}, {"\4", 1}, {"MyTrace\0", 8}, {"scale = 5.9791665\0", 18}], 4) = 38 <0.000168>
16:18:58.237618 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 41 <0.000183>
16:18:58.238080 fstat64(41, {st_mode=0130000, st_size=1, ...}) = 0 <0.000041>
16:18:58.238174 ioctl(41, ASHMEM_SET_NAME, 0xffb7d2b0) = 0 <0.000025>
16:18:58.238240 ioctl(41, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xd24000) = 0 <0.000024>
16:18:58.238306 mmap2(NULL, 13778944, PROT_READ|PROT_WRITE, MAP_PRIVATE, 41, 0) = 0xce4dc000 <0.000035>
16:18:58.238391 close(41)               = 0 <0.000032>
16:18:58.238490 futex(0xe83b00f8, FUTEX_WAKE, 1) = 1 <0.000032>
16:18:58.238565 futex(0xe83bfeb0, FUTEX_WAKE, 1) = 0 <0.000024>
16:18:58.239910 futex(0xe84336d8, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Try again) <0.001605>
16:18:58.241755 futex(0xe83ad978, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xe83ad958, 1) = 1 <0.000121>
16:18:58.242129 futex(0xe83ad958, FUTEX_WAKE, 1) = 1 <0.000787>
16:18:58.243133 futex(0xe8420860, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Try again) <0.001109>
16:18:58.246255 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000336>
16:18:58.246940 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000309>
16:18:58.247984 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 41 <0.000113>
16:18:58.248598 fstat64(41, {st_mode=0157040, st_size=1, ...}) = 0 <0.000051>
16:18:58.249316 ioctl(41, ASHMEM_SET_NAME, 0xffb7de00) = 0 <0.000257>
16:18:58.252129 ioctl(41, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000172>
16:18:58.252423 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 41, 0) = 0xdb326000 <0.000262>
16:18:58.252846 close(41)               = 0 <0.003802>
16:18:58.260250 mmap2(NULL, 2117632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcf6fb000 <0.000587>
16:18:58.261032 madvise(0xcf6fb000, 2117632, MADV_MERGEABLE) = 0 <0.000658>
16:18:58.262646 mprotect(0xcf6fb000, 4096, PROT_NONE) = 0 <0.000352>
16:18:58.263070 prctl(0x53564d41 /* PR_??? */, 0, 0xcf6fb000, 4096, "thread stack guard page") = 0 <0.000026>
16:18:58.263713 clone(child_stack=0xcf8ff910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcf8ff928, tls={entry_number:12, base_addr:0xcf8ff970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb7e150, child_tidptr=0xcf8ff928) = 14870 <0.000873>
16:18:58.264663 futex(0xcf8ff960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000028>
16:18:58.264827 ioctl(8, BINDER_WRITE_READ, 0xffb7e658) = 0 <0.000583>
16:18:58.265468 ioctl(8, BINDER_WRITE_READ, 0xffb7e658) = 0 <0.000580>
16:18:58.266114 ioctl(8, BINDER_WRITE_READ, 0xffb7e658) = 0 <0.001492>
16:18:58.268659 getuid32()              = 10777 <0.000113>
16:18:58.269944 epoll_pwait(29, [{EPOLLIN, {u32=34, u64=34}}], 16, 0, NULL, 8) = 1 <0.000038>
16:18:58.270098 recvfrom(34, "nysv\0\0\0\0\301\270\241\212+\2\0\0\331\f\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.001490>
16:18:58.275096 recvfrom(34, 0xffb7e1b8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.001018>
16:18:58.276460 getuid32()              = 10777 <0.000109>
16:18:58.276835 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000277>
16:18:58.277404 futex(0xdf029958, FUTEX_WAIT_BITSET_PRIVATE, 16, NULL, ffffffff) = 0 <0.041268>
16:18:58.325199 getuid32()              = 10777 <0.000096>
16:18:58.325387 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000029>
16:18:58.325479 getuid32()              = 10777 <0.000028>
16:18:58.325557 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000028>
16:18:58.325659 recvfrom(40, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000031>
16:18:58.325756 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000030>
16:18:58.325870 write(33, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000050>
16:18:58.325968 futex(0xe84322a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000157>
16:18:58.326268 futex(0xdf029954, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000251>
16:18:58.326726 futex(0xdf029958, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000168>
16:18:58.327160 ioctl(8, BINDER_WRITE_READ, 0xffb7e778) = 0 <0.000342>
16:18:58.327783 ioctl(8, BINDER_WRITE_READ, 0xffb7e778) = 0 <0.001861>
16:18:58.329893 ioctl(8, BINDER_WRITE_READ, 0xffb7e658) = 0 <0.000191>
16:18:58.330293 ioctl(8, BINDER_WRITE_READ, 0xffb7e658) = 0 <0.000816>
16:18:58.331617 ioctl(8, BINDER_WRITE_READ, 0xffb7e658) = 0 <0.002225>
16:18:58.334111 ioctl(8, BINDER_WRITE_READ, 0xffb7e658) = 0 <0.000254>
16:18:58.335064 write(33, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000061>
16:18:58.335199 futex(0xe84322a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000046>
16:18:58.335316 futex(0xdf029954, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000064>
16:18:58.335437 futex(0xdf029958, FUTEX_WAIT_BITSET_PRIVATE, 24, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000043>
16:18:58.335763 futex(0xec4b3254, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000031>
16:18:58.336004 write(33, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000080>
16:18:58.338048 futex(0xe84322a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000135>
16:18:58.338279 futex(0xdf0298e0, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.003831>
16:18:58.342443 futex(0xdf029958, FUTEX_WAIT_BITSET_PRIVATE, 28, NULL, ffffffff) = 0 <0.350501>
16:18:58.693048 write(33, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000290>
16:18:58.693397 futex(0xdf029958, FUTEX_WAIT_BITSET_PRIVATE, 32, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000018>
16:18:58.693470 ioctl(8, BINDER_WRITE_READ, 0xffb7e7c8) = 0 <0.000131>
16:18:58.693706 ioctl(8, BINDER_WRITE_READ, 0xffb7e7c8) = 0 <0.000094>
16:18:58.693930 getuid32()              = 10777 <0.000100>
16:18:58.694151 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1 <0.000109>
16:18:58.694402 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000091>
16:18:58.694629 recvfrom(34, 0xffb7e168, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000086>
16:18:58.694825 ioctl(8, BINDER_WRITE_READ, 0xffb7e878) = 0 <0.000266>
16:18:58.695235 write(33, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000101>
16:18:58.695462 futex(0xe84322a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000099>
16:18:58.695664 getuid32()              = 10777 <0.000083>
16:18:58.695847 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000086>
16:18:58.696045 getuid32()              = 10777 <0.000067>
16:18:58.696218 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000088>
16:18:58.696424 getuid32()              = 10777 <0.000088>
16:18:58.696616 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000087>
16:18:58.696834 getuid32()              = 10777 <0.000091>
16:18:58.697034 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000089>
16:18:58.697289 ioctl(8, BINDER_WRITE_READ, 0xffb7e3f8) = 0 <0.000114>
16:18:58.697510 ioctl(8, BINDER_WRITE_READ, 0xffb7e3f8) = 0 <0.000093>
16:18:58.697743 getuid32()              = 10777 <0.000089>
16:18:58.697946 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000089>
16:18:58.698159 getuid32()              = 10777 <0.000088>
16:18:58.698353 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000106>
16:18:58.698621 ioctl(8, BINDER_WRITE_READ, 0xffb7e9a8) = 0 <0.000108>
16:18:58.698839 ioctl(8, BINDER_WRITE_READ, 0xffb7e9a8) = 0 <0.000315>
16:18:58.699282 getuid32()              = 10777 <0.000148>
16:18:58.699585 epoll_pwait(29, [{EPOLLIN, {u32=34, u64=34}}], 16, 0, NULL, 8) = 1 <0.000109>
16:18:58.699832 recvfrom(34, "nysv\0\0\0\0\236|]\262+\2\0\0\341\f\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000097>
16:18:58.700080 recvfrom(34, 0xffb7e1b8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000102>
16:18:58.700323 getuid32()              = 10777 <0.000095>
16:18:58.700534 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000095>
16:18:58.700747 getuid32()              = 10777 <0.000094>
16:18:58.700954 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000097>
16:18:58.701185 recvfrom(40, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000095>
16:18:58.701412 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000097>
16:18:58.701669 write(33, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000109>
16:18:58.701899 futex(0xe84322a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000108>
16:18:58.702116 futex(0xdf029954, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000107>
16:18:58.702331 futex(0xdf029958, FUTEX_WAIT_BITSET_PRIVATE, 36, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000103>
16:18:58.702558 write(33, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000110>
16:18:58.702779 futex(0xe84322a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000109>
16:18:58.703001 futex(0xdf0298e0, FUTEX_WAIT_BITSET_PRIVATE, 4, NULL, ffffffff) = 0 <0.000207>
16:18:58.703359 futex(0xdf029958, FUTEX_WAIT_BITSET_PRIVATE, 40, NULL, ffffffff) = 0 <0.096326>
16:18:58.799887 write(33, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000256>
16:18:58.800411 futex(0xdf029958, FUTEX_WAIT_BITSET_PRIVATE, 44, NULL, ffffffff) = 0 <0.011228>
16:18:58.811886 ioctl(8, BINDER_WRITE_READ, 0xffb7e7c8) = 0 <0.000183>
16:18:58.812246 ioctl(8, BINDER_WRITE_READ, 0xffb7e7c8) = 0 <0.000191>
16:18:58.815184 getuid32()              = 10777 <0.005016>
16:18:58.820675 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1 <0.000281>
16:18:58.821238 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000134>
16:18:58.821525 getuid32()              = 10777 <0.000209>
16:18:58.821883 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000138>
16:18:58.822292 getuid32()              = 10777 <0.000178>
16:18:58.822592 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000087>
16:18:58.822837 ioctl(8, BINDER_WRITE_READ, 0xffb7eab8) = 0 <0.000168>
16:18:58.823163 ioctl(8, BINDER_WRITE_READ, 0xffb7eab8) = 0 <0.000188>
16:18:58.827484 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000087>
16:18:58.827721 epoll_pwait(29, [], 16, 371, NULL, 8) = 0 <0.379855>
16:18:59.207850 getuid32()              = 10777 <0.001829>
16:18:59.209877 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000177>
16:18:59.210240 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 497, NULL, 8) = 1 <0.181668>
16:18:59.392147 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000421>
16:18:59.392899 recvfrom(34, 0xffb7e168, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000310>
16:18:59.393542 ioctl(8, BINDER_WRITE_READ, 0xffb7e878) = 0 <0.001023>
16:18:59.396288 write(33, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000202>
16:18:59.397248 futex(0xe84322a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.001286>
16:18:59.400202 getuid32()              = 10777 <0.000312>
16:18:59.402025 epoll_pwait(29, [{EPOLLIN, {u32=34, u64=34}}], 16, 0, NULL, 8) = 1 <0.004414>
16:18:59.410949 recvfrom(34, "nysv\0\0\0\0'\337\21\334+\2\0\0\347\f\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.003019>
16:18:59.414026 recvfrom(34, 0xffb7e1b8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000016>
16:18:59.414115 recvfrom(40, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000015>
16:18:59.414171 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
16:18:59.414318 write(33, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000018>
16:18:59.414365 futex(0xdf029958, FUTEX_WAIT_BITSET_PRIVATE, 48, NULL, ffffffff) = 0 <0.000751>
16:18:59.415990 write(33, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000416>
16:18:59.416645 futex(0xe84322a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000030>
16:18:59.416709 futex(0xdf029954, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000026>
16:18:59.416765 futex(0xdf029958, FUTEX_WAIT_BITSET_PRIVATE, 52, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000018>
16:18:59.416830 ioctl(8, BINDER_WRITE_READ, 0xffb7e7c8) = 0 <0.000027>
16:18:59.418449 ioctl(8, BINDER_WRITE_READ, 0xffb7e7c8) = 0 <0.003811>
16:18:59.422402 getuid32()              = 10777 <0.000020>
16:18:59.422478 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1 <0.000021>
16:18:59.422539 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.001592>
16:18:59.424184 ioctl(8, BINDER_WRITE_READ, 0xffb7ecd8) = 0 <0.000076>
16:18:59.424319 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, 283, NULL, 8) = 1 <0.104760>
16:18:59.529490 recvfrom(40, "\1\0\0\0+\2\0\0\364[\3\0\0\0\0\0\300\337\262\343+\2\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000175>
16:18:59.529950 epoll_ctl(29, EPOLL_CTL_ADD, 44, {EPOLLIN, {u32=44, u64=44}}) = 0 <0.000104>
16:18:59.530192 sendto(44, "\1\0\0\0\300\363\10\320\1\0\0\0\1\0\0\0\300\337\262\343+\2\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000205>
16:18:59.530561 recvfrom(40, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000126>
16:18:59.530933 epoll_pwait(29, [{EPOLLIN, {u32=44, u64=44}}], 16, 177, NULL, 8) = 1 <0.003302>
16:18:59.534456 recvfrom(44, "\3\0\0\0\0\0\0\0\1\0\0\0\0\376;\350", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000289>
16:18:59.535037 ioctl(8, BINDER_WRITE_READ, 0xffb7e068) = 0 <0.000248>
16:18:59.535677 ioctl(8, BINDER_WRITE_READ, 0xffb7e068) = 0 <0.000188>
16:18:59.538086 ioctl(8, BINDER_WRITE_READ, 0xffb7e028) = 0 <0.000375>
16:18:59.538661 ioctl(8, BINDER_WRITE_READ, 0xffb7e028) = 0 <0.000207>
16:18:59.539048 ioctl(8, BINDER_WRITE_READ, 0xffb7e028) = 0 <0.000244>
16:18:59.539580 ioctl(8, BINDER_WRITE_READ, 0xffb7e028) = 0 <0.000160>
16:18:59.539933 ioctl(8, BINDER_WRITE_READ, 0xffb7e078) = 0 <0.001513>
16:18:59.541593 ioctl(8, BINDER_WRITE_READ, 0xffb7e078) = 0 <0.000170>
16:18:59.542265 ioctl(8, BINDER_WRITE_READ, 0xffb7d418) = 0 <0.003783>
16:18:59.546208 ioctl(8, BINDER_WRITE_READ, 0xffb7d418) = 0 <0.000135>
16:18:59.546585 sendto(40, "\3\0\0\0\377\377\377\377\364[\3\0\1\255\377\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000341>
16:18:59.547364 recvfrom(44, 0xffb7e1c0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000314>
16:18:59.547884 ioctl(8, BINDER_WRITE_READ, 0xffb7ecd8) = 0 <0.001237>
16:18:59.549479 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, 160, NULL, 8) = 1 <0.000483>
16:18:59.550748 recvfrom(40, "\1\0\0\0+\2\0\0\366[\3\0\0\0\0\0\0\"\302\343+\2\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000520>
16:18:59.551868 sendto(44, "\1\0\0\0z\366\330\347\2\0\0\0\1\0\0\0\0\"\302\343+\2\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000888>
16:18:59.554236 recvfrom(40, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000150>
16:18:59.554645 epoll_pwait(29, [{EPOLLIN, {u32=44, u64=44}}], 16, 153, NULL, 8) = 1 <0.000424>
16:18:59.555517 recvfrom(44, "\3\0\0\0\0\0\0\0\2\0\0\0\0\376;\350", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000282>
16:18:59.557451 ioctl(8, BINDER_WRITE_READ, 0xffb7d408) = 0 <0.000507>
16:18:59.558133 ioctl(8, BINDER_WRITE_READ, 0xffb7d408) = 0 <0.000151>
16:18:59.558524 sendto(40, "\3\0\0\0\0\337\314\22\366[\3\0\1\377\377\377", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000448>
16:18:59.559268 recvfrom(44, 0xffb7e1c0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000216>
16:18:59.559690 ioctl(8, BINDER_WRITE_READ, 0xffb7ecd8) = 0 <0.002278>
16:18:59.562127 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, 148, NULL, 8) = 1 <0.000134>
16:18:59.562412 recvfrom(40, "\1\0\0\0+\2\0\0\370[\3\0\0\0\0\0@\243|\345+\2\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000122>
16:18:59.562730 sendto(44, "\1\0\0\0z\366\330\347\3\0\0\0\274\23\362o@\243|\345+\2\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000228>
16:18:59.563213 recvfrom(40, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000161>
16:18:59.563608 epoll_pwait(29, [{EPOLLIN, {u32=44, u64=44}}], 16, 144, NULL, 8) = 1 <0.001984>
16:18:59.565790 recvfrom(44, "\3\0\0\0\0\0\0\0\3\0\0\0\0\376;\350", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000288>
16:18:59.566296 ioctl(8, BINDER_WRITE_READ, 0xffb7d418) = 0 <0.000374>
16:18:59.567047 ioctl(8, BINDER_WRITE_READ, 0xffb7d418) = 0 <0.000132>
16:18:59.567681 sendto(40, "\3\0\0\0t\2737\350\370[\3\0\0\276*\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.002871>
16:18:59.570835 recvfrom(44, 0xffb7e1c0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000291>
16:18:59.571386 ioctl(8, BINDER_WRITE_READ, 0xffb7ecd8) = 0 <0.000133>
16:18:59.573954 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, 136, NULL, 8) = 1 <0.000167>
16:18:59.574324 recvfrom(40, "\1\0\0\0+\2\0\0\372[\3\0\0\0\0\0\300'\233\345+\2\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000204>
16:18:59.574744 sendto(44, "\1\0\0\0z\366\330\347\4\0\0\0\274\23\362o\300'\233\345+\2\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000970>
16:18:59.575938 recvfrom(40, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000202>
16:18:59.576296 epoll_pwait(29, [{EPOLLIN, {u32=44, u64=44}}], 16, 131, NULL, 8) = 1 <0.000152>
16:18:59.576612 recvfrom(44, "\3\0\0\0\0\0\0\0\4\0\0\0\0\376;\350", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000122>
16:18:59.576964 ioctl(8, BINDER_WRITE_READ, 0xffb7d408) = 0 <0.000165>
16:18:59.577266 ioctl(8, BINDER_WRITE_READ, 0xffb7d408) = 0 <0.000131>
16:18:59.577591 sendto(40, "\3\0\0\0\377\377\377\377\372[\3\0\0\255\377\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000376>
16:18:59.578152 recvfrom(44, 0xffb7e1c0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000111>
16:18:59.578402 ioctl(8, BINDER_WRITE_READ, 0xffb7ecd8) = 0 <0.000590>
16:18:59.579139 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, 129, NULL, 8) = 1 <0.005972>
16:18:59.585181 recvfrom(40, "\2\0\0\0\10\344\307\320\376[\3\0\300'\233\345\0\240\30\347+\2\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000025>
16:18:59.585533 sendto(40, "\3\0\0\0\0\0\0\0\376[\3\0\1\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000315>
16:18:59.586312 recvfrom(40, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000158>
16:18:59.587041 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, 121, NULL, 8) = 1 <0.000613>
16:18:59.587924 recvfrom(40, "\2\0\0\0\10\344\307\320\0\\\3\0\300'\233\345\300fF\347+\2\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.001185>
16:18:59.589421 sendto(40, "\3\0\0\0\0\0\0\0\0\\\3\0\1\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000518>
16:18:59.590345 recvfrom(40, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000217>
16:18:59.590850 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, 117, NULL, 8) = 1 <0.007915>
16:18:59.598903 recvfrom(40, "\2\0\0\0\10\344\307\320\4\\\3\0\300'\233\345\200?\356\347+\2\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000090>
16:18:59.599287 sendto(40, "\3\0\0\0\0\0\0\0\4\\\3\0\1\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000466>
16:18:59.602279 recvfrom(40, "\2\0\0\0\10\344\307\320\6\\\3\0\300'\233\345\200?\356\347+\2\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000328>
16:18:59.603019 recvfrom(40, "\2\0\0\0\10\344\307\320\10\\\3\0\300'\233\345\300\201\375\347+\2\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000369>
16:18:59.603844 recvfrom(40, "\2\0\0\0\10\344\307\320\n\\\3\0\300'\233\345\300\201\375\347+\2\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000369>
16:18:59.604429 recvfrom(40, "\2\0\0\0\10\344\307\320\f\\\3\0\300'\233\345\300\201\375\347+\2\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000121>
16:18:59.604731 recvfrom(40, "\2\0\0\0\10\344\307\320\16\\\3\0\300'\233\345\200H+\350+\2\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000262>
16:18:59.605146 recvfrom(40, "\2\0\0\0\10\344\307\320\20\\\3\0\300'\233\345\200H+\350+\2\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000304>
16:18:59.605563 recvfrom(40, "\2\0\0\0\10\344\307\320\22\\\3\0\300'\233\345\200H+\350+\2\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000165>
16:18:59.605883 recvfrom(40, "\2\0\0\0\10\344\307\320\24\\\3\0\300'\233\345\300\212:\350+\2\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000119>
16:18:59.606208 recvfrom(40, "\2\0\0\0\10\344\307\320\26\\\3\0\300'\233\345\300\212:\350+\2\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000150>
16:18:59.606672 sendto(40, "\3\0\0\0\0d\302\22\6\\\3\0\1\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000224>
16:18:59.607048 sendto(40, "\3\0\0\0\0d\302\22\10\\\3\0\1\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000171>
16:18:59.607412 sendto(40, "\3\0\0\0\0d\302\22\n\\\3\0\1\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000211>
16:18:59.607755 sendto(40, "\3\0\0\0\0d\302\22\f\\\3\0\1\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000224>
16:18:59.609576 sendto(40, "\3\0\0\0\0d\302\22\16\\\3\0\1\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000164>
16:18:59.609950 sendto(40, "\3\0\0\0\0d\302\22\20\\\3\0\1\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.005191>
16:18:59.615300 sendto(40, "\3\0\0\0\0d\302\22\22\\\3\0\1\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000124>
16:18:59.615582 sendto(40, "\3\0\0\0\0d\302\22\24\\\3\0\1\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000128>
16:18:59.617546 sendto(40, "\3\0\0\0\0\0\0\0\26\\\3\0\1\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.003921>
16:18:59.621606 recvfrom(40, "\1\0\0\0+\2\0\0\30\\\3\0\0\0\0\0\200c\342\350+\2\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000035>
16:18:59.621737 sendto(44, "\1\0\0\0q\0\0\0\5\0\0\0t\2737\350\200c\342\350+\2\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000086>
16:18:59.622156 recvfrom(40, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000051>
16:18:59.622364 epoll_pwait(29, [{EPOLLIN, {u32=44, u64=44}}], 16, 85, NULL, 8) = 1 <0.000098>
16:18:59.622627 recvfrom(44, "\3\0\0\0\0\0\0\0\5\0\0\0\0\376;\350", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000110>
16:18:59.622897 ioctl(8, BINDER_WRITE_READ, 0xffb7e158) = 0 <0.000114>
16:18:59.623124 ioctl(8, BINDER_WRITE_READ, 0xffb7e158) = 0 <0.082063>
16:18:59.705427 ioctl(8, BINDER_WRITE_READ, 0xffb7d418) = 0 <0.000158>
16:18:59.705755 ioctl(8, BINDER_WRITE_READ, 0xffb7d418) = 0 <0.000298>
16:18:59.706327 sendto(40, "\3\0\0\0t\2737\350\30\\\3\0\0\276*\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000191>
16:18:59.706807 recvfrom(44, 0xffb7e1c0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000115>
16:18:59.707156 getuid32()              = 10777 <0.000214>
16:18:59.707553 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, 0, NULL, 8) = 1 <0.000112>
16:18:59.707821 recvfrom(40, "\1\0\0\0+\2\0\0\32\\\3\0\0\0\0\0\200u\\\351+\2\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000221>
16:18:59.708308 sendto(44, "\1\0\0\0q\0\0\0\6\0\0\0t\2737\350\200u\\\351+\2\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000106>
16:18:59.708529 recvfrom(40, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000128>
16:18:59.708862 ioctl(8, BINDER_WRITE_READ, 0xffb7ecd8) = 0 <0.000089>
16:18:59.709155 epoll_pwait(29, [{EPOLLIN, {u32=44, u64=44}}], 16, 499, NULL, 8) = 1 <0.000158>
16:18:59.709495 recvfrom(44, "\3\0\0\0\0\0\0\0\6\0\0\0\0\376;\350", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000101>
16:18:59.709791 ioctl(8, BINDER_WRITE_READ, 0xffb7d408) = 0 <0.000189>
16:18:59.710207 sendto(40, "\3\0\0\0\377\377\377\377\32\\\3\0\0\255\377\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000098>
16:18:59.710447 recvfrom(44, 0xffb7e1c0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000096>
16:18:59.710660 ioctl(8, BINDER_WRITE_READ, 0xffb7ecd8) = 0 <0.000104>
16:18:59.710876 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, 497, NULL, 8) = 1 <0.006716>
16:18:59.717862 recvfrom(40, "\1\0\0\0+\2\0\0\34\\\3\0\0\0\0\0@\v\6\357+\2\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000290>
16:18:59.718475 sendto(44, "\1\0\0\0q\0\0\0\7\0\0\0\274\23\362o@\v\6\357+\2\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000577>
16:18:59.719280 recvfrom(40, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000421>
16:18:59.719850 epoll_pwait(29, [{EPOLLIN, {u32=44, u64=44}}], 16, 488, NULL, 8) = 1 <0.000119>
16:18:59.720203 recvfrom(44, "\3\0\0\0\0\0\0\0\7\0\0\0\0\376;\350", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000084>
16:18:59.720453 ioctl(8, BINDER_WRITE_READ, 0xffb7d418) = 0 <0.000190>
16:18:59.720766 ioctl(8, BINDER_WRITE_READ, 0xffb7d418) = 0 <0.000099>
16:18:59.721143 sendto(40, "\3\0\0\0t\2737\350\34\\\3\0\0\276*\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000237>
16:18:59.721910 recvfrom(44, 0xffb7e1c0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000539>
16:18:59.722565 ioctl(8, BINDER_WRITE_READ, 0xffb7ecd8) = 0 <0.000102>
16:18:59.722808 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, 485, NULL, 8) = 1 <0.000207>
16:18:59.723222 recvfrom(40, "\1\0\0\0+\2\0\0\36\\\3\0\0\0\0\0@\v\6\357+\2\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000120>
16:18:59.723562 sendto(44, "\1\0\0\0q\0\0\0\10\0\0\0\274\23\362o@\v\6\357+\2\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000135>
16:18:59.723853 recvfrom(40, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000251>
16:18:59.724211 epoll_pwait(29, [{EPOLLIN, {u32=44, u64=44}}], 16, 483, NULL, 8) = 1 <0.000310>
16:18:59.724662 recvfrom(44, "\3\0\0\0\0\0\0\0\10\0\0\0\0\376;\350", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000458>
16:18:59.725302 ioctl(8, BINDER_WRITE_READ, 0xffb7d408) = 0 <0.000178>
16:18:59.725999 ioctl(8, BINDER_WRITE_READ, 0xffb7d408) = 0 <0.000124>
16:18:59.726284 sendto(40, "\3\0\0\0\377\377\377\377\36\\\3\0\0\255\377\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000181>
16:18:59.726613 recvfrom(44, 0xffb7e1c0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000104>
16:18:59.726826 ioctl(8, BINDER_WRITE_READ, 0xffb7ecd8) = 0 <0.000112>
16:18:59.727066 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, 481, NULL, 8) = 1 <0.008042>
16:18:59.735355 recvfrom(40, "\2\0\0\0\10\344\307\320 \\\3\0@\v\6\357\300\252\333\357+\2\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000086>
16:18:59.735590 recvfrom(40, "\2\0\0\0\10\344\307\320\"\\\3\0@\v\6\357\0\355\352\357+\2\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000137>
16:18:59.736045 recvfrom(40, "\2\0\0\0\10\344\307\320$\\\3\0@\v\6\357\300\263\30\360+\2\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000093>
16:18:59.736436 recvfrom(40, "\2\0\0\0\10\344\307\320&\\\3\0@\v\6\357\300\263\30\360+\2\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000136>
16:18:59.736749 recvfrom(40, "\2\0\0\0\10\344\307\320(\\\3\0@\v\6\357\0\366'\360+\2\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000115>
16:18:59.737048 recvfrom(40, "\2\0\0\0\10\344\307\320*\\\3\0@\v\6\357\0\366'\360+\2\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000140>
16:18:59.737364 recvfrom(40, "\2\0\0\0\10\344\307\320,\\\3\0@\v\6\357\0\366'\360+\2\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000209>
16:18:59.737740 recvfrom(40, "\2\0\0\0\10\344\307\320.\\\3\0@\v\6\357\0\366'\360+\2\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000133>
16:18:59.738071 recvfrom(40, "\2\0\0\0\10\344\307\3200\\\3\0@\v\6\357\0\366'\360+\2\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000120>
16:18:59.738345 recvfrom(40, "\2\0\0\0\10\344\307\3202\\\3\0@\v\6\357@87\360+\2\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000136>
16:18:59.738688 recvfrom(40, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000122>
16:18:59.738979 recvfrom(34, 0xffb7dad8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000112>
16:18:59.739255 ioctl(8, BINDER_WRITE_READ, 0xffb7e1e8) = 0 <0.000117>
16:18:59.739527 epoll_pwait(29, [{EPOLLIN, {u32=34, u64=34}}], 16, 468, NULL, 8) = 1 <0.009845>
16:18:59.749504 recvfrom(34, "nysv\0\0\0\0\237\3\357\360+\2\0\0\366\f\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000125>
16:18:59.749779 recvfrom(34, 0xffb7e1b8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000099>
16:18:59.750041 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000104>
16:18:59.750292 recvfrom(40, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000122>
16:18:59.750619 sendto(44, "\2\0\0\0\274\23\362o\t\0\0\0+\2\0\0\300\252\333\357+\2\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000124>
16:18:59.750873 sendto(44, "\2\0\0\0\274\23\362o\n\0\0\0+\2\0\0\0\355\352\357+\2\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000118>
16:18:59.751135 sendto(44, "\2\0\0\0\274\23\362o\v\0\0\0+\2\0\0\300\263\30\360+\2\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000116>
16:18:59.751377 sendto(44, "\2\0\0\0\274\23\362o\f\0\0\0+\2\0\0\300\263\30\360+\2\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000116>
16:18:59.751639 sendto(44, "\2\0\0\0\274\23\362o\r\0\0\0+\2\0\0\0\366'\360+\2\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000120>
16:18:59.751892 sendto(44, "\2\0\0\0\274\23\362o\16\0\0\0+\2\0\0\0\366'\360+\2\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000134>
16:18:59.752296 sendto(44, "\2\0\0\0\274\23\362o\17\0\0\0+\2\0\0\0\366'\360+\2\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000111>
16:18:59.752558 sendto(44, "\2\0\0\0\274\23\362o\20\0\0\0+\2\0\0\0\366'\360+\2\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000127>
16:18:59.752816 sendto(44, "\2\0\0\0\274\23\362o\21\0\0\0+\2\0\0\0\366'\360+\2\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000126>
16:18:59.753070 sendto(44, "\2\0\0\0\274\23\362o\22\0\0\0+\2\0\0@87\360+\2\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000170>
16:18:59.753378 recvfrom(40, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000104>
16:18:59.753708 recvfrom(34, 0xffb7dff8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000331>
16:18:59.754390 ioctl(8, BINDER_WRITE_READ, 0xffb7e708) = 0 <0.000276>
16:18:59.755266 getuid32()              = 10777 <0.000200>
16:18:59.755629 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=44, u64=44}}], 16, 0, NULL, 8) = 2 <0.000168>
16:18:59.756050 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000410>
16:18:59.756691 recvfrom(44, "\3\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000249>
16:18:59.757243 recvfrom(44, "\3\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000147>
16:18:59.757508 recvfrom(44, "\3\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000097>
16:18:59.757729 recvfrom(44, "\3\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000100>
16:18:59.757945 recvfrom(44, "\3\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000097>
16:18:59.758176 recvfrom(44, "\3\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000123>
16:18:59.758416 recvfrom(44, "\3\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000097>
16:18:59.758640 recvfrom(44, "\3\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000100>
16:18:59.758856 recvfrom(44, "\3\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000097>
16:18:59.759068 recvfrom(44, "\3\0\0\0\0\0\0\0\22\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000097>
16:18:59.759351 sendto(40, "\3\0\0\0\0\337\314\22 \\\3\0\1\255\377\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000149>
16:18:59.759623 sendto(40, "\3\0\0\0\0\337\314\22\"\\\3\0\1\255\377\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000144>
16:18:59.759883 sendto(40, "\3\0\0\0\0\337\314\22$\\\3\0\1\255\377\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000235>
16:18:59.760238 sendto(40, "\3\0\0\0\0\337\314\22&\\\3\0\1\255\377\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000149>
16:18:59.760505 sendto(40, "\3\0\0\0\0\337\314\22(\\\3\0\1\255\377\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000130>
16:18:59.760747 sendto(40, "\3\0\0\0\0\337\314\22*\\\3\0\1\255\377\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000155>
16:18:59.761015 sendto(40, "\3\0\0\0\0\337\314\22,\\\3\0\1\255\377\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000164>
16:18:59.761312 sendto(40, "\3\0\0\0\0\337\314\22.\\\3\0\1\255\377\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000149>
16:18:59.761575 sendto(40, "\3\0\0\0\0\337\314\0220\\\3\0\1\255\377\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000130>
16:18:59.761840 sendto(40, "\3\0\0\0\0\337\314\0222\\\3\0\1\255\377\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000174>
16:18:59.762221 recvfrom(44, 0xffb7e1c0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000133>
16:18:59.762506 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, 445, NULL, 8) = 1 <0.000131>
16:18:59.762807 recvfrom(40, "\1\0\0\0\377\377\377\3774\\\3\0\0\0\0\0@87\360+\2\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000128>
16:18:59.763112 sendto(44, "\1\0\0\0\263\325\324\347\23\0\0\0\0\264@\350@87\360+\2\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000140>
16:18:59.763416 recvfrom(40, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000116>
16:18:59.763672 epoll_pwait(29, [{EPOLLIN, {u32=44, u64=44}}], 16, 444, NULL, 8) = 1 <0.000129>
16:18:59.763947 recvfrom(44, "\3\0\0\0\0\0\0\0\23\0\0\0\0\376;\350", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000121>
16:18:59.764249 ioctl(8, BINDER_WRITE_READ, 0xffb7d418) = 0 <0.000134>
16:18:59.764517 ioctl(8, BINDER_WRITE_READ, 0xffb7d418) = 0 <0.000117>
16:18:59.764987 sendto(40, "\3\0\0\0t\2737\3504\\\3\0\0\276*\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000165>
16:18:59.765279 recvfrom(44, 0xffb7e1c0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000096>
16:18:59.765494 ioctl(8, BINDER_WRITE_READ, 0xffb7ecd8) = 0 <0.000096>
16:18:59.765789 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, 442, NULL, 8) = 1 <0.000138>
16:18:59.766060 recvfrom(40, "\1\0\0\0\256\"\325\3474\\\3\0\0\310\216\333@87\360+\2\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000098>
16:18:59.766297 sendto(44, "\1\0\0\0\263\325\324\347\24\0\0\0\0\264@\350@87\360+\2\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000114>
16:18:59.766549 recvfrom(40, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000097>
16:18:59.766767 epoll_pwait(29, [{EPOLLIN, {u32=34, u64=34}}, {EPOLLIN, {u32=44, u64=44}}], 16, 441, NULL, 8) = 2 <0.000099>
16:18:59.766998 recvfrom(34, "nysv\0\0\0\0R\201\355\361+\2\0\0\367\f\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000098>
16:18:59.767219 recvfrom(34, 0xffb7e1b8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000095>
16:18:59.767441 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000098>
16:18:59.767662 recvfrom(44, "\3\0\0\0\0\0\0\0\24\0\0\0\0\376;\350", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000097>
16:18:59.767907 ioctl(8, BINDER_WRITE_READ, 0xffb7d418) = 0 <0.000232>
16:18:59.768300 sendto(40, "\3\0\0\0t\2737\3504\\\3\0\0\276*\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000363>
16:18:59.769000 recvfrom(44, 0xffb7e1c0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000151>
16:18:59.769289 recvfrom(40, "\1\0\0\0\377\377\377\3776\\\3\0\0\0\0\0\200\260\264\361+\2\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000098>
16:18:59.769524 sendto(44, "\1\0\0\0\263\325\324\347\25\0\0\0\0\264@\350\200\260\264\361+\2\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000142>
16:18:59.769803 recvfrom(40, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000098>
16:18:59.770034 getuid32()              = 10777 <0.000097>
16:18:59.770245 epoll_pwait(29, [{EPOLLIN, {u32=44, u64=44}}, {EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 2 <0.000096>
16:18:59.770619 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000169>
16:18:59.771102 recvfrom(44, "\3\0\0\0\0\0\0\0\25\0\0\0\0\376;\350", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000195>
16:18:59.771530 ioctl(8, BINDER_WRITE_READ, 0xffb7d408) = 0 <0.000135>
16:18:59.771908 ioctl(8, BINDER_WRITE_READ, 0xffb7d408) = 0 <0.000642>
16:18:59.774350 sendto(40, "\3\0\0\0\377\377\377\3776\\\3\0\0\255\377\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.001146>
16:18:59.776058 recvfrom(44, 0xffb7e1c0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000301>
16:18:59.777294 ioctl(8, BINDER_WRITE_READ, 0xffb7ecd8) = 0 <0.000659>
16:18:59.778193 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, 430, NULL, 8) = 1 <0.000364>
16:18:59.778820 recvfrom(40, "\1\0\0\0\256\"\325\3476\\\3\0\0\310\216\333\200\260\264\361+\2\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000140>
16:18:59.779229 sendto(44, "\1\0\0\0\263\325\324\347\26\0\0\0\274\23\362o\200\260\264\361+\2\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000175>
16:18:59.779663 recvfrom(40, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000128>
16:18:59.780043 epoll_pwait(29, [{EPOLLIN, {u32=44, u64=44}}], 16, 428, NULL, 8) = 1 <0.000243>
16:18:59.780418 recvfrom(44, "\3\0\0\0\0\0\0\0\26\0\0\0\0\376;\350", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000206>
16:18:59.780924 ioctl(8, BINDER_WRITE_READ, 0xffb7d408) = 0 <0.000300>
16:18:59.781362 ioctl(8, BINDER_WRITE_READ, 0xffb7d408) = 0 <0.000114>
16:18:59.781650 sendto(40, "\3\0\0\0\377\377\377\3776\\\3\0\0\255\377\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000249>
16:18:59.782128 recvfrom(44, 0xffb7e1c0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000103>
16:18:59.782353 ioctl(8, BINDER_WRITE_READ, 0xffb7ecd8) = 0 <0.000102>
16:18:59.782596 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, 425, NULL, 8) = 1 <0.000133>
16:18:59.782866 recvfrom(40, "\1\0\0\0\377\377\377\3778\\\3\0\0\0\0\0\200\324\250\362+\2\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000104>
16:18:59.783131 sendto(44, "\1\0\0\0\263\325\324\347\27\0\0\0\274\23\362o\200\324\250\362+\2\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000130>
16:18:59.783410 recvfrom(40, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000105>
16:18:59.783640 epoll_pwait(29, [{EPOLLIN, {u32=44, u64=44}}], 16, 424, NULL, 8) = 1 <0.000105>
16:18:59.783874 recvfrom(44, "\3\0\0\0\0\0\0\0\27\0\0\0\0\376;\350", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000102>
16:18:59.784142 ioctl(8, BINDER_WRITE_READ, 0xffb7d418) = 0 <0.000163>
16:18:59.784463 sendto(40, "\3\0\0\0t\2737\3508\\\3\0\0\276*\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000270>
16:18:59.784872 recvfrom(44, 0xffb7e1c0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000188>
16:18:59.785186 ioctl(8, BINDER_WRITE_READ, 0xffb7ecd8) = 0 <0.000101>
16:18:59.785405 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, 422, NULL, 8) = 1 <0.000104>
16:18:59.785638 recvfrom(40, "\1\0\0\0\377\377\377\377:\\\3\0\0\0\0\0@\233\326\362+\2\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000101>
16:18:59.785880 sendto(44, "\1\0\0\0\263\325\324\347\30\0\0\0\274\23\362o@\233\326\362+\2\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000128>
16:18:59.786154 recvfrom(40, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000102>
16:18:59.786378 epoll_pwait(29, [{EPOLLIN, {u32=44, u64=44}}], 16, 421, NULL, 8) = 1 <0.000104>
16:18:59.786613 recvfrom(44, "\3\0\0\0\0\0\0\0\30\0\0\0\0\376;\350", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000102>
16:18:59.786867 ioctl(8, BINDER_WRITE_READ, 0xffb7d408) = 0 <0.000124>
16:18:59.787118 ioctl(8, BINDER_WRITE_READ, 0xffb7d408) = 0 <0.000145>
16:18:59.787426 sendto(40, "\3\0\0\0\377\377\377\377:\\\3\0\0\255\377\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000336>
16:18:59.787926 recvfrom(44, 0xffb7e1c0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000111>
16:18:59.788194 ioctl(8, BINDER_WRITE_READ, 0xffb7ecd8) = 0 <0.000292>
16:18:59.788752 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, 419, NULL, 8) = 1 <0.006414>
16:18:59.795369 recvfrom(40, "\1\0\0\0\377\377\377\377<\\\3\0\0\0\0\0\200\370\234\363+\2\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000094>
16:18:59.795611 sendto(44, "\1\0\0\0\263\325\324\347\31\0\0\0\274\23\362o\200\370\234\363+\2\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000117>
16:18:59.795864 recvfrom(40, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000201>
16:18:59.796222 epoll_pwait(29, [{EPOLLIN, {u32=44, u64=44}}], 16, 411, NULL, 8) = 1 <0.000323>
16:18:59.798112 recvfrom(44, "\3\0\0\0\0\0\0\0\31\0\0\0\0\376;\350", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000131>
16:18:59.798427 ioctl(8, BINDER_WRITE_READ, 0xffb7d418) = 0 <0.000133>
16:18:59.798694 ioctl(8, BINDER_WRITE_READ, 0xffb7d418) = 0 <0.000107>
16:18:59.798951 sendto(40, "\3\0\0\0t\2737\350<\\\3\0\0\276*\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000326>
16:18:59.799704 recvfrom(44, 0xffb7e1c0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000239>
16:18:59.800229 ioctl(8, BINDER_WRITE_READ, 0xffb7ecd8) = 0 <0.000117>
16:18:59.800612 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, 407, NULL, 8) = 1 <0.000195>
16:18:59.800946 recvfrom(40, "\1\0\0\0\377\377\377\377>\\\3\0\0\0\0\0\300:\254\363+\2\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000188>
16:18:59.801355 sendto(44, "\1\0\0\0\263\325\324\347\32\0\0\0\274\23\362o\300:\254\363+\2\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000105>
16:18:59.801895 recvfrom(40, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000105>
16:18:59.802126 epoll_pwait(29, [{EPOLLIN, {u32=44, u64=44}}], 16, 405, NULL, 8) = 1 <0.000104>
16:18:59.802322 recvfrom(44, "\3\0\0\0\0\0\0\0\32\0\0\0\0\376;\350", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000022>
16:18:59.802419 ioctl(8, BINDER_WRITE_READ, 0xffb7d408) = 0 <0.000036>
16:18:59.802490 ioctl(8, BINDER_WRITE_READ, 0xffb7d408) = 0 <0.000062>
16:18:59.802620 sendto(40, "\3\0\0\0\377\377\377\377>\\\3\0\0\255\377\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000066>
16:18:59.802729 recvfrom(44, 0xffb7e1c0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
16:18:59.802786 ioctl(8, BINDER_WRITE_READ, 0xffb7ecd8) = 0 <0.000019>
16:18:59.802837 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, 405, NULL, 8) = 1 <0.009503>
16:18:59.812385 recvfrom(40, "\1\0\0\0\377\377\377\377@\\\3\0\0\0\0\0\300^\240\364+\2\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000021>
16:18:59.812497 sendto(44, "\1\0\0\0\263\325\324\347\33\0\0\0\274\23\362o\300^\240\364+\2\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000038>
16:18:59.812586 recvfrom(40, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
16:18:59.812645 epoll_pwait(29, [{EPOLLIN, {u32=44, u64=44}}], 16, 395, NULL, 8) = 1 <0.000023>
16:18:59.812706 recvfrom(44, "\3\0\0\0\0\0\0\0\33\0\0\0\0\376;\350", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000020>
16:18:59.812790 ioctl(8, BINDER_WRITE_READ, 0xffb7d418) = 0 <0.000037>
16:18:59.812861 ioctl(8, BINDER_WRITE_READ, 0xffb7d418) = 0 <0.000080>
16:18:59.813008 sendto(40, "\3\0\0\0t\2737\350@\\\3\0\0\276*\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000036>
16:18:59.813088 recvfrom(44, 0xffb7e1c0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
16:18:59.813221 ioctl(8, BINDER_WRITE_READ, 0xffb7ecd8) = 0 <0.000020>
16:18:59.813276 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, 394, NULL, 8) = 1 <0.000022>
16:18:59.813337 recvfrom(40, "\1\0\0\0\377\377\377\377B\\\3\0\0\0\0\0\0\241\257\364+\2\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000020>
16:18:59.813405 sendto(44, "\1\0\0\0\263\325\324\347\34\0\0\0\274\23\362o\0\241\257\364+\2\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000043>
16:18:59.813521 recvfrom(40, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000020>
16:18:59.813582 epoll_pwait(29, [{EPOLLIN, {u32=44, u64=44}}], 16, 394, NULL, 8) = 1 <0.000022>
16:18:59.813643 recvfrom(44, "\3\0\0\0\0\0\0\0\34\0\0\0\0\376;\350", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000019>
16:18:59.813725 ioctl(8, BINDER_WRITE_READ, 0xffb7d408) = 0 <0.000037>
16:18:59.813795 ioctl(8, BINDER_WRITE_READ, 0xffb7d408) = 0 <0.000082>
16:18:59.813944 sendto(40, "\3\0\0\0\377\377\377\377B\\\3\0\0\255\377\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000050>
16:18:59.814039 recvfrom(44, 0xffb7e1c0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
16:18:59.814096 ioctl(8, BINDER_WRITE_READ, 0xffb7ecd8) = 0 <0.000019>
16:18:59.814147 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, 393, NULL, 8) = 1 <0.011366>
16:18:59.825611 recvfrom(40, "\2\0\0\0\10\344\307\320F\\\3\0\0\241\257\364\0\274f\365+\2\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000038>
16:18:59.825878 ioctl(8, BINDER_WRITE_READ, 0xffb7e238) = 0 <0.000059>
16:18:59.825992 ioctl(8, BINDER_WRITE_READ, 0xffb7e238) = 0 <0.045489>
16:18:59.871792 sendto(40, "\3\0\0\0\0\0\0\0F\\\3\0\1\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000299>
16:18:59.872161 recvfrom(40, "\2\0\0\0\10\344\307\320H\\\3\0\0\241\257\364@\376u\365+\2\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000029>
16:18:59.873187 sendto(40, "\3\0\0\0\0\0\0\0H\\\3\0\1\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000039>
16:18:59.873275 recvfrom(40, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000020>
16:18:59.873618 ioctl(8, BINDER_WRITE_READ, 0xffb7ecd8) = 0 <0.000023>
16:18:59.873681 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, 334, NULL, 8) = 1 <0.000023>
16:18:59.873747 recvfrom(40, "\1\0\0\0+\2\0\0J\\\3\0\0\0\0\0\300\235K\366+\2\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000114>
16:18:59.873926 sendto(44, "\1\0\0\0q\0\0\0\35\0\0\0t\2737\350\300\235K\366+\2\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000043>
16:18:59.874033 recvfrom(40, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000020>
16:18:59.874094 epoll_pwait(29, [{EPOLLIN, {u32=44, u64=44}}], 16, 333, NULL, 8) = 1 <0.000022>
16:18:59.874156 recvfrom(44, "\3\0\0\0\0\0\0\0\35\0\0\0\0\376;\350", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000144>
16:18:59.874361 ioctl(8, BINDER_WRITE_READ, 0xffb7e158) = 0 <0.000060>
16:18:59.874555 ioctl(8, BINDER_WRITE_READ, 0xffb7e158) = 0 <0.064331>
16:18:59.939194 ioctl(8, BINDER_WRITE_READ, 0xffb7d418) = 0 <0.000175>
16:18:59.939515 ioctl(8, BINDER_WRITE_READ, 0xffb7d418) = 0 <0.000141>
16:18:59.939842 sendto(40, "\3\0\0\0t\2737\350J\\\3\0\0\276*\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000119>
16:18:59.940170 recvfrom(44, 0xffb7e1c0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000144>
16:18:59.940487 ioctl(8, BINDER_WRITE_READ, 0xffb7ecd8) = 0 <0.000118>
16:18:59.940740 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, 267, NULL, 8) = 1 <0.000119>
16:18:59.941006 recvfrom(40, "\1\0\0\0+\2\0\0L\\\3\0\0\0\0\0@jR\370+\2\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000117>
16:18:59.941290 sendto(44, "\1\0\0\0q\0\0\0\36\0\0\0t\2737\350@jR\370+\2\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000135>
16:18:59.941579 recvfrom(40, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000117>
16:18:59.941835 epoll_pwait(29, [{EPOLLIN, {u32=44, u64=44}}], 16, 266, NULL, 8) = 1 <0.000128>
16:18:59.942123 recvfrom(44, "\3\0\0\0\0\0\0\0\36\0\0\0\0\376;\350", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000117>
16:18:59.942412 ioctl(8, BINDER_WRITE_READ, 0xffb7d408) = 0 <0.000132>
16:18:59.942676 ioctl(8, BINDER_WRITE_READ, 0xffb7d408) = 0 <0.000115>
16:18:59.942951 sendto(40, "\3\0\0\0\377\377\377\377L\\\3\0\0\255\377\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000116>
16:18:59.943191 recvfrom(44, 0xffb7e1c0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000093>
16:18:59.943396 ioctl(8, BINDER_WRITE_READ, 0xffb7ecd8) = 0 <0.000110>
16:18:59.943641 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, 264, NULL, 8) = 1 <0.008771>
16:18:59.952539 recvfrom(40, "\1\0\0\0+\2\0\0N\\\3\0\0\0\0\0\0\334\7\375+\2\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000135>
16:18:59.952849 sendto(44, "\1\0\0\0q\0\0\0\37\0\0\0\274\23\362o\0\334\7\375+\2\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000148>
16:18:59.953169 recvfrom(40, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000131>
16:18:59.953443 epoll_pwait(29, [{EPOLLIN, {u32=44, u64=44}}], 16, 254, NULL, 8) = 1 <0.000115>
16:18:59.953721 recvfrom(44, "\3\0\0\0\0\0\0\0\37\0\0\0\0\376;\350", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000136>
16:18:59.954070 ioctl(8, BINDER_WRITE_READ, 0xffb7d418) = 0 <0.000271>
16:18:59.954537 ioctl(8, BINDER_WRITE_READ, 0xffb7d418) = 0 <0.000137>
16:18:59.954973 sendto(40, "\3\0\0\0t\2737\350N\\\3\0\0\276*\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000426>
16:18:59.955600 recvfrom(44, 0xffb7e1c0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000173>
16:18:59.955946 ioctl(8, BINDER_WRITE_READ, 0xffb7ecd8) = 0 <0.000146>
16:18:59.956279 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, 252, NULL, 8) = 1 <0.000151>
16:18:59.956656 recvfrom(40, "\1\0\0\0+\2\0\0P\\\3\0\0\0\0\0\0\334\7\375+\2\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000144>
16:18:59.957009 sendto(44, "\1\0\0\0q\0\0\0 \0\0\0\274\23\362o\0\334\7\375+\2\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000174>
16:18:59.957483 recvfrom(40, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000119>
16:18:59.957795 epoll_pwait(29, [{EPOLLIN, {u32=44, u64=44}}], 16, 250, NULL, 8) = 1 <0.000141>
16:18:59.958150 recvfrom(44, "\3\0\0\0\0\0\0\0 \0\0\0\0\376;\350", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000146>
16:18:59.958552 ioctl(8, BINDER_WRITE_READ, 0xffb7d408) = 0 <0.000344>
16:18:59.959040 sendto(40, "\3\0\0\0\377\377\377\377P\\\3\0\0\255\377\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000169>
16:18:59.959380 recvfrom(44, 0xffb7e1c0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000133>
16:18:59.959732 ioctl(8, BINDER_WRITE_READ, 0xffb7ecd8) = 0 <0.000132>
16:18:59.960157 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, 248, NULL, 8) = 1 <0.006445>
16:18:59.966863 recvfrom(40, "\2\0\0\0\10\344\307\320T\\\3\0\0\334\7\375@9\316\375+\2\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000120>
16:18:59.967158 ioctl(8, BINDER_WRITE_READ, 0xffb7e238) = 0 <0.000218>
16:18:59.967548 ioctl(8, BINDER_WRITE_READ, 0xffb7e238) = 0 <0.005225>
16:18:59.973023 sendto(40, "\3\0\0\0\2\0\0\0T\\\3\0\1\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000171>
16:18:59.973377 recvfrom(40, "\2\0\0\0\10\344\307\320V\\\3\0\0\334\7\375\200{\335\375+\2\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000143>
16:18:59.973723 sendto(40, "\3\0\0\0\0\0\0\0V\\\3\0\1\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000162>
16:18:59.974046 recvfrom(40, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000127>
16:18:59.974327 ioctl(8, BINDER_WRITE_READ, 0xffb7ecd8) = 0 <0.000110>
16:18:59.974644 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, 233, NULL, 8) = 1 <0.003339>
16:18:59.978148 recvfrom(40, "\1\0\0\0+\2\0\0X\\\3\0\0\0\0\0@T\205\376+\2\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000092>
16:18:59.978393 sendto(44, "\1\0\0\0q\0\0\0!\0\0\0t\2737\350@T\205\376+\2\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000121>
16:18:59.978701 recvfrom(40, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000143>
16:18:59.979023 epoll_pwait(29, [{EPOLLIN, {u32=44, u64=44}}], 16, 229, NULL, 8) = 1 <0.000140>
16:18:59.979344 recvfrom(44, "\3\0\0\0\0\0\0\0!\0\0\0\0\376;\350", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000149>
16:18:59.979684 ioctl(8, BINDER_WRITE_READ, 0xffb7e158) = 0 <0.000189>
16:18:59.980066 ioctl(8, BINDER_WRITE_READ, 0xffb7d418) = 0 <0.000192>
16:18:59.980440 sendto(40, "\3\0\0\0t\2737\350X\\\3\0\0\276*\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000139>
16:18:59.980797 recvfrom(44, 0xffb7e1c0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000108>
16:18:59.981039 ioctl(8, BINDER_WRITE_READ, 0xffb7ecd8) = 0 <0.000106>
16:18:59.981270 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, 227, NULL, 8) = 1 <0.000108>
16:18:59.981525 recvfrom(40, "\1\0\0\0+\2\0\0Z\\\3\0\0\0\0\0@T\205\376+\2\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000114>
16:18:59.981793 sendto(44, "\1\0\0\0q\0\0\0\"\0\0\0t\2737\350@T\205\376+\2\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000098>
16:18:59.982010 recvfrom(40, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000084>
16:18:59.982198 epoll_pwait(29, [{EPOLLIN, {u32=44, u64=44}}], 16, 225, NULL, 8) = 1 <0.000086>
16:18:59.982393 recvfrom(44, "\3\0\0\0\0\0\0\0\"\0\0\0\0\376;\350", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000085>
16:18:59.982634 ioctl(8, BINDER_WRITE_READ, 0xffb7d408) = 0 <0.000165>
16:18:59.982973 sendto(40, "\3\0\0\0\377\377\377\377Z\\\3\0\0\255\377\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000123>
16:18:59.983247 recvfrom(44, 0xffb7e1c0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000107>
16:18:59.983495 ioctl(8, BINDER_WRITE_READ, 0xffb7ecd8) = 0 <0.000110>
16:18:59.983731 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, 224, NULL, 8) = 1 <0.010256>
16:18:59.994416 recvfrom(40, "\2\0\0\0\10\344\307\320^\\\3\0@T\205\376\0006j\377+\2\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000283>
16:18:59.994941 ioctl(8, BINDER_WRITE_READ, 0xffb7e238) = 0 <0.000207>
16:18:59.995353 ioctl(8, BINDER_WRITE_READ, 0xffb7e238) = 0 <0.026422>
16:19:00.022729 sendto(40, "\3\0\0\0\0d\302\22^\\\3\0\1\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000193>
16:19:00.023212 recvfrom(40, "\2\0\0\0\10\344\307\320`\\\3\0@T\205\376@xy\377+\2\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000250>
16:19:00.023709 sendto(40, "\3\0\0\0\0\0\0\0`\\\3\0\1\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000146>
16:19:00.024428 recvfrom(40, "\2\0\0\0\10\344\307\320d\\\3\0@T\205\376@\2230\0,\2\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000175>
16:19:00.025032 sendto(40, "\3\0\0\0\0\0\0\0d\\\3\0\1\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000184>
16:19:00.025506 recvfrom(40, "\2\0\0\0\10\344\307\320f\\\3\0@T\205\376@\2230\0,\2\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000362>
16:19:00.026386 sendto(40, "\3\0\0\0\0\0\0\0f\\\3\0\1\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000185>
16:19:00.027021 recvfrom(40, "\1\0\0\0,\2\0\0h\\\3\0\0\0\0\0\0l\330\0,\2\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000447>
16:19:00.027666 sendto(44, "\1\0\0\0q\0\0\0#\0\0\0t\2737\350\0l\330\0,\2\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000156>
16:19:00.028051 recvfrom(40, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000159>
16:19:00.028395 ioctl(8, BINDER_WRITE_READ, 0xffb7ecd8) = 0 <0.000146>
16:19:00.028702 epoll_pwait(29, [{EPOLLIN, {u32=44, u64=44}}], 16, 179, NULL, 8) = 1 <0.000140>
16:19:00.029021 recvfrom(44, "\3\0\0\0\0\0\0\0#\0\0\0\0\376;\350", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000138>
16:19:00.029368 ioctl(8, BINDER_WRITE_READ, 0xffb7d418) = 0 <0.000158>
16:19:00.029683 ioctl(8, BINDER_WRITE_READ, 0xffb7d418) = 0 <0.000136>
16:19:00.030003 sendto(40, "\3\0\0\0t\2737\350h\\\3\0\0\276*\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000163>
16:19:00.030379 recvfrom(44, 0xffb7e1c0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000119>
16:19:00.030639 ioctl(8, BINDER_WRITE_READ, 0xffb7ecd8) = 0 <0.000116>
16:19:00.030888 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, 177, NULL, 8) = 1 <0.000121>
16:19:00.031153 recvfrom(40, "\1\0\0\0,\2\0\0j\\\3\0\0\0\0\0\300D\200\1,\2\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000115>
16:19:00.031405 sendto(44, "\1\0\0\0q\0\0\0$\0\0\0t\2737\350\300D\200\1,\2\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000163>
16:19:00.031740 recvfrom(40, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000125>
16:19:00.032039 epoll_pwait(29, [{EPOLLIN, {u32=44, u64=44}}], 16, 176, NULL, 8) = 1 <0.000119>
16:19:00.032305 recvfrom(44, "\3\0\0\0\0\0\0\0$\0\0\0\0\376;\350", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000121>
16:19:00.032652 ioctl(8, BINDER_WRITE_READ, 0xffb7d408) = 0 <0.000130>
16:19:00.032912 ioctl(8, BINDER_WRITE_READ, 0xffb7d408) = 0 <0.000116>
16:19:00.033181 sendto(40, "\3\0\0\0\377\377\377\377j\\\3\0\0\255\377\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000125>
16:19:00.033447 recvfrom(44, 0xffb7e1c0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000115>
16:19:00.033693 ioctl(8, BINDER_WRITE_READ, 0xffb7ecd8) = 0 <0.000089>
16:19:00.033885 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, 174, NULL, 8) = 1 <0.007018>
16:19:00.041052 recvfrom(40, "\1\0\0\0,\2\0\0l\\\3\0\0\0\0\0\0\242F\2,\2\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000127>
16:19:00.041374 sendto(44, "\1\0\0\0q\0\0\0%\0\0\0\274\23\362o\0\242F\2,\2\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000168>
16:19:00.041726 recvfrom(40, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000141>
16:19:00.042022 epoll_pwait(29, [{EPOLLIN, {u32=44, u64=44}}], 16, 166, NULL, 8) = 1 <0.000132>
16:19:00.042295 recvfrom(44, "\3\0\0\0\0\0\0\0%\0\0\0\0\376;\350", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000113>
16:19:00.042592 ioctl(8, BINDER_WRITE_READ, 0xffb7d418) = 0 <0.000130>
16:19:00.042851 ioctl(8, BINDER_WRITE_READ, 0xffb7d418) = 0 <0.000112>
16:19:00.043112 sendto(40, "\3\0\0\0\377\377\377\377l\\\3\0\1\255\377\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000170>
16:19:00.043465 recvfrom(44, 0xffb7e1c0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000089>
16:19:00.043663 ioctl(8, BINDER_WRITE_READ, 0xffb7ecd8) = 0 <0.000087>
16:19:00.043861 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, 164, NULL, 8) = 1 <0.000184>
16:19:00.044171 recvfrom(40, "\1\0\0\0,\2\0\0n\\\3\0\0\0\0\0\0\242F\2,\2\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000147>
16:19:00.044503 sendto(44, "\1\0\0\0q\0\0\0&\0\0\0\274\23\362o\0\242F\2,\2\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000101>
16:19:00.044721 recvfrom(40, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000081>
16:19:00.044904 epoll_pwait(29, [{EPOLLIN, {u32=44, u64=44}}], 16, 163, NULL, 8) = 1 <0.000164>
16:19:00.045182 recvfrom(44, "\3\0\0\0\0\0\0\0&\0\0\0\0\376;\350", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000085>
16:19:00.045402 ioctl(8, BINDER_WRITE_READ, 0xffb7d408) = 0 <0.000140>
16:19:00.045643 ioctl(8, BINDER_WRITE_READ, 0xffb7d408) = 0 <0.000083>
16:19:00.045845 sendto(40, "\3\0\0\0\0\337\314\22n\\\3\0\1\377\377\377", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000106>
16:19:00.046071 recvfrom(44, 0xffb7e1c0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000083>
16:19:00.046257 ioctl(8, BINDER_WRITE_READ, 0xffb7ecd8) = 0 <0.000084>
16:19:00.046438 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, 161, NULL, 8) = 1 <0.007635>
16:19:00.054221 recvfrom(40, "\2\0\0\0\10\344\307\320p\\\3\0\0\242F\2@\377\f\3,\2\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000328>
16:19:00.054721 recvfrom(40, "\2\0\0\0\10\344\307\320r\\\3\0\0\242F\2\200A\34\3,\2\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000056>
16:19:00.054996 recvfrom(40, "\2\0\0\0\10\344\307\320t\\\3\0\0\242F\2\200A\34\3,\2\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000212>
16:19:00.055305 recvfrom(40, "\2\0\0\0\10\344\307\320v\\\3\0\0\242F\2\200A\34\3,\2\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000084>
16:19:00.055655 recvfrom(40, "\2\0\0\0\10\344\307\320x\\\3\0\0\242F\2\300\203+\3,\2\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000095>
16:19:00.056156 recvfrom(40, "\2\0\0\0\10\344\307\320z\\\3\0\0\242F\2\300\203+\3,\2\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000099>
16:19:00.056479 recvfrom(40, "\2\0\0\0\10\344\307\320|\\\3\0\0\242F\2\300\203+\3,\2\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000145>
16:19:00.056768 recvfrom(40, "\2\0\0\0\10\344\307\320~\\\3\0\0\242F\2\0\306:\3,\2\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000120>
16:19:00.057089 recvfrom(40, "\2\0\0\0\10\344\307\320\200\\\3\0\0\242F\2\0\306:\3,\2\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000139>
16:19:00.057445 recvfrom(40, "\2\0\0\0\10\344\307\320\202\\\3\0\0\242F\2\0\306:\3,\2\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000105>
16:19:00.057688 recvfrom(40, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000097>
16:19:00.057945 recvfrom(34, 0xffb7dad8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000099>
16:19:00.058172 ioctl(8, BINDER_WRITE_READ, 0xffb7e1e8) = 0 <0.000119>
16:19:00.058416 epoll_pwait(29, [{EPOLLIN, {u32=34, u64=34}}], 16, 149, NULL, 8) = 1 <0.007641>
16:19:00.066194 recvfrom(34, "nysv\0\0\0\0\274\305\320\3,\2\0\0\10\r\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000109>
16:19:00.066433 recvfrom(34, 0xffb7e1b8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000118>
16:19:00.066689 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000102>
16:19:00.066933 recvfrom(40, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000110>
16:19:00.067198 sendto(44, "\2\0\0\0\274\23\362o'\0\0\0,\2\0\0@\377\f\3,\2\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000134>
16:19:00.067497 sendto(44, "\2\0\0\0\274\23\362o(\0\0\0,\2\0\0\200A\34\3,\2\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000115>
16:19:00.067748 sendto(44, "\2\0\0\0\274\23\362o)\0\0\0,\2\0\0\200A\34\3,\2\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000149>
16:19:00.068097 sendto(44, "\2\0\0\0\274\23\362o*\0\0\0,\2\0\0\200A\34\3,\2\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000136>
16:19:00.068372 sendto(44, "\2\0\0\0\274\23\362o+\0\0\0,\2\0\0\300\203+\3,\2\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000119>
16:19:00.068622 sendto(44, "\2\0\0\0\274\23\362o,\0\0\0,\2\0\0\300\203+\3,\2\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000113>
16:19:00.068865 sendto(44, "\2\0\0\0\274\23\362o-\0\0\0,\2\0\0\300\203+\3,\2\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000133>
16:19:00.069135 sendto(44, "\2\0\0\0\274\23\362o.\0\0\0,\2\0\0\0\306:\3,\2\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000126>
16:19:00.069390 sendto(44, "\2\0\0\0\274\23\362o/\0\0\0,\2\0\0\0\306:\3,\2\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000112>
16:19:00.069632 sendto(44, "\2\0\0\0\274\23\362o0\0\0\0,\2\0\0\0\306:\3,\2\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000112>
16:19:00.069929 recvfrom(40, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000144>
16:19:00.070266 recvfrom(34, 0xffb7dff8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000255>
16:19:00.070639 ioctl(8, BINDER_WRITE_READ, 0xffb7e708) = 0 <0.000321>
16:19:00.071651 getuid32()              = 10777 <0.000451>
16:19:00.072397 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=44, u64=44}}], 16, 0, NULL, 8) = 2 <0.000599>
16:19:00.073258 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000466>
16:19:00.074048 recvfrom(44, "\3\0\0\0\0\0\0\0'\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000337>
16:19:00.074695 recvfrom(44, "\3\0\0\0\0\0\0\0(\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000233>
16:19:00.075542 recvfrom(44, "\3\0\0\0\0\0\0\0)\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000223>
16:19:00.076491 recvfrom(44, "\3\0\0\0\0\0\0\0*\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000179>
16:19:00.076897 recvfrom(44, "\3\0\0\0\0\0\0\0+\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000265>
16:19:00.077294 recvfrom(44, "\3\0\0\0\0\0\0\0,\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000111>
16:19:00.077531 recvfrom(44, "\3\0\0\0\0\0\0\0-\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000138>
16:19:00.077785 recvfrom(44, "\3\0\0\0\0\0\0\0.\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000146>
16:19:00.078057 recvfrom(44, "\3\0\0\0\0\0\0\0/\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000113>
16:19:00.078289 recvfrom(44, "\3\0\0\0\0\0\0\0000\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000118>
16:19:00.078608 ioctl(8, BINDER_WRITE_READ, 0xffb7de68) = 0 <0.000181>
16:19:00.078954 sendto(40, "\3\0\0\0\0\337\314\22p\\\3\0\1\255\377\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000165>
16:19:00.079250 sendto(40, "\3\0\0\0\0\337\314\22r\\\3\0\1\255\377\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000158>
16:19:00.079538 sendto(40, "\3\0\0\0\0\337\314\22t\\\3\0\1\255\377\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000148>
16:19:00.079795 sendto(40, "\3\0\0\0\0\337\314\22v\\\3\0\1\255\377\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000270>
16:19:00.080169 sendto(40, "\3\0\0\0\0\337\314\22x\\\3\0\1\255\377\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000119>
16:19:00.080388 sendto(40, "\3\0\0\0\0\337\314\22z\\\3\0\1\255\377\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000119>
16:19:00.080608 sendto(40, "\3\0\0\0\0\337\314\22|\\\3\0\1\255\377\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000121>
16:19:00.080830 sendto(40, "\3\0\0\0\0\337\314\22~\\\3\0\1\255\377\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000132>
16:19:00.081062 sendto(40, "\3\0\0\0\0\337\314\22\200\\\3\0\1\255\377\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000117>
16:19:00.081281 sendto(40, "\3\0\0\0\0\337\314\22\202\\\3\0\1\255\377\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000144>
16:19:00.081571 recvfrom(44, 0xffb7e1c0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000086>
16:19:00.081763 ioctl(8, BINDER_WRITE_READ, 0xffb7ecd8) = 0 <0.000083>
16:19:00.081950 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, 126, NULL, 8) = 1 <0.000086>
16:19:00.082145 recvfrom(40, "\1\0\0\0\377\377\377\377\204\\\3\0\0\0\0\0@\10J\3,\2\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000082>
16:19:00.082352 sendto(44, "\1\0\0\0\263\325\324\3471\0\0\0\0\264@\350@\10J\3,\2\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000215>
16:19:00.082755 recvfrom(40, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000117>
16:19:00.083187 epoll_pwait(29, [{EPOLLIN, {u32=44, u64=44}}, {EPOLLIN, {u32=34, u64=34}}], 16, 124, NULL, 8) = 2 <0.000384>
16:19:00.083736 recvfrom(44, "\3\0\0\0\0\0\0\0001\0\0\0\0\376;\350", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000470>
16:19:00.084845 ioctl(8, BINDER_WRITE_READ, 0xffb7d418) = 0 <0.000140>
16:19:00.085126 ioctl(8, BINDER_WRITE_READ, 0xffb7d418) = 0 <0.000276>
16:19:00.085768 sendto(40, "\3\0\0\0t\2737\350\204\\\3\0\0\276*\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000203>
16:19:00.086338 recvfrom(44, 0xffb7e1c0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000113>
16:19:00.086586 recvfrom(34, "nysv\0\0\0\0\177<\317\4,\2\0\0\t\r\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000130>
16:19:00.086878 recvfrom(34, 0xffb7e1b8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000220>
16:19:00.087480 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000308>
16:19:00.088116 recvfrom(40, "\1\0\0\0\377\377\377\377\206\\\3\0\0\0\0\0@>\270\4,\2\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000173>
16:19:00.088583 sendto(44, "\1\0\0\0\263\325\324\3472\0\0\0\0\264@\350@>\270\4,\2\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000603>
16:19:00.089710 recvfrom(40, 0xe8478c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000128>
16:19:00.090001 getuid32()              = 10777 <0.000123>
16:19:00.090275 epoll_pwait(29, [{EPOLLIN, {u32=44, u64=44}}, {EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 2 <0.000332>
16:19:00.090749 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000101>
16:19:00.090971 recvfrom(44, "\3\0\0\0\0\0\0\0002\0\0\0\0\376;\350", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000106>
16:19:00.091308 ioctl(8, BINDER_WRITE_READ, 0xffb7d408) = 0 <0.000128>
16:19:00.091552 ioctl(8, BINDER_WRITE_READ, 0xffb7d408) = 0 <0.000115>
16:19:00.091802 sendto(40, "\3\0\0\0\377\377\377\377\206\\\3\0\0\255\377\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000282>
16:19:00.092244 recvfrom(44, 0xffb7e1c0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000091>
16:19:00.092445 ioctl(8, BINDER_WRITE_READ, 0xffb7ecd8) = 0 <0.000086>
16:19:00.092650 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, 115, NULL, 8) = 1 <0.005583>
16:19:00.098516 recvfrom(40, "\2\0\0\0\10\344\307\320\212\\\3\0@>\270\4@b\254\5,\2\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000351>
16:19:00.099054 ioctl(8, BINDER_WRITE_READ, 0xffb7e238) = 0 <0.000251>
16:19:00.099378 ioctl(8, BINDER_WRITE_READ, 0xffb7e238) = 0 <0.000288>
16:19:00.100666 futex(0xe83c0180, FUTEX_WAKE, 1) = 0 <0.000092>
16:19:00.100868 futex(0xe83b0138, FUTEX_WAIT, 881, NULL <unfinished ...>
16:19:16.420458 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 45.72    0.064226         698        92           epoll_pwait
 37.26    0.052345        1496        35         7 futex
 10.29    0.014454         103       141           ioctl
  4.02    0.005652          47       120           sendto
  1.30    0.001829          73        25           getuid32
  1.28    0.001794           8       216        88 recvfrom
  0.14    0.000190          11        18           write
  0.00    0.000000           0         1           clone
  0.00    0.000000           0         1           mprotect
  0.00    0.000000           0         3           writev
  0.00    0.000000           0         1           prctl
  0.00    0.000000           0         2           rt_sigprocmask
  0.00    0.000000           0         3           mmap2
  0.00    0.000000           0         2           fstat64
  0.00    0.000000           0         1           madvise
  0.00    0.000000           0         1           epoll_ctl
  0.00    0.000000           0         2           openat
  0.00    0.000000           0         8           read
  0.00    0.000000           0         2           close
------ ----------- ----------- --------- --------- ----------------
100.00    0.140490                   674        95 total
