10:15:00.457494 recvfrom(44, "\300!\0\0", 4, 0, NULL, NULL) = 4 <0.043532>
10:15:00.501488 sendto(44, "\32'\0\0\24\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0", 20, 0, NULL, 0) = 20 <0.000334>
10:15:00.502066 recvfrom(44, "\301!\0\0", 4, 0, NULL, NULL) = 4 <0.005538>
10:15:00.507870 sendto(44, "\34'\0\0\24\0\0\0\1\0\0\0\1\0\0\0b\215\0\0", 20, 0, NULL, 0) = 20 <0.000245>
10:15:00.508344 recvfrom(44, "\302!\0\0", 4, 0, NULL, NULL) = 4 <0.021118>
10:15:00.529682 sendto(44, "\37'\0\0\20\0\0\0\301!\0\0\302!\0\0!'\0\0\24\0\0\0\300!\0\0\301!\0\0"..., 36, 0, NULL, 0) = 36 <0.000146>
10:15:00.530008 recvfrom(44, "\1\0\0\0", 4, 0, NULL, NULL) = 4 <0.001059>
10:15:00.531324 sendto(44, "\23'\0\0\24\0\0\0\3\37\0\0\0\0\0\0\0\0\0\0", 20, 0, NULL, 0) = 20 <0.000097>
10:15:00.531560 recvfrom(44, "[\376\377\377", 4, 0, NULL, NULL) = 4 <0.000437>
10:15:00.532145 sendto(44, "\23'\0\0\271\1\0\0\3\37\0\0\245\1\0\0\245\1\0\0\24\0\0\0\300!\0\0\301!\0\0"..., 441, 0, NULL, 0) = 441 <0.000162>
10:15:00.532480 recvfrom(44, "GL_OES_EGL_image GL_OES_EGL_imag"..., 421, 0, NULL, NULL) = 421 <0.000535>
10:15:00.533188 recvfrom(44, "\245\1\0\0", 4, 0, NULL, NULL) = 4 <0.000156>
10:15:00.533556 futex(0xe7fb2008, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000130>
10:15:00.533842 sendto(44, "\23'\0\0\24\0\0\0\0\37\0\0\0\0\0\0\0\0\0\0", 20, 0, NULL, 0) = 20 <0.000212>
10:15:00.534351 recvfrom(44, "\341\377\377\377", 4, 0, NULL, NULL) = 4 <0.000150>
10:15:00.534657 sendto(44, "\23'\0\0003\0\0\0\0\37\0\0\37\0\0\0\37\0\0\0\24\0\0\0\300!\0\0\301!\0\0"..., 51, 0, NULL, 0) = 51 <0.000129>
10:15:00.534898 recvfrom(44, "Google (ATI Technologies Inc.)\0", 31, 0, NULL, NULL) = 31 <0.000335>
10:15:00.535365 recvfrom(44, "\37\0\0\0", 4, 0, NULL, NULL) = 4 <0.000097>
10:15:00.535588 sendto(44, "\23'\0\0\24\0\0\0\2\37\0\0\0\0\0\0\0\0\0\0", 20, 0, NULL, 0) = 20 <0.000119>
10:15:00.535825 recvfrom(44, "\310\377\377\377", 4, 0, NULL, NULL) = 4 <0.000351>
10:15:00.536290 sendto(44, "\23'\0\0L\0\0\0\2\37\0\0008\0\0\0008\0\0\0\24\0\0\0\300!\0\0\301!\0\0"..., 76, 0, NULL, 0) = 76 <0.000126>
10:15:00.536608 recvfrom(44, "OpenGL ES 2.0 (4.2.11631 Compati"..., 56, 0, NULL, NULL) = 56 <0.000243>
10:15:00.537055 recvfrom(44, "8\0\0\0", 4, 0, NULL, NULL) = 4 <0.000099>
10:15:00.537276 sendto(44, "\23'\0\0\24\0\0\0\1\37\0\0\0\0\0\0\0\0\0\0", 20, 0, NULL, 0) = 20 <0.000108>
10:15:00.537518 recvfrom(44, "\305\377\377\377", 4, 0, NULL, NULL) = 4 <0.000310>
10:15:00.537955 sendto(44, "\23'\0\0O\0\0\0\1\37\0\0;\0\0\0;\0\0\0\24\0\0\0\300!\0\0\301!\0\0"..., 79, 0, NULL, 0) = 79 <0.000116>
10:15:00.538190 recvfrom(44, "Android Emulator OpenGL ES Trans"..., 59, 0, NULL, NULL) = 59 <0.000316>
10:15:00.538649 recvfrom(44, ";\0\0\0", 4, 0, NULL, NULL) = 4 <0.000106>
10:15:00.538881 sendto(44, "?\10\0\0\24\0\0\0W\215\0\0\4\0\0\0;\0\0\0", 20, 0, NULL, 0) = 20 <0.000108>
10:15:00.539116 recvfrom(44, "\4\0\0\0", 4, 0, NULL, NULL) = 4 <0.000330>
10:15:00.539593 sendto(44, "\23'\0\0\24\0\0\0\214\213\0\0\0\0\0\0\0\0\0\0", 20, 0, NULL, 0) = 20 <0.000108>
10:15:00.539828 recvfrom(44, "\347\377\377\377", 4, 0, NULL, NULL) = 4 <0.000323>
10:15:00.540268 sendto(44, "\23'\0\0-\0\0\0\214\213\0\0\31\0\0\0\31\0\0\0\24\0\0\0\300!\0\0\301!\0\0"..., 45, 0, NULL, 0) = 45 <0.000122>
10:15:00.540514 recvfrom(44, "OpenGL ES GLSL ES 1.0.17\0", 25, 0, NULL, NULL) = 25 <0.000437>
10:15:00.541061 recvfrom(44, "\31\0\0\0", 4, 0, NULL, NULL) = 4 <0.000097>
10:15:00.541280 sendto(44, "!'\0\0\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 0, NULL, 0) = 20 <0.000115>
10:15:00.541512 recvfrom(44, "\1\0\0\0", 4, 0, NULL, NULL) = 4 <0.001867>
10:15:00.543495 sendto(44, "\36'\0\0\f\0\0\0\302!\0\0", 12, 0, NULL, 0) = 12 <0.000114>
10:15:00.543720 sendto(44, "\33'\0\0\f\0\0\0\301!\0\0", 12, 0, NULL, 0) = 12 <0.000288>
10:15:00.546898 madvise(0xd8157000, 28672, MADV_DONTNEED) = 0 <0.000123>
10:15:00.547546 madvise(0xd8115000, 36864, MADV_DONTNEED) = 0 <0.000132>
10:15:00.548779 madvise(0xd7d46000, 4096, MADV_DONTNEED) = 0 <0.000127>
10:15:00.549040 madvise(0xd7d45000, 4096, MADV_DONTNEED) = 0 <0.000144>
10:15:00.549528 madvise(0xd7d37000, 4096, MADV_DONTNEED) = 0 <0.000151>
10:15:00.549999 madvise(0xd7d38000, 4096, MADV_DONTNEED) = 0 <0.000145>
10:15:00.550329 madvise(0xd7d3a000, 4096, MADV_DONTNEED) = 0 <0.000180>
10:15:00.550753 madvise(0xd7d3b000, 4096, MADV_DONTNEED) = 0 <0.000127>
10:15:00.551045 madvise(0xd7d39000, 4096, MADV_DONTNEED) = 0 <0.000117>
10:15:00.551298 madvise(0xd7d3c000, 4096, MADV_DONTNEED) = 0 <0.000123>
10:15:00.551670 madvise(0xd7d1c000, 12288, MADV_DONTNEED) = 0 <0.000120>
10:15:00.551932 madvise(0xd7d3e000, 4096, MADV_DONTNEED) = 0 <0.000133>
10:15:00.552234 madvise(0xd7d3f000, 4096, MADV_DONTNEED) = 0 <0.000097>
10:15:00.552487 madvise(0xd7d3d000, 4096, MADV_DONTNEED) = 0 <0.000182>
10:15:00.552813 madvise(0xd7d41000, 4096, MADV_DONTNEED) = 0 <0.000128>
10:15:00.554277 madvise(0xd817c000, 4096, MADV_DONTNEED) = 0 <0.000115>
10:15:00.554731 madvise(0xd8124000, 4096, MADV_DONTNEED) = 0 <0.000160>
10:15:00.555013 madvise(0xd8123000, 4096, MADV_DONTNEED) = 0 <0.000135>
10:15:00.555309 madvise(0xdccc2000, 4096, MADV_DONTNEED) = 0 <0.000103>
10:15:00.555671 madvise(0xdba35000, 20480, MADV_DONTNEED) = 0 <0.000150>
10:15:00.556095 madvise(0xdba3f000, 8192, MADV_DONTNEED) = 0 <0.000143>
10:15:00.556506 madvise(0xd8150000, 28672, MADV_DONTNEED) = 0 <0.000155>
10:15:00.558508 madvise(0xdccc1000, 4096, MADV_DONTNEED) = 0 <0.000120>
10:15:00.559147 madvise(0xd7d31000, 24576, MADV_DONTNEED) = 0 <0.000132>
10:15:00.559889 madvise(0xd7d41000, 4096, MADV_DONTNEED) = 0 <0.000101>
10:15:00.560125 madvise(0xd817c000, 4096, MADV_DONTNEED) = 0 <0.000102>
10:15:00.560364 madvise(0xd7d45000, 4096, MADV_DONTNEED) = 0 <0.000101>
10:15:00.560721 madvise(0xdccc2000, 4096, MADV_DONTNEED) = 0 <0.000124>
10:15:00.561057 madvise(0xd8123000, 4096, MADV_DONTNEED) = 0 <0.000198>
10:15:00.561453 madvise(0xd7d46000, 4096, MADV_DONTNEED) = 0 <0.000114>
10:15:00.561701 madvise(0xd8124000, 4096, MADV_DONTNEED) = 0 <0.000097>
10:15:00.561930 madvise(0xd815d000, 4096, MADV_DONTNEED) = 0 <0.000092>
10:15:00.562152 madvise(0xdba3f000, 4096, MADV_DONTNEED) = 0 <0.000099>
10:15:00.562379 madvise(0xd815c000, 4096, MADV_DONTNEED) = 0 <0.000091>
10:15:00.562584 madvise(0xdba40000, 4096, MADV_DONTNEED) = 0 <0.000092>
10:15:00.562808 madvise(0xd7d1d000, 4096, MADV_DONTNEED) = 0 <0.000092>
10:15:00.564754 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc95da000 <0.000137>
10:15:00.565037 madvise(0xc95da000, 1044480, MADV_MERGEABLE) = 0 <0.000110>
10:15:00.565292 mprotect(0xc95da000, 4096, PROT_NONE) = 0 <0.000130>
10:15:00.565597 prctl(0x53564d41 /* PR_??? */, 0, 0xc95da000, 4096, "thread stack guard page") = 0 <0.000105>
10:15:00.565926 clone(child_stack=0xc96d8910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc96d8928, tls={entry_number:12, base_addr:0xc96d8970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffbc1a0, child_tidptr=0xc96d8928) = 30658 <0.000142>
10:15:00.566266 futex(0xc96d8960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000170>
10:15:00.566607 futex(0xd4783b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000137>
10:15:00.567156 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc94db000 <0.000149>
10:15:00.567551 madvise(0xc94db000, 1044480, MADV_MERGEABLE) = 0 <0.000152>
10:15:00.568161 mprotect(0xc94db000, 4096, PROT_NONE) = 0 <0.000219>
10:15:00.568979 prctl(0x53564d41 /* PR_??? */, 0, 0xc94db000, 4096, "thread stack guard page") = 0 <0.000147>
10:15:00.569309 clone(child_stack=0xc95d9910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc95d9928, tls={entry_number:12, base_addr:0xc95d9970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffbc1a0, child_tidptr=0xc95d9928) = 30659 <0.000181>
10:15:00.569672 futex(0xc95d9960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000125>
10:15:00.569908 futex(0xd4783b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000113>
10:15:00.570158 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc93dc000 <0.000088>
10:15:00.570350 madvise(0xc93dc000, 1044480, MADV_MERGEABLE) = 0 <0.000120>
10:15:00.570611 mprotect(0xc93dc000, 4096, PROT_NONE) = 0 <0.000087>
10:15:00.570804 prctl(0x53564d41 /* PR_??? */, 0, 0xc93dc000, 4096, "thread stack guard page") = 0 <0.000079>
10:15:00.571001 clone(child_stack=0xc94da910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc94da928, tls={entry_number:12, base_addr:0xc94da970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffbc1a0, child_tidptr=0xc94da928) = 30660 <0.000119>
10:15:00.571229 futex(0xc94da960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000106>
10:15:00.571440 futex(0xd4783b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000131>
10:15:00.571735 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc92dd000 <0.000102>
10:15:00.571965 madvise(0xc92dd000, 1044480, MADV_MERGEABLE) = 0 <0.000081>
10:15:00.572140 mprotect(0xc92dd000, 4096, PROT_NONE) = 0 <0.000079>
10:15:00.572310 prctl(0x53564d41 /* PR_??? */, 0, 0xc92dd000, 4096, "thread stack guard page") = 0 <0.000085>
10:15:00.572505 clone(child_stack=0xc93db910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc93db928, tls={entry_number:12, base_addr:0xc93db970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffbc1a0, child_tidptr=0xc93db928) = 30661 <0.000226>
10:15:00.572867 futex(0xc93db960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000115>
10:15:00.573096 futex(0xd4783b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000134>
10:15:00.573404 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc91dc000 <0.000178>
10:15:00.573679 madvise(0xc91dc000, 1044480, MADV_MERGEABLE) = 0 <0.000078>
10:15:00.573859 mprotect(0xc91dc000, 4096, PROT_NONE) = 0 <0.000080>
10:15:00.574030 prctl(0x53564d41 /* PR_??? */, 0, 0xc91dc000, 4096, "thread stack guard page") = 0 <0.000077>
10:15:00.574213 clone(child_stack=0xc92da910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc92da928, tls={entry_number:12, base_addr:0xc92da970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffbc1a0, child_tidptr=0xc92da928) = 30662 <0.000097>
10:15:00.574429 futex(0xd4783b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000097>
10:15:00.574634 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc90dd000 <0.000082>
10:15:00.574811 madvise(0xc90dd000, 1044480, MADV_MERGEABLE) = 0 <0.000079>
10:15:00.574982 mprotect(0xc90dd000, 4096, PROT_NONE) = 0 <0.000079>
10:15:00.575152 prctl(0x53564d41 /* PR_??? */, 0, 0xc90dd000, 4096, "thread stack guard page") = 0 <0.000078>
10:15:00.575343 clone(child_stack=0xc91db910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc91db928, tls={entry_number:12, base_addr:0xc91db970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffbc1a0, child_tidptr=0xc91db928) = 30663 <0.000099>
10:15:00.575563 read(40, "\27f\336\212\230\360\361\375'\32\355\361\243\\,\35", 16) = 16 <0.000082>
10:15:00.575776 read(40, "EV\373[,\247.GxON:a\26vT", 16) = 16 <0.000168>
10:15:00.576048 read(40, "r\264[U\251\"\325$\266\246p\247TL\356\252", 16) = 16 <0.000079>
10:15:00.576230 read(40, "\246\5z\327\336fC\322", 8) = 8 <0.000079>
10:15:00.576426 read(40, "\231\242\7\376\241\242P]V\16\272y\222!k\263", 16) = 16 <0.000079>
10:15:00.576701 read(40, "A\306\276\300~!TS\256u\377]\305\0\35Y", 16) = 16 <0.000089>
10:15:00.576910 read(40, "\5o.\267\7\335\200\275", 8) = 8 <0.000081>
10:15:00.577112 read(40, "\20\360\36\0104\302\363<W+\343|\245\21H\224", 16) = 16 <0.000105>
10:15:00.577373 read(40, "\316u$T\227\314\316\370\216>\341U\217\262)\336", 16) = 16 <0.000142>
10:15:00.577674 read(40, "\2045\315\26\250\225\251\351", 8) = 8 <0.000110>
10:15:00.577962 read(40, "\323\252}\242:\314\21\317\312\360{\355\226\304\260\232", 16) = 16 <0.000170>
10:15:00.578240 read(40, "\220\340\310\226\22\311=\343N,\16w\252<4\221", 16) = 16 <0.000081>
10:15:00.578435 read(40, "\22\276\2656\271W\375T", 8) = 8 <0.000082>
10:15:00.578783 read(40, "\3216\31\277}\344\224\300\356S\207\17\234\27\302$", 16) = 16 <0.000092>
10:15:00.578981 read(40, "!B?\253\324eNe\317!\251\6\202l\10\3", 16) = 16 <0.000083>
10:15:00.579169 read(40, "*\n\236,v\232;\355", 8) = 8 <0.000076>
10:15:00.579356 read(40, "h\371(\t\244U.4\304\335SyV\320\3136", 16) = 16 <0.000084>
10:15:00.579556 read(40, "\257n\206\312\350\373\245\233\253\314\274j\5\347^m", 16) = 16 <0.000081>
10:15:00.579741 read(40, "5j\331\232\264=\243\355", 8) = 8 <0.000080>
10:15:00.579951 read(40, "\317\271(9\22x'\311\367]\300\2001\311.g", 16) = 16 <0.000082>
10:15:00.580129 read(40, "eL\302\301a@J\314<\274\0\236?D:\327", 16) = 16 <0.000080>
10:15:00.580338 read(40, "\362\240r\332p\377\322\336^\261\340\363\366\244V\250", 16) = 16 <0.000082>
10:15:00.580523 read(40, "9\20\245\3225\303\346\24a\367\357\236\354\21\304\270", 16) = 16 <0.000269>
10:15:00.580935 read(40, "\243di\341\tE\220\25", 8) = 8 <0.000107>
10:15:00.581310 read(40, "\352\250\366\23\21\221\24M\21>\246'\206\212\30m", 16) = 16 <0.000140>
10:15:00.581649 read(40, "t\247rC|\261\367Q>\2267\274\30\270\273\0", 16) = 16 <0.000104>
10:15:00.581897 read(40, "\332\34 \250\342\260\265\250\262\365\355\0379\2215\32", 16) = 16 <0.000103>
10:15:00.582176 read(40, "Rb\212\4g\241\347\214", 8) = 8 <0.000106>
10:15:00.582436 read(40, "\2037\271_\26j\241r\361u\224\213\34\340\334\373", 16) = 16 <0.000120>
10:15:00.582707 read(40, "\322\331\375\365\336\270\375{\252u\266W\23J,\265", 16) = 16 <0.000140>
10:15:00.583088 read(40, "\304\354\340w3_\360\343", 8) = 8 <0.000097>
10:15:00.583321 read(40, "\337\33\22 ;\242\377\274c\252T\202\367\313k\5", 16) = 16 <0.000088>
10:15:00.583550 read(40, "\35O\207uqh\367zOC\263\373\313nR\273", 16) = 16 <0.000087>
10:15:00.583748 read(40, "\21\2h\343\24\376\314\227\227\211\323e\365N\267\250", 16) = 16 <0.000087>
10:15:00.583956 read(40, "\317]\3316\2318g\336", 8) = 8 <0.000086>
10:15:00.584163 read(40, "\20\217\222\177\6E}*\317\325\354\t\373\3469?", 16) = 16 <0.000087>
10:15:00.584401 read(40, "\262\nx\201 \333$P;5\4\177I\262}W", 16) = 16 <0.000088>
10:15:00.584757 read(40, "\215H\257\232\273\34\213(\314\f\211\306HW\352#", 16) = 16 <0.000089>
10:15:00.584958 read(40, "\354\276~\0342\204ul", 8) = 8 <0.000086>
10:15:00.585165 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc8fd4000 <0.000089>
10:15:00.585356 madvise(0xc8fd4000, 1044480, MADV_MERGEABLE) = 0 <0.000091>
10:15:00.585549 mprotect(0xc8fd4000, 4096, PROT_NONE) = 0 <0.000086>
10:15:00.585733 prctl(0x53564d41 /* PR_??? */, 0, 0xc8fd4000, 4096, "thread stack guard page") = 0 <0.000085>
10:15:00.586012 clone(child_stack=0xc90d2910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc90d2928, tls={entry_number:12, base_addr:0xc90d2970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffbc290, child_tidptr=0xc90d2928) = 30664 <0.000108>
10:15:00.586239 setpriority(PRIO_PROCESS, 0, -4) = 0 <0.000092>
10:15:00.586466 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc8ed5000 <0.000088>
10:15:00.586654 madvise(0xc8ed5000, 1044480, MADV_MERGEABLE) = 0 <0.000084>
10:15:00.586837 mprotect(0xc8ed5000, 4096, PROT_NONE) = 0 <0.000085>
10:15:00.587022 prctl(0x53564d41 /* PR_??? */, 0, 0xc8ed5000, 4096, "thread stack guard page") = 0 <0.000085>
10:15:00.587219 clone(child_stack=0xc8fd3910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc8fd3928, tls={entry_number:12, base_addr:0xc8fd3970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffbbf80, child_tidptr=0xc8fd3928) = 30665 <0.000104>
10:15:00.587469 write(52, "\0", 1)      = 1 <0.000111>
10:15:00.587691 futex(0xd817bb4c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000106>
10:15:00.587930 ugetrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=4*1024}) = 0 <0.000094>
10:15:00.588144 write(52, "\0", 1)      = 1 <0.000104>
10:15:00.588358 futex(0xd817bb4c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000105>
10:15:00.588600 write(52, "\0", 1)      = 1 <0.000140>
10:15:00.588981 futex(0xd817bb4c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000142>
10:15:00.589384 futex(0xe4da0860, FUTEX_WAKE, 1) = 0 <0.000123>
10:15:00.589894 ioctl(8, BINDER_WRITE_READ, 0xfffbbc08) = 0 <0.000143>
10:15:00.590163 ioctl(8, BINDER_WRITE_READ, 0xfffbbc08) = 0 <0.000146>
10:15:00.590502 write(47, "\0", 1)      = 1 <0.000119>
10:15:00.590761 futex(0xd7d4714c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000134>
10:15:00.591157 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 53 <0.000114>
10:15:00.591433 fstat64(53, {st_mode=0132000, st_size=1, ...}) = 0 <0.000123>
10:15:00.591719 ioctl(53, ASHMEM_SET_NAME, 0xfffbb7a0) = 0 <0.000126>
10:15:00.591982 ioctl(53, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000121>
10:15:00.592230 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 53, 0) = 0xc8ecb000 <0.000126>
10:15:00.592480 close(53)               = 0 <0.000091>
10:15:00.592715 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc8dc6000 <0.000087>
10:15:00.592897 madvise(0xc8dc6000, 1069056, MADV_MERGEABLE) = 0 <0.000080>
10:15:00.593072 mprotect(0xc8dc6000, 4096, PROT_NONE) = 0 <0.000080>
10:15:00.593244 prctl(0x53564d41 /* PR_??? */, 0, 0xc8dc6000, 4096, "thread stack guard page") = 0 <0.000078>
10:15:00.593437 clone(child_stack=0xc8eca910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc8eca928, tls={entry_number:12, base_addr:0xc8eca970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffbbaf0, child_tidptr=0xc8eca928) = 30666 <0.000100>
10:15:00.593992 ioctl(8, BINDER_WRITE_READ, 0xfffbb9a8) = 0 <0.000123>
10:15:00.594233 ioctl(8, BINDER_WRITE_READ, 0xfffbb9a8) = 0 <0.000090>
10:15:00.594483 write(52, "\0", 1)      = 1 <0.000104>
10:15:00.594693 futex(0xd817bb4c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000101>
10:15:00.595012 read(40, "}\366\324\256\264^EOvxz\304", 12) = 12 <0.000085>
10:15:00.595241 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc8cc7000 <0.000083>
10:15:00.595430 madvise(0xc8cc7000, 1044480, MADV_MERGEABLE) = 0 <0.000080>
10:15:00.595604 mprotect(0xc8cc7000, 4096, PROT_NONE) = 0 <0.000081>
10:15:00.595777 prctl(0x53564d41 /* PR_??? */, 0, 0xc8cc7000, 4096, "thread stack guard page") = 0 <0.000079>
10:15:00.596054 clone(child_stack=0xc8dc5910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc8dc5928, tls={entry_number:12, base_addr:0xc8dc5970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffbbee0, child_tidptr=0xc8dc5928) = 30667 <0.000099>
10:15:00.596263 futex(0xfffbbfd8, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.000620>
10:15:00.597022 write(52, "\0", 1)      = 1 <0.000121>
10:15:00.597263 futex(0xd817bb4c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000114>
10:15:00.597491 futex(0xd4783b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000120>
10:15:00.597732 read(40, "\32>Z%-@\375\26", 8) = 8 <0.000092>
10:15:00.597933 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 53 <0.000096>
10:15:00.598175 ioctl(53, ASHMEM_SET_NAME, 0xfffbc150) = 0 <0.000130>
10:15:00.598453 ioctl(53, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1fff4) = 0 <0.000122>
10:15:00.598708 ioctl(53, _IOC(_IOC_WRITE, 0x77, 0x05, 0x04), 0x7) = 0 <0.000116>
10:15:00.598946 dup(53)                 = 54 <0.000109>
10:15:00.599202 mmap2(NULL, 131060, PROT_READ|PROT_WRITE, MAP_SHARED, 53, 0) = 0xc8ca1000 <0.000122>
10:15:00.599589 futex(0xc96d8518, FUTEX_WAKE_PRIVATE, 2147483647) = 1 <0.000118>
10:15:00.599829 futex(0xc96d8514, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000122>
10:15:00.600085 futex(0xd7d1e924, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000142>
10:15:00.600372 futex(0xd817b90c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000143>
10:15:00.600753 futex(0xd817b90c, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000117>
10:15:00.601002 futex(0xd817b90c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000196>
10:15:00.601412 futex(0xdb9a9aa8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000147>
10:15:00.601738 write(52, "\0", 1)      = 1 <0.000158>
10:15:00.602031 futex(0xd817bb4c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000157>
10:15:00.602312 futex(0xd4783b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000128>
10:15:00.602601 write(52, "\0", 1)      = 1 <0.000130>
10:15:00.602876 futex(0xd817bb4c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000141>
10:15:00.603116 futex(0xd4783b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000131>
10:15:00.603407 write(52, "\0", 1)      = 1 <0.000146>
10:15:00.603687 futex(0xd817bb4c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000140>
10:15:00.603956 futex(0xd4783b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000146>
10:15:00.604268 write(52, "\0", 1)      = 1 <0.000154>
10:15:00.604728 futex(0xd817bb4c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000164>
10:15:00.605052 futex(0xd4783b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000154>
10:15:00.605394 write(52, "\0", 1)      = 1 <0.000147>
10:15:00.605681 futex(0xd817bb4c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000177>
10:15:00.605994 futex(0xd4783b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000135>
10:15:00.606307 write(52, "\0", 1)      = 1 <0.000135>
10:15:00.606598 futex(0xd817bb4c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000148>
10:15:00.606888 futex(0xd4783b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000141>
10:15:00.607202 write(52, "\0", 1)      = 1 <0.000146>
10:15:00.607507 futex(0xd817bb4c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000138>
10:15:00.607808 write(52, "\0", 1)      = 1 <0.000141>
10:15:00.608069 futex(0xd817bb4c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000131>
10:15:00.608344 write(52, "\0", 1)      = 1 <0.000128>
10:15:00.608732 futex(0xd817bb4c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000144>
10:15:00.609010 futex(0xd4783b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000153>
10:15:00.609342 write(52, "\0", 1)      = 1 <0.000142>
10:15:00.609620 futex(0xd817bb4c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000130>
10:15:00.609896 write(52, "\0", 1)      = 1 <0.000142>
10:15:00.610174 futex(0xd817bb4c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000137>
10:15:00.610506 write(52, "\0", 1)      = 1 <0.000144>
10:15:00.610784 futex(0xd817bb4c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000132>
10:15:00.611064 write(52, "\0", 1)      = 1 <0.000131>
10:15:00.611332 futex(0xd817bb4c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000132>
10:15:00.611645 write(47, "\0", 1)      = 1 <0.000134>
10:15:00.611930 futex(0xd7d4714c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000131>
10:15:00.612192 futex(0xd4783b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000158>
10:15:00.612725 write(47, "\0", 1)      = 1 <0.000131>
10:15:00.613009 futex(0xd7d4714c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000129>
10:15:00.613737 writev(3, [{"\0\234wd\244\330Zl\306\223$", 11}, {"\4", 1}, {"cr_DRP\0", 7}, {"No DRP key due to exception:java"..., 95}], 4) = 114 <0.000145>
10:15:00.614606 getuid32()              = 10588 <0.000143>
10:15:00.614948 ioctl(8, BINDER_WRITE_READ, 0xfffbc5e8) = 0 <0.000129>
10:15:00.615233 ioctl(8, BINDER_WRITE_READ, 0xfffbc5e8) = 0 <0.000116>
10:15:00.615635 ioctl(8, BINDER_WRITE_READ, 0xfffbc648) = 0 <0.000357>
10:15:00.616171 ioctl(8, BINDER_WRITE_READ, 0xfffbc648) = 0 <0.000186>
10:15:00.616568 getuid32()              = 10588 <0.000292>
10:15:00.617021 getuid32()              = 10588 <0.000107>
10:15:00.617361 ioctl(8, BINDER_WRITE_READ, 0xfffbc538) = 0 <0.000276>
10:15:00.617789 ioctl(8, BINDER_WRITE_READ, 0xfffbc538) = 0 <0.000123>
10:15:00.618079 fstat64(57, {st_mode=0746, st_size=1, ...}) = 0 <0.000128>
10:15:00.618375 fstat64(57, {st_mode=0110220, st_size=1, ...}) = 0 <0.000185>
10:15:00.618747 ioctl(57, ASHMEM_GET_SIZE, 0) = 84 <0.000137>
10:15:00.619021 dup(57)                 = 58 <0.000098>
10:15:00.619279 close(57)               = 0 <0.000118>
10:15:00.619581 dup(58)                 = 57 <0.000124>
10:15:00.619947 fstat64(57, {st_mode=050, st_size=1, ...}) = 0 <0.000164>
10:15:00.620397 ioctl(57, ASHMEM_GET_SIZE, 0) = 84 <0.000124>
10:15:00.620802 mmap2(NULL, 84, PROT_READ, MAP_SHARED, 57, 0) = 0xde545000 <0.000134>
10:15:00.621152 fstat64(58, {st_mode=013, st_size=1, ...}) = 0 <0.000103>
10:15:00.621352 fstat64(58, {st_mode=0110220, st_size=1, ...}) = 0 <0.000095>
10:15:00.621568 ioctl(58, ASHMEM_GET_SIZE, 0) = 84 <0.000099>
10:15:00.621821 close(58)               = 0 <0.000110>
10:15:00.622410 ioctl(8, BINDER_WRITE_READ, 0xfffbc4b8) = 0 <0.000136>
10:15:00.622712 ioctl(8, BINDER_WRITE_READ, 0xfffbc4b8) = 0 <0.000112>
10:15:00.623725 ioctl(8, BINDER_WRITE_READ, 0xfffbc4d8) = 0 <0.000120>
10:15:00.623950 ioctl(8, BINDER_WRITE_READ, 0xfffbc4d8) = 0 <0.000361>
10:15:00.625697 write(52, "\0", 1)      = 1 <0.000227>
10:15:00.626050 futex(0xd817bb4c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000114>
10:15:00.626297 madvise(0xdccc2000, 4096, MADV_DONTNEED) = 0 <0.000093>
10:15:00.626532 write(52, "\0", 1)      = 1 <0.000105>
10:15:00.626748 futex(0xd817bb4c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000106>
10:15:00.626984 read(40, ";n\304\17|_eq\353\23\366\213~E\fL", 16) = 16 <0.000187>
10:15:00.627296 read(40, "\306\307W\205Q\375\304\200\214\345X\0338E\306\304", 16) = 16 <0.000092>
10:15:00.627504 read(40, "\t(ce\340\0026a", 8) = 8 <0.000091>
10:15:00.627719 read(40, "\372u\277\316t\r\330\340fP\234\3<j\342\345", 16) = 16 <0.000091>
10:15:00.627924 read(40, "\250\365RC\30\243\207/\263\202\22\303ko\272\225", 16) = 16 <0.000092>
10:15:00.628131 read(40, "\354\353\323\33\31\204\246\306", 8) = 8 <0.000091>
10:15:00.628353 read(40, "\ny\316\356\375\344;\"p\345\10\202I\256\372\236", 16) = 16 <0.000101>
10:15:00.628668 read(40, "\37\367A\371y\355\344\0079+\26\224\33-\t\271", 16) = 16 <0.000072>
10:15:00.628869 read(40, "\3161\265\320\241\346F\265", 8) = 8 <0.000102>
10:15:00.629100 read(40, "\334\337m[|\225\332\234.o\370\221L\344\373\262", 16) = 16 <0.000092>
10:15:00.629305 read(40, "e\372\211\v\374\254\330\326fZ!\342@dvk", 16) = 16 <0.000105>
10:15:00.629770 read(24, "\261\253\2520\267\320\tI\301l\222^\226gl\333", 16) = 16 <0.000094>
10:15:00.630098 ioctl(8, BINDER_WRITE_READ, 0xfffbbda8) = 0 <0.000126>
10:15:00.630340 ioctl(8, BINDER_WRITE_READ, 0xfffbbda8) = 0 <0.000092>
10:15:00.630584 ioctl(8, BINDER_WRITE_READ, 0xfffbbf18) = 0 <0.000120>
10:15:00.630817 ioctl(8, BINDER_WRITE_READ, 0xfffbbf18) = 0 <0.000101>
10:15:00.631052 ioctl(8, BINDER_WRITE_READ, 0xfffbbf48) = 0 <0.000126>
10:15:00.631283 ioctl(8, BINDER_WRITE_READ, 0xfffbbf48) = 0 <0.000095>
10:15:00.631503 ioctl(8, BINDER_WRITE_READ, 0xfffbbf18) = 0 <0.000111>
10:15:00.631748 ioctl(8, BINDER_WRITE_READ, 0xfffbbf18) = 0 <0.000115>
10:15:00.632010 futex(0xe84a0254, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000101>
10:15:00.632288 ioctl(8, BINDER_WRITE_READ, 0xfffbbf48) = 0 <0.000172>
10:15:00.632683 ioctl(8, BINDER_WRITE_READ, 0xfffbbf48) = 0 <0.000109>
10:15:00.633248 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 64 <0.000126>
10:15:00.633516 fstat64(64, {st_mode=02, st_size=1, ...}) = 0 <0.000095>
10:15:00.634139 ioctl(64, ASHMEM_SET_NAME, 0xfffbb590) = 0 <0.000093>
10:15:00.634428 ioctl(64, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x20000) = 0 <0.000086>
10:15:00.634616 mmap2(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE, 64, 0) = 0xc8b71000 <0.000091>
10:15:00.634816 close(64)               = 0 <0.000091>
10:15:00.635260 ioctl(8, BINDER_WRITE_READ, 0xfffbc388) = 0 <0.000118>
10:15:00.635497 ioctl(8, BINDER_WRITE_READ, 0xfffbc388) = 0 <0.000084>
10:15:00.635758 ioctl(8, BINDER_WRITE_READ, 0xfffbbfc8) = 0 <0.000110>
10:15:00.636035 ioctl(8, BINDER_WRITE_READ, 0xfffbbfc8) = 0 <0.000081>
10:15:00.636232 ioctl(8, BINDER_WRITE_READ, 0xfffbc1f8) = 0 <0.000081>
10:15:00.636418 ioctl(8, BINDER_WRITE_READ, 0xfffbc138) = 0 <0.000124>
10:15:00.636707 ioctl(8, BINDER_WRITE_READ, 0xfffbc138) = 0 <0.000098>
10:15:00.636945 ioctl(8, BINDER_WRITE_READ, 0xfffbc148) = 0 <0.000121>
10:15:00.637181 ioctl(8, BINDER_WRITE_READ, 0xfffbc148) = 0 <0.000086>
10:15:00.637377 dup(64)                 = 65 <0.000089>
10:15:00.637584 close(64)               = 0 <0.000084>
10:15:00.637777 ioctl(8, BINDER_WRITE_READ, 0xfffbc168) = 0 <0.000126>
10:15:00.638028 ioctl(8, BINDER_WRITE_READ, 0xfffbc168) = 0 <0.000086>
10:15:00.638227 ioctl(8, BINDER_WRITE_READ, 0xfffbc178) = 0 <0.000115>
10:15:00.638455 ioctl(8, BINDER_WRITE_READ, 0xfffbc178) = 0 <0.000085>
10:15:00.638648 dup(64)                 = 66 <0.000083>
10:15:00.638830 close(64)               = 0 <0.000085>
10:15:00.639017 epoll_ctl(29, EPOLL_CTL_ADD, 65, {EPOLLIN, {u32=65, u64=65}}) = 0 <0.000087>
10:15:00.639226 ioctl(8, BINDER_WRITE_READ, 0xfffbc268) = 0 <0.000115>
10:15:00.639445 ioctl(8, BINDER_WRITE_READ, 0xfffbc268) = 0 <0.000095>
10:15:00.639837 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 64 <0.000097>
10:15:00.640050 fstat64(64, {st_mode=S_IFLNK|0644, st_size=1, ...}) = 0 <0.000091>
10:15:00.640252 ioctl(64, ASHMEM_SET_NAME, 0xfffbb7e0) = 0 <0.000092>
10:15:00.640447 ioctl(64, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000086>
10:15:00.640644 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 64, 0) = 0xc8b6f000 <0.000102>
10:15:00.640874 close(64)               = 0 <0.000086>
10:15:00.641067 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc8a6a000 <0.000087>
10:15:00.641254 madvise(0xc8a6a000, 1069056, MADV_MERGEABLE) = 0 <0.000087>
10:15:00.641439 mprotect(0xc8a6a000, 4096, PROT_NONE) = 0 <0.000086>
10:15:00.641622 prctl(0x53564d41 /* PR_??? */, 0, 0xc8a6a000, 4096, "thread stack guard page") = 0 <0.000085>
10:15:00.641820 clone(child_stack=0xc8b6e910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc8b6e928, tls={entry_number:12, base_addr:0xc8b6e970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffbbb30, child_tidptr=0xc8b6e928) = 30669 <0.000109>
10:15:00.643175 madvise(0xd7d31000, 20480, MADV_DONTNEED) = 0 <0.000089>
10:15:00.643497 writev(3, [{"\0\234wd\244\330Z\1&Z&", 11}, {"\3", 1}, {"cr_Ime\0", 7}, {"[InputMethodManagerWrapper.java:"..., 48}], 4) = 67 <0.000110>
10:15:00.644202 write(52, "\0", 1)      = 1 <0.000156>
10:15:00.644490 futex(0xd817bb4c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000217>
10:15:00.645105 ioctl(8, BINDER_WRITE_READ, 0xfffbbcf8) = 0 <0.000122>
10:15:00.645342 ioctl(8, BINDER_WRITE_READ, 0xfffbbcf8) = 0 <0.000086>
10:15:00.645573 ioctl(8, BINDER_WRITE_READ, 0xfffbbcc8) = 0 <0.000131>
10:15:00.646009 ioctl(8, BINDER_WRITE_READ, 0xfffbbcc8) = 0 <0.000093>
10:15:00.646223 ioctl(8, BINDER_WRITE_READ, 0xfffbbcc8) = 0 <0.000113>
10:15:00.646461 ioctl(8, BINDER_WRITE_READ, 0xfffbbcc8) = 0 <0.000086>
10:15:00.646678 ioctl(8, BINDER_WRITE_READ, 0xfffbbcf8) = 0 <0.000112>
10:15:00.646918 ioctl(8, BINDER_WRITE_READ, 0xfffbbcf8) = 0 <0.000110>
10:15:00.647210 ioctl(8, BINDER_WRITE_READ, 0xfffbbcf8) = 0 <0.000173>
10:15:00.647519 ioctl(8, BINDER_WRITE_READ, 0xfffbbcf8) = 0 <0.000088>
10:15:00.647780 ioctl(8, BINDER_WRITE_READ, 0xfffbbcf8) = 0 <0.000172>
10:15:00.648078 ioctl(8, BINDER_WRITE_READ, 0xfffbbcf8) = 0 <0.000087>
10:15:00.648332 ioctl(8, BINDER_WRITE_READ, 0xfffbbcf8) = 0 <0.000266>
10:15:00.648799 ioctl(8, BINDER_WRITE_READ, 0xfffbbcf8) = 0 <0.000119>
10:15:00.649164 ioctl(8, BINDER_WRITE_READ, 0xfffbbcf8) = 0 <0.000201>
10:15:00.649507 ioctl(8, BINDER_WRITE_READ, 0xfffbbcf8) = 0 <0.000126>
10:15:00.649832 ioctl(8, BINDER_WRITE_READ, 0xfffbbcf8) = 0 <0.000199>
10:15:00.650183 ioctl(8, BINDER_WRITE_READ, 0xfffbbcf8) = 0 <0.000120>
10:15:00.650536 ioctl(8, BINDER_WRITE_READ, 0xfffbbcf8) = 0 <0.000191>
10:15:00.650864 ioctl(8, BINDER_WRITE_READ, 0xfffbbcf8) = 0 <0.000123>
10:15:00.651153 madvise(0xd7d4a000, 45056, MADV_DONTNEED) = 0 <0.000124>
10:15:00.651505 ioctl(8, BINDER_WRITE_READ, 0xfffbbcf8) = 0 <0.000193>
10:15:00.651829 ioctl(8, BINDER_WRITE_READ, 0xfffbbcf8) = 0 <0.000122>
10:15:00.652245 ioctl(8, BINDER_WRITE_READ, 0xfffbbd08) = 0 <0.000196>
10:15:00.652685 ioctl(8, BINDER_WRITE_READ, 0xfffbbd08) = 0 <0.000115>
10:15:00.653546 writev(3, [{"\0\234wd\244\330Z2\373\362&", 11}, {"\5", 1}, {"cr_AwContents\0", 14}, {"onDetachedFromWindow called when"..., 60}], 4) = 86 <0.000155>
10:15:00.653992 ioctl(8, BINDER_WRITE_READ, 0xfffbc218) = 0 <0.000145>
10:15:00.654257 ioctl(8, BINDER_WRITE_READ, 0xfffbc218) = 0 <0.000130>
10:15:00.654802 writev(3, [{"\0\234wd\244\330Z_,\6'", 11}, {"\3", 1}, {"cr_Ime\0", 7}, {"[InputMethodManagerWrapper.java:"..., 52}], 4) = 71 <0.000139>
10:15:00.655256 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 64 <0.000123>
10:15:00.655549 fstat64(64, {st_mode=0135360, st_size=1, ...}) = 0 <0.000125>
10:15:00.655832 ioctl(64, ASHMEM_SET_NAME, 0xfffbbdc0) = 0 <0.000194>
10:15:00.656157 ioctl(64, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000098>
10:15:00.656401 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 64, 0) = 0xc8a65000 <0.000139>
10:15:00.656726 close(64)               = 0 <0.000115>
10:15:00.656980 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc8960000 <0.000117>
10:15:00.657238 madvise(0xc8960000, 1069056, MADV_MERGEABLE) = 0 <0.000112>
10:15:00.657482 mprotect(0xc8960000, 4096, PROT_NONE) = 0 <0.000110>
10:15:00.657726 prctl(0x53564d41 /* PR_??? */, 0, 0xc8960000, 4096, "thread stack guard page") = 0 <0.000112>
10:15:00.657982 clone(child_stack=0xc8a64910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc8a64928, tls={entry_number:12, base_addr:0xc8a64970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffbc110, child_tidptr=0xc8a64928) = 30670 <0.000141>
10:15:00.658303 futex(0xe4d40180, FUTEX_WAKE, 1) = 0 <0.000110>
10:15:00.658554 futex(0xe4d30138, FUTEX_WAIT, 583, NULL) = 0 <0.002372>
10:15:00.661142 write(64, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000141>
10:15:00.661442 futex(0xfffbc6a8, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000141>
10:15:00.661751 write(64, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000145>
10:15:00.662367 ioctl(8, BINDER_WRITE_READ, 0xfffbc038) = 0 <0.000148>
10:15:00.662659 ioctl(8, BINDER_WRITE_READ, 0xfffbc038) = 0 <0.000119>
10:15:00.663068 ioctl(8, BINDER_WRITE_READ, 0xfffbc038) = 0 <0.000149>
10:15:00.663380 ioctl(8, BINDER_WRITE_READ, 0xfffbc038) = 0 <0.000130>
10:15:00.663782 ioctl(8, BINDER_WRITE_READ, 0xfffbc038) = 0 <0.000153>
10:15:00.664099 ioctl(8, BINDER_WRITE_READ, 0xfffbc038) = 0 <0.000131>
10:15:00.664764 faccessat(AT_FDCWD, "/data/user/0/com.prajwal.steps.run.speed.meter/cache", F_OK) = 0 <0.000129>
10:15:00.665089 ioctl(8, BINDER_WRITE_READ, 0xfffbb798) = 0 <0.000152>
10:15:00.665438 ioctl(8, BINDER_WRITE_READ, 0xfffbb798) = 0 <0.000177>
10:15:00.665976 ioctl(8, BINDER_WRITE_READ, 0xfffbb798) = 0 <0.000185>
10:15:00.666352 ioctl(8, BINDER_WRITE_READ, 0xfffbb798) = 0 <0.000157>
10:15:00.666721 faccessat(AT_FDCWD, "/data/user/0/com.prajwal.steps.run.speed.meter/databases", F_OK) = 0 <0.000117>
10:15:00.667078 ioctl(8, BINDER_WRITE_READ, 0xfffbb798) = 0 <0.000138>
10:15:00.667343 ioctl(8, BINDER_WRITE_READ, 0xfffbb798) = 0 <0.000106>
10:15:00.667737 ioctl(8, BINDER_WRITE_READ, 0xfffbb798) = 0 <0.000135>
10:15:00.668013 ioctl(8, BINDER_WRITE_READ, 0xfffbb798) = 0 <0.000172>
10:15:00.668455 ioctl(8, BINDER_WRITE_READ, 0xfffbbd38) = 0 <0.000242>
10:15:00.668834 ioctl(8, BINDER_WRITE_READ, 0xfffbbd38) = 0 <0.000107>
10:15:00.669738 ioctl(8, BINDER_WRITE_READ, 0xfffbc008) = 0 <0.000163>
10:15:00.670052 ioctl(8, BINDER_WRITE_READ, 0xfffbc008) = 0 <0.000135>
10:15:00.670860 futex(0xd8122418, FUTEX_WAKE, 1) = 1 <0.000165>
10:15:00.671173 futex(0xd8130c90, FUTEX_WAKE, 1) = 1 <0.000120>
10:15:00.671454 futex(0xde4850d0, FUTEX_WAKE, 1) = 1 <0.000122>
10:15:00.671711 futex(0xde4850f0, FUTEX_WAKE, 1) = 1 <0.000102>
10:15:00.671917 futex(0xde4850d0, FUTEX_WAKE, 1) = 1 <0.000129>
10:15:00.672287 writev(3, [{"\0\234wd\244\330Z\223&\21(", 11}, {"\3", 1}, {"DfpInterstitialSample\0", 22}, {"Interstitial ad was not ready to"..., 43}], 4) = 77 <0.000145>
10:15:00.672921 mprotect(0x7430c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000138>
10:15:00.673309 mprotect(0x7430d000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000094>
10:15:00.674098 ioctl(8, BINDER_WRITE_READ, 0xfffbd0b8) = 0 <0.000148>
10:15:00.674408 ioctl(8, BINDER_WRITE_READ, 0xfffbd0b8) = 0 <0.000118>
10:15:00.674701 ioctl(8, BINDER_WRITE_READ, 0xfffbd3d8) = 0 <0.000125>
10:15:00.674963 ioctl(8, BINDER_WRITE_READ, 0xfffbd3d8) = 0 <0.000117>
10:15:00.675273 writev(3, [{"\0\234wd\244\330Z\372\345>(", 11}, {"\5", 1}, {"GooglePlayServicesUtil\0", 23}, {"Google Play services is missing."..., 33}], 4) = 68 <0.000289>
10:15:00.676513 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 68 <0.000236>
10:15:00.676891 fstat64(68, {st_mode=S_IFBLK|S_ISUID|S_ISGID|0640, st_rdev=makedev(33, 182), ...}) = 0 <0.000096>
10:15:00.677211 ioctl(68, ASHMEM_SET_NAME, 0xfffbc760) = 0 <0.000137>
10:15:00.677487 ioctl(68, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000108>
10:15:00.677715 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 68, 0) = 0xc8851000 <0.000112>
10:15:00.677975 close(68)               = 0 <0.000113>
10:15:00.678227 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc874c000 <0.000098>
10:15:00.678445 madvise(0xc874c000, 1069056, MADV_MERGEABLE) = 0 <0.000120>
10:15:00.678682 mprotect(0xc874c000, 4096, PROT_NONE) = 0 <0.000098>
10:15:00.678898 prctl(0x53564d41 /* PR_??? */, 0, 0xc874c000, 4096, "thread stack guard page") = 0 <0.000087>
10:15:00.679137 clone(child_stack=0xc8850910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc8850928, tls={entry_number:12, base_addr:0xc8850970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffbcab0, child_tidptr=0xc8850928) = 30672 <0.000128>
10:15:00.679565 getuid32()              = 10588 <0.000110>
10:15:00.679816 getuid32()              = 10588 <0.000102>
10:15:00.680053 fstat64(34, {st_mode=0, st_size=1, ...}) = 0 <0.000102>
10:15:00.680308 ioctl(34, ASHMEM_GET_SIZE, 0) = 84 <0.000132>
10:15:00.680765 fstat64(34, {st_mode=0, st_size=1, ...}) = 0 <0.000141>
10:15:00.681052 ioctl(34, ASHMEM_PIN, 0xfffbd4d0) = 0 <0.000111>
10:15:00.681437 ioctl(8, BINDER_WRITE_READ, 0xfffbd3f8) = 0 <0.000170>
10:15:00.681768 ioctl(8, BINDER_WRITE_READ, 0xfffbd3f8) = 0 <0.000133>
10:15:00.682074 ioctl(8, BINDER_WRITE_READ, 0xfffbd3c8) = 0 <0.000158>
10:15:00.682384 ioctl(8, BINDER_WRITE_READ, 0xfffbd3c8) = 0 <0.000157>
10:15:00.682751 writev(3, [{"\0\234wd\244\330Z\210\314\260(", 11}, {"\4", 1}, {"Ads\0", 4}, {"Starting ad request.\0", 21}], 4) = 37 <0.000161>
10:15:00.683146 getuid32()              = 10588 <0.000096>
10:15:00.683414 getuid32()              = 10588 <0.000185>
10:15:00.683790 fstat64(34, {st_mode=0112600, st_size=1, ...}) = 0 <0.000159>
10:15:00.684115 ioctl(34, ASHMEM_GET_SIZE, 0) = 84 <0.000207>
10:15:00.684586 fstat64(34, {st_mode=0, st_size=1, ...}) = 0 <0.000083>
10:15:00.684820 ioctl(34, ASHMEM_PIN, 0xfffbd7c0) = 0 <0.000109>
10:15:00.685215 writev(3, [{"\0\234wd\244\330Z7F\326(", 11}, {"\4", 1}, {"Ads\0", 4}, {"Use AdRequest.Builder.addTestDev"..., 104}], 4) = 120 <0.000146>
10:15:00.685674 ioctl(8, BINDER_WRITE_READ, 0xfffbd6c8) = 0 <0.000150>
10:15:00.686067 ioctl(8, BINDER_WRITE_READ, 0xfffbd6c8) = 0 <0.000105>
10:15:00.686436 openat(AT_FDCWD, "/dev/alarm", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000133>
10:15:00.686686 ioctl(-1, _IOC(_IOC_WRITE, 0x61, 0x34, 0x08), 0xfffbd650) = -1 EBADF (Bad file descriptor) <0.000087>
10:15:00.686880 clock_gettime(CLOCK_BOOTTIME, {54099, 590325347}) = 0 <0.000088>
10:15:00.687339 ioctl(8, BINDER_WRITE_READ, 0xfffbca58) = 0 <0.000115>
10:15:00.687580 ioctl(8, BINDER_WRITE_READ, 0xfffbca58) = 0 <0.000088>
10:15:00.687825 writev(3, [{"\0\234wd\244\330Z<\230\376(", 11}, {"\4", 1}, {"Ads\0", 4}, {"Please set theme of AdActivity t"..., 117}], 4) = 133 <0.000118>
10:15:00.688287 getuid32()              = 10588 <0.000100>
10:15:00.688544 ioctl(8, BINDER_WRITE_READ, 0xfffbd148) = 0 <0.000206>
10:15:00.688878 ioctl(8, BINDER_WRITE_READ, 0xfffbd148) = 0 <0.000093>
10:15:00.689095 ioctl(8, BINDER_WRITE_READ, 0xfffbd1a8) = 0 <0.000113>
10:15:00.689328 ioctl(8, BINDER_WRITE_READ, 0xfffbd1a8) = 0 <0.000087>
10:15:00.689529 getuid32()              = 10588 <0.000084>
10:15:00.689721 getuid32()              = 10588 <0.000085>
10:15:00.689908 fstat64(57, {st_mode=0, st_size=1, ...}) = 0 <0.000085>
10:15:00.690098 ioctl(57, ASHMEM_GET_SIZE, 0) = 84 <0.000084>
10:15:00.690303 fstat64(57, {st_mode=0, st_size=1, ...}) = 0 <0.000084>
10:15:00.690490 ioctl(57, ASHMEM_PIN, 0xfffbd220) = 0 <0.000085>
10:15:00.690763 ioctl(8, BINDER_WRITE_READ, 0xfffbd038) = 0 <0.000114>
10:15:00.691001 ioctl(8, BINDER_WRITE_READ, 0xfffbd038) = 0 <0.000089>
10:15:00.691312 read(40, "L\365K\242~{\371\327", 8) = 8 <0.000089>
10:15:00.691545 write(52, "\0", 1)      = 1 <0.000107>
10:15:00.691756 futex(0xd817bb4c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000104>
10:15:00.691994 read(40, "\245\214\244\206+\"n\22\350\374\335\312&\337\250E", 16) = 16 <0.000083>
10:15:00.692184 read(40, "cV6L\207\17\16Ty\357RM\2179\263P", 16) = 16 <0.000090>
10:15:00.692380 read(40, "\277Z\325\331\3515\203\263", 8) = 8 <0.000081>
10:15:00.692724 read(40, "\270,\307E\21\303\367\303M\201S\336\215M\231\214", 16) = 16 <0.000095>
10:15:00.692933 read(40, "\203\372R\3755Vd\236\232\266\262\217_\225\300b", 16) = 16 <0.000082>
10:15:00.693121 read(40, "S\364\347\267\360\356_\204", 8) = 8 <0.000081>
10:15:00.693329 read(40, "@\206\326OC\274\274Rq\322\306NSmCP", 16) = 16 <0.000083>
10:15:00.693517 read(40, "5\3\3\36N\205\337\3475W&\223\5E\35g", 16) = 16 <0.000082>
10:15:00.693703 read(40, ",\375[\276\\0Q\310", 8) = 8 <0.000076>
10:15:00.693937 read(40, "I\31%\204'P\324\210X\254\342\213\324\345@\317", 16) = 16 <0.000107>
10:15:00.694149 read(40, "}\27t[\264\262B~\366[\363\2179\353\2267", 16) = 16 <0.000083>
10:15:00.694436 ioctl(8, BINDER_WRITE_READ, 0xfffbca78) = 0 <0.000106>
10:15:00.694646 ioctl(8, BINDER_WRITE_READ, 0xfffbca78) = 0 <0.000086>
10:15:00.694855 ioctl(8, BINDER_WRITE_READ, 0xfffbcaa8) = 0 <0.000111>
10:15:00.695084 ioctl(8, BINDER_WRITE_READ, 0xfffbcaa8) = 0 <0.000093>
10:15:00.695295 ioctl(8, BINDER_WRITE_READ, 0xfffbca78) = 0 <0.000115>
10:15:00.695519 ioctl(8, BINDER_WRITE_READ, 0xfffbca78) = 0 <0.000085>
10:15:00.695724 ioctl(8, BINDER_WRITE_READ, 0xfffbcaa8) = 0 <0.000117>
10:15:00.695933 ioctl(8, BINDER_WRITE_READ, 0xfffbcaa8) = 0 <0.000088>
10:15:00.696173 ioctl(8, BINDER_WRITE_READ, 0xfffbcee8) = 0 <0.000115>
10:15:00.696421 ioctl(8, BINDER_WRITE_READ, 0xfffbcee8) = 0 <0.000087>
10:15:00.696778 writev(3, [{"\0\234wd\244\330Z\206(\207)", 11}, {"\3", 1}, {"cr_Ime\0", 7}, {"[InputMethodManagerWrapper.java:"..., 48}], 4) = 67 <0.000124>
10:15:00.697115 write(52, "\0", 1)      = 1 <0.000133>
10:15:00.697392 futex(0xd817bb4c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000137>
10:15:00.697761 ioctl(8, BINDER_WRITE_READ, 0xfffbc868) = 0 <0.000130>
10:15:00.698028 ioctl(8, BINDER_WRITE_READ, 0xfffbc868) = 0 <0.000115>
10:15:00.698429 writev(3, [{"\0\234wd\244\330Z\322D\240)", 11}, {"\5", 1}, {"cr_AwContents\0", 14}, {"onDetachedFromWindow called when"..., 60}], 4) = 86 <0.000153>
10:15:00.698945 writev(3, [{"\0\234wd\244\330Zj\25\250)", 11}, {"\3", 1}, {"cr_Ime\0", 7}, {"[InputMethodManagerWrapper.java:"..., 52}], 4) = 71 <0.000150>
10:15:00.699299 write(64, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000164>
10:15:00.699644 futex(0xcc203e0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000176>
10:15:00.700064 ioctl(8, BINDER_WRITE_READ, 0xfffbcb98) = 0 <0.000140>
10:15:00.700374 ioctl(8, BINDER_WRITE_READ, 0xfffbcb98) = 0 <0.000138>
10:15:00.700826 ioctl(8, BINDER_WRITE_READ, 0xfffbcb98) = 0 <0.000114>
10:15:00.701058 ioctl(8, BINDER_WRITE_READ, 0xfffbcb98) = 0 <0.000113>
10:15:00.701394 ioctl(8, BINDER_WRITE_READ, 0xfffbcb98) = 0 <0.000127>
10:15:00.701654 ioctl(8, BINDER_WRITE_READ, 0xfffbcb98) = 0 <0.000111>
10:15:00.701977 faccessat(AT_FDCWD, "/data/user/0/com.prajwal.steps.run.speed.meter/cache", F_OK) = 0 <0.000124>
10:15:00.702266 ioctl(8, BINDER_WRITE_READ, 0xfffbc568) = 0 <0.000118>
10:15:00.702509 ioctl(8, BINDER_WRITE_READ, 0xfffbc568) = 0 <0.000104>
10:15:00.702783 faccessat(AT_FDCWD, "/data/user/0/com.prajwal.steps.run.speed.meter/databases", F_OK) = 0 <0.000099>
10:15:00.703054 ioctl(8, BINDER_WRITE_READ, 0xfffbc568) = 0 <0.000102>
10:15:00.703278 ioctl(8, BINDER_WRITE_READ, 0xfffbc568) = 0 <0.000090>
10:15:00.703534 madvise(0xcc250000, 4096, MADV_DONTNEED) = 0 <0.000092>
10:15:00.703808 ioctl(8, BINDER_WRITE_READ, 0xfffbc568) = 0 <0.000120>
10:15:00.704056 ioctl(8, BINDER_WRITE_READ, 0xfffbc568) = 0 <0.000092>
10:15:00.704363 ioctl(8, BINDER_WRITE_READ, 0xfffbc898) = 0 <0.000120>
10:15:00.704685 ioctl(8, BINDER_WRITE_READ, 0xfffbc898) = 0 <0.000104>
10:15:00.705084 ioctl(8, BINDER_WRITE_READ, 0xfffbcb68) = 0 <0.000108>
10:15:00.705300 ioctl(8, BINDER_WRITE_READ, 0xfffbcb68) = 0 <0.000093>
10:15:00.705857 ioctl(8, BINDER_WRITE_READ, 0xfffbccb8) = 0 <0.000121>
10:15:00.706098 ioctl(8, BINDER_WRITE_READ, 0xfffbccb8) = 0 <0.000093>
10:15:00.706406 futex(0xd7d42f28, FUTEX_WAKE, 1) = 1 <0.000118>
10:15:00.706636 futex(0xcc224df0, FUTEX_WAKE, 1) = 1 <0.000132>
10:15:00.706878 futex(0xe4d65570, FUTEX_WAKE, 1) = 1 <0.000117>
10:15:00.707115 futex(0xe4d65590, FUTEX_WAKE, 1) = 1 <0.000129>
10:15:00.707362 futex(0xe4d65570, FUTEX_WAKE, 1) = 1 <0.000113>
10:15:00.707668 ioctl(8, BINDER_WRITE_READ, 0xfffbe918) = 0 <0.000155>
10:15:00.708000 ioctl(8, BINDER_WRITE_READ, 0xfffbe918) = 0 <0.000106>
10:15:00.708284 ioctl(8, BINDER_WRITE_READ, 0xfffbe958) = 0 <0.000154>
10:15:00.708579 ioctl(8, BINDER_WRITE_READ, 0xfffbe958) = 0 <0.000197>
10:15:00.708965 writev(3, [{"\0\234wd\244\330Z/\303@*", 11}, {"\4", 1}, {"Speedup\0", 8}, {"[ACTIVITY] onStart\0", 19}], 4) = 39 <0.000145>
10:15:00.709556 ioctl(8, BINDER_WRITE_READ, 0xfffbea78) = 0 <0.000136>
10:15:00.709829 ioctl(8, BINDER_WRITE_READ, 0xfffbea78) = 0 <0.000121>
10:15:00.710228 writev(3, [{"\0\234wd\244\330ZBaT*", 11}, {"\4", 1}, {"Speedup\0", 8}, {"[ACTIVITY] onResume\0", 20}], 4) = 40 <0.000133>
10:15:00.710538 ioctl(8, BINDER_WRITE_READ, 0xfffbe388) = 0 <0.000225>
10:15:00.710899 ioctl(8, BINDER_WRITE_READ, 0xfffbe388) = 0 <0.000110>
10:15:00.711233 faccessat(AT_FDCWD, "/data/user/0/com.prajwal.steps.run.speed.meter", F_OK) = 0 <0.000218>
10:15:00.711642 faccessat(AT_FDCWD, "/data/user/0/com.prajwal.steps.run.speed.meter/shared_prefs", F_OK) = 0 <0.000142>
10:15:00.711942 fstatat64(AT_FDCWD, "/data/user/0/com.prajwal.steps.run.speed.meter/shared_prefs/com.prajwal.steps.run.speed.meter_preferences.xml", 0xfffbe428, 0) = -1 ENOENT (No such file or directory) <0.000105>
10:15:00.712265 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 68 <0.000123>
10:15:00.712528 fstat64(68, {st_mode=03, st_size=1, ...}) = 0 <0.000143>
10:15:00.712837 ioctl(68, ASHMEM_SET_NAME, 0xfffbdfe0) = 0 <0.000127>
10:15:00.713102 ioctl(68, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000118>
10:15:00.713354 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 68, 0) = 0xc8747000 <0.000125>
10:15:00.713633 close(68)               = 0 <0.000118>
10:15:00.713895 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc8642000 <0.000128>
10:15:00.714177 madvise(0xc8642000, 1069056, MADV_MERGEABLE) = 0 <0.000141>
10:15:00.714469 mprotect(0xc8642000, 4096, PROT_NONE) = 0 <0.000114>
10:15:00.714741 prctl(0x53564d41 /* PR_??? */, 0, 0xc8642000, 4096, "thread stack guard page") = 0 <0.000141>
10:15:00.715066 clone(child_stack=0xc8746910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc8746928, tls={entry_number:12, base_addr:0xc8746970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffbe330, child_tidptr=0xc8746928) = 30673 <0.000199>
10:15:00.715690 futex(0xe4d40180, FUTEX_WAKE, 1) = 0 <0.000551>
10:15:00.717117 futex(0xe4d30138, FUTEX_WAIT, 584, NULL) = 0 <0.000955>
10:15:00.718472 writev(3, [{"\0\234wd\244\330Z\261\354\321*", 11}, {"\4", 1}, {"Speedup\0", 8}, {"[SERVICE] Start\0", 16}], 4) = 36 <0.000121>
10:15:00.718828 mprotect(0x7430e000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000122>
10:15:00.719184 getuid32()              = 10588 <0.000122>
10:15:00.719510 ioctl(8, BINDER_WRITE_READ, 0xfffbe048) = 0 <0.000452>
10:15:00.720447 ioctl(8, BINDER_WRITE_READ, 0xfffbe048) = 0 <0.000412>
10:15:00.721113 writev(3, [{"\0\234wd\244\330Z\224\273\371*", 11}, {"\4", 1}, {"Speedup\0", 8}, {"[SERVICE] Bind\0", 15}], 4) = 35 <0.000267>
10:15:00.721518 getuid32()              = 10588 <0.000113>
10:15:00.721787 getuid32()              = 10588 <0.000118>
10:15:00.722238 ioctl(8, BINDER_WRITE_READ, 0xfffbdfd8) = 0 <0.000157>
10:15:00.722555 ioctl(8, BINDER_WRITE_READ, 0xfffbdfd8) = 0 <0.000344>
10:15:00.723312 faccessat(AT_FDCWD, "/data/user/0/com.prajwal.steps.run.speed.meter/shared_prefs/com.prajwal.steps.run.speed.meter_preferences.xml", F_OK) = -1 ENOENT (No such file or directory) <0.000108>
10:15:00.723586 openat(AT_FDCWD, "/data/user/0/com.prajwal.steps.run.speed.meter/shared_prefs/com.prajwal.steps.run.speed.meter_preferences.xml", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 68 <0.000153>
10:15:00.723890 fstat64(68, {st_mode=0171710, st_size=1, ...}) = 0 <0.000208>
10:15:00.724262 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 69 <0.000123>
10:15:00.724504 fstat64(69, {st_mode=0107, st_size=1, ...}) = 0 <0.000199>
10:15:00.724833 ioctl(69, ASHMEM_SET_NAME, 0xfffbdd30) = 0 <0.000134>
10:15:00.725071 ioctl(69, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x5000) = 0 <0.000092>
10:15:00.725263 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE, 69, 0) = 0xc8744000 <0.000089>
10:15:00.725460 close(69)               = 0 <0.000090>
10:15:00.725749 write(68, "<?xml version='1.0' encoding='ut"..., 163) = 163 <0.000100>
10:15:00.726026 fsync(68)               = 0 <0.001215>
10:15:00.727371 getsockopt(68, SOL_SOCKET, SO_ERROR, 0xfffbe144, 0xfffbe140) = -1 ENOTSOCK (Socket operation on non-socket) <0.000095>
10:15:00.727590 close(68)               = 0 <0.000087>
10:15:00.727786 fchmodat(AT_FDCWD, "/data/user/0/com.prajwal.steps.run.speed.meter/shared_prefs/com.prajwal.steps.run.speed.meter_preferences.xml", 0660) = 0 <0.000095>
10:15:00.727994 fstatat64(AT_FDCWD, "/data/user/0/com.prajwal.steps.run.speed.meter/shared_prefs/com.prajwal.steps.run.speed.meter_preferences.xml", {st_mode=0172064, st_size=1, ...}, 0) = 0 <0.000083>
10:15:00.728219 fstatat64(AT_FDCWD, "/data/user/0/com.prajwal.steps.run.speed.meter/shared_prefs/com.prajwal.steps.run.speed.meter_preferences.xml.bak", 0xfffbe0f8, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory) <0.000094>
10:15:00.728750 getuid32()              = 10588 <0.000085>
10:15:00.728958 writev(3, [{"\2\234wd\244\330Z\32Pr+", 11}, {"Fu\0\0", 4}, {"\3\3\0\0\0\0\0\2+\0\0\0com.prajwal.steps.ru"..., 76}], 3) = 91 <0.000109>
10:15:00.729274 ioctl(8, BINDER_WRITE_READ, 0xfffbe8f8) = 0 <0.000139>
10:15:00.729543 ioctl(8, BINDER_WRITE_READ, 0xfffbe8f8) = 0 <0.008052>
10:15:00.738032 ioctl(8, BINDER_WRITE_READ, 0xfffbe858) = 0 <0.000151>
10:15:00.738314 ioctl(8, BINDER_WRITE_READ, 0xfffbe858) = 0 <0.000095>
10:15:00.738598 recvfrom(65, 0xfffbdf58, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000093>
10:15:00.738810 ioctl(8, BINDER_WRITE_READ, 0xfffbe668) = 0 <0.000117>
10:15:00.739117 ioctl(8, BINDER_WRITE_READ, 0xfffbe8d8) = 0 <0.000146>
10:15:00.739396 ioctl(8, BINDER_WRITE_READ, 0xfffbe8d8) = 0 <0.044878>
10:15:00.784434 dup(68)                 = 69 <0.000240>
10:15:00.784816 fcntl64(69, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000105>
10:15:00.785062 close(68)               = 0 <0.000100>
10:15:00.785351 epoll_ctl(29, EPOLL_CTL_ADD, 69, {EPOLLIN, {u32=69, u64=69}}) = 0 <0.000086>
10:15:00.785596 ioctl(8, BINDER_WRITE_READ, 0xfffbea78) = 0 <0.000101>
10:15:00.785883 ioctl(8, BINDER_WRITE_READ, 0xfffbea78) = 0 <0.000088>
10:15:00.786084 getuid32()              = 10588 <0.000079>
10:15:00.786261 epoll_pwait(29, [{EPOLLIN, {u32=65, u64=65}}], 16, 0, NULL, 8) = 1 <0.000087>
10:15:00.786461 recvfrom(65, "nysv\0\0\0\0-\205@\01641\0\0\334\"\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000082>
10:15:00.786650 recvfrom(65, 0xfffbe238, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000080>
10:15:00.786883 getuid32()              = 10588 <0.000079>
10:15:00.787058 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000079>
10:15:00.787282 read(40, "\337qC\257\3!\304$3*\312\376G}\375\216", 16) = 16 <0.000093>
10:15:00.787488 read(40, "\307<\311\r\32K\235sS\275O\200U\356\343\257", 16) = 16 <0.000081>
10:15:00.787667 read(40, "\377\277\362\255\227\366\215\3\232\367\22\2228m\347\217", 16) = 16 <0.000081>
10:15:00.787875 read(40, "\256\357\351\201\335'q|\25\313\177\211\276\302ob", 16) = 16 <0.000080>
10:15:00.788101 getuid32()              = 10588 <0.000079>
10:15:00.788275 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000080>
10:15:00.788476 read(40, "h\326\264%&-\347\264~\200\2443n8\n{", 16) = 16 <0.000177>
10:15:00.788822 getuid32()              = 10588 <0.000088>
10:15:00.789006 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000079>
10:15:00.789189 getuid32()              = 10588 <0.000078>
10:15:00.789371 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000081>
10:15:00.789609 getuid32()              = 10588 <0.000078>
10:15:00.789783 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000079>
10:15:00.789966 getuid32()              = 10588 <0.000078>
10:15:00.790139 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000078>
10:15:00.790414 futex(0xd8122748, FUTEX_WAKE, 1) = 1 <0.000100>
10:15:00.790611 futex(0xd8131f50, FUTEX_WAKE, 1) = 1 <0.000096>
10:15:00.790803 futex(0xde485430, FUTEX_WAKE, 1) = 1 <0.000105>
10:15:00.791004 futex(0xde485450, FUTEX_WAKE, 1) = 1 <0.000095>
10:15:00.791194 futex(0xde485430, FUTEX_WAKE, 1) = 1 <0.000095>
10:15:00.791459 getuid32()              = 10588 <0.000084>
10:15:00.791643 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000084>
10:15:00.791856 getuid32()              = 10588 <0.000097>
10:15:00.792054 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000099>
10:15:00.792286 write(52, "\0", 1)      = 1 <0.000140>
10:15:00.792723 futex(0xd817bb4c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000114>
10:15:00.792975 futex(0xd4783b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000115>
10:15:00.793199 getuid32()              = 10588 <0.000082>
10:15:00.793379 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000089>
10:15:00.793575 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 68 <0.000088>
10:15:00.793766 ioctl(68, ASHMEM_SET_NAME, 0xfffbe910) = 0 <0.000081>
10:15:00.793957 ioctl(68, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1fff4) = 0 <0.000118>
10:15:00.794190 ioctl(68, _IOC(_IOC_WRITE, 0x77, 0x05, 0x04), 0x7) = 0 <0.000079>
10:15:00.794364 dup(68)                 = 70 <0.000078>
10:15:00.794546 mmap2(NULL, 131060, PROT_READ|PROT_WRITE, MAP_SHARED, 68, 0) = 0xc871f000 <0.000116>
10:15:00.794817 munmap(0xc8ca1000, 131060) = 0 <0.000097>
10:15:00.795016 close(53)               = 0 <0.000079>
10:15:00.795186 close(54)               = 0 <0.000096>
10:15:00.795375 getuid32()              = 10588 <0.000088>
10:15:00.795570 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000102>
10:15:00.795832 getuid32()              = 10588 <0.000188>
10:15:00.796125 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000081>
10:15:00.796308 getuid32()              = 10588 <0.000087>
10:15:00.796491 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000088>
10:15:00.796815 getuid32()              = 10588 <0.000089>
10:15:00.797031 ioctl(8, BINDER_WRITE_READ, 0xfffbe3b8) = 0 <0.000126>
10:15:00.797279 ioctl(8, BINDER_WRITE_READ, 0xfffbe3b8) = 0 <0.000101>
10:15:00.797611 getuid32()              = 10588 <0.000090>
10:15:00.797807 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000089>
10:15:00.798025 write(52, "\0", 1)      = 1 <0.000115>
10:15:00.798253 futex(0xd817bb4c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000118>
10:15:00.798550 getuid32()              = 10588 <0.000091>
10:15:00.798794 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000118>
10:15:00.799150 futex(0xdb9a9aa8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000154>
10:15:00.799587 getuid32()              = 10588 <0.000114>
10:15:00.799829 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000110>
10:15:00.800091 getuid32()              = 10588 <0.000109>
10:15:00.800348 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000106>
10:15:00.800773 getuid32()              = 10588 <0.000113>
10:15:00.801022 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000120>
10:15:00.801335 getuid32()              = 10588 <0.000112>
10:15:00.801572 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000107>
10:15:00.801817 getuid32()              = 10588 <0.000105>
10:15:00.802060 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000101>
10:15:00.802385 getuid32()              = 10588 <0.000120>
10:15:00.802639 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000072>
10:15:00.802891 writev(3, [{"\0\234wd\244\330Z\222*\332/", 11}, {"\5", 1}, {"Ads\0", 4}, {"Failed to load ad: 0\0", 21}], 4) = 37 <0.000149>
10:15:00.803248 writev(3, [{"\0\234wd\244\330Zf\214\337/", 11}, {"\3", 1}, {"DfpInterstitialSample\0", 22}, {"onAdFailedToLoad (Internal error"..., 34}], 4) = 68 <0.000140>
10:15:00.803608 getuid32()              = 10588 <0.000164>
10:15:00.803917 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000132>
10:15:00.804201 getuid32()              = 10588 <0.000135>
10:15:00.804487 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000175>
10:15:00.804816 getuid32()              = 10588 <0.000092>
10:15:00.805019 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000085>
10:15:00.805255 getuid32()              = 10588 <0.000088>
10:15:00.805453 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000090>
10:15:00.805687 writev(3, [{"\0\234wd\244\330Z\272\22\0050", 11}, {"\5", 1}, {"Ads\0", 4}, {"Failed to load ad: 0\0", 21}], 4) = 37 <0.000108>
10:15:00.806029 getuid32()              = 10588 <0.000145>
10:15:00.806308 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000121>
10:15:00.806589 getuid32()              = 10588 <0.000153>
10:15:00.806859 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=0113266, st_size=1, ...}, 0) = 0 <0.000099>
10:15:00.807080 fstatat64(AT_FDCWD, "/data/app/com.prajwal.steps.run.speed.meter-1/base.apk", {st_mode=0113266, st_size=1, ...}, 0) = 0 <0.000094>
10:15:00.807291 fstatat64(AT_FDCWD, "/system/app/webview/webview.apk", {st_mode=0113266, st_size=1, ...}, 0) = 0 <0.000096>
10:15:00.807738 getuid32()              = 10588 <0.000088>
10:15:00.807980 writev(3, [{"\0\234wd\244\330Z\246\332'0", 11}, {"\4", 1}, {"name.bagi.levente.pedometer.Step"..., 40}, {"[SERVICE] onCreate\0", 19}], 4) = 71 <0.000106>
10:15:00.808347 getuid32()              = 10588 <0.000170>
10:15:00.808760 ioctl(8, BINDER_WRITE_READ, 0xfffbe108) = 0 <0.000147>
10:15:00.809049 ioctl(8, BINDER_WRITE_READ, 0xfffbe108) = 0 <0.000129>
10:15:00.809627 pread64(30, "PK\3\4\n\0\0\10\0\0B\207\211ETI\34M\316\3\0\0\316\3\0\0 \0\3\0", 30, 3355) = 30 <0.000126>
10:15:00.809890 pread64(30, "res/drawable/ic_notification.png", 32, 3385) = 32 <0.000122>
10:15:00.810151 mmap2(NULL, 4394, PROT_READ, MAP_SHARED, 30, 0) = 0xc8cbd000 <0.000118>
10:15:00.810434 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000136>
10:15:00.810750 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000112>
10:15:00.811062 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000111>
10:15:00.811323 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000112>
10:15:00.811620 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 53 <0.000127>
10:15:00.811881 fstat64(53, {st_mode=0137610, st_size=1, ...}) = 0 <0.000113>
10:15:00.812132 ioctl(53, ASHMEM_SET_NAME, 0xfffbbe90) = 0 <0.000107>
10:15:00.812374 ioctl(53, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xd000) = 0 <0.000121>
10:15:00.812686 mmap2(NULL, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE, 53, 0) = 0xc8cb0000 <0.000131>
10:15:00.812988 close(53)               = 0 <0.000116>
10:15:00.813396 munmap(0xc8cbd000, 4394) = 0 <0.000087>
10:15:00.813626 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 53 <0.000115>
10:15:00.813856 fstat64(53, {st_mode=S_ISGID|S_ISVTX|0400, st_size=1, ...}) = 0 <0.000102>
10:15:00.814085 ioctl(53, ASHMEM_SET_NAME, 0xfffbd5d0) = 0 <0.000107>
10:15:00.814314 ioctl(53, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x5000) = 0 <0.000114>
10:15:00.814549 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE, 53, 0) = 0xc8cab000 <0.000104>
10:15:00.814778 close(53)               = 0 <0.000108>
10:15:00.815119 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 53 <0.000123>
10:15:00.815375 fstat64(53, {st_mode=072070, st_size=1, ...}) = 0 <0.000091>
10:15:00.815617 ioctl(53, ASHMEM_SET_NAME, 0xfffbdbf0) = 0 <0.000123>
10:15:00.815867 ioctl(53, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x5000) = 0 <0.000576>
10:15:00.816657 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE, 53, 0) = 0xc8ca6000 <0.000232>
10:15:00.817150 close(53)               = 0 <0.000108>
10:15:00.817734 getuid32()              = 10588 <0.000116>
10:15:00.817991 ioctl(8, BINDER_WRITE_READ, 0xfffbe098) = 0 <0.000147>
10:15:00.818298 ioctl(8, BINDER_WRITE_READ, 0xfffbe098) = 0 <0.000129>
10:15:00.818983 ioctl(8, BINDER_WRITE_READ, 0xfffbe0e8) = 0 <0.000179>
10:15:00.819294 ioctl(8, BINDER_WRITE_READ, 0xfffbe0e8) = 0 <0.000398>
10:15:00.820015 faccessat(AT_FDCWD, "/data/user/0/com.prajwal.steps.run.speed.meter", F_OK) = 0 <0.000244>
10:15:00.820877 faccessat(AT_FDCWD, "/data/user/0/com.prajwal.steps.run.speed.meter/shared_prefs", F_OK) = 0 <0.000127>
10:15:00.821180 fstatat64(AT_FDCWD, "/data/user/0/com.prajwal.steps.run.speed.meter/shared_prefs/com.prajwal.steps.run.speed.meter_preferences.xml", {st_mode=0172064, st_size=1, ...}, 0) = 0 <0.000210>
10:15:00.821578 faccessat(AT_FDCWD, "/data/user/0/com.prajwal.steps.run.speed.meter/shared_prefs", F_OK) = 0 <0.000197>
10:15:00.822034 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 53 <0.000110>
10:15:00.822533 fstat64(53, {st_mode=056, st_size=1, ...}) = 0 <0.000098>
10:15:00.822765 ioctl(53, ASHMEM_SET_NAME, 0xfffbe140) = 0 <0.000079>
10:15:00.823016 ioctl(53, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000081>
10:15:00.824772 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 53, 0) = 0xc8cbd000 <0.000164>
10:15:00.825056 close(53)               = 0 <0.000082>
10:15:00.825242 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc861a000 <0.000082>
10:15:00.825419 madvise(0xc861a000, 1069056, MADV_MERGEABLE) = 0 <0.000090>
10:15:00.825603 mprotect(0xc861a000, 4096, PROT_NONE) = 0 <0.000082>
10:15:00.825778 prctl(0x53564d41 /* PR_??? */, 0, 0xc861a000, 4096, "thread stack guard page") = 0 <0.000079>
10:15:00.826049 clone(child_stack=0xc871e910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc871e928, tls={entry_number:12, base_addr:0xc871e970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffbe490, child_tidptr=0xc871e928) = 30682 <0.000121>
10:15:00.826281 futex(0xc871e960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000101>
10:15:00.826561 writev(3, [{"\0\234wd\244\330Z0RC1", 11}, {"\4", 1}, {"Utils\0", 6}, {"Initializing TextToSpeech...\0", 29}], 4) = 47 <0.000135>
10:15:00.830033 mprotect(0x12e08000, 2097152, PROT_READ|PROT_WRITE) = 0 <0.000092>
10:15:00.831444 getuid32()              = 10588 <0.000097>
10:15:00.831651 getuid32()              = 10588 <0.000082>
10:15:00.831859 fstat64(34, {st_mode=0164610, st_size=1, ...}) = 0 <0.000103>
10:15:00.832117 ioctl(34, ASHMEM_GET_SIZE, 0) = 84 <0.000112>
10:15:00.832453 fstat64(34, {st_mode=0, st_size=1, ...}) = 0 <0.000332>
10:15:00.832919 ioctl(34, ASHMEM_PIN, 0xfffbe120) = 0 <0.000117>
10:15:00.833200 ioctl(8, BINDER_WRITE_READ, 0xfffbdf98) = 0 <0.000178>
10:15:00.833495 ioctl(8, BINDER_WRITE_READ, 0xfffbdf98) = 0 <0.000090>
10:15:00.833783 ioctl(8, BINDER_WRITE_READ, 0xfffbdfb8) = 0 <0.000247>
10:15:00.834154 ioctl(8, BINDER_WRITE_READ, 0xfffbdfb8) = 0 <0.000612>
10:15:00.835081 getuid32()              = 10588 <0.000109>
10:15:00.835367 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFCHR|S_ISUID|0412, st_rdev=makedev(129, 164), ...}, 0) = 0 <0.000076>
10:15:00.835862 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=0156410, st_size=1, ...}, 0) = 0 <0.000147>
10:15:00.836167 fstatat64(AT_FDCWD, "/system/app/PicoTts/PicoTts.apk", {st_mode=S_IFCHR|S_ISUID|0412, st_rdev=makedev(129, 164), ...}, 0) = 0 <0.001513>
10:15:00.837822 fstatat64(AT_FDCWD, "/system/app/PicoTts/PicoTts.apk", {st_mode=0156670, st_size=1, ...}, 0) = 0 <0.000082>
10:15:00.838308 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=0156450, st_size=1, ...}, 0) = 0 <0.000081>
10:15:00.838508 fstatat64(AT_FDCWD, "/system/app/PicoTts/PicoTts.apk", {st_mode=0156450, st_size=1, ...}, 0) = 0 <0.000082>
10:15:00.838694 openat(AT_FDCWD, "/system/app/PicoTts/PicoTts.apk", O_RDONLY|O_LARGEFILE) = 53 <0.000086>
10:15:00.838889 _llseek(53, 0, [15315], SEEK_END) = 0 <0.000083>
10:15:00.839075 _llseek(53, 0, [0], SEEK_SET) = 0 <0.000081>
10:15:00.839254 read(53, "PK\3\4\n\0\0\10\0\0\0\0!:b\302\227\313 \37\0\0 \37\0\0\16\0\4\0re"..., 15315) = 15315 <0.000092>
10:15:00.839457 mmap2(NULL, 3005, PROT_READ, MAP_SHARED, 53, 0x3000) = 0xdbd46000 <0.000085>
10:15:00.839653 pread64(53, "PK\3\4\n\0\0\10\0\0\0\0!:b\302\227\313 \37\0\0 \37\0\0\16\0\4\0", 30, 0) = 30 <0.000080>
10:15:00.839831 pread64(53, "resources.arsc", 14, 30) = 14 <0.000085>
10:15:00.840016 mmap2(NULL, 8016, PROT_READ, MAP_SHARED, 53, 0) = 0xc8cbd000 <0.000083>
10:15:00.840243 ioctl(8, BINDER_WRITE_READ, 0xfffbdca8) = 0 <0.000176>
10:15:00.840517 ioctl(8, BINDER_WRITE_READ, 0xfffbdca8) = 0 <0.000174>
10:15:00.841245 getuid32()              = 10588 <0.000080>
10:15:00.841426 getuid32()              = 10588 <0.000078>
10:15:00.841696 ioctl(8, BINDER_WRITE_READ, 0xfffbdfd8) = 0 <0.000121>
10:15:00.841914 ioctl(8, BINDER_WRITE_READ, 0xfffbdfd8) = 0 <0.000922>
10:15:00.842989 writev(3, [{"\0\234wd\244\330Z\3166>2", 11}, {"\4", 1}, {"TextToSpeech\0", 13}, {"Sucessfully bound to com.svox.pi"..., 35}], 4) = 60 <0.000115>
10:15:00.843282 ioctl(8, BINDER_WRITE_READ, 0xfffbe0a8) = 0 <0.000121>
10:15:00.843784 ioctl(8, BINDER_WRITE_READ, 0xfffbe0a8) = 0 <0.000176>
10:15:00.844282 ioctl(8, BINDER_WRITE_READ, 0xfffbe198) = 0 <0.000302>
10:15:00.844777 ioctl(8, BINDER_WRITE_READ, 0xfffbe198) = 0 <0.000087>
10:15:00.845132 ioctl(8, BINDER_WRITE_READ, 0xfffbe1b8) = 0 <0.000110>
10:15:00.845340 ioctl(8, BINDER_WRITE_READ, 0xfffbe1b8) = 0 <0.000089>
10:15:00.845536 ioctl(8, BINDER_WRITE_READ, 0xfffbe3e8) = 0 <0.000082>
10:15:00.845721 ioctl(8, BINDER_WRITE_READ, 0xfffbe208) = 0 <0.000097>
10:15:00.846065 ioctl(8, BINDER_WRITE_READ, 0xfffbe208) = 0 <0.000081>
10:15:00.846263 ioctl(8, BINDER_WRITE_READ, 0xfffbe2d8) = 0 <0.000109>
10:15:00.846472 ioctl(8, BINDER_WRITE_READ, 0xfffbe2d8) = 0 <0.000102>
10:15:00.846711 ioctl(8, BINDER_WRITE_READ, 0xfffbe2d8) = 0 <0.000121>
10:15:00.846950 ioctl(8, BINDER_WRITE_READ, 0xfffbe2d8) = 0 <0.000113>
10:15:00.847228 ioctl(8, BINDER_WRITE_READ, 0xfffbdf28) = 0 <0.000127>
10:15:00.847464 ioctl(8, BINDER_WRITE_READ, 0xfffbdf28) = 0 <0.000098>
10:15:00.847681 ioctl(8, BINDER_WRITE_READ, 0xfffbdfa8) = 0 <0.000098>
10:15:00.847888 ioctl(8, BINDER_WRITE_READ, 0xfffbdfa8) = 0 <0.000082>
10:15:00.848087 ioctl(8, BINDER_WRITE_READ, 0xfffbdf78) = 0 <0.000097>
10:15:00.848283 ioctl(8, BINDER_WRITE_READ, 0xfffbdf78) = 0 <0.000080>
10:15:00.848528 dup(54)                 = 71 <0.000344>
10:15:00.849136 close(54)               = 0 <0.000101>
10:15:00.849639 epoll_ctl(29, EPOLL_CTL_ADD, 71, {EPOLLIN, {u32=71, u64=71}}) = 0 <0.000102>
10:15:00.849893 ioctl(8, BINDER_WRITE_READ, 0xfffbe028) = 0 <0.000133>
10:15:00.850161 ioctl(8, BINDER_WRITE_READ, 0xfffbe028) = 0 <0.000106>
10:15:00.850505 ioctl(8, BINDER_WRITE_READ, 0xfffbe408) = 0 <0.000284>
10:15:00.850913 ioctl(8, BINDER_WRITE_READ, 0xfffbe408) = 0 <0.000097>
10:15:00.851600 fstatat64(AT_FDCWD, "/data/user/0/com.prajwal.steps.run.speed.meter/shared_prefs/com.prajwal.steps.run.speed.meter_preferences.xml", {st_mode=0172064, st_size=1, ...}, 0) = 0 <0.000109>
10:15:00.852183 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0%\0\0\0", 30, 28146602) = 30 <0.000097>
10:15:00.852409 pread64(23, "res/layout/transient_notificatio"..., 37, 28146632) = 37 <0.000098>
10:15:00.852730 mmap2(NULL, 3467, PROT_READ, MAP_SHARED, 23, 0x1ad7000) = 0xd7c0b000 <0.000101>
10:15:00.852991 munmap(0xd7c0b000, 3467) = 0 <0.000103>
10:15:00.853308 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:K\353\327\237d\6\0\0d\6\0\0(\0\2\0", 30, 9206472) = 30 <0.000095>
10:15:00.853558 pread64(23, "res/drawable-xxhdpi-v4/toast_fra"..., 40, 9206502) = 40 <0.000091>
10:15:00.853768 mmap2(NULL, 4468, PROT_READ, MAP_SHARED, 23, 0x8c7000) = 0xc8ca4000 <0.000202>
10:15:00.854132 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000112>
10:15:00.854382 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000101>
10:15:00.854651 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000100>
10:15:00.854885 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000099>
10:15:00.855679 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 54 <0.000120>
10:15:00.856049 fstat64(54, {st_mode=0, st_size=1, ...}) = 0 <0.000106>
10:15:00.856301 ioctl(54, ASHMEM_SET_NAME, 0xfffbb9c0) = 0 <0.000113>
10:15:00.856549 ioctl(54, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1c000) = 0 <0.000266>
10:15:00.856931 mmap2(NULL, 114688, PROT_READ|PROT_WRITE, MAP_PRIVATE, 54, 0) = 0xc8703000 <0.000107>
10:15:00.857163 close(54)               = 0 <0.000091>
10:15:00.857617 madvise(0xcc283000, 102400, MADV_DONTNEED) = 0 <0.000124>
10:15:00.857893 munmap(0xc8ca4000, 4468) = 0 <0.000101>
10:15:00.858333 ioctl(8, BINDER_WRITE_READ, 0xfffbe498) = 0 <0.000130>
10:15:00.858601 ioctl(8, BINDER_WRITE_READ, 0xfffbe498) = 0 <0.000092>
10:15:00.858829 ioctl(8, BINDER_WRITE_READ, 0xfffbe4e8) = 0 <0.000525>
10:15:00.859465 ioctl(8, BINDER_WRITE_READ, 0xfffbe4e8) = 0 <0.000093>
10:15:00.859705 ioctl(8, BINDER_WRITE_READ, 0xfffbeac8) = 0 <0.000120>
10:15:00.859960 getuid32()              = 10588 <0.000095>
10:15:00.860176 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000091>
10:15:00.860420 writev(3, [{"\0\234wd\244\330Z!-H3", 11}, {"\4", 1}, {"name.bagi.levente.pedometer.Step"..., 40}, {"[SERVICE] onStart\0", 18}], 4) = 70 <0.000133>
10:15:00.860818 ioctl(8, BINDER_WRITE_READ, 0xfffbeae8) = 0 <0.000220>
10:15:00.861164 getuid32()              = 10588 <0.000114>
10:15:00.861419 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000099>
10:15:00.861659 writev(3, [{"\0\234wd\244\330Zm\n[3", 11}, {"\4", 1}, {"name.bagi.levente.pedometer.Step"..., 40}, {"[SERVICE] onBind\0", 17}], 4) = 69 <0.000120>
10:15:00.861928 ioctl(8, BINDER_WRITE_READ, 0xfffbeae8) = 0 <0.000114>
10:15:00.862182 ioctl(8, BINDER_WRITE_READ, 0xfffbeae8) = 0 <0.000122>
10:15:00.862459 getuid32()              = 10588 <0.000109>
10:15:00.862678 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000098>
10:15:00.862903 getuid32()              = 10588 <0.000092>
10:15:00.863108 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000087>
10:15:00.863328 recvfrom(69, 0xe4df8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000086>
10:15:00.863548 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000103>
10:15:00.864115 ioctl(8, BINDER_WRITE_READ, 0xfffbe318) = 0 <0.000102>
10:15:00.864322 ioctl(8, BINDER_WRITE_READ, 0xfffbe318) = 0 <0.000086>
10:15:00.864815 madvise(0xd8148000, 24576, MADV_DONTNEED) = 0 <0.000094>
10:15:00.865086 getuid32()              = 10588 <0.000102>
10:15:00.865320 ioctl(8, BINDER_WRITE_READ, 0xfffbe2b8) = 0 <0.000128>
10:15:00.865560 ioctl(8, BINDER_WRITE_READ, 0xfffbe2b8) = 0 <0.000103>
10:15:00.865848 ioctl(8, BINDER_WRITE_READ, 0xfffbe308) = 0 <0.000288>
10:15:00.866406 ioctl(8, BINDER_WRITE_READ, 0xfffbe308) = 0 <0.000100>
10:15:00.866706 getuid32()              = 10588 <0.000078>
10:15:00.866956 ioctl(8, BINDER_WRITE_READ, 0xfffbe308) = 0 <0.000216>
10:15:00.867267 ioctl(8, BINDER_WRITE_READ, 0xfffbe308) = 0 <0.000078>
10:15:00.867567 getuid32()              = 10588 <0.000125>
10:15:00.867791 ioctl(8, BINDER_WRITE_READ, 0xfffbe308) = 0 <0.000304>
10:15:00.868206 ioctl(8, BINDER_WRITE_READ, 0xfffbe308) = 0 <0.000087>
10:15:00.868499 getuid32()              = 10588 <0.000263>
10:15:00.868888 ioctl(8, BINDER_WRITE_READ, 0xfffbe308) = 0 <0.000268>
10:15:00.869269 ioctl(8, BINDER_WRITE_READ, 0xfffbe308) = 0 <0.000089>
10:15:00.869495 getuid32()              = 10588 <0.000086>
10:15:00.869699 ioctl(8, BINDER_WRITE_READ, 0xfffbe308) = 0 <0.000188>
10:15:00.870015 ioctl(8, BINDER_WRITE_READ, 0xfffbe308) = 0 <0.000080>
10:15:00.870258 getuid32()              = 10588 <0.000084>
10:15:00.871407 ioctl(8, BINDER_WRITE_READ, 0xfffbe308) = 0 <0.000735>
10:15:00.872497 ioctl(8, BINDER_WRITE_READ, 0xfffbe308) = 0 <0.000060>
10:15:00.872823 getuid32()              = 10588 <0.000090>
10:15:00.873049 ioctl(8, BINDER_WRITE_READ, 0xfffbe308) = 0 <0.000183>
10:15:00.873338 ioctl(8, BINDER_WRITE_READ, 0xfffbe308) = 0 <0.000096>
10:15:00.873564 getuid32()              = 10588 <0.000085>
10:15:00.873768 ioctl(8, BINDER_WRITE_READ, 0xfffbe308) = 0 <0.000198>
10:15:00.874071 ioctl(8, BINDER_WRITE_READ, 0xfffbe308) = 0 <0.000087>
10:15:00.874276 getuid32()              = 10588 <0.000085>
10:15:00.874490 ioctl(8, BINDER_WRITE_READ, 0xfffbe308) = 0 <0.000102>
10:15:00.874693 ioctl(8, BINDER_WRITE_READ, 0xfffbe308) = 0 <0.000086>
10:15:00.874899 getuid32()              = 10588 <0.000087>
10:15:00.875104 ioctl(8, BINDER_WRITE_READ, 0xfffbe308) = 0 <0.000107>
10:15:00.875316 ioctl(8, BINDER_WRITE_READ, 0xfffbe308) = 0 <0.000101>
10:15:00.875542 getuid32()              = 10588 <0.000085>
10:15:00.875735 getuid32()              = 10588 <0.000085>
10:15:00.876015 fstat64(34, {st_mode=S_IFIFO|0344, st_size=1, ...}) = 0 <0.000087>
10:15:00.876213 ioctl(34, ASHMEM_GET_SIZE, 0) = 84 <0.000086>
10:15:00.876408 fstat64(34, {st_mode=0, st_size=1, ...}) = 0 <0.000093>
10:15:00.876699 ioctl(34, ASHMEM_PIN, 0xfffbe3a0) = 0 <0.000103>
10:15:00.876924 ioctl(8, BINDER_WRITE_READ, 0xfffbe218) = 0 <0.000170>
10:15:00.877198 ioctl(8, BINDER_WRITE_READ, 0xfffbe218) = 0 <0.000090>
10:15:00.877391 getuid32()              = 10588 <0.000086>
10:15:00.877591 getuid32()              = 10588 <0.000085>
10:15:00.877777 fstat64(34, {st_mode=S_IFBLK|S_ISGID|S_ISVTX|0160, st_rdev=makedev(33, 182), ...}) = 0 <0.000085>
10:15:00.877968 ioctl(34, ASHMEM_GET_SIZE, 0) = 84 <0.000085>
10:15:00.878161 fstat64(34, {st_mode=0, st_size=1, ...}) = 0 <0.000085>
10:15:00.878352 ioctl(34, ASHMEM_PIN, 0xfffbe3a0) = 0 <0.000088>
10:15:00.878569 ioctl(8, BINDER_WRITE_READ, 0xfffbe218) = 0 <0.000116>
10:15:00.878792 ioctl(8, BINDER_WRITE_READ, 0xfffbe218) = 0 <0.000092>
10:15:00.879371 getuid32()              = 10588 <0.000087>
10:15:00.879576 getuid32()              = 10588 <0.000085>
10:15:00.879763 fstat64(34, {st_mode=S_IFIFO|S_ISVTX|0100, st_size=1, ...}) = 0 <0.000086>
10:15:00.879954 ioctl(34, ASHMEM_GET_SIZE, 0) = 84 <0.000094>
10:15:00.880156 fstat64(34, {st_mode=0, st_size=1, ...}) = 0 <0.000086>
10:15:00.880347 ioctl(34, ASHMEM_PIN, 0xfffbe3a0) = 0 <0.000086>
10:15:00.880562 ioctl(8, BINDER_WRITE_READ, 0xfffbe218) = 0 <0.000144>
10:15:00.880810 ioctl(8, BINDER_WRITE_READ, 0xfffbe218) = 0 <0.000087>
10:15:00.881019 getuid32()              = 10588 <0.000085>
10:15:00.881211 getuid32()              = 10588 <0.000084>
10:15:00.881397 fstat64(34, {st_mode=0, st_size=1, ...}) = 0 <0.000086>
10:15:00.881598 ioctl(34, ASHMEM_GET_SIZE, 0) = 84 <0.000085>
10:15:00.881854 fstat64(34, {st_mode=0, st_size=1, ...}) = 0 <0.000103>
10:15:00.882079 ioctl(34, ASHMEM_PIN, 0xfffbe370) = 0 <0.000094>
10:15:00.882302 ioctl(8, BINDER_WRITE_READ, 0xfffbe1e8) = 0 <0.000123>
10:15:00.882551 ioctl(8, BINDER_WRITE_READ, 0xfffbe1e8) = 0 <0.000099>
10:15:00.883587 recvfrom(65, 0xfffbdaa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000102>
10:15:00.883828 ioctl(8, BINDER_WRITE_READ, 0xfffbe1b8) = 0 <0.000133>
10:15:00.884326 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000095>
10:15:00.884568 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000114>
10:15:00.884822 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000107>
10:15:00.885071 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000112>
10:15:00.886267 ioctl(8, BINDER_WRITE_READ, 0xfffbe7f8) = 0 <0.000210>
10:15:00.886600 ioctl(8, BINDER_WRITE_READ, 0xfffbe7f8) = 0 <0.064370>
10:15:00.951346 madvise(0xd7d26000, 45056, MADV_DONTNEED) = 0 <0.000211>
10:15:00.952259 getuid32()              = 10588 <0.000119>
10:15:00.952516 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=65, u64=65}}, {EPOLLIN, {u32=71, u64=71}}, {EPOLLIN, {u32=69, u64=69}}], 16, 0, NULL, 8) = 4 <0.000188>
10:15:00.952841 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000102>
10:15:00.953078 recvfrom(65, "nysv\0\0\0\0004^2\02741\0\0\345\"\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000126>
10:15:00.953338 recvfrom(65, 0xfffbe238, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000115>
10:15:00.953600 recvfrom(71, "h\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\332,P\03041\0\0\0\0\0\0ek\34A"..., 26624, MSG_DONTWAIT, NULL, NULL) = 104 <0.000151>
10:15:00.953931 recvfrom(71, "h\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0Z\267\240\03041\0\0\0\0\0\0ek\34A"..., 26624, MSG_DONTWAIT, NULL, NULL) = 104 <0.000156>
10:15:00.954372 recvfrom(71, "h\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\r\331\357\03041\0\0\0\0\0\0ek\34A"..., 26624, MSG_DONTWAIT, NULL, NULL) = 104 <0.000139>
10:15:00.954675 recvfrom(71, "h\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\200\300>\03141\0\0\0\0\0\0ek\34A"..., 26624, MSG_DONTWAIT, NULL, NULL) = 104 <0.000134>
10:15:00.955008 writev(3, [{"\0\234wd\244\330Za\303\3528", 11}, {"\4", 1}, {"StepDetector\0", 13}, {"step\0", 5}], 4) = 30 <0.000170>
10:15:00.955383 recvfrom(71, "h\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\211\310\215\03141\0\0\0\0\0\0ek\34A"..., 26624, MSG_DONTWAIT, NULL, NULL) = 104 <0.000071>
10:15:00.955816 writev(3, [{"\0\234wd\244\330Z\265<\3668", 11}, {"\4", 1}, {"StepDetector\0", 13}, {"step\0", 5}], 4) = 30 <0.000152>
10:15:00.956176 recvfrom(71, "h\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\254\326\334\03141\0\0\0\0\0\0ek\34A"..., 26624, MSG_DONTWAIT, NULL, NULL) = 104 <0.000175>
10:15:00.956608 writev(3, [{"\0\234wd\244\330Z\30z\0029", 11}, {"\4", 1}, {"StepDetector\0", 13}, {"step\0", 5}], 4) = 30 <0.000172>
10:15:00.957065 recvfrom(71, "h\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0U\356+\03241\0\0\0\0\0\0ek\34A"..., 26624, MSG_DONTWAIT, NULL, NULL) = 104 <0.000124>
10:15:00.957358 writev(3, [{"\0\234wd\244\330Z&\v\0179", 11}, {"\4", 1}, {"StepDetector\0", 13}, {"step\0", 5}], 4) = 30 <0.000125>
10:15:00.957695 recvfrom(71, "h\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\364\225z\03241\0\0\0\0\0\0ek\34A"..., 26624, MSG_DONTWAIT, NULL, NULL) = 104 <0.000117>
10:15:00.957981 writev(3, [{"\0\234wd\244\330Z\325\344\0309", 11}, {"\4", 1}, {"StepDetector\0", 13}, {"step\0", 5}], 4) = 30 <0.000145>
10:15:00.958398 writev(3, [{"\0\234wd\244\330Zh\377\0369", 11}, {"\6", 1}, {"SensorManager\0", 14}, {"Exception dispatching input even"..., 35}], 4) = 61 <0.000146>
10:15:00.958716 recvfrom(69, "\1\0\0\0\377\377\377\377\307\231\3\0\0\0\0\0\200 H\02141\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000102>
10:15:00.958987 writev(3, [{"\0\234wd\244\330Z|-(9", 11}, {"\5", 1}, {"InputEventReceiver\0", 19}, {"channel 'e5c0ceb com.prajwal.ste"..., 161}], 4) = 192 <0.000200>
10:15:00.959368 writev(3, [{"\0\234wd\244\330Zqz-9", 11}, {"\6", 1}, {"MessageQueue-JNI\0", 17}, {"Exception in MessageQueue callba"..., 58}], 4) = 87 <0.000141>
10:15:00.959860 writev(3, [{"\0\234wd\244\330Z\20n59", 11}, {"\6", 1}, {"MessageQueue-JNI\0", 17}, {"java.lang.ArithmeticException: d"..., 745}], 4) = 774 <0.000148>
10:15:00.960178 epoll_ctl(29, EPOLL_CTL_DEL, 69, NULL) = 0 <0.000115>
10:15:00.960522 writev(3, [{"\0\234wd\244\330Zs{?9", 11}, {"\3", 1}, {"AndroidRuntime\0", 15}, {"Shutting down VM\n\0", 18}], 4) = 45 <0.000186>
10:15:00.960913 writev(3, [{"\4\234wd\244\330Z\24\366D9", 11}, {"\6", 1}, {"AndroidRuntime\0", 15}, {"FATAL EXCEPTION: main\nProcess: c"..., 822}], 4) = 849 <0.000156>
10:15:00.961396 ioctl(8, BINDER_WRITE_READ, 0xfffbed78) = 0 <0.000165>
10:15:00.961694 ioctl(8, BINDER_WRITE_READ <unfinished ...>
10:15:01.624910 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 87.67    0.004102         111        37         5 recvfrom
  5.62    0.000263           4        73           getuid32
  4.87    0.000228           1       285         1 ioctl
  1.84    0.000086           1        72           read
  0.00    0.000000           0        21           close
  0.00    0.000000           0         8           dup
  0.00    0.000000           0         4           munmap
  0.00    0.000000           0         1           setpriority
  0.00    0.000000           0         1           fsync
  0.00    0.000000           0        15           clone
  0.00    0.000000           0        19           mprotect
  0.00    0.000000           0         2           _llseek
  0.00    0.000000           0        36           writev
  0.00    0.000000           0        15           prctl
  0.00    0.000000           0        12           rt_sigprocmask
  0.00    0.000000           0         8           pread64
  0.00    0.000000           0         1           ugetrlimit
  0.00    0.000000           0        35           mmap2
  0.00    0.000000           0        34           fstat64
  0.00    0.000000           0        58           madvise
  0.00    0.000000           0         1           fcntl64
  0.00    0.000000           0        81         2 futex
  0.00    0.000000           0         4           epoll_ctl
  0.00    0.000000           0         1           clock_gettime
  0.00    0.000000           0        17         1 openat
  0.00    0.000000           0        14         2 fstatat64
  0.00    0.000000           0         1           fchmodat
  0.00    0.000000           0        10         1 faccessat
  0.00    0.000000           0        31           epoll_pwait
  0.00    0.000000           0        17           sendto
  0.00    0.000000           0         1         1 getsockopt
  0.00    0.000000           0        33           write
------ ----------- ----------- --------- --------- ----------------
100.00    0.004679                   948        13 total
