19:56:02.039373 ioctl(8, BINDER_WRITE_READ, 0xffb1a098) = 0 <0.024342>
19:56:02.064258 ioctl(8, BINDER_WRITE_READ, 0xffb19fd8) = 0 <0.000268>
19:56:02.064631 ioctl(8, BINDER_WRITE_READ, 0xffb19fd8) = 0 <0.000372>
19:56:02.065625 recvfrom(34, 0xffb197b8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000027>
19:56:02.065763 ioctl(8, BINDER_WRITE_READ, 0xffb19ec8) = 0 <0.000123>
19:56:02.065995 write(33, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000050>
19:56:02.066162 getuid32()              = 11042 <0.000026>
19:56:02.066265 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1 <0.000042>
19:56:02.066357 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000157>
19:56:02.066923 write(39, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000335>
19:56:02.067502 ioctl(8, BINDER_WRITE_READ, 0xffb1a368) = 0 <0.000156>
19:56:02.067814 getuid32()              = 11042 <0.000106>
19:56:02.068052 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000146>
19:56:02.068476 write(42, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000128>
19:56:02.068752 getuid32()              = 11042 <0.000159>
19:56:02.069153 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000127>
19:56:02.069490 getuid32()              = 11042 <0.000170>
19:56:02.069861 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000125>
19:56:02.070126 epoll_pwait(29, [{EPOLLIN, {u32=34, u64=34}}], 16, -1, NULL, 8) = 1 <0.004725>
19:56:02.075067 recvfrom(34, "nysv\0\0\0\0\2578\367\263\3\1\0\0\241(\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.001674>
19:56:02.077303 recvfrom(34, 0xffb19aa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.001037>
19:56:02.080955 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.001202>
19:56:02.087535 recvfrom(40, 0xebdf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000190>
19:56:02.090253 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.006652>
19:56:02.103570 futex(0xe29a9958, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, ffffffff) = 0 <0.165865>
19:56:02.269951 write(33, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000040>
19:56:02.270095 futex(0xebdb2428, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000034>
19:56:02.270184 futex(0xe29a98e0, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.003979>
19:56:02.274437 futex(0xe29a9958, FUTEX_WAIT_BITSET_PRIVATE, 24, NULL, ffffffff) = 0 <0.401252>
19:56:02.675937 write(33, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000197>
19:56:02.676303 futex(0xebdb2428, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000137>
19:56:02.676590 futex(0xe29a9954, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000162>
19:56:02.676907 futex(0xe29a9958, FUTEX_WAIT_BITSET_PRIVATE, 28, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000141>
19:56:02.677245 ioctl(8, BINDER_WRITE_READ, 0xffb1a0b8) = 0 <0.000126>
19:56:02.677461 ioctl(8, BINDER_WRITE_READ, 0xffb1a0b8) = 0 <0.010599>
19:56:02.688126 getuid32()              = 11042 <0.000019>
19:56:02.688203 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=40, u64=40}}], 16, 0, NULL, 8) = 2 <0.000075>
19:56:02.688370 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000018>
19:56:02.688429 recvfrom(40, "\1\0\0\0\377\377\377\377\266v\0\0\0\0\0\0@<\340\313\3\1\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000021>
19:56:02.688637 writev(3, [{"\3V\25\222,\331Z\341 \n)", 11}, {"\5", 1}, {"ViewRootImpl[SplashActivity]\0", 29}, {"Dropping event due to no window "..., 217}], 4) = 258 <0.000095>
19:56:02.688867 sendto(40, "\3\0\0\0\240\303Rs\266v\0\0\0\310Rs", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000351>
19:56:02.689265 recvfrom(40, "\1\0\0\0\377\377\377\377\270v\0\0\0\0\0\0\200~\357\313\3\1\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000020>
19:56:02.689400 writev(3, [{"\3V\25\222,\331Z\230q\26)", 11}, {"\5", 1}, {"ViewRootImpl[SplashActivity]\0", 29}, {"Cancelling event due to no windo"..., 218}], 4) = 259 <0.000100>
19:56:02.689563 writev(3, [{"\3V\25\222,\331Z\203\265\31)", 11}, {"\5", 1}, {"ViewRootImpl[SplashActivity]\0", 29}, {"Cancelling event due to no windo"..., 218}], 4) = 259 <0.000157>
19:56:02.689785 writev(3, [{"\3V\25\222,\331Z\f\25\35)", 11}, {"\5", 1}, {"ViewRootImpl[SplashActivity]\0", 29}, {"Cancelling event due to no windo"..., 218}], 4) = 259 <0.000051>
19:56:02.690026 writev(3, [{"\3V\25\222,\331Z\333\25 )", 11}, {"\5", 1}, {"ViewRootImpl[SplashActivity]\0", 29}, {"Cancelling event due to no windo"..., 218}], 4) = 259 <0.000064>
19:56:02.690330 writev(3, [{"\3V\25\222,\331Z\345\\%)", 11}, {"\5", 1}, {"ViewRootImpl[SplashActivity]\0", 29}, {"Cancelling event due to no windo"..., 218}], 4) = 259 <0.000067>
19:56:02.690536 writev(3, [{"\3V\25\222,\331Z\320\213()", 11}, {"\5", 1}, {"ViewRootImpl[SplashActivity]\0", 29}, {"Cancelling event due to no windo"..., 218}], 4) = 259 <0.000152>
19:56:02.690827 writev(3, [{"\3V\25\222,\331Z[\362,)", 11}, {"\5", 1}, {"ViewRootImpl[SplashActivity]\0", 29}, {"Cancelling event due to no windo"..., 218}], 4) = 259 <0.000026>
19:56:02.691037 writev(3, [{"\3V\25\222,\331ZE00)", 11}, {"\5", 1}, {"ViewRootImpl[SplashActivity]\0", 29}, {"Cancelling event due to no windo"..., 218}], 4) = 259 <0.000046>
19:56:02.691142 writev(3, [{"\3V\25\222,\331Z\326\3151)", 11}, {"\5", 1}, {"ViewRootImpl[SplashActivity]\0", 29}, {"Cancelling event due to no windo"..., 218}], 4) = 259 <0.000127>
19:56:02.691321 sendto(40, "\3\0\0\0\0\0\0\0\270v\0\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000065>
19:56:02.691662 recvfrom(40, 0xebdf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000204>
19:56:02.692077 getuid32()              = 11042 <0.000154>
19:56:02.692425 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000209>
19:56:02.692953 getuid32()              = 11042 <0.000230>
19:56:02.693354 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000141>
19:56:02.693696 getuid32()              = 11042 <0.000121>
19:56:02.693967 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000116>
19:56:02.694323 ioctl(8, BINDER_WRITE_READ, 0xffb1a298) = 0 <0.000152>
19:56:02.694805 ioctl(8, BINDER_WRITE_READ, 0xffb1a298) = 0 <0.010381>
19:56:02.705337 getuid32()              = 11042 <0.000060>
19:56:02.705448 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, 0, NULL, 8) = 1 <0.000098>
19:56:02.705805 recvfrom(40, "\1\0\0\0\377\377\377\377\272v\0\0\0\0\0\0\0\373g\331\3\1\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000140>
19:56:02.706231 ioctl(8, BINDER_WRITE_READ, 0xffb19688) = 0 <0.000114>
19:56:02.706486 ioctl(8, BINDER_WRITE_READ, 0xffb19648) = 0 <0.000326>
19:56:02.706864 ioctl(8, BINDER_WRITE_READ, 0xffb19648) = 0 <0.000128>
19:56:02.707206 ioctl(8, BINDER_WRITE_READ, 0xffb19648) = 0 <0.000075>
19:56:02.707335 ioctl(8, BINDER_WRITE_READ, 0xffb19648) = 0 <0.000089>
19:56:02.707563 ioctl(8, BINDER_WRITE_READ, 0xffb19698) = 0 <0.000219>
19:56:02.708086 sendto(40, "\3\0\0\0t\273\317\353\272v\0\0\1\26\234\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000137>
19:56:02.708363 recvfrom(40, "\1\0\0\0\377\377\377\377\274v\0\0\0\0\0\0@=w\331\3\1\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000113>
19:56:02.708604 writev(3, [{"\2V\25\222,\331Z>\227;*", 11}, {"Q\303\0\0", 4}, {"\0", 1}, {"\0\0\0\0", 4}], 4) = 20 <0.000212>
19:56:02.709834 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0$\0\0\0", 30, 27982232) = 30 <0.000195>
19:56:02.710151 pread64(23, "res/layout-port/icon_menu_layout"..., 36, 27982262) = 36 <0.000139>
19:56:02.710454 mmap2(NULL, 2825, PROT_READ, MAP_SHARED, 23, 0x1aaf000) = 0xeac26000 <0.000302>
19:56:02.710928 munmap(0xeac26000, 2825) = 0 <0.000129>
19:56:02.711325 mprotect(0x7430a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000137>
19:56:02.711786 mprotect(0x7430b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000127>
19:56:02.712357 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:\377\252\247\n\275\t\0\0\275\t\0\0'\0\0\0", 30, 8838315) = 30 <0.000138>
19:56:02.712700 pread64(23, "res/drawable-xxhdpi-v4/ic_menu_m"..., 39, 8838345) = 39 <0.000088>
19:56:02.712890 mmap2(NULL, 5805, PROT_READ, MAP_SHARED, 23, 0x86d000) = 0xeac25000 <0.000122>
19:56:02.713214 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000114>
19:56:02.713471 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000091>
19:56:02.713737 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000106>
19:56:02.714010 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000079>
19:56:02.714397 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 41 <0.000115>
19:56:02.714778 fstat64(41, {st_mode=0, st_size=1, ...}) = 0 <0.000116>
19:56:02.715061 ioctl(41, ASHMEM_SET_NAME, 0xffb166d0) = 0 <0.000151>
19:56:02.715358 ioctl(41, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xd000) = 0 <0.000133>
19:56:02.715652 mmap2(NULL, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE, 41, 0) = 0xd2f59000 <0.000153>
19:56:02.715959 close(41)               = 0 <0.000143>
19:56:02.716405 munmap(0xeac25000, 5805) = 0 <0.000152>
19:56:02.716812 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0*\0\0\0", 30, 27868549) = 30 <0.000150>
19:56:02.717096 pread64(23, "res/drawable/item_background_hol"..., 42, 27868579) = 42 <0.000122>
19:56:02.717358 mmap2(NULL, 3871, PROT_READ, MAP_SHARED, 23, 0x1a93000) = 0xeac26000 <0.000110>
19:56:02.717619 munmap(0xeac26000, 3871) = 0 <0.000169>
19:56:02.718032 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:k\366\20\t\3\1\0\0\3\1\0\0<\0\1\0", 30, 6957801) = 30 <0.000094>
19:56:02.718291 pread64(23, "res/drawable-xhdpi-v4/list_selec"..., 60, 6957831) = 60 <0.000112>
19:56:02.718555 mmap2(NULL, 3143, PROT_READ, MAP_SHARED, 23, 0x6a2000) = 0xeac26000 <0.000185>
19:56:02.718886 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000096>
19:56:02.719114 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000121>
19:56:02.719425 mmap2(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xd2ed9000 <0.000098>
19:56:02.719689 madvise(0xd2ed9000, 524288, MADV_MERGEABLE) = 0 <0.000132>
19:56:02.719970 prctl(0x53564d41 /* PR_??? */, 0, 0xd2ed9000, 524288, "libc_malloc") = 0 <0.000123>
19:56:02.720238 munmap(0xd2ed9000, 524288) = 0 <0.000083>
19:56:02.720441 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xd2701000 <0.000487>
19:56:02.721147 madvise(0xd2701000, 1044480, MADV_MERGEABLE) = 0 <0.000268>
19:56:02.721913 prctl(0x53564d41 /* PR_??? */, 0, 0xd2701000, 1044480, "libc_malloc") = 0 <0.000200>
19:56:02.722223 munmap(0xd2701000, 520192) = 0 <0.000040>
19:56:02.722332 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000031>
19:56:02.722458 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000030>
19:56:02.722822 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 46 <0.000350>
19:56:02.723350 fstat64(46, {st_mode=0, st_size=1, ...}) = 0 <0.000110>
19:56:02.723530 ioctl(46, ASHMEM_SET_NAME, 0xffb163d0) = 0 <0.000037>
19:56:02.723846 ioctl(46, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x8000) = 0 <0.000126>
19:56:02.724317 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE, 46, 0) = 0xdecc3000 <0.000199>
19:56:02.724675 close(46)               = 0 <0.000155>
19:56:02.725188 munmap(0xeac26000, 3143) = 0 <0.000189>
19:56:02.725608 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0", 30, 27880512) = 30 <0.000233>
19:56:02.725998 pread64(23, "res/drawable/list_selector_backg"..., 62, 27880542) = 62 <0.000103>
19:56:02.726431 mmap2(NULL, 3447, PROT_READ, MAP_SHARED, 23, 0x1a96000) = 0xeac26000 <0.000353>
19:56:02.726975 munmap(0xeac26000, 3447) = 0 <0.000112>
19:56:02.727413 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:O\377_\33\346\0\0\0\346\0\0\0003\0\1\0", 30, 8944494) = 30 <0.000033>
19:56:02.727505 pread64(23, "res/drawable-xxhdpi-v4/list_pres"..., 51, 8944524) = 51 <0.000036>
19:56:02.727602 mmap2(NULL, 3238, PROT_READ, MAP_SHARED, 23, 0x887000) = 0xeac26000 <0.000054>
19:56:02.727765 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000112>
19:56:02.728135 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000129>
19:56:02.728436 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000096>
19:56:02.728628 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000030>
19:56:02.728754 mprotect(0x7430c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000026>
19:56:02.728947 munmap(0xeac26000, 3238) = 0 <0.000109>
19:56:02.729228 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:][\201\260\346\0\0\0\346\0\0\0007\0\1\0", 30, 8943862) = 30 <0.000085>
19:56:02.729497 pread64(23, "res/drawable-xxhdpi-v4/list_long"..., 55, 8943892) = 55 <0.000082>
19:56:02.729744 mmap2(NULL, 2610, PROT_READ, MAP_SHARED, 23, 0x887000) = 0xeac26000 <0.000150>
19:56:02.730029 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000092>
19:56:02.730231 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000102>
19:56:02.730486 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000105>
19:56:02.730818 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000115>
19:56:02.731142 munmap(0xeac26000, 2610) = 0 <0.000135>
19:56:02.731485 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:\3504\33I\372\0\0\0\372\0\0\0.\0\1\0", 30, 8943223) = 30 <0.000103>
19:56:02.731706 pread64(23, "res/drawable-xxhdpi-v4/list_focu"..., 46, 8943253) = 46 <0.000101>
19:56:02.731927 mmap2(NULL, 1982, PROT_READ, MAP_SHARED, 23, 0x887000) = 0xeac26000 <0.000094>
19:56:02.732151 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000108>
19:56:02.732397 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000125>
19:56:02.732680 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000110>
19:56:02.732960 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000115>
19:56:02.733391 munmap(0xeac26000, 1982) = 0 <0.000124>
19:56:02.733784 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:\311Xd\2\250\0\0\0\250\0\0\0003\0\0\0", 30, 6129923) = 30 <0.000109>
19:56:02.734031 pread64(23, "res/drawable-xhdpi-v4/divider_ho"..., 51, 6129953) = 51 <0.000217>
19:56:02.734419 mmap2(NULL, 2556, PROT_READ, MAP_SHARED, 23, 0x5d8000) = 0xeac26000 <0.000156>
19:56:02.734955 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000090>
19:56:02.735223 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000108>
19:56:02.735496 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000133>
19:56:02.735821 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000124>
19:56:02.736165 munmap(0xeac26000, 2556) = 0 <0.000174>
19:56:02.736523 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:\311Xd\2\250\0\0\0\250\0\0\0001\0\2\0", 30, 6132187) = 30 <0.000128>
19:56:02.736819 pread64(23, "res/drawable-xhdpi-v4/divider_ve"..., 49, 6132217) = 49 <0.000118>
19:56:02.737084 mmap2(NULL, 724, PROT_READ, MAP_SHARED, 23, 0x5d9000) = 0xeac26000 <0.000127>
19:56:02.737386 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000125>
19:56:02.737693 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000124>
19:56:02.737994 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000191>
19:56:02.738420 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000123>
19:56:02.738865 munmap(0xeac26000, 724) = 0 <0.000131>
19:56:02.739290 getuid32()              = 11042 <0.000111>
19:56:02.739547 getuid32()              = 11042 <0.000106>
19:56:02.739854 ioctl(8, BINDER_WRITE_READ, 0xffb19358) = 0 <0.000367>
19:56:02.740364 ioctl(8, BINDER_WRITE_READ, 0xffb19358) = 0 <0.000113>
19:56:02.740731 fstat64(41, {st_mode=0762, st_size=1, ...}) = 0 <0.000135>
19:56:02.741013 fstat64(41, {st_mode=0130220, st_size=1, ...}) = 0 <0.000123>
19:56:02.741261 ioctl(41, ASHMEM_GET_SIZE, 0) = 84 <0.000118>
19:56:02.741502 dup(41)                 = 46 <0.000118>
19:56:02.741797 close(41)               = 0 <0.000107>
19:56:02.742090 dup(46)                 = 39 <0.000123>
19:56:02.742372 fstat64(39, {st_mode=050, st_size=1, ...}) = 0 <0.000124>
19:56:02.742738 ioctl(39, ASHMEM_GET_SIZE, 0) = 84 <0.000147>
19:56:02.743009 mmap2(NULL, 84, PROT_READ, MAP_SHARED, 39, 0) = 0xeac26000 <0.000127>
19:56:02.743280 fstat64(46, {st_mode=013, st_size=1, ...}) = 0 <0.000120>
19:56:02.743580 fstat64(46, {st_mode=0130220, st_size=1, ...}) = 0 <0.000116>
19:56:02.743862 ioctl(46, ASHMEM_GET_SIZE, 0) = 84 <0.000118>
19:56:02.744143 close(46)               = 0 <0.000127>
19:56:02.744463 ioctl(8, BINDER_WRITE_READ, 0xffb19478) = 0 <0.000159>
19:56:02.744795 ioctl(8, BINDER_WRITE_READ, 0xffb19478) = 0 <0.000144>
19:56:02.745152 ioctl(8, BINDER_WRITE_READ, 0xffb194d8) = 0 <0.000149>
19:56:02.745476 sendto(40, "\3\0\0\0t\273\317\353\274v\0\0\1\273\317\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000156>
19:56:02.745808 recvfrom(40, "\2\0\0\0\0\5\371\357\300v\0\0@=w\331@j\250\332\3\1\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000127>
19:56:02.746234 sendto(40, "\3\0\0\0t\273\317\353\300v\0\0\0I\260\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000247>
19:56:02.746741 recvfrom(40, "\2\0\0\0\0\5\371\357\302v\0\0@=w\331@j\250\332\3\1\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000127>
19:56:02.747036 recvfrom(40, "\2\0\0\0\0\5\371\357\304v\0\0@=w\331\200\254\267\332\3\1\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000129>
19:56:02.747322 recvfrom(40, "\2\0\0\0\0\5\371\357\306v\0\0@=w\331\200\254\267\332\3\1\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000119>
19:56:02.747603 recvfrom(40, "\2\0\0\0\0\5\371\357\310v\0\0@=w\331\200\254\267\332\3\1\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000154>
19:56:02.747915 recvfrom(40, "\2\0\0\0\0\5\371\357\312v\0\0@=w\331\300\356\306\332\3\1\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000134>
19:56:02.748259 recvfrom(40, "\2\0\0\0\0\5\371\357\314v\0\0@=w\331\300\356\306\332\3\1\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000137>
19:56:02.748593 sendto(40, "\3\0\0\0t\273\317\353\302v\0\0\0I\260\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000133>
19:56:02.748859 sendto(40, "\3\0\0\0t\273\317\353\304v\0\0\0I\260\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000128>
19:56:02.749159 sendto(40, "\3\0\0\0t\273\317\353\306v\0\0\0I\260\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000191>
19:56:02.749499 sendto(40, "\3\0\0\0t\273\317\353\310v\0\0\0I\260\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000147>
19:56:02.749792 sendto(40, "\3\0\0\0t\273\317\353\312v\0\0\0I\260\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000170>
19:56:02.750156 sendto(40, "\3\0\0\0t\273\317\353\314v\0\0\0I\260\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000125>
19:56:02.750461 recvfrom(40, "\2\0\0\0\0\5\371\357\320v\0\0@=w\331\200\307n\333\3\1\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000277>
19:56:02.751012 sendto(40, "\3\0\0\0t\273\317\353\320v\0\0\0I\260\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000144>
19:56:02.751318 recvfrom(40, "\2\0\0\0\0\5\371\357\322v\0\0@=w\331\300\t~\333\3\1\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000126>
19:56:02.751640 sendto(40, "\3\0\0\0t\273\317\353\322v\0\0\0I\260\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000131>
19:56:02.751953 recvfrom(40, "\1\0\0\0\3\1\0\0\324v\0\0\0\0\0\0\200\342%\334\3\1\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000123>
19:56:02.752258 ioctl(8, BINDER_WRITE_READ, 0xffb19778) = 0 <0.000140>
19:56:02.752566 ioctl(8, BINDER_WRITE_READ, 0xffb19778) = 0 <0.002756>
19:56:02.755551 sendto(40, "\3\0\0\0\0\216\261\377\324v\0\0\0 \0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000150>
19:56:02.755894 recvfrom(40, "\1\0\0\0\3\1\0\0\326v\0\0\0\0\0\0@\262\220\334\3\1\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000141>
19:56:02.756260 sendto(40, "\3\0\0\0\0\216\261\377\326v\0\0\0 \0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000166>
19:56:02.756605 recvfrom(40, 0xebdf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000127>
19:56:02.756907 getuid32()              = 11042 <0.000108>
19:56:02.757192 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000135>
19:56:02.757475 getuid32()              = 11042 <0.000126>
19:56:02.757757 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000098>
19:56:02.757993 getuid32()              = 11042 <0.000146>
19:56:02.758300 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000119>
19:56:02.758584 getuid32()              = 11042 <0.000144>
19:56:02.758911 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000119>
19:56:02.759227 ioctl(8, BINDER_WRITE_READ, 0xffb1a3a8) = 0 <0.000318>
19:56:02.759726 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000175>
19:56:02.760132 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, 226, NULL, 8) = 1 <0.006228>
19:56:02.766546 recvfrom(40, "\1\0\0\0\3\1\0\0\330v\0\0\0\0\0\0\300Qf\335\3\1\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000160>
19:56:02.766885 epoll_ctl(29, EPOLL_CTL_ADD, 45, {EPOLLIN, {u32=45, u64=45}}) = 0 <0.000118>
19:56:02.767168 sendto(45, "\1\0\0\0jom\353\1\0\0\0(\274\330\22\300Qf\335\3\1\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000142>
19:56:02.767491 recvfrom(40, 0xebdf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000097>
19:56:02.767718 epoll_pwait(29, [{EPOLLIN, {u32=45, u64=45}}], 16, 218, NULL, 8) = 1 <0.000105>
19:56:02.767954 recvfrom(45, "\3\0\0\0\0\0\0\0\1\0\0\0\0\376\323\353", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000116>
19:56:02.768261 sendto(40, "\3\0\0\0\0\0\0\0\330v\0\0\0\374\235\357", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000140>
19:56:02.768578 recvfrom(45, 0xffb19ab0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000118>
19:56:02.768841 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, 217, NULL, 8) = 1 <0.000105>
19:56:02.769086 recvfrom(40, "\1\0\0\0\3\1\0\0\332v\0\0\0\0\0\0\300Qf\335\3\1\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000102>
19:56:02.769368 sendto(45, "\1\0\0\0jom\353\2\0\0\0(\274\330\22\300Qf\335\3\1\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000150>
19:56:02.769683 recvfrom(40, 0xebdf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000125>
19:56:02.769945 epoll_pwait(29, [{EPOLLIN, {u32=45, u64=45}}], 16, 216, NULL, 8) = 1 <0.000126>
19:56:02.770217 recvfrom(45, "\3\0\0\0\0\0\0\0\2\0\0\0\0\376\323\353", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000129>
19:56:02.770521 sendto(40, "\3\0\0\0\0\0\0\0\332v\0\0\0\374\235\357", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000193>
19:56:02.770860 recvfrom(45, 0xffb19ab0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000229>
19:56:02.771159 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, 215, NULL, 8) = 1 <0.007870>
19:56:02.779206 recvfrom(40, "\1\0\0\0\3\1\0\0\334v\0\0\0\0\0\0\0\257,\336\3\1\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000111>
19:56:02.779505 sendto(45, "\1\0\0\0jom\353\3\0\0\0(\274\330\22\0\257,\336\3\1\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000192>
19:56:02.779854 recvfrom(40, 0xebdf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000103>
19:56:02.780119 epoll_pwait(29, [{EPOLLIN, {u32=45, u64=45}}], 16, 206, NULL, 8) = 1 <0.000222>
19:56:02.780565 recvfrom(45, "\3\0\0\0\0\0\0\0\3\0\0\0\0\376\323\353", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000200>
19:56:02.780915 sendto(40, "\3\0\0\0\0\0\0\0\334v\0\0\0\374\235\357", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000118>
19:56:02.781261 recvfrom(45, 0xffb19ab0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000119>
19:56:02.781530 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, 205, NULL, 8) = 1 <0.000127>
19:56:02.781798 recvfrom(40, "\1\0\0\0\3\1\0\0\336v\0\0\0\0\0\0\0\257,\336\3\1\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000224>
19:56:02.782372 sendto(45, "\1\0\0\0jom\353\4\0\0\0(\274\330\22\0\257,\336\3\1\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000122>
19:56:02.782744 recvfrom(40, 0xebdf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000116>
19:56:02.783019 epoll_pwait(29, [{EPOLLIN, {u32=45, u64=45}}], 16, 203, NULL, 8) = 1 <0.000134>
19:56:02.783307 recvfrom(45, "\3\0\0\0\0\0\0\0\4\0\0\0\0\376\323\353", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000116>
19:56:02.783604 sendto(40, "\3\0\0\0\0\0\0\0\336v\0\0\0\374\235\357", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000141>
19:56:02.783907 recvfrom(45, 0xffb19ab0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000120>
19:56:02.784177 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, 202, NULL, 8) = 1 <0.007970>
19:56:02.792451 recvfrom(40, "\2\0\0\0\0\5\371\357\340v\0\0\0\257,\336\0\312\343\336\3\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000099>
19:56:02.793036 recvfrom(40, "\2\0\0\0\0\5\371\357\342v\0\0\0\257,\336@\f\363\336\3\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000124>
19:56:02.793321 recvfrom(40, "\2\0\0\0\0\5\371\357\344v\0\0\0\257,\336@\f\363\336\3\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000133>
19:56:02.793630 recvfrom(40, "\2\0\0\0\0\5\371\357\346v\0\0\0\257,\336\200N\2\337\3\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000136>
19:56:02.793938 recvfrom(40, "\2\0\0\0\0\5\371\357\350v\0\0\0\257,\336\300\220\21\337\3\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000141>
19:56:02.794256 recvfrom(40, "\2\0\0\0\0\5\371\357\352v\0\0\0\257,\336\300\220\21\337\3\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000127>
19:56:02.794567 recvfrom(40, "\2\0\0\0\0\5\371\357\354v\0\0\0\257,\336\300\220\21\337\3\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000340>
19:56:02.795109 recvfrom(40, "\2\0\0\0\0\5\371\357\356v\0\0\0\257,\336\0\323 \337\3\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000209>
19:56:02.795731 recvfrom(40, 0xebdf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000123>
19:56:02.796030 recvfrom(34, 0xffb193c8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000116>
19:56:02.796313 ioctl(8, BINDER_WRITE_READ, 0xffb19ad8) = 0 <0.000151>
19:56:02.796650 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, 190, NULL, 8) = 1 <0.000131>
19:56:02.796973 recvfrom(40, "\2\0\0\0\0\5\371\357\360v\0\0\0\257,\336@\0250\337\3\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000112>
19:56:02.797495 recvfrom(40, "\2\0\0\0\0\5\371\357\362v\0\0\0\257,\336@\0250\337\3\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000413>
19:56:02.798055 recvfrom(40, "\2\0\0\0\0\5\371\357\364v\0\0\0\257,\336@\0250\337\3\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000099>
19:56:02.798370 sendto(45, "\2\0\0\0(\274\330\22\5\0\0\0\3\1\0\0\0\312\343\336\3\1\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000139>
19:56:02.798843 sendto(45, "\2\0\0\0(\274\330\22\6\0\0\0\3\1\0\0@\f\363\336\3\1\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000091>
19:56:02.799078 sendto(45, "\2\0\0\0(\274\330\22\7\0\0\0\3\1\0\0@\f\363\336\3\1\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000121>
19:56:02.799342 sendto(45, "\2\0\0\0(\274\330\22\10\0\0\0\3\1\0\0\200N\2\337\3\1\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000132>
19:56:02.799638 sendto(45, "\2\0\0\0(\274\330\22\t\0\0\0\3\1\0\0\300\220\21\337\3\1\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000130>
19:56:02.799904 sendto(45, "\2\0\0\0(\274\330\22\n\0\0\0\3\1\0\0\300\220\21\337\3\1\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000106>
19:56:02.800127 sendto(45, "\2\0\0\0(\274\330\22\v\0\0\0\3\1\0\0\300\220\21\337\3\1\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000117>
19:56:02.800372 sendto(45, "\2\0\0\0(\274\330\22\f\0\0\0\3\1\0\0\0\323 \337\3\1\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000137>
19:56:02.800765 sendto(45, "\2\0\0\0(\274\330\22\r\0\0\0\3\1\0\0@\0250\337\3\1\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000129>
19:56:02.801027 sendto(45, "\2\0\0\0(\274\330\22\16\0\0\0\3\1\0\0@\0250\337\3\1\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000110>
19:56:02.801306 sendto(45, "\2\0\0\0(\274\330\22\17\0\0\0\3\1\0\0@\0250\337\3\1\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000127>
19:56:02.801573 recvfrom(40, "\2\0\0\0\0\5\371\357\366v\0\0\0\257,\336\200W?\337\3\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000091>
19:56:02.801801 sendto(45, "\2\0\0\0(\274\330\22\20\0\0\0\3\1\0\0\200W?\337\3\1\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000124>
19:56:02.802084 recvfrom(40, 0xebdf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000118>
19:56:02.802330 epoll_pwait(29, [{EPOLLIN, {u32=45, u64=45}}], 16, 184, NULL, 8) = 1 <0.000119>
19:56:02.802592 recvfrom(45, "\3\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000141>
19:56:02.802880 recvfrom(45, "\3\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000084>
19:56:02.803117 recvfrom(45, "\3\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000128>
19:56:02.803379 recvfrom(45, "\3\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000132>
19:56:02.803686 recvfrom(45, "\3\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000211>
19:56:02.804047 recvfrom(45, "\3\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000125>
19:56:02.804332 recvfrom(45, "\3\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000122>
19:56:02.804631 recvfrom(45, "\3\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000162>
19:56:02.804959 recvfrom(45, "\3\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000134>
19:56:02.805246 recvfrom(45, "\3\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000125>
19:56:02.805582 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000124>
19:56:02.805878 sendto(40, "\3\0\0\0\260\217\261\377\340v\0\0\1 \236\357", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000143>
19:56:02.806175 sendto(40, "\3\0\0\0\260\217\261\377\342v\0\0\1 \236\357", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000117>
19:56:02.806469 sendto(40, "\3\0\0\0\260\217\261\377\344v\0\0\1 \236\357", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000308>
19:56:02.806936 sendto(40, "\3\0\0\0\260\217\261\377\346v\0\0\1 \236\357", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000131>
19:56:02.807195 sendto(40, "\3\0\0\0\260\217\261\377\350v\0\0\1 \236\357", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000112>
19:56:02.807457 sendto(40, "\3\0\0\0\260\217\261\377\352v\0\0\1 \236\357", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000139>
19:56:02.807890 sendto(40, "\3\0\0\0\260\217\261\377\354v\0\0\1 \236\357", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000154>
19:56:02.808252 sendto(40, "\3\0\0\0\260\217\261\377\356v\0\0\1 \236\357", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000120>
19:56:02.808554 sendto(40, "\3\0\0\0\260\217\261\377\360v\0\0\1 \236\357", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000169>
19:56:02.808909 sendto(40, "\3\0\0\0\260\217\261\377\362v\0\0\1 \236\357", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000158>
19:56:02.809282 recvfrom(45, "\3\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000153>
19:56:02.809630 sendto(40, "\3\0\0\0\260\217\261\377\364v\0\0\1 \236\357", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000180>
19:56:02.809980 recvfrom(45, "\3\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000205>
19:56:02.810378 sendto(40, "\3\0\0\0\260\217\261\377\366v\0\0\1 \236\357", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000375>
19:56:02.810934 recvfrom(45, 0xffb19ab0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000136>
19:56:02.811270 sendto(45, "\1\0\0\0%\267\302\353\21\0\0\0p\253\355\357\200i\271\337\3\1\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000101>
19:56:02.811557 sendto(45, "\1\0\0\0%\267\302\353\22\0\0\0p\253\355\357\300\253\310\337\3\1\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000328>
19:56:02.812054 sendto(45, "\1\0\0\0%\267\302\353\23\0\0\0p\253\355\357\300\253\310\337\3\1\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000307>
19:56:02.812558 sendto(45, "\1\0\0\0%\267\302\353\24\0\0\0p\253\355\357\300\253\310\337\3\1\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000212>
19:56:02.813081 sendto(45, "\1\0\0\0%\267\302\353\25\0\0\0p\253\355\357\300\253\310\337\3\1\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000257>
19:56:02.813529 sendto(45, "\1\0\0\0%\267\302\353\26\0\0\0p\253\355\357\300\253\310\337\3\1\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000317>
19:56:02.814344 sendto(45, "\1\0\0\0%\267\302\353\27\0\0\0p\253\355\357\300\253\310\337\3\1\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000185>
19:56:02.814842 sendto(45, "\1\0\0\0%\267\302\353\30\0\0\0p\253\355\357\300\253\310\337\3\1\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000158>
19:56:02.815174 sendto(45, "\1\0\0\0%\267\302\353\31\0\0\0p\253\355\357\300\253\310\337\3\1\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000153>
19:56:02.815536 sendto(45, "\1\0\0\0%\267\302\353\32\0\0\0p\253\355\357\200r\366\337\3\1\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000151>
19:56:02.815884 sendto(45, "\1\0\0\0%\267\302\353\33\0\0\0p\253\355\357\300\264\5\340\3\1\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000134>
19:56:02.816203 getuid32()              = 11042 <0.000128>
19:56:02.816474 epoll_pwait(29, [{EPOLLIN, {u32=45, u64=45}}, {EPOLLIN, {u32=34, u64=34}}, {EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=40, u64=40}}], 16, 0, NULL, 8) = 4 <0.000123>
19:56:02.816805 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000125>
19:56:02.817086 recvfrom(45, "\3\0\0\0\0\0\0\0\21\0\0\0\0\376\323\353", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000118>
19:56:02.817364 recvfrom(45, "\3\0\0\0\0\0\0\0\22\0\0\0\0\376\323\353", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000124>
19:56:02.817693 recvfrom(45, "\3\0\0\0\0\0\0\0\23\0\0\0\0\376\323\353", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000213>
19:56:02.818092 recvfrom(45, "\3\0\0\0\0\0\0\0\24\0\0\0\0\376\323\353", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000127>
19:56:02.818402 recvfrom(45, "\3\0\0\0\0\0\0\0\25\0\0\0\0\376\323\353", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000119>
19:56:02.818811 recvfrom(45, "\3\0\0\0\0\0\0\0\26\0\0\0\0\376\323\353", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000113>
19:56:02.819106 recvfrom(45, "\3\0\0\0\0\0\0\0\27\0\0\0\0\376\323\353", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000122>
19:56:02.819389 recvfrom(45, "\3\0\0\0\0\0\0\0\30\0\0\0\0\376\323\353", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000145>
19:56:02.819714 recvfrom(45, "\3\0\0\0\0\0\0\0\31\0\0\0\0\376\323\353", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000130>
19:56:02.820026 recvfrom(45, "\3\0\0\0\0\0\0\0\32\0\0\0\0\376\323\353", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000137>
19:56:02.820335 recvfrom(45, "\3\0\0\0\0\0\0\0\33\0\0\0\0\376\323\353", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000130>
19:56:02.820639 recvfrom(45, 0xffb19ab0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000226>
19:56:02.821079 recvfrom(34, "nysv\0\0\0\0>i\260\337\3\1\0\0\273(\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000134>
19:56:02.821429 recvfrom(34, 0xffb19aa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000309>
19:56:02.821938 recvfrom(40, "\2\0\0\0\0\5\371\357\370v\0\0\0\257,\336\0\356\327\337\3\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000134>
19:56:02.822222 recvfrom(40, "\2\0\0\0\0\5\371\357\372v\0\0\0\257,\336@0\347\337\3\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000127>
19:56:02.822525 recvfrom(40, "\2\0\0\0\0\5\371\357\374v\0\0\0\257,\336@0\347\337\3\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000212>
19:56:02.822916 recvfrom(40, "\2\0\0\0\0\5\371\357\376v\0\0\0\257,\336\200r\366\337\3\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000116>
19:56:02.823190 recvfrom(40, "\2\0\0\0\0\5\371\357\0w\0\0\0\257,\336\200r\366\337\3\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000125>
19:56:02.823487 recvfrom(40, "\2\0\0\0\0\5\371\357\2w\0\0\0\257,\336\300\264\5\340\3\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000128>
19:56:02.823782 recvfrom(40, "\2\0\0\0\0\5\371\357\4w\0\0\0\257,\336\300\264\5\340\3\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000120>
19:56:02.824063 recvfrom(40, "\2\0\0\0\0\5\371\357\6w\0\0\0\257,\336\300\264\5\340\3\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000125>
19:56:02.824381 recvfrom(40, "\2\0\0\0\0\5\371\357\10w\0\0\0\257,\336\0\367\24\340\3\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000152>
19:56:02.824712 recvfrom(40, "\2\0\0\0\0\5\371\357\nw\0\0\0\257,\336\0\367\24\340\3\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000165>
19:56:02.825073 recvfrom(40, 0xebdf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000137>
19:56:02.825429 recvfrom(40, "\2\0\0\0\0\5\371\357\23w\0\0\0\257,\336\200\226\352\340\3\1\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000412>
19:56:02.826192 ioctl(8, BINDER_WRITE_READ, 0xffb19b28) = 0 <0.000733>
19:56:02.827122 ioctl(8, BINDER_WRITE_READ, 0xffb19b28) = 0 <0.029196>
19:56:02.856609 sendto(40, "\3\0\0\0t\273\317\353\23w\0\0\0I\260\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000153>
19:56:02.857318 recvfrom(40, "\2\0\0\0\0\5\371\357\25w\0\0\0\257,\336\200\226\352\340\3\1\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 360 <0.000118>
19:56:02.857628 sendto(40, "\3\0\0\0t\273\317\353\25w\0\0\0I\260\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000148>
19:56:02.857937 recvfrom(40, "\2\0\0\0\0\5\371\357\27w\0\0\0\257,\336\300\330\371\340\3\1\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 360 <0.000106>
19:56:02.858211 sendto(40, "\3\0\0\0t\273\317\353\27w\0\0\0I\260\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000146>
19:56:02.858516 recvfrom(40, "\2\0\0\0\0\5\371\357\31w\0\0\0\257,\336\0\33\t\341\3\1\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000233>
19:56:02.858948 sendto(40, "\3\0\0\0t\273\317\353\31w\0\0\0I\260\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000163>
19:56:02.859297 recvfrom(40, "\2\0\0\0\0\5\371\357\33w\0\0\0\257,\336\300\363\260\341\3\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000125>
19:56:02.859576 recvfrom(40, "\2\0\0\0\0\5\371\357\35w\0\0\0\257,\336\0006\300\341\3\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000121>
19:56:02.859843 recvfrom(40, "\2\0\0\0\0\5\371\357\37w\0\0\0\257,\336\0006\300\341\3\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000112>
19:56:02.860105 recvfrom(40, "\2\0\0\0\0\5\371\357!w\0\0\0\257,\336@x\317\341\3\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000134>
19:56:02.860497 recvfrom(40, "\2\0\0\0\0\5\371\357#w\0\0\0\257,\336@x\317\341\3\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000130>
19:56:02.860935 recvfrom(40, "\2\0\0\0\0\5\371\357%w\0\0\0\257,\336\200\272\336\341\3\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000116>
19:56:02.861195 recvfrom(40, "\2\0\0\0\0\5\371\357'w\0\0\0\257,\336\200\272\336\341\3\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000150>
19:56:02.861518 recvfrom(40, "\2\0\0\0\0\5\371\357)w\0\0\0\257,\336\200\272\336\341\3\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000138>
19:56:02.861835 recvfrom(40, "\2\0\0\0\0\5\371\357+w\0\0\0\257,\336\300\374\355\341\3\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000138>
19:56:02.862153 recvfrom(40, "\2\0\0\0\0\5\371\357-w\0\0\0\257,\336\300\374\355\341\3\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000136>
19:56:02.862587 recvfrom(40, "\2\0\0\0\0\5\371\357/w\0\0\0\257,\336\0?\375\341\3\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000277>
19:56:02.863051 sendto(45, "\2\0\0\0(\274\330\22\34\0\0\0\3\1\0\0\0\356\327\337\3\1\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000211>
19:56:02.863431 sendto(45, "\2\0\0\0(\274\330\22\35\0\0\0\3\1\0\0@0\347\337\3\1\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000139>
19:56:02.863743 sendto(45, "\2\0\0\0(\274\330\22\36\0\0\0\3\1\0\0@0\347\337\3\1\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000139>
19:56:02.864037 sendto(45, "\2\0\0\0(\274\330\22\37\0\0\0\3\1\0\0\200r\366\337\3\1\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000157>
19:56:02.864349 sendto(45, "\2\0\0\0(\274\330\22 \0\0\0\3\1\0\0\200r\366\337\3\1\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000142>
19:56:02.864660 sendto(45, "\2\0\0\0(\274\330\22!\0\0\0\3\1\0\0\300\264\5\340\3\1\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000196>
19:56:02.865010 sendto(45, "\2\0\0\0(\274\330\22\"\0\0\0\3\1\0\0\300\264\5\340\3\1\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000158>
19:56:02.865337 sendto(45, "\2\0\0\0(\274\330\22#\0\0\0\3\1\0\0\300\264\5\340\3\1\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000153>
19:56:02.865673 sendto(45, "\2\0\0\0(\274\330\22$\0\0\0\3\1\0\0\0\367\24\340\3\1\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000164>
19:56:02.866042 sendto(45, "\2\0\0\0(\274\330\22%\0\0\0\3\1\0\0\0\367\24\340\3\1\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000164>
19:56:02.866381 sendto(45, "\2\0\0\0(\274\330\22&\0\0\0\3\1\0\0\300\363\260\341\3\1\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000157>
19:56:02.866899 sendto(45, "\2\0\0\0(\274\330\22'\0\0\0\3\1\0\0\0006\300\341\3\1\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000134>
19:56:02.867220 sendto(45, "\2\0\0\0(\274\330\22(\0\0\0\3\1\0\0\0006\300\341\3\1\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000121>
19:56:02.867643 sendto(45, "\2\0\0\0(\274\330\22)\0\0\0\3\1\0\0@x\317\341\3\1\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000145>
19:56:02.867948 sendto(45, "\2\0\0\0(\274\330\22*\0\0\0\3\1\0\0@x\317\341\3\1\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000130>
19:56:02.868251 sendto(45, "\2\0\0\0(\274\330\22+\0\0\0\3\1\0\0\200\272\336\341\3\1\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000144>
19:56:02.868556 sendto(45, "\2\0\0\0(\274\330\22,\0\0\0\3\1\0\0\200\272\336\341\3\1\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000143>
19:56:02.868854 sendto(45, "\2\0\0\0(\274\330\22-\0\0\0\3\1\0\0\200\272\336\341\3\1\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000131>
19:56:02.869147 sendto(45, "\2\0\0\0(\274\330\22.\0\0\0\3\1\0\0\300\374\355\341\3\1\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000142>
19:56:02.869446 sendto(45, "\2\0\0\0(\274\330\22/\0\0\0\3\1\0\0\300\374\355\341\3\1\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000138>
19:56:02.869769 sendto(45, "\2\0\0\0(\274\330\0220\0\0\0\3\1\0\0\0?\375\341\3\1\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000137>
19:56:02.870062 recvfrom(40, "\2\0\0\0\0\5\371\3571w\0\0\0\257,\336\0?\375\341\3\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000138>
19:56:02.870378 sendto(45, "\2\0\0\0(\274\330\0221\0\0\0\3\1\0\0\0?\375\341\3\1\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000150>
19:56:02.870869 recvfrom(40, 0xebdf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000115>
19:56:02.871167 recvfrom(34, 0xffb198e8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000154>
19:56:02.871488 ioctl(8, BINDER_WRITE_READ, 0xffb19ff8) = 0 <0.000128>
19:56:02.871799 getuid32()              = 11042 <0.000116>
19:56:02.872050 epoll_pwait(29, [{EPOLLIN, {u32=45, u64=45}}], 16, 0, NULL, 8) = 1 <0.000115>
19:56:02.872310 recvfrom(45, "\3\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000118>
19:56:02.872564 recvfrom(45, "\3\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000116>
19:56:02.872833 recvfrom(45, "\3\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000144>
19:56:02.873112 recvfrom(45, "\3\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000107>
19:56:02.873374 recvfrom(45, "\3\0\0\0\0\0\0\0 \0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000130>
19:56:02.873638 recvfrom(45, "\3\0\0\0\0\0\0\0!\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000109>
19:56:02.873895 recvfrom(45, "\3\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000125>
19:56:02.874176 recvfrom(45, "\3\0\0\0\0\0\0\0#\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000127>
19:56:02.874463 recvfrom(45, "\3\0\0\0\0\0\0\0$\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000109>
19:56:02.874741 recvfrom(45, "\3\0\0\0\0\0\0\0%\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000119>
19:56:02.875003 recvfrom(45, "\3\0\0\0\0\0\0\0&\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000113>
19:56:02.875272 recvfrom(45, "\3\0\0\0\0\0\0\0'\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000119>
19:56:02.875532 recvfrom(45, "\3\0\0\0\0\0\0\0(\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000111>
19:56:02.875811 recvfrom(45, "\3\0\0\0\0\0\0\0)\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000112>
19:56:02.876089 recvfrom(45, "\3\0\0\0\0\0\0\0*\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000142>
19:56:02.876370 recvfrom(45, "\3\0\0\0\0\0\0\0+\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000117>
19:56:02.876645 recvfrom(45, "\3\0\0\0\0\0\0\0,\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000129>
19:56:02.876925 recvfrom(45, "\3\0\0\0\0\0\0\0-\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000100>
19:56:02.877142 recvfrom(45, "\3\0\0\0\0\0\0\0.\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000140>
19:56:02.877424 recvfrom(45, "\3\0\0\0\0\0\0\0/\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000092>
19:56:02.877686 sendto(40, "\3\0\0\0\20\0\0\0\370v\0\0\1\254w\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000108>
19:56:02.877859 sendto(40, "\3\0\0\0\20\0\0\0\372v\0\0\1\254w\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000031>
19:56:02.877930 sendto(40, "\3\0\0\0\20\0\0\0\374v\0\0\1\254w\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000034>
19:56:02.878010 sendto(40, "\3\0\0\0\20\0\0\0\376v\0\0\1\254w\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000092>
19:56:02.878175 sendto(40, "\3\0\0\0\20\0\0\0\0w\0\0\1\254w\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000166>
19:56:02.878494 sendto(40, "\3\0\0\0\20\0\0\0\2w\0\0\1\254w\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000262>
19:56:02.878900 sendto(40, "\3\0\0\0\20\0\0\0\4w\0\0\1\254w\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000156>
19:56:02.879224 sendto(40, "\3\0\0\0\20\0\0\0\6w\0\0\1\254w\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000134>
19:56:02.879497 sendto(40, "\3\0\0\0\20\0\0\0\10w\0\0\1\254w\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000126>
19:56:02.879763 sendto(40, "\3\0\0\0\20\0\0\0\nw\0\0\1\254w\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000148>
19:56:02.880041 sendto(40, "\3\0\0\0\20\0\0\0\33w\0\0\1\254w\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000186>
19:56:02.880369 sendto(40, "\3\0\0\0\20\0\0\0\35w\0\0\1\254w\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000143>
19:56:02.880746 sendto(40, "\3\0\0\0\20\0\0\0\37w\0\0\1\254w\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000153>
19:56:02.881065 sendto(40, "\3\0\0\0\20\0\0\0!w\0\0\1\254w\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000155>
19:56:02.881392 sendto(40, "\3\0\0\0\20\0\0\0#w\0\0\1\254w\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000136>
19:56:02.881683 sendto(40, "\3\0\0\0\20\0\0\0%w\0\0\1\254w\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000110>
19:56:02.881948 sendto(40, "\3\0\0\0\20\0\0\0'w\0\0\1\254w\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000156>
19:56:02.882273 sendto(40, "\3\0\0\0\20\0\0\0)w\0\0\1\254w\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000137>
19:56:02.882549 sendto(40, "\3\0\0\0\20\0\0\0+w\0\0\1\254w\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000184>
19:56:02.882901 sendto(40, "\3\0\0\0\20\0\0\0-w\0\0\1\254w\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000154>
19:56:02.883234 recvfrom(45, "\3\0\0\0\0\0\0\0000\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000125>
19:56:02.883544 sendto(40, "\3\0\0\0\20\0\0\0/w\0\0\1\254w\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000114>
19:56:02.883820 recvfrom(45, "\3\0\0\0\0\0\0\0001\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000116>
19:56:02.884287 sendto(40, "\3\0\0\0\20\0\0\0001w\0\0\1\254w\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000134>
19:56:02.884603 recvfrom(45, 0xffb19ab0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000148>
19:56:02.884942 sendto(45, "\1\0\0\0%\267\302\3532\0\0\0p\253\355\357\200\v\4\344\3\1\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000180>
19:56:02.885312 sendto(45, "\1\0\0\0%\267\302\3533\0\0\0p\253\355\357\200\v\4\344\3\1\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000181>
19:56:02.885678 sendto(45, "\1\0\0\0%\267\302\3534\0\0\0p\253\355\357\200\v\4\344\3\1\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000160>
19:56:02.886033 sendto(45, "\1\0\0\0%\267\302\3535\0\0\0p\253\355\357\200\v\4\344\3\1\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000172>
19:56:02.886374 sendto(45, "\1\0\0\0%\267\302\3536\0\0\0p\253\355\357\200\v\4\344\3\1\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000141>
19:56:02.886736 sendto(45, "\1\0\0\0%\267\302\3537\0\0\0p\253\355\357\200\v\4\344\3\1\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000190>
19:56:02.887083 sendto(45, "\1\0\0\0%\267\302\3538\0\0\0p\253\355\357\200\v\4\344\3\1\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000169>
19:56:02.887405 sendto(45, "\1\0\0\0%\267\302\3539\0\0\0p\253\355\357\0\231_\344\3\1\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000181>
19:56:02.887773 sendto(45, "\1\0\0\0%\267\302\353:\0\0\0p\253\355\357@\333n\344\3\1\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000143>
19:56:02.888065 getuid32()              = 11042 <0.000109>
19:56:02.888305 epoll_pwait(29, [{EPOLLIN, {u32=45, u64=45}}, {EPOLLIN, {u32=40, u64=40}}, {EPOLLIN, {u32=34, u64=34}}], 16, 0, NULL, 8) = 3 <0.000100>
19:56:02.888546 recvfrom(45, "\3\0\0\0\0\0\0\0002\0\0\0\0\376\323\353", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000143>
19:56:02.888869 ioctl(8, BINDER_WRITE_READ, 0xffb19a48) = 0 <0.000137>
19:56:02.889135 ioctl(8, BINDER_WRITE_READ, 0xffb19a48) = 0 <0.092792>
19:56:02.982130 recvfrom(45, "\3\0\0\0\0\0\0\0003\0\0\0\0\376\323\353", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000118>
19:56:02.982590 recvfrom(45, "\3\0\0\0\0\0\0\0004\0\0\0\0\376\323\353", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000172>
19:56:02.982932 recvfrom(45, "\3\0\0\0\0\0\0\0005\0\0\0\0\376\323\353", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000145>
19:56:02.983290 recvfrom(45, "\3\0\0\0\0\0\0\0006\0\0\0\0\376\323\353", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000273>
19:56:02.983735 recvfrom(45, "\3\0\0\0\0\0\0\0007\0\0\0\0\376\323\353", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000125>
19:56:02.984026 recvfrom(45, "\3\0\0\0\0\0\0\0008\0\0\0\0\376\323\353", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000148>
19:56:02.984381 recvfrom(45, "\3\0\0\0\0\0\0\0009\0\0\0\0\376\323\353", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000094>
19:56:02.984771 recvfrom(45, "\3\0\0\0\0\0\0\0:\0\0\0\0\376\323\353", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000129>
19:56:02.985429 recvfrom(45, 0xffb19ab0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000206>
19:56:02.986013 recvfrom(40, "\1\0\0\0\3\1\0\0003w\0\0\0\0\0\0\300\27\245\342\3\1\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000140>
19:56:02.986364 sendto(45, "\1\0\0\0jom\353;\0\0\0(\274\330\22\300\27\245\342\3\1\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000207>
19:56:02.986878 recvfrom(40, 0xebdf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000115>
19:56:02.987135 recvfrom(34, "nysv\0\0\0\0\240o\250\344\3\1\0\0\300(\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000102>
19:56:02.987369 recvfrom(34, 0xffb19aa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000098>
19:56:02.987607 recvfrom(40, 0xebdf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000109>
19:56:02.987843 getuid32()              = 11042 <0.000087>
19:56:02.988060 epoll_pwait(29, [{EPOLLIN, {u32=45, u64=45}}], 16, 0, NULL, 8) = 1 <0.000090>
19:56:02.988270 recvfrom(45, "\3\0\0\0\0\0\0\0;\0\0\0\0\376\323\353", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000095>
19:56:02.988505 sendto(40, "\3\0\0\0\210\371\236\3573w\0\0\1\374\235\357", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000117>
19:56:02.988803 recvfrom(45, 0xffb19ab0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000104>
19:56:02.989217 mprotect(0x7430d000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000108>
19:56:02.989759 ioctl(8, BINDER_WRITE_READ, 0xffb19d98) = 0 <0.000121>
19:56:02.990013 ioctl(8, BINDER_WRITE_READ, 0xffb19d98) = 0 <0.076697>
19:56:03.066865 ioctl(8, BINDER_WRITE_READ, 0xffb19eb8) = 0 <0.000239>
19:56:03.067480 ioctl(8, BINDER_WRITE_READ, 0xffb19eb8) = 0 <0.000470>
19:56:03.068201 getuid32()              = 11042 <0.000973>
19:56:03.069319 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, 0, NULL, 8) = 1 <0.000139>
19:56:03.069637 recvfrom(40, "\1\0\0\0\3\1\0\0005w\0\0\0\0\0\0\200\35~\344\3\1\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000116>
19:56:03.069948 sendto(45, "\1\0\0\0000\352\31\360<\0\0\0\2\0\0\0\200\35~\344\3\1\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000124>
19:56:03.070327 recvfrom(40, 0xebdf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000130>
19:56:03.070751 getuid32()              = 11042 <0.000150>
19:56:03.071064 writev(3, [{"\2V\25\223,\331Z\214F;\4", 11}, {"Eu\0\0", 4}, {"\3\3\0\0\0\0\0\0020\0\0\0eu.masconsult.templa"..., 85}], 3) = 100 <0.000148>
19:56:03.071392 ioctl(8, BINDER_WRITE_READ, 0xffb1a368) = 0 <0.000146>
19:56:03.071682 ioctl(8, BINDER_WRITE_READ, 0xffb1a368) = 0 <0.187023>
19:56:03.258868 getuid32()              = 11042 <0.000076>
19:56:03.259091 epoll_pwait(29, [{EPOLLIN, {u32=45, u64=45}}], 16, 0, NULL, 8) = 1 <0.000609>
19:56:03.259911 recvfrom(45, "\3\0\0\0\0\0\0\0<\0\0\0\0\376\323\353", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000143>
19:56:03.260273 writev(3, [{"\2V\25\223,\331Za\207\202\17", 11}, {"Q\303\0\0", 4}, {"\0", 1}, {"\0\0\0\0", 4}], 4) = 20 <0.000098>
19:56:03.260895 ioctl(8, BINDER_WRITE_READ, 0xffb19548) = 0 <0.000203>
19:56:03.261259 ioctl(8, BINDER_WRITE_READ, 0xffb19548) = 0 <0.000147>
19:56:03.261646 write(33, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000147>
19:56:03.261922 futex(0xebdb2428, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000149>
19:56:03.262199 futex(0xe29a9e54, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000137>
19:56:03.262458 futex(0xe29a9e58, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000244>
19:56:03.262851 write(33, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000120>
19:56:03.263081 futex(0xebdb2428, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000138>
19:56:03.263332 futex(0xe29a9e54, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000103>
19:56:03.263546 futex(0xe29a9e58, FUTEX_WAIT_BITSET_PRIVATE, 4, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000089>
19:56:03.263757 write(33, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000127>
19:56:03.264004 futex(0xebdb2428, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000106>
19:56:03.264232 futex(0xe29a9e58, FUTEX_WAIT_BITSET_PRIVATE, 8, NULL, ffffffff) = 0 <0.000190>
19:56:03.264646 recvfrom(34, 0xffb18c48, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000124>
19:56:03.264908 ioctl(8, BINDER_WRITE_READ, 0xffb19358) = 0 <0.000129>
19:56:03.265172 write(33, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000118>
19:56:03.265404 futex(0xebdb2428, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000110>
19:56:03.265659 ioctl(8, BINDER_WRITE_READ, 0xffb195c8) = 0 <0.000119>
19:56:03.265898 ioctl(8, BINDER_WRITE_READ, 0xffb195c8) = 0 <0.000278>
19:56:03.266330 dup(46)                 = 47 <0.000101>
19:56:03.266540 fcntl64(47, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000146>
19:56:03.266823 close(46)               = 0 <0.000092>
19:56:03.267056 epoll_ctl(29, EPOLL_CTL_ADD, 47, {EPOLLIN, {u32=47, u64=47}}) = 0 <0.000175>
19:56:03.267377 getuid32()              = 11042 <0.000089>
19:56:03.267582 getuid32()              = 11042 <0.000100>
19:56:03.267802 fstat64(39, {st_mode=0132000, st_size=1, ...}) = 0 <0.000097>
19:56:03.268020 ioctl(39, ASHMEM_GET_SIZE, 0) = 84 <0.000094>
19:56:03.268248 fstat64(39, {st_mode=0, st_size=1, ...}) = 0 <0.000093>
19:56:03.268469 ioctl(39, ASHMEM_PIN, 0xffb197b0) = 0 <0.000109>
19:56:03.268735 ioctl(8, BINDER_WRITE_READ, 0xffb197a8) = 0 <0.000121>
19:56:03.269002 sendto(40, "\3\0\0\0\0004\330\0225w\0\0\1\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000135>
19:56:03.269311 recvfrom(45, 0xffb19ab0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000114>
19:56:03.269590 getuid32()              = 11042 <0.000089>
19:56:03.269787 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000103>
19:56:03.270004 getuid32()              = 11042 <0.000115>
19:56:03.270243 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000127>
19:56:03.270497 getuid32()              = 11042 <0.000087>
19:56:03.270904 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFCHR|S_ISUID|S_ISGID|0700, st_rdev=makedev(129, 164), ...}, 0) = 0 <0.000116>
19:56:03.271171 fstatat64(AT_FDCWD, "/data/app/com.ayadroid.wassafatramadan-1/base.apk", {st_mode=S_IFCHR|S_ISUID|S_ISGID|0700, st_rdev=makedev(129, 164), ...}, 0) = 0 <0.000147>
19:56:03.271901 ioctl(8, BINDER_WRITE_READ, 0xffb1a1d8) = 0 <0.000139>
19:56:03.272184 ioctl(8, BINDER_WRITE_READ, 0xffb1a1d8) = 0 <0.000103>
19:56:03.272442 getuid32()              = 11042 <0.000111>
19:56:03.272717 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=0132000, st_size=1, ...}, 0) = 0 <0.000124>
19:56:03.272975 fstatat64(AT_FDCWD, "/data/app/com.ayadroid.wassafatramadan-1/base.apk", {st_mode=0132000, st_size=1, ...}, 0) = 0 <0.000117>
19:56:03.273290 getuid32()              = 11042 <0.000108>
19:56:03.273537 getuid32()              = 11042 <0.000103>
19:56:03.273771 fstat64(32, {st_mode=021, st_size=1, ...}) = 0 <0.000100>
19:56:03.273988 ioctl(32, ASHMEM_GET_SIZE, 0) = 84 <0.000098>
19:56:03.274210 fstat64(32, {st_mode=0, st_size=1, ...}) = 0 <0.000112>
19:56:03.274449 ioctl(32, ASHMEM_PIN, 0xffb1a1b0) = 0 <0.000102>
19:56:03.274788 ioctl(8, BINDER_WRITE_READ, 0xffb1a138) = 0 <0.000193>
19:56:03.275111 ioctl(8, BINDER_WRITE_READ, 0xffb1a138) = 0 <0.000106>
19:56:03.275488 ioctl(8, BINDER_WRITE_READ, 0xffb1a138) = 0 <0.000142>
19:56:03.275810 ioctl(8, BINDER_WRITE_READ, 0xffb1a138) = 0 <0.000107>
19:56:03.276185 ioctl(8, BINDER_WRITE_READ, 0xffb192c8) = 0 <0.000130>
19:56:03.276451 ioctl(8, BINDER_WRITE_READ, 0xffb192c8) = 0 <0.000114>
19:56:03.276943 ioctl(8, BINDER_WRITE_READ, 0xffb189e8) = 0 <0.000154>
19:56:03.277248 ioctl(8, BINDER_WRITE_READ, 0xffb189e8) = 0 <0.000115>
19:56:03.277850 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 27975372) = 30 <0.000123>
19:56:03.278139 pread64(23, "res/interpolator/linear_out_slow"..., 39, 27975402) = 39 <0.000126>
19:56:03.278419 mmap2(NULL, 4069, PROT_READ, MAP_SHARED, 23, 0x1aad000) = 0xeac25000 <0.000119>
19:56:03.278750 munmap(0xeac25000, 4069) = 0 <0.000192>
19:56:03.279159 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 27970871) = 30 <0.000142>
19:56:03.279455 pread64(23, "res/interpolator/fast_out_linear"..., 39, 27970901) = 39 <0.000134>
19:56:03.279744 mmap2(NULL, 3665, PROT_READ, MAP_SHARED, 23, 0x1aac000) = 0xeac25000 <0.000144>
19:56:03.280044 munmap(0xeac25000, 3665) = 0 <0.000167>
19:56:03.280516 ioctl(8, BINDER_WRITE_READ, 0xffb18e48) = 0 <0.000156>
19:56:03.280988 ioctl(8, BINDER_WRITE_READ, 0xffb18e48) = 0 <0.000198>
19:56:03.281403 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0", 30, 28109062) = 30 <0.000133>
19:56:03.281665 pread64(23, "res/layout/screen_action_bar.xml", 32, 28109092) = 32 <0.000145>
19:56:03.282008 mmap2(NULL, 3039, PROT_READ, MAP_SHARED, 23, 0x1ace000) = 0xeac25000 <0.000146>
19:56:03.282332 munmap(0xeac25000, 3039) = 0 <0.000164>
19:56:03.282854 mprotect(0x7430e000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000142>
19:56:03.283285 mprotect(0x7430f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000117>
19:56:03.283987 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:\226~F\20\227\1\0\0\227\1\0\0001\0\2\0", 30, 7759095) = 30 <0.000194>
19:56:03.284365 pread64(23, "res/drawable-xxhdpi-v4/ab_solid_"..., 49, 7759125) = 49 <0.000131>
19:56:03.284653 mmap2(NULL, 1759, PROT_READ, MAP_SHARED, 23, 0x766000) = 0xeac25000 <0.000134>
19:56:03.284986 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000120>
19:56:03.285279 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000132>
19:56:03.285642 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000167>
19:56:03.285984 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000121>
19:56:03.286363 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 46 <0.000154>
19:56:03.286707 fstat64(46, {st_mode=0170000, st_size=1, ...}) = 0 <0.000087>
19:56:03.286949 ioctl(46, ASHMEM_SET_NAME, 0xffb16660) = 0 <0.000084>
19:56:03.287188 ioctl(46, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x4000) = 0 <0.000122>
19:56:03.287457 mmap2(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE, 46, 0) = 0xeac02000 <0.000135>
19:56:03.287779 close(46)               = 0 <0.000145>
19:56:03.288193 munmap(0xeac25000, 1759) = 0 <0.000170>
19:56:03.289100 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:{\316\370k\373\0\0\0\373\0\0\0007\0\2\0", 30, 7760157) = 30 <0.000154>
19:56:03.289487 pread64(23, "res/drawable-xxhdpi-v4/ab_stacke"..., 55, 7760187) = 55 <0.000115>
19:56:03.289792 mmap2(NULL, 2671, PROT_READ, MAP_SHARED, 23, 0x766000) = 0xeac25000 <0.000219>
19:56:03.290274 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000105>
19:56:03.290524 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000211>
19:56:03.290908 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000124>
19:56:03.291182 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000137>
19:56:03.291525 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 46 <0.000119>
19:56:03.291781 fstat64(46, {st_mode=0, st_size=1, ...}) = 0 <0.000120>
19:56:03.292063 ioctl(46, ASHMEM_SET_NAME, 0xffb165f0) = 0 <0.000098>
19:56:03.292296 ioctl(46, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x7000) = 0 <0.000119>
19:56:03.292562 mmap2(NULL, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE, 46, 0) = 0xdec86000 <0.000137>
19:56:03.292883 close(46)               = 0 <0.000125>
19:56:03.293353 munmap(0xeac25000, 2671) = 0 <0.000160>
19:56:03.293843 mprotect(0x74310000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000120>
19:56:03.294232 mprotect(0x74311000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000111>
19:56:03.294554 mprotect(0x74312000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000187>
19:56:03.294964 mprotect(0x74313000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000115>
19:56:03.295725 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0&\0\0\0", 30, 27991833) = 30 <0.000100>
19:56:03.295940 pread64(23, "res/layout/action_bar_up_contain"..., 38, 27991863) = 38 <0.000094>
19:56:03.296165 mmap2(NULL, 4190, PROT_READ, MAP_SHARED, 23, 0x1ab1000) = 0xeac24000 <0.000095>
19:56:03.296394 munmap(0xeac24000, 4190) = 0 <0.000148>
19:56:03.296752 pread64(30, "PK\3\4\24\0\10\10\10\0\24\6\334F\361\321\272\34\5\1\0\0\244\2\0\0(\0\0\0", 30, 2877818) = 30 <0.000095>
19:56:03.296952 pread64(30, "res/drawable/recipes_ab_button_s"..., 40, 2877848) = 40 <0.000088>
19:56:03.297157 mmap2(NULL, 2757, PROT_READ, MAP_SHARED, 30, 0x2be000) = 0xeac25000 <0.000092>
19:56:03.297397 munmap(0xeac25000, 2757) = 0 <0.000138>
19:56:03.297796 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\36\0\0\0", 30, 27990176) = 30 <0.000090>
19:56:03.298001 pread64(23, "res/layout/action_bar_home.xml", 30, 27990206) = 30 <0.000104>
19:56:03.298229 mmap2(NULL, 2769, PROT_READ, MAP_SHARED, 23, 0x1ab1000) = 0xeac25000 <0.000094>
19:56:03.298475 munmap(0xeac25000, 2769) = 0 <0.000160>
19:56:03.299135 mprotect(0x12e08000, 2097152, PROT_READ|PROT_WRITE) = 0 <0.000113>
19:56:03.299453 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0%\0\0\0", 30, 27814520) = 30 <0.000100>
19:56:03.299699 pread64(23, "res/drawable/ic_ab_back_holo_dar"..., 37, 27814550) = 37 <0.000094>
19:56:03.299898 mmap2(NULL, 2952, PROT_READ, MAP_SHARED, 23, 0x1a86000) = 0xeac25000 <0.000107>
19:56:03.300150 munmap(0xeac25000, 2952) = 0 <0.000166>
19:56:03.300492 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:\210\215S\\\311\1\0\0\311\1\0\0002\0\1\0", 30, 8310811) = 30 <0.000313>
19:56:03.300923 pread64(23, "res/drawable-xxhdpi-v4/ic_ab_bac"..., 50, 8310841) = 50 <0.000101>
19:56:03.301155 mmap2(NULL, 565, PROT_READ, MAP_SHARED, 23, 0x7ed000) = 0xeac25000 <0.000103>
19:56:03.301410 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000090>
19:56:03.301624 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000088>
19:56:03.301867 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000093>
19:56:03.302079 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000086>
19:56:03.302317 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 41 <0.000096>
19:56:03.302531 fstat64(41, {st_mode=052525, st_size=1, ...}) = 0 <0.000102>
19:56:03.302876 ioctl(41, ASHMEM_SET_NAME, 0xffb15530) = 0 <0.000089>
19:56:03.303079 ioctl(41, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x4000) = 0 <0.000089>
19:56:03.303295 mmap2(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE, 41, 0) = 0xe5273000 <0.000113>
19:56:03.303530 close(41)               = 0 <0.000089>
19:56:03.303879 munmap(0xeac25000, 565) = 0 <0.000121>
19:56:03.304433 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0$\0\0\0", 30, 27991340) = 30 <0.000115>
19:56:03.304675 pread64(23, "res/layout/action_bar_title_item"..., 36, 27991370) = 36 <0.000105>
19:56:03.304889 mmap2(NULL, 3849, PROT_READ, MAP_SHARED, 23, 0x1ab1000) = 0xeac25000 <0.000105>
19:56:03.305135 munmap(0xeac25000, 3849) = 0 <0.000173>
19:56:03.305836 mprotect(0x74314000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000099>
19:56:03.306129 mprotect(0x74315000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000097>
19:56:03.306460 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:Ha\301q\362\0\0\0\362\0\0\0009\0\2\0", 30, 8103963) = 30 <0.000098>
19:56:03.306783 pread64(23, "res/drawable-xxhdpi-v4/cab_backg"..., 57, 8103993) = 57 <0.000117>
19:56:03.307026 mmap2(NULL, 2406, PROT_READ, MAP_SHARED, 23, 0x7ba000) = 0xeac25000 <0.000093>
19:56:03.307266 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000088>
19:56:03.307471 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000106>
19:56:03.307728 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000092>
19:56:03.307962 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000105>
19:56:03.308251 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 46 <0.000096>
19:56:03.308461 fstat64(46, {st_mode=S_IFREG, st_size=1, ...}) = 0 <0.000086>
19:56:03.308672 ioctl(46, ASHMEM_SET_NAME, 0xffb162a0) = 0 <0.000089>
19:56:03.308860 ioctl(46, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x7000) = 0 <0.000111>
19:56:03.309077 mmap2(NULL, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE, 46, 0) = 0xd3704000 <0.000094>
19:56:03.309325 close(46)               = 0 <0.000126>
19:56:03.309696 munmap(0xeac25000, 2406) = 0 <0.000167>
19:56:03.310075 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:\256\212j.\375\0\0\0\375\0\0\0<\0\3\0", 30, 8102927) = 30 <0.000121>
19:56:03.310349 pread64(23, "res/drawable-xxhdpi-v4/cab_backg"..., 60, 8102957) = 60 <0.000127>
19:56:03.310586 mmap2(NULL, 1385, PROT_READ, MAP_SHARED, 23, 0x7ba000) = 0xeac25000 <0.000129>
19:56:03.310924 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000086>
19:56:03.311185 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000110>
19:56:03.311447 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000112>
19:56:03.311700 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000099>
19:56:03.311960 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 48 <0.000098>
19:56:03.312178 fstat64(48, {st_mode=0153640, st_size=1, ...}) = 0 <0.000121>
19:56:03.312440 ioctl(48, ASHMEM_SET_NAME, 0xffb164d0) = 0 <0.000104>
19:56:03.312662 ioctl(48, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x7000) = 0 <0.000115>
19:56:03.312901 mmap2(NULL, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE, 48, 0) = 0xd2f32000 <0.000113>
19:56:03.313154 close(48)               = 0 <0.000103>
19:56:03.313473 munmap(0xeac25000, 1385) = 0 <0.000166>
19:56:03.313919 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:\367\10\376\244\365\0\0\0\365\0\0\0009\0\0\0", 30, 7755905) = 30 <0.000093>
19:56:03.314141 pread64(23, "res/drawable-xxhdpi-v4/ab_bottom"..., 57, 7755935) = 57 <0.000098>
19:56:03.314370 mmap2(NULL, 2509, PROT_READ, MAP_SHARED, 23, 0x765000) = 0xeac25000 <0.000105>
19:56:03.314630 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000090>
19:56:03.314845 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000117>
19:56:03.315124 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000106>
19:56:03.315365 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000104>
19:56:03.315679 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 48 <0.000113>
19:56:03.315911 fstat64(48, {st_mode=S_IFDIR|S_ISUID|S_ISGID|0260, st_size=1, ...}) = 0 <0.000090>
19:56:03.316140 ioctl(48, ASHMEM_SET_NAME, 0xffb165f0) = 0 <0.000095>
19:56:03.316354 ioctl(48, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x7000) = 0 <0.000096>
19:56:03.316580 mmap2(NULL, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE, 48, 0) = 0xd2f2b000 <0.000121>
19:56:03.316854 close(48)               = 0 <0.000110>
19:56:03.317237 munmap(0xeac25000, 2509) = 0 <0.000225>
19:56:03.317858 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:\33\307(\r\22%\0\0\22%\0\0,\0\0\0", 30, 9464810) = 30 <0.000111>
19:56:03.318112 pread64(23, "res/drawable-xxxhdpi-v4/sym_def_"..., 44, 9464840) = 44 <0.000162>
19:56:03.318452 mmap2(NULL, 12614, PROT_READ, MAP_SHARED, 23, 0x906000) = 0xeac22000 <0.000101>
19:56:03.318731 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000105>
19:56:03.318977 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000097>
19:56:03.319214 mmap2(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xd2eab000 <0.000105>
19:56:03.319443 madvise(0xd2eab000, 524288, MADV_MERGEABLE) = 0 <0.000147>
19:56:03.319747 prctl(0x53564d41 /* PR_??? */, 0, 0xd2eab000, 524288, "libc_malloc") = 0 <0.000115>
19:56:03.319993 munmap(0xd2eab000, 524288) = 0 <0.000129>
19:56:03.320253 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xd2681000 <0.000110>
19:56:03.320488 madvise(0xd2681000, 1044480, MADV_MERGEABLE) = 0 <0.000112>
19:56:03.320819 prctl(0x53564d41 /* PR_??? */, 0, 0xd2681000, 1044480, "libc_malloc") = 0 <0.000107>
19:56:03.321049 munmap(0xd2681000, 520192) = 0 <0.000306>
19:56:03.321494 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000111>
19:56:03.321773 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000106>
19:56:03.323016 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 46 <0.000121>
19:56:03.323269 fstat64(46, {st_mode=0, st_size=1, ...}) = 0 <0.000111>
19:56:03.323546 ioctl(46, ASHMEM_SET_NAME, 0xffb16ec0) = 0 <0.000103>
19:56:03.323762 ioctl(46, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1c000) = 0 <0.000104>
19:56:03.324008 mmap2(NULL, 114688, PROT_READ|PROT_WRITE, MAP_PRIVATE, 46, 0) = 0xd2f0f000 <0.000105>
19:56:03.324265 close(46)               = 0 <0.000108>
19:56:03.324740 madvise(0xd2703000, 167936, MADV_DONTNEED) = 0 <0.000164>
19:56:03.325076 munmap(0xeac22000, 12614) = 0 <0.000129>
19:56:03.325816 pread64(30, "PK\3\4\n\0\0\10\0\0\360\1\334F\376\1\3359\311\236\0\0\311\236\0\0&\0\3\0", 30, 2491229) = 30 <0.000110>
19:56:03.326060 pread64(30, "res/drawable-xxhdpi-v4/ic_launch"..., 38, 2491259) = 38 <0.000133>
19:56:03.326383 mmap2(NULL, 41581, PROT_READ, MAP_SHARED, 30, 0x260000) = 0xd2f04000 <0.000083>
19:56:03.326642 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000304>
19:56:03.327186 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000111>
19:56:03.327886 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000146>
19:56:03.328210 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000375>
19:56:03.329839 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 48 <0.000112>
19:56:03.330228 fstat64(48, {st_mode=0, st_size=1, ...}) = 0 <0.000098>
19:56:03.330487 ioctl(48, ASHMEM_SET_NAME, 0xffb169c0) = 0 <0.000121>
19:56:03.330902 ioctl(48, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1c000) = 0 <0.000127>
19:56:03.331174 mmap2(NULL, 114688, PROT_READ|PROT_WRITE, MAP_PRIVATE, 48, 0) = 0xd2ee8000 <0.000191>
19:56:03.331564 close(48)               = 0 <0.000137>
19:56:03.332254 madvise(0xd2703000, 102400, MADV_DONTNEED) = 0 <0.000173>
19:56:03.332636 munmap(0xd2f04000, 41581) = 0 <0.000248>
19:56:03.333202 pread64(30, "PK\3\4\24\0\10\10\10\0\24\6\334F\320\364\21\3076\1\0\0X\3\0\0#\0\0\0", 30, 2878165) = 30 <0.000137>
19:56:03.333497 pread64(30, "res/drawable/recipes_ab_spinner."..., 35, 2878195) = 35 <0.000149>
19:56:03.333808 mmap2(NULL, 3148, PROT_READ, MAP_SHARED, 30, 0x2be000) = 0xeac25000 <0.000152>
19:56:03.334133 munmap(0xeac25000, 3148) = 0 <0.000205>
19:56:03.334525 pread64(30, "PK\3\4\n\0\0\10\0\0&\202\333F\304\346V\224\365\1\0\0\365\1\0\0B\0\2\0", 30, 2728926) = 30 <0.000103>
19:56:03.334712 pread64(30, "res/drawable-xxhdpi-v4/recipes_a"..., 66, 2728956) = 66 <0.000095>
19:56:03.334916 mmap2(NULL, 1589, PROT_READ, MAP_SHARED, 30, 0x29a000) = 0xeac25000 <0.000105>
19:56:03.335162 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000090>
19:56:03.335381 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000086>
19:56:03.335600 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000101>
19:56:03.335822 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000087>
19:56:03.336128 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 41 <0.000114>
19:56:03.336358 fstat64(41, {st_mode=0, st_size=1, ...}) = 0 <0.000106>
19:56:03.336593 ioctl(41, ASHMEM_SET_NAME, 0xffb16910) = 0 <0.000115>
19:56:03.336853 ioctl(41, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x9000) = 0 <0.000097>
19:56:03.337067 mmap2(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE, 41, 0) = 0xd2f06000 <0.000111>
19:56:03.337301 close(41)               = 0 <0.000101>
19:56:03.337724 munmap(0xeac25000, 1589) = 0 <0.000148>
19:56:03.338026 pread64(30, "PK\3\4\n\0\0\10\0\0&\202\333F1\341\376\16\221\2\0\0\221\2\0\0A\0\2\0", 30, 2730319) = 30 <0.000108>
19:56:03.338237 pread64(30, "res/drawable-xxhdpi-v4/recipes_a"..., 65, 2730349) = 65 <0.000095>
19:56:03.338464 mmap2(NULL, 3137, PROT_READ, MAP_SHARED, 30, 0x29a000) = 0xeac25000 <0.000120>
19:56:03.338840 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000099>
19:56:03.339069 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000097>
19:56:03.339307 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000097>
19:56:03.339533 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000105>
19:56:03.339889 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 41 <0.000103>
19:56:03.340122 fstat64(41, {st_mode=0, st_size=1, ...}) = 0 <0.000099>
19:56:03.340363 ioctl(41, ASHMEM_SET_NAME, 0xffb16910) = 0 <0.000092>
19:56:03.340569 ioctl(41, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x9000) = 0 <0.000266>
19:56:03.341024 mmap2(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE, 41, 0) = 0xd2edf000 <0.000099>
19:56:03.341238 close(41)               = 0 <0.000108>
19:56:03.341574 munmap(0xeac25000, 3137) = 0 <0.000134>
19:56:03.341879 pread64(30, "PK\3\4\n\0\0\10\0\0&\202\333FL\221\214\224\273\2\0\0\273\2\0\0A\0\0\0", 30, 2729525) = 30 <0.000097>
19:56:03.342083 pread64(30, "res/drawable-xxhdpi-v4/recipes_a"..., 65, 2729555) = 65 <0.000089>
19:56:03.342285 mmap2(NULL, 2383, PROT_READ, MAP_SHARED, 30, 0x29a000) = 0xeac25000 <0.000096>
19:56:03.342536 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000201>
19:56:03.342882 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000102>
19:56:03.343148 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000113>
19:56:03.343436 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000116>
19:56:03.343838 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 41 <0.000114>
19:56:03.344087 fstat64(41, {st_mode=0, st_size=1, ...}) = 0 <0.000096>
19:56:03.344318 ioctl(41, ASHMEM_SET_NAME, 0xffb16910) = 0 <0.000113>
19:56:03.344558 ioctl(41, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x9000) = 0 <0.000100>
19:56:03.344809 mmap2(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE, 41, 0) = 0xd2ed6000 <0.000120>
19:56:03.345095 close(41)               = 0 <0.000165>
19:56:03.345539 munmap(0xeac25000, 2383) = 0 <0.000200>
19:56:03.345920 pread64(30, "PK\3\4\n\0\0\10\0\0&\202\333F\272\327\315\33\276\1\0\0\276\1\0\0A\0\0\0", 30, 2728385) = 30 <0.000105>
19:56:03.346154 pread64(30, "res/drawable-xxhdpi-v4/recipes_a"..., 65, 2728415) = 65 <0.000122>
19:56:03.346486 mmap2(NULL, 990, PROT_READ, MAP_SHARED, 30, 0x29a000) = 0xeac25000 <0.000122>
19:56:03.346844 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000106>
19:56:03.347110 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000082>
19:56:03.347347 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000119>
19:56:03.347630 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000114>
19:56:03.348032 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 46 <0.000109>
19:56:03.348288 fstat64(46, {st_mode=0, st_size=1, ...}) = 0 <0.000123>
19:56:03.348533 ioctl(46, ASHMEM_SET_NAME, 0xffb16910) = 0 <0.000107>
19:56:03.348767 ioctl(46, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x9000) = 0 <0.000112>
19:56:03.349002 mmap2(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE, 46, 0) = 0xd2ecd000 <0.000134>
19:56:03.349269 close(46)               = 0 <0.000113>
19:56:03.349644 munmap(0xeac25000, 990) = 0 <0.000135>
19:56:03.350345 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:\7\316\3667\22\17\0\0\22\17\0\0:\0\2\0", 30, 8957942) = 30 <0.000117>
19:56:03.350626 pread64(23, "res/drawable-xxhdpi-v4/menu_drop"..., 58, 8957972) = 58 <0.000154>
19:56:03.351029 mmap2(NULL, 3938, PROT_READ, MAP_SHARED, 23, 0x88b000) = 0xeac25000 <0.000126>
19:56:03.351323 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000112>
19:56:03.351598 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000109>
19:56:03.351887 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000106>
19:56:03.352167 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000129>
19:56:03.352586 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 46 <0.000114>
19:56:03.352843 fstat64(46, {st_mode=S_IFLNK|0430, st_size=1, ...}) = 0 <0.000123>
19:56:03.353121 ioctl(46, ASHMEM_SET_NAME, 0xffb16da0) = 0 <0.000163>
19:56:03.353392 ioctl(46, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x19000) = 0 <0.000125>
19:56:03.353649 mmap2(NULL, 102400, PROT_READ|PROT_WRITE, MAP_PRIVATE, 46, 0) = 0xd2eb4000 <0.000140>
19:56:03.353940 close(46)               = 0 <0.000104>
19:56:03.354540 madvise(0xd2703000, 86016, MADV_DONTNEED) = 0 <0.000273>
19:56:03.354952 munmap(0xeac25000, 3938) = 0 <0.000202>
19:56:03.355411 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\0", 30, 27881491) = 30 <0.000124>
19:56:03.355678 pread64(23, "res/drawable/list_selector_holo_"..., 40, 27881521) = 40 <0.000107>
19:56:03.355928 mmap2(NULL, 449, PROT_READ, MAP_SHARED, 23, 0x1a97000) = 0xeac25000 <0.000125>
19:56:03.356238 munmap(0xeac25000, 449) = 0 <0.000171>
19:56:03.356761 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:\335\2666\306\257\0\0\0\257\0\0\0003\0\1\0", 30, 8942706) = 30 <0.000111>
19:56:03.357014 pread64(23, "res/drawable-xxhdpi-v4/list_divi"..., 51, 8942736) = 51 <0.000111>
19:56:03.357268 mmap2(NULL, 1395, PROT_READ, MAP_SHARED, 23, 0x887000) = 0xeac25000 <0.000117>
19:56:03.357559 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000133>
19:56:03.357838 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000077>
19:56:03.358065 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000135>
19:56:03.358356 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000109>
19:56:03.358745 munmap(0xeac25000, 1395) = 0 <0.000142>
19:56:03.359104 pread64(30, "PK\3\4\24\0\10\10\10\0\24\6\334F\31.\265\317\1\1\0\0\320\1\0\0'\0\0\0", 30, 2902633) = 30 <0.000126>
19:56:03.359374 pread64(30, "res/layout/activity_recipeitem_l"..., 39, 2902663) = 39 <0.000133>
19:56:03.359665 mmap2(NULL, 2991, PROT_READ, MAP_SHARED, 30, 0x2c4000) = 0xeac25000 <0.000154>
19:56:03.360023 munmap(0xeac25000, 2991) = 0 <0.000250>
19:56:03.361209 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0", 30, 27691393) = 30 <0.000115>
19:56:03.361435 pread64(23, "res/anim/linear_interpolator.xml", 32, 27691423) = 32 <0.000088>
19:56:03.361632 mmap2(NULL, 2564, PROT_READ, MAP_SHARED, 23, 0x1a68000) = 0xeac25000 <0.000093>
19:56:03.361888 munmap(0xeac25000, 2564) = 0 <0.000172>
19:56:03.362237 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0$\0\0\0", 30, 27913006) = 30 <0.000127>
19:56:03.362884 pread64(23, "res/drawable/progress_large_holo"..., 36, 27913036) = 36 <0.000106>
19:56:03.363102 mmap2(NULL, 3268, PROT_READ, MAP_SHARED, 23, 0x1a9e000) = 0xeac25000 <0.000093>
19:56:03.363334 munmap(0xeac25000, 3268) = 0 <0.000131>
19:56:03.363872 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:\324\237\325\337\214\23\0\0\214\23\0\0000\0\1\0", 30, 9111133) = 30 <0.000097>
19:56:03.364072 pread64(23, "res/drawable-xxhdpi-v4/spinner_7"..., 48, 9111163) = 48 <0.000088>
19:56:03.364277 mmap2(NULL, 6712, PROT_READ, MAP_SHARED, 23, 0x8b0000) = 0xeac24000 <0.000093>
19:56:03.364502 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000096>
19:56:03.364722 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000083>
19:56:03.364946 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000080>
19:56:03.365141 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000103>
19:56:03.365644 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 46 <0.000101>
19:56:03.365846 fstat64(46, {st_mode=0, st_size=1, ...}) = 0 <0.000099>
19:56:03.366055 ioctl(46, ASHMEM_SET_NAME, 0xffb15670) = 0 <0.000081>
19:56:03.366260 ioctl(46, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x46000) = 0 <0.000114>
19:56:03.366478 mmap2(NULL, 286720, PROT_READ|PROT_WRITE, MAP_PRIVATE, 46, 0) = 0xd2d30000 <0.000104>
19:56:03.366755 close(46)               = 0 <0.000092>
19:56:03.367477 madvise(0xd2703000, 233472, MADV_DONTNEED) = 0 <0.000146>
19:56:03.367771 munmap(0xeac24000, 6712) = 0 <0.000150>
19:56:03.368078 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:\37M\341\243y\23\0\0y\23\0\0000\0\2\0", 30, 9106068) = 30 <0.000100>
19:56:03.368293 pread64(23, "res/drawable-xxhdpi-v4/spinner_7"..., 48, 9106098) = 48 <0.000082>
19:56:03.368477 mmap2(NULL, 5725, PROT_READ, MAP_SHARED, 23, 0x8af000) = 0xeac24000 <0.000083>
19:56:03.368688 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000091>
19:56:03.368895 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000099>
19:56:03.369115 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000096>
19:56:03.369321 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000082>
19:56:03.370073 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 41 <0.000091>
19:56:03.370264 fstat64(41, {st_mode=0230, st_size=1, ...}) = 0 <0.000077>
19:56:03.370460 ioctl(41, ASHMEM_SET_NAME, 0xffb15670) = 0 <0.000086>
19:56:03.370694 ioctl(41, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x46000) = 0 <0.000079>
19:56:03.370876 mmap2(NULL, 286720, PROT_READ|PROT_WRITE, MAP_PRIVATE, 41, 0) = 0xd26ba000 <0.000129>
19:56:03.371122 close(41)               = 0 <0.000093>
19:56:03.371816 madvise(0xd2703000, 233472, MADV_DONTNEED) = 0 <0.000117>
19:56:03.372056 munmap(0xeac24000, 5725) = 0 <0.000093>
19:56:03.372582 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:\6\37B\254\f\1\0\0\f\1\0\0008\0\2\0", 30, 9084956) = 30 <0.000107>
19:56:03.372812 pread64(23, "res/drawable-xxhdpi-v4/scrollbar"..., 56, 9084986) = 56 <0.000091>
19:56:03.373016 mmap2(NULL, 384, PROT_READ, MAP_SHARED, 23, 0x8aa000) = 0xeac25000 <0.000105>
19:56:03.373258 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000083>
19:56:03.373472 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000089>
19:56:03.373701 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000083>
19:56:03.373909 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000082>
19:56:03.374147 mprotect(0x74316000, 8192, PROT_READ|PROT_WRITE) = 0 <0.000087>
19:56:03.374429 munmap(0xeac25000, 384) = 0 <0.000264>
19:56:03.374876 pread64(30, "PK\3\4\24\0\10\10\10\0\24\6\334F\t\7B\234i\1\0\0\270\4\0\0001\0\0\0", 30, 2882658) = 30 <0.000124>
19:56:03.375145 pread64(30, "res/drawable/recipes_list_select"..., 49, 2882688) = 49 <0.000102>
19:56:03.375366 mmap2(NULL, 3610, PROT_READ, MAP_SHARED, 30, 0x2bf000) = 0xeac25000 <0.000129>
19:56:03.375653 munmap(0xeac25000, 3610) = 0 <0.000209>
19:56:03.376087 pread64(30, "PK\3\4\n\0\0\10\0\0&\202\333F/\365\202\2708\1\0\0008\1\0\0F\0\3\0", 30, 2821277) = 30 <0.000148>
19:56:03.376420 pread64(30, "res/drawable-xxhdpi-v4/recipes_l"..., 70, 2821307) = 70 <0.000181>
19:56:03.376807 mmap2(NULL, 3644, PROT_READ, MAP_SHARED, 30, 0x2b0000) = 0xeac25000 <0.000345>
19:56:03.377432 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000249>
19:56:03.377840 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000140>
19:56:03.378175 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000194>
19:56:03.378725 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000124>
19:56:03.379375 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 46 <0.000125>
19:56:03.379664 fstat64(46, {st_mode=0113017, st_size=1, ...}) = 0 <0.000112>
19:56:03.379942 ioctl(46, ASHMEM_SET_NAME, 0xffb15750) = 0 <0.000094>
19:56:03.380152 ioctl(46, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x8000) = 0 <0.000111>
19:56:03.380391 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE, 46, 0) = 0xd2eac000 <0.000123>
19:56:03.380733 close(46)               = 0 <0.000133>
19:56:03.381223 munmap(0xeac25000, 3644) = 0 <0.000159>
19:56:03.381565 pread64(30, "PK\3\4\24\0\10\10\10\0\24\6\334F\320Q\360\20\333\0\0\0\374\1\0\0G\0\0\0", 30, 2882322) = 30 <0.000116>
19:56:03.381833 pread64(30, "res/drawable/recipes_list_select"..., 71, 2882352) = 71 <0.000124>
19:56:03.382128 mmap2(NULL, 3154, PROT_READ, MAP_SHARED, 30, 0x2bf000) = 0xeac25000 <0.000102>
19:56:03.382410 munmap(0xeac25000, 3154) = 0 <0.000334>
19:56:03.383004 pread64(30, "PK\3\4\n\0\0\10\0\0&\202\333F\222 \237\307\335\0\0\0\335\0\0\0<\0\1\0", 30, 2820965) = 30 <0.000110>
19:56:03.383234 pread64(30, "res/drawable-xxhdpi-v4/recipes_l"..., 60, 2820995) = 60 <0.000116>
19:56:03.383502 mmap2(NULL, 3229, PROT_READ, MAP_SHARED, 30, 0x2b0000) = 0xeac25000 <0.000112>
19:56:03.383780 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000122>
19:56:03.384053 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000086>
19:56:03.384339 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000083>
19:56:03.384556 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000111>
19:56:03.384902 munmap(0xeac25000, 3229) = 0 <0.000211>
19:56:03.385267 pread64(30, "PK\3\4\n\0\0\10\0\0&\202\333Fm`\343e\335\0\0\0\335\0\0\0:\0\3\0", 30, 2820653) = 30 <0.000104>
19:56:03.385508 pread64(30, "res/drawable-xxhdpi-v4/recipes_l"..., 58, 2820683) = 58 <0.000112>
19:56:03.385769 mmap2(NULL, 2917, PROT_READ, MAP_SHARED, 30, 0x2b0000) = 0xeac25000 <0.000111>
19:56:03.386042 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000100>
19:56:03.386333 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000126>
19:56:03.386618 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000136>
19:56:03.386925 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000106>
19:56:03.387291 munmap(0xeac25000, 2917) = 0 <0.000271>
19:56:03.387773 pread64(30, "PK\3\4\n\0\0\10\0\0&\202\333F_6\341\273\365\0\0\0\365\0\0\0006\0\3\0", 30, 2820321) = 30 <0.000091>
19:56:03.387967 pread64(30, "res/drawable-xxhdpi-v4/recipes_l"..., 54, 2820351) = 54 <0.000112>
19:56:03.388210 mmap2(NULL, 2605, PROT_READ, MAP_SHARED, 30, 0x2b0000) = 0xeac25000 <0.000102>
19:56:03.388465 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000092>
19:56:03.388691 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000099>
19:56:03.388931 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000106>
19:56:03.389175 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000111>
19:56:03.389470 mprotect(0x74318000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000105>
19:56:03.389758 munmap(0xeac25000, 2605) = 0 <0.000143>
19:56:03.390082 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0", 30, 27735690) = 30 <0.000105>
19:56:03.390310 pread64(23, "res/color/background_cache_hint_"..., 55, 27735720) = 55 <0.000095>
19:56:03.390527 mmap2(NULL, 1991, PROT_READ, MAP_SHARED, 23, 0x1a73000) = 0xeac25000 <0.000104>
19:56:03.390889 munmap(0xeac25000, 1991) = 0 <0.000142>
19:56:03.391231 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:\1A\231|\257\0\0\0\257\0\0\0004\0\3\0", 30, 8942963) = 30 <0.000114>
19:56:03.391476 pread64(23, "res/drawable-xxhdpi-v4/list_divi"..., 52, 8942993) = 52 <0.000106>
19:56:03.391709 mmap2(NULL, 1655, PROT_READ, MAP_SHARED, 23, 0x887000) = 0xeac25000 <0.000105>
19:56:03.391993 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000097>
19:56:03.392232 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000122>
19:56:03.392517 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000142>
19:56:03.392889 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000138>
19:56:03.393241 munmap(0xeac25000, 1655) = 0 <0.000134>
19:56:03.395353 writev(3, [{"\0V\25\223,\331Z\344\16\220\27", 11}, {"\3", 1}, {"AndroidRuntime\0", 15}, {"Shutting down VM\n\0", 18}], 4) = 45 <0.000342>
19:56:03.406733 writev(3, [{"\4V\25\223,\331Z\2\267<\30", 11}, {"\6", 1}, {"AndroidRuntime\0", 15}, {"FATAL EXCEPTION: main\nProcess: c"..., 1704}], 4) = 1731 <0.000128>
19:56:03.407214 ioctl(8, BINDER_WRITE_READ, 0xffb19fe8) = 0 <0.000147>
19:56:03.407639 ioctl(8, BINDER_WRITE_READ <unfinished ...>
19:56:04.437294 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 52.05    0.215979       13499        16         3 futex
 43.44    0.180278        1859        97           ioctl
  2.10    0.008725         257        34           epoll_pwait
  1.60    0.006652         554        12           write
  0.20    0.000848           7       119           sendto
  0.13    0.000521          10        52           munmap
  0.12    0.000507           4       116           rt_sigprocmask
  0.11    0.000474           3       153        31 recvfrom
  0.08    0.000315           3        96           pread64
  0.06    0.000257           4        71           mmap2
  0.05    0.000195           7        30           getuid32
  0.03    0.000120           4        27           fstat64
  0.03    0.000112          12         9           madvise
  0.00    0.000000           0         3           dup
  0.00    0.000000           0        15           mprotect
  0.00    0.000000           0        15           writev
  0.00    0.000000           0         4           prctl
  0.00    0.000000           0         1           fcntl64
  0.00    0.000000           0         2           epoll_ctl
  0.00    0.000000           0        18           openat
  0.00    0.000000           0         4           fstatat64
  0.00    0.000000           0         3           read
  0.00    0.000000           0        21           close
------ ----------- ----------- --------- --------- ----------------
100.00    0.414983                   918        34 total
