19:59:10.831390 futex(0xe29a9db8, FUTEX_WAIT_BITSET_PRIVATE, 12, NULL, ffffffff) = 0 <0.061093>
19:59:10.896226 ioctl(8, BINDER_WRITE_READ, 0xffb1a068) = 0 <0.005676>
19:59:10.904337 ioctl(8, BINDER_WRITE_READ, 0xffb1a068) = 0 <0.004252>
19:59:10.913190 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000048>
19:59:10.913324 ioctl(8, BINDER_WRITE_READ, 0xffb1a098) = 0 <0.002399>
19:59:10.921789 ioctl(8, BINDER_WRITE_READ, 0xffb1a098) = 0 <0.035068>
19:59:10.957346 ioctl(8, BINDER_WRITE_READ, 0xffb19fd8) = 0 <0.000068>
19:59:10.957554 ioctl(8, BINDER_WRITE_READ, 0xffb19fd8) = 0 <0.000289>
19:59:10.958568 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.001753>
19:59:10.960473 getuid32()              = 11049 <0.000216>
19:59:10.960865 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}, {EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 2 <0.000167>
19:59:10.961220 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000179>
19:59:10.961575 recvfrom(33, "nysv\0\0\0\0009\17w\226/\1\0\0W:\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000140>
19:59:10.961893 recvfrom(33, 0xffb19aa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000135>
19:59:10.963851 futex(0xe29a9db8, FUTEX_WAIT_BITSET_PRIVATE, 16, NULL, ffffffff) = -1 EAGAIN (Try again) <0.003913>
19:59:10.972676 getuid32()              = 11049 <0.000182>
19:59:10.976160 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000889>
19:59:10.979726 getuid32()              = 11049 <0.001173>
19:59:10.981138 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000176>
19:59:10.981556 getuid32()              = 11049 <0.000146>
19:59:10.981918 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000128>
19:59:10.982319 recvfrom(39, 0xebdf5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000149>
19:59:10.982644 recvfrom(40, 0xdf19c010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000163>
19:59:10.983008 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000163>
19:59:10.983319 futex(0xebdb27e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000130>
19:59:10.983577 futex(0xe29a9b34, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000126>
19:59:10.983823 futex(0xe29a9b38, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000095>
19:59:10.984364 recvfrom(33, 0xffb17d58, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000097>
19:59:10.984584 ioctl(8, BINDER_WRITE_READ, 0xffb18468) = 0 <0.000150>
19:59:10.985016 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000142>
19:59:10.985282 futex(0xebdb27e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000124>
19:59:10.985617 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000127>
19:59:10.985865 futex(0xebdb27e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000123>
19:59:10.986130 futex(0xe29a9ac0, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.023700>
19:59:11.010113 futex(0xe29a9b38, FUTEX_WAIT_BITSET_PRIVATE, 24, NULL, ffffffff) = 0 <0.523339>
19:59:11.533598 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000155>
19:59:11.533904 futex(0xe29a9b38, FUTEX_WAIT_BITSET_PRIVATE, 28, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000127>
19:59:11.534173 ioctl(8, BINDER_WRITE_READ, 0xffb1a0b8) = 0 <0.000179>
19:59:11.534520 ioctl(8, BINDER_WRITE_READ, 0xffb1a0b8) = 0 <0.022632>
19:59:11.557383 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000031>
19:59:11.557456 futex(0xebdb27e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000027>
19:59:11.557513 futex(0xe29a9db4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000025>
19:59:11.557566 futex(0xe29a9db8, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000123>
19:59:11.557925 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000031>
19:59:11.557991 futex(0xebdb27e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000041>
19:59:11.558060 futex(0xe29a9d40, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.030497>
19:59:11.588717 futex(0xe29a9db8, FUTEX_WAIT_BITSET_PRIVATE, 24, NULL, ffffffff) = 0 <0.116631>
19:59:11.705536 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000157>
19:59:11.705859 futex(0xebdb27e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000146>
19:59:11.706157 futex(0xe29a9db4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000181>
19:59:11.706535 futex(0xe29a9db8, FUTEX_WAIT_BITSET_PRIVATE, 28, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000200>
19:59:11.706917 ioctl(8, BINDER_WRITE_READ, 0xffb1a0b8) = 0 <0.000133>
19:59:11.707157 ioctl(8, BINDER_WRITE_READ, 0xffb1a0b8) = 0 <0.015744>
19:59:11.723046 getuid32()              = 11049 <0.000118>
19:59:11.723286 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}, {EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 2 <0.000079>
19:59:11.723545 recvfrom(33, "nysv\0\0\0\0\364\341H\260/\1\0\0Y:\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000023>
19:59:11.723627 recvfrom(33, 0xffb19aa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000091>
19:59:11.723915 recvfrom(39, "\1\0\0\0\377\377\377\377\311\264\0\0\0\0\0\0@\322\251\302/\1\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000031>
19:59:11.724052 writev(3, [{"\3C\31O-\331Z\361\357'+", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Dropping event due to no window "..., 213}], 4) = 252 <0.000074>
19:59:11.724183 sendto(39, "\3\0\0\0\354\177k\355\311\264\0\0\0\222`\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000046>
19:59:11.724309 recvfrom(39, 0xebdf5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000021>
19:59:11.724493 getuid32()              = 11049 <0.000021>
19:59:11.724618 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 1 <0.000019>
19:59:11.724695 recvfrom(39, "\1\0\0\0\377\377\377\377\313\264\0\0\0\0\0\0@\322\251\302/\1\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000020>
19:59:11.724858 writev(3, [{"\3C\31O-\331Z\222D3+", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 214}], 4) = 253 <0.000224>
19:59:11.725168 writev(3, [{"\3C\31O-\331Zj\3608+", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 214}], 4) = 253 <0.000127>
19:59:11.725391 writev(3, [{"\3C\31O-\331Z\243L<+", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 214}], 4) = 253 <0.000181>
19:59:11.725717 writev(3, [{"\3C\31O-\331Zz\211@+", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 214}], 4) = 253 <0.000124>
19:59:11.726076 writev(3, [{"\3C\31O-\331Z\250\303E+", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 214}], 4) = 253 <0.000100>
19:59:11.726438 writev(3, [{"\3C\31O-\331Z\6\16K+", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 214}], 4) = 253 <0.000165>
19:59:11.727211 writev(3, [{"\3C\31O-\331Z\314\26V+", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 214}], 4) = 253 <0.000065>
19:59:11.727549 writev(3, [{"\3C\31O-\331Z.q\\+", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 214}], 4) = 253 <0.000147>
19:59:11.727890 writev(3, [{"\3C\31O-\331Z!\300a+", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 214}], 4) = 253 <0.000127>
19:59:11.728131 sendto(39, "\3\0\0\0\300\5\370\357\313\264\0\0\0\314x\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000178>
19:59:11.728510 recvfrom(39, 0xebdf5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000137>
19:59:11.728816 getuid32()              = 11049 <0.000193>
19:59:11.729178 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000104>
19:59:11.729728 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000172>
19:59:11.730063 futex(0xebdb27e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000145>
19:59:11.730684 ioctl(8, BINDER_WRITE_READ, 0xffb1a2b8) = 0 <0.000165>
19:59:11.731118 ioctl(8, BINDER_WRITE_READ, 0xffb1a2b8) = 0 <0.000167>
19:59:11.731501 ioctl(8, BINDER_WRITE_READ, 0xffb1a278) = 0 <0.000192>
19:59:11.731872 ioctl(8, BINDER_WRITE_READ, 0xffb1a278) = 0 <0.000118>
19:59:11.732146 ioctl(8, BINDER_WRITE_READ, 0xffb1a278) = 0 <0.000152>
19:59:11.732450 ioctl(8, BINDER_WRITE_READ, 0xffb1a278) = 0 <0.000134>
19:59:11.732754 ioctl(8, BINDER_WRITE_READ, 0xffb1a2c8) = 0 <0.000128>
19:59:11.733012 ioctl(8, BINDER_WRITE_READ, 0xffb1a2c8) = 0 <0.000139>
19:59:11.733402 getuid32()              = 11049 <0.000131>
19:59:11.733665 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000113>
19:59:11.733912 getuid32()              = 11049 <0.000111>
19:59:11.734127 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000088>
19:59:11.734342 getuid32()              = 11049 <0.000088>
19:59:11.734532 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000088>
19:59:11.734764 writev(3, [{"\0C\31O-\331Z\340\304\312+", 11}, {"\4", 1}, {"Choreographer\0", 14}, {"Skipped 44 frames!  The applicat"..., 83}], 4) = 109 <0.000120>
19:59:11.735036 recvfrom(39, 0xebdf5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000109>
19:59:11.735396 recvfrom(40, 0xdf19c010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000152>
19:59:11.735760 recvfrom(33, 0xffb19878, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000401>
19:59:11.736346 ioctl(8, BINDER_WRITE_READ, 0xffb19f88) = 0 <0.000323>
19:59:11.736826 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000122>
19:59:11.737235 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000143>
19:59:11.737514 futex(0xebdb27e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000233>
19:59:11.738085 futex(0xe29a9b34, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000329>
19:59:11.738608 futex(0xe29a9b38, FUTEX_WAIT_BITSET_PRIVATE, 32, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000128>
19:59:11.739047 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000182>
19:59:11.739418 futex(0xebdb27e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000152>
19:59:11.739857 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000288>
19:59:11.740572 futex(0xebdb27e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000330>
19:59:11.741041 futex(0xe29a9ac0, FUTEX_WAIT_BITSET_PRIVATE, 4, NULL, ffffffff) = 0 <0.013828>
19:59:11.755054 futex(0xe29a9b38, FUTEX_WAIT_BITSET_PRIVATE, 36, NULL, ffffffff) = 0 <0.012593>
19:59:11.767824 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000107>
19:59:11.768082 futex(0xe29a9b38, FUTEX_WAIT_BITSET_PRIVATE, 40, NULL, ffffffff) = 0 <0.000184>
19:59:11.768458 ioctl(8, BINDER_WRITE_READ, 0xffb1a0b8) = 0 <0.000295>
19:59:11.768877 ioctl(8, BINDER_WRITE_READ, 0xffb1a0b8) = 0 <0.000124>
19:59:11.769239 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000148>
19:59:11.769506 futex(0xebdb27e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000125>
19:59:11.769820 futex(0xe29a9db4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000070>
19:59:11.770025 futex(0xe29a9db8, FUTEX_WAIT_BITSET_PRIVATE, 32, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000117>
19:59:11.770450 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000183>
19:59:11.770845 futex(0xebdb27e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000137>
19:59:11.771017 futex(0xe29a9d40, FUTEX_WAIT_BITSET_PRIVATE, 4, NULL, ffffffff) = 0 <0.017446>
19:59:11.788520 futex(0xe29a9db8, FUTEX_WAIT_BITSET_PRIVATE, 36, NULL, ffffffff) = 0 <0.066298>
19:59:11.854960 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000372>
19:59:11.855416 futex(0xe29a9db8, FUTEX_WAIT_BITSET_PRIVATE, 40, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000019>
19:59:11.855490 ioctl(8, BINDER_WRITE_READ, 0xffb1a0b8) = 0 <0.000153>
19:59:11.855766 ioctl(8, BINDER_WRITE_READ, 0xffb1a0b8) = 0 <0.016453>
19:59:11.872380 getuid32()              = 11049 <0.000019>
19:59:11.872441 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}, {EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 3 <0.000090>
19:59:11.872579 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000018>
19:59:11.872635 recvfrom(39, "\2\0\0\0\0\5\371\357\315\264\0\0@\322\251\302\0n\324\334/\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000021>
19:59:11.872804 recvfrom(39, "\2\0\0\0\0\5\371\357\317\264\0\0@\322\251\302\0n\324\334/\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000020>
19:59:11.872861 recvfrom(39, "\2\0\0\0\0\5\371\357\321\264\0\0@\322\251\302\0n\324\334/\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000019>
19:59:11.872914 recvfrom(39, "\2\0\0\0\0\5\371\357\323\264\0\0@\322\251\302@\260\343\334/\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000020>
19:59:11.872969 recvfrom(39, "\2\0\0\0\0\5\371\357\325\264\0\0@\322\251\302@\260\343\334/\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000019>
19:59:11.873029 recvfrom(39, "\2\0\0\0\0\5\371\357\327\264\0\0@\322\251\302\200\362\362\334/\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000019>
19:59:11.873082 recvfrom(39, "\2\0\0\0\0\5\371\357\331\264\0\0@\322\251\302\200\362\362\334/\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000019>
19:59:11.873135 recvfrom(39, "\2\0\0\0\0\5\371\357\333\264\0\0@\322\251\302\200\362\362\334/\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000018>
19:59:11.873187 recvfrom(39, "\2\0\0\0\0\5\371\357\335\264\0\0@\322\251\302\200\362\362\334/\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000019>
19:59:11.873244 recvfrom(39, "\2\0\0\0\0\5\371\357\337\264\0\0@\322\251\302\3004\2\335/\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000022>
19:59:11.873386 recvfrom(39, "\2\0\0\0\0\5\371\357\343\264\0\0@\322\251\302\0w\21\335/\1\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000021>
19:59:11.873491 ioctl(8, BINDER_WRITE_READ, 0xffb19b28) = 0 <0.000126>
19:59:11.873652 ioctl(8, BINDER_WRITE_READ, 0xffb19b28) = 0 <0.014724>
19:59:11.888472 sendto(39, "\3\0\0\0\340\25\300\336\343\264\0\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000180>
19:59:11.888714 recvfrom(39, "\2\0\0\0\0\5\371\357\345\264\0\0@\322\251\302@\271 \335/\1\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000020>
19:59:11.888901 sendto(39, "\3\0\0\0\340\25\300\336\345\264\0\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000177>
19:59:11.889124 recvfrom(39, 0xebdf5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
19:59:11.889185 recvfrom(33, "nysv\0\0\0\0\274\350\376\334/\1\0\0w:\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000021>
19:59:11.889340 recvfrom(33, 0xffb19aa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
19:59:11.889578 getuid32()              = 11049 <0.000018>
19:59:11.889632 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000019>
19:59:11.889701 recvfrom(39, 0xebdf5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000111>
19:59:11.889990 sendto(39, "\3\0\0\0\354\177k\355\315\264\0\0\1\300a\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000068>
19:59:11.890109 sendto(39, "\3\0\0\0\354\177k\355\317\264\0\0\1\300a\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000152>
19:59:11.890365 sendto(39, "\3\0\0\0\354\177k\355\321\264\0\0\1\300a\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000064>
19:59:11.890466 sendto(39, "\3\0\0\0\354\177k\355\323\264\0\0\1\300a\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000360>
19:59:11.890864 sendto(39, "\3\0\0\0\354\177k\355\325\264\0\0\1\300a\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000062>
19:59:11.890963 sendto(39, "\3\0\0\0\354\177k\355\327\264\0\0\1\300a\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000134>
19:59:11.891243 sendto(39, "\3\0\0\0\354\177k\355\331\264\0\0\1\300a\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000063>
19:59:11.891342 sendto(39, "\3\0\0\0\354\177k\355\333\264\0\0\1\300a\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000143>
19:59:11.891629 sendto(39, "\3\0\0\0\354\177k\355\335\264\0\0\1\300a\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000062>
19:59:11.891728 sendto(39, "\3\0\0\0\354\177k\355\337\264\0\0\1\300a\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000221>
19:59:11.892150 recvfrom(39, "\1\0\0\0/\1\0\0\347\264\0\0\0\0\0\0\0\222\310\335/\1\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000022>
19:59:11.892569 sendto(39, "\3\0\0\0\354\177k\355\347\264\0\0\0\331b\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000218>
19:59:11.892831 recvfrom(39, "\1\0\0\0/\1\0\0\351\264\0\0\0\0\0\0@\0170\346/\1\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000021>
19:59:11.892908 sendto(39, "\3\0\0\0\354\177k\355\351\264\0\0\0\331b\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000059>
19:59:11.893081 recvfrom(39, 0xebdf5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000021>
19:59:11.893283 recvfrom(33, 0xffb198e8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
19:59:11.893339 ioctl(8, BINDER_WRITE_READ, 0xffb19ff8) = 0 <0.000142>
19:59:11.893622 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000020>
19:59:11.893732 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000036>
19:59:11.893831 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000033>
19:59:11.893901 futex(0xe29a9ac0, FUTEX_WAIT_BITSET_PRIVATE, 8, NULL, ffffffff) = 0 <0.028065>
19:59:11.922028 getuid32()              = 11049 <0.000020>
19:59:11.922088 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}, {EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 3 <0.000022>
19:59:11.922158 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000018>
19:59:11.922213 recvfrom(39, "\2\0\0\0\0\5\371\357\355\264\0\0@\0170\346\0\350\327\346/\1\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000020>
19:59:11.922318 ioctl(8, BINDER_WRITE_READ, 0xffb19b28) = 0 <0.001280>
19:59:11.923707 ioctl(8, BINDER_WRITE_READ, 0xffb19b28) = 0 <0.047585>
19:59:11.971534 sendto(39, "\3\0\0\0\340\25\300\336\355\264\0\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000040>
19:59:11.971629 recvfrom(39, "\2\0\0\0\0\5\371\357\357\264\0\0@\0170\346@*\347\346/\1\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000021>
19:59:11.971720 sendto(39, "\3\0\0\0\340\25\300\336\357\264\0\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000022>
19:59:11.971783 recvfrom(39, 0xebdf5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
19:59:11.971861 recvfrom(33, "nysv\0\0\0\0?\210\356\346/\1\0\0}:\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000021>
19:59:11.971919 recvfrom(33, 0xffb19aa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
19:59:11.971996 getuid32()              = 11049 <0.000019>
19:59:11.972779 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 1 <0.000039>
19:59:11.972866 recvfrom(39, "\1\0\0\0/\1\0\0\361\264\0\0\0\0\0\0@E\236\347/\1\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000020>
19:59:11.972949 ioctl(8, BINDER_WRITE_READ, 0xffb19778) = 0 <0.000211>
19:59:11.973291 ioctl(8, BINDER_WRITE_READ, 0xffb19778) = 0 <0.046406>
19:59:12.020201 sendto(39, "\3\0\0\0\354\177k\355\361\264\0\0\0\331b\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.001282>
19:59:12.021658 recvfrom(39, "\1\0\0\0/\1\0\0\363\264\0\0\0\0\0\0@\303\364\352/\1\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000189>
19:59:12.022112 sendto(39, "\3\0\0\0\354\177k\355\363\264\0\0\0\331b\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000194>
19:59:12.022480 recvfrom(39, 0xebdf5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000230>
19:59:12.022865 recvfrom(39, 0xebdf5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000104>
19:59:12.023342 recvfrom(33, 0xffb19928, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000168>
19:59:12.023657 ioctl(8, BINDER_WRITE_READ, 0xffb1a038) = 0 <0.000117>
19:59:12.024071 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000142>
19:59:12.024475 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000134>
19:59:12.024736 futex(0xebdb27e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000079>
19:59:12.024934 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000227>
19:59:12.025358 futex(0xebdb27e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000163>
19:59:12.025781 futex(0xe29a9abc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000219>
19:59:12.026237 futex(0xe29a9ac0, FUTEX_WAIT_BITSET_PRIVATE, 12, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000495>
19:59:12.026987 getuid32()              = 11049 <0.000095>
19:59:12.027295 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1 <0.001629>
19:59:12.029072 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000112>
19:59:12.029565 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, -1, NULL, 8) = 1 <0.003404>
19:59:12.033160 recvfrom(39, "\2\0\0\0\0\5\371\357\367\264\0\0@\303\364\352@J\210\356/\1\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000099>
19:59:12.033471 ioctl(8, BINDER_WRITE_READ, 0xffb19b28) = 0 <0.000184>
19:59:12.033820 sendto(39, "\3\0\0\0\340\25\300\336\367\264\0\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000106>
19:59:12.034093 recvfrom(39, "\2\0\0\0\0\5\371\357\371\264\0\0@\303\364\352\200\214\227\356/\1\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000113>
19:59:12.034388 sendto(39, "\3\0\0\0\340\25\300\336\371\264\0\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000119>
19:59:12.034631 recvfrom(39, 0xebdf5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000061>
19:59:12.034835 ioctl(8, BINDER_WRITE_READ, 0xffb1a5c8) = 0 <0.000101>
19:59:12.035030 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, -1, NULL, 8) = 1 <0.002672>
19:59:12.037894 recvfrom(33, "nysv\0\0\0\0\216g\341\356/\1\0\0\204:\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000108>
19:59:12.038153 recvfrom(33, 0xffb19aa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000100>
19:59:12.038383 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000094>
19:59:12.038701 recvfrom(39, 0xebdf5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000118>
19:59:12.039002 recvfrom(33, 0xffb19928, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000104>
19:59:12.039257 ioctl(8, BINDER_WRITE_READ, 0xffb1a038) = 0 <0.000174>
19:59:12.039619 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000111>
19:59:12.040003 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000130>
19:59:12.040327 futex(0xe29a9ac0, FUTEX_WAIT_BITSET_PRIVATE, 16, NULL, ffffffff) = 0 <0.015945>
19:59:12.056715 getuid32()              = 11049 <0.000401>
19:59:12.058693 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}, {EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 3 <0.000282>
19:59:12.059196 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000148>
19:59:12.059585 recvfrom(33, "nysv\0\0\0\0\227\260\337\357/\1\0\0\205:\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000152>
19:59:12.059903 recvfrom(33, 0xffb19aa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000100>
19:59:12.060166 recvfrom(39, "\2\0\0\0\0\5\371\357\375\264\0\0@\303\364\352\300\351]\357/\1\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000042>
19:59:12.060497 sendto(39, "\3\0\0\0\340\25\300\336\375\264\0\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000261>
19:59:12.060923 recvfrom(39, "\2\0\0\0\0\5\371\357\377\264\0\0@\303\364\352\300\351]\357/\1\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000182>
19:59:12.061323 sendto(39, "\3\0\0\0\340\25\300\336\377\264\0\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000261>
19:59:12.061811 recvfrom(39, "\1\0\0\0/\1\0\0\1\265\0\0\0\0\0\0\200\302\5\360/\1\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000092>
19:59:12.062066 ioctl(8, BINDER_WRITE_READ, 0xffb19778) = 0 <0.000111>
19:59:12.062284 ioctl(8, BINDER_WRITE_READ, 0xffb19778) = 0 <0.000150>
19:59:12.062672 sendto(39, "\3\0\0\0\354\177k\355\1\265\0\0\0\331b\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000268>
19:59:12.063120 recvfrom(39, "\1\0\0\0/\1\0\0\3\265\0\0\0\0\0\0\200\313B\360/\1\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000123>
19:59:12.063410 sendto(39, "\3\0\0\0\354\177k\355\3\265\0\0\0\331b\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000169>
19:59:12.063720 recvfrom(39, 0xebdf5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000110>
19:59:12.063981 recvfrom(39, 0xebdf5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000111>
19:59:12.064280 recvfrom(33, 0xffb19928, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000109>
19:59:12.064533 ioctl(8, BINDER_WRITE_READ, 0xffb1a038) = 0 <0.000149>
19:59:12.064802 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000098>
19:59:12.065084 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000088>
19:59:12.065307 futex(0xe29a9ac0, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, ffffffff) = 0 <0.091056>
19:59:12.157749 getuid32()              = 11049 <0.000225>
19:59:12.158153 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}, {EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 3 <0.000144>
19:59:12.158475 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000124>
19:59:12.158752 recvfrom(33, "nysv\0\0\0\0\223\333\335\360/\1\0\0\206:\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000043>
19:59:12.158997 recvfrom(33, 0xffb19aa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000145>
19:59:12.159286 recvfrom(39, "\2\0\0\0\0\5\371\357\7\265\0\0\200\313B\360\200\346\371\360/\1\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000163>
19:59:12.159724 ioctl(8, BINDER_WRITE_READ, 0xffb19b28) = 0 <0.000199>
19:59:12.160068 ioctl(8, BINDER_WRITE_READ, 0xffb19b28) = 0 <0.029491>
19:59:12.190016 sendto(39, "\3\0\0\0\340\25\300\336\7\265\0\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000260>
19:59:12.190414 recvfrom(39, "\2\0\0\0\0\5\371\357\t\265\0\0\200\313B\360\300(\t\361/\1\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000095>
19:59:12.190689 sendto(39, "\3\0\0\0\340\25\300\336\t\265\0\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000107>
19:59:12.190920 recvfrom(39, "\2\0\0\0\0\5\371\357\r\265\0\0\200\313B\360\200\1\261\361/\1\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000094>
19:59:12.191185 sendto(39, "\3\0\0\0t\273\317\353\r\265\0\0\0\264\330\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000109>
19:59:12.191415 recvfrom(39, "\2\0\0\0\0\5\371\357\17\265\0\0\200\313B\360\200\1\261\361/\1\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000094>
19:59:12.191635 recvfrom(39, "\2\0\0\0\0\5\371\357\21\265\0\0\200\313B\360\200\1\261\361/\1\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000093>
19:59:12.191845 recvfrom(39, "\2\0\0\0\0\5\371\357\23\265\0\0\200\313B\360\300C\300\361/\1\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000094>
19:59:12.192055 recvfrom(39, "\2\0\0\0\0\5\371\357\25\265\0\0\200\313B\360\300C\300\361/\1\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000102>
19:59:12.192300 sendto(39, "\3\0\0\0t\273\317\353\17\265\0\0\0\264\330\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000109>
19:59:12.192519 sendto(39, "\3\0\0\0t\273\317\353\21\265\0\0\0\264\330\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000108>
19:59:12.192737 sendto(39, "\3\0\0\0t\273\317\353\23\265\0\0\0\264\330\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000106>
19:59:12.192975 sendto(39, "\3\0\0\0t\273\317\353\25\265\0\0\0\264\330\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000108>
19:59:12.193213 recvfrom(39, "\2\0\0\0\0\5\371\357\36\265\0\0\200\313B\360\2007\37\363/\1\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000094>
19:59:12.193445 sendto(39, "\3\0\0\0t\273\317\353\36\265\0\0\0\264\330\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000114>
19:59:12.193691 recvfrom(39, "\2\0\0\0\0\5\371\357 \265\0\0\200\313B\360\2007\37\363/\1\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000093>
19:59:12.193917 sendto(39, "\3\0\0\0t\273\317\353 \265\0\0\0\264\330\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000109>
19:59:12.194348 recvfrom(39, "\1\0\0\0/\1\0\0\"\265\0\0\0\0\0\0@\20\307\363/\1\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000096>
19:59:12.194580 ioctl(8, BINDER_WRITE_READ, 0xffb19778) = 0 <0.000175>
19:59:12.194899 sendto(39, "\3\0\0\0\354\177k\355\"\265\0\0\0\331b\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000098>
19:59:12.195121 recvfrom(39, "\1\0\0\0/\1\0\0$\265\0\0\0\0\0\0\30060\370/\1\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000060>
19:59:12.195348 sendto(39, "\3\0\0\0\354\177k\355$\265\0\0\0\331b\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000130>
19:59:12.195635 recvfrom(39, 0xebdf5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000115>
19:59:12.195914 recvfrom(39, 0xebdf5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000115>
19:59:12.196236 recvfrom(33, 0xffb19928, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000117>
19:59:12.196495 ioctl(8, BINDER_WRITE_READ, 0xffb1a038) = 0 <0.000184>
19:59:12.196828 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000116>
19:59:12.197135 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000123>
19:59:12.197366 futex(0xebdb27e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000098>
19:59:12.197599 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000100>
19:59:12.197802 futex(0xebdb27e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000101>
19:59:12.198056 futex(0xe29a9ac0, FUTEX_WAIT_BITSET_PRIVATE, 24, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000119>
19:59:12.198306 getuid32()              = 11049 <0.000111>
19:59:12.198521 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1 <0.001199>
19:59:12.199843 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000329>
19:59:12.200327 getuid32()              = 11049 <0.000087>
19:59:12.200518 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000087>
19:59:12.200722 getuid32()              = 11049 <0.000137>
19:59:12.200962 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000087>
19:59:12.201154 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, -1, NULL, 8) = 1 <0.003237>
19:59:12.204506 recvfrom(33, "nysv\0\0\0\0j\265\320\370/\1\0\0\213:\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000104>
19:59:12.204774 recvfrom(33, 0xffb19aa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000117>
19:59:12.205047 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000163>
19:59:12.205552 recvfrom(39, "\1\0\0\0/\1\0\0&\265\0\0\0\0\0\0\200\17\330\370/\1\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000169>
19:59:12.205804 sendto(39, "\3\0\0\0\354\177k\355&\265\0\0\0\331b\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000205>
19:59:12.206122 recvfrom(39, "\1\0\0\0/\1\0\0(\265\0\0\0\0\0\0\200\17\330\370/\1\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000128>
19:59:12.206431 sendto(39, "\3\0\0\0\354\177k\355(\265\0\0\0\331b\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000167>
19:59:12.206764 recvfrom(39, 0xebdf5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000132>
19:59:12.207062 recvfrom(33, 0xffb19928, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000098>
19:59:12.207313 ioctl(8, BINDER_WRITE_READ, 0xffb1a038) = 0 <0.000171>
19:59:12.207590 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000106>
19:59:12.207873 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000123>
19:59:12.208179 futex(0xe29a9ac0, FUTEX_WAIT_BITSET_PRIVATE, 28, NULL, ffffffff) = 0 <0.083973>
19:59:12.292678 getuid32()              = 11049 <0.000024>
19:59:12.293367 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}, {EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 3 <0.000232>
19:59:12.295046 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000141>
19:59:12.295821 recvfrom(33, "nysv\0\0\0\0\361\311\316\371/\1\0\0\214:\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000286>
19:59:12.296844 recvfrom(33, 0xffb19aa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000228>
19:59:12.297959 recvfrom(39, "\1\0\0\0/\1\0\0*\265\0\0\0\0\0\0@\350\177\371/\1\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000132>
19:59:12.299724 sendto(39, "\3\0\0\0\354\177k\355*\265\0\0\0\331b\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000297>
19:59:12.300931 recvfrom(39, 0xebdf5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000015>
19:59:12.301260 recvfrom(39, 0xebdf5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000242>
19:59:12.304022 recvfrom(33, 0xffb19928, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000770>
19:59:12.308091 ioctl(8, BINDER_WRITE_READ, 0xffb1a038) = 0 <0.000690>
19:59:12.311729 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000604>
19:59:12.313301 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000176>
19:59:12.313671 futex(0xe29a9ac0, FUTEX_WAIT_BITSET_PRIVATE, 32, NULL, ffffffff) = 0 <0.058070>
19:59:12.371935 getuid32()              = 11049 <0.022905>
19:59:12.395242 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}, {EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 3 <0.000257>
19:59:12.396154 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000213>
19:59:12.396836 recvfrom(33, "nysv\0\0\0\0002\225\304\377/\1\0\0\216:\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000411>
19:59:12.397475 recvfrom(33, 0xffb19aa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000128>
19:59:12.397820 recvfrom(39, "\1\0\0\0/\1\0\0,\265\0\0\0\0\0\0@\350\177\371/\1\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000157>
19:59:12.399673 sendto(39, "\3\0\0\0\354\177k\355,\265\0\0\0\331b\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000745>
19:59:12.400576 recvfrom(39, "\1\0\0\0/\1\0\0.\265\0\0\0\0\0\0@\311u\377/\1\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000106>
19:59:12.400961 sendto(39, "\3\0\0\0\354\177k\355.\265\0\0\0\331b\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000108>
19:59:12.401255 recvfrom(39, "\1\0\0\0/\1\0\0000\265\0\0\0\0\0\0@\206w\0040\1\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000095>
19:59:12.401501 sendto(39, "\3\0\0\0\354\177k\3550\265\0\0\0\331b\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000106>
19:59:12.401726 recvfrom(39, 0xebdf5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000090>
19:59:12.401952 recvfrom(39, 0xebdf5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000090>
19:59:12.402194 recvfrom(33, 0xffb19928, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000090>
19:59:12.402399 ioctl(8, BINDER_WRITE_READ, 0xffb1a038) = 0 <0.000127>
19:59:12.402718 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000092>
19:59:12.402982 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000091>
19:59:12.403210 futex(0xe29a9ac0, FUTEX_WAIT_BITSET_PRIVATE, 36, NULL, ffffffff) = 0 <0.062663>
19:59:12.465958 getuid32()              = 11049 <0.000020>
19:59:12.466018 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}, {EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 3 <0.000020>
19:59:12.466087 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000021>
19:59:12.466143 recvfrom(33, "nysv\0\0\0\0-E\274\0040\1\0\0\220:\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000023>
19:59:12.466204 recvfrom(33, 0xffb19aa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000021>
19:59:12.466277 recvfrom(39, "\1\0\0\0000\1\0\0007\265\0\0\0\0\0\0\300@\4\0060\1\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.004840>
19:59:12.471464 sendto(39, "\3\0\0\0\354\177k\3557\265\0\0\0\331b\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000529>
19:59:12.472369 recvfrom(39, "\1\0\0\0\34\0\0\0009\265\0\0t\273\317\353\204\325a\0100\1\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000503>
19:59:12.473828 sendto(39, "\3\0\0\0\354\177k\3559\265\0\0\0\331b\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000162>
19:59:12.474496 recvfrom(39, 0xebdf5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000258>
19:59:12.474963 getuid32()              = 11049 <0.000127>
19:59:12.475257 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000207>
19:59:12.475610 recvfrom(39, 0xebdf5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000165>
19:59:12.476049 recvfrom(33, 0xffb19928, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000108>
19:59:12.476306 ioctl(8, BINDER_WRITE_READ, 0xffb1a038) = 0 <0.000149>
19:59:12.476609 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000102>
19:59:12.476888 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000097>
19:59:12.477150 futex(0xe29a9ac0, FUTEX_WAIT_BITSET_PRIVATE, 40, NULL, ffffffff) = 0 <0.041868>
19:59:12.519178 getuid32()              = 11049 <0.000090>
19:59:12.519450 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000137>
19:59:12.519712 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000093>
19:59:12.519948 recvfrom(33, "nysv\0\0\0\0\376'\264\t0\1\0\0\224:\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000140>
19:59:12.520346 recvfrom(33, 0xffb19aa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000212>
19:59:12.520976 getuid32()              = 11049 <0.000254>
19:59:12.521574 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.003070>
19:59:12.525412 recvfrom(39, 0xebdf5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000093>
19:59:12.525661 recvfrom(33, 0xffb19928, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000084>
19:59:12.525855 ioctl(8, BINDER_WRITE_READ, 0xffb1a038) = 0 <0.000114>
19:59:12.526094 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000079>
19:59:12.526324 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000096>
19:59:12.526540 futex(0xe29a9ac0, FUTEX_WAIT_BITSET_PRIVATE, 44, NULL, ffffffff) = 0 <0.063430>
19:59:12.590126 getuid32()              = 11049 <0.000132>
19:59:12.590381 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000308>
19:59:12.590911 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000149>
19:59:12.591357 recvfrom(33, "nysv\0\0\0\0\20\271\256\f0\1\0\0\227:\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.001711>
19:59:12.593171 recvfrom(33, 0xffb19aa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.001035>
19:59:12.594595 recvfrom(39, 0xebdf5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.001197>
19:59:12.595998 recvfrom(33, 0xffb19928, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000122>
19:59:12.596420 ioctl(8, BINDER_WRITE_READ, 0xffb1a038) = 0 <0.000151>
19:59:12.596793 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000122>
19:59:12.597236 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.001017>
19:59:12.598502 futex(0xe29a9ac0, FUTEX_WAIT_BITSET_PRIVATE, 48, NULL, ffffffff) = 0 <0.058646>
19:59:12.657296 getuid32()              = 11049 <0.000155>
19:59:12.657596 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000132>
19:59:12.658061 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000388>
19:59:12.659461 recvfrom(33, "nysv\0\0\0\0d2\250\0200\1\0\0\231:\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.001451>
19:59:12.662079 recvfrom(33, 0xffb19aa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000157>
19:59:12.663078 recvfrom(39, 0xebdf5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000404>
19:59:12.663781 recvfrom(33, 0xffb19928, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000160>
19:59:12.664200 ioctl(8, BINDER_WRITE_READ, 0xffb1a038) = 0 <0.000194>
19:59:12.664586 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000143>
19:59:12.664982 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000121>
19:59:12.665290 futex(0xe29a9ac0, FUTEX_WAIT_BITSET_PRIVATE, 52, NULL, ffffffff) = 0 <0.071511>
19:59:12.736968 getuid32()              = 11049 <0.000123>
19:59:12.737726 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000174>
19:59:12.738301 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000141>
19:59:12.738688 recvfrom(33, "nysv\0\0\0\0\266\255\241\0240\1\0\0\233:\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000326>
19:59:12.739532 recvfrom(33, 0xffb19aa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000143>
19:59:12.739987 recvfrom(39, 0xebdf5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000340>
19:59:12.740560 recvfrom(33, 0xffb19928, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000245>
19:59:12.740966 ioctl(8, BINDER_WRITE_READ, 0xffb1a038) = 0 <0.000966>
19:59:12.742183 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000145>
19:59:12.742539 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000352>
19:59:12.743102 futex(0xe29a9ac0, FUTEX_WAIT_BITSET_PRIVATE, 56, NULL, ffffffff) = 0 <0.047952>
19:59:12.791205 getuid32()              = 11049 <0.000093>
19:59:12.792428 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000130>
19:59:12.792728 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000153>
19:59:12.793262 recvfrom(33, "nysv\0\0\0\0\354H\231\0310\1\0\0\235:\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000230>
19:59:12.793692 recvfrom(33, 0xffb19aa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000245>
19:59:12.794046 recvfrom(39, 0xebdf5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000552>
19:59:12.794825 recvfrom(33, 0xffb19928, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000116>
19:59:12.795137 ioctl(8, BINDER_WRITE_READ, 0xffb1a038) = 0 <0.000153>
19:59:12.795466 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000283>
19:59:12.795926 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000097>
19:59:12.796339 futex(0xe29a9ac0, FUTEX_WAIT_BITSET_PRIVATE, 60, NULL, ffffffff) = 0 <0.060312>
19:59:12.856869 getuid32()              = 11049 <0.000108>
19:59:12.857182 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000117>
19:59:12.857494 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000197>
19:59:12.858271 recvfrom(33, "nysv\0\0\0\0\224G\224\0340\1\0\0\237:\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000368>
19:59:12.863329 recvfrom(33, 0xffb19aa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000481>
19:59:12.864296 recvfrom(39, 0xebdf5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000113>
19:59:12.864649 recvfrom(33, 0xffb19928, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000289>
19:59:12.865148 ioctl(8, BINDER_WRITE_READ, 0xffb1a038) = 0 <0.000209>
19:59:12.865498 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000091>
19:59:12.865751 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000094>
19:59:12.865978 futex(0xe29a9ac0, FUTEX_WAIT_BITSET_PRIVATE, 64, NULL, ffffffff) = 0 <0.066176>
19:59:12.933476 getuid32()              = 11049 <0.000272>
19:59:12.936553 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000315>
19:59:12.937000 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000100>
19:59:12.937479 recvfrom(33, "nysv\0\0\0\0;Y\215 0\1\0\0\241:\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000157>
19:59:12.937732 recvfrom(33, 0xffb19aa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000274>
19:59:12.938340 recvfrom(39, 0xebdf5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000138>
19:59:12.938722 recvfrom(33, 0xffb19928, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000107>
19:59:12.938983 ioctl(8, BINDER_WRITE_READ, 0xffb1a038) = 0 <0.000163>
19:59:12.939274 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000098>
19:59:12.939553 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000112>
19:59:12.939815 futex(0xe29a9ac0, FUTEX_WAIT_BITSET_PRIVATE, 68, NULL, ffffffff) = 0 <0.054909>
19:59:12.994896 getuid32()              = 11049 <0.001654>
19:59:12.996611 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000025>
19:59:12.996687 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000020>
19:59:12.996762 recvfrom(33, "nysv\0\0\0\0\330\345\204%0\1\0\0\244:\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000058>
19:59:12.996915 recvfrom(33, 0xffb19aa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
19:59:12.997130 recvfrom(39, 0xebdf5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000087>
19:59:12.997477 recvfrom(33, 0xffb19928, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000021>
19:59:12.997893 ioctl(8, BINDER_WRITE_READ, 0xffb1a038) = 0 <0.000674>
19:59:12.998794 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000198>
19:59:12.999235 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000298>
19:59:12.999711 futex(0xe29a9ac0, FUTEX_WAIT_BITSET_PRIVATE, 72, NULL, ffffffff) = 0 <0.056771>
19:59:13.056709 getuid32()              = 11049 <0.001193>
19:59:13.058244 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000434>
19:59:13.059569 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000028>
19:59:13.060169 recvfrom(33, "nysv\0\0\0\0008\322\177(0\1\0\0\246:\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000814>
19:59:13.061335 recvfrom(33, 0xffb19aa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000262>
19:59:13.061936 recvfrom(39, 0xebdf5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000198>
19:59:13.062393 recvfrom(33, 0xffb19928, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000131>
19:59:13.062691 ioctl(8, BINDER_WRITE_READ, 0xffb1a038) = 0 <0.000219>
19:59:13.063114 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000123>
19:59:13.063454 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000123>
19:59:13.063742 futex(0xe29a9ac0, FUTEX_WAIT_BITSET_PRIVATE, 76, NULL, ffffffff) = 0 <0.059294>
19:59:13.123240 getuid32()              = 11049 <0.000103>
19:59:13.124961 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000034>
19:59:13.125332 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000298>
19:59:13.126817 recvfrom(33, "nysv\0\0\0\0\250&y,0\1\0\0\250:\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.001237>
19:59:13.128352 recvfrom(33, 0xffb19aa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000193>
19:59:13.128771 recvfrom(39, 0xebdf5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000134>
19:59:13.129113 recvfrom(33, 0xffb19928, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000129>
19:59:13.129397 ioctl(8, BINDER_WRITE_READ, 0xffb1a038) = 0 <0.000111>
19:59:13.129991 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000116>
19:59:13.130316 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000215>
19:59:13.130817 futex(0xe29a9ac0, FUTEX_WAIT_BITSET_PRIVATE, 80, NULL, ffffffff) = 0 <0.058038>
19:59:13.188993 getuid32()              = 11049 <0.000234>
19:59:13.189338 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000102>
19:59:13.189583 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000199>
19:59:13.189938 recvfrom(33, "nysv\0\0\0\0)\252r00\1\0\0\252:\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000116>
19:59:13.190252 recvfrom(33, 0xffb19aa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000116>
19:59:13.190584 recvfrom(39, 0xebdf5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.001146>
19:59:13.192430 recvfrom(33, 0xffb19928, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000209>
19:59:13.192906 ioctl(8, BINDER_WRITE_READ, 0xffb1a038) = 0 <0.000500>
19:59:13.193747 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000437>
19:59:13.194489 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000578>
19:59:13.195446 futex(0xe29a9ac0, FUTEX_WAIT_BITSET_PRIVATE, 84, NULL, ffffffff) = 0 <0.064226>
19:59:13.259864 getuid32()              = 11049 <0.000263>
19:59:13.261465 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000629>
19:59:13.262180 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000602>
19:59:13.264102 recvfrom(33, "nysv\0\0\0\0\311,l40\1\0\0\254:\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000130>
19:59:13.264418 recvfrom(33, 0xffb19aa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000242>
19:59:13.265074 recvfrom(39, 0xebdf5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000122>
19:59:13.265559 recvfrom(33, 0xffb19928, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000090>
19:59:13.265786 ioctl(8, BINDER_WRITE_READ, 0xffb1a038) = 0 <0.000169>
19:59:13.266068 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000089>
19:59:13.266320 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000100>
19:59:13.266562 futex(0xe29a9ac0, FUTEX_WAIT_BITSET_PRIVATE, 88, NULL, ffffffff) = 0 <0.056229>
19:59:13.322963 getuid32()              = 11049 <0.000840>
19:59:13.324099 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000074>
19:59:13.324387 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000863>
19:59:13.325771 recvfrom(33, "nysv\0\0\0\0009\214e80\1\0\0\256:\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000586>
19:59:13.326532 recvfrom(33, 0xffb19aa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000221>
19:59:13.326974 recvfrom(39, 0xebdf5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000128>
19:59:13.327312 recvfrom(33, 0xffb19928, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000479>
19:59:13.327947 ioctl(8, BINDER_WRITE_READ, 0xffb1a038) = 0 <0.000199>
19:59:13.328338 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000138>
19:59:13.328688 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000116>
19:59:13.328965 futex(0xe29a9ac0, FUTEX_WAIT_BITSET_PRIVATE, 92, NULL, ffffffff) = 0 <0.060828>
19:59:13.390385 getuid32()              = 11049 <0.000501>
19:59:13.391706 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000242>
19:59:13.392365 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000239>
19:59:13.392806 recvfrom(33, "nysv\0\0\0\0C\327^<0\1\0\0\260:\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000131>
19:59:13.393124 recvfrom(33, 0xffb19aa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000137>
19:59:13.393485 recvfrom(39, 0xebdf5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000142>
19:59:13.394327 recvfrom(33, 0xffb19928, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000130>
19:59:13.394687 ioctl(8, BINDER_WRITE_READ, 0xffb1a038) = 0 <0.000189>
19:59:13.395068 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000110>
19:59:13.395395 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000100>
19:59:13.395660 futex(0xe29a9ac0, FUTEX_WAIT_BITSET_PRIVATE, 96, NULL, ffffffff) = 0 <0.060679>
19:59:13.456540 getuid32()              = 11049 <0.000285>
19:59:13.457083 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000664>
19:59:13.458270 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.001510>
19:59:13.460938 recvfrom(33, "nysv\0\0\0\0\377MX@0\1\0\0\262:\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000219>
19:59:13.462054 recvfrom(33, 0xffb19aa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000778>
19:59:13.462964 recvfrom(39, 0xebdf5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000218>
19:59:13.463414 recvfrom(33, 0xffb19928, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000145>
19:59:13.463743 ioctl(8, BINDER_WRITE_READ, 0xffb1a038) = 0 <0.000137>
19:59:13.464059 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000123>
19:59:13.464376 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000120>
19:59:13.464660 futex(0xe29a9ac0, FUTEX_WAIT_BITSET_PRIVATE, 100, NULL, ffffffff) = 0 <0.074779>
19:59:13.539653 getuid32()              = 11049 <0.000096>
19:59:13.539872 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000133>
19:59:13.540299 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000162>
19:59:13.541380 recvfrom(33, "nysv\0\0\0\0\301\200QD0\1\0\0\264:\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.003032>
19:59:13.544581 recvfrom(33, 0xffb19aa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000694>
19:59:13.546984 recvfrom(39, 0xebdf5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000161>
19:59:13.547333 recvfrom(33, 0xffb19928, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000094>
19:59:13.547547 ioctl(8, BINDER_WRITE_READ, 0xffb1a038) = 0 <0.000110>
19:59:13.547805 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000095>
19:59:13.548063 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000094>
19:59:13.548290 futex(0xe29a9ac0, FUTEX_WAIT_BITSET_PRIVATE, 104, NULL, ffffffff) = 0 <0.057794>
19:59:13.607780 getuid32()              = 11049 <0.000099>
19:59:13.608818 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000193>
19:59:13.609495 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000151>
19:59:13.610044 recvfrom(33, "nysv\0\0\0\0\34\17II0\1\0\0\266:\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000160>
19:59:13.610360 recvfrom(33, 0xffb19aa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000164>
19:59:13.610779 recvfrom(39, 0xebdf5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000091>
19:59:13.611023 recvfrom(33, 0xffb19928, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000098>
19:59:13.611238 ioctl(8, BINDER_WRITE_READ, 0xffb1a038) = 0 <0.000126>
19:59:13.611523 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000111>
19:59:13.611823 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000111>
19:59:13.612091 futex(0xe29a9ac0, FUTEX_WAIT_BITSET_PRIVATE, 108, NULL, ffffffff) = 0 <0.045524>
19:59:13.658527 getuid32()              = 11049 <0.000132>
19:59:13.660540 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000281>
19:59:13.661113 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000161>
19:59:13.663168 recvfrom(33, "nysv\0\0\0\0\10QBM0\1\0\0\270:\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000393>
19:59:13.663798 recvfrom(33, 0xffb19aa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000421>
19:59:13.664444 recvfrom(39, 0xebdf5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000159>
19:59:13.664811 recvfrom(33, 0xffb19928, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000137>
19:59:13.665103 ioctl(8, BINDER_WRITE_READ, 0xffb1a038) = 0 <0.000132>
19:59:13.665385 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000129>
19:59:13.665715 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000125>
19:59:13.666022 futex(0xe29a9ac0, FUTEX_WAIT_BITSET_PRIVATE, 112, NULL, ffffffff) = 0 <0.058217>
19:59:13.724432 getuid32()              = 11049 <0.000103>
19:59:13.724633 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000763>
19:59:13.725551 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000250>
19:59:13.726011 recvfrom(33, "nysv\0\0\0\0f\37=P0\1\0\0\272:\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000151>
19:59:13.727056 recvfrom(33, 0xffb19aa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.004017>
19:59:13.731750 recvfrom(39, 0xebdf5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000101>
19:59:13.732042 recvfrom(33, 0xffb19928, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000136>
19:59:13.732316 ioctl(8, BINDER_WRITE_READ, 0xffb1a038) = 0 <0.000193>
19:59:13.732623 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000136>
19:59:13.732937 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000134>
19:59:13.733262 futex(0xe29a9ac0, FUTEX_WAIT_BITSET_PRIVATE, 116, NULL, ffffffff) = 0 <0.056176>
19:59:13.795988 getuid32()              = 11049 <0.000053>
19:59:13.810819 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000203>
19:59:13.811211 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000132>
19:59:13.811509 recvfrom(33, "nysv\0\0\0\0\377\2336T0\1\0\0\274:\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000560>
19:59:13.812265 recvfrom(33, 0xffb19aa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000185>
19:59:13.812836 futex(0xe29a9b38, FUTEX_WAIT_BITSET_PRIVATE, 44, NULL, ffffffff) = 0 <0.070200>
19:59:13.883528 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000307>
19:59:13.884125 futex(0xebdb27e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000602>
19:59:13.885293 futex(0xe29a9b38, FUTEX_WAIT_BITSET_PRIVATE, 48, NULL, ffffffff) = 0 <0.043393>
19:59:13.929022 epoll_ctl(29, EPOLL_CTL_DEL, 39, NULL) = 0 <0.000135>
19:59:13.929355 ioctl(8, BINDER_WRITE_READ, 0xffb193e8) = 0 <0.000142>
19:59:13.929788 ioctl(8, BINDER_WRITE_READ, 0xffb193e8) = 0 <0.005677>
19:59:13.935631 close(39)               = 0 <0.000140>
19:59:13.935926 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000113>
19:59:13.936604 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000320>
19:59:13.937259 futex(0xebdb27e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000174>
19:59:13.938057 getuid32()              = 11049 <0.000119>
19:59:13.938387 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1 <0.000135>
19:59:13.938797 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000207>
19:59:13.939213 recvfrom(40, 0xdf19c010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000128>
19:59:13.939524 recvfrom(33, 0xffb19878, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000128>
19:59:13.939803 ioctl(8, BINDER_WRITE_READ, 0xffb19f88) = 0 <0.000151>
19:59:13.940289 pread64(30, "PK\3\4\24\0\10\0\10\0\257\251WE,\256G\275\7\2\0\0\350\4\0\0\30\0\0\0", 30, 9539) = 30 <0.000132>
19:59:13.940583 pread64(30, "res/layout/list_item.xml", 24, 9569) = 24 <0.000178>
19:59:13.940937 mmap2(NULL, 1920, PROT_READ, MAP_SHARED, 30, 0x2000) = 0xdec8c000 <0.000160>
19:59:13.941305 munmap(0xdec8c000, 1920) = 0 <0.000161>
19:59:13.942130 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000134>
19:59:13.942431 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000132>
19:59:13.942872 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000114>
19:59:13.943154 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000092>
19:59:13.946916 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000118>
19:59:13.947268 futex(0xebdb27e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000189>
19:59:13.947609 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000123>
19:59:13.947866 futex(0xebdb27e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000186>
19:59:13.948236 futex(0xe29a9d40, FUTEX_WAIT_BITSET_PRIVATE, 8, NULL, ffffffff) = 0 <0.007785>
19:59:13.956239 getuid32()              = 11049 <0.000238>
19:59:13.958001 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 1 <0.000172>
19:59:13.958740 recvfrom(33, "nysv\0\0\0\0\341\335 a0\1\0\0\303:\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000610>
19:59:13.959825 recvfrom(33, 0xffb19aa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000160>
19:59:13.960277 getuid32()              = 11049 <0.000254>
19:59:13.960755 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000207>
19:59:13.961257 getuid32()              = 11049 <0.000117>
19:59:13.961521 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000092>
19:59:13.961759 recvfrom(40, 0xdf19c010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000093>
19:59:13.962017 recvfrom(33, 0xffb19928, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000092>
19:59:13.962225 ioctl(8, BINDER_WRITE_READ, 0xffb1a038) = 0 <0.000110>
19:59:13.962484 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000094>
19:59:13.962857 futex(0xe29a9d40, FUTEX_WAIT_BITSET_PRIVATE, 12, NULL, ffffffff) = 0 <0.108068>
19:59:14.071159 getuid32()              = 11049 <0.000202>
19:59:14.071551 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000147>
19:59:14.071883 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000157>
19:59:14.072199 recvfrom(33, "nysv\0\0\0\0\25\27\37b0\1\0\0\304:\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000222>
19:59:14.072632 recvfrom(33, 0xffb19aa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000200>
19:59:14.073084 recvfrom(33, 0xffb19418, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000131>
19:59:14.073386 ioctl(8, BINDER_WRITE_READ, 0xffb19b28) = 0 <0.000214>
19:59:14.073832 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000164>
19:59:14.074187 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000149>
19:59:14.074848 futex(0xe29a9d40, FUTEX_WAIT_BITSET_PRIVATE, 16, NULL, ffffffff) = 0 <0.080685>
19:59:14.155832 getuid32()              = 11049 <0.000022>
19:59:14.155897 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}, {EPOLLIN, {u32=40, u64=40}}], 16, 0, NULL, 8) = 3 <0.000022>
19:59:14.155966 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000019>
19:59:14.156392 recvfrom(33, "nysv\0\0\0\0\222N\23i0\1\0\0\312:\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000079>
19:59:14.156537 recvfrom(33, 0xffb19aa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000020>
19:59:14.156618 recvfrom(40, "\1\0\0\0\377\377\377\377\334\265\0\0\0\0\0\0\0]\3d0\1\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000679>
19:59:14.157639 writev(3, [{"\3C\31R-\331Z+vd\t", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Dropping event due to no window "..., 213}], 4) = 252 <0.000164>
19:59:14.157976 sendto(40, "\3\0\0\0\354\177k\355\334\265\0\0\0\372h\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000110>
19:59:14.158240 recvfrom(40, "\1\0\0\0\377\377\377\377\336\265\0\0\0\0\0\0\0#Bi0\1\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000164>
19:59:14.158613 writev(3, [{"\3C\31R-\331Z\205Ks\t", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 214}], 4) = 253 <0.000136>
19:59:14.159001 writev(3, [{"\3C\31R-\331Zo\ny\t", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 214}], 4) = 253 <0.000120>
19:59:14.159313 writev(3, [{"\3C\31R-\331Z\270\372}\t", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 214}], 4) = 253 <0.000148>
19:59:14.159661 writev(3, [{"\3C\31R-\331Zs\375\202\t", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 214}], 4) = 253 <0.000111>
19:59:14.159980 writev(3, [{"\3C\31R-\331Z3&\210\t", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 214}], 4) = 253 <0.000225>
19:59:14.160421 writev(3, [{"\3C\31R-\331Z4\331\216\t", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 214}], 4) = 253 <0.000134>
19:59:14.160751 writev(3, [{"\3C\31R-\331Z\205\344\223\t", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 214}], 4) = 253 <0.000135>
19:59:14.161104 writev(3, [{"\3C\31R-\331Z(\246\230\t", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 214}], 4) = 253 <0.000162>
19:59:14.161419 writev(3, [{"\3C\31R-\331Z3?\236\t", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 214}], 4) = 253 <0.000136>
19:59:14.161742 sendto(40, "\3\0\0\0\354\177k\355\336\265\0\0\0\264\330\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000144>
19:59:14.162036 recvfrom(40, 0xdf19c010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000102>
19:59:14.162295 recvfrom(40, 0xdf19c010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000131>
19:59:14.162557 getuid32()              = 11049 <0.000126>
19:59:14.162796 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000094>
19:59:14.163084 ioctl(8, BINDER_WRITE_READ, 0xffb1a298) = 0 <0.000113>
19:59:14.163307 ioctl(8, BINDER_WRITE_READ, 0xffb1a298) = 0 <0.073931>
19:59:14.237695 getuid32()              = 11049 <0.000150>
19:59:14.237982 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, 0, NULL, 8) = 1 <0.000143>
19:59:14.238397 recvfrom(40, "\1\0\0\0000\1\0\0\345\265\0\0\0\0\0\0@+\220n0\1\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000144>
19:59:14.238823 sendto(40, "\3\0\0\0t\273\317\353\345\265\0\0\1\264\302\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000079>
19:59:14.238950 recvfrom(40, 0xdf19c010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000048>
19:59:14.239071 getuid32()              = 11049 <0.000019>
19:59:14.239154 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000073>
19:59:14.239278 getuid32()              = 11049 <0.000028>
19:59:14.239354 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, 0, NULL, 8) = 1 <0.000066>
19:59:14.239471 recvfrom(40, "\1\0\0\0000\1\0\0\347\265\0\0\0\0\0\0@+\220n0\1\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000021>
19:59:14.239566 getuid32()              = 11049 <0.000018>
19:59:14.239621 getuid32()              = 11049 <0.000018>
19:59:14.239731 ioctl(8, BINDER_WRITE_READ, 0xffb18f88) = 0 <0.000117>
19:59:14.239890 fstat64(39, {st_mode=0762, st_size=1, ...}) = 0 <0.000018>
19:59:14.239945 fstat64(39, {st_mode=0130220, st_size=1, ...}) = 0 <0.000018>
19:59:14.239995 ioctl(39, ASHMEM_GET_SIZE, 0) = 84 <0.000097>
19:59:14.240123 dup(39)                 = 45 <0.000017>
19:59:14.240175 close(39)               = 0 <0.000018>
19:59:14.240236 dup(45)                 = 39 <0.000017>
19:59:14.240294 fstat64(39, {st_mode=050, st_size=1, ...}) = 0 <0.000018>
19:59:14.240346 ioctl(39, ASHMEM_GET_SIZE, 0) = 84 <0.000017>
19:59:14.240394 mmap2(NULL, 84, PROT_READ, MAP_SHARED, 39, 0) = 0xdec8c000 <0.000022>
19:59:14.240455 fstat64(45, {st_mode=013, st_size=1, ...}) = 0 <0.000017>
19:59:14.240506 fstat64(45, {st_mode=0130220, st_size=1, ...}) = 0 <0.000017>
19:59:14.240561 ioctl(45, ASHMEM_GET_SIZE, 0) = 84 <0.000018>
19:59:14.240609 close(45)               = 0 <0.000017>
19:59:14.240674 ioctl(8, BINDER_WRITE_READ, 0xffb190a8) = 0 <0.000049>
19:59:14.240789 ioctl(8, BINDER_WRITE_READ, 0xffb19108) = 0 <0.000038>
19:59:14.241079 ioctl(8, BINDER_WRITE_READ, 0xffb18aa8) = 0 <0.000038>
19:59:14.241154 ioctl(8, BINDER_WRITE_READ, 0xffb18aa8) = 0 <0.051591>
19:59:14.292937 recvfrom(33, 0xffb18588, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000022>
19:59:14.293007 ioctl(8, BINDER_WRITE_READ, 0xffb18c98) = 0 <0.000069>
19:59:14.293171 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000033>
19:59:14.293240 futex(0xebdb27e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000122>
19:59:14.293454 sendto(40, "\3\0\0\0\0\0\0\0\347\265\0\0\1\305hs", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000059>
19:59:14.293573 recvfrom(40, 0xdf19c010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000020>
19:59:14.293637 getuid32()              = 11049 <0.000018>
19:59:14.293688 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000019>
19:59:14.293797 getuid32()              = 11049 <0.000018>
19:59:14.293847 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000019>
19:59:14.294022 getuid32()              = 11049 <0.000042>
19:59:14.294098 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000019>
19:59:14.294166 getuid32()              = 11049 <0.000018>
19:59:14.294234 writev(3, [{"\2C\31R-\331Z\251u\211\21", 11}, {"Eu\0\0", 4}, {"\3\3\0\0\0\0\0\2$\0\0\0info.suresh.jsonpars"..., 73}], 3) = 88 <0.000029>
19:59:14.294320 ioctl(8, BINDER_WRITE_READ, 0xffb1a368) = 0 <0.000074>
19:59:14.294428 ioctl(8, BINDER_WRITE_READ, 0xffb1a368) = 0 <0.001807>
19:59:14.296288 getuid32()              = 11049 <0.000138>
19:59:14.296757 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.006139>
19:59:14.304980 getuid32()              = 11049 <0.000102>
19:59:14.305214 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 1 <0.000071>
19:59:14.305422 recvfrom(33, "nysv\0\0\0\0\6\354\374u0\1\0\0\321:\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000082>
19:59:14.305633 recvfrom(33, 0xffb19aa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000038>
19:59:14.305762 recvfrom(40, 0xdf19c010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000016>
19:59:14.305854 recvfrom(33, 0xffb19878, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000014>
19:59:14.305901 ioctl(8, BINDER_WRITE_READ, 0xffb19f88) = 0 <0.000034>
19:59:14.306000 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
19:59:14.306124 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000027>
19:59:14.306179 futex(0xebdb27e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000053>
19:59:14.306258 futex(0xe29a9d3c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000292>
19:59:14.306577 futex(0xe29a9d40, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000015>
19:59:14.307147 getuid32()              = 11049 <0.000106>
19:59:14.307445 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1 <0.000015>
19:59:14.307491 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
19:59:14.307541 getuid32()              = 11049 <0.000013>
19:59:14.307584 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=0171400, st_size=1, ...}, 0) = 0 <0.000019>
19:59:14.307644 fstatat64(AT_FDCWD, "/data/app/info.suresh.jsonparsing-1/base.apk", {st_mode=0171400, st_size=1, ...}, 0) = 0 <0.000016>
19:59:14.307924 writev(3, [{"\0C\31R-\331Z\300[Z\22", 11}, {"\3", 1}, {"AndroidRuntime\0", 15}, {"Shutting down VM\n\0", 18}], 4) = 45 <0.000033>
19:59:14.308186 writev(3, [{"\4C\31R-\331ZC]^\22", 11}, {"\6", 1}, {"AndroidRuntime\0", 15}, {"FATAL EXCEPTION: main\nProcess: i"..., 1024}], 4) = 1051 <0.000035>
19:59:14.308359 ioctl(8, BINDER_WRITE_READ, 0xffb1a5e8) = 0 <0.000525>
19:59:14.309031 ioctl(8, BINDER_WRITE_READ <unfinished ...>
19:59:14.755337 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 61.75    0.032000         395        81        11 futex
 20.91    0.010837         127        85           ioctl
 12.01    0.006222          30       205       121 recvfrom
  2.11    0.001092          17        64           epoll_pwait
  1.62    0.000840          13        65           getuid32
  1.17    0.000604           7        90           write
  0.23    0.000120           5        24           writev
  0.21    0.000109           2        49           sendto
  0.00    0.000000           0         2           dup
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         4           rt_sigprocmask
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         2           mmap2
  0.00    0.000000           0         5           fstat64
  0.00    0.000000           0         1           epoll_ctl
  0.00    0.000000           0         2           fstatat64
  0.00    0.000000           0        34           read
  0.00    0.000000           0         3           close
------ ----------- ----------- --------- --------- ----------------
100.00    0.051824                   719       132 total
