21:57:34.593918 ioctl(8, BINDER_WRITE_READ, 0xffb19f48) = 0 <0.010922>
21:57:34.605256 futex(0xdf19bc48, FUTEX_WAKE, 1) = 1 <0.000127>
21:57:34.605512 futex(0xdf1b3eb0, FUTEX_WAKE, 1) = 1 <0.000211>
21:57:34.605873 futex(0xe2a429d0, FUTEX_WAKE, 1) = 1 <0.000214>
21:57:34.606357 futex(0xe2a429f0, FUTEX_WAKE, 1) = 1 <0.000456>
21:57:34.606945 futex(0xe2a429d0, FUTEX_WAKE, 1) = 1 <0.006205>
21:57:34.613415 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000142>
21:57:34.613710 futex(0xd2876244, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000088>
21:57:34.613919 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000078>
21:57:34.614134 futex(0xd2876244, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000107>
21:57:34.614537 ioctl(8, BINDER_WRITE_READ, 0xffb19f48) = 0 <0.000198>
21:57:34.614957 ioctl(8, BINDER_WRITE_READ, 0xffb19f48) = 0 <0.000090>
21:57:34.615167 ioctl(8, BINDER_WRITE_READ, 0xffb19f48) = 0 <0.000107>
21:57:34.615381 ioctl(8, BINDER_WRITE_READ, 0xffb19f48) = 0 <0.000089>
21:57:34.615591 getuid32()              = 11193 <0.000091>
21:57:34.615815 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000118>
21:57:34.616072 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000109>
21:57:34.616322 recvfrom(33, "nysv\0\0\0\0\10S\336\223\245\7\0\0\347\342\2\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000105>
21:57:34.616563 recvfrom(33, 0xffb19aa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000107>
21:57:34.616844 futex(0xe29a9bd8, FUTEX_WAIT_BITSET_PRIVATE, 16, NULL, ffffffff) = 0 <0.084628>
21:57:34.701691 getuid32()              = 11193 <0.000114>
21:57:34.701998 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000222>
21:57:34.702471 recvfrom(40, 0xdf1a9a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000130>
21:57:34.703588 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000096>
21:57:34.703769 futex(0xd28764bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000052>
21:57:34.703976 recvfrom(33, 0xffb19428, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000135>
21:57:34.704273 ioctl(8, BINDER_WRITE_READ, 0xffb19b38) = 0 <0.000206>
21:57:34.704665 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000146>
21:57:34.704976 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000140>
21:57:34.705260 futex(0xebdb2368, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000145>
21:57:34.705547 futex(0xe29a9bd4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000133>
21:57:34.705918 futex(0xe29a9bd8, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000124>
21:57:34.706211 ioctl(8, BINDER_WRITE_READ, 0xffb1a068) = 0 <0.001367>
21:57:34.707854 ioctl(8, BINDER_WRITE_READ, 0xffb1a068) = 0 <0.001565>
21:57:34.709645 ioctl(8, BINDER_WRITE_READ, 0xffb19f48) = 0 <0.000108>
21:57:34.709892 ioctl(8, BINDER_WRITE_READ, 0xffb19f48) = 0 <0.000665>
21:57:34.710647 ioctl(8, BINDER_WRITE_READ, 0xffb19f48) = 0 <0.000059>
21:57:34.710896 ioctl(8, BINDER_WRITE_READ, 0xffb19f48) = 0 <0.000096>
21:57:34.711113 ioctl(8, BINDER_WRITE_READ, 0xffb19f48) = 0 <0.000132>
21:57:34.711350 ioctl(8, BINDER_WRITE_READ, 0xffb19f48) = 0 <0.000095>
21:57:34.711575 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000087>
21:57:34.711770 futex(0xebdb2368, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000087>
21:57:34.711935 futex(0xe29a9bd4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000099>
21:57:34.712148 futex(0xe29a9bd8, FUTEX_WAIT_BITSET_PRIVATE, 24, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000086>
21:57:34.712462 futex(0xed99c254, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000092>
21:57:34.712691 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000099>
21:57:34.712993 futex(0xebdb2368, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000160>
21:57:34.713256 futex(0xe29a9b60, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.021118>
21:57:34.734749 futex(0xe29a9bd8, FUTEX_WAIT_BITSET_PRIVATE, 28, NULL, ffffffff) = 0 <0.266728>
21:57:35.001734 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000042>
21:57:35.002070 futex(0xebdb2368, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000213>
21:57:35.002375 futex(0xe29a9bd4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000029>
21:57:35.002445 futex(0xe29a9bd8, FUTEX_WAIT_BITSET_PRIVATE, 32, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000019>
21:57:35.002531 ioctl(8, BINDER_WRITE_READ, 0xffb1a0b8) = 0 <0.000127>
21:57:35.002693 ioctl(8, BINDER_WRITE_READ, 0xffb1a0b8) = 0 <0.012331>
21:57:35.015172 getuid32()              = 11193 <0.000168>
21:57:35.015453 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000176>
21:57:35.016345 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000191>
21:57:35.016626 recvfrom(33, "nysv\0\0\0\0i\25\276\247\245\7\0\0\355\342\2\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000110>
21:57:35.016906 recvfrom(33, 0xffb19aa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000233>
21:57:35.017918 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000131>
21:57:35.018140 futex(0xebdb2368, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000148>
21:57:35.018477 getuid32()              = 11193 <0.000146>
21:57:35.018862 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000238>
21:57:35.019239 getuid32()              = 11193 <0.000102>
21:57:35.019451 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000086>
21:57:35.019660 ioctl(8, BINDER_WRITE_READ, 0xffb1a378) = 0 <0.000102>
21:57:35.019868 ioctl(8, BINDER_WRITE_READ, 0xffb1a378) = 0 <0.000114>
21:57:35.020502 getuid32()              = 11193 <0.000196>
21:57:35.021169 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000198>
21:57:35.021509 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000117>
21:57:35.021881 getuid32()              = 11193 <0.000109>
21:57:35.022119 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000109>
21:57:35.022375 ioctl(8, BINDER_WRITE_READ, 0xffb1a378) = 0 <0.000125>
21:57:35.022765 ioctl(8, BINDER_WRITE_READ, 0xffb1a378) = 0 <0.000334>
21:57:35.023240 getuid32()              = 11193 <0.000170>
21:57:35.023681 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000099>
21:57:35.024208 futex(0xe2a459a8, FUTEX_WAKE, 1) = 1 <0.000109>
21:57:35.024447 futex(0xdf1b56b0, FUTEX_WAKE, 1) = 1 <0.000112>
21:57:35.024685 futex(0xe2a42550, FUTEX_WAKE, 1) = 1 <0.000101>
21:57:35.024914 futex(0xe2a42570, FUTEX_WAKE, 1) = 1 <0.000104>
21:57:35.025128 futex(0xe2a42550, FUTEX_WAKE, 1) = 1 <0.000104>
21:57:35.025428 ioctl(8, BINDER_WRITE_READ, 0xffb19108) = 0 <0.000115>
21:57:35.025649 ioctl(8, BINDER_WRITE_READ, 0xffb19108) = 0 <0.000090>
21:57:35.025884 ioctl(8, BINDER_WRITE_READ, 0xffb19088) = 0 <0.000119>
21:57:35.026114 ioctl(8, BINDER_WRITE_READ, 0xffb19088) = 0 <0.000090>
21:57:35.026334 ioctl(8, BINDER_WRITE_READ, 0xffb190b8) = 0 <0.000150>
21:57:35.026592 ioctl(8, BINDER_WRITE_READ, 0xffb190b8) = 0 <0.000157>
21:57:35.026849 ioctl(8, BINDER_WRITE_READ, 0xffb190b8) = 0 <0.000123>
21:57:35.027079 ioctl(8, BINDER_WRITE_READ, 0xffb190b8) = 0 <0.000247>
21:57:35.027464 getuid32()              = 11193 <0.000089>
21:57:35.027670 ioctl(8, BINDER_WRITE_READ, 0xffb19078) = 0 <0.000106>
21:57:35.027886 ioctl(8, BINDER_WRITE_READ, 0xffb19078) = 0 <0.000092>
21:57:35.028102 ioctl(8, BINDER_WRITE_READ, 0xffb190a8) = 0 <0.000119>
21:57:35.028337 ioctl(8, BINDER_WRITE_READ, 0xffb190a8) = 0 <0.000116>
21:57:35.028720 ioctl(8, BINDER_WRITE_READ, 0xffb190a8) = 0 <0.000240>
21:57:35.029173 ioctl(8, BINDER_WRITE_READ, 0xffb190a8) = 0 <0.000353>
21:57:35.029701 ioctl(8, BINDER_WRITE_READ, 0xffb19088) = 0 <0.000108>
21:57:35.029919 ioctl(8, BINDER_WRITE_READ, 0xffb19088) = 0 <0.000093>
21:57:35.030138 ioctl(8, BINDER_WRITE_READ, 0xffb190b8) = 0 <0.000132>
21:57:35.030376 ioctl(8, BINDER_WRITE_READ, 0xffb190b8) = 0 <0.000097>
21:57:35.030591 ioctl(8, BINDER_WRITE_READ, 0xffb190b8) = 0 <0.000162>
21:57:35.030873 ioctl(8, BINDER_WRITE_READ, 0xffb190b8) = 0 <0.000205>
21:57:35.031223 faccessat(AT_FDCWD, "/storage/emulated/0/Android/obb/kr.co.myschoollife.battleship", F_OK) = -1 ENOENT (No such file or directory) <0.000218>
21:57:35.031610 futex(0xe2a459a8, FUTEX_WAKE, 1) = 1 <0.000096>
21:57:35.031804 futex(0xdf1b56b0, FUTEX_WAKE, 1) = 1 <0.000092>
21:57:35.031998 futex(0xe2a42550, FUTEX_WAKE, 1) = 1 <0.000093>
21:57:35.032189 futex(0xe2a42570, FUTEX_WAKE, 1) = 1 <0.000132>
21:57:35.032434 futex(0xe2a42550, FUTEX_WAKE, 1) = 1 <0.000113>
21:57:35.032780 ioctl(8, BINDER_WRITE_READ, 0xffb1a298) = 0 <0.000255>
21:57:35.033242 ioctl(8, BINDER_WRITE_READ, 0xffb1a298) = 0 <0.000166>
21:57:35.033617 getuid32()              = 11193 <0.000118>
21:57:35.034036 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000212>
21:57:35.034441 getuid32()              = 11193 <0.000117>
21:57:35.034770 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000157>
21:57:35.035169 recvfrom(40, 0xdf1a9a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000161>
21:57:35.035526 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000123>
21:57:35.035809 futex(0xd28764bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000093>
21:57:35.036081 recvfrom(33, 0xffb19428, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000183>
21:57:35.036433 ioctl(8, BINDER_WRITE_READ, 0xffb19b38) = 0 <0.000219>
21:57:35.036913 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000177>
21:57:35.037267 futex(0xebdb2368, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000226>
21:57:35.037766 futex(0xe29a9bd4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000160>
21:57:35.038079 futex(0xe29a9bd8, FUTEX_WAIT_BITSET_PRIVATE, 36, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000135>
21:57:35.038438 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000262>
21:57:35.038857 futex(0xebdb2368, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000185>
21:57:35.039286 futex(0xe29a9b60, FUTEX_WAIT_BITSET_PRIVATE, 4, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000258>
21:57:35.039711 futex(0xe29a9bd8, FUTEX_WAIT_BITSET_PRIVATE, 40, NULL, ffffffff) = 0 <0.060947>
21:57:35.101023 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000086>
21:57:35.101168 futex(0xe29a9bd8, FUTEX_WAIT_BITSET_PRIVATE, 44, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000117>
21:57:35.101376 ioctl(8, BINDER_WRITE_READ, 0xffb1a0b8) = 0 <0.000076>
21:57:35.101495 ioctl(8, BINDER_WRITE_READ, 0xffb1a0b8) = 0 <0.012306>
21:57:35.114042 getuid32()              = 11193 <0.000019>
21:57:35.114099 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 1 <0.000019>
21:57:35.114165 recvfrom(33, "nysv\0\0\0\0c2\240\272\245\7\0\0\365\342\2\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000020>
21:57:35.114221 recvfrom(33, 0xffb19aa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000018>
21:57:35.114327 getuid32()              = 11193 <0.000016>
21:57:35.114376 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000122>
21:57:35.114546 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000034>
21:57:35.114617 getuid32()              = 11193 <0.000016>
21:57:35.114706 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000017>
21:57:35.114811 getuid32()              = 11193 <0.000017>
21:57:35.114861 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000016>
21:57:35.115394 futex(0xebd40180, FUTEX_WAKE, 1) = 0 <0.000019>
21:57:35.115462 futex(0xebd30138, FUTEX_WAIT, 1165, {3, 999993740}) = 0 <0.784768>
21:57:35.900323 getuid32()              = 11193 <0.000019>
21:57:35.900403 writev(3, [{"\2\314\10\17I\331Z\245\335\2525", 11}, {"Eu\0\0", 4}, {"\3\3\0\0\0\0\0\2&\0\0\0com.unity3d.player.U"..., 75}], 3) = 90 <0.000040>
21:57:35.900517 ioctl(8, BINDER_WRITE_READ, 0xffb1a368) = 0 <0.000039>
21:57:35.900592 ioctl(8, BINDER_WRITE_READ, 0xffb1a368) = 0 <0.000245>
21:57:35.900886 getuid32()              = 11193 <0.000019>
21:57:35.900942 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000018>
21:57:35.901001 getuid32()              = 11193 <0.000018>
21:57:35.901050 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000018>
21:57:35.901120 getuid32()              = 11193 <0.000020>
21:57:35.901188 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000018>
21:57:35.901264 writev(3, [{"\0\314\10\17I\331Z\231\0\2705", 11}, {"\4", 1}, {"Choreographer\0", 14}, {"Skipped 51 frames!  The applicat"..., 83}], 4) = 109 <0.000038>
21:57:35.901366 recvfrom(40, 0xdf1a9a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000020>
21:57:35.901443 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000020>
21:57:35.901501 futex(0xd28764bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000018>
21:57:35.901575 recvfrom(33, 0xffb19428, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000020>
21:57:35.901655 ioctl(8, BINDER_WRITE_READ, 0xffb19b38) = 0 <0.000039>
21:57:35.901973 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000022>
21:57:35.902071 ioctl(8, BINDER_WRITE_READ, 0xffb19e88) = 0 <0.000041>
21:57:35.902147 ioctl(8, BINDER_WRITE_READ, 0xffb19e88) = 0 <0.000808>
21:57:35.903030 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000025>
21:57:35.903107 futex(0xd2876244, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000043>
21:57:35.903227 ioctl(8, BINDER_WRITE_READ, 0xffb19e88) = 0 <0.000050>
21:57:35.903321 ioctl(8, BINDER_WRITE_READ, 0xffb19e88) = 0 <0.000071>
21:57:35.903466 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000044>
21:57:35.903561 futex(0xe29a9bd8, FUTEX_WAIT_BITSET_PRIVATE, 48, NULL, ffffffff) = 0 <0.053705>
21:57:35.957342 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000034>
21:57:35.957422 futex(0xe29a9bd8, FUTEX_WAIT_BITSET_PRIVATE, 52, NULL, ffffffff) = 0 <0.025907>
21:57:35.983439 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000242>
21:57:35.983790 futex(0xebdb2368, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000048>
21:57:35.984034 futex(0xe29a9bd4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000168>
21:57:35.984376 futex(0xe29a9bd8, FUTEX_WAIT_BITSET_PRIVATE, 56, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000137>
21:57:35.984701 ioctl(8, BINDER_WRITE_READ, 0xffb1a068) = 0 <0.000161>
21:57:35.985015 ioctl(8, BINDER_WRITE_READ, 0xffb1a068) = 0 <0.003509>
21:57:35.988909 getuid32()              = 11193 <0.000125>
21:57:35.989210 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000096>
21:57:35.989468 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000136>
21:57:35.989787 recvfrom(33, "nysv\0\0\0\0\30HM\356\245\7\0\0$\343\2\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000142>
21:57:35.990104 recvfrom(33, 0xffb19aa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000206>
21:57:35.990511 getuid32()              = 11193 <0.000165>
21:57:35.990825 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000129>
21:57:35.991118 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000145>
21:57:35.991419 futex(0xebdb2368, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000146>
21:57:35.991712 getuid32()              = 11193 <0.000116>
21:57:35.991953 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000103>
21:57:35.992205 getuid32()              = 11193 <0.000092>
21:57:35.992385 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000019>
21:57:35.992472 ioctl(8, BINDER_WRITE_READ, 0xffb1a238) = 0 <0.000041>
21:57:35.992549 ioctl(8, BINDER_WRITE_READ, 0xffb1a238) = 0 <0.000139>
21:57:35.992808 getuid32()              = 11193 <0.000018>
21:57:35.992877 writev(3, [{"\2\314\10\17I\331Z\201\351-;", 11}, {"Fu\0\0", 4}, {"\3\3\0\0\0\0\0\2+\0\0\0com.unity3d.player.U"..., 76}], 3) = 91 <0.000028>
21:57:35.992964 ioctl(8, BINDER_WRITE_READ, 0xffb1a388) = 0 <0.000037>
21:57:35.993083 ioctl(8, BINDER_WRITE_READ, 0xffb1a388) = 0 <0.000025>
21:57:35.993162 getuid32()              = 11193 <0.000018>
21:57:35.993212 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000018>
21:57:35.993282 recvfrom(39, 0xebdf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000020>
21:57:35.993361 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000019>
21:57:35.993417 futex(0xd28764bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000018>
21:57:35.993486 recvfrom(33, 0xffb19428, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
21:57:35.993542 ioctl(8, BINDER_WRITE_READ, 0xffb19b38) = 0 <0.000036>
21:57:35.993665 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000021>
21:57:35.993758 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000034>
21:57:35.993827 futex(0xe29a9958, FUTEX_WAIT_BITSET_PRIVATE, 32, NULL, ffffffff) = 0 <0.000041>
21:57:35.993913 ioctl(8, BINDER_WRITE_READ, 0xffb1a068) = 0 <0.000102>
21:57:35.994049 ioctl(8, BINDER_WRITE_READ, 0xffb1a068) = 0 <0.033228>
21:57:36.027412 ioctl(8, BINDER_WRITE_READ, 0xffb19fc8) = 0 <0.000225>
21:57:36.027777 ioctl(8, BINDER_WRITE_READ, 0xffb19fc8) = 0 <0.000120>
21:57:36.028096 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000149>
21:57:36.028395 futex(0xebdb2368, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000146>
21:57:36.028918 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000199>
21:57:36.029295 futex(0xebdb2368, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000166>
21:57:36.029716 ioctl(8, BINDER_WRITE_READ, 0xffb1a098) = 0 <0.000260>
21:57:36.030120 ioctl(8, BINDER_WRITE_READ, 0xffb1a098) = 0 <0.039753>
21:57:36.070257 ioctl(8, BINDER_WRITE_READ, 0xffb19fd8) = 0 <0.000532>
21:57:36.070946 ioctl(8, BINDER_WRITE_READ, 0xffb19fd8) = 0 <0.000122>
21:57:36.071513 getuid32()              = 11193 <0.000160>
21:57:36.071877 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}, {EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 3 <0.000163>
21:57:36.072226 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000225>
21:57:36.072631 recvfrom(33, "nysv\0\0\0\0L\204C\364\245\7\0\0)\343\2\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000129>
21:57:36.072928 recvfrom(33, 0xffb19aa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000120>
21:57:36.073251 recvfrom(39, "\1\0\0\0\244\7\0\0\v\355\10\0\0\0\0\0@\367\25\272\245\7\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000123>
21:57:36.073621 writev(3, [{"\3\314\10\20I\331Z\276\333a\4", 11}, {"\5", 1}, {"ViewRootImpl[UnityPlayerProxyAct"..., 39}, {"Dropping event due to no window "..., 215}], 4) = 266 <0.000103>
21:57:36.073789 sendto(39, "\3\0\0\0\0\0\0\0\v\355\10\0\0\255\227\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000133>
21:57:36.073965 recvfrom(39, "\1\0\0\0\3728\tq\v\355\10\0\314\331\274o@\367\25\272\245\7\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000021>
21:57:36.074198 writev(3, [{"\3\314\10\20I\331Z3Fk\4", 11}, {"\5", 1}, {"ViewRootImpl[UnityPlayerProxyAct"..., 39}, {"Dropping event due to no window "..., 208}], 4) = 259 <0.000135>
21:57:36.074518 sendto(39, "\3\0\0\0\0\0\0\0\v\355\10\0\0\255\227\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000243>
21:57:36.074919 recvfrom(39, "\1\0\0\0\244\7\0\0\r\355\10\0\0\0\0\0\0\177\241\365\245\7\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000023>
21:57:36.075012 writev(3, [{"\3\314\10\20I\331ZR^x\4", 11}, {"\5", 1}, {"ViewRootImpl[UnityPlayerProxyAct"..., 39}, {"Cancelling event due to no windo"..., 216}], 4) = 267 <0.000079>
21:57:36.075265 writev(3, [{"\3\314\10\20I\331Z\0@|\4", 11}, {"\5", 1}, {"ViewRootImpl[UnityPlayerProxyAct"..., 39}, {"Cancelling event due to no windo"..., 216}], 4) = 267 <0.000077>
21:57:36.075451 writev(3, [{"\3\314\10\20I\331Z/\242~\4", 11}, {"\5", 1}, {"ViewRootImpl[UnityPlayerProxyAct"..., 39}, {"Cancelling event due to no windo"..., 216}], 4) = 267 <0.000076>
21:57:36.075595 writev(3, [{"\3\314\10\20I\331Z2J\201\4", 11}, {"\5", 1}, {"ViewRootImpl[UnityPlayerProxyAct"..., 39}, {"Cancelling event due to no windo"..., 216}], 4) = 267 <0.000025>
21:57:36.075778 writev(3, [{"\3\314\10\20I\331Z&K\203\4", 11}, {"\5", 1}, {"ViewRootImpl[UnityPlayerProxyAct"..., 39}, {"Cancelling event due to no windo"..., 216}], 4) = 267 <0.000024>
21:57:36.075865 writev(3, [{"\3\314\10\20I\331Z\331i\205\4", 11}, {"\5", 1}, {"ViewRootImpl[UnityPlayerProxyAct"..., 39}, {"Cancelling event due to no windo"..., 216}], 4) = 267 <0.000060>
21:57:36.075997 writev(3, [{"\3\314\10\20I\331Z/j\207\4", 11}, {"\5", 1}, {"ViewRootImpl[UnityPlayerProxyAct"..., 39}, {"Cancelling event due to no windo"..., 216}], 4) = 267 <0.000139>
21:57:36.076289 writev(3, [{"\3\314\10\20I\331ZW1\213\4", 11}, {"\5", 1}, {"ViewRootImpl[UnityPlayerProxyAct"..., 39}, {"Cancelling event due to no windo"..., 216}], 4) = 267 <0.000125>
21:57:36.076591 writev(3, [{"\3\314\10\20I\331Z\370\305\217\4", 11}, {"\5", 1}, {"ViewRootImpl[UnityPlayerProxyAct"..., 39}, {"Cancelling event due to no windo"..., 216}], 4) = 267 <0.000121>
21:57:36.076865 sendto(39, "\3\0\0\0\10\215\261\377\r\355\10\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000151>
21:57:36.077177 recvfrom(39, "\1\0\0\0\3728\tq\r\355\10\0\314\331\274o\0\177\241\365\245\7\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000116>
21:57:36.077469 writev(3, [{"\3\314\10\20I\331Z\353\1\235\4", 11}, {"\5", 1}, {"ViewRootImpl[UnityPlayerProxyAct"..., 39}, {"Cancelling event due to no windo"..., 209}], 4) = 260 <0.000129>
21:57:36.077828 writev(3, [{"\3\314\10\20I\331Z\246\"\242\4", 11}, {"\5", 1}, {"ViewRootImpl[UnityPlayerProxyAct"..., 39}, {"Cancelling event due to no windo"..., 209}], 4) = 260 <0.000155>
21:57:36.078153 writev(3, [{"\3\314\10\20I\331Z:\264\247\4", 11}, {"\5", 1}, {"ViewRootImpl[UnityPlayerProxyAct"..., 39}, {"Cancelling event due to no windo"..., 209}], 4) = 260 <0.000139>
21:57:36.078490 writev(3, [{"\3\314\10\20I\331Z\222\231\254\4", 11}, {"\5", 1}, {"ViewRootImpl[UnityPlayerProxyAct"..., 39}, {"Cancelling event due to no windo"..., 209}], 4) = 260 <0.000113>
21:57:36.078799 writev(3, [{"\3\314\10\20I\331ZP\230\261\4", 11}, {"\5", 1}, {"ViewRootImpl[UnityPlayerProxyAct"..., 39}, {"Cancelling event due to no windo"..., 209}], 4) = 260 <0.000178>
21:57:36.079222 writev(3, [{"\3\314\10\20I\331Z\226\372\266\4", 11}, {"\5", 1}, {"ViewRootImpl[UnityPlayerProxyAct"..., 39}, {"Cancelling event due to no windo"..., 209}], 4) = 260 <0.000160>
21:57:36.079527 sendto(39, "\3\0\0\0t\273\317\353\r\355\10\0\1\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000173>
21:57:36.079863 recvfrom(39, 0xebdf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000140>
21:57:36.080166 recvfrom(39, 0xebdf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000107>
21:57:36.080454 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000112>
21:57:36.080708 futex(0xd28764bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000118>
21:57:36.080989 recvfrom(33, 0xffb19428, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000119>
21:57:36.081255 ioctl(8, BINDER_WRITE_READ, 0xffb19b38) = 0 <0.000162>
21:57:36.081647 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000130>
21:57:36.081913 futex(0xebdb2368, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000129>
21:57:36.082191 futex(0xe29a9954, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000227>
21:57:36.082574 futex(0xe29a9958, FUTEX_WAIT_BITSET_PRIVATE, 36, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000125>
21:57:36.083042 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000134>
21:57:36.083312 futex(0xebdb2368, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000263>
21:57:36.083852 futex(0xe29a98e0, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.016458>
21:57:36.100531 futex(0xe29a9958, FUTEX_WAIT_BITSET_PRIVATE, 40, NULL, ffffffff) = 0 <0.363525>
21:57:36.464243 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000165>
21:57:36.464594 futex(0xebdb2368, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000157>
21:57:36.464917 futex(0xe29a9954, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000139>
21:57:36.465189 futex(0xe29a9958, FUTEX_WAIT_BITSET_PRIVATE, 44, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000151>
21:57:36.465501 ioctl(8, BINDER_WRITE_READ, 0xffb1a0b8) = 0 <0.000173>
21:57:36.465822 ioctl(8, BINDER_WRITE_READ, 0xffb1a0b8) = 0 <0.001452>
21:57:36.467331 getuid32()              = 11193 <0.000019>
21:57:36.467386 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}, {EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 2 <0.000020>
21:57:36.467504 recvfrom(33, "nysv\0\0\0\0]\340:\371\245\7\0\0.\343\2\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000097>
21:57:36.467762 recvfrom(33, 0xffb19aa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000111>
21:57:36.468091 recvfrom(39, "\2\0\0\0\0\5\371\357\20\355\10\0\0\177\241\365\200\201\26\371\245\7\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000113>
21:57:36.468418 ioctl(8, BINDER_WRITE_READ, 0xffb19b28) = 0 <0.000255>
21:57:36.468791 ioctl(8, BINDER_WRITE_READ, 0xffb19b28) = 0 <0.003610>
21:57:36.472659 sendto(39, "\3\0\0\0R\316Ap\20\355\10\0\1\264\330\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000308>
21:57:36.473161 recvfrom(39, "\2\0\0\0\0\5\371\357\22\355\10\0\0\177\241\365\300\303%\371\245\7\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000127>
21:57:36.473446 recvfrom(39, "\2\0\0\0\0\5\371\357\24\355\10\0\0\177\241\365\300\303%\371\245\7\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000118>
21:57:36.473731 recvfrom(39, "\2\0\0\0\0\5\371\357\26\355\10\0\0\177\241\365\0\0065\371\245\7\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000128>
21:57:36.474018 recvfrom(39, "\2\0\0\0\0\5\371\357\30\355\10\0\0\177\241\365\0\0065\371\245\7\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000479>
21:57:36.474738 sendto(39, "\3\0\0\0R\316Ap\22\355\10\0\1\264\330\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000125>
21:57:36.475025 sendto(39, "\3\0\0\0R\316Ap\24\355\10\0\1\264\330\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000158>
21:57:36.475336 sendto(39, "\3\0\0\0R\316Ap\26\355\10\0\1\264\330\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000161>
21:57:36.475702 sendto(39, "\3\0\0\0R\316Ap\30\355\10\0\1\264\330\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000143>
21:57:36.476011 recvfrom(39, "\1\0\0\0\245\7\0\0\32\355\10\0\0\0\0\0\300\336\334\371\245\7\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000300>
21:57:36.476530 writev(3, [{"\3\314\10\20I\331ZG\4f\34", 11}, {"\5", 1}, {"ViewRootImpl[UnityPlayerProxyAct"..., 39}, {"Dropping event due to no window "..., 224}], 4) = 275 <0.000139>
21:57:36.476823 sendto(39, "\3\0\0\0\0\0\0\0\32\355\10\0\0\260\331\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000117>
21:57:36.477108 recvfrom(39, "\1\0\0\0\245\7\0\0\34\355\10\0\0\0\0\0@\261d\20\246\7\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000148>
21:57:36.477422 writev(3, [{"\3\314\10\20I\331Z'\343s\34", 11}, {"\5", 1}, {"ViewRootImpl[UnityPlayerProxyAct"..., 39}, {"Cancelling event due to no windo"..., 225}], 4) = 276 <0.000140>
21:57:36.477817 writev(3, [{"\3\314\10\20I\331Z\210\367y\34", 11}, {"\5", 1}, {"ViewRootImpl[UnityPlayerProxyAct"..., 39}, {"Cancelling event due to no windo"..., 225}], 4) = 276 <0.000111>
21:57:36.478117 writev(3, [{"\3\314\10\20I\331Z\250^~\34", 11}, {"\5", 1}, {"ViewRootImpl[UnityPlayerProxyAct"..., 39}, {"Cancelling event due to no windo"..., 225}], 4) = 276 <0.000151>
21:57:36.478472 writev(3, [{"\3\314\10\20I\331Z\340\304\203\34", 11}, {"\5", 1}, {"ViewRootImpl[UnityPlayerProxyAct"..., 39}, {"Cancelling event due to no windo"..., 225}], 4) = 276 <0.000199>
21:57:36.478925 writev(3, [{"\3\314\10\20I\331Z\345\273\212\34", 11}, {"\5", 1}, {"ViewRootImpl[UnityPlayerProxyAct"..., 39}, {"Cancelling event due to no windo"..., 225}], 4) = 276 <0.000159>
21:57:36.479294 writev(3, [{"\3\314\10\20I\331Zs\247\220\34", 11}, {"\5", 1}, {"ViewRootImpl[UnityPlayerProxyAct"..., 39}, {"Cancelling event due to no windo"..., 225}], 4) = 276 <0.000130>
21:57:36.479576 writev(3, [{"\3\314\10\20I\331ZQ\356\224\34", 11}, {"\5", 1}, {"ViewRootImpl[UnityPlayerProxyAct"..., 39}, {"Cancelling event due to no windo"..., 225}], 4) = 276 <0.000128>
21:57:36.479871 writev(3, [{"\3\314\10\20I\331Z4u\231\34", 11}, {"\5", 1}, {"ViewRootImpl[UnityPlayerProxyAct"..., 39}, {"Cancelling event due to no windo"..., 225}], 4) = 276 <0.000135>
21:57:36.480244 writev(3, [{"\3\314\10\20I\331Z\231\362\236\34", 11}, {"\5", 1}, {"ViewRootImpl[UnityPlayerProxyAct"..., 39}, {"Cancelling event due to no windo"..., 225}], 4) = 276 <0.000157>
21:57:36.480566 sendto(39, "\3\0\0\0\10\215\261\377\34\355\10\0\0]z\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000119>
21:57:36.480855 recvfrom(39, 0xebdf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000104>
21:57:36.481128 getuid32()              = 11193 <0.000135>
21:57:36.481391 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000110>
21:57:36.481666 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000184>
21:57:36.482065 getuid32()              = 11193 <0.000152>
21:57:36.482347 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000109>
21:57:36.482610 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000148>
21:57:36.482891 futex(0xebdb2368, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000154>
21:57:36.483206 getuid32()              = 11193 <0.000106>
21:57:36.483437 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000113>
21:57:36.483699 ioctl(8, BINDER_WRITE_READ, 0xffb1a098) = 0 <0.000155>
21:57:36.484003 ioctl(8, BINDER_WRITE_READ, 0xffb1a098) = 0 <0.000125>
21:57:36.484296 ioctl(8, BINDER_WRITE_READ, 0xffb1a038) = 0 <0.000146>
21:57:36.484578 ioctl(8, BINDER_WRITE_READ, 0xffb1a038) = 0 <0.000131>
21:57:36.484870 ioctl(8, BINDER_WRITE_READ, 0xffb1a038) = 0 <0.000166>
21:57:36.485182 ioctl(8, BINDER_WRITE_READ, 0xffb1a038) = 0 <0.000129>
21:57:36.485453 ioctl(8, BINDER_WRITE_READ, 0xffb1a098) = 0 <0.000148>
21:57:36.485728 ioctl(8, BINDER_WRITE_READ, 0xffb1a098) = 0 <0.000107>
21:57:36.486016 ioctl(8, BINDER_WRITE_READ, 0xffb1a298) = 0 <0.000127>
21:57:36.486247 ioctl(8, BINDER_WRITE_READ, 0xffb1a298) = 0 <0.003216>
21:57:36.489865 getuid32()              = 11193 <0.000199>
21:57:36.490258 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 1 <0.000241>
21:57:36.491319 recvfrom(39, "\1\0\0\0\245\7\0\0\36\355\10\0\0\0\0\0@\314\33\21\246\7\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000120>
21:57:36.491702 ioctl(8, BINDER_WRITE_READ, 0xffb19328) = 0 <0.000152>
21:57:36.491979 ioctl(8, BINDER_WRITE_READ, 0xffb19328) = 0 <0.000115>
21:57:36.492238 ioctl(8, BINDER_WRITE_READ, 0xffb192c8) = 0 <0.000109>
21:57:36.492462 ioctl(8, BINDER_WRITE_READ, 0xffb192c8) = 0 <0.000181>
21:57:36.492789 ioctl(8, BINDER_WRITE_READ, 0xffb192c8) = 0 <0.000198>
21:57:36.493154 ioctl(8, BINDER_WRITE_READ, 0xffb192c8) = 0 <0.000146>
21:57:36.493444 ioctl(8, BINDER_WRITE_READ, 0xffb19328) = 0 <0.000140>
21:57:36.493713 ioctl(8, BINDER_WRITE_READ, 0xffb19328) = 0 <0.000108>
21:57:36.493969 sendto(39, "\3\0\0\0\10\215\261\377\36\355\10\0\0]z\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000246>
21:57:36.494351 recvfrom(39, "\1\0\0\0\245\7\0\0 \355\10\0\0\0\0\0\200\16+\21\246\7\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000103>
21:57:36.494623 sendto(39, "\3\0\0\0\10\215\261\377 \355\10\0\0]z\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000229>
21:57:36.494985 recvfrom(39, 0xebdf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000109>
21:57:36.495253 recvfrom(39, 0xebdf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000108>
21:57:36.495496 recvfrom(40, 0xdf1a9a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000108>
21:57:36.495769 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000108>
21:57:36.496006 futex(0xd28764bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000138>
21:57:36.496320 recvfrom(33, 0xffb19428, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000111>
21:57:36.496567 ioctl(8, BINDER_WRITE_READ, 0xffb19b38) = 0 <0.000109>
21:57:36.496876 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000104>
21:57:36.497090 futex(0xebdb2368, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000098>
21:57:36.497290 futex(0xe29a9954, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000097>
21:57:36.497487 futex(0xe29a9958, FUTEX_WAIT_BITSET_PRIVATE, 48, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000086>
21:57:36.497689 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000099>
21:57:36.497891 futex(0xebdb2368, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000097>
21:57:36.498089 futex(0xe29a98dc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000104>
21:57:36.498300 futex(0xe29a98e0, FUTEX_WAIT_BITSET_PRIVATE, 4, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000095>
21:57:36.498514 futex(0xe29a9958, FUTEX_WAIT_BITSET_PRIVATE, 52, NULL, ffffffff) = 0 <0.041569>
21:57:36.540225 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000101>
21:57:36.540449 futex(0xebdb2368, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000099>
21:57:36.540650 futex(0xe29a9954, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000097>
21:57:36.540848 futex(0xe29a9958, FUTEX_WAIT_BITSET_PRIVATE, 56, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000078>
21:57:36.541063 ioctl(8, BINDER_WRITE_READ, 0xffb1a0b8) = 0 <0.000107>
21:57:36.541267 ioctl(8, BINDER_WRITE_READ, 0xffb1a0b8) = 0 <0.014580>
21:57:36.556575 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000113>
21:57:36.556849 futex(0xebdb2368, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000142>
21:57:36.557197 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000124>
21:57:36.557496 futex(0xebdb2368, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000104>
21:57:36.557703 futex(0xe29a9bd4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000088>
21:57:36.557884 futex(0xe29a9bd8, FUTEX_WAIT_BITSET_PRIVATE, 60, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000165>
21:57:36.558197 ioctl(8, BINDER_WRITE_READ, 0xffb1a068) = 0 <0.000179>
21:57:36.558471 ioctl(8, BINDER_WRITE_READ, 0xffb1a068) = 0 <0.031410>
21:57:36.590351 ioctl(8, BINDER_WRITE_READ, 0xffb1a118) = 0 <0.000043>
21:57:36.590503 ioctl(8, BINDER_WRITE_READ, 0xffb1a118) = 0 <0.014818>
21:57:36.605588 getuid32()              = 11193 <0.000020>
21:57:36.605649 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000035>
21:57:36.605740 recvfrom(39, "\2\0\0\0\0\5\371\357)\355\10\0\200\16+\21\200_P\23\246\7\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000023>
21:57:36.605850 ioctl(8, BINDER_WRITE_READ, 0xffb19b28) = 0 <0.000070>
21:57:36.605955 ioctl(8, BINDER_WRITE_READ, 0xffb19b28) = 0 <0.015375>
21:57:36.621576 sendto(39, "\3\0\0\0\0\0\0\0)\355\10\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000112>
21:57:36.621746 recvfrom(39, "\2\0\0\0\0\5\371\357+\355\10\0\200\16+\21@/\273\23\246\7\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000020>
21:57:36.621829 sendto(39, "\3\0\0\0\0\0\0\0+\355\10\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000063>
21:57:36.621932 recvfrom(39, "\2\0\0\0\0\5\371\357/\355\10\0\200\16+\21\200\214\201\24\246\7\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000019>
21:57:36.622117 sendto(39, "\3\0\0\0\0\0\0\0/\355\10\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000069>
21:57:36.622234 recvfrom(39, "\2\0\0\0\0\5\371\3571\355\10\0\200\16+\21\200\214\201\24\246\7\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000021>
21:57:36.622310 sendto(39, "\3\0\0\0\0\0\0\0001\355\10\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000184>
21:57:36.622540 recvfrom(39, "\1\0\0\0\246\7\0\0003\355\10\0\0\0\0\0@e)\25\246\7\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000038>
21:57:36.622886 sendto(39, "\3\0\0\0\10\215\261\3773\355\10\0\0]z\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000287>
21:57:36.623319 recvfrom(39, "\1\0\0\0\246\7\0\0005\355\10\0\0\0\0\0\300y\30\31\246\7\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000183>
21:57:36.623669 sendto(39, "\3\0\0\0\10\215\261\3775\355\10\0\0]z\355", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000122>
21:57:36.623936 recvfrom(39, 0xebdf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000118>
21:57:36.624188 recvfrom(33, "nysv\0\0\0\0\201H\21\22\246\7\0\0>\343\2\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000093>
21:57:36.624389 recvfrom(33, 0xffb19aa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000020>
21:57:36.624583 getuid32()              = 11193 <0.000024>
21:57:36.624647 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000115>
21:57:36.624985 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000224>
21:57:36.625252 futex(0xebdb2368, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000081>
21:57:36.625461 getuid32()              = 11193 <0.000079>
21:57:36.625711 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000116>
21:57:36.625965 getuid32()              = 11193 <0.000107>
21:57:36.626206 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000103>
21:57:36.626438 getuid32()              = 11193 <0.000072>
21:57:36.626549 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000019>
21:57:36.626613 getuid32()              = 11193 <0.000127>
21:57:36.626875 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000095>
21:57:36.627225 recvfrom(40, 0xdf1a9a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000100>
21:57:36.627460 recvfrom(39, 0xebdf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000100>
21:57:36.627699 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000105>
21:57:36.627932 futex(0xd28764bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000117>
21:57:36.628243 recvfrom(33, 0xffb19428, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000109>
21:57:36.628483 ioctl(8, BINDER_WRITE_READ, 0xffb19b38) = 0 <0.000131>
21:57:36.628885 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000123>
21:57:36.629127 futex(0xebdb2368, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000112>
21:57:36.629350 futex(0xe29a9bd4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000119>
21:57:36.629579 futex(0xe29a9bd8, FUTEX_WAIT_BITSET_PRIVATE, 64, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000098>
21:57:36.629827 ioctl(8, BINDER_WRITE_READ, 0xffb1a068) = 0 <0.000111>
21:57:36.630060 ioctl(8, BINDER_WRITE_READ, 0xffb1a068) = 0 <0.008285>
21:57:36.638601 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000123>
21:57:36.638994 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000098>
21:57:36.639247 futex(0xebdb2368, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000131>
21:57:36.639508 futex(0xe29a9954, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000121>
21:57:36.639765 futex(0xe29a9958, FUTEX_WAIT_BITSET_PRIVATE, 60, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000114>
21:57:36.640034 ioctl(8, BINDER_WRITE_READ, 0xffb1a068) = 0 <0.000166>
21:57:36.640344 ioctl(8, BINDER_WRITE_READ, 0xffb1a068) = 0 <0.018950>
21:57:36.659923 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000177>
21:57:36.660236 futex(0xebdb2368, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000147>
21:57:36.660585 futex(0xe29a98e0, FUTEX_WAIT_BITSET_PRIVATE, 8, NULL, ffffffff) = 0 <0.000854>
21:57:36.661603 getuid32()              = 11193 <0.000410>
21:57:36.662116 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}, {EPOLLIN, {u32=33, u64=33}}, {EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 3 <0.000057>
21:57:36.662322 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000021>
21:57:36.662698 recvfrom(39, "\1\0\0\0\246\7\0\0007\355\10\0\0\0\0\0\300\224\317\31\246\7\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000023>
21:57:36.662801 epoll_ctl(29, EPOLL_CTL_ADD, 43, {EPOLLIN, {u32=43, u64=43}}) = 0 <0.000023>
21:57:36.662883 sendto(43, "\1\0\0\0\200\321\336\315\1\0\0\0\260\227}\355\300\224\317\31\246\7\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000040>
21:57:36.663014 recvfrom(39, 0xebdf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000020>
21:57:36.663073 recvfrom(33, "nysv\0\0\0\0\257\271\3\32\246\7\0\0E\343\2\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000022>
21:57:36.663132 recvfrom(33, 0xffb19aa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000020>
21:57:36.663235 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000020>
21:57:36.663293 futex(0xd28764bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000019>
21:57:36.663363 recvfrom(33, 0xffb19428, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
21:57:36.663522 ioctl(8, BINDER_WRITE_READ, 0xffb19b38) = 0 <0.000044>
21:57:36.663683 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000020>
21:57:36.663750 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000019>
21:57:36.663823 futex(0xe29a98e0, FUTEX_WAIT_BITSET_PRIVATE, 12, NULL, ffffffff) = 0 <0.086712>
21:57:36.750843 getuid32()              = 11193 <0.000019>
21:57:36.750906 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}, {EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=43, u64=43}}], 16, 0, NULL, 8) = 3 <0.000022>
21:57:36.751047 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000038>
21:57:36.751181 recvfrom(33, "nysv\0\0\0\0R\213\0\34\246\7\0\0G\343\2\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000021>
21:57:36.751241 recvfrom(33, 0xffb19aa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
21:57:36.751317 recvfrom(43, "\3\0\0\0\0\0\0\0\1\0\0\0\0\376\323\353", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000021>
21:57:36.751426 sendto(39, "\3\0\0\0\0\0\0\0007\355\10\0\0\0^C", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000039>
21:57:36.751510 recvfrom(43, 0xffb19ab0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
21:57:36.751593 recvfrom(39, "\1\0\0\0\3728\tq7\355\10\0\314\331\274o\300\224\317\31\246\7\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000023>
21:57:36.751680 sendto(43, "\1\0\0\0\200\321\336\315\2\0\0\0\260\227}\355\300\224\317\31\246\7\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000038>
21:57:36.751773 recvfrom(39, 0xebdf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
21:57:36.751859 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000019>
21:57:36.751915 futex(0xd28764bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000018>
21:57:36.751988 recvfrom(33, 0xffb19428, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
21:57:36.752045 ioctl(8, BINDER_WRITE_READ, 0xffb19b38) = 0 <0.000089>
21:57:36.752226 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000020>
21:57:36.752321 futex(0xe29a98e0, FUTEX_WAIT_BITSET_PRIVATE, 16, NULL, ffffffff) = 0 <0.048966>
21:57:36.801513 getuid32()              = 11193 <0.000135>
21:57:36.801797 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}, {EPOLLIN, {u32=43, u64=43}}], 16, 0, NULL, 8) = 2 <0.000219>
21:57:36.802210 recvfrom(33, "nysv\0\0\0\0\264\31\370 \246\7\0\0K\343\2\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000155>
21:57:36.802600 recvfrom(33, 0xffb19aa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000135>
21:57:36.802919 recvfrom(43, "\3\0\0\0\0\0\0\0\2\0\0\0\0\376\323\353", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000121>
21:57:36.803214 ioctl(8, BINDER_WRITE_READ, 0xffb19a48) = 0 <0.000172>
21:57:36.803511 ioctl(8, BINDER_WRITE_READ, 0xffb19a48) = 0 <0.016126>
21:57:36.819844 ioctl(8, BINDER_WRITE_READ, 0xffb19738) = 0 <0.000042>
21:57:36.819928 ioctl(8, BINDER_WRITE_READ, 0xffb19738) = 0 <0.000256>
21:57:36.820234 ioctl(8, BINDER_WRITE_READ, 0xffb196d8) = 0 <0.000038>
21:57:36.820307 ioctl(8, BINDER_WRITE_READ, 0xffb196d8) = 0 <0.000176>
21:57:36.820540 ioctl(8, BINDER_WRITE_READ, 0xffb196d8) = 0 <0.000183>
21:57:36.820973 ioctl(8, BINDER_WRITE_READ, 0xffb196d8) = 0 <0.000200>
21:57:36.821355 ioctl(8, BINDER_WRITE_READ, 0xffb19738) = 0 <0.000154>
21:57:36.821705 ioctl(8, BINDER_WRITE_READ, 0xffb19738) = 0 <0.000159>
21:57:36.822066 sendto(39, "\3\0\0\0\0\0\0\0007\355\10\0\0\0^C", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000165>
21:57:36.822420 recvfrom(43, 0xffb19ab0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000115>
21:57:36.822777 getuid32()              = 11193 <0.000170>
21:57:36.823115 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 1 <0.000163>
21:57:36.823448 recvfrom(39, "\1\0\0\0\246\7\0\0009\355\10\0\0\0\0\0\0\327\336\31\246\7\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000134>
21:57:36.823776 sendto(43, "\1\0\0\0\200\321\336\315\3\0\0\0\260\227}\355\0\327\336\31\246\7\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000149>
21:57:36.824100 recvfrom(39, 0xebdf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000135>
21:57:36.824391 recvfrom(39, 0xebdf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000109>
21:57:36.824663 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000109>
21:57:36.824904 futex(0xd28764bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000108>
21:57:36.825174 recvfrom(33, 0xffb19428, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000110>
21:57:36.825400 ioctl(8, BINDER_WRITE_READ, 0xffb19b38) = 0 <0.000122>
21:57:36.825708 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000139>
21:57:36.825977 futex(0xebdb2368, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000125>
21:57:36.826245 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000113>
21:57:36.826492 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000130>
21:57:36.826801 futex(0xebdb2368, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000142>
21:57:36.827061 futex(0xe29a98dc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000118>
21:57:36.827290 futex(0xe29a98e0, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000112>
21:57:36.827534 getuid32()              = 11193 <0.000103>
21:57:36.827771 epoll_pwait(29, [{EPOLLIN, {u32=43, u64=43}}, {EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 2 <0.000093>
21:57:36.827980 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000086>
21:57:36.828185 recvfrom(43, "\3\0\0\0\0\0\0\0\3\0\0\0\0\376\323\353", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000087>
21:57:36.828410 sendto(39, "\3\0\0\0\0\0\0\0009\355\10\0\0\0^C", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000102>
21:57:36.828673 recvfrom(43, 0xffb19ab0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000126>
21:57:36.828987 ioctl(8, BINDER_WRITE_READ, 0xffb1a3a8) = 0 <0.000128>
21:57:36.829261 ioctl(8, BINDER_WRITE_READ, 0xffb1a3a8) = 0 <0.000116>
21:57:36.829520 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 1 <0.000189>
21:57:36.829866 recvfrom(39, "\1\0\0\0\3728\tq9\355\10\0\314\331\274o\0\327\336\31\246\7\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000021>
21:57:36.829949 sendto(43, "\1\0\0\0\200\321\336\315\4\0\0\0\260\227}\355\0\327\336\31\246\7\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000071>
21:57:36.830070 recvfrom(39, 0xebdf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000018>
21:57:36.830137 futex(0xe29a9bd8, FUTEX_WAIT_BITSET_PRIVATE, 68, NULL, ffffffff) = 0 <0.021221>
21:57:36.851507 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000116>
21:57:36.851793 futex(0xebdb2368, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000118>
21:57:36.852032 futex(0xe29a9bd8, FUTEX_WAIT_BITSET_PRIVATE, 72, NULL, ffffffff) = 0 <0.031555>
21:57:36.883808 getuid32()              = 11193 <0.000132>
21:57:36.884134 writev(3, [{"\2\314\10\20I\331Z\355\267\2614", 11}, {"au\0\0", 4}, {"\3\3\0\0\0\0\0\2&\0\0\0com.unity3d.player.U"..., 63}], 3) = 78 <0.000151>
21:57:36.884501 futex(0xe2a459a8, FUTEX_WAKE, 1) = 1 <0.000128>
21:57:36.884760 futex(0xdf1b56b0, FUTEX_WAKE, 1) = 1 <0.000107>
21:57:36.885008 futex(0xe2a42550, FUTEX_WAKE, 1) = 1 <0.000130>
21:57:36.885265 futex(0xe2a42570, FUTEX_WAKE, 1) = 1 <0.000125>
21:57:36.885519 futex(0xe2a42550, FUTEX_WAKE, 1) = 1 <0.000126>
21:57:36.885986 ioctl(8, BINDER_WRITE_READ, 0xffb198f8) = 0 <0.000190>
21:57:36.886594 ioctl(8, BINDER_WRITE_READ, 0xffb198f8) = 0 <0.001365>
21:57:36.888480 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000172>
21:57:36.888813 futex(0xebdb2368, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000201>
21:57:36.889330 writev(3, [{"\0\314\10\20I\331Z\306\353\3774", 11}, {"\4", 1}, {"Process\0", 8}, {"Sending signal. PID: 2252 SIG: 9"..., 33}], 4) = 53 <0.000197>
21:57:36.889697 kill(2252, SIGKILL <unfinished ...>
21:57:36.906982 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 95.38    0.096199         883       109        16 futex
  3.97    0.004000          33       121           ioctl
  0.39    0.000395           9        42           write
  0.16    0.000157           4        40           epoll_pwait
  0.10    0.000105           8        14           rt_sigprocmask
  0.00    0.000000           0        32           writev
  0.00    0.000000           0        43           getuid32
  0.00    0.000000           0         1           epoll_ctl
  0.00    0.000000           0         1         1 faccessat
  0.00    0.000000           0        26           sendto
  0.00    0.000000           0        77        41 recvfrom
  0.00    0.000000           0         7           read
------ ----------- ----------- --------- --------- ----------------
100.00    0.100856                   513        58 total
