12:13:37.565915 futex(0xdf7b5268, FUTEX_WAKE, 1) = 1 <0.000209>
12:13:37.566509 futex(0xdbeafa90, FUTEX_WAKE, 1) = 1 <0.000182>
12:13:37.566976 futex(0xe2205010, FUTEX_WAKE, 1) = 1 <0.000133>
12:13:37.567269 futex(0xe2205030, FUTEX_WAKE, 1) = 1 <0.000136>
12:13:37.567552 futex(0xe2205010, FUTEX_WAKE, 1) = 1 <0.000118>
12:13:37.567837 futex(0xdbe8b670, FUTEX_WAKE, 1) = 0 <0.000091>
12:13:37.568034 futex(0xdbe8b690, FUTEX_WAKE, 1) = 1 <0.000114>
12:13:37.568260 futex(0xdbe8b670, FUTEX_WAKE, 1) = 1 <0.000165>
12:13:37.568545 futex(0xe8ac0180, FUTEX_WAKE, 1) = 1 <0.000116>
12:13:37.568801 futex(0xe8ab0138, FUTEX_WAIT, 301, {0, 249997593}) = -1 EAGAIN (Try again) <0.000111>
12:13:37.569083 madvise(0xcfe80000, 2621440, MADV_DONTNEED) = 0 <0.000328>
12:13:37.569546 madvise(0xcc300000, 1572864, MADV_DONTNEED) = 0 <0.000206>
12:13:37.569868 madvise(0xcc480000, 1572864, MADV_DONTNEED) = 0 <0.000661>
12:13:37.570710 madvise(0xd0100000, 1572864, MADV_DONTNEED) = 0 <0.000236>
12:13:37.571167 munmap(0xe232d000, 114928) = 0 <0.000255>
12:13:37.571657 pread64(30, "PK\3\4\n\0\0\10\0\0\304AwD\364\272M\241\253\235\1\0\253\235\1\0\31\0\1\0", 30, 1253616) = 30 <0.000141>
12:13:37.571946 pread64(30, "res/drawable-mdpi/ad5.jpg", 25, 1253646) = 25 <0.000244>
12:13:37.572537 mmap2(NULL, 106195, PROT_READ, MAP_SHARED, 30, 0x132000) = 0xe2330000 <0.000126>
12:13:37.572884 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000127>
12:13:37.573212 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000138>
12:13:37.573552 mmap2(NULL, 1572864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xca4c9000 <0.000112>
12:13:37.573792 madvise(0xca4c9000, 1572864, MADV_MERGEABLE) = 0 <0.000141>
12:13:37.574080 prctl(0x53564d41 /* PR_??? */, 0, 0xca4c9000, 1572864, "libc_malloc") = 0 <0.000124>
12:13:37.574339 munmap(0xca4c9000, 1572864) = 0 <0.000144>
12:13:37.574626 mmap2(NULL, 2093056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xca44a000 <0.000158>
12:13:37.574917 madvise(0xca44a000, 2093056, MADV_MERGEABLE) = 0 <0.000146>
12:13:37.575220 prctl(0x53564d41 /* PR_??? */, 0, 0xca44a000, 2093056, "libc_malloc") = 0 <0.000131>
12:13:37.575525 munmap(0xca44a000, 221184) = 0 <0.000139>
12:13:37.575811 munmap(0xca600000, 299008) = 0 <0.000136>
12:13:37.591561 futex(0xe8abfeb0, FUTEX_WAKE, 1) = 0 <0.000110>
12:13:37.591847 writev(3, [{"\0\334.\261\21\332Z\237\5F#", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000127>
12:13:37.592181 futex(0xe8abfeb0, FUTEX_WAKE, 1) = 0 <0.000227>
12:13:37.592573 writev(3, [{"\0\334.\261\21\332Z\35\365P#", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000144>
12:13:37.594258 madvise(0xed061000, 262144, MADV_DONTNEED) = 0 <0.000129>
12:13:37.595053 madvise(0xe414d000, 8392704, MADV_DONTNEED) = 0 <0.000123>
12:13:37.595313 madvise(0xed216000, 4096, MADV_DONTNEED) = 0 <0.000119>
12:13:37.595582 madvise(0xed061000, 262144, MADV_DONTNEED) = 0 <0.000119>
12:13:37.595833 madvise(0xd4ca1000, 4194304, MADV_DONTNEED) = 0 <0.000116>
12:13:37.596080 madvise(0xe8150000, 1048576, MADV_DONTNEED) = 0 <0.000116>
12:13:37.596369 madvise(0xe8054000, 1032192, MADV_DONTNEED) = 0 <0.000118>
12:13:37.596607 madvise(0xed0b8000, 131072, MADV_DONTNEED) = 0 <0.000108>
12:13:37.596921 futex(0xdf7b5268, FUTEX_WAKE, 1) = 1 <0.000114>
12:13:37.597152 futex(0xdbeafa90, FUTEX_WAKE, 1) = 1 <0.000119>
12:13:37.597388 futex(0xe2205010, FUTEX_WAKE, 1) = 1 <0.000112>
12:13:37.597616 futex(0xe2205030, FUTEX_WAKE, 1) = 1 <0.000113>
12:13:37.597854 futex(0xe2205010, FUTEX_WAKE, 1) = 1 <0.000114>
12:13:37.598103 futex(0xe8abfeb0, FUTEX_WAKE, 1) = 0 <0.000100>
12:13:37.598331 writev(3, [{"\0\334.\261\21\332Z\r\364\250#", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000126>
12:13:37.598666 madvise(0xe53a8000, 12288, MADV_DONTNEED) = 0 <0.000163>
12:13:37.602095 madvise(0xe494e000, 8392704, MADV_DONTNEED) = 0 <0.000147>
12:13:37.602540 madvise(0xed061000, 262144, MADV_DONTNEED) = 0 <0.000139>
12:13:37.602850 madvise(0xd48a1000, 4194304, MADV_DONTNEED) = 0 <0.000143>
12:13:37.603153 madvise(0xe8150000, 1048576, MADV_DONTNEED) = 0 <0.000229>
12:13:37.603517 madvise(0xe7f58000, 1032192, MADV_DONTNEED) = 0 <0.000126>
12:13:37.603785 madvise(0xed10b000, 131072, MADV_DONTNEED) = 0 <0.000175>
12:13:37.604208 futex(0xdf7b5268, FUTEX_WAKE, 1) = 1 <0.000231>
12:13:37.604601 futex(0xdbeafa90, FUTEX_WAKE, 1) = 1 <0.000239>
12:13:37.605005 futex(0xe2205010, FUTEX_WAKE, 1) = 1 <0.000173>
12:13:37.605322 futex(0xe2205030, FUTEX_WAKE, 1) = 1 <0.000152>
12:13:37.605626 futex(0xe2205010, FUTEX_WAKE, 1) = 1 <0.000161>
12:13:37.605979 writev(3, [{"\0\334.\261\21\332Z\223f\35$", 11}, {"\4", 1}, {"art\0", 4}, {"Clamp target GC heap from 110MB "..., 40}], 4) = 56 <0.000265>
12:13:37.606542 writev(3, [{"\0\334.\261\21\332Ze\342$$", 11}, {"\4", 1}, {"art\0", 4}, {"Alloc partial concurrent mark sw"..., 140}], 4) = 156 <0.000177>
12:13:37.606912 futex(0xe8abfeb0, FUTEX_WAKE, 1) = 0 <0.000151>
12:13:37.607233 writev(3, [{"\0\334.\261\21\332Z\257\2370$", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000204>
12:13:37.607667 madvise(0xe53a8000, 12288, MADV_DONTNEED) = 0 <0.000122>
12:13:37.613646 madvise(0xe414d000, 8392704, MADV_DONTNEED) = 0 <0.000243>
12:13:37.614178 madvise(0xed061000, 262144, MADV_DONTNEED) = 0 <0.000132>
12:13:37.614460 madvise(0xd4ca1000, 4194304, MADV_DONTNEED) = 0 <0.000130>
12:13:37.614738 madvise(0xe8250000, 1048576, MADV_DONTNEED) = 0 <0.000126>
12:13:37.614969 madvise(0xe8054000, 1032192, MADV_DONTNEED) = 0 <0.000129>
12:13:37.615246 madvise(0xed0b8000, 131072, MADV_DONTNEED) = 0 <0.000139>
12:13:37.615671 futex(0xdf7b5268, FUTEX_WAKE, 1) = 1 <0.000142>
12:13:37.615964 futex(0xdbeafa90, FUTEX_WAKE, 1) = 1 <0.000144>
12:13:37.616341 futex(0xe2205010, FUTEX_WAKE, 1) = 1 <0.000148>
12:13:37.616631 futex(0xe2205030, FUTEX_WAKE, 1) = 1 <0.000133>
12:13:37.616903 futex(0xe2205010, FUTEX_WAKE, 1) = 1 <0.000148>
12:13:37.617211 writev(3, [{"\0\334.\261\21\332Z\217\351\310$", 11}, {"\4", 1}, {"art\0", 4}, {"Clamp target GC heap from 110MB "..., 40}], 4) = 56 <0.000159>
12:13:37.617592 writev(3, [{"\0\334.\261\21\332Z \202\316$", 11}, {"\4", 1}, {"art\0", 4}, {"Alloc concurrent mark sweep GC f"..., 131}], 4) = 147 <0.000404>
12:13:37.618372 writev(3, [{"\0\334.\261\21\332Z\231S\332$", 11}, {"\4", 1}, {"art\0", 4}, {"Forcing collection of SoftRefere"..., 57}], 4) = 73 <0.000188>
12:13:37.618786 futex(0xe8abfeb0, FUTEX_WAKE, 1) = 0 <0.000175>
12:13:37.619141 writev(3, [{"\0\334.\261\21\332Zg6\346$", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000172>
12:13:37.619548 madvise(0xe53a8000, 12288, MADV_DONTNEED) = 0 <0.000076>
12:13:37.625541 madvise(0xe494e000, 8392704, MADV_DONTNEED) = 0 <0.000121>
12:13:37.625954 madvise(0xed061000, 262144, MADV_DONTNEED) = 0 <0.000219>
12:13:37.626304 madvise(0xd48a1000, 4194304, MADV_DONTNEED) = 0 <0.000103>
12:13:37.626667 madvise(0xe8150000, 1048576, MADV_DONTNEED) = 0 <0.000096>
12:13:37.626888 madvise(0xe7f58000, 1032192, MADV_DONTNEED) = 0 <0.000098>
12:13:37.627095 madvise(0xed10b000, 131072, MADV_DONTNEED) = 0 <0.000097>
12:13:37.627400 futex(0xdf7b5268, FUTEX_WAKE, 1) = 1 <0.000070>
12:13:37.627508 futex(0xdbeafa90, FUTEX_WAKE, 1) = 0 <0.000092>
12:13:37.627703 futex(0xe2205010, FUTEX_WAKE, 1) = 1 <0.000107>
12:13:37.627915 futex(0xe2205030, FUTEX_WAKE, 1) = 1 <0.000101>
12:13:37.628119 futex(0xe2205010, FUTEX_WAKE, 1) = 1 <0.000283>
12:13:37.628537 writev(3, [{"\0\334.\261\21\332Z\347\354u%", 11}, {"\4", 1}, {"art\0", 4}, {"Clamp target GC heap from 110MB "..., 40}], 4) = 56 <0.000138>
12:13:37.628980 writev(3, [{"\0\334.\261\21\332ZD\252|%", 11}, {"\4", 1}, {"art\0", 4}, {"Alloc concurrent mark sweep GC f"..., 130}], 4) = 146 <0.000164>
12:13:37.629339 writev(3, [{"\0\334.\261\21\332Z\341\263\201%", 11}, {"\5", 1}, {"art\0", 4}, {"Throwing OutOfMemoryError \"Faile"..., 119}], 4) = 135 <0.000149>
12:13:37.629737 futex(0xe8abfeb0, FUTEX_WAKE, 1) = 0 <0.000184>
12:13:37.630066 writev(3, [{"\0\334.\261\21\332Z\t\6\215%", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000128>
12:13:37.630290 futex(0xe8abfeb0, FUTEX_WAKE, 1) = 0 <0.000061>
12:13:37.630416 writev(3, [{"\0\334.\261\21\332Z\243\373\222%", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000154>
12:13:37.631674 madvise(0xed061000, 262144, MADV_DONTNEED) = 0 <0.000133>
12:13:37.632546 madvise(0xe414d000, 8392704, MADV_DONTNEED) = 0 <0.000221>
12:13:37.632892 madvise(0xed216000, 4096, MADV_DONTNEED) = 0 <0.000102>
12:13:37.633125 madvise(0xed061000, 262144, MADV_DONTNEED) = 0 <0.000094>
12:13:37.633324 madvise(0xd48a1000, 4194304, MADV_DONTNEED) = 0 <0.000090>
12:13:37.633520 madvise(0xe8150000, 1048576, MADV_DONTNEED) = 0 <0.000091>
12:13:37.633715 madvise(0xe7f58000, 1032192, MADV_DONTNEED) = 0 <0.000089>
12:13:37.633913 madvise(0xed0b8000, 131072, MADV_DONTNEED) = 0 <0.000160>
12:13:37.634326 futex(0xdf7b5268, FUTEX_WAKE, 1) = 1 <0.000132>
12:13:37.634613 futex(0xdbeafa90, FUTEX_WAKE, 1) = 1 <0.000129>
12:13:37.634878 futex(0xe2205010, FUTEX_WAKE, 1) = 1 <0.000117>
12:13:37.635148 futex(0xe2205030, FUTEX_WAKE, 1) = 1 <0.000097>
12:13:37.635350 futex(0xe2205010, FUTEX_WAKE, 1) = 1 <0.000135>
12:13:37.635631 futex(0xe8abfeb0, FUTEX_WAKE, 1) = 0 <0.000090>
12:13:37.635843 writev(3, [{"\0\334.\261\21\332Z$n\345%", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000185>
12:13:37.636339 madvise(0xe53a8000, 12288, MADV_DONTNEED) = 0 <0.000101>
12:13:37.639464 madvise(0xe494e000, 8392704, MADV_DONTNEED) = 0 <0.000116>
12:13:37.639845 madvise(0xed061000, 262144, MADV_DONTNEED) = 0 <0.000106>
12:13:37.640149 madvise(0xd4ca1000, 4194304, MADV_DONTNEED) = 0 <0.000257>
12:13:37.640528 madvise(0xe8150000, 1048576, MADV_DONTNEED) = 0 <0.000105>
12:13:37.640748 madvise(0xe8054000, 1032192, MADV_DONTNEED) = 0 <0.000105>
12:13:37.640969 madvise(0xed10b000, 131072, MADV_DONTNEED) = 0 <0.000117>
12:13:37.641334 futex(0xdf7b5268, FUTEX_WAKE, 1) = 1 <0.000109>
12:13:37.641560 futex(0xdbeafa90, FUTEX_WAKE, 1) = 1 <0.000108>
12:13:37.641786 futex(0xe2205010, FUTEX_WAKE, 1) = 1 <0.000109>
12:13:37.642012 futex(0xe2205030, FUTEX_WAKE, 1) = 1 <0.000107>
12:13:37.642249 futex(0xe2205010, FUTEX_WAKE, 1) = 1 <0.000139>
12:13:37.642543 writev(3, [{"\0\334.\261\21\332Zk\201K&", 11}, {"\4", 1}, {"art\0", 4}, {"Clamp target GC heap from 110MB "..., 40}], 4) = 56 <0.000144>
12:13:37.642874 writev(3, [{"\0\334.\261\21\332Z\337sP&", 11}, {"\4", 1}, {"art\0", 4}, {"Alloc partial concurrent mark sw"..., 139}], 4) = 155 <0.000155>
12:13:37.643255 futex(0xe8abfeb0, FUTEX_WAKE, 1) = 0 <0.000110>
12:13:37.643520 writev(3, [{"\0\334.\261\21\332ZrMZ&", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000166>
12:13:37.643922 madvise(0xe53a8000, 12288, MADV_DONTNEED) = 0 <0.000135>
12:13:37.650732 madvise(0xe414d000, 8392704, MADV_DONTNEED) = 0 <0.000137>
12:13:37.651175 madvise(0xed061000, 262144, MADV_DONTNEED) = 0 <0.000131>
12:13:37.651453 madvise(0xd48a1000, 4194304, MADV_DONTNEED) = 0 <0.000131>
12:13:37.651744 madvise(0xe8250000, 1048576, MADV_DONTNEED) = 0 <0.000132>
12:13:37.652023 madvise(0xe7f58000, 1032192, MADV_DONTNEED) = 0 <0.000131>
12:13:37.652352 madvise(0xed0b8000, 131072, MADV_DONTNEED) = 0 <0.000135>
12:13:37.652771 futex(0xdf7b5268, FUTEX_WAKE, 1) = 1 <0.000140>
12:13:37.653053 futex(0xdbeafa90, FUTEX_WAKE, 1) = 1 <0.000224>
12:13:37.653441 writev(3, [{"\0\334.\261\21\332ZW\276\361&", 11}, {"\4", 1}, {"art\0", 4}, {"Clamp target GC heap from 110MB "..., 40}], 4) = 56 <0.000148>
12:13:37.653795 writev(3, [{"\0\334.\261\21\332Z\317\357\366&", 11}, {"\4", 1}, {"art\0", 4}, {"Alloc concurrent mark sweep GC f"..., 130}], 4) = 146 <0.000197>
12:13:37.654181 writev(3, [{"\0\334.\261\21\332Z\366\371\374&", 11}, {"\4", 1}, {"art\0", 4}, {"Forcing collection of SoftRefere"..., 57}], 4) = 73 <0.000153>
12:13:37.654520 futex(0xe8abfeb0, FUTEX_WAKE, 1) = 0 <0.000116>
12:13:37.654789 writev(3, [{"\0\334.\261\21\332ZpC\6'", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000148>
12:13:37.655178 madvise(0xe53a8000, 12288, MADV_DONTNEED) = 0 <0.000129>
12:13:37.661065 madvise(0xe494e000, 8392704, MADV_DONTNEED) = 0 <0.000122>
12:13:37.661466 madvise(0xed061000, 262144, MADV_DONTNEED) = 0 <0.000117>
12:13:37.661713 madvise(0xd4ca1000, 4194304, MADV_DONTNEED) = 0 <0.000120>
12:13:37.661972 madvise(0xe8150000, 1048576, MADV_DONTNEED) = 0 <0.000117>
12:13:37.662234 madvise(0xe8054000, 1032192, MADV_DONTNEED) = 0 <0.000139>
12:13:37.662511 madvise(0xed10b000, 131072, MADV_DONTNEED) = 0 <0.000124>
12:13:37.662864 futex(0xdf7b5268, FUTEX_WAKE, 1) = 1 <0.000134>
12:13:37.663129 futex(0xdbeafa90, FUTEX_WAKE, 1) = 1 <0.000132>
12:13:37.663398 futex(0xe2205010, FUTEX_WAKE, 1) = 1 <0.000131>
12:13:37.663660 futex(0xe2205030, FUTEX_WAKE, 1) = 1 <0.000134>
12:13:37.663923 futex(0xe2205010, FUTEX_WAKE, 1) = 1 <0.000132>
12:13:37.664210 writev(3, [{"\0\334.\261\21\332Z\16\31\226'", 11}, {"\4", 1}, {"art\0", 4}, {"Clamp target GC heap from 110MB "..., 40}], 4) = 56 <0.000186>
12:13:37.664580 writev(3, [{"\0\334.\261\21\332Z\254\265\233'", 11}, {"\4", 1}, {"art\0", 4}, {"Alloc concurrent mark sweep GC f"..., 130}], 4) = 146 <0.000153>
12:13:37.664939 writev(3, [{"\0\334.\261\21\332Z\374\31\241'", 11}, {"\5", 1}, {"art\0", 4}, {"Throwing OutOfMemoryError \"Faile"..., 119}], 4) = 135 <0.000150>
12:13:37.665402 writev(3, [{"\0\334.\261\21\332Z\222\35\250'", 11}, {"\3", 1}, {"skia\0", 5}, {"--- allocation failed for scaled"..., 41}], 4) = 58 <0.000148>
12:13:37.665846 madvise(0xcc300000, 2621440, MADV_DONTNEED) = 0 <0.000309>
12:13:37.666318 madvise(0xca480000, 1572864, MADV_DONTNEED) = 0 <0.000278>
12:13:37.666753 madvise(0xd0000000, 1572864, MADV_DONTNEED) = 0 <0.000270>
12:13:37.667176 madvise(0xcfe80000, 1572864, MADV_DONTNEED) = 0 <0.000271>
12:13:37.667867 writev(3, [{"\0\334.\261\21\332Z\216x\314'", 11}, {"\3", 1}, {"AndroidRuntime\0", 15}, {"Shutting down VM\n\0", 18}], 4) = 45 <0.000215>
12:13:37.668799 writev(3, [{"\4\334.\261\21\332Z\243\v\334'", 11}, {"\6", 1}, {"AndroidRuntime\0", 15}, {"FATAL EXCEPTION: main\nProcess: o"..., 1731}], 4) = 1758 <0.000292>
12:13:37.669300 futex(0xdf7b5268, FUTEX_WAKE, 1) = 1 <0.000229>
12:13:37.669657 futex(0xdbeafa90, FUTEX_WAKE, 1) = 0 <0.000080>
12:13:37.670047 futex(0xe8ac0180, FUTEX_WAKE, 1) = 0 <0.000276>
12:13:37.670495 futex(0xe8ab0138, FUTEX_WAIT, 302, {0, 249996698}) = -1 EAGAIN (Try again) <0.000141>
12:13:37.670891 ioctl(8, BINDER_WRITE_READ, 0xffb31308) = 0 <0.000121>
12:13:37.671174 ioctl(8, BINDER_WRITE_READ <unfinished ...>
12:13:39.408910 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
  0.00    0.000000           0         1           ioctl
  0.00    0.000000           0         4           munmap
  0.00    0.000000           0        29           writev
  0.00    0.000000           0         2           prctl
  0.00    0.000000           0         2           rt_sigprocmask
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         3           mmap2
  0.00    0.000000           0        68           madvise
  0.00    0.000000           0        61         2 futex
------ ----------- ----------- --------- --------- ----------------
100.00    0.000000                   172         2 total
