19:59:26.191650 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 35 <0.000105>
19:59:26.191996 fstat64(35, {st_mode=076544, st_size=1, ...}) = 0 <0.000025>
19:59:26.192203 ioctl(35, ASHMEM_SET_NAME, 0xffc04660) = 0 <0.000459>
19:59:26.192797 ioctl(35, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000137>
19:59:26.193056 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 35, 0) = 0xe810d000 <0.000037>
19:59:26.193339 close(35)               = 0 <0.000458>
19:59:26.194516 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd0624000 <0.000163>
19:59:26.194933 madvise(0xd0624000, 1069056, MADV_MERGEABLE) = 0 <0.000289>
19:59:26.195551 mprotect(0xd0624000, 4096, PROT_NONE) = 0 <0.000251>
19:59:26.195932 prctl(0x53564d41 /* PR_??? */, 0, 0xd0624000, 4096, "thread stack guard page") = 0 <0.000103>
19:59:26.196220 clone(child_stack=0xd0728910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd0728928, tls={entry_number:12, base_addr:0xd0728970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffc049b0, child_tidptr=0xd0728928) = 4647 <0.000277>
19:59:26.196657 futex(0xd0728960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000338>
19:59:26.199081 writev(3, [{"\0\5\22\336~\332Z7\233\334\v", 11}, {"\3", 1}, {"AndroidRuntime\0", 15}, {"Shutting down VM\n\0", 18}], 4) = 45 <0.000189>
19:59:26.200126 writev(3, [{"\4\5\22\336~\332Z\332\\\353\v", 11}, {"\6", 1}, {"AndroidRuntime\0", 15}, {"FATAL EXCEPTION: main\nProcess: c"..., 2732}], 4) = 2759 <0.000553>
19:59:26.201316 ioctl(8, BINDER_WRITE_READ, 0xffc06e18) = 0 <0.000401>
19:59:26.202586 ioctl(8, BINDER_WRITE_READ <unfinished ...>
19:59:27.386779 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
100.00    0.000277         277         1           clone
  0.00    0.000000           0         1           close
  0.00    0.000000           0         3           ioctl
  0.00    0.000000           0         1           mprotect
  0.00    0.000000           0         2           writev
  0.00    0.000000           0         1           prctl
  0.00    0.000000           0         2           mmap2
  0.00    0.000000           0         1           fstat64
  0.00    0.000000           0         1           madvise
  0.00    0.000000           0         1           futex
  0.00    0.000000           0         1           openat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000277                    15           total
