20:10:55.667193 futex(0xdfea9818, FUTEX_WAIT_BITSET_PRIVATE, 12, NULL, ffffffff) = 0 <0.004619>
20:10:55.672294 ioctl(8, BINDER_WRITE_READ, 0xffc06898) = 0 <0.000170>
20:10:55.672842 ioctl(8, BINDER_WRITE_READ, 0xffc06898) = 0 <0.013617>
20:10:55.687190 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000712>
20:10:55.691073 futex(0xe92b25a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000389>
20:10:55.692062 ioctl(8, BINDER_WRITE_READ, 0xffc068c8) = 0 <0.001430>
20:10:55.694275 ioctl(8, BINDER_WRITE_READ, 0xffc068c8) = 0 <0.052096>
20:10:55.749632 ioctl(8, BINDER_WRITE_READ, 0xffc06808) = 0 <0.000580>
20:10:55.750959 ioctl(8, BINDER_WRITE_READ, 0xffc06808) = 0 <0.002738>
20:10:55.754918 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000969>
20:10:55.757177 futex(0xe92b25a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000218>
20:10:55.758011 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000288>
20:10:55.758455 futex(0xe92b25a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000126>
20:10:55.758869 ioctl(8, BINDER_WRITE_READ, 0xffc066f8) = 0 <0.000615>
20:10:55.762243 ioctl(8, BINDER_WRITE_READ, 0xffc066f8) = 0 <0.000143>
20:10:55.767004 getuid32()              = 11591 <0.002932>
20:10:55.775001 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.002522>
20:10:55.778226 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000126>
20:10:55.779009 recvfrom(33, "nysv\0\0\0\0U\275n\2359\1\0\0\371\202\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000155>
20:10:55.779407 recvfrom(33, 0xffc062d8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000117>
20:10:55.779746 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000292>
20:10:55.780240 futex(0xe92b25a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000179>
20:10:55.780579 futex(0xdfea9814, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000156>
20:10:55.780894 futex(0xdfea9818, FUTEX_WAIT_BITSET_PRIVATE, 16, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000152>
20:10:55.781245 getuid32()              = 11591 <0.000152>
20:10:55.781570 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000363>
20:10:55.782316 recvfrom(39, 0xe92f8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000151>
20:10:55.782679 recvfrom(40, 0xdc113010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000120>
20:10:55.784349 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000185>
20:10:55.784679 futex(0xe92b25a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000146>
20:10:55.784990 futex(0xdfea99f4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000175>
20:10:55.785341 futex(0xdfea99f8, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000137>
20:10:55.790014 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000147>
20:10:55.790307 futex(0xe92b25a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000156>
20:10:55.794272 futex(0xdfea9980, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.063969>
20:10:55.858412 futex(0xdfea99f8, FUTEX_WAIT_BITSET_PRIVATE, 24, NULL, ffffffff) = 0 <0.499236>
20:10:56.357763 futex(0xdfea99f4, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, ffffffff) = 0 <0.000218>
20:10:56.358039 futex(0xdfea99f4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000029>
20:10:56.358124 futex(0xdfea99f8, FUTEX_WAIT_BITSET_PRIVATE, 28, NULL, ffffffff) = 0 <0.000043>
20:10:56.358282 futex(0xdfea99f4, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, ffffffff) = 0 <0.000025>
20:10:56.358338 futex(0xdfea99f4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000017>
20:10:56.358503 ioctl(8, BINDER_WRITE_READ, 0xffc068e8) = 0 <0.000090>
20:10:56.358643 ioctl(8, BINDER_WRITE_READ, 0xffc068e8) = 0 <0.007807>
20:10:56.366670 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000032>
20:10:56.366755 futex(0xdfea9818, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, ffffffff) = 0 <0.000173>
20:10:56.367341 madvise(0xdc155000, 12288, MADV_DONTNEED) = 0 <0.000029>
20:10:56.368138 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000046>
20:10:56.368236 futex(0xdfea97a0, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.016798>
20:10:56.385221 futex(0xdfea9818, FUTEX_WAIT_BITSET_PRIVATE, 24, NULL, ffffffff) = 0 <0.108608>
20:10:56.493897 futex(0xdfea9814, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, ffffffff) = 0 <0.000091>
20:10:56.494049 futex(0xdfea9814, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000025>
20:10:56.494335 futex(0xdfea9818, FUTEX_WAIT_BITSET_PRIVATE, 28, NULL, ffffffff) = 0 <0.000043>
20:10:56.494427 futex(0xdfea9814, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, ffffffff) = 0 <0.000144>
20:10:56.494609 futex(0xdfea9814, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000039>
20:10:56.494714 ioctl(8, BINDER_WRITE_READ, 0xffc068e8) = 0 <0.000072>
20:10:56.494843 ioctl(8, BINDER_WRITE_READ, 0xffc068e8) = 0 <0.014826>
20:10:56.509850 getuid32()              = 11591 <0.000148>
20:10:56.510179 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 1 <0.000055>
20:10:56.510398 recvfrom(39, "\2\0\0\0\300\5H\3551\352\1\0@\256\303\350\300h\274\3069\1\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000161>
20:10:56.510848 sendto(39, "\3\0\0\0t\273\37\3511\352\1\0\1\250\351\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000049>
20:10:56.511048 recvfrom(39, "\2\0\0\0\300\5H\3553\352\1\0@\256\303\350\0\253\313\3069\1\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000077>
20:10:56.511222 sendto(39, "\3\0\0\0t\273\37\3513\352\1\0\1\250\351\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000064>
20:10:56.511356 recvfrom(39, "\2\0\0\0\300\5H\3557\352\1\0@\256\303\350\300\203s\3079\1\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000034>
20:10:56.511519 sendto(39, "\3\0\0\0t\273\37\3517\352\1\0\1\250\351\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000108>
20:10:56.511776 recvfrom(39, "\2\0\0\0\300\5H\3559\352\1\0@\256\303\350\300\203s\3079\1\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000299>
20:10:56.512258 sendto(39, "\3\0\0\0t\273\37\3519\352\1\0\1\250\351\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000130>
20:10:56.512633 recvfrom(39, "\2\0\0\0\300\5H\355;\352\1\0@\256\303\350\300\236*\3109\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000118>
20:10:56.512903 recvfrom(39, "\2\0\0\0\300\5H\355=\352\1\0@\256\303\350\0\3419\3109\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000117>
20:10:56.513227 recvfrom(39, "\2\0\0\0\300\5H\355?\352\1\0@\256\303\350\0\3419\3109\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000114>
20:10:56.513530 recvfrom(39, "\2\0\0\0\300\5H\355A\352\1\0@\256\303\350@#I\3109\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000154>
20:10:56.513851 recvfrom(39, "\2\0\0\0\300\5H\355C\352\1\0@\256\303\350@#I\3109\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000127>
20:10:56.514214 recvfrom(39, "\2\0\0\0\300\5H\355E\352\1\0@\256\303\350@#I\3109\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000257>
20:10:56.514677 recvfrom(39, "\2\0\0\0\300\5H\355G\352\1\0@\256\303\350\200eX\3109\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000130>
20:10:56.514963 recvfrom(39, "\2\0\0\0\300\5H\355I\352\1\0@\256\303\350\200eX\3109\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000161>
20:10:56.515287 recvfrom(39, "\2\0\0\0\300\5H\355K\352\1\0@\256\303\350\200eX\3109\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000114>
20:10:56.515687 recvfrom(39, "\2\0\0\0\300\5H\355M\352\1\0@\256\303\350\300\247g\3109\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000132>
20:10:56.515979 recvfrom(39, "\2\0\0\0\300\5H\355Q\352\1\0@\256\303\350\300\247g\3109\1\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000170>
20:10:56.516341 sendto(39, "\3\0\0\0t\273\37\351Q\352\1\0\1\250\351\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000149>
20:10:56.516649 recvfrom(39, "\2\0\0\0\300\5H\355S\352\1\0@\256\303\350\0\352v\3109\1\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000131>
20:10:56.516968 sendto(39, "\3\0\0\0t\273\37\351S\352\1\0\1\250\351\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000205>
20:10:56.517351 recvfrom(39, 0xe92f8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000129>
20:10:56.517631 recvfrom(33, 0xffc05bf8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000105>
20:10:56.517873 ioctl(8, BINDER_WRITE_READ, 0xffc06308) = 0 <0.000137>
20:10:56.518260 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000123>
20:10:56.518506 futex(0xe92b25a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000132>
20:10:56.518759 getuid32()              = 11591 <0.000103>
20:10:56.518981 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000115>
20:10:56.519224 getuid32()              = 11591 <0.000102>
20:10:56.519446 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000111>
20:10:56.519692 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000118>
20:10:56.519931 futex(0xe92b25a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000127>
20:10:56.520178 getuid32()              = 11591 <0.000102>
20:10:56.520399 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000103>
20:10:56.520636 getuid32()              = 11591 <0.000102>
20:10:56.520857 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000102>
20:10:56.521259 getuid32()              = 11591 <0.000103>
20:10:56.521483 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000103>
20:10:56.521746 getuid32()              = 11591 <0.000103>
20:10:56.521968 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000189>
20:10:56.522263 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, -1, NULL, 8) = 1 <0.004727>
20:10:56.527235 recvfrom(33, "nysv\0\0\0\0WY\374\3409\1\0\0\21\203\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000510>
20:10:56.528431 recvfrom(33, 0xffc062d8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000028>
20:10:56.528632 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000028>
20:10:56.528748 recvfrom(39, 0xe92f8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000041>
20:10:56.528979 sendto(39, "\3\0\0\0\2541(\351;\352\1\0\1\344\234\351", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000055>
20:10:56.529085 sendto(39, "\3\0\0\0\2541(\351=\352\1\0\1\344\234\351", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000195>
20:10:56.529415 sendto(39, "\3\0\0\0\2541(\351?\352\1\0\1\344\234\351", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000050>
20:10:56.529523 sendto(39, "\3\0\0\0\2541(\351A\352\1\0\1\344\234\351", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000036>
20:10:56.529615 sendto(39, "\3\0\0\0\2541(\351C\352\1\0\1\344\234\351", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000034>
20:10:56.529836 sendto(39, "\3\0\0\0\2541(\351E\352\1\0\1\344\234\351", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000059>
20:10:56.529958 sendto(39, "\3\0\0\0\2541(\351G\352\1\0\1\344\234\351", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000027>
20:10:56.530030 sendto(39, "\3\0\0\0\2541(\351I\352\1\0\1\344\234\351", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000056>
20:10:56.530149 sendto(39, "\3\0\0\0\2541(\351K\352\1\0\1\344\234\351", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000036>
20:10:56.530277 sendto(39, "\3\0\0\0\2541(\351M\352\1\0\1\344\234\351", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000050>
20:10:56.530497 ioctl(8, BINDER_WRITE_READ, 0xffc05fa8) = 0 <0.000063>
20:10:56.530618 ioctl(8, BINDER_WRITE_READ, 0xffc05fa8) = 0 <0.012237>
20:10:56.543321 recvfrom(39, "\1\0\0\0009\1\0\0U\352\1\0\0\0\0\0\300\302\36\3119\1\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000045>
20:10:56.543452 sendto(39, "\3\0\0\0\0\0\0\0U\352\1\0\0\260)\351", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000028>
20:10:56.543533 recvfrom(39, 0xe92f8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000025>
20:10:56.543616 recvfrom(33, 0xffc06118, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000025>
20:10:56.543708 ioctl(8, BINDER_WRITE_READ, 0xffc06828) = 0 <0.000055>
20:10:56.543820 recvfrom(40, 0xdc113010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000045>
20:10:56.555696 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000045>
20:10:56.555803 futex(0xe92b25a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000082>
20:10:56.556026 futex(0xdfea99f4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000087>
20:10:56.556222 futex(0xdfea99f8, FUTEX_WAIT_BITSET_PRIVATE, 32, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000018>
20:10:56.557083 mmap2(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcf13e000 <0.000039>
20:10:56.557179 madvise(0xcf13e000, 524288, MADV_MERGEABLE) = 0 <0.000035>
20:10:56.557257 prctl(0x53564d41 /* PR_??? */, 0, 0xcf13e000, 524288, "libc_malloc") = 0 <0.000030>
20:10:56.557344 munmap(0xcf13e000, 524288) = 0 <0.000033>
20:10:56.557417 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcf0bf000 <0.000020>
20:10:56.557480 madvise(0xcf0bf000, 1044480, MADV_MERGEABLE) = 0 <0.000031>
20:10:56.557557 prctl(0x53564d41 /* PR_??? */, 0, 0xcf0bf000, 1044480, "libc_malloc") = 0 <0.000028>
20:10:56.557627 munmap(0xcf0bf000, 266240) = 0 <0.000019>
20:10:56.557688 munmap(0xcf180000, 253952) = 0 <0.000049>
20:10:56.560343 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000040>
20:10:56.560443 futex(0xe92b25a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000125>
20:10:56.560754 futex(0xdfea9980, FUTEX_WAIT_BITSET_PRIVATE, 4, NULL, ffffffff) = 0 <0.031365>
20:10:56.592262 futex(0xdfea99f8, FUTEX_WAIT_BITSET_PRIVATE, 36, NULL, ffffffff) = 0 <0.047165>
20:10:56.639526 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000028>
20:10:56.639636 futex(0xe92b25a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000036>
20:10:56.639753 futex(0xdfea99f4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000034>
20:10:56.639823 futex(0xdfea99f8, FUTEX_WAIT_BITSET_PRIVATE, 40, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000021>
20:10:56.639922 ioctl(8, BINDER_WRITE_READ, 0xffc068e8) = 0 <0.000097>
20:10:56.640068 ioctl(8, BINDER_WRITE_READ, 0xffc068e8) = 0 <0.001434>
20:10:56.641556 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000020>
20:10:56.641661 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000049>
20:10:56.641745 futex(0xe92b25a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000045>
20:10:56.641820 futex(0xdfea9814, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000028>
20:10:56.641876 futex(0xdfea9818, FUTEX_WAIT_BITSET_PRIVATE, 32, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000017>
20:10:56.642053 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000037>
20:10:56.642183 futex(0xe92b25a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000197>
20:10:56.642530 futex(0xdfea97a0, FUTEX_WAIT_BITSET_PRIVATE, 4, NULL, ffffffff) = 0 <0.000809>
20:10:56.643391 futex(0xdfea9818, FUTEX_WAIT_BITSET_PRIVATE, 36, NULL, ffffffff) = 0 <0.020526>
20:10:56.663982 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000248>
20:10:56.664287 futex(0xe92b25a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000036>
20:10:56.664363 futex(0xdfea9814, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000034>
20:10:56.664435 futex(0xdfea9818, FUTEX_WAIT_BITSET_PRIVATE, 40, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000022>
20:10:56.664519 ioctl(8, BINDER_WRITE_READ, 0xffc068e8) = 0 <0.000033>
20:10:56.664593 ioctl(8, BINDER_WRITE_READ, 0xffc068e8) = 0 <0.013113>
20:10:56.677782 getuid32()              = 11591 <0.000017>
20:10:56.677837 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}, {EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 3 <0.000020>
20:10:56.677900 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000018>
20:10:56.677953 recvfrom(33, "nysv\0\0\0\0\225\"\371\3429\1\0\0\23\203\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000019>
20:10:56.678007 recvfrom(33, 0xffc062d8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000017>
20:10:56.678274 recvfrom(39, "\1\0\0\0009\1\0\0W\352\1\0\0\0\0\0\0\222B\3419\1\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000022>
20:10:56.678384 sendto(39, "\3\0\0\0004t\300\377W\352\1\0\0\305\321o", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000036>
20:10:56.678461 recvfrom(39, "\2\0\0\0\300\5H\355Y\352\1\0\0\222B\341\0\310\260\3429\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000019>
20:10:56.678526 recvfrom(39, "\2\0\0\0\300\5H\355[\352\1\0\0\222B\341@\n\300\3429\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000019>
20:10:56.678583 recvfrom(39, "\2\0\0\0\300\5H\355]\352\1\0\0\222B\341@\n\300\3429\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000019>
20:10:56.678637 recvfrom(39, "\2\0\0\0\300\5H\355_\352\1\0\0\222B\341@\n\300\3429\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000018>
20:10:56.678695 recvfrom(39, "\2\0\0\0\300\5H\355a\352\1\0\0\222B\341\200L\317\3429\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000129>
20:10:56.678951 recvfrom(39, "\2\0\0\0\300\5H\355c\352\1\0\0\222B\341\200L\317\3429\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000148>
20:10:56.679270 recvfrom(39, "\2\0\0\0\300\5H\355e\352\1\0\0\222B\341\200L\317\3429\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000020>
20:10:56.679327 recvfrom(39, "\2\0\0\0\300\5H\355g\352\1\0\0\222B\341\200L\317\3429\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000019>
20:10:56.679383 recvfrom(39, "\2\0\0\0\300\5H\355i\352\1\0\0\222B\341\300\216\336\3429\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000018>
20:10:56.679440 recvfrom(39, "\2\0\0\0\300\5H\355k\352\1\0\0\222B\341\300\216\336\3429\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000136>
20:10:56.679643 recvfrom(39, "\2\0\0\0\300\5H\355m\352\1\0\0\222B\341\300\216\336\3429\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000024>
20:10:56.679826 sendto(39, "\3\0\0\0\20U\300\377Y\352\1\0\1\320\377\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000059>
20:10:56.679963 sendto(39, "\3\0\0\0\20U\300\377[\352\1\0\1\320\377\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000036>
20:10:56.680053 sendto(39, "\3\0\0\0\20U\300\377]\352\1\0\1\320\377\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000060>
20:10:56.680156 sendto(39, "\3\0\0\0\20U\300\377_\352\1\0\1\320\377\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000149>
20:10:56.680343 sendto(39, "\3\0\0\0\20U\300\377a\352\1\0\1\320\377\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000057>
20:10:56.680486 sendto(39, "\3\0\0\0\20U\300\377c\352\1\0\1\320\377\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000022>
20:10:56.680545 sendto(39, "\3\0\0\0\20U\300\377e\352\1\0\1\320\377\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000020>
20:10:56.680597 sendto(39, "\3\0\0\0\20U\300\377g\352\1\0\1\320\377\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000021>
20:10:56.680652 sendto(39, "\3\0\0\0\20U\300\377i\352\1\0\1\320\377\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000029>
20:10:56.680714 sendto(39, "\3\0\0\0\20U\300\377k\352\1\0\1\320\377\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000019>
20:10:56.680929 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000032>
20:10:56.680995 futex(0xe92b25a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000029>
20:10:56.681171 getuid32()              = 11591 <0.000032>
20:10:56.681242 getuid32()              = 11591 <0.000016>
20:10:56.681357 ioctl(8, BINDER_WRITE_READ, 0xffc05c18) = 0 <0.000132>
20:10:56.681525 ioctl(8, BINDER_WRITE_READ, 0xffc05c18) = 0 <0.000018>
20:10:56.681580 fstat64(45, {st_mode=0762, st_size=1, ...}) = 0 <0.000017>
20:10:56.681633 fstat64(45, {st_mode=0130220, st_size=1, ...}) = 0 <0.000017>
20:10:56.681681 ioctl(45, ASHMEM_GET_SIZE, 0) = 84 <0.000018>
20:10:56.681729 dup(45)                 = 46 <0.000016>
20:10:56.681780 close(45)               = 0 <0.000017>
20:10:56.681842 dup(46)                 = 45 <0.000019>
20:10:56.681904 fstat64(45, {st_mode=050, st_size=1, ...}) = 0 <0.000018>
20:10:56.681956 ioctl(45, ASHMEM_GET_SIZE, 0) = 84 <0.000114>
20:10:56.682118 mmap2(NULL, 84, PROT_READ, MAP_SHARED, 45, 0) = 0xdc415000 <0.000028>
20:10:56.682225 fstat64(46, {st_mode=013, st_size=1, ...}) = 0 <0.000020>
20:10:56.682282 fstat64(46, {st_mode=0130220, st_size=1, ...}) = 0 <0.000018>
20:10:56.682334 ioctl(46, ASHMEM_GET_SIZE, 0) = 84 <0.000019>
20:10:56.682383 close(46)               = 0 <0.000019>
20:10:56.682452 ioctl(8, BINDER_WRITE_READ, 0xffc05d38) = 0 <0.000039>
20:10:56.682526 ioctl(8, BINDER_WRITE_READ, 0xffc05d38) = 0 <0.000221>
20:10:56.682822 ioctl(8, BINDER_WRITE_READ, 0xffc05d98) = 0 <0.000101>
20:10:56.683037 sendto(39, "\3\0\0\0\20U\300\377m\352\1\0\1\320\377\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000040>
20:10:56.683166 recvfrom(39, "\2\0\0\0\300\5H\355o\352\1\0\0\222B\341\300\216\336\3429\1\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000023>
20:10:56.683365 sendto(39, "\3\0\0\0\20U\300\377o\352\1\0\1\320\377\353", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000040>
20:10:56.683477 getuid32()              = 11591 <0.000019>
20:10:56.683822 getuid32()              = 11591 <0.000124>
20:10:56.683985 fstat64(45, {st_mode=020, st_size=1, ...}) = 0 <0.000020>
20:10:56.684041 ioctl(45, ASHMEM_GET_SIZE, 0) = 84 <0.000018>
20:10:56.684094 fstat64(45, {st_mode=0, st_size=1, ...}) = 0 <0.000019>
20:10:56.684146 ioctl(45, ASHMEM_PIN, 0xffc05a30) = 0 <0.000019>
20:10:56.684209 ioctl(8, BINDER_WRITE_READ, 0xffc05a28) = 0 <0.000084>
20:10:56.684349 recvfrom(39, "\1\0\0\0009\1\0\0q\352\1\0\0\0\0\0\200g\206\3439\1\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000022>
20:10:56.684476 getuid32()              = 11591 <0.000019>
20:10:56.684531 getuid32()              = 11591 <0.000019>
20:10:56.684582 fstat64(45, {st_mode=0, st_size=1, ...}) = 0 <0.000019>
20:10:56.684637 ioctl(45, ASHMEM_GET_SIZE, 0) = 84 <0.000019>
20:10:56.684690 fstat64(45, {st_mode=0, st_size=1, ...}) = 0 <0.000018>
20:10:56.684899 ioctl(45, ASHMEM_PIN, 0xffc05da0) = 0 <0.000020>
20:10:56.684964 ioctl(8, BINDER_WRITE_READ, 0xffc05d98) = 0 <0.000091>
20:10:56.685100 sendto(39, "\3\0\0\0\300S\314\22q\352\1\0\1\314Rs", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000041>
20:10:56.685184 recvfrom(39, 0xe92f8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000020>
20:10:56.685259 recvfrom(39, "\1\0\0\0009\1\0\0s\352\1\0\0\0\0\0@*a\3529\1\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000024>
20:10:56.685342 sendto(39, "\3\0\0\0004t\300\377s\352\1\0\0\305\321o", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000036>
20:10:56.685422 recvfrom(39, 0xe92f8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000020>
20:10:56.685747 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000041>
20:10:56.685825 futex(0xe92b25a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000083>
20:10:56.685940 futex(0xdfea9980, FUTEX_WAIT_BITSET_PRIVATE, 8, NULL, ffffffff) = 0 <0.006062>
20:10:56.692066 getuid32()              = 11591 <0.001198>
20:10:56.693447 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000049>
20:10:56.693774 recvfrom(33, 0xffc06118, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000044>
20:10:56.694021 ioctl(8, BINDER_WRITE_READ, 0xffc06828) = 0 <0.000079>
20:10:56.694323 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000027>
20:10:56.694419 getuid32()              = 11591 <0.000045>
20:10:56.694796 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000028>
20:10:56.695140 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 46 <0.000059>
20:10:56.695282 fstat64(46, {st_mode=0177777, st_size=1, ...}) = 0 <0.000027>
20:10:56.695369 ioctl(46, ASHMEM_SET_NAME, 0xffc063a0) = 0 <0.000041>
20:10:56.695458 ioctl(46, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000054>
20:10:56.695562 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 46, 0) = 0xd0980000 <0.000083>
20:10:56.695712 close(46)               = 0 <0.000049>
20:10:56.695811 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xceffb000 <0.000049>
20:10:56.695910 madvise(0xceffb000, 1069056, MADV_MERGEABLE) = 0 <0.000046>
20:10:56.696005 mprotect(0xceffb000, 4096, PROT_NONE) = 0 <0.000037>
20:10:56.696107 prctl(0x53564d41 /* PR_??? */, 0, 0xceffb000, 4096, "thread stack guard page") = 0 <0.000129>
20:10:56.696874 clone(child_stack=0xcf0ff910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcf0ff928, tls={entry_number:12, base_addr:0xcf0ff970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffc066f0, child_tidptr=0xcf0ff928) = 7439 <0.000817>
20:10:56.699383 futex(0xcf0ff960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000729>
20:10:56.701096 futex(0xe92a05f0, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Try again) <0.000484>
20:10:56.704216 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 46 <0.000376>
20:10:56.706049 fstat64(46, {st_mode=0230, st_size=1, ...}) = 0 <0.000470>
20:10:56.707065 ioctl(46, ASHMEM_SET_NAME, 0xffc063a0) = 0 <0.000123>
20:10:56.707346 ioctl(46, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000123>
20:10:56.707619 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 46, 0) = 0xd0980000 <0.000145>
20:10:56.707925 close(46)               = 0 <0.000121>
20:10:56.708358 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xceffb000 <0.000134>
20:10:56.708663 madvise(0xceffb000, 1069056, MADV_MERGEABLE) = 0 <0.000132>
20:10:56.708965 mprotect(0xceffb000, 4096, PROT_NONE) = 0 <0.000112>
20:10:56.709243 prctl(0x53564d41 /* PR_??? */, 0, 0xceffb000, 4096, "thread stack guard page") = 0 <0.000133>
20:10:56.709526 clone(child_stack=0xcf0ff910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcf0ff928, tls={entry_number:12, base_addr:0xcf0ff970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffc066f0, child_tidptr=0xcf0ff928) = 7440 <0.000157>
20:10:56.709803 futex(0xcf0ff960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000124>
20:10:56.710249 futex(0xe9240180, FUTEX_WAKE, 1) = 0 <0.000122>
20:10:56.710505 futex(0xe9230138, FUTEX_WAIT, 319, NULL) = -1 EAGAIN (Try again) <0.000120>
20:10:56.710811 writev(3, [{"\0\340\34\220\201\332Z\311\345\\*", 11}, {"\4", 1}, {"art\0", 4}, {"System.exit called, status: 0\0", 30}], 4) = 46 <0.000148>
20:10:56.711125 writev(3, [{"\0\340\34\220\201\332ZX\324a*", 11}, {"\4", 1}, {"AndroidRuntime\0", 15}, {"VM exiting with result code 0, c"..., 48}], 4) = 75 <0.000123>
20:10:56.711534 exit_group(0)           = ?
20:10:56.734616 +++ exited with 0 +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 74.86    0.008729         162        54         8 futex
 25.14    0.002932         163        18           getuid32
  0.00    0.000000           0         2           read
  0.00    0.000000           0        21           write
  0.00    0.000000           0         4           close
  0.00    0.000000           0         2           dup
  0.00    0.000000           0        39           ioctl
  0.00    0.000000           0         3           munmap
  0.00    0.000000           0         2           clone
  0.00    0.000000           0         2           mprotect
  0.00    0.000000           0         2           writev
  0.00    0.000000           0         4           prctl
  0.00    0.000000           0         7           mmap2
  0.00    0.000000           0        11           fstat64
  0.00    0.000000           0         5           madvise
  0.00    0.000000           0         2           openat
  0.00    0.000000           0        13           epoll_pwait
  0.00    0.000000           0        32           sendto
  0.00    0.000000           0        49        14 recvfrom
------ ----------- ----------- --------- --------- ----------------
100.00    0.011661                   272        22 total
