15:51:11.379328 futex(0xdf0296d8, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, ffffffff) = 0 <0.049615>
15:51:11.429723 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000155>
15:51:11.430173 futex(0xe84322a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000624>
15:51:11.431298 futex(0xdf029660, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.001602>
15:51:11.433140 futex(0xdf0296d8, FUTEX_WAIT_BITSET_PRIVATE, 24, NULL, ffffffff) = 0 <0.260397>
15:51:11.693777 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000164>
15:51:11.694165 futex(0xe84322a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000126>
15:51:11.694439 futex(0xdf0296d4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000136>
15:51:11.694718 futex(0xdf0296d8, FUTEX_WAIT_BITSET_PRIVATE, 28, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000119>
15:51:11.695008 ioctl(8, BINDER_WRITE_READ, 0xffb7e7c8) = 0 <0.000153>
15:51:11.695295 ioctl(8, BINDER_WRITE_READ, 0xffb7e7c8) = 0 <0.013330>
15:51:11.708708 getuid32()              = 10739 <0.000118>
15:51:11.708980 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1 <0.000090>
15:51:11.709192 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000087>
15:51:11.709428 getuid32()              = 10739 <0.000089>
15:51:11.709623 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000086>
15:51:11.709889 ioctl(8, BINDER_WRITE_READ, 0xffb7eab8) = 0 <0.000151>
15:51:11.710186 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000129>
15:51:11.710467 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, -1, NULL, 8) = 1 <1.356714>
15:51:13.067349 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000116>
15:51:13.067625 getuid32()              = 10739 <0.000133>
15:51:13.067912 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000399>
15:51:13.068469 epoll_pwait(29,  <unfinished ...>
15:51:13.300305 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
100.00    0.008000        1143         7         1 futex
  0.00    0.000000           0         2           read
  0.00    0.000000           0         2           write
  0.00    0.000000           0         3           ioctl
  0.00    0.000000           0         3           getuid32
  0.00    0.000000           0         5           epoll_pwait
------ ----------- ----------- --------- --------- ----------------
100.00    0.008000                    22         1 total
