15:40:39.638561 munmap(0xe18f3000, 3959) = 0 <0.000139>
15:40:39.639046 pread64(30, "PK\3\4\n\0\0\10\0\0,s\272D\334\377\247\222Z\4\0\0Z\4\0\0003\0\2\0", 30, 1246725) = 30 <0.000111>
15:40:39.639298 pread64(30, "res/drawable-hdpi/textfield_disa"..., 51, 1246755) = 51 <0.000111>
15:40:39.639545 mmap2(NULL, 2738, PROT_READ, MAP_SHARED, 30, 0x130000) = 0xe18f3000 <0.000145>
15:40:39.639903 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000236>
15:40:39.640265 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000082>
15:40:39.640465 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000088>
15:40:39.640658 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000080>
15:40:39.640915 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 36 <0.000087>
15:40:39.641105 fstat64(36, {st_mode=S_IFBLK|0544, st_rdev=makedev(33, 182), ...}) = 0 <0.000079>
15:40:39.641285 ioctl(36, ASHMEM_SET_NAME, 0xffb7a6a0) = 0 <0.000080>
15:40:39.641458 ioctl(36, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xd000) = 0 <0.000087>
15:40:39.641644 mmap2(NULL, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE, 36, 0) = 0xcf8dd000 <0.000086>
15:40:39.641831 close(36)               = 0 <0.000080>
15:40:39.642173 munmap(0xe18f3000, 2738) = 0 <0.000122>
15:40:39.642752 pread64(30, "PK\3\4\24\0\10\10\10\0-s\272D\340CQr5\1\0\0L\3\0\0 \0\0\0", 30, 8063) = 30 <0.000095>
15:40:39.642953 pread64(30, "res/color/primary_text_light.xml", 32, 8093) = 32 <0.000082>
15:40:39.643141 mmap2(NULL, 4338, PROT_READ, MAP_SHARED, 30, 0x1000) = 0xdb314000 <0.000083>
15:40:39.643346 munmap(0xdb314000, 4338) = 0 <0.000084>
15:40:39.643610 pread64(30, "PK\3\4\n\0\0\10\0\0,s\272D\311\377\312\326\332\0\0\0\332\0\0\0 \0\1\0", 30, 1186213) = 30 <0.000082>
15:40:39.643789 pread64(30, "res/drawable-hdpi/plus_phone.png", 32, 1186243) = 32 <0.000079>
15:40:39.644050 mmap2(NULL, 2750, PROT_READ, MAP_SHARED, 30, 0x121000) = 0xe18f3000 <0.000166>
15:40:39.644334 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000080>
15:40:39.644516 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000079>
15:40:39.644712 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000080>
15:40:39.644899 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000078>
15:40:39.645103 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 36 <0.000098>
15:40:39.645296 fstat64(36, {st_mode=0163440, st_size=1, ...}) = 0 <0.000077>
15:40:39.645473 ioctl(36, ASHMEM_SET_NAME, 0xffb7ab50) = 0 <0.000077>
15:40:39.645652 ioctl(36, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x5000) = 0 <0.000087>
15:40:39.645837 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE, 36, 0) = 0xcfb07000 <0.000083>
15:40:39.646023 close(36)               = 0 <0.000079>
15:40:39.646288 munmap(0xe18f3000, 2750) = 0 <0.000084>
15:40:39.647304 ioctl(8, BINDER_WRITE_READ, 0xffb7cd38) = 0 <0.000112>
15:40:39.647521 ioctl(8, BINDER_WRITE_READ, 0xffb7cd38) = 0 <0.000079>
15:40:39.647766 ioctl(8, BINDER_WRITE_READ, 0xffb7ce98) = 0 <0.000105>
15:40:39.648132 ioctl(8, BINDER_WRITE_READ, 0xffb7ce98) = 0 <0.000086>
15:40:39.648343 ioctl(8, BINDER_WRITE_READ, 0xffb7cec8) = 0 <0.000187>
15:40:39.648640 ioctl(8, BINDER_WRITE_READ, 0xffb7ce88) = 0 <0.000115>
15:40:39.648853 ioctl(8, BINDER_WRITE_READ, 0xffb7ce88) = 0 <0.000079>
15:40:39.649051 ioctl(8, BINDER_WRITE_READ, 0xffb7ced8) = 0 <0.000102>
15:40:39.649376 ioctl(8, BINDER_WRITE_READ, 0xffb7ced8) = 0 <0.000548>
15:40:39.650039 ioctl(8, BINDER_WRITE_READ, 0xffb7ce88) = 0 <0.000103>
15:40:39.650256 ioctl(8, BINDER_WRITE_READ, 0xffb7ce88) = 0 <0.000080>
15:40:39.650621 ioctl(8, BINDER_WRITE_READ, 0xffb7ced8) = 0 <0.000107>
15:40:39.650842 ioctl(8, BINDER_WRITE_READ, 0xffb7ced8) = 0 <0.000715>
15:40:39.652119 pread64(30, "PK\3\4\n\0\0\10\0\0,s\272D=LL\350\330\2\0\0\330\2\0\0\30\0\1\0", 30, 1210537) = 30 <0.000098>
15:40:39.652330 pread64(30, "res/drawable-hdpi/ru.png", 24, 1210567) = 24 <0.000084>
15:40:39.652518 mmap2(NULL, 3000, PROT_READ, MAP_SHARED, 30, 0x127000) = 0xe18f3000 <0.000087>
15:40:39.652747 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000084>
15:40:39.652943 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000084>
15:40:39.653162 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000083>
15:40:39.653370 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000083>
15:40:39.653597 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 36 <0.000107>
15:40:39.653807 fstat64(36, {st_mode=0113, st_size=1, ...}) = 0 <0.000084>
15:40:39.653998 ioctl(36, ASHMEM_SET_NAME, 0xffb7b600) = 0 <0.000083>
15:40:39.654267 ioctl(36, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xd000) = 0 <0.000084>
15:40:39.654451 mmap2(NULL, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE, 36, 0) = 0xcf8d0000 <0.000090>
15:40:39.654651 close(36)               = 0 <0.000088>
15:40:39.654977 munmap(0xe18f3000, 3000) = 0 <0.000089>
15:40:39.655294 pread64(30, "PK\3\4\n\0\0\10\0\0+s\272DI[\356\rT\n\0\0T\n\0\0\30\0\2\0", 30, 943964) = 30 <0.000089>
15:40:39.655486 pread64(30, "res/drawable-hdpi/en.png", 24, 943994) = 24 <0.000105>
15:40:39.655741 mmap2(NULL, 4584, PROT_READ, MAP_SHARED, 30, 0xe6000) = 0xdb314000 <0.000090>
15:40:39.656056 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000092>
15:40:39.656384 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000098>
15:40:39.656630 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000084>
15:40:39.656827 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000085>
15:40:39.657125 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 36 <0.000093>
15:40:39.657320 fstat64(36, {st_mode=0230, st_size=1, ...}) = 0 <0.000091>
15:40:39.657519 ioctl(36, ASHMEM_SET_NAME, 0xffb7b600) = 0 <0.000083>
15:40:39.657700 ioctl(36, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xd000) = 0 <0.000082>
15:40:39.657882 mmap2(NULL, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE, 36, 0) = 0xcf8c3000 <0.000095>
15:40:39.658104 close(36)               = 0 <0.000086>
15:40:39.658445 munmap(0xdb314000, 4584) = 0 <0.001166>
15:40:39.660198 pread64(30, "PK\3\4\24\0\10\10\10\0-s\272D\371\223\220&f\2\0\0T\7\0\0\31\0\0\0", 30, 132184) = 30 <0.000104>
15:40:39.660428 pread64(30, "res/layout/status_bar.xml", 25, 132214) = 25 <0.000096>
15:40:39.660640 mmap2(NULL, 1781, PROT_READ, MAP_SHARED, 30, 0x20000) = 0xe18f3000 <0.000100>
15:40:39.660908 munmap(0xe18f3000, 1781) = 0 <0.000100>
15:40:39.661377 pread64(30, "PK\3\4\24\0\10\10\10\0-s\272D\26K\330?\216\1\0\0004\5\0\0\34\0\0\0", 30, 14955) = 30 <0.000098>
15:40:39.661589 pread64(30, "res/drawable/btn_default.xml", 28, 14985) = 28 <0.000096>
15:40:39.661801 mmap2(NULL, 3123, PROT_READ, MAP_SHARED, 30, 0x3000) = 0xe18f3000 <0.000111>
15:40:39.662065 munmap(0xe18f3000, 3123) = 0 <0.000101>
15:40:39.662333 pread64(30, "PK\3\4\n\0\0\10\0\0+s\272D\323\220\263\300\337\3\0\0\337\3\0\0*\0\2\0", 30, 735238) = 30 <0.000101>
15:40:39.662550 pread64(30, "res/drawable-hdpi/btn_default_no"..., 42, 735268) = 42 <0.000096>
15:40:39.662762 mmap2(NULL, 3119, PROT_READ, MAP_SHARED, 30, 0xb3000) = 0xe18f3000 <0.000163>
15:40:39.663185 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000152>
15:40:39.663824 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000571>
15:40:39.664654 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000112>
15:40:39.665197 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000331>
15:40:39.666037 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 36 <0.000144>
15:40:39.666469 fstat64(36, {st_mode=S_IFDIR|034, st_size=1, ...}) = 0 <0.000112>
15:40:39.666894 ioctl(36, ASHMEM_SET_NAME, 0xffb7a060) = 0 <0.000125>
15:40:39.667140 ioctl(36, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xe000) = 0 <0.000201>
15:40:39.667503 mmap2(NULL, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE, 36, 0) = 0xcf8b5000 <0.000254>
15:40:39.667936 close(36)               = 0 <0.000131>
15:40:39.668578 munmap(0xe18f3000, 3119) = 0 <0.000115>
15:40:39.668911 pread64(30, "PK\3\4\n\0\0\10\0\0+s\272D\t\v\0\370C\2\0\0C\2\0\0002\0\1\0", 30, 736303) = 30 <0.000099>
15:40:39.669211 pread64(30, "res/drawable-hdpi/btn_default_no"..., 50, 736333) = 50 <0.000142>
15:40:39.669477 mmap2(NULL, 3779, PROT_READ, MAP_SHARED, 30, 0xb3000) = 0xe18f3000 <0.000119>
15:40:39.669800 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000203>
15:40:39.670173 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000105>
15:40:39.670564 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000304>
15:40:39.671040 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000088>
15:40:39.671444 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 36 <0.000205>
15:40:39.671771 fstat64(36, {st_mode=S_IFDIR|034, st_size=1, ...}) = 0 <0.000129>
15:40:39.672284 ioctl(36, ASHMEM_SET_NAME, 0xffb7a060) = 0 <0.000115>
15:40:39.672518 ioctl(36, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xe000) = 0 <0.000230>
15:40:39.672896 mmap2(NULL, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE, 36, 0) = 0xcf8a7000 <0.000127>
15:40:39.673185 close(36)               = 0 <0.000171>
15:40:39.673979 munmap(0xe18f3000, 3779) = 0 <0.000147>
15:40:39.674501 pread64(30, "PK\3\4\n\0\0\10\0\0+s\272D}e\rt\v\3\0\0\v\3\0\0+\0\3\0", 30, 740076) = 30 <0.000121>
15:40:39.674768 pread64(30, "res/drawable-hdpi/btn_default_pr"..., 43, 740106) = 43 <0.000393>
15:40:39.675355 mmap2(NULL, 3651, PROT_READ, MAP_SHARED, 30, 0xb4000) = 0xe18f3000 <0.000124>
15:40:39.675671 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000135>
15:40:39.676181 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000204>
15:40:39.676625 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000138>
15:40:39.676930 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000158>
15:40:39.677363 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 36 <0.000136>
15:40:39.677649 fstat64(36, {st_mode=S_IFDIR|034, st_size=1, ...}) = 0 <0.000145>
15:40:39.678080 ioctl(36, ASHMEM_SET_NAME, 0xffb7a060) = 0 <0.000132>
15:40:39.678451 ioctl(36, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xe000) = 0 <0.000122>
15:40:39.678742 mmap2(NULL, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE, 36, 0) = 0xcf899000 <0.000141>
15:40:39.679085 close(36)               = 0 <0.000163>
15:40:39.679719 munmap(0xe18f3000, 3651) = 0 <0.000118>
15:40:39.680180 pread64(30, "PK\3\4\n\0\0\10\0\0+s\272D}e\rt\v\3\0\0\v\3\0\0,\0\3\0", 30, 740931) = 30 <0.000111>
15:40:39.680490 pread64(30, "res/drawable-hdpi/btn_default_se"..., 44, 740961) = 44 <0.000092>
15:40:39.680703 mmap2(NULL, 4507, PROT_READ, MAP_SHARED, 30, 0xb4000) = 0xdb314000 <0.000097>
15:40:39.680970 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000156>
15:40:39.681261 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000106>
15:40:39.681529 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000102>
15:40:39.681767 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000097>
15:40:39.682092 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 36 <0.000109>
15:40:39.682314 fstat64(36, {st_mode=S_IFDIR|034, st_size=1, ...}) = 0 <0.000106>
15:40:39.682545 ioctl(36, ASHMEM_SET_NAME, 0xffb7a060) = 0 <0.000098>
15:40:39.682755 ioctl(36, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xe000) = 0 <0.000103>
15:40:39.683038 mmap2(NULL, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE, 36, 0) = 0xcf88b000 <0.000099>
15:40:39.683268 close(36)               = 0 <0.000101>
15:40:39.683698 madvise(0xdb8a7000, 4096, MADV_DONTNEED) = 0 <0.000102>
15:40:39.683922 madvise(0xe0344000, 4096, MADV_DONTNEED) = 0 <0.000153>
15:40:39.684217 munmap(0xdb314000, 4507) = 0 <0.000190>
15:40:39.684580 pread64(30, "PK\3\4\n\0\0\10\0\0+s\272D[|T@F\4\0\0F\4\0\0:\0\1\0", 30, 736963) = 30 <0.000099>
15:40:39.684794 pread64(30, "res/drawable-hdpi/btn_default_no"..., 58, 736993) = 58 <0.000098>
15:40:39.685021 mmap2(NULL, 4962, PROT_READ, MAP_SHARED, 30, 0xb3000) = 0xdb314000 <0.000102>
15:40:39.685269 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000095>
15:40:39.685491 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000095>
15:40:39.685725 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000127>
15:40:39.685997 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000096>
15:40:39.686330 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 36 <0.000118>
15:40:39.686560 fstat64(36, {st_mode=S_IFDIR|034, st_size=1, ...}) = 0 <0.000097>
15:40:39.686782 ioctl(36, ASHMEM_SET_NAME, 0xffb7a060) = 0 <0.000096>
15:40:39.687000 ioctl(36, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xe000) = 0 <0.000095>
15:40:39.687205 mmap2(NULL, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE, 36, 0) = 0xcf87d000 <0.000105>
15:40:39.687454 close(36)               = 0 <0.000107>
15:40:39.687820 munmap(0xdb314000, 4962) = 0 <0.000112>
15:40:39.688651 ioctl(8, BINDER_WRITE_READ, 0xffb7e898) = 0 <0.000133>
15:40:39.688910 ioctl(8, BINDER_WRITE_READ, 0xffb7e898) = 0 <0.000136>
15:40:39.689196 ioctl(8, BINDER_WRITE_READ, 0xffb7e8d8) = 0 <0.000185>
15:40:39.689527 ioctl(8, BINDER_WRITE_READ, 0xffb7e8d8) = 0 <0.000102>
15:40:39.689868 ioctl(8, BINDER_WRITE_READ, 0xffb7e9f8) = 0 <0.000119>
15:40:39.690113 ioctl(8, BINDER_WRITE_READ, 0xffb7e9f8) = 0 <0.000081>
15:40:39.690334 ioctl(8, BINDER_WRITE_READ, 0xffb7e318) = 0 <0.000094>
15:40:39.690524 ioctl(8, BINDER_WRITE_READ, 0xffb7e318) = 0 <0.000079>
15:40:39.690972 ioctl(8, BINDER_WRITE_READ, 0xffb7e268) = 0 <0.000257>
15:40:39.691329 ioctl(8, BINDER_WRITE_READ, 0xffb7e268) = 0 <0.000093>
15:40:39.691547 getuid32()              = 10716 <0.000079>
15:40:39.691743 writev(3, [{"\2\271\7\267\360\330Z\25x:)", 11}, {"Fu\0\0", 4}, {"\3\3\0\0\0\0\0\2\36\0\0\0ru.webmoney.keeper.m"..., 63}], 3) = 78 <0.000107>
15:40:39.692164 ioctl(8, BINDER_WRITE_READ, 0xffb7e808) = 0 <0.000104>
15:40:39.692407 ioctl(8, BINDER_WRITE_READ, 0xffb7e808) = 0 <0.000121>
15:40:39.692711 ioctl(8, BINDER_WRITE_READ, 0xffb7e878) = 0 <0.000145>
15:40:39.692988 ioctl(8, BINDER_WRITE_READ, 0xffb7e878) = 0 <0.035227>
15:40:39.728622 ioctl(8, BINDER_WRITE_READ, 0xffb7e488) = 0 <0.000115>
15:40:39.728852 ioctl(8, BINDER_WRITE_READ, 0xffb7e488) = 0 <0.000109>
15:40:39.729087 ioctl(8, BINDER_WRITE_READ, 0xffb7e6b8) = 0 <0.000091>
15:40:39.729296 ioctl(8, BINDER_WRITE_READ, 0xffb7e5f8) = 0 <0.000113>
15:40:39.729533 ioctl(8, BINDER_WRITE_READ, 0xffb7e5f8) = 0 <0.000091>
15:40:39.729741 ioctl(8, BINDER_WRITE_READ, 0xffb7e608) = 0 <0.000115>
15:40:39.729983 ioctl(8, BINDER_WRITE_READ, 0xffb7e608) = 0 <0.000096>
15:40:39.730198 dup(36)                 = 37 <0.000094>
15:40:39.730401 close(36)               = 0 <0.000103>
15:40:39.730623 ioctl(8, BINDER_WRITE_READ, 0xffb7e628) = 0 <0.000126>
15:40:39.730900 ioctl(8, BINDER_WRITE_READ, 0xffb7e628) = 0 <0.000106>
15:40:39.731152 ioctl(8, BINDER_WRITE_READ, 0xffb7e638) = 0 <0.000129>
15:40:39.731422 ioctl(8, BINDER_WRITE_READ, 0xffb7e638) = 0 <0.000127>
15:40:39.731689 dup(36)                 = 38 <0.000118>
15:40:39.732123 close(36)               = 0 <0.000109>
15:40:39.732366 epoll_ctl(29, EPOLL_CTL_ADD, 37, {EPOLLIN, {u32=37, u64=37}}) = 0 <0.000110>
15:40:39.732643 ioctl(8, BINDER_WRITE_READ, 0xffb7e728) = 0 <0.000201>
15:40:39.733094 ioctl(8, BINDER_WRITE_READ, 0xffb7e728) = 0 <0.000117>
15:40:39.733428 ioctl(8, BINDER_WRITE_READ, 0xffb7e7d8) = 0 <0.000088>
15:40:39.733645 ioctl(8, BINDER_WRITE_READ, 0xffb7e7d8) = 0 <0.000113>
15:40:39.734011 eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 36 <0.000193>
15:40:39.734328 epoll_create1(0)        = 39 <0.000111>
15:40:39.734562 epoll_ctl(39, EPOLL_CTL_ADD, 36, {EPOLLIN, {u32=36, u64=36}}) = 0 <0.000118>
15:40:39.734826 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcf77e000 <0.000115>
15:40:39.735077 madvise(0xcf77e000, 1044480, MADV_MERGEABLE) = 0 <0.000118>
15:40:39.735324 mprotect(0xcf77e000, 4096, PROT_NONE) = 0 <0.000111>
15:40:39.735559 prctl(0x53564d41 /* PR_??? */, 0, 0xcf77e000, 4096, "thread stack guard page") = 0 <0.000110>
15:40:39.735821 clone(child_stack=0xcf87c910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcf87c928, tls={entry_number:12, base_addr:0xcf87c970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb7e7a0, child_tidptr=0xcf87c928) = 2007 <0.000172>
15:40:39.736199 futex(0xcf87c960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000153>
15:40:39.736511 futex(0xec4b3254, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000131>
15:40:39.736793 write(36, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000134>
15:40:39.737094 futex(0xdf029e58, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.000499>
15:40:39.737751 ioctl(8, BINDER_WRITE_READ, 0xffb7e6c8) = 0 <0.000140>
15:40:39.738017 ioctl(8, BINDER_WRITE_READ, 0xffb7e6c8) = 0 <0.000117>
15:40:39.738308 ioctl(8, BINDER_WRITE_READ, 0xffb7e6f8) = 0 <0.000158>
15:40:39.738629 ioctl(8, BINDER_WRITE_READ, 0xffb7e6f8) = 0 <0.000112>
15:40:39.738874 dup(40)                 = 42 <0.000100>
15:40:39.739111 close(40)               = 0 <0.000105>
15:40:39.739347 dup(42)                 = 40 <0.000105>
15:40:39.739573 write(36, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000140>
15:40:39.739816 futex(0xdb2aaaa8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000236>
15:40:39.740224 getsockopt(42, SOL_SOCKET, SO_ERROR, 0xffb7e864, 0xffb7e860) = -1 ENOTSOCK (Socket operation on non-socket) <0.000113>
15:40:39.740476 close(42)               = 0 <0.000113>
15:40:39.740740 ioctl(8, BINDER_WRITE_READ, 0xffb7e6b8) = 0 <0.000143>
15:40:39.741008 ioctl(8, BINDER_WRITE_READ, 0xffb7e6b8) = 0 <0.000101>
15:40:39.741271 getppid()               = 259 <0.000100>
15:40:39.741499 ioctl(8, BINDER_WRITE_READ, 0xffb7e6e8) = 0 <0.000139>
15:40:39.741754 ioctl(8, BINDER_WRITE_READ, 0xffb7e6e8) = 0 <0.000095>
15:40:39.741992 ioctl(8, BINDER_WRITE_READ, 0xffb7e6e8) = 0 <0.000128>
15:40:39.742244 ioctl(8, BINDER_WRITE_READ, 0xffb7e6e8) = 0 <0.000113>
15:40:39.742556 faccessat(AT_FDCWD, "/odm/lib/hw/gralloc.vbox86.so", R_OK) = -1 ENOENT (No such file or directory) <0.000121>
15:40:39.742819 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.vbox86.so", R_OK) = -1 ENOENT (No such file or directory) <0.000107>
15:40:39.743046 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.vbox86.so", R_OK) = 0 <0.000099>
15:40:39.743261 mprotect(0xdf40d000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000096>
15:40:39.743479 mprotect(0xec8dc000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000102>
15:40:39.743708 mprotect(0xecb46000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000113>
15:40:39.743943 mprotect(0xecb47000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000140>
15:40:39.744262 mprotect(0xecbb1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000102>
15:40:39.744484 mprotect(0xec6f9000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000108>
15:40:39.744714 mprotect(0xec746000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000113>
15:40:39.744939 mprotect(0xec7a1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000106>
15:40:39.745177 mprotect(0xec7f3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000109>
15:40:39.745408 mprotect(0xec87e000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000106>
15:40:39.745633 mprotect(0xec8c4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000107>
15:40:39.745860 mprotect(0xec9d5000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000107>
15:40:39.746075 mprotect(0xeca1f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000101>
15:40:39.746283 mprotect(0xecb3e000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000090>
15:40:39.746482 mprotect(0xecb86000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000098>
15:40:39.746691 mprotect(0xecc44000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000093>
15:40:39.746900 mprotect(0xdf3c4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000097>
15:40:39.747116 mprotect(0xecb40000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000110>
15:40:39.747339 mprotect(0xe84de000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000099>
15:40:39.747564 mprotect(0xec706000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000115>
15:40:39.747804 mprotect(0xec747000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000108>
15:40:39.748066 mprotect(0xec7a8000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000105>
15:40:39.748295 mprotect(0xec7c2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000107>
15:40:39.748528 mprotect(0xec819000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000111>
15:40:39.748753 mprotect(0xecc46000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000106>
15:40:39.748985 mprotect(0xecc47000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000110>
15:40:39.749204 mprotect(0xdb59e000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000101>
15:40:39.749440 openat(AT_FDCWD, "/system/lib/hw/gralloc.vbox86.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 40 <0.000116>
15:40:39.749706 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcfb02000 <0.000115>
15:40:39.749939 madvise(0xcfb02000, 8192, MADV_MERGEABLE) = 0 <0.000106>
15:40:39.750178 prctl(0x53564d41 /* PR_??? */, 0, 0xcfb02000, 8192, "linker_alloc_lob") = 0 <0.000102>
15:40:39.750434 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcfb00000 <0.000105>
15:40:39.750657 madvise(0xcfb00000, 8192, MADV_MERGEABLE) = 0 <0.000131>
15:40:39.750905 prctl(0x53564d41 /* PR_??? */, 0, 0xcfb00000, 8192, "linker_alloc_lob") = 0 <0.000105>
15:40:39.751141 readlinkat(AT_FDCWD, "/proc/self/fd/40", "/system/lib/hw/gralloc.vbox86.so", 4096) = 32 <0.000115>
15:40:39.751400 munmap(0xcfb00000, 8192) = 0 <0.000103>
15:40:39.751634 munmap(0xcfb02000, 8192) = 0 <0.000108>
15:40:39.751860 fstat64(40, {st_mode=S_ISUID|S_ISVTX|0220, st_size=1, ...}) = 0 <0.000093>
15:40:39.752146 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xdb34e000 <0.000114>
15:40:39.752385 madvise(0xdb34e000, 4096, MADV_MERGEABLE) = 0 <0.000107>
15:40:39.752613 prctl(0x53564d41 /* PR_??? */, 0, 0xdb34e000, 4096, "linker_alloc_small_objects") = 0 <0.000106>
15:40:39.752859 pread64(40, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52 <0.000097>
15:40:39.753087 mmap2(NULL, 360, PROT_READ, MAP_PRIVATE, 40, 0) = 0xcfb03000 <0.000113>
15:40:39.753323 mmap2(NULL, 2248, PROT_READ, MAP_PRIVATE, 40, 0x5000) = 0xcfb02000 <0.000104>
15:40:39.753539 mmap2(NULL, 7560, PROT_READ, MAP_PRIVATE, 40, 0x4000) = 0xcfb00000 <0.000117>
15:40:39.753768 mmap2(NULL, 2995, PROT_READ, MAP_PRIVATE, 40, 0) = 0xcf77d000 <0.000113>
15:40:39.754045 openat(AT_FDCWD, "/system/lib/libOpenglSystemCommon.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 42 <0.000185>
15:40:39.754335 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf77b000 <0.000087>
15:40:39.754536 madvise(0xcf77b000, 8192, MADV_MERGEABLE) = 0 <0.000094>
15:40:39.754761 prctl(0x53564d41 /* PR_??? */, 0, 0xcf77b000, 8192, "linker_alloc_lob") = 0 <0.000107>
15:40:39.755012 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf779000 <0.000122>
15:40:39.755277 madvise(0xcf779000, 8192, MADV_MERGEABLE) = 0 <0.000106>
15:40:39.755496 prctl(0x53564d41 /* PR_??? */, 0, 0xcf779000, 8192, "linker_alloc_lob") = 0 <0.000095>
15:40:39.755722 readlinkat(AT_FDCWD, "/proc/self/fd/42", "/system/lib/libOpenglSystemCommo"..., 4096) = 36 <0.000103>
15:40:39.755952 munmap(0xcf779000, 8192) = 0 <0.000120>
15:40:39.756315 munmap(0xcf77b000, 8192) = 0 <0.000131>
15:40:39.756596 fstat64(42, {st_mode=01, st_size=1, ...}) = 0 <0.000106>
15:40:39.756858 pread64(42, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52 <0.000111>
15:40:39.757093 mmap2(NULL, 360, PROT_READ, MAP_PRIVATE, 42, 0) = 0xcf77c000 <0.000108>
15:40:39.757323 mmap2(NULL, 1976, PROT_READ, MAP_PRIVATE, 42, 0x5000) = 0xcf77b000 <0.000103>
15:40:39.757546 mmap2(NULL, 7264, PROT_READ, MAP_PRIVATE, 42, 0x4000) = 0xcf779000 <0.000107>
15:40:39.757776 mmap2(NULL, 6668, PROT_READ, MAP_PRIVATE, 42, 0) = 0xcf777000 <0.000125>
15:40:39.758035 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf776000 <0.000103>
15:40:39.758259 madvise(0xcf776000, 4096, MADV_MERGEABLE) = 0 <0.000096>
15:40:39.758480 prctl(0x53564d41 /* PR_??? */, 0, 0xcf776000, 4096, "linker_alloc_small_objects") = 0 <0.000116>
15:40:39.758773 openat(AT_FDCWD, "/system/lib/libGLESv2_enc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 43 <0.000126>
15:40:39.759020 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf774000 <0.000123>
15:40:39.759303 madvise(0xcf774000, 8192, MADV_MERGEABLE) = 0 <0.000138>
15:40:39.759746 prctl(0x53564d41 /* PR_??? */, 0, 0xcf774000, 8192, "linker_alloc_lob") = 0 <0.000108>
15:40:39.759989 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf772000 <0.000157>
15:40:39.760331 madvise(0xcf772000, 8192, MADV_MERGEABLE) = 0 <0.000158>
15:40:39.760626 prctl(0x53564d41 /* PR_??? */, 0, 0xcf772000, 8192, "linker_alloc_lob") = 0 <0.000231>
15:40:39.761040 readlinkat(AT_FDCWD, "/proc/self/fd/43", "/system/lib/libGLESv2_enc.so", 4096) = 28 <0.000131>
15:40:39.761336 munmap(0xcf772000, 8192) = 0 <0.000212>
15:40:39.761678 munmap(0xcf774000, 8192) = 0 <0.000112>
15:40:39.761937 fstat64(43, {st_mode=01, st_size=1, ...}) = 0 <0.000094>
15:40:39.762319 pread64(43, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52 <0.000106>
15:40:39.762650 mmap2(NULL, 360, PROT_READ, MAP_PRIVATE, 43, 0) = 0xcf775000 <0.000354>
15:40:39.763170 mmap2(NULL, 1960, PROT_READ, MAP_PRIVATE, 43, 0x2e000) = 0xcf774000 <0.000142>
15:40:39.763446 mmap2(NULL, 5968, PROT_READ, MAP_PRIVATE, 43, 0x2d000) = 0xcf772000 <0.000212>
15:40:39.763793 mmap2(NULL, 15745, PROT_READ, MAP_PRIVATE, 43, 0x2000) = 0xcf76e000 <0.000128>
15:40:39.764345 openat(AT_FDCWD, "/system/lib/lib_renderControl_enc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 44 <0.000164>
15:40:39.764691 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf76c000 <0.000072>
15:40:39.764882 madvise(0xcf76c000, 8192, MADV_MERGEABLE) = 0 <0.000208>
15:40:39.765244 prctl(0x53564d41 /* PR_??? */, 0, 0xcf76c000, 8192, "linker_alloc_lob") = 0 <0.000081>
15:40:39.765422 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf76a000 <0.000083>
15:40:39.765693 madvise(0xcf76a000, 8192, MADV_MERGEABLE) = 0 <0.000118>
15:40:39.765955 prctl(0x53564d41 /* PR_??? */, 0, 0xcf76a000, 8192, "linker_alloc_lob") = 0 <0.000104>
15:40:39.766261 readlinkat(AT_FDCWD, "/proc/self/fd/44", "/system/lib/lib_renderControl_en"..., 4096) = 36 <0.000165>
15:40:39.766501 munmap(0xcf76a000, 8192) = 0 <0.000105>
15:40:39.766708 munmap(0xcf76c000, 8192) = 0 <0.000158>
15:40:39.767003 fstat64(44, {st_mode=01, st_size=1, ...}) = 0 <0.000106>
15:40:39.767242 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf76d000 <0.000078>
15:40:39.767495 madvise(0xcf76d000, 4096, MADV_MERGEABLE) = 0 <0.000216>
15:40:39.767884 prctl(0x53564d41 /* PR_??? */, 0, 0xcf76d000, 4096, "linker_alloc") = 0 <0.000050>
15:40:39.768278 pread64(44, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52 <0.000034>
15:40:39.768383 mmap2(NULL, 360, PROT_READ, MAP_PRIVATE, 44, 0) = 0xcf76c000 <0.000108>
15:40:39.768556 mmap2(NULL, 1976, PROT_READ, MAP_PRIVATE, 44, 0x8000) = 0xcf76b000 <0.000021>
15:40:39.768610 mmap2(NULL, 7680, PROT_READ, MAP_PRIVATE, 44, 0x7000) = 0xcf769000 <0.000020>
15:40:39.768660 mmap2(NULL, 5182, PROT_READ, MAP_PRIVATE, 44, 0) = 0xcf767000 <0.000019>
15:40:39.768733 munmap(0xcf776000, 4096) = 0 <0.000023>
15:40:39.768802 openat(AT_FDCWD, "/system/lib/libGLESv1_enc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 45 <0.000024>
15:40:39.768861 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf765000 <0.000020>
15:40:39.768911 madvise(0xcf765000, 8192, MADV_MERGEABLE) = 0 <0.000018>
15:40:39.768957 prctl(0x53564d41 /* PR_??? */, 0, 0xcf765000, 8192, "linker_alloc_lob") = 0 <0.000018>
15:40:39.769012 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf763000 <0.000019>
15:40:39.769061 madvise(0xcf763000, 8192, MADV_MERGEABLE) = 0 <0.000018>
15:40:39.769107 prctl(0x53564d41 /* PR_??? */, 0, 0xcf763000, 8192, "linker_alloc_lob") = 0 <0.000019>
15:40:39.769162 readlinkat(AT_FDCWD, "/proc/self/fd/45", "/system/lib/libGLESv1_enc.so", 4096) = 28 <0.000048>
15:40:39.769251 munmap(0xcf763000, 8192) = 0 <0.000024>
15:40:39.769304 munmap(0xcf765000, 8192) = 0 <0.000022>
15:40:39.769355 fstat64(45, {st_mode=01, st_size=1, ...}) = 0 <0.000018>
15:40:39.769425 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf776000 <0.000023>
15:40:39.769505 madvise(0xcf776000, 4096, MADV_MERGEABLE) = 0 <0.000018>
15:40:39.769551 prctl(0x53564d41 /* PR_??? */, 0, 0xcf776000, 4096, "linker_alloc_small_objects") = 0 <0.000018>
15:40:39.769606 pread64(45, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52 <0.000019>
15:40:39.769659 mmap2(NULL, 360, PROT_READ, MAP_PRIVATE, 45, 0) = 0xcf766000 <0.000020>
15:40:39.769713 mmap2(NULL, 1960, PROT_READ, MAP_PRIVATE, 45, 0x36000) = 0xcf765000 <0.000020>
15:40:39.769764 mmap2(NULL, 6448, PROT_READ, MAP_PRIVATE, 45, 0x35000) = 0xcf763000 <0.000020>
15:40:39.769813 mmap2(NULL, 16615, PROT_READ, MAP_PRIVATE, 45, 0x2000) = 0xcf75e000 <0.000019>
15:40:39.769875 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 46 <0.000023>
15:40:39.769931 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75c000 <0.000019>
15:40:39.769980 madvise(0xcf75c000, 8192, MADV_MERGEABLE) = 0 <0.000017>
15:40:39.770026 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75c000, 8192, "linker_alloc_lob") = 0 <0.000018>
15:40:39.770080 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75a000 <0.000021>
15:40:39.770130 madvise(0xcf75a000, 8192, MADV_MERGEABLE) = 0 <0.000018>
15:40:39.770175 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75a000, 8192, "linker_alloc_lob") = 0 <0.000034>
15:40:39.770247 readlinkat(AT_FDCWD, "/proc/self/fd/46", "/system/lib/libcutils.so", 4096) = 24 <0.000027>
15:40:39.770310 munmap(0xcf75a000, 8192) = 0 <0.000023>
15:40:39.770362 munmap(0xcf75c000, 8192) = 0 <0.000022>
15:40:39.770412 fstat64(46, {st_mode=01, st_size=1, ...}) = 0 <0.000018>
15:40:39.770473 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 47 <0.000022>
15:40:39.770528 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75c000 <0.000020>
15:40:39.770577 madvise(0xcf75c000, 8192, MADV_MERGEABLE) = 0 <0.000018>
15:40:39.770622 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75c000, 8192, "linker_alloc_lob") = 0 <0.000018>
15:40:39.770676 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75a000 <0.000022>
15:40:39.770729 madvise(0xcf75a000, 8192, MADV_MERGEABLE) = 0 <0.000018>
15:40:39.770774 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75a000, 8192, "linker_alloc_lob") = 0 <0.000019>
15:40:39.770829 readlinkat(AT_FDCWD, "/proc/self/fd/47", "/system/lib/libutils.so", 4096) = 23 <0.000027>
15:40:39.770891 munmap(0xcf75a000, 8192) = 0 <0.000022>
15:40:39.770943 munmap(0xcf75c000, 8192) = 0 <0.000021>
15:40:39.770993 fstat64(47, {st_mode=01, st_size=1, ...}) = 0 <0.000017>
15:40:39.771051 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 48 <0.000022>
15:40:39.771104 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75c000 <0.000019>
15:40:39.771152 madvise(0xcf75c000, 8192, MADV_MERGEABLE) = 0 <0.000017>
15:40:39.771215 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75c000, 8192, "linker_alloc_lob") = 0 <0.000018>
15:40:39.771270 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75a000 <0.000019>
15:40:39.771319 madvise(0xcf75a000, 8192, MADV_MERGEABLE) = 0 <0.000017>
15:40:39.771365 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75a000, 8192, "linker_alloc_lob") = 0 <0.000018>
15:40:39.771419 readlinkat(AT_FDCWD, "/proc/self/fd/48", "/system/lib/liblog.so", 4096) = 21 <0.000025>
15:40:39.771480 munmap(0xcf75a000, 8192) = 0 <0.000023>
15:40:39.771531 munmap(0xcf75c000, 8192) = 0 <0.000022>
15:40:39.771582 fstat64(48, {st_mode=01, st_size=1, ...}) = 0 <0.000018>
15:40:39.771640 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 49 <0.000021>
15:40:39.771710 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75c000 <0.000020>
15:40:39.771760 madvise(0xcf75c000, 8192, MADV_MERGEABLE) = 0 <0.000018>
15:40:39.771806 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75c000, 8192, "linker_alloc_lob") = 0 <0.000018>
15:40:39.771860 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75a000 <0.000019>
15:40:39.771909 madvise(0xcf75a000, 8192, MADV_MERGEABLE) = 0 <0.000018>
15:40:39.771954 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75a000, 8192, "linker_alloc_lob") = 0 <0.000018>
15:40:39.772005 readlinkat(AT_FDCWD, "/proc/self/fd/49", "/system/lib/libc++.so", 4096) = 21 <0.000029>
15:40:39.772093 munmap(0xcf75a000, 8192) = 0 <0.000023>
15:40:39.772145 munmap(0xcf75c000, 8192) = 0 <0.000064>
15:40:39.772235 fstat64(49, {st_mode=01, st_size=1, ...}) = 0 <0.000018>
15:40:39.772294 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 50 <0.000022>
15:40:39.772348 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75c000 <0.000019>
15:40:39.772397 madvise(0xcf75c000, 8192, MADV_MERGEABLE) = 0 <0.000017>
15:40:39.772443 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75c000, 8192, "linker_alloc_lob") = 0 <0.000018>
15:40:39.772497 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75a000 <0.000019>
15:40:39.772546 madvise(0xcf75a000, 8192, MADV_MERGEABLE) = 0 <0.000018>
15:40:39.772591 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75a000, 8192, "linker_alloc_lob") = 0 <0.000019>
15:40:39.772673 readlinkat(AT_FDCWD, "/proc/self/fd/50", "/system/lib/libc.so", 4096) = 19 <0.000026>
15:40:39.772736 munmap(0xcf75a000, 8192) = 0 <0.000022>
15:40:39.772788 munmap(0xcf75c000, 8192) = 0 <0.000021>
15:40:39.772838 fstat64(50, {st_mode=01, st_size=1, ...}) = 0 <0.000017>
15:40:39.772921 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 51 <0.000022>
15:40:39.772976 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75c000 <0.000019>
15:40:39.773025 madvise(0xcf75c000, 8192, MADV_MERGEABLE) = 0 <0.000018>
15:40:39.773071 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75c000, 8192, "linker_alloc_lob") = 0 <0.000018>
15:40:39.773125 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75a000 <0.000036>
15:40:39.773192 madvise(0xcf75a000, 8192, MADV_MERGEABLE) = 0 <0.000018>
15:40:39.773238 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75a000, 8192, "linker_alloc_lob") = 0 <0.000018>
15:40:39.773294 readlinkat(AT_FDCWD, "/proc/self/fd/51", "/system/lib/libm.so", 4096) = 19 <0.000025>
15:40:39.773354 munmap(0xcf75a000, 8192) = 0 <0.000022>
15:40:39.773405 munmap(0xcf75c000, 8192) = 0 <0.000021>
15:40:39.773456 fstat64(51, {st_mode=01, st_size=1, ...}) = 0 <0.000017>
15:40:39.773519 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 52 <0.000021>
15:40:39.773573 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75c000 <0.000019>
15:40:39.773621 madvise(0xcf75c000, 8192, MADV_MERGEABLE) = 0 <0.000035>
15:40:39.773686 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75c000, 8192, "linker_alloc_lob") = 0 <0.000018>
15:40:39.773742 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75a000 <0.000019>
15:40:39.773790 madvise(0xcf75a000, 8192, MADV_MERGEABLE) = 0 <0.000017>
15:40:39.773836 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75a000, 8192, "linker_alloc_lob") = 0 <0.000018>
15:40:39.773891 readlinkat(AT_FDCWD, "/proc/self/fd/52", "/system/lib/libcutils.so", 4096) = 24 <0.000026>
15:40:39.773951 munmap(0xcf75a000, 8192) = 0 <0.000022>
15:40:39.774002 munmap(0xcf75c000, 8192) = 0 <0.000022>
15:40:39.774053 fstat64(52, {st_mode=01, st_size=1, ...}) = 0 <0.000018>
15:40:39.774110 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 53 <0.000146>
15:40:39.774291 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75c000 <0.000020>
15:40:39.774340 madvise(0xcf75c000, 8192, MADV_MERGEABLE) = 0 <0.000018>
15:40:39.774386 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75c000, 8192, "linker_alloc_lob") = 0 <0.000021>
15:40:39.774456 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75a000 <0.000015>
15:40:39.774496 madvise(0xcf75a000, 8192, MADV_MERGEABLE) = 0 <0.000013>
15:40:39.774533 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75a000, 8192, "linker_alloc_lob") = 0 <0.000014>
15:40:39.774579 readlinkat(AT_FDCWD, "/proc/self/fd/53", "/system/lib/libutils.so", 4096) = 23 <0.000021>
15:40:39.774632 munmap(0xcf75a000, 8192) = 0 <0.000018>
15:40:39.774674 munmap(0xcf75c000, 8192) = 0 <0.000016>
15:40:39.774715 fstat64(53, {st_mode=01, st_size=1, ...}) = 0 <0.000013>
15:40:39.774781 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 54 <0.000017>
15:40:39.774827 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75c000 <0.000014>
15:40:39.774867 madvise(0xcf75c000, 8192, MADV_MERGEABLE) = 0 <0.000013>
15:40:39.774903 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75c000, 8192, "linker_alloc_lob") = 0 <0.000014>
15:40:39.774948 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75a000 <0.000015>
15:40:39.774987 madvise(0xcf75a000, 8192, MADV_MERGEABLE) = 0 <0.000013>
15:40:39.775024 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75a000, 8192, "linker_alloc_lob") = 0 <0.000014>
15:40:39.775070 readlinkat(AT_FDCWD, "/proc/self/fd/54", "/system/lib/liblog.so", 4096) = 21 <0.000021>
15:40:39.775121 munmap(0xcf75a000, 8192) = 0 <0.000018>
15:40:39.775163 munmap(0xcf75c000, 8192) = 0 <0.000017>
15:40:39.775204 fstat64(54, {st_mode=01, st_size=1, ...}) = 0 <0.000013>
15:40:39.775270 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 55 <0.000017>
15:40:39.775316 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75c000 <0.000014>
15:40:39.775356 madvise(0xcf75c000, 8192, MADV_MERGEABLE) = 0 <0.000013>
15:40:39.775392 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75c000, 8192, "linker_alloc_lob") = 0 <0.000014>
15:40:39.775437 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75a000 <0.000015>
15:40:39.775476 madvise(0xcf75a000, 8192, MADV_MERGEABLE) = 0 <0.000013>
15:40:39.775512 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75a000, 8192, "linker_alloc_lob") = 0 <0.000013>
15:40:39.775558 readlinkat(AT_FDCWD, "/proc/self/fd/55", "/system/lib/libc++.so", 4096) = 21 <0.000060>
15:40:39.775655 munmap(0xcf75a000, 8192) = 0 <0.000024>
15:40:39.775710 munmap(0xcf75c000, 8192) = 0 <0.000031>
15:40:39.775772 fstat64(55, {st_mode=01, st_size=1, ...}) = 0 <0.000015>
15:40:39.775841 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 56 <0.000027>
15:40:39.775912 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75c000 <0.000026>
15:40:39.775981 madvise(0xcf75c000, 8192, MADV_MERGEABLE) = 0 <0.000099>
15:40:39.776126 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75c000, 8192, "linker_alloc_lob") = 0 <0.000022>
15:40:39.776205 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75a000 <0.000027>
15:40:39.776282 madvise(0xcf75a000, 8192, MADV_MERGEABLE) = 0 <0.000017>
15:40:39.776468 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75a000, 8192, "linker_alloc_lob") = 0 <0.000017>
15:40:39.776522 readlinkat(AT_FDCWD, "/proc/self/fd/56", "/system/lib/libc.so", 4096) = 19 <0.000024>
15:40:39.776578 munmap(0xcf75a000, 8192) = 0 <0.000019>
15:40:39.776738 munmap(0xcf75c000, 8192) = 0 <0.000028>
15:40:39.776808 fstat64(56, {st_mode=01, st_size=1, ...}) = 0 <0.000022>
15:40:39.776892 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 57 <0.000252>
15:40:39.777178 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75c000 <0.000015>
15:40:39.777331 madvise(0xcf75c000, 8192, MADV_MERGEABLE) = 0 <0.000089>
15:40:39.777630 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75c000, 8192, "linker_alloc_lob") = 0 <0.000082>
15:40:39.777867 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75a000 <0.000083>
15:40:39.778044 madvise(0xcf75a000, 8192, MADV_MERGEABLE) = 0 <0.000078>
15:40:39.779005 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75a000, 8192, "linker_alloc_lob") = 0 <0.000080>
15:40:39.779204 readlinkat(AT_FDCWD, "/proc/self/fd/57", "/system/lib/libm.so", 4096) = 19 <0.000091>
15:40:39.779403 munmap(0xcf75a000, 8192) = 0 <0.000085>
15:40:39.779579 munmap(0xcf75c000, 8192) = 0 <0.000081>
15:40:39.779776 fstat64(57, {st_mode=01, st_size=1, ...}) = 0 <0.000088>
15:40:39.779994 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 58 <0.000143>
15:40:39.780297 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75c000 <0.000097>
15:40:39.780507 madvise(0xcf75c000, 8192, MADV_MERGEABLE) = 0 <0.000094>
15:40:39.780710 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75c000, 8192, "linker_alloc_lob") = 0 <0.000094>
15:40:39.780925 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75a000 <0.000095>
15:40:39.781128 madvise(0xcf75a000, 8192, MADV_MERGEABLE) = 0 <0.000095>
15:40:39.781330 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75a000, 8192, "linker_alloc_lob") = 0 <0.000095>
15:40:39.781545 readlinkat(AT_FDCWD, "/proc/self/fd/58", "/system/lib/libcutils.so", 4096) = 24 <0.000113>
15:40:39.781780 munmap(0xcf75a000, 8192) = 0 <0.000099>
15:40:39.781986 munmap(0xcf75c000, 8192) = 0 <0.000097>
15:40:39.782196 fstat64(58, {st_mode=01, st_size=1, ...}) = 0 <0.000093>
15:40:39.782415 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 59 <0.000098>
15:40:39.782623 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75c000 <0.000097>
15:40:39.782829 madvise(0xcf75c000, 8192, MADV_MERGEABLE) = 0 <0.000099>
15:40:39.783070 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75c000, 8192, "linker_alloc_lob") = 0 <0.000119>
15:40:39.783317 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75a000 <0.000096>
15:40:39.783522 madvise(0xcf75a000, 8192, MADV_MERGEABLE) = 0 <0.000094>
15:40:39.783735 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75a000, 8192, "linker_alloc_lob") = 0 <0.000095>
15:40:39.783952 readlinkat(AT_FDCWD, "/proc/self/fd/59", "/system/lib/libutils.so", 4096) = 23 <0.000153>
15:40:39.784327 munmap(0xcf75a000, 8192) = 0 <0.000100>
15:40:39.784535 munmap(0xcf75c000, 8192) = 0 <0.000098>
15:40:39.784750 fstat64(59, {st_mode=01, st_size=1, ...}) = 0 <0.000095>
15:40:39.784970 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 60 <0.000099>
15:40:39.785179 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75c000 <0.000074>
15:40:39.785360 madvise(0xcf75c000, 8192, MADV_MERGEABLE) = 0 <0.000093>
15:40:39.785561 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75c000, 8192, "linker_alloc_lob") = 0 <0.000094>
15:40:39.785784 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75a000 <0.000096>
15:40:39.785988 madvise(0xcf75a000, 8192, MADV_MERGEABLE) = 0 <0.000093>
15:40:39.786188 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75a000, 8192, "linker_alloc_lob") = 0 <0.000107>
15:40:39.786432 readlinkat(AT_FDCWD, "/proc/self/fd/60", "/system/lib/liblog.so", 4096) = 21 <0.000103>
15:40:39.786655 munmap(0xcf75a000, 8192) = 0 <0.000107>
15:40:39.786870 munmap(0xcf75c000, 8192) = 0 <0.000097>
15:40:39.787079 fstat64(60, {st_mode=01, st_size=1, ...}) = 0 <0.000093>
15:40:39.787308 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 61 <0.000099>
15:40:39.787517 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75c000 <0.000096>
15:40:39.787727 madvise(0xcf75c000, 8192, MADV_MERGEABLE) = 0 <0.000098>
15:40:39.787933 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75c000, 8192, "linker_alloc_lob") = 0 <0.000108>
15:40:39.788166 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75a000 <0.000105>
15:40:39.788381 madvise(0xcf75a000, 8192, MADV_MERGEABLE) = 0 <0.000094>
15:40:39.788582 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75a000, 8192, "linker_alloc_lob") = 0 <0.000100>
15:40:39.788803 readlinkat(AT_FDCWD, "/proc/self/fd/61", "/system/lib/libc++.so", 4096) = 21 <0.000103>
15:40:39.789026 munmap(0xcf75a000, 8192) = 0 <0.000100>
15:40:39.789242 munmap(0xcf75c000, 8192) = 0 <0.000098>
15:40:39.789451 fstat64(61, {st_mode=01, st_size=1, ...}) = 0 <0.000093>
15:40:39.789669 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 62 <0.000100>
15:40:39.789889 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75c000 <0.000095>
15:40:39.790092 madvise(0xcf75c000, 8192, MADV_MERGEABLE) = 0 <0.000102>
15:40:39.790301 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75c000, 8192, "linker_alloc_lob") = 0 <0.000094>
15:40:39.790515 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75a000 <0.000096>
15:40:39.790731 madvise(0xcf75a000, 8192, MADV_MERGEABLE) = 0 <0.000094>
15:40:39.790931 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75a000, 8192, "linker_alloc_lob") = 0 <0.000095>
15:40:39.791147 readlinkat(AT_FDCWD, "/proc/self/fd/62", "/system/lib/libc.so", 4096) = 19 <0.000104>
15:40:39.791371 munmap(0xcf75a000, 8192) = 0 <0.000099>
15:40:39.791577 munmap(0xcf75c000, 8192) = 0 <0.000107>
15:40:39.791797 fstat64(62, {st_mode=01, st_size=1, ...}) = 0 <0.000094>
15:40:39.792052 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 63 <0.000107>
15:40:39.792283 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75c000 <0.000124>
15:40:39.792537 madvise(0xcf75c000, 8192, MADV_MERGEABLE) = 0 <0.000117>
15:40:39.792772 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75c000, 8192, "linker_alloc_lob") = 0 <0.000110>
15:40:39.793017 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75a000 <0.000104>
15:40:39.793242 madvise(0xcf75a000, 8192, MADV_MERGEABLE) = 0 <0.000098>
15:40:39.793460 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75a000, 8192, "linker_alloc_lob") = 0 <0.000103>
15:40:39.793713 readlinkat(AT_FDCWD, "/proc/self/fd/63", "/system/lib/libm.so", 4096) = 19 <0.000115>
15:40:39.793982 munmap(0xcf75a000, 8192) = 0 <0.000135>
15:40:39.794335 munmap(0xcf75c000, 8192) = 0 <0.000126>
15:40:39.794605 fstat64(63, {st_mode=01, st_size=1, ...}) = 0 <0.000103>
15:40:39.794853 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 64 <0.014218>
15:40:39.809242 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75c000 <0.000153>
15:40:39.809608 madvise(0xcf75c000, 8192, MADV_MERGEABLE) = 0 <0.000123>
15:40:39.810146 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75c000, 8192, "linker_alloc_lob") = 0 <0.000108>
15:40:39.810516 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75a000 <0.000098>
15:40:39.810846 madvise(0xcf75a000, 8192, MADV_MERGEABLE) = 0 <0.000092>
15:40:39.811059 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75a000, 8192, "linker_alloc_lob") = 0 <0.000208>
15:40:39.811437 readlinkat(AT_FDCWD, "/proc/self/fd/64", "/system/lib/libcutils.so", 4096) = 24 <0.000171>
15:40:39.811744 munmap(0xcf75a000, 8192) = 0 <0.000134>
15:40:39.812181 munmap(0xcf75c000, 8192) = 0 <0.000140>
15:40:39.812407 fstat64(64, {st_mode=01, st_size=1, ...}) = 0 <0.000430>
15:40:39.813036 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 65 <0.000137>
15:40:39.813524 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75c000 <0.000123>
15:40:39.813808 madvise(0xcf75c000, 8192, MADV_MERGEABLE) = 0 <0.000125>
15:40:39.814161 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75c000, 8192, "linker_alloc_lob") = 0 <0.000110>
15:40:39.814512 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75a000 <0.000117>
15:40:39.814745 madvise(0xcf75a000, 8192, MADV_MERGEABLE) = 0 <0.000221>
15:40:39.815106 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75a000, 8192, "linker_alloc_lob") = 0 <0.000128>
15:40:39.815454 readlinkat(AT_FDCWD, "/proc/self/fd/65", "/system/lib/libutils.so", 4096) = 23 <0.000143>
15:40:39.815751 munmap(0xcf75a000, 8192) = 0 <0.000124>
15:40:39.816039 munmap(0xcf75c000, 8192) = 0 <0.000119>
15:40:39.816344 fstat64(65, {st_mode=01, st_size=1, ...}) = 0 <0.000126>
15:40:39.816698 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 66 <0.000126>
15:40:39.816971 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75c000 <0.000135>
15:40:39.817267 madvise(0xcf75c000, 8192, MADV_MERGEABLE) = 0 <0.000129>
15:40:39.817533 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75c000, 8192, "linker_alloc_lob") = 0 <0.000103>
15:40:39.817845 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75a000 <0.000121>
15:40:39.818113 madvise(0xcf75a000, 8192, MADV_MERGEABLE) = 0 <0.000112>
15:40:39.818334 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75a000, 8192, "linker_alloc_lob") = 0 <0.000210>
15:40:39.818679 readlinkat(AT_FDCWD, "/proc/self/fd/66", "/system/lib/liblog.so", 4096) = 21 <0.000106>
15:40:39.818921 munmap(0xcf75a000, 8192) = 0 <0.000102>
15:40:39.819131 munmap(0xcf75c000, 8192) = 0 <0.000099>
15:40:39.819343 fstat64(66, {st_mode=01, st_size=1, ...}) = 0 <0.000098>
15:40:39.819582 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 67 <0.000099>
15:40:39.819794 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75c000 <0.000106>
15:40:39.820080 madvise(0xcf75c000, 8192, MADV_MERGEABLE) = 0 <0.000099>
15:40:39.820292 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75c000, 8192, "linker_alloc_lob") = 0 <0.000097>
15:40:39.820511 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75a000 <0.000097>
15:40:39.820718 madvise(0xcf75a000, 8192, MADV_MERGEABLE) = 0 <0.000094>
15:40:39.820918 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75a000, 8192, "linker_alloc_lob") = 0 <0.000105>
15:40:39.821145 readlinkat(AT_FDCWD, "/proc/self/fd/67", "/system/lib/libc++.so", 4096) = 21 <0.000104>
15:40:39.821379 munmap(0xcf75a000, 8192) = 0 <0.000100>
15:40:39.821587 munmap(0xcf75c000, 8192) = 0 <0.000098>
15:40:39.821798 fstat64(67, {st_mode=01, st_size=1, ...}) = 0 <0.000095>
15:40:39.822019 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 68 <0.000099>
15:40:39.822229 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75c000 <0.000096>
15:40:39.822434 madvise(0xcf75c000, 8192, MADV_MERGEABLE) = 0 <0.000095>
15:40:39.822636 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75c000, 8192, "linker_alloc_lob") = 0 <0.000095>
15:40:39.822854 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75a000 <0.000098>
15:40:39.823071 madvise(0xcf75a000, 8192, MADV_MERGEABLE) = 0 <0.000163>
15:40:39.823345 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75a000, 8192, "linker_alloc_lob") = 0 <0.000097>
15:40:39.823567 readlinkat(AT_FDCWD, "/proc/self/fd/68", "/system/lib/libc.so", 4096) = 19 <0.000103>
15:40:39.823791 munmap(0xcf75a000, 8192) = 0 <0.000121>
15:40:39.824074 munmap(0xcf75c000, 8192) = 0 <0.000100>
15:40:39.824277 fstat64(68, {st_mode=01, st_size=1, ...}) = 0 <0.000166>
15:40:39.824558 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 69 <0.000088>
15:40:39.824748 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75c000 <0.000085>
15:40:39.824933 madvise(0xcf75c000, 8192, MADV_MERGEABLE) = 0 <0.000084>
15:40:39.825114 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75c000, 8192, "linker_alloc_lob") = 0 <0.000084>
15:40:39.825308 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75a000 <0.000087>
15:40:39.825496 madvise(0xcf75a000, 8192, MADV_MERGEABLE) = 0 <0.000084>
15:40:39.825676 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75a000, 8192, "linker_alloc_lob") = 0 <0.000099>
15:40:39.825893 readlinkat(AT_FDCWD, "/proc/self/fd/69", "/system/lib/libm.so", 4096) = 19 <0.000141>
15:40:39.826198 munmap(0xcf75a000, 8192) = 0 <0.000114>
15:40:39.826444 munmap(0xcf75c000, 8192) = 0 <0.000101>
15:40:39.826668 fstat64(69, {st_mode=01, st_size=1, ...}) = 0 <0.000108>
15:40:39.826946 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 70 <0.000114>
15:40:39.827183 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75c000 <0.000119>
15:40:39.827431 madvise(0xcf75c000, 8192, MADV_MERGEABLE) = 0 <0.000115>
15:40:39.827667 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75c000, 8192, "linker_alloc_lob") = 0 <0.000117>
15:40:39.827932 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75a000 <0.000186>
15:40:39.828252 madvise(0xcf75a000, 8192, MADV_MERGEABLE) = 0 <0.000115>
15:40:39.828499 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75a000, 8192, "linker_alloc_lob") = 0 <0.000109>
15:40:39.828776 readlinkat(AT_FDCWD, "/proc/self/fd/70", "/system/lib/libcutils.so", 4096) = 24 <0.000128>
15:40:39.829049 munmap(0xcf75a000, 8192) = 0 <0.000115>
15:40:39.829287 munmap(0xcf75c000, 8192) = 0 <0.000139>
15:40:39.829555 fstat64(70, {st_mode=01, st_size=1, ...}) = 0 <0.000104>
15:40:39.829804 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 71 <0.000109>
15:40:39.830041 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75c000 <0.000102>
15:40:39.830261 madvise(0xcf75c000, 8192, MADV_MERGEABLE) = 0 <0.000129>
15:40:39.830533 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75c000, 8192, "linker_alloc_lob") = 0 <0.000123>
15:40:39.830802 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75a000 <0.000138>
15:40:39.831083 madvise(0xcf75a000, 8192, MADV_MERGEABLE) = 0 <0.000124>
15:40:39.831347 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75a000, 8192, "linker_alloc_lob") = 0 <0.000106>
15:40:39.831616 readlinkat(AT_FDCWD, "/proc/self/fd/71", "/system/lib/libutils.so", 4096) = 23 <0.000138>
15:40:39.831908 munmap(0xcf75a000, 8192) = 0 <0.000163>
15:40:39.832208 munmap(0xcf75c000, 8192) = 0 <0.000129>
15:40:39.832498 fstat64(71, {st_mode=01, st_size=1, ...}) = 0 <0.000119>
15:40:39.832783 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 72 <0.000133>
15:40:39.833059 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75c000 <0.000056>
15:40:39.833241 madvise(0xcf75c000, 8192, MADV_MERGEABLE) = 0 <0.000122>
15:40:39.833510 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75c000, 8192, "linker_alloc_lob") = 0 <0.000126>
15:40:39.833804 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75a000 <0.000135>
15:40:39.834094 madvise(0xcf75a000, 8192, MADV_MERGEABLE) = 0 <0.000131>
15:40:39.834374 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75a000, 8192, "linker_alloc_lob") = 0 <0.000125>
15:40:39.834668 readlinkat(AT_FDCWD, "/proc/self/fd/72", "/system/lib/liblog.so", 4096) = 21 <0.000150>
15:40:39.834972 munmap(0xcf75a000, 8192) = 0 <0.000108>
15:40:39.835205 munmap(0xcf75c000, 8192) = 0 <0.000118>
15:40:39.835453 fstat64(72, {st_mode=01, st_size=1, ...}) = 0 <0.000103>
15:40:39.835699 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 73 <0.000126>
15:40:39.835948 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75c000 <0.000110>
15:40:39.836206 madvise(0xcf75c000, 8192, MADV_MERGEABLE) = 0 <0.000113>
15:40:39.836441 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75c000, 8192, "linker_alloc_lob") = 0 <0.000110>
15:40:39.836687 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75a000 <0.000116>
15:40:39.836932 madvise(0xcf75a000, 8192, MADV_MERGEABLE) = 0 <0.000110>
15:40:39.837161 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75a000, 8192, "linker_alloc_lob") = 0 <0.000113>
15:40:39.837416 readlinkat(AT_FDCWD, "/proc/self/fd/73", "/system/lib/libc++.so", 4096) = 21 <0.000120>
15:40:39.837672 munmap(0xcf75a000, 8192) = 0 <0.000115>
15:40:39.837908 munmap(0xcf75c000, 8192) = 0 <0.000116>
15:40:39.838151 fstat64(73, {st_mode=01, st_size=1, ...}) = 0 <0.000143>
15:40:39.838467 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 74 <0.000115>
15:40:39.838705 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75c000 <0.000120>
15:40:39.838948 madvise(0xcf75c000, 8192, MADV_MERGEABLE) = 0 <0.000112>
15:40:39.839179 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75c000, 8192, "linker_alloc_lob") = 0 <0.000110>
15:40:39.839426 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75a000 <0.000113>
15:40:39.839667 madvise(0xcf75a000, 8192, MADV_MERGEABLE) = 0 <0.000109>
15:40:39.839904 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75a000, 8192, "linker_alloc_lob") = 0 <0.000137>
15:40:39.840180 readlinkat(AT_FDCWD, "/proc/self/fd/74", "/system/lib/libc.so", 4096) = 19 <0.000134>
15:40:39.840445 munmap(0xcf75a000, 8192) = 0 <0.000110>
15:40:39.840675 munmap(0xcf75c000, 8192) = 0 <0.000113>
15:40:39.840914 fstat64(74, {st_mode=01, st_size=1, ...}) = 0 <0.000112>
15:40:39.841169 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 75 <0.000114>
15:40:39.841420 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75c000 <0.000104>
15:40:39.841651 madvise(0xcf75c000, 8192, MADV_MERGEABLE) = 0 <0.000115>
15:40:39.841888 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75c000, 8192, "linker_alloc_lob") = 0 <0.000103>
15:40:39.842128 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf75a000 <0.000143>
15:40:39.842404 madvise(0xcf75a000, 8192, MADV_MERGEABLE) = 0 <0.000133>
15:40:39.842690 prctl(0x53564d41 /* PR_??? */, 0, 0xcf75a000, 8192, "linker_alloc_lob") = 0 <0.000145>
15:40:39.842987 readlinkat(AT_FDCWD, "/proc/self/fd/75", "/system/lib/libm.so", 4096) = 19 <0.000126>
15:40:39.843273 munmap(0xcf75a000, 8192) = 0 <0.000205>
15:40:39.843610 munmap(0xcf75c000, 8192) = 0 <0.000130>
15:40:39.843830 fstat64(75, {st_mode=01, st_size=1, ...}) = 0 <0.000221>
15:40:39.844208 mmap2(NULL, 28672, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcf757000 <0.000032>
15:40:39.844541 madvise(0xcf757000, 28672, MADV_MERGEABLE) = 0 <0.000030>
15:40:39.844740 mmap2(0xcf757000, 17040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 42, 0) = 0xcf757000 <0.000103>
15:40:39.844893 mmap2(0xcf75c000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 42, 0x4000) = 0xcf75c000 <0.000030>
15:40:39.844973 mmap2(NULL, 229376, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcf71f000 <0.000025>
15:40:39.845060 madvise(0xcf71f000, 229376, MADV_MERGEABLE) = 0 <0.000024>
15:40:39.845124 mmap2(0xcf71f000, 215900, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 45, 0) = 0xcf71f000 <0.000029>
15:40:39.845194 mmap2(0xcf755000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 45, 0x35000) = 0xcf755000 <0.000058>
15:40:39.845395 mmap2(NULL, 28672, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcf718000 <0.000112>
15:40:39.845622 madvise(0xcf718000, 28672, MADV_MERGEABLE) = 0 <0.000095>
15:40:39.845827 mmap2(0xcf718000, 16100, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 40, 0) = 0xcf718000 <0.000100>
15:40:39.846039 mmap2(0xcf71d000, 4280, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 40, 0x4000) = 0xcf71d000 <0.000099>
15:40:39.846261 mmap2(NULL, 196608, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcf6e8000 <0.000097>
15:40:39.846470 madvise(0xcf6e8000, 196608, MADV_MERGEABLE) = 0 <0.000095>
15:40:39.846674 mmap2(0xcf6e8000, 184028, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 43, 0) = 0xcf6e8000 <0.000100>
15:40:39.846883 mmap2(0xcf716000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 43, 0x2d000) = 0xcf716000 <0.000099>
15:40:39.847103 mmap2(NULL, 40960, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcf6de000 <0.000097>
15:40:39.847308 madvise(0xcf6de000, 40960, MADV_MERGEABLE) = 0 <0.000096>
15:40:39.847512 mmap2(0xcf6de000, 30676, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 44, 0) = 0xcf6de000 <0.000098>
15:40:39.847720 mmap2(0xcf6e6000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 44, 0x7000) = 0xcf6e6000 <0.000098>
15:40:39.847979 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf6dd000 <0.000084>
15:40:39.848177 madvise(0xcf6dd000, 4096, MADV_MERGEABLE) = 0 <0.000090>
15:40:39.848370 prctl(0x53564d41 /* PR_??? */, 0, 0xcf6dd000, 4096, "linker_alloc_small_objects") = 0 <0.000099>
15:40:39.848615 mprotect(0xcf71d000, 4096, PROT_READ) = 0 <0.000150>
15:40:39.848994 munmap(0xcf6dd000, 4096) = 0 <0.000162>
15:40:39.849266 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf6dd000 <0.000154>
15:40:39.849549 madvise(0xcf6dd000, 4096, MADV_MERGEABLE) = 0 <0.000155>
15:40:39.849824 prctl(0x53564d41 /* PR_??? */, 0, 0xcf6dd000, 4096, "linker_alloc_small_objects") = 0 <0.000091>
15:40:39.850069 mprotect(0xcf75c000, 4096, PROT_READ) = 0 <0.000093>
15:40:39.850270 munmap(0xcf6dd000, 4096) = 0 <0.000093>
15:40:39.850483 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcf6dd000 <0.000091>
15:40:39.850676 madvise(0xcf6dd000, 4096, MADV_MERGEABLE) = 0 <0.000088>
15:40:39.850865 prctl(0x53564d41 /* PR_??? */, 0, 0xcf6dd000, 4096, "linker_alloc_small_objects") = 0 <0.000094>
15:40:39.851169 mprotect(0xcf716000, 4096, PROT_READ) = 0 <0.000093>
15:40:39.851378 munmap(0xcf6dd000, 4096) = 0 <0.000093>
15:40:39.851596 mprotect(0xcf6e6000, 4096, PROT_READ) = 0 <0.000092>
15:40:39.851875 mprotect(0xcf755000, 4096, PROT_READ) = 0 <0.000219>
15:40:39.852239 close(40)               = 0 <0.000116>
15:40:39.852506 close(42)               = 0 <0.000108>
15:40:39.852744 close(43)               = 0 <0.000103>
15:40:39.852958 close(44)               = 0 <0.000095>
15:40:39.853164 close(45)               = 0 <0.000091>
15:40:39.853363 close(46)               = 0 <0.000090>
15:40:39.853550 close(47)               = 0 <0.000085>
15:40:39.853745 close(48)               = 0 <0.000062>
15:40:39.853916 close(49)               = 0 <0.000082>
15:40:39.854106 close(50)               = 0 <0.000089>
15:40:39.854292 close(51)               = 0 <0.000161>
15:40:39.854553 close(52)               = 0 <0.000087>
15:40:39.854740 close(53)               = 0 <0.000079>
15:40:39.854924 close(54)               = 0 <0.000098>
15:40:39.855126 close(55)               = 0 <0.000080>
15:40:39.855303 close(56)               = 0 <0.000080>
15:40:39.855496 close(57)               = 0 <0.000086>
15:40:39.855683 close(58)               = 0 <0.000080>
15:40:39.855860 close(59)               = 0 <0.000088>
15:40:39.856089 close(60)               = 0 <0.000081>
15:40:39.856267 close(61)               = 0 <0.000081>
15:40:39.856469 close(62)               = 0 <0.000092>
15:40:39.856665 close(63)               = 0 <0.000079>
15:40:39.856844 close(64)               = 0 <0.000083>
15:40:39.857027 close(65)               = 0 <0.000079>
15:40:39.857203 close(66)               = 0 <0.000093>
15:40:39.857398 close(67)               = 0 <0.000082>
15:40:39.857595 close(68)               = 0 <0.000079>
15:40:39.857771 close(69)               = 0 <0.000082>
15:40:39.857967 close(70)               = 0 <0.000083>
15:40:39.858146 close(71)               = 0 <0.000079>
15:40:39.858321 close(72)               = 0 <0.000086>
15:40:39.858504 close(73)               = 0 <0.000078>
15:40:39.858679 close(74)               = 0 <0.000079>
15:40:39.858853 close(75)               = 0 <0.000092>
15:40:39.859042 munmap(0xcf75e000, 16615) = 0 <0.000090>
15:40:39.859241 munmap(0xcf763000, 6448) = 0 <0.000134>
15:40:39.859524 munmap(0xcf765000, 1960) = 0 <0.000103>
15:40:39.859791 munmap(0xcf766000, 360) = 0 <0.000129>
15:40:39.860330 munmap(0xcf767000, 5182) = 0 <0.000111>
15:40:39.860579 munmap(0xcf769000, 7680) = 0 <0.000138>
15:40:39.860819 munmap(0xcf76b000, 1976) = 0 <0.000215>
15:40:39.861137 munmap(0xcf76c000, 360) = 0 <0.000091>
15:40:39.861369 munmap(0xcf76e000, 15745) = 0 <0.000107>
15:40:39.861602 munmap(0xcf772000, 5968) = 0 <0.000164>
15:40:39.861899 munmap(0xcf774000, 1960) = 0 <0.000263>
15:40:39.862282 munmap(0xcf775000, 360) = 0 <0.000115>
15:40:39.862576 munmap(0xcf777000, 6668) = 0 <0.000314>
15:40:39.863038 munmap(0xcf779000, 7264) = 0 <0.000125>
15:40:39.863294 munmap(0xcf77b000, 1976) = 0 <0.000295>
15:40:39.863719 munmap(0xcf77c000, 360) = 0 <0.000134>
15:40:39.864191 munmap(0xcf77d000, 2995) = 0 <0.000143>
15:40:39.864508 munmap(0xcfb00000, 7560) = 0 <0.000107>
15:40:39.864712 munmap(0xcfb02000, 2248) = 0 <0.000217>
15:40:39.865043 munmap(0xcfb03000, 360) = 0 <0.000124>
15:40:39.865281 munmap(0xdb34e000, 4096) = 0 <0.000124>
15:40:39.865537 mprotect(0xcf76d000, 4096, PROT_READ) = 0 <0.000094>
15:40:39.865739 mprotect(0xdf40d000, 4096, PROT_READ) = 0 <0.000108>
15:40:39.866047 mprotect(0xec8dc000, 4096, PROT_READ) = 0 <0.000105>
15:40:39.866269 mprotect(0xecb46000, 4096, PROT_READ) = 0 <0.000186>
15:40:39.866748 mprotect(0xecb47000, 4096, PROT_READ) = 0 <0.000101>
15:40:39.866970 mprotect(0xecbb1000, 4096, PROT_READ) = 0 <0.000104>
15:40:39.867170 mprotect(0xec6f9000, 4096, PROT_READ) = 0 <0.000190>
15:40:39.867492 mprotect(0xec746000, 4096, PROT_READ) = 0 <0.000097>
15:40:39.867700 mprotect(0xec7a1000, 4096, PROT_READ) = 0 <0.000166>
15:40:39.867982 mprotect(0xec7f3000, 4096, PROT_READ) = 0 <0.000120>
15:40:39.868215 mprotect(0xec87e000, 4096, PROT_READ) = 0 <0.000103>
15:40:39.868506 mprotect(0xec8c4000, 4096, PROT_READ) = 0 <0.000102>
15:40:39.868712 mprotect(0xec9d5000, 4096, PROT_READ) = 0 <0.000087>
15:40:39.868912 mprotect(0xeca1f000, 4096, PROT_READ) = 0 <0.000152>
15:40:39.869189 mprotect(0xecb3e000, 4096, PROT_READ) = 0 <0.000097>
15:40:39.869420 mprotect(0xecb86000, 4096, PROT_READ) = 0 <0.000115>
15:40:39.869660 mprotect(0xecc44000, 4096, PROT_READ) = 0 <0.000084>
15:40:39.869844 mprotect(0xdf3c4000, 4096, PROT_READ) = 0 <0.000087>
15:40:39.870029 mprotect(0xecb40000, 4096, PROT_READ) = 0 <0.000085>
15:40:39.870212 mprotect(0xe84de000, 4096, PROT_READ) = 0 <0.000086>
15:40:39.870404 mprotect(0xec706000, 4096, PROT_READ) = 0 <0.000085>
15:40:39.870586 mprotect(0xec747000, 4096, PROT_READ) = 0 <0.000087>
15:40:39.870770 mprotect(0xec7a8000, 4096, PROT_READ) = 0 <0.000086>
15:40:39.870965 mprotect(0xec7c2000, 4096, PROT_READ) = 0 <0.000918>
15:40:39.871980 mprotect(0xec819000, 4096, PROT_READ) = 0 <0.000212>
15:40:39.872388 mprotect(0xecc46000, 4096, PROT_READ) = 0 <0.000084>
15:40:39.872626 mprotect(0xecc47000, 4096, PROT_READ) = 0 <0.000107>
15:40:39.872835 mprotect(0xdb59e000, 4096, PROT_READ) = 0 <0.000090>
15:40:39.873046 futex(0xcf71e0b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000084>
15:40:39.873239 socket(PF_LOCAL, SOCK_STREAM, 0) = 40 <0.000092>
15:40:39.873453 connect(40, {sa_family=AF_LOCAL, sun_path=@"local_opengl"}, 15) = 0 <0.000149>
15:40:39.873713 mmap2(NULL, 4194304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcf2de000 <0.000068>
15:40:39.873902 madvise(0xcf2de000, 4194304, MADV_MERGEABLE) = 0 <0.000105>
15:40:39.874132 prctl(0x53564d41 /* PR_??? */, 0, 0xcf2de000, 4194304, "libc_malloc") = 0 <0.000101>
15:40:39.874486 munmap(0xcf2de000, 4194304) = 0 <0.000128>
15:40:39.874748 mmap2(NULL, 4714496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcf25f000 <0.000115>
15:40:39.874971 madvise(0xcf25f000, 4714496, MADV_MERGEABLE) = 0 <0.000084>
15:40:39.875165 prctl(0x53564d41 /* PR_??? */, 0, 0xcf25f000, 4714496, "libc_malloc") = 0 <0.000097>
15:40:39.875388 munmap(0xcf25f000, 135168) = 0 <0.000104>
15:40:39.875616 munmap(0xcf680000, 385024) = 0 <0.000100>
15:40:39.875894 sendto(40, "\0\0\0\0", 4, 0, NULL, 0) = 4 <0.000284>
15:40:39.876406 writev(3, [{"\0\271\7\267\360\330Z\232>;4", 11}, {"\3", 1}, {"\0", 1}, {"HostConnection::get() New Host C"..., 76}], 4) = 89 <0.000287>
15:40:39.876846 sendto(40, "*'\0\0\f\0\0\0\f\0\0\0", 12, 0, NULL, 0) = 12 <0.000097>
15:40:39.876999 recvfrom(40, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.002259>
15:40:39.879546 ioctl(8, BINDER_WRITE_READ, 0xffb7e6e8) = 0 <0.000127>
15:40:39.879776 ioctl(8, BINDER_WRITE_READ, 0xffb7e6e8) = 0 <0.000081>
15:40:39.880069 write(36, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000138>
15:40:39.880396 futex(0xdf029e58, FUTEX_WAIT_BITSET_PRIVATE, 4, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000113>
15:40:39.880645 write(36, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000134>
15:40:39.880915 futex(0xdb2aaaa8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000113>
15:40:39.881139 futex(0xdf029e54, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000111>
15:40:39.881369 futex(0xdf029e58, FUTEX_WAIT_BITSET_PRIVATE, 8, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000088>
15:40:39.881590 recvfrom(37, 0xffb7ded8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000090>
15:40:39.881803 ioctl(8, BINDER_WRITE_READ, 0xffb7e5e8) = 0 <0.000116>
15:40:39.882027 write(36, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000113>
15:40:39.882252 futex(0xdb2aaaa8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000111>
15:40:39.882549 ioctl(8, BINDER_WRITE_READ, 0xffb7e858) = 0 <0.000137>
15:40:39.882801 ioctl(8, BINDER_WRITE_READ, 0xffb7e858) = 0 <0.144145>
15:40:40.027283 dup(42)                 = 43 <0.000125>
15:40:40.027463 fcntl64(43, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000018>
15:40:40.027518 close(42)               = 0 <0.000018>
15:40:40.027598 epoll_ctl(29, EPOLL_CTL_ADD, 43, {EPOLLIN, {u32=43, u64=43}}) = 0 <0.000021>
15:40:40.027714 ioctl(8, BINDER_WRITE_READ, 0xffb7e9f8) = 0 <0.000138>
15:40:40.027897 ioctl(8, BINDER_WRITE_READ, 0xffb7e9f8) = 0 <0.055788>
15:40:40.083770 getuid32()              = 10716 <0.000118>
15:40:40.084060 epoll_pwait(29, [{EPOLLIN, {u32=37, u64=37}}], 16, 0, NULL, 8) = 1 <0.000211>
15:40:40.084452 recvfrom(37, "nysv\0\0\0\0\247f:v\24\0\0\0I\5\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000122>
15:40:40.084736 recvfrom(37, 0xffb7e1b8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000108>
15:40:40.085059 write(36, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000152>
15:40:40.085343 futex(0xdb2aaaa8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000157>
15:40:40.085635 futex(0xdf029e54, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000152>
15:40:40.085933 futex(0xdf029e58, FUTEX_WAIT_BITSET_PRIVATE, 12, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000129>
15:40:40.086231 getuid32()              = 10716 <0.000121>
15:40:40.086480 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000115>
15:40:40.086744 recvfrom(43, 0xe8475a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000113>
15:40:40.087022 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000100>
15:40:40.087334 recvfrom(37, 0xffb7db78, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000116>
15:40:40.087603 ioctl(8, BINDER_WRITE_READ, 0xffb7e288) = 0 <0.000147>
15:40:40.088197 write(36, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000131>
15:40:40.088458 futex(0xdb2aaaa8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000141>
15:40:40.114399 pread64(30, "PK\3\4\24\0\10\10\10\0-s\272D\310\4\271>\221\1\0\0p\3\0\0\26\0\0\0", 30, 78466) = 30 <0.000162>
15:40:40.114704 pread64(30, "res/layout/lang_si.xml", 22, 78496) = 22 <0.000192>
15:40:40.114992 mmap2(NULL, 1095, PROT_READ, MAP_SHARED, 30, 0x13000) = 0xdb34e000 <0.000035>
15:40:40.115262 munmap(0xdb34e000, 1095) = 0 <0.001254>
15:40:40.118453 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000478>
15:40:40.119866 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000234>
15:40:40.120382 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000159>
15:40:40.121551 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000097>
15:40:40.122551 write(36, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000204>
15:40:40.122984 futex(0xdb2aaaa8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000268>
15:40:40.123796 futex(0xdf029e54, FUTEX_WAKE_PRIVATE, 1) = 1 <0.001214>
15:40:40.125395 futex(0xdf029e58, FUTEX_WAIT_BITSET_PRIVATE, 16, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000853>
15:40:40.126440 ioctl(8, BINDER_WRITE_READ, 0xffb7e778) = 0 <0.000121>
15:40:40.126702 ioctl(8, BINDER_WRITE_READ, 0xffb7e778) = 0 <0.207709>
15:40:40.334718 write(36, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000041>
15:40:40.334825 ioctl(8, BINDER_WRITE_READ, 0xffb7e7a8) = 0 <0.000068>
15:40:40.334929 ioctl(8, BINDER_WRITE_READ, 0xffb7e7a8) = 0 <0.046233>
15:40:40.381285 ioctl(8, BINDER_WRITE_READ, 0xffb7e6e8) = 0 <0.000306>
15:40:40.381700 ioctl(8, BINDER_WRITE_READ, 0xffb7e6e8) = 0 <0.000395>
15:40:40.384250 getuid32()              = 10716 <0.000025>
15:40:40.384514 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=37, u64=37}}, {EPOLLIN, {u32=43, u64=43}}], 16, 0, NULL, 8) = 3 <0.000029>
15:40:40.384628 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000109>
15:40:40.384893 recvfrom(37, "nysv\0\0\0\0EH$\203\24\0\0\0R\5\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000123>
15:40:40.385294 recvfrom(37, 0xffb7e1b8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000136>
15:40:40.385618 recvfrom(43, "\1\0\0\0\24\0\0\0\271\24\0\0\0\0\0\0\200\336\206\203\24\0\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000211>
15:40:40.386055 writev(3, [{"\3\271\7\270\360\330ZE\310\1\27", 11}, {"\5", 1}, {"ViewRootImpl[Main]\0", 19}, {"Dropping event due to no window "..., 210}], 4) = 241 <0.000268>
15:40:40.386497 sendto(43, "\3\0\0\0\255\235\313p\271\24\0\0\0:\tq", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000212>
15:40:40.386902 recvfrom(43, 0xe8475a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000185>
15:40:40.387331 ioctl(8, BINDER_WRITE_READ, 0xffb7e468) = 0 <0.000194>
15:40:40.387711 ioctl(8, BINDER_WRITE_READ, 0xffb7e468) = 0 <0.000228>
15:40:40.388359 ioctl(8, BINDER_WRITE_READ, 0xffb7e3e8) = 0 <0.000185>
15:40:40.388673 ioctl(8, BINDER_WRITE_READ, 0xffb7e3e8) = 0 <0.000102>
15:40:40.388999 ioctl(8, BINDER_WRITE_READ, 0xffb7e338) = 0 <0.000163>
15:40:40.389280 ioctl(8, BINDER_WRITE_READ, 0xffb7e338) = 0 <0.000102>
15:40:40.389524 getuid32()              = 10716 <0.000104>
15:40:40.389743 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000098>
15:40:40.390066 recvfrom(43, 0xe8475a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000109>
15:40:40.390316 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000098>
15:40:40.390575 futex(0xdf029e58, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, ffffffff) = 0 <0.153262>
15:40:40.545279 write(36, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000230>
15:40:40.545668 futex(0xdb2aaaa8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000150>
15:40:40.545981 futex(0xdf029de0, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.019518>
15:40:40.565686 futex(0xdf029e58, FUTEX_WAIT_BITSET_PRIVATE, 24, NULL, ffffffff <unfinished ...>
15:40:40.929478 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 70.97    0.000853          43        20         4 futex
 11.48    0.000138           2        87           madvise
  9.40    0.000113           2        61           mprotect
  8.15    0.000098           2        40           rt_sigprocmask
  0.00    0.000000           0        12           write
  0.00    0.000000           0        49           close
  0.00    0.000000           0         5           dup
  0.00    0.000000           0        90           ioctl
  0.00    0.000000           0         1           getppid
  0.00    0.000000           0       112           munmap
  0.00    0.000000           0         1           clone
  0.00    0.000000           0         3           writev
  0.00    0.000000           0        80           prctl
  0.00    0.000000           0        31           pread64
  0.00    0.000000           0       137           mmap2
  0.00    0.000000           0        44           fstat64
  0.00    0.000000           0         5           getuid32
  0.00    0.000000           0         1           fcntl64
  0.00    0.000000           0         3           epoll_ctl
  0.00    0.000000           0        44           openat
  0.00    0.000000           0        35           readlinkat
  0.00    0.000000           0         3         2 faccessat
  0.00    0.000000           0         4           epoll_pwait
  0.00    0.000000           0         1           eventfd2
  0.00    0.000000           0         1           epoll_create1
  0.00    0.000000           0         1           socket
  0.00    0.000000           0         1           connect
  0.00    0.000000           0         3           sendto
  0.00    0.000000           0        11         7 recvfrom
  0.00    0.000000           0         1         1 getsockopt
  0.00    0.000000           0         1           read
------ ----------- ----------- --------- --------- ----------------
100.00    0.001202                   888        14 total
