17:38:56.672322 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd8570000 <0.000040>
17:38:56.672580 madvise(0xd8570000, 8192, MADV_MERGEABLE) = 0 <0.000027>
17:38:56.672650 prctl(0x53564d41 /* PR_??? */, 0, 0xd8570000, 8192, "linker_alloc_lob") = 0 <0.000027>
17:38:56.672736 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd856e000 <0.000029>
17:38:56.672806 madvise(0xd856e000, 8192, MADV_MERGEABLE) = 0 <0.000052>
17:38:56.672901 prctl(0x53564d41 /* PR_??? */, 0, 0xd856e000, 8192, "linker_alloc_lob") = 0 <0.000028>
17:38:56.672981 readlinkat(AT_FDCWD, "/proc/self/fd/64", "/system/lib/liblog.so", 4096) = 21 <0.000038>
17:38:56.673071 munmap(0xd856e000, 8192) = 0 <0.000031>
17:38:56.673142 munmap(0xd8570000, 8192) = 0 <0.000028>
17:38:56.673210 fstat64(64, {st_mode=01, st_size=1, ...}) = 0 <0.000025>
17:38:56.673344 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 65 <0.000045>
17:38:56.673450 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd8570000 <0.000029>
17:38:56.673524 madvise(0xd8570000, 8192, MADV_MERGEABLE) = 0 <0.000025>
17:38:56.673589 prctl(0x53564d41 /* PR_??? */, 0, 0xd8570000, 8192, "linker_alloc_lob") = 0 <0.000025>
17:38:56.673666 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd856e000 <0.000028>
17:38:56.673735 madvise(0xd856e000, 8192, MADV_MERGEABLE) = 0 <0.000025>
17:38:56.673799 prctl(0x53564d41 /* PR_??? */, 0, 0xd856e000, 8192, "linker_alloc_lob") = 0 <0.000043>
17:38:56.673909 readlinkat(AT_FDCWD, "/proc/self/fd/65", "/system/lib/libc++.so", 4096) = 21 <0.000035>
17:38:56.673993 munmap(0xd856e000, 8192) = 0 <0.000033>
17:38:56.674081 munmap(0xd8570000, 8192) = 0 <0.000029>
17:38:56.674149 fstat64(65, {st_mode=01, st_size=1, ...}) = 0 <0.000025>
17:38:56.674228 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 66 <0.000029>
17:38:56.674301 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd8570000 <0.000032>
17:38:56.674388 madvise(0xd8570000, 8192, MADV_MERGEABLE) = 0 <0.000026>
17:38:56.674454 prctl(0x53564d41 /* PR_??? */, 0, 0xd8570000, 8192, "linker_alloc_lob") = 0 <0.000025>
17:38:56.674531 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd856e000 <0.000108>
17:38:56.674765 madvise(0xd856e000, 8192, MADV_MERGEABLE) = 0 <0.000118>
17:38:56.675035 prctl(0x53564d41 /* PR_??? */, 0, 0xd856e000, 8192, "linker_alloc_lob") = 0 <0.000131>
17:38:56.675308 readlinkat(AT_FDCWD, "/proc/self/fd/66", "/system/lib/libc.so", 4096) = 19 <0.000127>
17:38:56.675584 munmap(0xd856e000, 8192) = 0 <0.000140>
17:38:56.675955 munmap(0xd8570000, 8192) = 0 <0.000232>
17:38:56.676320 fstat64(66, {st_mode=01, st_size=1, ...}) = 0 <0.000138>
17:38:56.676684 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 67 <0.000181>
17:38:56.677052 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd8570000 <0.000159>
17:38:56.677339 madvise(0xd8570000, 8192, MADV_MERGEABLE) = 0 <0.000209>
17:38:56.677677 prctl(0x53564d41 /* PR_??? */, 0, 0xd8570000, 8192, "linker_alloc_lob") = 0 <0.000198>
17:38:56.678092 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd856e000 <0.000127>
17:38:56.678369 madvise(0xd856e000, 8192, MADV_MERGEABLE) = 0 <0.000135>
17:38:56.678653 prctl(0x53564d41 /* PR_??? */, 0, 0xd856e000, 8192, "linker_alloc_lob") = 0 <0.000103>
17:38:56.678911 readlinkat(AT_FDCWD, "/proc/self/fd/67", "/system/lib/libm.so", 4096) = 19 <0.000136>
17:38:56.679226 munmap(0xd856e000, 8192) = 0 <0.000150>
17:38:56.679519 munmap(0xd8570000, 8192) = 0 <0.000145>
17:38:56.679783 fstat64(67, {st_mode=01, st_size=1, ...}) = 0 <0.000095>
17:38:56.680149 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 68 <0.000132>
17:38:56.680508 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd8570000 <0.000137>
17:38:56.680772 madvise(0xd8570000, 8192, MADV_MERGEABLE) = 0 <0.000159>
17:38:56.681108 prctl(0x53564d41 /* PR_??? */, 0, 0xd8570000, 8192, "linker_alloc_lob") = 0 <0.000085>
17:38:56.681369 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd856e000 <0.000123>
17:38:56.681607 madvise(0xd856e000, 8192, MADV_MERGEABLE) = 0 <0.000098>
17:38:56.681874 prctl(0x53564d41 /* PR_??? */, 0, 0xd856e000, 8192, "linker_alloc_lob") = 0 <0.000108>
17:38:56.682110 readlinkat(AT_FDCWD, "/proc/self/fd/68", "/system/lib/libcutils.so", 4096) = 24 <0.000103>
17:38:56.682333 munmap(0xd856e000, 8192) = 0 <0.000096>
17:38:56.682548 munmap(0xd8570000, 8192) = 0 <0.000093>
17:38:56.682748 fstat64(68, {st_mode=01, st_size=1, ...}) = 0 <0.000089>
17:38:56.682989 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 69 <0.000149>
17:38:56.683271 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd8570000 <0.000121>
17:38:56.683520 madvise(0xd8570000, 8192, MADV_MERGEABLE) = 0 <0.000106>
17:38:56.683756 prctl(0x53564d41 /* PR_??? */, 0, 0xd8570000, 8192, "linker_alloc_lob") = 0 <0.000145>
17:38:56.685887 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd856e000 <0.000441>
17:38:56.686494 madvise(0xd856e000, 8192, MADV_MERGEABLE) = 0 <0.000128>
17:38:56.686864 prctl(0x53564d41 /* PR_??? */, 0, 0xd856e000, 8192, "linker_alloc_lob") = 0 <0.000124>
17:38:56.687141 readlinkat(AT_FDCWD, "/proc/self/fd/69", "/system/lib/libutils.so", 4096) = 23 <0.000129>
17:38:56.687410 munmap(0xd856e000, 8192) = 0 <0.000202>
17:38:56.687775 munmap(0xd8570000, 8192) = 0 <0.000131>
17:38:56.688185 fstat64(69, {st_mode=01, st_size=1, ...}) = 0 <0.000099>
17:38:56.688495 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 70 <0.000194>
17:38:56.688841 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd8570000 <0.000098>
17:38:56.689054 madvise(0xd8570000, 8192, MADV_MERGEABLE) = 0 <0.000112>
17:38:56.689302 prctl(0x53564d41 /* PR_??? */, 0, 0xd8570000, 8192, "linker_alloc_lob") = 0 <0.000222>
17:38:56.689758 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd856e000 <0.000106>
17:38:56.689985 madvise(0xd856e000, 8192, MADV_MERGEABLE) = 0 <0.000112>
17:38:56.690218 prctl(0x53564d41 /* PR_??? */, 0, 0xd856e000, 8192, "linker_alloc_lob") = 0 <0.000125>
17:38:56.690573 readlinkat(AT_FDCWD, "/proc/self/fd/70", "/system/lib/liblog.so", 4096) = 21 <0.000137>
17:38:56.690951 munmap(0xd856e000, 8192) = 0 <0.000111>
17:38:56.691183 munmap(0xd8570000, 8192) = 0 <0.000117>
17:38:56.691427 fstat64(70, {st_mode=01, st_size=1, ...}) = 0 <0.000115>
17:38:56.691689 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 71 <0.000117>
17:38:56.691939 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd8570000 <0.000166>
17:38:56.692317 madvise(0xd8570000, 8192, MADV_MERGEABLE) = 0 <0.000125>
17:38:56.692607 prctl(0x53564d41 /* PR_??? */, 0, 0xd8570000, 8192, "linker_alloc_lob") = 0 <0.000153>
17:38:56.692939 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd856e000 <0.000111>
17:38:56.693283 madvise(0xd856e000, 8192, MADV_MERGEABLE) = 0 <0.000179>
17:38:56.693607 prctl(0x53564d41 /* PR_??? */, 0, 0xd856e000, 8192, "linker_alloc_lob") = 0 <0.000127>
17:38:56.693929 readlinkat(AT_FDCWD, "/proc/self/fd/71", "/system/lib/libc++.so", 4096) = 21 <0.000182>
17:38:56.694305 munmap(0xd856e000, 8192) = 0 <0.000175>
17:38:56.694633 munmap(0xd8570000, 8192) = 0 <0.000173>
17:38:56.694964 fstat64(71, {st_mode=01, st_size=1, ...}) = 0 <0.000128>
17:38:56.695298 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 72 <0.000152>
17:38:56.695606 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd8570000 <0.000190>
17:38:56.695935 madvise(0xd8570000, 8192, MADV_MERGEABLE) = 0 <0.000383>
17:38:56.696460 prctl(0x53564d41 /* PR_??? */, 0, 0xd8570000, 8192, "linker_alloc_lob") = 0 <0.000212>
17:38:56.697045 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd856e000 <0.000247>
17:38:56.697476 madvise(0xd856e000, 8192, MADV_MERGEABLE) = 0 <0.000189>
17:38:56.697857 prctl(0x53564d41 /* PR_??? */, 0, 0xd856e000, 8192, "linker_alloc_lob") = 0 <0.000165>
17:38:56.698215 readlinkat(AT_FDCWD, "/proc/self/fd/72", "/system/lib/libc.so", 4096) = 19 <0.000157>
17:38:56.698590 munmap(0xd856e000, 8192) = 0 <0.000185>
17:38:56.699048 munmap(0xd8570000, 8192) = 0 <0.000138>
17:38:56.699396 fstat64(72, {st_mode=01, st_size=1, ...}) = 0 <0.000143>
17:38:56.699708 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 73 <0.000113>
17:38:56.699956 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd8570000 <0.000271>
17:38:56.700361 madvise(0xd8570000, 8192, MADV_MERGEABLE) = 0 <0.000096>
17:38:56.700573 prctl(0x53564d41 /* PR_??? */, 0, 0xd8570000, 8192, "linker_alloc_lob") = 0 <0.000122>
17:38:56.700847 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd856e000 <0.000182>
17:38:56.701158 madvise(0xd856e000, 8192, MADV_MERGEABLE) = 0 <0.000119>
17:38:56.701425 prctl(0x53564d41 /* PR_??? */, 0, 0xd856e000, 8192, "linker_alloc_lob") = 0 <0.000131>
17:38:56.701935 readlinkat(AT_FDCWD, "/proc/self/fd/73", "/system/lib/libm.so", 4096) = 19 <0.000135>
17:38:56.702219 munmap(0xd856e000, 8192) = 0 <0.000128>
17:38:56.702538 munmap(0xd8570000, 8192) = 0 <0.000192>
17:38:56.702854 fstat64(73, {st_mode=01, st_size=1, ...}) = 0 <0.000107>
17:38:56.703117 mmap2(NULL, 196608, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xd8542000 <0.000116>
17:38:56.703377 madvise(0xd8542000, 196608, MADV_MERGEABLE) = 0 <0.000117>
17:38:56.703643 mmap2(0xd8542000, 184028, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 41, 0) = 0xd8542000 <0.000159>
17:38:56.703934 mmap2(0xd8570000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 41, 0x2d000) = 0xd8570000 <0.000172>
17:38:56.704253 mmap2(NULL, 28672, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xd853b000 <0.000108>
17:38:56.704483 madvise(0xd853b000, 28672, MADV_MERGEABLE) = 0 <0.000104>
17:38:56.704710 mmap2(0xd853b000, 17040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 40, 0) = 0xd853b000 <0.000110>
17:38:56.704940 mmap2(0xd8540000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 40, 0x4000) = 0xd8540000 <0.000116>
17:38:56.705197 mmap2(NULL, 40960, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xd8531000 <0.000106>
17:38:56.705423 madvise(0xd8531000, 40960, MADV_MERGEABLE) = 0 <0.000179>
17:38:56.705722 mmap2(0xd8531000, 30676, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 42, 0) = 0xd8531000 <0.000116>
17:38:56.705998 mmap2(0xd8539000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 42, 0x7000) = 0xd8539000 <0.000139>
17:38:56.706362 mmap2(NULL, 229376, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xd8448000 <0.000115>
17:38:56.706655 madvise(0xd8448000, 229376, MADV_MERGEABLE) = 0 <0.000136>
17:38:56.706947 mmap2(0xd8448000, 215900, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 43, 0) = 0xd8448000 <0.000170>
17:38:56.707348 mmap2(0xd847e000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 43, 0x35000) = 0xd847e000 <0.000176>
17:38:56.707687 mmap2(NULL, 28672, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xd852a000 <0.000189>
17:38:56.709756 madvise(0xd852a000, 28672, MADV_MERGEABLE) = 0 <0.000128>
17:38:56.710025 mmap2(0xd852a000, 16100, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 38, 0) = 0xd852a000 <0.000114>
17:38:56.710290 mmap2(0xd852f000, 4280, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 38, 0x4000) = 0xd852f000 <0.000301>
17:38:56.710779 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd8529000 <0.000095>
17:38:56.710987 madvise(0xd8529000, 4096, MADV_MERGEABLE) = 0 <0.000108>
17:38:56.711404 prctl(0x53564d41 /* PR_??? */, 0, 0xd8529000, 4096, "linker_alloc_small_objects") = 0 <0.000120>
17:38:56.711725 mprotect(0xd852f000, 4096, PROT_READ) = 0 <0.000123>
17:38:56.713172 munmap(0xd8529000, 4096) = 0 <0.000102>
17:38:56.713426 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd8529000 <0.000211>
17:38:56.713799 madvise(0xd8529000, 4096, MADV_MERGEABLE) = 0 <0.000154>
17:38:56.714103 prctl(0x53564d41 /* PR_??? */, 0, 0xd8529000, 4096, "linker_alloc_small_objects") = 0 <0.000107>
17:38:56.714447 mprotect(0xd8540000, 4096, PROT_READ) = 0 <0.000140>
17:38:56.714741 munmap(0xd8529000, 4096) = 0 <0.000147>
17:38:56.715046 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd8529000 <0.000134>
17:38:56.715335 madvise(0xd8529000, 4096, MADV_MERGEABLE) = 0 <0.000146>
17:38:56.715679 prctl(0x53564d41 /* PR_??? */, 0, 0xd8529000, 4096, "linker_alloc_small_objects") = 0 <0.000282>
17:38:56.716323 mprotect(0xd8570000, 4096, PROT_READ) = 0 <0.000035>
17:38:56.716407 munmap(0xd8529000, 4096) = 0 <0.000053>
17:38:56.716565 mprotect(0xd8539000, 4096, PROT_READ) = 0 <0.000031>
17:38:56.716739 mprotect(0xd847e000, 4096, PROT_READ) = 0 <0.000029>
17:38:56.716813 close(38)               = 0 <0.000026>
17:38:56.716880 close(40)               = 0 <0.000025>
17:38:56.716946 close(41)               = 0 <0.000025>
17:38:56.717010 close(42)               = 0 <0.000025>
17:38:56.717109 close(43)               = 0 <0.000026>
17:38:56.717180 close(44)               = 0 <0.000027>
17:38:56.717245 close(45)               = 0 <0.000025>
17:38:56.717308 close(46)               = 0 <0.000025>
17:38:56.717372 close(47)               = 0 <0.000025>
17:38:56.717434 close(48)               = 0 <0.000025>
17:38:56.717498 close(49)               = 0 <0.000025>
17:38:56.717576 close(50)               = 0 <0.000026>
17:38:56.717641 close(51)               = 0 <0.000025>
17:38:56.717703 close(52)               = 0 <0.000025>
17:38:56.717766 close(53)               = 0 <0.000025>
17:38:56.717829 close(54)               = 0 <0.000025>
17:38:56.717892 close(55)               = 0 <0.000024>
17:38:56.717955 close(56)               = 0 <0.000042>
17:38:56.718037 close(57)               = 0 <0.000042>
17:38:56.718118 close(58)               = 0 <0.000026>
17:38:56.718183 close(59)               = 0 <0.000025>
17:38:56.718246 close(60)               = 0 <0.000025>
17:38:56.718309 close(61)               = 0 <0.000025>
17:38:56.718372 close(62)               = 0 <0.000025>
17:38:56.718435 close(63)               = 0 <0.000025>
17:38:56.718498 close(64)               = 0 <0.000024>
17:38:56.718576 close(65)               = 0 <0.000025>
17:38:56.718640 close(66)               = 0 <0.000025>
17:38:56.718703 close(67)               = 0 <0.000025>
17:38:56.718765 close(68)               = 0 <0.000025>
17:38:56.718828 close(69)               = 0 <0.000025>
17:38:56.718904 close(70)               = 0 <0.000025>
17:38:56.718969 close(71)               = 0 <0.000025>
17:38:56.719060 close(72)               = 0 <0.000028>
17:38:56.719142 close(73)               = 0 <0.000026>
17:38:56.719208 munmap(0xd857b000, 5182) = 0 <0.000034>
17:38:56.719281 munmap(0xd857d000, 7680) = 0 <0.000028>
17:38:56.719348 munmap(0xd857f000, 1976) = 0 <0.000028>
17:38:56.719414 munmap(0xd8580000, 360) = 0 <0.000027>
17:38:56.719480 munmap(0xd8582000, 15745) = 0 <0.000027>
17:38:56.719563 munmap(0xd8586000, 5968) = 0 <0.000029>
17:38:56.719630 munmap(0xd8588000, 1960) = 0 <0.000027>
17:38:56.719695 munmap(0xd8589000, 360) = 0 <0.000027>
17:38:56.719760 munmap(0xd8572000, 16615) = 0 <0.000028>
17:38:56.719826 munmap(0xd8577000, 6448) = 0 <0.000027>
17:38:56.719891 munmap(0xd8579000, 1960) = 0 <0.000027>
17:38:56.719956 munmap(0xd857a000, 360) = 0 <0.000026>
17:38:56.720135 munmap(0xd858b000, 6668) = 0 <0.000037>
17:38:56.720225 munmap(0xd858d000, 7264) = 0 <0.000035>
17:38:56.720309 munmap(0xd858f000, 1976) = 0 <0.000035>
17:38:56.720392 munmap(0xd8590000, 360) = 0 <0.000036>
17:38:56.720494 munmap(0xd8591000, 2995) = 0 <0.000035>
17:38:56.720576 munmap(0xd8592000, 7560) = 0 <0.000035>
17:38:56.720658 munmap(0xd8594000, 2248) = 0 <0.000060>
17:38:56.720769 munmap(0xe3f06000, 360) = 0 <0.000036>
17:38:56.720858 munmap(0xe3f07000, 4096) = 0 <0.000057>
17:38:56.720967 mprotect(0xd8581000, 4096, PROT_READ) = 0 <0.000034>
17:38:56.721053 mprotect(0xe80d9000, 4096, PROT_READ) = 0 <0.000041>
17:38:56.721165 mprotect(0xf5521000, 4096, PROT_READ) = 0 <0.000036>
17:38:56.721261 mprotect(0xf578b000, 4096, PROT_READ) = 0 <0.000042>
17:38:56.721374 mprotect(0xf578c000, 4096, PROT_READ) = 0 <0.000037>
17:38:56.721462 mprotect(0xf57f6000, 4096, PROT_READ) = 0 <0.000033>
17:38:56.721543 mprotect(0xf533e000, 4096, PROT_READ) = 0 <0.000030>
17:38:56.721618 mprotect(0xf538b000, 4096, PROT_READ) = 0 <0.000036>
17:38:56.721699 mprotect(0xf53e6000, 4096, PROT_READ) = 0 <0.000031>
17:38:56.721776 mprotect(0xf5438000, 4096, PROT_READ) = 0 <0.000030>
17:38:56.721856 mprotect(0xf54c3000, 4096, PROT_READ) = 0 <0.000053>
17:38:56.721963 mprotect(0xf5509000, 4096, PROT_READ) = 0 <0.000036>
17:38:56.722051 mprotect(0xf561a000, 4096, PROT_READ) = 0 <0.000035>
17:38:56.722139 mprotect(0xf5664000, 4096, PROT_READ) = 0 <0.000036>
17:38:56.722228 mprotect(0xf5783000, 4096, PROT_READ) = 0 <0.000030>
17:38:56.722311 mprotect(0xf57cb000, 4096, PROT_READ) = 0 <0.000022>
17:38:56.722363 mprotect(0xf5889000, 4096, PROT_READ) = 0 <0.000042>
17:38:56.722439 mprotect(0xe802e000, 4096, PROT_READ) = 0 <0.000047>
17:38:56.722518 mprotect(0xf5785000, 4096, PROT_READ) = 0 <0.000021>
17:38:56.722569 mprotect(0xf1123000, 4096, PROT_READ) = 0 <0.000021>
17:38:56.722620 mprotect(0xf534b000, 4096, PROT_READ) = 0 <0.000021>
17:38:56.722671 mprotect(0xf538c000, 4096, PROT_READ) = 0 <0.000022>
17:38:56.722726 mprotect(0xf53ed000, 4096, PROT_READ) = 0 <0.000031>
17:38:56.722806 mprotect(0xf5407000, 4096, PROT_READ) = 0 <0.000035>
17:38:56.722919 mprotect(0xf545e000, 4096, PROT_READ) = 0 <0.000032>
17:38:56.723002 mprotect(0xf588b000, 4096, PROT_READ) = 0 <0.000034>
17:38:56.723086 mprotect(0xf588c000, 4096, PROT_READ) = 0 <0.000028>
17:38:56.723160 mprotect(0xea92e000, 4096, PROT_READ) = 0 <0.000028>
17:38:56.723280 futex(0xd85300b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000025>
17:38:56.723366 socket(PF_LOCAL, SOCK_STREAM, 0) = 38 <0.000037>
17:38:56.723481 connect(38, {sa_family=AF_LOCAL, sun_path=@"local_opengl"}, 15) = 0 <0.000057>
17:38:56.723766 mmap2(NULL, 4194304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xd7b00000 <0.000156>
17:38:56.724102 madvise(0xd7b00000, 4194304, MADV_MERGEABLE) = 0 <0.000134>
17:38:56.724367 prctl(0x53564d41 /* PR_??? */, 0, 0xd7b00000, 4194304, "libc_malloc") = 0 <0.000106>
17:38:56.724689 sendto(38, "\0\0\0\0", 4, 0, NULL, 0) = 4 <0.000129>
17:38:56.725027 writev(3, [{"\0\2159p\f\331Zi\3365+", 11}, {"\3", 1}, {"\0", 1}, {"HostConnection::get() New Host C"..., 77}], 4) = 90 <0.000242>
17:38:56.725479 sendto(38, "*'\0\0\f\0\0\0\f\0\0\0", 12, 0, NULL, 0) = 12 <0.000413>
17:38:56.726092 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.005767>
17:38:56.732121 ioctl(8, BINDER_WRITE_READ, 0xff9ff698) = 0 <0.000151>
17:38:56.732411 ioctl(8, BINDER_WRITE_READ, 0xff9ff698) = 0 <0.000131>
17:38:56.732718 write(33, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000180>
17:38:56.733044 futex(0xf10b24e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000204>
17:38:56.733460 write(33, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000164>
17:38:56.733798 futex(0xf10b24e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000177>
17:38:56.734181 futex(0xe7caadb4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000133>
17:38:56.734443 futex(0xe7caadb8, FUTEX_WAIT_BITSET_PRIVATE, 4, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000169>
17:38:56.734743 write(33, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000131>
17:38:56.735032 futex(0xf10b24e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000238>
17:38:56.735431 futex(0xe7caadb4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000241>
17:38:56.735800 futex(0xe7caadb8, FUTEX_WAIT_BITSET_PRIVATE, 8, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000095>
17:38:56.736115 recvfrom(35, 0xff9fee88, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000109>
17:38:56.736418 ioctl(8, BINDER_WRITE_READ, 0xff9ff598) = 0 <0.000310>
17:38:56.737017 write(33, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000163>
17:38:56.737480 futex(0xf10b24e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000187>
17:38:56.738056 ioctl(8, BINDER_WRITE_READ, 0xff9ff808) = 0 <0.000356>
17:38:56.739119 ioctl(8, BINDER_WRITE_READ, 0xff9ff808) = 0 <0.000259>
17:38:56.739574 dup(40)                 = 41 <0.000249>
17:38:56.740002 fcntl64(41, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000145>
17:38:56.740412 close(40)               = 0 <0.000149>
17:38:56.740808 epoll_ctl(29, EPOLL_CTL_ADD, 41, {EPOLLIN, {u32=41, u64=41}}) = 0 <0.000147>
17:38:56.741253 ioctl(8, BINDER_WRITE_READ, 0xff9ff9a8) = 0 <0.000288>
17:38:56.741745 ioctl(8, BINDER_WRITE_READ, 0xff9ff9a8) = 0 <0.000151>
17:38:56.742158 getuid32()              = 10887 <0.000129>
17:38:56.742477 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000155>
17:38:56.742861 getuid32()              = 10887 <0.000147>
17:38:56.743166 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000125>
17:38:56.743481 write(33, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000217>
17:38:56.743870 futex(0xf10b24e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.001061>
17:38:56.745025 futex(0xe7caadb4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000107>
17:38:56.745241 futex(0xe7caadb8, FUTEX_WAIT_BITSET_PRIVATE, 12, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000095>
17:38:56.745477 getuid32()              = 10887 <0.000113>
17:38:56.745726 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000207>
17:38:56.746078 ioctl(8, BINDER_WRITE_READ, 0xff9ffc88) = 0 <0.000147>
17:38:56.746421 epoll_pwait(29, [{EPOLLIN, {u32=35, u64=35}}], 16, -1, NULL, 8) = 1 <0.003656>
17:38:56.750251 recvfrom(35, "nysv\0\0\0\0 \244i\324\210\6\0\0\27\2\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000122>
17:38:56.750551 recvfrom(35, 0xff9ff168, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000183>
17:38:56.750965 futex(0xf174a254, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000205>
17:38:56.751427 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000195>
17:38:56.751891 recvfrom(41, 0xe7cefa10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000263>
17:38:56.752360 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000154>
17:38:56.753064 recvfrom(35, 0xff9fea68, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000130>
17:38:56.753387 ioctl(8, BINDER_WRITE_READ, 0xff9ff178) = 0 <0.000188>
17:38:56.773653 write(33, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000171>
17:38:56.774000 futex(0xf10b24e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000189>
17:38:56.774346 futex(0xe7caadb4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000170>
17:38:56.774680 futex(0xe7caadb8, FUTEX_WAIT_BITSET_PRIVATE, 16, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000119>
17:38:56.775061 ioctl(8, BINDER_WRITE_READ, 0xff9ff728) = 0 <0.000171>
17:38:56.775496 ioctl(8, BINDER_WRITE_READ, 0xff9ff728) = 0 <0.065639>
17:38:56.841671 write(33, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000328>
17:38:56.842188 futex(0xf10b24e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000103>
17:38:56.842445 ioctl(8, BINDER_WRITE_READ, 0xff9ff758) = 0 <0.000599>
17:38:56.843218 ioctl(8, BINDER_WRITE_READ, 0xff9ff758) = 0 <0.050960>
17:38:56.894446 ioctl(8, BINDER_WRITE_READ, 0xff9ff698) = 0 <0.000178>
17:38:56.894797 ioctl(8, BINDER_WRITE_READ, 0xff9ff698) = 0 <0.000312>
17:38:56.897629 writev(3, [{"\0\2159p\f\331Z\353B\1775", 11}, {"\2", 1}, {"CustomViewBehind\0", 17}, {"behind INVISIBLE\0", 17}], 4) = 46 <0.000236>
17:38:56.898626 write(33, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000136>
17:38:56.898989 getuid32()              = 10887 <0.000225>
17:38:56.899504 epoll_pwait(29, [{EPOLLIN, {u32=35, u64=35}}, {EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 2 <0.000140>
17:38:56.899908 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000207>
17:38:56.900279 recvfrom(35, "nysv\0\0\0\0K\7h\325\210\6\0\0\30\2\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000241>
17:38:56.900694 recvfrom(35, 0xff9ff168, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000129>
17:38:56.901493 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0000\0\0\0", 30, 27851476) = 30 <0.000151>
17:38:56.901800 pread64(23, "res/drawable/ic_menu_moreoverflo"..., 48, 27851506) = 48 <0.000167>
17:38:56.902120 mmap2(NULL, 3058, PROT_READ, MAP_SHARED, 23, 0x1a8f000) = 0xe3f07000 <0.000136>
17:38:56.902622 munmap(0xe3f07000, 3058) = 0 <0.000127>
17:38:56.903103 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:\242\204\354\303\222\0\0\0\222\0\0\0A\0\3\0", 30, 8843270) = 30 <0.000518>
17:38:56.903988 pread64(23, "res/drawable-xxhdpi-v4/ic_menu_m"..., 65, 8843300) = 65 <0.000202>
17:38:56.904476 mmap2(NULL, 250, PROT_READ, MAP_SHARED, 23, 0x86f000) = 0xe3f07000 <0.000076>
17:38:56.904972 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000092>
17:38:56.905271 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000151>
17:38:56.905699 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000160>
17:38:56.906095 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000113>
17:38:56.906448 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 42 <0.000122>
17:38:56.906747 fstat64(42, {st_mode=01, st_size=1, ...}) = 0 <0.000154>
17:38:56.907156 ioctl(42, ASHMEM_SET_NAME, 0xff9fcbd0) = 0 <0.000199>
17:38:56.907498 ioctl(42, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xd000) = 0 <0.000218>
17:38:56.908372 mmap2(NULL, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE, 42, 0) = 0xd8574000 <0.000132>
17:38:56.908662 close(42)               = 0 <0.000386>
17:38:56.909464 munmap(0xe3f07000, 250) = 0 <0.000177>
17:38:56.910048 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0!\0\0\0", 30, 27992670) = 30 <0.000183>
17:38:56.910373 pread64(23, "res/layout/action_menu_layout.xm"..., 33, 27992700) = 33 <0.000331>
17:38:56.910816 mmap2(NULL, 929, PROT_READ, MAP_SHARED, 23, 0x1ab2000) = 0xe3f07000 <0.000313>
17:38:56.911287 munmap(0xe3f07000, 929) = 0 <0.000147>
17:38:56.912337 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:\1A\231|\257\0\0\0\257\0\0\0004\0\3\0", 30, 8942963) = 30 <0.000163>
17:38:56.912645 pread64(23, "res/drawable-xxhdpi-v4/list_divi"..., 52, 8942993) = 52 <0.000110>
17:38:56.912897 mmap2(NULL, 1655, PROT_READ, MAP_SHARED, 23, 0x887000) = 0xe3f07000 <0.000146>
17:38:56.913228 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000107>
17:38:56.913514 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000109>
17:38:56.913838 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000111>
17:38:56.914097 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000111>
17:38:56.914437 munmap(0xe3f07000, 1655) = 0 <0.000109>
17:38:56.915157 getuid32()              = 10887 <0.000105>
17:38:56.915392 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000104>
17:38:56.915660 recvfrom(41, 0xe7cefa10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000183>
17:38:56.916272 futex(0xe7caadb8, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, ffffffff) = 0 <0.053403>
17:38:56.970782 write(33, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000241>
17:38:56.971202 futex(0xf10b24e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000074>
17:38:56.971414 futex(0xe7caad40, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.013347>
17:38:56.984960 futex(0xe7caadb8, FUTEX_WAIT_BITSET_PRIVATE, 24, NULL, ffffffff) = 0 <0.198632>
17:38:57.183821 write(33, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000275>
17:38:57.184289 futex(0xf10b24e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000187>
17:38:57.184649 futex(0xe7caadb4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000170>
17:38:57.184973 futex(0xe7caadb8, FUTEX_WAIT_BITSET_PRIVATE, 28, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000132>
17:38:57.185320 ioctl(8, BINDER_WRITE_READ, 0xff9ff778) = 0 <0.000191>
17:38:57.185678 ioctl(8, BINDER_WRITE_READ, 0xff9ff778) = 0 <0.014281>
17:38:57.200337 getuid32()              = 10887 <0.000067>
17:38:57.200597 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000208>
17:38:57.200959 recvfrom(35, 0xff9ff118, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000040>
17:38:57.201042 ioctl(8, BINDER_WRITE_READ, 0xff9ff828) = 0 <0.000068>
17:38:57.201156 write(33, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000036>
17:38:57.201318 futex(0xf10b24e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000034>
17:38:57.201407 getuid32()              = 10887 <0.000020>
17:38:57.201461 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000018>
17:38:57.201520 getuid32()              = 10887 <0.000017>
17:38:57.201569 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000018>
17:38:57.201622 epoll_pwait(29, [{EPOLLIN, {u32=35, u64=35}}], 16, -1, NULL, 8) = 1 <0.014665>
17:38:57.216445 recvfrom(35, "nysv\0\0\0\0\347\205<\360\210\6\0\0/\2\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000119>
17:38:57.216803 recvfrom(35, 0xff9ff168, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000047>
17:38:57.217177 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000088>
17:38:57.217731 recvfrom(41, 0xe7cefa10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000212>
17:38:57.218154 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000127>
17:38:57.218462 write(33, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000103>
17:38:57.218681 futex(0xf10b24e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000126>
17:38:57.218953 futex(0xe7caadb4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000095>
17:38:57.219144 futex(0xe7caadb8, FUTEX_WAIT_BITSET_PRIVATE, 32, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000030>
17:38:57.219229 write(33, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000063>
17:38:57.219334 futex(0xf10b24e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000031>
17:38:57.219397 futex(0xe7caadb4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000028>
17:38:57.219475 futex(0xe7caadb8, FUTEX_WAIT_BITSET_PRIVATE, 36, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000029>
17:38:57.219581 ioctl(8, BINDER_WRITE_READ, 0xff9ff778) = 0 <0.000043>
17:38:57.219663 ioctl(8, BINDER_WRITE_READ, 0xff9ff778) = 0 <0.063975>
17:38:57.283739 getuid32()              = 10887 <0.000033>
17:38:57.283842 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1 <0.000124>
17:38:57.284238 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000163>
17:38:57.284596 ioctl(8, BINDER_WRITE_READ, 0xff9ffa68) = 0 <0.000173>
17:38:57.284949 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 0, NULL, 8) = 1 <0.000722>
17:38:57.285931 recvfrom(41, "\1\0\0\0\377\377\377\377-\1\0\0\0\0\0\0\300(\347\360\210\6\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000071>
17:38:57.286233 writev(3, [{"\3\2159q\f\331Z\25:\17\21", 11}, {"\5", 1}, {"ViewRootImpl[LandingActivity]\0", 30}, {"Dropping event due to no window "..., 213}], 4) = 255 <0.000043>
17:38:57.286389 sendto(41, "\3\0\0\0\34\315\366\327-\1\0\0\0\231\324o", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000379>
17:38:57.287231 recvfrom(41, 0xe7cefa10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000248>
17:38:57.288946 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 665, NULL, 8) = 1 <0.002263>
17:38:57.291298 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000034>
17:38:57.291660 ioctl(8, BINDER_WRITE_READ, 0xff9ff958) = 0 <0.000092>
17:38:57.291802 ioctl(8, BINDER_WRITE_READ, 0xff9ff958) = 0 <0.004581>
17:38:57.296475 getuid32()              = 10887 <0.000028>
17:38:57.296561 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000033>
17:38:57.296784 getuid32()              = 10887 <0.000034>
17:38:57.296874 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000029>
17:38:57.296966 getuid32()              = 10887 <0.000033>
17:38:57.297052 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000031>
17:38:57.297148 getuid32()              = 10887 <0.000032>
17:38:57.297239 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000032>
17:38:57.297341 getuid32()              = 10887 <0.000030>
17:38:57.297449 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000035>
17:38:57.297658 getuid32()              = 10887 <0.000033>
17:38:57.297751 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000033>
17:38:57.297880 getuid32()              = 10887 <0.000050>
17:38:57.297991 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000033>
17:38:57.298089 ioctl(8, BINDER_WRITE_READ, 0xff9ffc88) = 0 <0.000035>
17:38:57.298184 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 655, NULL, 8) = 1 <0.235967>
17:38:57.534233 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000022>
17:38:57.534312 getuid32()              = 10887 <0.000131>
17:38:57.534487 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000037>
17:38:57.534578 epoll_pwait(29,  <unfinished ...>
17:38:57.712167 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 56.75    0.017265         557        31         7 futex
 39.44    0.012000         462        26           ioctl
  1.29    0.000392           8        48           munmap
  0.90    0.000275          16        17           write
  0.79    0.000241          16        15        10 recvfrom
  0.50    0.000152          15        10           openat
  0.33    0.000099           9        11           fstat64
  0.00    0.000000           0         1           dup
  0.00    0.000000           0        33           mprotect
  0.00    0.000000           0         3           writev
  0.00    0.000000           0        24           prctl
  0.00    0.000000           0         8           rt_sigprocmask
  0.00    0.000000           0         8           pread64
  0.00    0.000000           0        44           mmap2
  0.00    0.000000           0        17           getuid32
  0.00    0.000000           0        29           madvise
  0.00    0.000000           0         1           fcntl64
  0.00    0.000000           0         1           epoll_ctl
  0.00    0.000000           0        10           readlinkat
  0.00    0.000000           0        22           epoll_pwait
  0.00    0.000000           0         1           socket
  0.00    0.000000           0         1           connect
  0.00    0.000000           0         3           sendto
  0.00    0.000000           0         4           read
  0.00    0.000000           0        37           close
------ ----------- ----------- --------- --------- ----------------
100.00    0.030424                   405        17 total
