19:07:19.628548 futex(0xdff36038, FUTEX_WAKE, 1) = 1 <0.002407>
19:07:19.631295 futex(0xdc6b3a30, FUTEX_WAKE, 1) = 1 <0.000130>
19:07:19.631550 futex(0xe2905010, FUTEX_WAKE, 1) = 1 <0.002330>
19:07:19.636466 futex(0xe2905030, FUTEX_WAKE, 1) = 1 <0.000169>
19:07:19.636819 futex(0xe2905010, FUTEX_WAKE, 1) = 1 <0.001931>
19:07:19.641215 futex(0xe9320a10, FUTEX_WAKE, 1) = 0 <0.001384>
19:07:19.646503 futex(0xe92b0128, FUTEX_WAIT, 3, NULL) = -1 EAGAIN (Try again) <0.000497>
19:07:19.651161 madvise(0xd0d00000, 1572864, MADV_DONTNEED) = 0 <0.005359>
19:07:19.660124 munmap(0xe29cf000, 195869) = 0 <0.000219>
19:07:19.660929 pread64(30, "PK\3\4\n\0\0\10\0\0N\250\357D\307\16\256\2600\240\f\0000\240\f\0\34\0\3\0", 30, 1122083) = 30 <0.000146>
19:07:19.661231 pread64(30, "res/drawable-hdpi/marble.jpg", 28, 1122113) = 28 <0.000210>
19:07:19.662182 mmap2(NULL, 831376, PROT_READ, MAP_SHARED, 30, 0x111000) = 0xd065a000 <0.000197>
19:07:19.662632 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000161>
19:07:19.663052 mmap2(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcfe5a000 <0.000148>
19:07:19.663388 madvise(0xcfe5a000, 8388608, MADV_MERGEABLE) = 0 <0.000155>
19:07:19.663707 prctl(0x53564d41 /* PR_??? */, 0, 0xcfe5a000, 8388608, "libc_malloc") = 0 <0.000144>
19:07:19.664026 munmap(0xcfe5a000, 8388608) = 0 <0.000147>
19:07:19.664340 mmap2(NULL, 8908800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcfddb000 <0.000147>
19:07:19.664658 madvise(0xcfddb000, 8908800, MADV_MERGEABLE) = 0 <0.000147>
19:07:19.664982 prctl(0x53564d41 /* PR_??? */, 0, 0xcfddb000, 8908800, "libc_malloc") = 0 <0.000199>
19:07:19.665342 munmap(0xcfddb000, 151552) = 0 <0.000160>
19:07:19.665668 munmap(0xd0600000, 368640) = 0 <0.000143>
19:07:19.666032 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000119>
19:07:19.723184 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 32 <0.000141>
19:07:19.723484 fstat64(32, {st_mode=0, st_size=1, ...}) = 0 <0.000103>
19:07:19.723706 ioctl(32, ASHMEM_SET_NAME, 0xffcd77f0) = 0 <0.000091>
19:07:19.723911 ioctl(32, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2730000) = 0 <0.000090>
19:07:19.724109 mmap2(NULL, 41091072, PROT_READ|PROT_WRITE, MAP_PRIVATE, 32, 0) = 0xcd6d0000 <0.000109>
19:07:19.724337 close(32)               = 0 <0.000101>
19:07:19.724549 futex(0xe92b00f8, FUTEX_WAKE, 1) = 1 <0.000117>
19:07:19.724792 futex(0xe92bfeb0, FUTEX_WAKE, 1) = 1 <0.000120>
19:07:20.100055 futex(0xdff36038, FUTEX_WAKE, 1) = 1 <0.000121>
19:07:20.100323 futex(0xdc6b3a30, FUTEX_WAKE, 1) = 1 <0.000075>
19:07:20.100454 futex(0xe92c0180, FUTEX_WAKE, 1) = 0 <0.000019>
19:07:20.100503 futex(0xe92b0138, FUTEX_WAIT, 321, {0, 249997745}) = -1 EAGAIN (Try again) <0.000033>
19:07:20.100608 madvise(0xcfe00000, 8388608, MADV_DONTNEED) = 0 <0.000506>
19:07:20.101163 munmap(0xd065a000, 831376) = 0 <0.000046>
19:07:20.101272 pread64(30, "PK\3\4\n\0\0\10\0\0\205\250\357Dhm\371k\vJ\10\0\vJ\10\0\36\0\0\0", 30, 548352) = 30 <0.000018>
19:07:20.101324 pread64(30, "res/drawable-hdpi/darkwood.jpg", 30, 548382) = 30 <0.000016>
19:07:20.101372 mmap2(NULL, 546887, PROT_READ, MAP_SHARED, 30, 0x85000) = 0xd069f000 <0.000022>
19:07:20.101451 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000016>
19:07:20.101540 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000016>
19:07:20.137712 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 32 <0.000034>
19:07:20.137803 fstat64(32, {st_mode=0, st_size=1, ...}) = 0 <0.000016>
19:07:20.137856 ioctl(32, ASHMEM_SET_NAME, 0xffcd77f0) = 0 <0.000016>
19:07:20.137902 ioctl(32, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2730000) = 0 <0.000083>
19:07:20.138019 mmap2(NULL, 41091072, PROT_READ|PROT_WRITE, MAP_PRIVATE, 32, 0) = 0xcafa0000 <0.000047>
19:07:20.138106 close(32)               = 0 <0.000019>
19:07:20.138165 futex(0xe92b00f8, FUTEX_WAKE, 1) = 1 <0.000033>
19:07:20.138227 futex(0xe92bfeb0, FUTEX_WAKE, 1) = 0 <0.000019>
19:07:20.475519 futex(0xdff36038, FUTEX_WAKE, 1) = 1 <0.000037>
19:07:20.475608 futex(0xdc6b3a30, FUTEX_WAKE, 1) = 0 <0.000017>
19:07:20.475653 futex(0xe2905010, FUTEX_WAKE, 1) = 1 <0.000030>
19:07:20.475717 futex(0xe2905010, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Try again) <0.000016>
19:07:20.475763 futex(0xe2905030, FUTEX_WAKE, 1) = 1 <0.000029>
19:07:20.475823 futex(0xe2905010, FUTEX_WAKE, 1) = 0 <0.000019>
19:07:20.475885 futex(0xe92c0180, FUTEX_WAKE, 1) = 0 <0.000019>
19:07:20.475934 futex(0xe92b0138, FUTEX_WAIT, 322, {0, 249997845}) = -1 EAGAIN (Try again) <0.000020>
19:07:20.476011 madvise(0xcfe00000, 8388608, MADV_DONTNEED) = 0 <0.000511>
19:07:20.476569 munmap(0xd069f000, 546887) = 0 <0.000036>
19:07:20.476674 pread64(30, "PK\3\4\n\0\0\10\0\0\357\252\357D\35o\363\351 \32\10\0 \32\10\0!\0\1\0", 30, 17312) = 30 <0.000033>
19:07:20.476743 pread64(30, "res/drawable-hdpi/blackmarble.jp"..., 33, 17342) = 33 <0.000017>
19:07:20.476796 mmap2(NULL, 531968, PROT_READ, MAP_SHARED, 30, 0x4000) = 0xd06a3000 <0.000022>
19:07:20.476878 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000016>
19:07:20.476960 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000016>
19:07:20.511481 futex(0xe92bfeb0, FUTEX_WAKE, 1) = 0 <0.000044>
19:07:20.511618 writev(3, [{"\0\315\31(!\331Z!m~\36", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000059>
19:07:20.511743 futex(0xe92bfeb0, FUTEX_WAKE, 1) = 0 <0.000018>
19:07:20.511797 writev(3, [{"\0\315\31(!\331Z\346B\201\36", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000023>
19:07:20.512811 madvise(0xed83c000, 262144, MADV_DONTNEED) = 0 <0.000022>
19:07:20.513400 madvise(0xe494d000, 8392704, MADV_DONTNEED) = 0 <0.000022>
19:07:20.513453 madvise(0xed9f1000, 4096, MADV_DONTNEED) = 0 <0.000018>
19:07:20.513513 madvise(0xed83c000, 262144, MADV_DONTNEED) = 0 <0.000018>
19:07:20.513557 madvise(0xd5487000, 4194304, MADV_DONTNEED) = 0 <0.000018>
19:07:20.513601 madvise(0xe8a50000, 1048576, MADV_DONTNEED) = 0 <0.000016>
19:07:20.513643 madvise(0xe8854000, 1032192, MADV_DONTNEED) = 0 <0.000016>
19:07:20.513699 madvise(0xed893000, 131072, MADV_DONTNEED) = 0 <0.000021>
19:07:20.513823 futex(0xdff36038, FUTEX_WAKE, 1) = 1 <0.000033>
19:07:20.513884 futex(0xdc6b3a30, FUTEX_WAKE, 1) = 0 <0.000017>
19:07:20.513927 futex(0xe2905010, FUTEX_WAKE, 1) = 1 <0.000033>
19:07:20.514022 futex(0xe2905010, FUTEX_WAKE, 1) = 0 <0.000019>
19:07:20.514083 futex(0xe92bfeb0, FUTEX_WAKE, 1) = 0 <0.000016>
19:07:20.514138 writev(3, [{"\0\315\31(!\331Z\314\360\244\36", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000037>
19:07:20.514273 madvise(0xe5ba8000, 12288, MADV_DONTNEED) = 0 <0.000073>
19:07:20.517003 madvise(0xe514e000, 8392704, MADV_DONTNEED) = 0 <0.000021>
19:07:20.517156 madvise(0xed83c000, 262144, MADV_DONTNEED) = 0 <0.000020>
19:07:20.517204 madvise(0xd5087000, 4194304, MADV_DONTNEED) = 0 <0.000020>
19:07:20.517251 madvise(0xe8a50000, 1048576, MADV_DONTNEED) = 0 <0.000017>
19:07:20.517293 madvise(0xe8758000, 1032192, MADV_DONTNEED) = 0 <0.000019>
19:07:20.517338 madvise(0xed8e6000, 131072, MADV_DONTNEED) = 0 <0.000024>
19:07:20.517461 futex(0xdff36038, FUTEX_WAKE, 1) = 1 <0.000033>
19:07:20.517522 futex(0xdc6b3a30, FUTEX_WAKE, 1) = 0 <0.000019>
19:07:20.517567 futex(0xe2905010, FUTEX_WAKE, 1) = 1 <0.000028>
19:07:20.517623 futex(0xe2905010, FUTEX_WAKE, 1) = 0 <0.000016>
19:07:20.517683 writev(3, [{"\0\315\31(!\331Z\305\7\333\36", 11}, {"\4", 1}, {"art\0", 4}, {"Clamp target GC heap from 107MB "..., 40}], 4) = 56 <0.000038>
19:07:20.517772 futex(0xe92bfeb0, FUTEX_WAKE, 1) = 0 <0.000017>
19:07:20.517824 writev(3, [{"\0\315\31(!\331ZI;\335\36", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000032>
19:07:20.518010 madvise(0xe5ba8000, 12288, MADV_DONTNEED) = 0 <0.000060>
19:07:20.522483 madvise(0xe494d000, 8392704, MADV_DONTNEED) = 0 <0.000022>
19:07:20.522636 madvise(0xed83c000, 262144, MADV_DONTNEED) = 0 <0.000020>
19:07:20.522685 madvise(0xd5487000, 4194304, MADV_DONTNEED) = 0 <0.000020>
19:07:20.522731 madvise(0xe8950000, 1048576, MADV_DONTNEED) = 0 <0.000019>
19:07:20.522776 madvise(0xe8854000, 1032192, MADV_DONTNEED) = 0 <0.000019>
19:07:20.522825 madvise(0xed893000, 131072, MADV_DONTNEED) = 0 <0.000021>
19:07:20.522971 futex(0xdff36038, FUTEX_WAKE, 1) = 1 <0.000032>
19:07:20.523031 futex(0xdc6b3a30, FUTEX_WAKE, 1) = 0 <0.000016>
19:07:20.523074 futex(0xe2905010, FUTEX_WAKE, 1) = 1 <0.000028>
19:07:20.523130 futex(0xe2905010, FUTEX_WAKE, 1) = 0 <0.000018>
19:07:20.523207 writev(3, [{"\0\315\31(!\331ZSV/\37", 11}, {"\4", 1}, {"art\0", 4}, {"Clamp target GC heap from 107MB "..., 40}], 4) = 56 <0.000035>
19:07:20.523304 writev(3, [{"\0\315\31(!\331Z\365\3240\37", 11}, {"\4", 1}, {"art\0", 4}, {"Alloc concurrent mark sweep GC f"..., 131}], 4) = 147 <0.000023>
19:07:20.523379 writev(3, [{"\0\315\31(!\331Zu\3741\37", 11}, {"\4", 1}, {"art\0", 4}, {"Forcing collection of SoftRefere"..., 57}], 4) = 73 <0.000025>
19:07:20.523448 futex(0xe92bfeb0, FUTEX_WAKE, 1) = 0 <0.000016>
19:07:20.523498 writev(3, [{"\0\315\31(!\331Z-\3173\37", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000034>
19:07:20.523613 madvise(0xe5ba8000, 12288, MADV_DONTNEED) = 0 <0.000072>
19:07:20.527189 madvise(0xe514e000, 8392704, MADV_DONTNEED) = 0 <0.000021>
19:07:20.527328 madvise(0xed83c000, 262144, MADV_DONTNEED) = 0 <0.000019>
19:07:20.527376 madvise(0xd5087000, 4194304, MADV_DONTNEED) = 0 <0.000020>
19:07:20.527422 madvise(0xe8a50000, 1048576, MADV_DONTNEED) = 0 <0.000024>
19:07:20.527491 madvise(0xe8758000, 1032192, MADV_DONTNEED) = 0 <0.000018>
19:07:20.527536 madvise(0xed8e6000, 131072, MADV_DONTNEED) = 0 <0.000021>
19:07:20.527652 futex(0xdff36038, FUTEX_WAKE, 1) = 1 <0.000032>
19:07:20.527712 futex(0xdc6b3a30, FUTEX_WAKE, 1) = 0 <0.000019>
19:07:20.527758 futex(0xe2905010, FUTEX_WAKE, 1) = 1 <0.000028>
19:07:20.527813 futex(0xe2905010, FUTEX_WAKE, 1) = 0 <0.000019>
19:07:20.527872 writev(3, [{"\0\315\31(!\331ZR\207v\37", 11}, {"\4", 1}, {"art\0", 4}, {"Clamp target GC heap from 107MB "..., 40}], 4) = 56 <0.000063>
19:07:20.527998 writev(3, [{"\0\315\31(!\331Z;vx\37", 11}, {"\5", 1}, {"art\0", 4}, {"Throwing OutOfMemoryError \"Faile"..., 116}], 4) = 132 <0.000022>
19:07:20.528163 futex(0xe92bfeb0, FUTEX_WAKE, 1) = 0 <0.000017>
19:07:20.528216 writev(3, [{"\0\315\31(!\331Z*\314{\37", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000034>
19:07:20.528295 futex(0xe92bfeb0, FUTEX_WAKE, 1) = 0 <0.000017>
19:07:20.528347 writev(3, [{"\0\315\31(!\331Zz\311}\37", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000032>
19:07:20.529335 madvise(0xed83c000, 262144, MADV_DONTNEED) = 0 <0.000019>
19:07:20.529865 madvise(0xe494d000, 8392704, MADV_DONTNEED) = 0 <0.000020>
19:07:20.529941 madvise(0xed9f1000, 4096, MADV_DONTNEED) = 0 <0.000024>
19:07:20.530040 madvise(0xed83c000, 262144, MADV_DONTNEED) = 0 <0.000018>
19:07:20.530085 madvise(0xd5087000, 4194304, MADV_DONTNEED) = 0 <0.000017>
19:07:20.530128 madvise(0xe8a50000, 1048576, MADV_DONTNEED) = 0 <0.000016>
19:07:20.530170 madvise(0xe8758000, 1032192, MADV_DONTNEED) = 0 <0.000016>
19:07:20.530212 madvise(0xed893000, 131072, MADV_DONTNEED) = 0 <0.000020>
19:07:20.530330 futex(0xdff36038, FUTEX_WAKE, 1) = 1 <0.000030>
19:07:20.530389 futex(0xdc6b3a30, FUTEX_WAKE, 1) = 0 <0.000030>
19:07:20.530458 futex(0xe2905010, FUTEX_WAKE, 1) = 1 <0.000030>
19:07:20.530519 futex(0xe2905010, FUTEX_WAKE, 1) = 0 <0.000018>
19:07:20.530575 futex(0xe92bfeb0, FUTEX_WAKE, 1) = 0 <0.000019>
19:07:20.530629 writev(3, [{"\0\315\31(!\331Z\314\234\240\37", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000033>
19:07:20.530746 madvise(0xe5ba8000, 12288, MADV_DONTNEED) = 0 <0.000063>
19:07:20.533413 madvise(0xe514e000, 8392704, MADV_DONTNEED) = 0 <0.000021>
19:07:20.533549 madvise(0xed83c000, 262144, MADV_DONTNEED) = 0 <0.000019>
19:07:20.533597 madvise(0xd5487000, 4194304, MADV_DONTNEED) = 0 <0.000020>
19:07:20.533643 madvise(0xe8a50000, 1048576, MADV_DONTNEED) = 0 <0.000016>
19:07:20.533685 madvise(0xe8854000, 1032192, MADV_DONTNEED) = 0 <0.000018>
19:07:20.533729 madvise(0xed8e6000, 131072, MADV_DONTNEED) = 0 <0.000025>
19:07:20.533856 futex(0xdff36038, FUTEX_WAKE, 1) = 1 <0.000032>
19:07:20.533979 futex(0xdc6b3a30, FUTEX_WAKE, 1) = 0 <0.000019>
19:07:20.534028 futex(0xe2905010, FUTEX_WAKE, 1) = 1 <0.000030>
19:07:20.534089 futex(0xe2905010, FUTEX_WAKE, 1) = 0 <0.000018>
19:07:20.534147 writev(3, [{"\0\315\31(!\331Z\225I\326\37", 11}, {"\4", 1}, {"art\0", 4}, {"Clamp target GC heap from 107MB "..., 40}], 4) = 56 <0.000034>
19:07:20.534232 futex(0xe92bfeb0, FUTEX_WAKE, 1) = 0 <0.000016>
19:07:20.534283 writev(3, [{"\0\315\31(!\331Z?_\330\37", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000032>
19:07:20.534413 madvise(0xe5ba8000, 12288, MADV_DONTNEED) = 0 <0.000063>
19:07:20.539320 madvise(0xe494d000, 8392704, MADV_DONTNEED) = 0 <0.000021>
19:07:20.539458 madvise(0xed83c000, 262144, MADV_DONTNEED) = 0 <0.000019>
19:07:20.539505 madvise(0xd5087000, 4194304, MADV_DONTNEED) = 0 <0.000020>
19:07:20.539575 madvise(0xe8950000, 1048576, MADV_DONTNEED) = 0 <0.000020>
19:07:20.539623 madvise(0xe8758000, 1032192, MADV_DONTNEED) = 0 <0.000018>
19:07:20.539666 madvise(0xed893000, 131072, MADV_DONTNEED) = 0 <0.000021>
19:07:20.539768 madvise(0xdff0d000, 4096, MADV_DONTNEED) = 0 <0.000018>
19:07:20.539836 futex(0xdff36038, FUTEX_WAKE, 1) = 1 <0.000031>
19:07:20.539896 futex(0xdc6b3a30, FUTEX_WAKE, 1) = 0 <0.000016>
19:07:20.539938 futex(0xe2905010, FUTEX_WAKE, 1) = 1 <0.000028>
19:07:20.539997 futex(0xe2905010, FUTEX_WAKE, 1) = 0 <0.000018>
19:07:20.540236 writev(3, [{"\0\315\31(!\331ZQ.3 ", 11}, {"\4", 1}, {"art\0", 4}, {"Clamp target GC heap from 107MB "..., 40}], 4) = 56 <0.000036>
19:07:20.540332 writev(3, [{"\0\315\31(!\331Z\343\2504 ", 11}, {"\4", 1}, {"art\0", 4}, {"Alloc concurrent mark sweep GC f"..., 130}], 4) = 146 <0.000022>
19:07:20.540406 writev(3, [{"\0\315\31(!\331Z\341\3135 ", 11}, {"\4", 1}, {"art\0", 4}, {"Forcing collection of SoftRefere"..., 57}], 4) = 73 <0.000022>
19:07:20.540471 futex(0xe92bfeb0, FUTEX_WAKE, 1) = 0 <0.000017>
19:07:20.540521 writev(3, [{"\0\315\31(!\331Z\21\2217 ", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000032>
19:07:20.540635 madvise(0xe5ba8000, 12288, MADV_DONTNEED) = 0 <0.000086>
19:07:20.544961 madvise(0xe514e000, 8392704, MADV_DONTNEED) = 0 <0.000022>
19:07:20.545104 madvise(0xed83c000, 262144, MADV_DONTNEED) = 0 <0.000021>
19:07:20.545154 madvise(0xd5487000, 4194304, MADV_DONTNEED) = 0 <0.000024>
19:07:20.545219 madvise(0xe8a50000, 1048576, MADV_DONTNEED) = 0 <0.000020>
19:07:20.545267 madvise(0xe8854000, 1032192, MADV_DONTNEED) = 0 <0.000020>
19:07:20.545313 madvise(0xed8e6000, 131072, MADV_DONTNEED) = 0 <0.000022>
19:07:20.545434 futex(0xdff36038, FUTEX_WAKE, 1) = 1 <0.000032>
19:07:20.545496 futex(0xdc6b3a30, FUTEX_WAKE, 1) = 0 <0.000017>
19:07:20.545541 futex(0xe2905010, FUTEX_WAKE, 1) = 1 <0.000029>
19:07:20.545601 futex(0xe2905010, FUTEX_WAKE, 1) = 0 <0.000019>
19:07:20.545670 writev(3, [{"\0\315\31(!\331Z\216\3\206 ", 11}, {"\4", 1}, {"art\0", 4}, {"Clamp target GC heap from 107MB "..., 40}], 4) = 56 <0.000037>
19:07:20.545774 writev(3, [{"\0\315\31(!\331ZO\261\207 ", 11}, {"\5", 1}, {"art\0", 4}, {"Throwing OutOfMemoryError \"Faile"..., 116}], 4) = 132 <0.000023>
19:07:20.545907 writev(3, [{"\0\315\31(!\331Z_\262\211 ", 11}, {"\3", 1}, {"skia\0", 5}, {"--- allocation failed for scaled"..., 41}], 4) = 58 <0.000051>
19:07:20.546052 madvise(0xcfe00000, 8388608, MADV_DONTNEED) = 0 <0.000573>
19:07:20.546730 munmap(0xd06a3000, 531968) = 0 <0.000066>
19:07:20.546940 writev(3, [{"\0\315\31(!\331Z\24o\231 ", 11}, {"\3", 1}, {"AndroidRuntime\0", 15}, {"Shutting down VM\n\0", 18}], 4) = 45 <0.000044>
19:07:20.547343 writev(3, [{"\4\315\31(!\331Z\25\27\237 ", 11}, {"\6", 1}, {"AndroidRuntime\0", 15}, {"FATAL EXCEPTION: main\nProcess: c"..., 1499}], 4) = 1526 <0.000035>
19:07:20.547463 futex(0xdff36038, FUTEX_WAKE, 1) = 1 <0.000033>
19:07:20.547526 futex(0xdc6b3a30, FUTEX_WAKE, 1) = 0 <0.000017>
19:07:20.547571 futex(0xe2905010, FUTEX_WAKE, 1) = 1 <0.000166>
19:07:20.547885 futex(0xe2905030, FUTEX_WAKE, 1) = 1 <0.000126>
19:07:20.548199 futex(0xe2905010, FUTEX_WAKE, 1) = 1 <0.000202>
19:07:20.548548 futex(0xe92c0180, FUTEX_WAKE, 1) = 0 <0.000120>
19:07:20.548798 futex(0xe92b0138, FUTEX_WAIT, 323, {0, 249997973}) = -1 EAGAIN (Try again) <0.000115>
19:07:20.549212 ioctl(8, BINDER_WRITE_READ, 0xffcda448) = 0 <0.000160>
19:07:20.549526 ioctl(8, BINDER_WRITE_READ <unfinished ...>
19:07:21.031466 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
100.00    0.004000          62        65           madvise
  0.00    0.000000           0         2           close
  0.00    0.000000           0         5           ioctl
  0.00    0.000000           0         7           munmap
  0.00    0.000000           0        25           writev
  0.00    0.000000           0         2           prctl
  0.00    0.000000           0         6           rt_sigprocmask
  0.00    0.000000           0         6           pread64
  0.00    0.000000           0         7           mmap2
  0.00    0.000000           0         2           fstat64
  0.00    0.000000           0        72         5 futex
  0.00    0.000000           0         2           openat
------ ----------- ----------- --------- --------- ----------------
100.00    0.004000                   201         5 total
