16:02:47.003382 futex(0xdaaa99f8, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, ffffffff) = 0 <0.114750>
16:02:47.118524 write(33, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000027>
16:02:47.118718 futex(0xe3e32068, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000067>
16:02:47.118955 futex(0xdaaa9980, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.001003>
16:02:47.120058 futex(0xdaaa99f8, FUTEX_WAIT_BITSET_PRIVATE, 24, NULL, ffffffff) = 0 <0.099030>
16:02:47.219376 write(33, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000115>
16:02:47.219658 futex(0xe3e32068, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000136>
16:02:47.219894 futex(0xdaaa99f4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000105>
16:02:47.220234 futex(0xdaaa99f8, FUTEX_WAIT_BITSET_PRIVATE, 28, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000114>
16:02:47.220508 ioctl(8, BINDER_WRITE_READ, 0xffe3ef98) = 0 <0.000113>
16:02:47.220728 ioctl(8, BINDER_WRITE_READ, 0xffe3ef98) = 0 <0.000704>
16:02:47.221543 getuid32()              = 10064 <0.000132>
16:02:47.221768 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1 <0.000082>
16:02:47.221953 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000080>
16:02:47.222186 getuid32()              = 10064 <0.000057>
16:02:47.222368 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000084>
16:02:47.222731 ioctl(8, BINDER_WRITE_READ, 0xffe3f288) = 0 <0.000123>
16:02:47.222986 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000039>
16:02:47.223186 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, -1, NULL, 8) = 1 <0.327083>
16:02:47.550362 recvfrom(40, "\1\0\0\0&\0\0\0\207\0\0\0\0\0\0\0\0&\313~&\0\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000022>
16:02:47.550827 writev(3, [{"\3\200\7g\244\327Z\237\210\317 ", 11}, {"\5", 1}, {"ViewRootImpl[WelcomeActivity]\0", 30}, {"Dropping event due to no window "..., 212}], 4) = 254 <0.000023>
16:02:47.550904 sendto(40, "\3\0\0\0\0\0\0\0\207\0\0\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000024>
16:02:47.550984 recvfrom(40, 0xe3e78c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
16:02:47.551094 ioctl(8, BINDER_WRITE_READ, 0xffe3f178) = 0 <0.000028>
16:02:47.551156 ioctl(8, BINDER_WRITE_READ, 0xffe3f178) = 0 <0.001590>
16:02:47.552798 getuid32()              = 10064 <0.000018>
16:02:47.552853 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1 <0.000386>
16:02:47.553280 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000018>
16:02:47.553340 getuid32()              = 10064 <0.000018>
16:02:47.553410 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000019>
16:02:47.553468 getuid32()              = 10064 <0.000017>
16:02:47.553517 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000017>
16:02:47.553575 getuid32()              = 10064 <0.000018>
16:02:47.553624 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000018>
16:02:47.553679 getuid32()              = 10064 <0.000030>
16:02:47.553743 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000091>
16:02:47.554248 getuid32()              = 10064 <0.000061>
16:02:47.554348 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000018>
16:02:47.554448 ioctl(8, BINDER_WRITE_READ, 0xffe3f4a8) = 0 <0.000085>
16:02:47.554803 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, -1, NULL, 8) = 1 <0.293804>
16:02:47.848799 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000168>
16:02:47.849191 getuid32()              = 10064 <0.000056>
16:02:47.849305 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000096>
16:02:47.849581 epoll_pwait(29,  <unfinished ...>
16:02:47.963070 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
100.00    0.004000         571         7         1 futex
  0.00    0.000000           0         3           read
  0.00    0.000000           0         2           write
  0.00    0.000000           0         6           ioctl
  0.00    0.000000           0         1           writev
  0.00    0.000000           0         9           getuid32
  0.00    0.000000           0        12           epoll_pwait
  0.00    0.000000           0         1           sendto
  0.00    0.000000           0         2         1 recvfrom
------ ----------- ----------- --------- --------- ----------------
100.00    0.004000                    43         2 total
