20:00:51.913625 futex(0xe91a78b8, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, ffffffff) = 0 <0.080284>
20:00:51.994434 write(34, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000079>
20:00:51.994562 futex(0xe91a7840, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.236054>
20:00:52.230691 futex(0xe91a78b8, FUTEX_WAIT_BITSET_PRIVATE, 24, NULL, ffffffff) = 0 <0.399971>
20:00:52.630784 write(34, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000228>
20:00:52.631189 futex(0xf25b2368, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000153>
20:00:52.631537 futex(0xe91a78b8, FUTEX_WAIT_BITSET_PRIVATE, 28, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000153>
20:00:52.631878 ioctl(8, BINDER_WRITE_READ, 0xfff84ce8) = 0 <0.000157>
20:00:52.632202 ioctl(8, BINDER_WRITE_READ, 0xfff84ce8) = 0 <0.005401>
20:00:52.637810 getuid32()              = 10102 <0.000183>
20:00:52.638183 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=40, u64=40}}], 16, 0, NULL, 8) = 2 <0.000146>
20:00:52.638502 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000143>
20:00:52.638810 recvfrom(40, "\1\0\0\0\377\377\377\377\315\323\1\0\0\0\0\0\300}\227\357\227\2\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000123>
20:00:52.639134 writev(3, [{"\3=14\334\327Z\24D\27&", 11}, {"\5", 1}, {"ViewRootImpl[Loading]\0", 22}, {"Dropping event due to no window "..., 208}], 4) = 242 <0.000151>
20:00:52.639458 sendto(40, "\3\0\0\0\0\0\0\0\315\323\1\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000122>
20:00:52.639908 recvfrom(40, "\1\0\0\0\377\377\377\377\317\323\1\0\0\0\0\0\0\300\246\357\227\2\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000139>
20:00:52.640243 writev(3, [{"\3=14\334\327Z\336/(&", 11}, {"\5", 1}, {"ViewRootImpl[Loading]\0", 22}, {"Cancelling event due to no windo"..., 209}], 4) = 243 <0.000138>
20:00:52.640584 writev(3, [{"\3=14\334\327Z\236D-&", 11}, {"\5", 1}, {"ViewRootImpl[Loading]\0", 22}, {"Cancelling event due to no windo"..., 209}], 4) = 243 <0.000144>
20:00:52.641157 writev(3, [{"\3=14\334\327Z\7Q5&", 11}, {"\5", 1}, {"ViewRootImpl[Loading]\0", 22}, {"Cancelling event due to no windo"..., 209}], 4) = 243 <0.000116>
20:00:52.641536 writev(3, [{"\3=14\334\327Z\221&:&", 11}, {"\5", 1}, {"ViewRootImpl[Loading]\0", 22}, {"Cancelling event due to no windo"..., 209}], 4) = 243 <0.000204>
20:00:52.642028 writev(3, [{"\3=14\334\327Z8\357B&", 11}, {"\5", 1}, {"ViewRootImpl[Loading]\0", 22}, {"Cancelling event due to no windo"..., 209}], 4) = 243 <0.000104>
20:00:52.642202 writev(3, [{"\3=14\334\327Z\213\6G&", 11}, {"\5", 1}, {"ViewRootImpl[Loading]\0", 22}, {"Cancelling event due to no windo"..., 209}], 4) = 243 <0.000025>
20:00:52.642315 sendto(40, "\3\0\0\0\0\0\0\0\317\323\1\0\1\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000074>
20:00:52.642476 recvfrom(40, 0xf25f5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000222>
20:00:52.642846 getuid32()              = 10102 <0.000160>
20:00:52.643117 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000249>
20:00:52.643550 ioctl(8, BINDER_WRITE_READ, 0xfff84ec8) = 0 <0.000331>
20:00:52.644020 ioctl(8, BINDER_WRITE_READ, 0xfff84ec8) = 0 <0.007668>
20:00:52.652812 getuid32()              = 10102 <0.000019>
20:00:52.652871 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, 0, NULL, 8) = 1 <0.000391>
20:00:52.653464 recvfrom(40, "\2\0\0\0\10\344\327\332\323\323\1\0\0\300\246\357\300\203\30\4\230\2\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000103>
20:00:52.653870 ioctl(8, BINDER_WRITE_READ, 0xfff84758) = 0 <0.000450>
20:00:52.654523 ioctl(8, BINDER_WRITE_READ, 0xfff84758) = 0 <0.004574>
20:00:52.659382 sendto(40, "\3\0\0\0\0\0\0\0\323\323\1\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000156>
20:00:52.659691 recvfrom(40, "\2\0\0\0\10\344\327\332\325\323\1\0\0\300\246\357\0\306'\4\230\2\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000122>
20:00:52.660018 recvfrom(40, "\2\0\0\0\10\344\327\332\327\323\1\0\0\300\246\357\0\306'\4\230\2\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000114>
20:00:52.660331 sendto(40, "\3\0\0\0\0\0\0\0\325\323\1\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000167>
20:00:52.660687 sendto(40, "\3\0\0\0\0\0\0\0\327\323\1\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000138>
20:00:52.660979 recvfrom(40, 0xf25f5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000158>
20:00:52.661257 getuid32()              = 10102 <0.000093>
20:00:52.661555 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000126>
20:00:52.661827 getuid32()              = 10102 <0.000104>
20:00:52.662047 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000098>
20:00:52.662279 getuid32()              = 10102 <0.000093>
20:00:52.662500 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000113>
20:00:52.662787 ioctl(8, BINDER_WRITE_READ, 0xfff84fd8) = 0 <0.000115>
20:00:52.663025 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000127>
20:00:52.663302 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, -1, NULL, 8) = 1 <0.001542>
20:00:52.665089 recvfrom(40, "\2\0\0\0\10\344\327\332\331\323\1\0\0\300\246\357\300\236\317\4\230\2\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000073>
20:00:52.665408 recvfrom(40, "\2\0\0\0\10\344\327\332\333\323\1\0\0\300\246\357\300\236\317\4\230\2\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000097>
20:00:52.665656 recvfrom(40, "\2\0\0\0\10\344\327\332\335\323\1\0\0\300\246\357\0\341\336\4\230\2\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000087>
20:00:52.665869 recvfrom(40, "\2\0\0\0\10\344\327\332\337\323\1\0\0\300\246\357\0\341\336\4\230\2\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000120>
20:00:52.666100 recvfrom(40, "\2\0\0\0\10\344\327\332\341\323\1\0\0\300\246\357\0\341\336\4\230\2\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000084>
20:00:52.666299 recvfrom(40, "\2\0\0\0\10\344\327\332\343\323\1\0\0\300\246\357\0\341\336\4\230\2\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000085>
20:00:52.666517 recvfrom(40, "\2\0\0\0\10\344\327\332\345\323\1\0\0\300\246\357@#\356\4\230\2\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000123>
20:00:52.666752 recvfrom(40, "\2\0\0\0\10\344\327\332\347\323\1\0\0\300\246\357@#\356\4\230\2\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000163>
20:00:52.667033 recvfrom(40, "\2\0\0\0\10\344\327\332\351\323\1\0\0\300\246\357@#\356\4\230\2\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000096>
20:00:52.667316 recvfrom(40, "\2\0\0\0\10\344\327\332\353\323\1\0\0\300\246\357@#\356\4\230\2\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000166>
20:00:52.667637 recvfrom(40, "\2\0\0\0\10\344\327\332\355\323\1\0\0\300\246\357@#\356\4\230\2\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000113>
20:00:52.667917 epoll_ctl(29, EPOLL_CTL_ADD, 41, {EPOLLIN, {u32=41, u64=41}}) = 0 <0.000092>
20:00:52.668123 sendto(41, "\2\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\300\236\317\4\230\2\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000107>
20:00:52.668340 sendto(41, "\2\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\300\236\317\4\230\2\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000101>
20:00:52.668561 sendto(41, "\2\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\341\336\4\230\2\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000104>
20:00:52.668777 sendto(41, "\2\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\341\336\4\230\2\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000096>
20:00:52.668982 sendto(41, "\2\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\341\336\4\230\2\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000289>
20:00:52.669390 sendto(41, "\2\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\341\336\4\230\2\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000105>
20:00:52.669616 sendto(41, "\2\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0@#\356\4\230\2\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000125>
20:00:52.669863 sendto(41, "\2\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0@#\356\4\230\2\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000115>
20:00:52.670099 sendto(41, "\2\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0@#\356\4\230\2\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000117>
20:00:52.670333 sendto(41, "\2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0@#\356\4\230\2\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000118>
20:00:52.670585 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000092>
20:00:52.670816 sendto(41, "\2\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0@#\356\4\230\2\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000105>
20:00:52.671053 recvfrom(40, "\2\0\0\0\10\344\327\332\357\323\1\0\0\300\246\357\200e\375\4\230\2\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000091>
20:00:52.671275 sendto(41, "\2\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0\200e\375\4\230\2\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000102>
20:00:52.671506 recvfrom(40, 0xf25f5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000107>
20:00:52.671732 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}, {EPOLLIN, {u32=25, u64=25}}], 16, 2499, NULL, 8) = 2 <0.000094>
20:00:52.671940 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000088>
20:00:52.672153 recvfrom(41, "\3\0\0\0p<\370\377\1\0\0\0\0<\370\377", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000086>
20:00:52.672342 recvfrom(41, "\3\0\0\0p<\370\377\2\0\0\0\0<\370\377", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000081>
20:00:52.672526 recvfrom(41, "\3\0\0\0p<\370\377\3\0\0\0\0<\370\377", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000085>
20:00:52.672714 recvfrom(41, "\3\0\0\0p<\370\377\4\0\0\0\0<\370\377", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000082>
20:00:52.672895 recvfrom(41, "\3\0\0\0p<\370\377\5\0\0\0\0<\370\377", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000083>
20:00:52.673077 recvfrom(41, "\3\0\0\0p<\370\377\6\0\0\0\0<\370\377", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000120>
20:00:52.673319 recvfrom(41, "\3\0\0\0p<\370\377\7\0\0\0\0<\370\377", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000091>
20:00:52.673521 recvfrom(41, "\3\0\0\0p<\370\377\10\0\0\0\0<\370\377", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000091>
20:00:52.673721 recvfrom(41, "\3\0\0\0p<\370\377\t\0\0\0\0<\370\377", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000090>
20:00:52.673920 recvfrom(41, "\3\0\0\0p<\370\377\n\0\0\0\0<\370\377", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000091>
20:00:52.674152 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000091>
20:00:52.674371 sendto(40, "\3\0\0\0\20\0\0\0\331\323\1\0\1\374\f\365", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000120>
20:00:52.674674 sendto(40, "\3\0\0\0\20\0\0\0\333\323\1\0\1\374\f\365", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000111>
20:00:52.674900 sendto(40, "\3\0\0\0\20\0\0\0\335\323\1\0\1\374\f\365", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000189>
20:00:52.675240 sendto(40, "\3\0\0\0\20\0\0\0\337\323\1\0\1\374\f\365", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000167>
20:00:52.675567 sendto(40, "\3\0\0\0\20\0\0\0\341\323\1\0\1\374\f\365", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000148>
20:00:52.675964 sendto(40, "\3\0\0\0\20\0\0\0\343\323\1\0\1\374\f\365", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000158>
20:00:52.676355 sendto(40, "\3\0\0\0\20\0\0\0\345\323\1\0\1\374\f\365", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000193>
20:00:52.676737 sendto(40, "\3\0\0\0\20\0\0\0\347\323\1\0\1\374\f\365", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000125>
20:00:52.677135 sendto(40, "\3\0\0\0\20\0\0\0\351\323\1\0\1\374\f\365", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000144>
20:00:52.677425 sendto(40, "\3\0\0\0\20\0\0\0\353\323\1\0\1\374\f\365", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000120>
20:00:52.677769 recvfrom(41, "\3\0\0\0\0 \0\0\v\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000207>
20:00:52.678149 sendto(40, "\3\0\0\0\20\0\0\0\355\323\1\0\1\374\f\365", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000161>
20:00:52.678515 recvfrom(41, "\3\0\0\0\0 \0\0\f\0\0\0\0\0\0\0", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000161>
20:00:52.678888 sendto(40, "\3\0\0\0\20\0\0\0\357\323\1\0\1\374\f\365", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000303>
20:00:52.679406 recvfrom(41, 0xfff846e0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000375>
20:00:52.680024 sendto(41, "\1\0\0\0%\267B\362\r\0\0\0p\313,\366\0\363X\5\230\2\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000284>
20:00:52.680561 sendto(41, "\1\0\0\0%\267B\362\16\0\0\0p\313,\366\0\363X\5\230\2\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000247>
20:00:52.680963 sendto(41, "\1\0\0\0%\267B\362\17\0\0\0p\313,\366@5h\5\230\2\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000297>
20:00:52.681450 sendto(41, "\1\0\0\0%\267B\362\20\0\0\0p\313,\366@5h\5\230\2\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000221>
20:00:52.681845 sendto(41, "\1\0\0\0%\267B\362\21\0\0\0p\313,\366@5h\5\230\2\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000146>
20:00:52.682178 sendto(41, "\1\0\0\0%\267B\362\22\0\0\0p\313,\366@5h\5\230\2\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000190>
20:00:52.682579 sendto(41, "\1\0\0\0%\267B\362\23\0\0\0p\313,\366\0\374\225\5\230\2\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000111>
20:00:52.682848 sendto(41, "\1\0\0\0%\267B\362\24\0\0\0p\313,\366@>\245\5\230\2\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000129>
20:00:52.683128 getuid32()              = 10102 <0.000106>
20:00:52.683357 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}, {EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=40, u64=40}}], 16, 0, NULL, 8) = 3 <0.000107>
20:00:52.683602 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000118>
20:00:52.683860 recvfrom(41, "\3\0\0\0\0\0\0\0\r\0\0\0\0N \330", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000092>
20:00:52.684098 ioctl(8, BINDER_WRITE_READ, 0xfff84678) = 0 <0.000118>
20:00:52.684331 ioctl(8, BINDER_WRITE_READ, 0xfff84678) = 0 <0.029791>
20:00:52.714314 recvfrom(41, "\3\0\0\0\0\0\0\0\16\0\0\0\0N \330", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000129>
20:00:52.714632 recvfrom(41, "\3\0\0\0\0\0\0\0\17\0\0\0\0N \330", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000108>
20:00:52.714968 recvfrom(41, "\3\0\0\0\0\0\0\0\20\0\0\0\0N \330", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000098>
20:00:52.715241 recvfrom(41, "\3\0\0\0\0\0\0\0\21\0\0\0\0N \330", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000111>
20:00:52.715504 recvfrom(41, "\3\0\0\0\0\0\0\0\22\0\0\0\0N \330", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000095>
20:00:52.715772 recvfrom(41, "\3\0\0\0\0\0\0\0\23\0\0\0\0N \330", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000109>
20:00:52.716027 recvfrom(41, "\3\0\0\0\0\0\0\0\24\0\0\0\0N \330", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000093>
20:00:52.716535 recvfrom(41, 0xfff846e0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000125>
20:00:52.716785 recvfrom(40, "\2\0\0\0\10\344\327\332\363\323\1\0\0\300\246\357@>\245\5\230\2\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000174>
20:00:52.717344 ioctl(8, BINDER_WRITE_READ, 0xfff84758) = 0 <0.000129>
20:00:52.717669 ioctl(8, BINDER_WRITE_READ, 0xfff84758) = 0 <0.012897>
20:00:52.730821 sendto(40, "\3\0\0\0\0\0\0\0\363\323\1\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000145>
20:00:52.731100 recvfrom(40, "\2\0\0\0\10\344\327\332\365\323\1\0\0\300\246\357\200\200\264\5\230\2\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000095>
20:00:52.731335 sendto(40, "\3\0\0\0\0\0\0\0\365\323\1\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000110>
20:00:52.731712 recvfrom(40, "\1\0\0\0\230\2\0\0\367\323\1\0\0\0\0\0@Y\\\6\230\2\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000123>
20:00:52.732054 sendto(41, "\1\0\0\0\0\0\0\0\25\0\0\0\0\0\0\0@Y\\\6\230\2\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000164>
20:00:52.732381 recvfrom(40, 0xf25f5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000100>
20:00:52.732606 ioctl(8, BINDER_WRITE_READ, 0xfff851f8) = 0 <0.000085>
20:00:52.732845 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 2500, NULL, 8) = 1 <0.000112>
20:00:52.733184 recvfrom(41, "\3\0\0\0\0\0\0\0\25\0\0\0\0N \330", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000178>
20:00:52.733528 ioctl(8, BINDER_WRITE_READ, 0xfff84678) = 0 <0.000148>
20:00:52.733871 ioctl(8, BINDER_WRITE_READ, 0xfff84678) = 0 <0.016591>
20:00:52.750541 sendto(40, "\3\0\0\0\0\0\0\0\367\323\1\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000368>
20:00:52.751092 recvfrom(41, 0xfff846e0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000180>
20:00:52.751458 ioctl(8, BINDER_WRITE_READ, 0xfff851f8) = 0 <0.000151>
20:00:52.751704 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, -1, NULL, 8) = 1 <0.000021>
20:00:52.751783 recvfrom(40, "\1\0\0\0\230\2\0\0\371\323\1\0\0\0\0\0\200\365\315\10\230\2\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000126>
20:00:52.751969 sendto(41, "\1\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0\200\365\315\10\230\2\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000039>
20:00:52.752053 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000035>
20:00:52.752129 recvfrom(40, 0xf25f5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
20:00:52.752186 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=41, u64=41}}], 16, 2499, NULL, 8) = 2 <0.000023>
20:00:52.752244 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000018>
20:00:52.752297 recvfrom(41, "\3\0\0\0\0\0\0\0\26\0\0\0\0N \330", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000020>
20:00:52.752370 sendto(40, "\3\0\0\0\0\0\0\0\371\323\1\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000191>
20:00:52.752706 recvfrom(41, 0xfff846e0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000094>
20:00:52.752921 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, -1, NULL, 8) = 1 <0.008585>
20:00:52.761701 recvfrom(40, "\1\0\0\0\230\2\0\0\373\323\1\0\0\0\0\0\0\271\227\n\230\2\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000112>
20:00:52.761953 sendto(41, "\1\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\271\227\n\230\2\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000106>
20:00:52.762220 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000110>
20:00:52.762461 recvfrom(40, 0xf25f5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000114>
20:00:52.762709 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}, {EPOLLIN, {u32=25, u64=25}}], 16, 2500, NULL, 8) = 2 <0.000094>
20:00:52.762928 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000165>
20:00:52.763233 recvfrom(41, "\3\0\0\0\0\0\0\0\27\0\0\0\0N \330", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000097>
20:00:52.763594 sendto(40, "\3\0\0\0\0\0\0\0\373\323\1\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000136>
20:00:52.763937 recvfrom(41, 0xfff846e0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000115>
20:00:52.764173 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, -1, NULL, 8) = 1 <0.000094>
20:00:52.764385 recvfrom(40, "\1\0\0\0\230\2\0\0\375\323\1\0\0\0\0\0\0\271\227\n\230\2\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000087>
20:00:52.764678 sendto(41, "\1\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\0\271\227\n\230\2\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000109>
20:00:52.764909 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000087>
20:00:52.765166 recvfrom(40, 0xf25f5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000104>
20:00:52.765411 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}, {EPOLLIN, {u32=25, u64=25}}], 16, 2499, NULL, 8) = 2 <0.000108>
20:00:52.765644 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000091>
20:00:52.765848 recvfrom(41, "\3\0\0\0\0\0\0\0\30\0\0\0\0N \330", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000092>
20:00:52.766073 sendto(40, "\3\0\0\0\0\0\0\0\375\323\1\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000109>
20:00:52.766306 recvfrom(41, 0xfff846e0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000091>
20:00:52.766511 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, -1, NULL, 8) = 1 <0.007864>
20:00:52.774702 recvfrom(40, "\1\0\0\0\230\2\0\0\377\323\1\0\0\0\0\0\0\324N\v\230\2\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000094>
20:00:52.774984 sendto(41, "\1\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0\0\324N\v\230\2\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000147>
20:00:52.775310 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000135>
20:00:52.775605 recvfrom(40, 0xf25f5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000142>
20:00:52.775910 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}, {EPOLLIN, {u32=25, u64=25}}], 16, 2500, NULL, 8) = 2 <0.000113>
20:00:52.776142 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000136>
20:00:52.776418 recvfrom(41, "\3\0\0\0\0\0\0\0\31\0\0\0\0N \330", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000127>
20:00:52.776712 sendto(40, "\3\0\0\0\0\0\0\0\377\323\1\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000134>
20:00:52.777021 recvfrom(41, 0xfff846e0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000111>
20:00:52.777401 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, -1, NULL, 8) = 1 <0.000099>
20:00:52.777667 recvfrom(40, "\1\0\0\0\230\2\0\0\1\324\1\0\0\0\0\0@\26^\v\230\2\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000116>
20:00:52.777935 sendto(41, "\1\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0@\26^\v\230\2\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000117>
20:00:52.778202 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000217>
20:00:52.778568 recvfrom(40, 0xf25f5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000132>
20:00:52.778853 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}, {EPOLLIN, {u32=25, u64=25}}], 16, 2500, NULL, 8) = 2 <0.000119>
20:00:52.779147 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000057>
20:00:52.779347 recvfrom(41, "\3\0\0\0\0\0\0\0\32\0\0\0\0N \330", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000126>
20:00:52.779642 sendto(40, "\3\0\0\0\0\0\0\0\1\324\1\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000128>
20:00:52.779926 recvfrom(41, 0xfff846e0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000139>
20:00:52.780207 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, -1, NULL, 8) = 1 <0.007666>
20:00:52.788142 recvfrom(40, "\2\0\0\0\10\344\327\332\5\324\1\0@\26^\v\200s$\f\230\2\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000141>
20:00:52.788450 ioctl(8, BINDER_WRITE_READ, 0xfff84758) = 0 <0.000120>
20:00:52.788685 ioctl(8, BINDER_WRITE_READ, 0xfff84758) = 0 <0.020758>
20:00:52.809749 sendto(40, "\3\0\0\0\0\0\0\0\5\324\1\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000496>
20:00:52.810424 recvfrom(40, "\2\0\0\0\10\344\327\332\7\324\1\0@\26^\v\200s$\f\230\2\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000144>
20:00:52.810956 sendto(40, "\3\0\0\0\0\0\0\0\7\324\1\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000236>
20:00:52.811492 recvfrom(40, "\1\0\0\0\230\2\0\0\t\324\1\0\0\0\0\0@L\314\f\230\2\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000226>
20:00:52.812079 sendto(41, "\1\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0@L\314\f\230\2\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000193>
20:00:52.812440 recvfrom(40, 0xf25f5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000125>
20:00:52.812731 getuid32()              = 10102 <0.000123>
20:00:52.812997 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=41, u64=41}}], 16, 0, NULL, 8) = 2 <0.000183>
20:00:52.813341 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000150>
20:00:52.813680 recvfrom(41, "\3\0\0\0\0\0\0\0\33\0\0\0\0N \330", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000132>
20:00:52.814005 ioctl(8, BINDER_WRITE_READ, 0xfff84678) = 0 <0.000167>
20:00:52.814301 ioctl(8, BINDER_WRITE_READ, 0xfff84678) = 0 <0.066522>
20:00:52.881166 sendto(40, "\3\0\0\0\0\0\0\0\t\324\1\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000161>
20:00:52.881793 recvfrom(41, 0xfff846e0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.003674>
20:00:52.886397 ioctl(8, BINDER_WRITE_READ, 0xfff849b8) = 0 <0.001086>
20:00:52.887552 ioctl(8, BINDER_WRITE_READ, 0xfff849b8) = 0 <0.004102>
20:00:52.891755 ioctl(8, BINDER_WRITE_READ, 0xfff84ad8) = 0 <0.000407>
20:00:52.892200 ioctl(8, BINDER_WRITE_READ, 0xfff84ad8) = 0 <0.000303>
20:00:52.892560 getuid32()              = 10102 <0.000161>
20:00:52.892978 epoll_pwait(29, [{EPOLLIN, {u32=40, u64=40}}], 16, 0, NULL, 8) = 1 <0.000238>
20:00:52.893310 recvfrom(40, "\1\0\0\0\230\2\0\0\v\324\1\0\0\0\0\0\200\251\222\r\230\2\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000021>
20:00:52.893403 sendto(41, "\1\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\200\251\222\r\230\2\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000070>
20:00:52.893805 recvfrom(40, 0xf25f5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
20:00:52.893920 getuid32()              = 10102 <0.000015>
20:00:52.893979 writev(3, [{"\2=14\334\327Z\370\343H5", 11}, {"Eu\0\0", 4}, {"\3\3\0\0\0\0\0\2$\0\0\0com.gilhanasai.walki"..., 73}], 3) = 88 <0.000022>
20:00:52.894053 ioctl(8, BINDER_WRITE_READ, 0xfff84f98) = 0 <0.000403>
20:00:52.894524 ioctl(8, BINDER_WRITE_READ, 0xfff84f98) = 0 <0.000954>
20:00:52.895521 getuid32()              = 10102 <0.000016>
20:00:52.895567 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 0, NULL, 8) = 1 <0.000016>
20:00:52.895620 recvfrom(41, "\3\0\0\0\0\0\0\0\34\0\0\0\0N \330", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000017>
20:00:52.895696 sendto(40, "\3\0\0\0\0\0\0\0\v\324\1\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000064>
20:00:52.895801 recvfrom(41, 0xfff846e0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000017>
20:00:52.895870 getuid32()              = 10102 <0.000016>
20:00:52.895914 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000016>
20:00:52.895959 getuid32()              = 10102 <0.000230>
20:00:52.896269 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=0, st_size=1, ...}, 0) = 0 <0.000023>
20:00:52.896336 fstatat64(AT_FDCWD, "/data/app/com.gilhanasai.walkingstreet-1/base.apk", {st_mode=0, st_size=1, ...}, 0) = 0 <0.000020>
20:00:52.896544 ioctl(8, BINDER_WRITE_READ, 0xfff84e08) = 0 <0.000037>
20:00:52.896664 ioctl(8, BINDER_WRITE_READ, 0xfff84e08) = 0 <0.000131>
20:00:52.896917 getuid32()              = 10102 <0.000181>
20:00:52.897285 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=0132000, st_size=1, ...}, 0) = 0 <0.000099>
20:00:52.897493 fstatat64(AT_FDCWD, "/data/app/com.gilhanasai.walkingstreet-1/base.apk", {st_mode=0132000, st_size=1, ...}, 0) = 0 <0.000083>
20:00:52.897737 getuid32()              = 10102 <0.000081>
20:00:52.897920 getuid32()              = 10102 <0.000078>
20:00:52.898095 fstat64(31, {st_mode=021, st_size=1, ...}) = 0 <0.000080>
20:00:52.898361 ioctl(31, ASHMEM_GET_SIZE, 0) = 84 <0.000090>
20:00:52.898555 fstat64(31, {st_mode=0, st_size=1, ...}) = 0 <0.000080>
20:00:52.898732 ioctl(31, ASHMEM_PIN, 0xfff84de0) = 0 <0.000079>
20:00:52.898958 ioctl(8, BINDER_WRITE_READ, 0xfff84d68) = 0 <0.000095>
20:00:52.899148 ioctl(8, BINDER_WRITE_READ, 0xfff84d68) = 0 <0.000081>
20:00:52.899371 ioctl(8, BINDER_WRITE_READ, 0xfff84d68) = 0 <0.000053>
20:00:52.899459 ioctl(8, BINDER_WRITE_READ, 0xfff84d68) = 0 <0.000096>
20:00:52.899696 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 27975372) = 30 <0.000021>
20:00:52.899752 pread64(23, "res/interpolator/linear_out_slow"..., 39, 27975402) = 39 <0.000018>
20:00:52.899804 mmap2(NULL, 4069, PROT_READ, MAP_SHARED, 23, 0x1aad000) = 0xebcfe000 <0.000024>
20:00:52.899886 munmap(0xebcfe000, 4069) = 0 <0.000024>
20:00:52.900003 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 27970871) = 30 <0.000019>
20:00:52.900060 pread64(23, "res/interpolator/fast_out_linear"..., 39, 27970901) = 39 <0.000018>
20:00:52.900112 mmap2(NULL, 3665, PROT_READ, MAP_SHARED, 23, 0x1aac000) = 0xebcfe000 <0.000021>
20:00:52.900181 munmap(0xebcfe000, 3665) = 0 <0.000022>
20:00:52.900327 ioctl(8, BINDER_WRITE_READ, 0xfff84658) = 0 <0.000115>
20:00:52.900490 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0", 30, 28111428) = 30 <0.000019>
20:00:52.900542 pread64(23, "res/layout/screen_simple.xml", 28, 28111458) = 28 <0.000018>
20:00:52.900593 mmap2(NULL, 1094, PROT_READ, MAP_SHARED, 23, 0x1acf000) = 0xebcfe000 <0.000020>
20:00:52.900665 munmap(0xebcfe000, 1094) = 0 <0.000021>
20:00:52.900863 pread64(30, "PK\3\4\24\0\10\10\10\0007\24\374D\263\3537\241\0\1\0\0\f\2\0\0\37\0\0\0", 30, 74928) = 30 <0.000036>
20:00:52.900934 pread64(30, "res/layout/introduce_parent.xml", 31, 74958) = 31 <0.000016>
20:00:52.900981 mmap2(NULL, 1517, PROT_READ, MAP_SHARED, 30, 0x12000) = 0xebcfe000 <0.000049>
20:00:52.901079 munmap(0xebcfe000, 1517) = 0 <0.000019>
20:00:52.902842 ioctl(8, BINDER_WRITE_READ, 0xfff84718) = 0 <0.000409>
20:00:52.903313 ioctl(8, BINDER_WRITE_READ, 0xfff847c8) = 0 <0.000235>
20:00:52.903621 ioctl(8, BINDER_WRITE_READ, 0xfff847c8) = 0 <0.000036>
20:00:52.903751 ioctl(8, BINDER_WRITE_READ, 0xfff847c8) = 0 <0.000128>
20:00:52.904198 writev(3, [{"\0=14\334\327Z\5D\3435", 11}, {"\3", 1}, {"Package:\0", 9}, {"com.gilhanasai.walkingstreet\0", 29}], 4) = 50 <0.000026>
20:00:52.904526 writev(3, [{"\0=14\334\327Z1\301\3515", 11}, {"\3", 1}, {"KeyHash:\0", 9}, {"lkKvlwYq8FUlvgzgMYSan79Q+Mw=\0", 29}], 4) = 50 <0.000121>
20:00:52.904830 pread64(30, "PK\3\4\24\0\10\10\10\0007\24\374DM\274\33t\354\0\0\0\234\1\0\0\32\0\0\0", 30, 73057) = 30 <0.000019>
20:00:52.904969 pread64(30, "res/layout/introduce_0.xml", 26, 73087) = 26 <0.000129>
20:00:52.905328 mmap2(NULL, 3717, PROT_READ, MAP_SHARED, 30, 0x11000) = 0xebcfe000 <0.000136>
20:00:52.905625 munmap(0xebcfe000, 3717) = 0 <0.000166>
20:00:52.906160 pread64(30, "PK\3\4\n\0\0\10\0\0\231\3\211C\206v\370\261=\333\0\0=\333\0\0!\0\0\0", 30, 2744397) = 30 <0.000156>
20:00:52.906479 pread64(30, "res/drawable-hdpi/introduce_0.jp"..., 33, 2744427) = 33 <0.000128>
20:00:52.906802 mmap2(NULL, 56265, PROT_READ, MAP_SHARED, 30, 0x29e000) = 0xebcd1000 <0.000095>
20:00:52.907066 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000088>
20:00:52.907348 mmap2(NULL, 3670016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xd7180000 <0.000098>
20:00:52.907591 madvise(0xd7180000, 3670016, MADV_MERGEABLE) = 0 <0.000112>
20:00:52.907925 prctl(0x53564d41 /* PR_??? */, 0, 0xd7180000, 3670016, "libc_malloc") = 0 <0.000122>
20:00:52.908196 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000110>
20:00:52.912934 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 38 <0.000219>
20:00:52.913352 fstat64(38, {st_mode=0, st_size=1, ...}) = 0 <0.000115>
20:00:52.913644 ioctl(38, ASHMEM_SET_NAME, 0xfff81d70) = 0 <0.000146>
20:00:52.913964 ioctl(38, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x10f9000) = 0 <0.000117>
20:00:52.914210 mmap2(NULL, 17797120, PROT_READ|PROT_WRITE, MAP_PRIVATE, 38, 0) = 0xd6087000 <0.000113>
20:00:52.914452 close(38)               = 0 <0.000110>
20:00:52.914697 futex(0xf25300f8, FUTEX_WAKE, 1) = 1 <0.000115>
20:00:52.914964 futex(0xf253feb0, FUTEX_WAKE, 1) = 1 <0.000134>
20:00:52.942471 futex(0xea4fb548, FUTEX_WAKE, 1) = 1 <0.000195>
20:00:52.942818 futex(0xe59b0a30, FUTEX_WAKE, 1) = 1 <0.000130>
20:00:52.943067 futex(0xf25a9210, FUTEX_WAKE, 1) = 1 <0.000162>
20:00:52.943355 futex(0xf25a9230, FUTEX_WAKE, 1) = 1 <0.000123>
20:00:52.943598 futex(0xf25a9210, FUTEX_WAKE, 1) = 1 <0.000147>
20:00:52.943898 futex(0xe598db30, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Try again) <0.000107>
20:00:52.944129 futex(0xe598db50, FUTEX_WAKE, 1) = 1 <0.000122>
20:00:52.944399 futex(0xe598db30, FUTEX_WAKE, 1) = 1 <0.000114>
20:00:52.944634 futex(0xf2540180, FUTEX_WAKE, 1) = 1 <0.000167>
20:00:52.944913 futex(0xf2530138, FUTEX_WAIT, 362, {0, 249997636}) = -1 EAGAIN (Try again) <0.000095>
20:00:52.945266 madvise(0xd7180000, 3670016, MADV_DONTNEED) = 0 <0.000300>
20:00:52.945779 munmap(0xebcd1000, 56265) = 0 <0.000126>
20:00:52.946136 pread64(30, "PK\3\4\24\0\10\10\10\0007\24\374D|\237\1d\354\0\0\0\234\1\0\0\32\0\0\0", 30, 73365) = 30 <0.000112>
20:00:52.946381 pread64(30, "res/layout/introduce_1.xml", 26, 73395) = 26 <0.000105>
20:00:52.946606 mmap2(NULL, 4025, PROT_READ, MAP_SHARED, 30, 0x11000) = 0xebcfe000 <0.000100>
20:00:52.946881 munmap(0xebcfe000, 4025) = 0 <0.000107>
20:00:52.947182 pread64(30, "PK\3\4\n\0\0\10\0\0\223\3\211C\326\365\222\v\373'\1\0\373'\1\0!\0\0\0", 30, 2800585) = 30 <0.000104>
20:00:52.947399 pread64(30, "res/drawable-hdpi/introduce_1.jp"..., 33, 2800615) = 33 <0.000092>
20:00:52.947603 mmap2(NULL, 78851, PROT_READ, MAP_SHARED, 30, 0x2ab000) = 0xd7ff7000 <0.000105>
20:00:52.947851 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000096>
20:00:52.948088 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000093>
20:00:52.952506 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 38 <0.000152>
20:00:52.952831 fstat64(38, {st_mode=0, st_size=1, ...}) = 0 <0.000144>
20:00:52.953187 ioctl(38, ASHMEM_SET_NAME, 0xfff81d70) = 0 <0.000138>
20:00:52.953492 ioctl(38, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x10f9000) = 0 <0.000137>
20:00:52.953799 mmap2(NULL, 17797120, PROT_READ|PROT_WRITE, MAP_PRIVATE, 38, 0) = 0xd4f8e000 <0.000146>
20:00:52.954104 close(38)               = 0 <0.000135>
20:00:52.954387 futex(0xf25300f8, FUTEX_WAKE, 1) = 1 <0.000144>
20:00:52.954659 futex(0xf253feb0, FUTEX_WAKE, 1) = 1 <0.000138>
20:00:52.981841 futex(0xea4fb548, FUTEX_WAKE, 1) = 1 <0.000117>
20:00:52.982087 futex(0xe59b0a30, FUTEX_WAKE, 1) = 1 <0.000115>
20:00:52.982321 futex(0xf25a9210, FUTEX_WAKE, 1) = 1 <0.000107>
20:00:52.982537 futex(0xf25a9230, FUTEX_WAKE, 1) = 1 <0.000115>
20:00:52.982758 futex(0xf25a9210, FUTEX_WAKE, 1) = 1 <0.000108>
20:00:52.982991 futex(0xe598b670, FUTEX_WAKE, 1) = 0 <0.000103>
20:00:52.983202 futex(0xe598b690, FUTEX_WAKE, 1) = 1 <0.000105>
20:00:52.983415 futex(0xe598b670, FUTEX_WAKE, 1) = 1 <0.000106>
20:00:52.983630 futex(0xf2540180, FUTEX_WAKE, 1) = 1 <0.000108>
20:00:52.983847 futex(0xf2530138, FUTEX_WAIT, 363, {0, 249997959}) = -1 EAGAIN (Try again) <0.000097>
20:00:52.984091 madvise(0xd7180000, 3670016, MADV_DONTNEED) = 0 <0.000276>
20:00:52.984521 munmap(0xd7ff7000, 78851) = 0 <0.000144>
20:00:52.984931 pread64(30, "PK\3\4\24\0\10\10\10\0007\24\374D\353vG\24\354\0\0\0\234\1\0\0\32\0\0\0", 30, 73673) = 30 <0.000124>
20:00:52.985271 pread64(30, "res/layout/introduce_2.xml", 26, 73703) = 26 <0.000111>
20:00:52.985523 mmap2(NULL, 237, PROT_READ, MAP_SHARED, 30, 0x12000) = 0xebcfe000 <0.000140>
20:00:52.985827 munmap(0xebcfe000, 237) = 0 <0.000119>
20:00:52.986207 pread64(30, "PK\3\4\n\0\0\10\0\0\217\3\211C\350B6\351\366\351\0\0\366\351\0\0!\0\2\0", 30, 2876419) = 30 <0.000117>
20:00:52.986441 pread64(30, "res/drawable-hdpi/introduce_2.jp"..., 33, 2876449) = 33 <0.000099>
20:00:52.986668 mmap2(NULL, 60986, PROT_READ, MAP_SHARED, 30, 0x2be000) = 0xebcd0000 <0.000119>
20:00:52.986950 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000119>
20:00:52.987237 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000118>
20:00:52.990918 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 38 <0.000168>
20:00:52.991213 fstat64(38, {st_mode=0, st_size=1, ...}) = 0 <0.000133>
20:00:52.991846 ioctl(38, ASHMEM_SET_NAME, 0xfff81d70) = 0 <0.000131>
20:00:52.992198 ioctl(38, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x10f9000) = 0 <0.000170>
20:00:52.992534 mmap2(NULL, 17797120, PROT_READ|PROT_WRITE, MAP_PRIVATE, 38, 0) = 0xd3e95000 <0.000122>
20:00:52.992820 close(38)               = 0 <0.000130>
20:00:52.993268 futex(0xf25300f8, FUTEX_WAKE, 1) = 1 <0.000101>
20:00:52.993474 futex(0xf253feb0, FUTEX_WAKE, 1) = 1 <0.000111>
20:00:53.021241 futex(0xea4fb548, FUTEX_WAKE, 1) = 1 <0.000114>
20:00:53.021485 futex(0xe59b0a30, FUTEX_WAKE, 1) = 1 <0.000105>
20:00:53.021707 futex(0xf25a9210, FUTEX_WAKE, 1) = 1 <0.000105>
20:00:53.021920 futex(0xf25a9230, FUTEX_WAKE, 1) = 1 <0.000105>
20:00:53.022146 futex(0xf25a9210, FUTEX_WAKE, 1) = 1 <0.000114>
20:00:53.022418 futex(0xf2540180, FUTEX_WAKE, 1) = 0 <0.000115>
20:00:53.022666 futex(0xf2530138, FUTEX_WAIT, 364, {0, 249997941}) = -1 EAGAIN (Try again) <0.000116>
20:00:53.022945 madvise(0xd7180000, 3670016, MADV_DONTNEED) = 0 <0.000343>
20:00:53.023462 munmap(0xebcd0000, 60986) = 0 <0.000127>
20:00:53.023839 pread64(30, "PK\3\4\24\0\10\10\10\0007\24\374D\332U]\4\355\0\0\0\234\1\0\0\32\0\0\0", 30, 73981) = 30 <0.000123>
20:00:53.024097 pread64(30, "res/layout/introduce_3.xml", 26, 74011) = 26 <0.000114>
20:00:53.024360 mmap2(NULL, 546, PROT_READ, MAP_SHARED, 30, 0x12000) = 0xebcfe000 <0.000127>
20:00:53.024684 munmap(0xebcfe000, 546) = 0 <0.000099>
20:00:53.024966 pread64(30, "PK\3\4\n\0\0\10\0\0\211\3\211C\204\343\307N\315\334\0\0\315\334\0\0!\0\3\0", 30, 2936378) = 30 <0.000108>
20:00:53.025315 pread64(30, "res/drawable-hdpi/introduce_3.jp"..., 33, 2936408) = 33 <0.000135>
20:00:53.025599 mmap2(NULL, 60233, PROT_READ, MAP_SHARED, 30, 0x2cc000) = 0xebcd0000 <0.000139>
20:00:53.025979 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000151>
20:00:53.026337 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000136>
20:00:53.030742 futex(0xf253feb0, FUTEX_WAKE, 1) = 0 <0.000142>
20:00:53.031062 writev(3, [{"\0=15\334\327Zs\335\330\1", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000158>
20:00:53.031397 futex(0xf253feb0, FUTEX_WAKE, 1) = 0 <0.000126>
20:00:53.031704 writev(3, [{"\0=15\334\327Z\367n\342\1", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000141>
20:00:53.032992 madvise(0xf6ad6000, 262144, MADV_DONTNEED) = 0 <0.000147>
20:00:53.033823 madvise(0xedbcd000, 8392704, MADV_DONTNEED) = 0 <0.000134>
20:00:53.034091 madvise(0xf6c8b000, 4096, MADV_DONTNEED) = 0 <0.000137>
20:00:53.034377 madvise(0xf6ad6000, 262144, MADV_DONTNEED) = 0 <0.000120>
20:00:53.034617 madvise(0xde325000, 4194304, MADV_DONTNEED) = 0 <0.000133>
20:00:53.034871 madvise(0xf1bd0000, 1048576, MADV_DONTNEED) = 0 <0.000113>
20:00:53.035096 madvise(0xf19d8000, 1032192, MADV_DONTNEED) = 0 <0.000155>
20:00:53.035365 madvise(0xf6b2d000, 131072, MADV_DONTNEED) = 0 <0.000101>
20:00:53.035662 futex(0xea4fb548, FUTEX_WAKE, 1) = 1 <0.000115>
20:00:53.035888 futex(0xe59b0a30, FUTEX_WAKE, 1) = 1 <0.000110>
20:00:53.036108 futex(0xf25a9210, FUTEX_WAKE, 1) = 1 <0.000110>
20:00:53.036334 futex(0xf25a9230, FUTEX_WAKE, 1) = 1 <0.000103>
20:00:53.036542 futex(0xf25a9210, FUTEX_WAKE, 1) = 1 <0.000105>
20:00:53.036786 futex(0xf253feb0, FUTEX_WAKE, 1) = 0 <0.000092>
20:00:53.037000 writev(3, [{"\0=15\334\327Z\202\3303\2", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000115>
20:00:53.037319 madvise(0xeee28000, 12288, MADV_DONTNEED) = 0 <0.000170>
20:00:53.040427 madvise(0xee3ce000, 8392704, MADV_DONTNEED) = 0 <0.000133>
20:00:53.040804 madvise(0xf6ad6000, 262144, MADV_DONTNEED) = 0 <0.000120>
20:00:53.041056 madvise(0xde725000, 4194304, MADV_DONTNEED) = 0 <0.000125>
20:00:53.041306 madvise(0xf1bd0000, 1048576, MADV_DONTNEED) = 0 <0.000112>
20:00:53.041558 madvise(0xf1ad4000, 1032192, MADV_DONTNEED) = 0 <0.000123>
20:00:53.041813 madvise(0xf6b80000, 131072, MADV_DONTNEED) = 0 <0.000137>
20:00:53.042170 futex(0xea4fb548, FUTEX_WAKE, 1) = 1 <0.000160>
20:00:53.042487 futex(0xe59b0a30, FUTEX_WAKE, 1) = 1 <0.000170>
20:00:53.042799 futex(0xf25a9210, FUTEX_WAKE, 1) = 1 <0.000147>
20:00:53.043087 futex(0xf25a9230, FUTEX_WAKE, 1) = 1 <0.000164>
20:00:53.043386 futex(0xf25a9210, FUTEX_WAKE, 1) = 1 <0.000127>
20:00:53.043669 writev(3, [{"\0=15\334\327Z\270\212\231\2", 11}, {"\4", 1}, {"art\0", 4}, {"Clamp target GC heap from 100MB "..., 40}], 4) = 56 <0.000156>
20:00:53.043982 futex(0xf253feb0, FUTEX_WAKE, 1) = 0 <0.000128>
20:00:53.044253 writev(3, [{"\0=15\334\327Z\227p\242\2", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000136>
20:00:53.044615 madvise(0xeee28000, 12288, MADV_DONTNEED) = 0 <0.000183>
20:00:53.049370 madvise(0xedbcd000, 8392704, MADV_DONTNEED) = 0 <0.000124>
20:00:53.049775 madvise(0xf6ad6000, 262144, MADV_DONTNEED) = 0 <0.000121>
20:00:53.050027 madvise(0xde325000, 4194304, MADV_DONTNEED) = 0 <0.000121>
20:00:53.050322 madvise(0xf1cd0000, 1048576, MADV_DONTNEED) = 0 <0.000130>
20:00:53.050622 madvise(0xf19d8000, 1032192, MADV_DONTNEED) = 0 <0.000143>
20:00:53.050898 madvise(0xf6b2d000, 131072, MADV_DONTNEED) = 0 <0.000117>
20:00:53.051279 futex(0xea4fb548, FUTEX_WAKE, 1) = 1 <0.000149>
20:00:53.051576 futex(0xe59b0a30, FUTEX_WAKE, 1) = 1 <0.000133>
20:00:53.051840 futex(0xf25a9210, FUTEX_WAKE, 1) = 1 <0.000124>
20:00:53.052102 futex(0xf25a9230, FUTEX_WAKE, 1) = 1 <0.000123>
20:00:53.052350 futex(0xf25a9210, FUTEX_WAKE, 1) = 1 <0.000103>
20:00:53.052586 writev(3, [{"\0=15\334\327Z\304\223!\3", 11}, {"\4", 1}, {"art\0", 4}, {"Clamp target GC heap from 100MB "..., 40}], 4) = 56 <0.000245>
20:00:53.053034 writev(3, [{"\0=15\334\327Ze?(\3", 11}, {"\4", 1}, {"art\0", 4}, {"Alloc concurrent mark sweep GC f"..., 133}], 4) = 149 <0.000197>
20:00:53.053398 writev(3, [{"\0=15\334\327ZP\352-\3", 11}, {"\4", 1}, {"art\0", 4}, {"Forcing collection of SoftRefere"..., 57}], 4) = 73 <0.000135>
20:00:53.053691 futex(0xf253feb0, FUTEX_WAKE, 1) = 0 <0.000113>
20:00:53.053945 writev(3, [{"\0=15\334\327Z\7\0246\3", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000157>
20:00:53.054287 madvise(0xeee28000, 12288, MADV_DONTNEED) = 0 <0.000108>
20:00:53.058503 madvise(0xee3ce000, 8392704, MADV_DONTNEED) = 0 <0.000131>
20:00:53.058873 madvise(0xf6ad6000, 262144, MADV_DONTNEED) = 0 <0.000121>
20:00:53.059122 madvise(0xde725000, 4194304, MADV_DONTNEED) = 0 <0.000114>
20:00:53.059361 madvise(0xf1bd0000, 1048576, MADV_DONTNEED) = 0 <0.000114>
20:00:53.059600 madvise(0xf1ad4000, 1032192, MADV_DONTNEED) = 0 <0.000111>
20:00:53.059835 madvise(0xf6b80000, 131072, MADV_DONTNEED) = 0 <0.000115>
20:00:53.060166 futex(0xea4fb548, FUTEX_WAKE, 1) = 1 <0.000125>
20:00:53.060414 futex(0xe59b0a30, FUTEX_WAKE, 1) = 1 <0.000122>
20:00:53.060675 futex(0xf25a9210, FUTEX_WAKE, 1) = 1 <0.000167>
20:00:53.060976 futex(0xf25a9230, FUTEX_WAKE, 1) = 1 <0.000157>
20:00:53.061247 futex(0xf25a9210, FUTEX_WAKE, 1) = 1 <0.000134>
20:00:53.061550 writev(3, [{"\0=15\334\327ZyS\252\3", 11}, {"\4", 1}, {"art\0", 4}, {"Clamp target GC heap from 100MB "..., 40}], 4) = 56 <0.000133>
20:00:53.061876 writev(3, [{"\0=15\334\327Z\361E\257\3", 11}, {"\4", 1}, {"art\0", 4}, {"Alloc concurrent mark sweep GC f"..., 131}], 4) = 147 <0.000126>
20:00:53.062193 writev(3, [{"\0=15\334\327Z\205\364\263\3", 11}, {"\5", 1}, {"art\0", 4}, {"Throwing OutOfMemoryError \"Faile"..., 118}], 4) = 134 <0.000385>
20:00:53.062917 futex(0xf253feb0, FUTEX_WAKE, 1) = 0 <0.000121>
20:00:53.063223 writev(3, [{"\0=15\334\327Z\224\30\303\3", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000182>
20:00:53.063587 futex(0xf253feb0, FUTEX_WAKE, 1) = 0 <0.000154>
20:00:53.063867 writev(3, [{"\0=15\334\327Z\4\300\315\3", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000080>
20:00:53.065104 madvise(0xf6ad6000, 262144, MADV_DONTNEED) = 0 <0.000111>
20:00:53.065887 madvise(0xedbcd000, 8392704, MADV_DONTNEED) = 0 <0.000095>
20:00:53.066088 madvise(0xf6c8b000, 4096, MADV_DONTNEED) = 0 <0.000092>
20:00:53.066302 madvise(0xf6ad6000, 262144, MADV_DONTNEED) = 0 <0.000091>
20:00:53.066495 madvise(0xde725000, 4194304, MADV_DONTNEED) = 0 <0.000089>
20:00:53.066693 madvise(0xf1bd0000, 1048576, MADV_DONTNEED) = 0 <0.000088>
20:00:53.066883 madvise(0xf1ad4000, 1032192, MADV_DONTNEED) = 0 <0.000088>
20:00:53.067073 madvise(0xf6b2d000, 131072, MADV_DONTNEED) = 0 <0.000102>
20:00:53.067354 futex(0xea4fb548, FUTEX_WAKE, 1) = 1 <0.000148>
20:00:53.067611 futex(0xe59b0a30, FUTEX_WAKE, 1) = 1 <0.000117>
20:00:53.067843 futex(0xf25a9210, FUTEX_WAKE, 1) = 1 <0.000105>
20:00:53.068052 futex(0xf25a9230, FUTEX_WAKE, 1) = 1 <0.000103>
20:00:53.068256 futex(0xf25a9210, FUTEX_WAKE, 1) = 1 <0.000104>
20:00:53.068481 futex(0xf253feb0, FUTEX_WAKE, 1) = 0 <0.000088>
20:00:53.068690 writev(3, [{"\0=15\334\327Z\373c\27\4", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000168>
20:00:53.069030 madvise(0xeee28000, 12288, MADV_DONTNEED) = 0 <0.000212>
20:00:53.072100 madvise(0xee3ce000, 8392704, MADV_DONTNEED) = 0 <0.000096>
20:00:53.072393 madvise(0xf6ad6000, 262144, MADV_DONTNEED) = 0 <0.000091>
20:00:53.072586 madvise(0xde325000, 4194304, MADV_DONTNEED) = 0 <0.000100>
20:00:53.072790 madvise(0xf1bd0000, 1048576, MADV_DONTNEED) = 0 <0.000089>
20:00:53.072982 madvise(0xf19d8000, 1032192, MADV_DONTNEED) = 0 <0.000151>
20:00:53.073235 madvise(0xf6b80000, 131072, MADV_DONTNEED) = 0 <0.000107>
20:00:53.073518 futex(0xea4fb548, FUTEX_WAKE, 1) = 1 <0.000101>
20:00:53.073717 futex(0xe59b0a30, FUTEX_WAKE, 1) = 1 <0.000098>
20:00:53.073911 futex(0xf25a9210, FUTEX_WAKE, 1) = 1 <0.000098>
20:00:53.074106 futex(0xf25a9230, FUTEX_WAKE, 1) = 1 <0.000110>
20:00:53.074312 futex(0xf25a9210, FUTEX_WAKE, 1) = 1 <0.000099>
20:00:53.074533 writev(3, [{"\0=15\334\327Z\210\231p\4", 11}, {"\4", 1}, {"art\0", 4}, {"Clamp target GC heap from 100MB "..., 40}], 4) = 56 <0.000720>
20:00:53.075641 futex(0xf253feb0, FUTEX_WAKE, 1) = 0 <0.000101>
20:00:53.075916 writev(3, [{"\0=15\334\327Z]\241\205\4", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000216>
20:00:53.076322 madvise(0xeee28000, 12288, MADV_DONTNEED) = 0 <0.000114>
20:00:53.080805 madvise(0xedbcd000, 8392704, MADV_DONTNEED) = 0 <0.000135>
20:00:53.081286 madvise(0xf6ad6000, 262144, MADV_DONTNEED) = 0 <0.000137>
20:00:53.081583 madvise(0xde725000, 4194304, MADV_DONTNEED) = 0 <0.000127>
20:00:53.081859 madvise(0xf1cd0000, 1048576, MADV_DONTNEED) = 0 <0.000248>
20:00:53.082251 madvise(0xf1ad4000, 1032192, MADV_DONTNEED) = 0 <0.000119>
20:00:53.082512 madvise(0xf6b2d000, 131072, MADV_DONTNEED) = 0 <0.000124>
20:00:53.082842 futex(0xea4fb548, FUTEX_WAKE, 1) = 1 <0.000122>
20:00:53.083074 futex(0xe59b0a30, FUTEX_WAKE, 1) = 1 <0.000113>
20:00:53.083292 futex(0xf25a9210, FUTEX_WAKE, 1) = 1 <0.000105>
20:00:53.083502 futex(0xf25a9230, FUTEX_WAKE, 1) = 1 <0.000102>
20:00:53.083709 futex(0xf25a9210, FUTEX_WAKE, 1) = 1 <0.000105>
20:00:53.083946 writev(3, [{"\0=15\334\327Z\251$\0\5", 11}, {"\4", 1}, {"art\0", 4}, {"Clamp target GC heap from 100MB "..., 40}], 4) = 56 <0.000160>
20:00:53.084384 writev(3, [{"\0=15\334\327Zl\301\5\5", 11}, {"\4", 1}, {"art\0", 4}, {"Alloc concurrent mark sweep GC f"..., 131}], 4) = 147 <0.000162>
20:00:53.084788 writev(3, [{"\0=15\334\327Z\333\357\f\5", 11}, {"\4", 1}, {"art\0", 4}, {"Forcing collection of SoftRefere"..., 57}], 4) = 73 <0.000138>
20:00:53.085242 futex(0xf253feb0, FUTEX_WAKE, 1) = 0 <0.000101>
20:00:53.085468 writev(3, [{"\0=15\334\327Z)o\27\5", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000139>
20:00:53.085840 madvise(0xeee28000, 12288, MADV_DONTNEED) = 0 <0.000103>
20:00:53.090830 madvise(0xee3ce000, 8392704, MADV_DONTNEED) = 0 <0.000116>
20:00:53.091181 madvise(0xf6ad6000, 262144, MADV_DONTNEED) = 0 <0.000114>
20:00:53.091418 madvise(0xde325000, 4194304, MADV_DONTNEED) = 0 <0.000333>
20:00:53.092103 madvise(0xf1bd0000, 1048576, MADV_DONTNEED) = 0 <0.000145>
20:00:53.092414 madvise(0xf19d8000, 1032192, MADV_DONTNEED) = 0 <0.000123>
20:00:53.092718 madvise(0xf6b80000, 131072, MADV_DONTNEED) = 0 <0.000144>
20:00:53.093076 futex(0xea4fb548, FUTEX_WAKE, 1) = 1 <0.000124>
20:00:53.093350 futex(0xe59b0a30, FUTEX_WAKE, 1) = 1 <0.000126>
20:00:53.093603 futex(0xf25a9210, FUTEX_WAKE, 1) = 1 <0.000129>
20:00:53.093896 futex(0xf25a9230, FUTEX_WAKE, 1) = 1 <0.000133>
20:00:53.094160 futex(0xf25a9210, FUTEX_WAKE, 1) = 1 <0.000106>
20:00:53.094444 writev(3, [{"\0=15\334\327Z\301\272\237\5", 11}, {"\4", 1}, {"art\0", 4}, {"Clamp target GC heap from 100MB "..., 40}], 4) = 56 <0.000131>
20:00:53.094759 writev(3, [{"\0=15\334\327Z.\367\244\5", 11}, {"\4", 1}, {"art\0", 4}, {"Alloc concurrent mark sweep GC f"..., 131}], 4) = 147 <0.000225>
20:00:53.095246 writev(3, [{"\0=15\334\327Z\244\0\253\5", 11}, {"\5", 1}, {"art\0", 4}, {"Throwing OutOfMemoryError \"Faile"..., 118}], 4) = 134 <0.000152>
20:00:53.095645 writev(3, [{"\0=15\334\327Z.\256\262\5", 11}, {"\3", 1}, {"skia\0", 5}, {"--- allocation failed for scaled"..., 41}], 4) = 58 <0.000132>
20:00:53.095961 madvise(0xd7180000, 3670016, MADV_DONTNEED) = 0 <0.000249>
20:00:53.096802 writev(3, [{"\0=15\334\327Z\247<\304\5", 11}, {"\3", 1}, {"AndroidRuntime\0", 15}, {"Shutting down VM\n\0", 18}], 4) = 45 <0.000126>
20:00:53.097528 writev(3, [{"\4=15\334\327Z\341\v\317\5", 11}, {"\6", 1}, {"AndroidRuntime\0", 15}, {"FATAL EXCEPTION: main\nProcess: c"..., 3903}], 4) = 3930 <0.000122>
20:00:53.097840 futex(0xea4fb548, FUTEX_WAKE, 1) = 1 <0.000105>
20:00:53.098052 futex(0xe59b0a30, FUTEX_WAKE, 1) = 1 <0.000100>
20:00:53.098260 futex(0xf25a9210, FUTEX_WAKE, 1) = 1 <0.000100>
20:00:53.098514 futex(0xf25a9230, FUTEX_WAKE, 1) = 1 <0.000125>
20:00:53.098768 futex(0xf25a9210, FUTEX_WAKE, 1) = 1 <0.000134>
20:00:53.099001 futex(0xe598cd50, FUTEX_WAKE, 1) = 0 <0.000074>
20:00:53.099180 futex(0xe598cd70, FUTEX_WAKE, 1) = 1 <0.000106>
20:00:53.099390 futex(0xe598cd50, FUTEX_WAKE, 1) = 1 <0.000104>
20:00:53.099598 futex(0xf2540180, FUTEX_WAKE, 1) = 1 <0.000113>
20:00:53.099817 futex(0xf2530138, FUTEX_WAIT, 365, {0, 249997713}) = -1 EAGAIN (Try again) <0.000091>
20:00:53.100170 ioctl(8, BINDER_WRITE_READ, 0xfff85218) = 0 <0.000607>
20:00:53.100881 ioctl(8, BINDER_WRITE_READ <unfinished ...>
20:00:53.506242 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 65.72    0.008103          83        98         6 futex
 31.24    0.003852          49        78        21 recvfrom
  1.75    0.000216           6        37           writev
  1.28    0.000158           3        57           sendto
  0.00    0.000000           0         9           write
  0.00    0.000000           0         3           close
  0.00    0.000000           0        45           ioctl
  0.00    0.000000           0        11           munmap
  0.00    0.000000           0         1           prctl
  0.00    0.000000           0         8           rt_sigprocmask
  0.00    0.000000           0        24           pread64
  0.00    0.000000           0        16           mmap2
  0.00    0.000000           0         5           fstat64
  0.00    0.000000           0        16           getuid32
  0.00    0.000000           0        63           madvise
  0.00    0.000000           0         1           epoll_ctl
  0.00    0.000000           0         3           openat
  0.00    0.000000           0         4           fstatat64
  0.00    0.000000           0        26           epoll_pwait
  0.00    0.000000           0         9           read
------ ----------- ----------- --------- --------- ----------------
100.00    0.012329                   514        27 total
