20:53:27.603653 recvfrom(41, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.002120>
20:53:27.606666 recvfrom(41, "\1\0\0\0", 4, 0, NULL, NULL) = 4 <0.001393>
20:53:27.610054 sendto(41, "\30'\0\0\24\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0", 20, 0, NULL, 0) = 20 <0.000126>
20:53:27.610332 recvfrom(41, "\332*\0\0", 4, 0, NULL, NULL) = 4 <0.065516>
20:53:27.676431 sendto(41, "\32'\0\0\24\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0", 20, 0, NULL, 0) = 20 <0.000441>
20:53:27.677983 recvfrom(41, "\333*\0\0", 4, 0, NULL, NULL) = 4 <0.002118>
20:53:27.681318 sendto(41, "\34'\0\0\24\0\0\0\1\0\0\0\1\0\0\0b\215\0\0", 20, 0, NULL, 0) = 20 <0.000149>
20:53:27.681552 recvfrom(41, "\334*\0\0", 4, 0, NULL, NULL) = 4 <0.001345>
20:53:27.683152 sendto(41, "\37'\0\0\20\0\0\0\333*\0\0\334*\0\0!'\0\0\24\0\0\0\332*\0\0\333*\0\0"..., 36, 0, NULL, 0) = 36 <0.000400>
20:53:27.684088 recvfrom(41, "\1\0\0\0", 4, 0, NULL, NULL) = 4 <0.002668>
20:53:27.687283 sendto(41, "\23'\0\0\24\0\0\0\3\37\0\0\0\0\0\0\0\0\0\0", 20, 0, NULL, 0) = 20 <0.000806>
20:53:27.688542 recvfrom(41, "[\376\377\377", 4, 0, NULL, NULL) = 4 <0.001568>
20:53:27.690367 sendto(41, "\23'\0\0\271\1\0\0\3\37\0\0\245\1\0\0\245\1\0\0\24\0\0\0\332*\0\0\333*\0\0"..., 441, 0, NULL, 0) = 441 <0.000271>
20:53:27.690976 recvfrom(41, "GL_OES_EGL_image GL_OES_EGL_imag"..., 421, 0, NULL, NULL) = 421 <0.001875>
20:53:27.693261 recvfrom(41, "\245\1\0\0", 4, 0, NULL, NULL) = 4 <0.000205>
20:53:27.693863 futex(0xf4f22008, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000259>
20:53:27.694492 sendto(41, "\23'\0\0\24\0\0\0\0\37\0\0\0\0\0\0\0\0\0\0", 20, 0, NULL, 0) = 20 <0.000450>
20:53:27.695398 recvfrom(41, "\341\377\377\377", 4, 0, NULL, NULL) = 4 <0.000977>
20:53:27.696864 sendto(41, "\23'\0\0003\0\0\0\0\37\0\0\37\0\0\0\37\0\0\0\24\0\0\0\332*\0\0\333*\0\0"..., 51, 0, NULL, 0) = 51 <0.001110>
20:53:27.698309 recvfrom(41, "Google (ATI Technologies Inc.)\0", 31, 0, NULL, NULL) = 31 <0.001449>
20:53:27.700189 recvfrom(41, "\37\0\0\0", 4, 0, NULL, NULL) = 4 <0.000267>
20:53:27.700872 sendto(41, "\23'\0\0\24\0\0\0\2\37\0\0\0\0\0\0\0\0\0\0", 20, 0, NULL, 0) = 20 <0.000370>
20:53:27.701525 recvfrom(41, "\310\377\377\377", 4, 0, NULL, NULL) = 4 <0.000916>
20:53:27.702578 sendto(41, "\23'\0\0L\0\0\0\2\37\0\0008\0\0\0008\0\0\0\24\0\0\0\332*\0\0\333*\0\0"..., 76, 0, NULL, 0) = 76 <0.000151>
20:53:27.702870 recvfrom(41, "OpenGL ES 2.0 (4.2.11631 Compati"..., 56, 0, NULL, NULL) = 56 <0.001167>
20:53:27.704215 recvfrom(41, "8\0\0\0", 4, 0, NULL, NULL) = 4 <0.000146>
20:53:27.704706 sendto(41, "\23'\0\0\24\0\0\0\1\37\0\0\0\0\0\0\0\0\0\0", 20, 0, NULL, 0) = 20 <0.000223>
20:53:27.705100 recvfrom(41, "\305\377\377\377", 4, 0, NULL, NULL) = 4 <0.000830>
20:53:27.706150 sendto(41, "\23'\0\0O\0\0\0\1\37\0\0;\0\0\0;\0\0\0\24\0\0\0\332*\0\0\333*\0\0"..., 79, 0, NULL, 0) = 79 <0.000130>
20:53:27.706457 recvfrom(41, "Android Emulator OpenGL ES Trans"..., 59, 0, NULL, NULL) = 59 <0.000525>
20:53:27.707112 recvfrom(41, ";\0\0\0", 4, 0, NULL, NULL) = 4 <0.000090>
20:53:27.707336 sendto(41, "?\10\0\0\24\0\0\0W\215\0\0\4\0\0\0;\0\0\0", 20, 0, NULL, 0) = 20 <0.000117>
20:53:27.707587 recvfrom(41, "\4\0\0\0", 4, 0, NULL, NULL) = 4 <0.000464>
20:53:27.708203 sendto(41, "\23'\0\0\24\0\0\0\214\213\0\0\0\0\0\0\0\0\0\0", 20, 0, NULL, 0) = 20 <0.000138>
20:53:27.708514 recvfrom(41, "\347\377\377\377", 4, 0, NULL, NULL) = 4 <0.000158>
20:53:27.708834 sendto(41, "\23'\0\0-\0\0\0\214\213\0\0\31\0\0\0\31\0\0\0\24\0\0\0\332*\0\0\333*\0\0"..., 45, 0, NULL, 0) = 45 <0.000182>
20:53:27.709231 recvfrom(41, "OpenGL ES GLSL ES 1.0.17\0", 25, 0, NULL, NULL) = 25 <0.003125>
20:53:27.712558 recvfrom(41, "\31\0\0\0", 4, 0, NULL, NULL) = 4 <0.000233>
20:53:27.712973 sendto(41, "!'\0\0\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 0, NULL, 0) = 20 <0.001503>
20:53:27.714657 recvfrom(41, "\1\0\0\0", 4, 0, NULL, NULL) = 4 <0.012910>
20:53:27.727729 sendto(41, "\36'\0\0\f\0\0\0\334*\0\0", 12, 0, NULL, 0) = 12 <0.000124>
20:53:27.727997 sendto(41, "\33'\0\0\f\0\0\0\333*\0\0", 12, 0, NULL, 0) = 12 <0.000117>
20:53:27.729276 mmap2(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xd8b00000 <0.000107>
20:53:27.729503 madvise(0xd8b00000, 524288, MADV_MERGEABLE) = 0 <0.000097>
20:53:27.729710 prctl(0x53564d41 /* PR_??? */, 0, 0xd8b00000, 524288, "libc_malloc") = 0 <0.000115>
20:53:27.730567 madvise(0xe53ab000, 20480, MADV_DONTNEED) = 0 <0.000135>
20:53:27.731078 madvise(0xe59fd000, 4096, MADV_DONTNEED) = 0 <0.000224>
20:53:27.731479 madvise(0xe53ab000, 4096, MADV_DONTNEED) = 0 <0.000161>
20:53:27.731919 madvise(0xe53fb000, 4096, MADV_DONTNEED) = 0 <0.000153>
20:53:27.732267 madvise(0xe53fa000, 4096, MADV_DONTNEED) = 0 <0.000205>
20:53:27.735174 madvise(0xe59d9000, 4096, MADV_DONTNEED) = 0 <0.000254>
20:53:27.735668 madvise(0xe5999000, 4096, MADV_DONTNEED) = 0 <0.000276>
20:53:27.736211 madvise(0xe53b8000, 20480, MADV_DONTNEED) = 0 <0.000172>
20:53:27.736653 madvise(0xe53ee000, 4096, MADV_DONTNEED) = 0 <0.000098>
20:53:27.736949 madvise(0xe53ef000, 4096, MADV_DONTNEED) = 0 <0.000128>
20:53:27.739101 madvise(0xe53ed000, 4096, MADV_DONTNEED) = 0 <0.000212>
20:53:27.739501 madvise(0xe539f000, 28672, MADV_DONTNEED) = 0 <0.000100>
20:53:27.739721 madvise(0xe53f0000, 4096, MADV_DONTNEED) = 0 <0.000093>
20:53:27.739960 madvise(0xea4ce000, 8192, MADV_DONTNEED) = 0 <0.000118>
20:53:27.740200 madvise(0xe53f2000, 4096, MADV_DONTNEED) = 0 <0.000093>
20:53:27.740434 madvise(0xe53f3000, 4096, MADV_DONTNEED) = 0 <0.000092>
20:53:27.740641 madvise(0xe53f1000, 4096, MADV_DONTNEED) = 0 <0.000091>
20:53:27.740858 madvise(0xe53f4000, 4096, MADV_DONTNEED) = 0 <0.000093>
20:53:27.741081 madvise(0xe53c4000, 28672, MADV_DONTNEED) = 0 <0.000084>
20:53:27.741280 madvise(0xe53f6000, 4096, MADV_DONTNEED) = 0 <0.000095>
20:53:27.741626 madvise(0xe59c9000, 36864, MADV_DONTNEED) = 0 <0.000094>
20:53:27.742379 madvise(0xe53d5000, 4096, MADV_DONTNEED) = 0 <0.000091>
20:53:27.743263 madvise(0xe53bd000, 28672, MADV_DONTNEED) = 0 <0.000104>
20:53:27.743558 madvise(0xe53e7000, 24576, MADV_DONTNEED) = 0 <0.000094>
20:53:27.745026 madvise(0xe53f6000, 4096, MADV_DONTNEED) = 0 <0.000113>
20:53:27.745267 madvise(0xe5999000, 4096, MADV_DONTNEED) = 0 <0.000097>
20:53:27.745490 madvise(0xe59d9000, 4096, MADV_DONTNEED) = 0 <0.000086>
20:53:27.745701 madvise(0xe59fd000, 4096, MADV_DONTNEED) = 0 <0.000087>
20:53:27.745997 madvise(0xe53fb000, 4096, MADV_DONTNEED) = 0 <0.000087>
20:53:27.746208 madvise(0xea4ce000, 4096, MADV_DONTNEED) = 0 <0.000087>
20:53:27.746415 madvise(0xe53fa000, 4096, MADV_DONTNEED) = 0 <0.000087>
20:53:27.746622 madvise(0xea4cf000, 4096, MADV_DONTNEED) = 0 <0.000086>
20:53:27.746832 madvise(0xe53ac000, 4096, MADV_DONTNEED) = 0 <0.000087>
20:53:27.747043 madvise(0xe53ad000, 4096, MADV_DONTNEED) = 0 <0.000086>
20:53:27.747242 madvise(0xe53ab000, 4096, MADV_DONTNEED) = 0 <0.000086>
20:53:27.747460 madvise(0xe53d5000, 4096, MADV_DONTNEED) = 0 <0.000087>
20:53:27.748841 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd8a01000 <0.000097>
20:53:27.749044 madvise(0xd8a01000, 1044480, MADV_MERGEABLE) = 0 <0.000096>
20:53:27.749192 mprotect(0xd8a01000, 4096, PROT_NONE) = 0 <0.000089>
20:53:27.749378 prctl(0x53564d41 /* PR_??? */, 0, 0xd8a01000, 4096, "thread stack guard page") = 0 <0.000084>
20:53:27.749579 clone(child_stack=0xd8aff910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd8aff928, tls={entry_number:12, base_addr:0xd8aff970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfff83920, child_tidptr=0xd8aff928) = 26666 <0.000134>
20:53:27.749831 futex(0xd8aff960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000102>
20:53:27.750037 futex(0xe1f80b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000100>
20:53:27.750287 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd8902000 <0.000093>
20:53:27.750483 madvise(0xd8902000, 1044480, MADV_MERGEABLE) = 0 <0.000084>
20:53:27.750665 mprotect(0xd8902000, 4096, PROT_NONE) = 0 <0.000105>
20:53:27.750868 prctl(0x53564d41 /* PR_??? */, 0, 0xd8902000, 4096, "thread stack guard page") = 0 <0.000085>
20:53:27.751068 clone(child_stack=0xd8a00910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd8a00928, tls={entry_number:12, base_addr:0xd8a00970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfff83920, child_tidptr=0xd8a00928) = 26667 <0.000122>
20:53:27.751304 futex(0xd8a00960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000102>
20:53:27.751507 futex(0xe1f80b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000119>
20:53:27.751741 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd8803000 <0.000087>
20:53:27.751929 madvise(0xd8803000, 1044480, MADV_MERGEABLE) = 0 <0.000083>
20:53:27.752110 mprotect(0xd8803000, 4096, PROT_NONE) = 0 <0.000085>
20:53:27.752293 prctl(0x53564d41 /* PR_??? */, 0, 0xd8803000, 4096, "thread stack guard page") = 0 <0.000083>
20:53:27.752488 clone(child_stack=0xd8901910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd8901928, tls={entry_number:12, base_addr:0xd8901970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfff83920, child_tidptr=0xd8901928) = 26668 <0.000113>
20:53:27.752720 futex(0xd8901960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000130>
20:53:27.752981 futex(0xe1f80b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000196>
20:53:27.753316 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd8704000 <0.000117>
20:53:27.753562 madvise(0xd8704000, 1044480, MADV_MERGEABLE) = 0 <0.000125>
20:53:27.753814 mprotect(0xd8704000, 4096, PROT_NONE) = 0 <0.000115>
20:53:27.754056 prctl(0x53564d41 /* PR_??? */, 0, 0xd8704000, 4096, "thread stack guard page") = 0 <0.000126>
20:53:27.754323 clone(child_stack=0xd8802910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd8802928, tls={entry_number:12, base_addr:0xd8802970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfff83920, child_tidptr=0xd8802928) = 26669 <0.000147>
20:53:27.754608 futex(0xd8802960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000121>
20:53:27.754829 futex(0xe1f80b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000101>
20:53:27.755048 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd8605000 <0.000094>
20:53:27.755244 madvise(0xd8605000, 1044480, MADV_MERGEABLE) = 0 <0.000084>
20:53:27.755426 mprotect(0xd8605000, 4096, PROT_NONE) = 0 <0.000084>
20:53:27.755607 prctl(0x53564d41 /* PR_??? */, 0, 0xd8605000, 4096, "thread stack guard page") = 0 <0.000085>
20:53:27.755894 clone(child_stack=0xd8703910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd8703928, tls={entry_number:12, base_addr:0xd8703970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfff83920, child_tidptr=0xd8703928) = 26670 <0.000113>
20:53:27.756116 futex(0xd8703960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000101>
20:53:27.756316 futex(0xe1f80b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000103>
20:53:27.756545 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd8506000 <0.000090>
20:53:27.756746 madvise(0xd8506000, 1044480, MADV_MERGEABLE) = 0 <0.000084>
20:53:27.756927 mprotect(0xd8506000, 4096, PROT_NONE) = 0 <0.000084>
20:53:27.757192 prctl(0x53564d41 /* PR_??? */, 0, 0xd8506000, 4096, "thread stack guard page") = 0 <0.000092>
20:53:27.757407 clone(child_stack=0xd8604910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd8604928, tls={entry_number:12, base_addr:0xd8604970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfff83920, child_tidptr=0xd8604928) = 26671 <0.000114>
20:53:27.757634 futex(0xd8604960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000102>
20:53:27.757835 futex(0xe1f80b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000098>
20:53:27.758065 read(37, "P\26\301\343\235qe\205\207}8%\302\233\371a", 16) = 16 <0.000092>
20:53:27.758284 write(51, "\0", 1)      = 1 <0.000115>
20:53:27.758506 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000096>
20:53:27.758729 read(37, "r\342\2330w\313\203\35:-X\211Y\345\213l", 16) = 16 <0.000085>
20:53:27.758924 read(37, "\3229\312\230\221\2\307y\f\232\307\205\342[2\335", 16) = 16 <0.000083>
20:53:27.759115 read(37, "\t\217\301\360\340[\335b", 8) = 8 <0.000097>
20:53:27.759335 read(37, "\4\245\3747\214S8\224\232\354\21\340\347\237\267\244", 16) = 16 <0.000102>
20:53:27.759553 read(37, "\374\264\310\345\232\360ih\373\351lj\fP\363+", 16) = 16 <0.000094>
20:53:27.759784 read(37, "{\4{\206s\2137\257", 8) = 8 <0.000119>
20:53:27.760062 read(37, "\244\353\214\2749'\211|\317\3LR\3615\34\2", 16) = 16 <0.003210>
20:53:27.766175 read(37, "K\346\334k\326\352\275\333\232\234v\326\327\210z\261", 16) = 16 <0.005074>
20:53:27.772593 read(37, "&\370)\33\262\254\313x", 8) = 8 <0.001897>
20:53:27.774850 read(37, "LOs\344F\220\247\"\344\377\17fKu8\223", 16) = 16 <0.000156>
20:53:27.775220 read(37, "c<a\17|\334\f\342F\214\17aQ@\371f", 16) = 16 <0.000281>
20:53:27.775721 read(37, "\22_\0\225M\256\263\341", 8) = 8 <0.000437>
20:53:27.776806 read(37, "\267\212\227X\32\1\267\245\241\202\340\0340E\34R", 16) = 16 <0.000180>
20:53:27.779282 read(37, "\350O\325L;\275<\257\350\2\v\0205,\22F", 16) = 16 <0.000157>
20:53:27.779621 read(37, "\243\\\7\0324\5S\26", 8) = 8 <0.000307>
20:53:27.780117 read(37, "\246\216\237\5L\331\376\262\225a\237\264\274\"\372Y", 16) = 16 <0.000334>
20:53:27.780719 read(37, "\263'\231P\373[\306\3769\32\346\277\313\320\375\200", 16) = 16 <0.000235>
20:53:27.783532 read(37, "Z\243\327\272+D#\222", 8) = 8 <0.000125>
20:53:27.783870 read(37, ")\352\247\305\236#E\360\355O_TiUv\332", 16) = 16 <0.000110>
20:53:27.784108 read(37, "\245RL\322\313\336\24\37\n\334\372\304X\252 \37", 16) = 16 <0.000102>
20:53:27.784390 read(37, "\230\363\20a\275\v}]\355\243\203(/\34\340I", 16) = 16 <0.000176>
20:53:27.784737 read(37, "\247Mv\4\17\7I\20\27\2348\232\24\247\347\257", 16) = 16 <0.000136>
20:53:27.785052 read(37, "\223J=\207\301p\225I", 8) = 8 <0.001558>
20:53:27.786763 read(37, "\341 \251c\315\340\327\4Z\0O\245u\260\217\361", 16) = 16 <0.000111>
20:53:27.787066 read(37, "\305\331\336?p\10\363\351u[R\310\333\267\30&", 16) = 16 <0.000109>
20:53:27.787311 read(37, "\23\262\257\305\246\375\342\361yf)\311\t\311\227?", 16) = 16 <0.000105>
20:53:27.787558 read(37, "\334\354\214\317 \21\23\321", 8) = 8 <0.000124>
20:53:27.787843 read(37, "\341\241\346O\352!\237k\33@\351\301\203\306\313Z", 16) = 16 <0.000107>
20:53:27.788080 read(37, "\244k\275\341\364>\336t\237\5\232[\207\264\2@", 16) = 16 <0.000099>
20:53:27.788311 read(37, "A\341\210@\261\4\227S", 8) = 8 <0.000102>
20:53:27.788568 read(37, "\216\365\30\327\3342h]\225\240\362\36 \270\312\366", 16) = 16 <0.000101>
20:53:27.788847 read(37, ",\321\326U\1J8}!y\225>\177\3242\264", 16) = 16 <0.000121>
20:53:27.791719 read(37, "\tq\230i\17Y\7{\255t\214h,\366\204\347", 16) = 16 <0.000150>
20:53:27.792042 read(37, "\3265\207*\232;ej", 8) = 8 <0.000110>
20:53:27.792304 read(37, "\361\37\236\277\347\244\215\36\34e\177\313;\365Sf", 16) = 16 <0.000111>
20:53:27.792580 read(37, "av\256\354\"\254l\332\26\20;b\355(\323^", 16) = 16 <0.000107>
20:53:27.792815 read(37, "\351\372\361c\217*l@K^\201\17\17\364\3721", 16) = 16 <0.000109>
20:53:27.793065 read(37, "\4\220\327\231\206)wC", 8) = 8 <0.000104>
20:53:27.793318 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd8407000 <0.000106>
20:53:27.793757 madvise(0xd8407000, 1044480, MADV_MERGEABLE) = 0 <0.000234>
20:53:27.794177 mprotect(0xd8407000, 4096, PROT_NONE) = 0 <0.000178>
20:53:27.794544 prctl(0x53564d41 /* PR_??? */, 0, 0xd8407000, 4096, "thread stack guard page") = 0 <0.000118>
20:53:27.796983 clone(child_stack=0xd8505910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd8505928, tls={entry_number:12, base_addr:0xd8505970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfff83a10, child_tidptr=0xd8505928) = 26672 <0.000224>
20:53:27.799989 futex(0xd8505960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.003077>
20:53:27.803273 setpriority(PRIO_PROCESS, 0, -4) = 0 <0.000151>
20:53:27.810980 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd8308000 <0.000135>
20:53:27.811252 madvise(0xd8308000, 1044480, MADV_MERGEABLE) = 0 <0.000424>
20:53:27.811813 mprotect(0xd8308000, 4096, PROT_NONE) = 0 <0.000097>
20:53:27.816261 prctl(0x53564d41 /* PR_??? */, 0, 0xd8308000, 4096, "thread stack guard page") = 0 <0.000099>
20:53:27.818030 clone(child_stack=0xd8406910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd8406928, tls={entry_number:12, base_addr:0xd8406970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfff83700, child_tidptr=0xd8406928) = 26673 <0.004515>
20:53:27.822692 futex(0xd8406960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000122>
20:53:27.822958 futex(0xd84066d8, FUTEX_WAKE_PRIVATE, 2147483647) = 1 <0.000343>
20:53:27.824277 futex(0xd84066d4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.001431>
20:53:27.827257 futex(0xe53b8244, FUTEX_WAKE_PRIVATE, 1) = 1 <0.001072>
20:53:27.830201 futex(0xe59cf0cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000680>
20:53:27.833843 write(51, "\0", 1)      = 1 <0.001112>
20:53:27.836299 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000894>
20:53:27.839621 ugetrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=4*1024}) = 0 <0.000879>
20:53:27.843724 write(51, "\0", 1)      = 1 <0.001836>
20:53:27.848074 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000172>
20:53:27.848818 write(51, "\0", 1)      = 1 <0.000206>
20:53:27.849333 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000419>
20:53:27.850414 ioctl(8, BINDER_WRITE_READ, 0xfff83388) = 0 <0.000246>
20:53:27.850800 ioctl(8, BINDER_WRITE_READ, 0xfff83388) = 0 <0.000155>
20:53:27.851153 write(46, "\0", 1)      = 1 <0.000311>
20:53:27.851605 futex(0xe53fc10c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000068>
20:53:27.852169 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 52 <0.000042>
20:53:27.852282 fstat64(52, {st_mode=0132000, st_size=1, ...}) = 0 <0.000052>
20:53:27.852442 ioctl(52, ASHMEM_SET_NAME, 0xfff82f20) = 0 <0.000033>
20:53:27.852530 ioctl(52, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000034>
20:53:27.852625 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 52, 0) = 0xe545b000 <0.000041>
20:53:27.852726 close(52)               = 0 <0.000030>
20:53:27.852809 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd8203000 <0.000065>
20:53:27.852933 madvise(0xd8203000, 1069056, MADV_MERGEABLE) = 0 <0.000032>
20:53:27.853004 mprotect(0xd8203000, 4096, PROT_NONE) = 0 <0.000023>
20:53:27.853057 prctl(0x53564d41 /* PR_??? */, 0, 0xd8203000, 4096, "thread stack guard page") = 0 <0.000016>
20:53:27.853154 clone(child_stack=0xd8307910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd8307928, tls={entry_number:12, base_addr:0xd8307970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfff83270, child_tidptr=0xd8307928) = 26674 <0.000049>
20:53:27.853340 futex(0xd8307960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000131>
20:53:27.853981 ioctl(8, BINDER_WRITE_READ, 0xfff83128) = 0 <0.000117>
20:53:27.854198 ioctl(8, BINDER_WRITE_READ, 0xfff83128) = 0 <0.000081>
20:53:27.854472 write(51, "\0", 1)      = 1 <0.000108>
20:53:27.854685 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000095>
20:53:27.855002 read(37, "\0010\213\237,E\336\2137\242\311Q", 12) = 12 <0.000086>
20:53:27.855234 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd8104000 <0.000083>
20:53:27.855414 madvise(0xd8104000, 1044480, MADV_MERGEABLE) = 0 <0.000079>
20:53:27.855585 mprotect(0xd8104000, 4096, PROT_NONE) = 0 <0.000080>
20:53:27.855757 prctl(0x53564d41 /* PR_??? */, 0, 0xd8104000, 4096, "thread stack guard page") = 0 <0.000173>
20:53:27.856038 clone(child_stack=0xd8202910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd8202928, tls={entry_number:12, base_addr:0xd8202970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfff83660, child_tidptr=0xd8202928) = 26675 <0.000099>
20:53:27.856242 futex(0xd8202960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000095>
20:53:27.856446 write(51, "\0", 1)      = 1 <0.000095>
20:53:27.856643 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000093>
20:53:27.856834 futex(0xe1f80b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000095>
20:53:27.857035 read(37, "\274M\221{\232\232!\337", 8) = 8 <0.000160>
20:53:27.857323 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 52 <0.000121>
20:53:27.857561 ioctl(52, ASHMEM_SET_NAME, 0xfff838d0) = 0 <0.000082>
20:53:27.857965 ioctl(52, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1fff4) = 0 <0.000169>
20:53:27.858991 ioctl(52, _IOC(_IOC_WRITE, 0x77, 0x05, 0x04), 0x7) = 0 <0.000201>
20:53:27.859351 dup(52)                 = 53 <0.000181>
20:53:27.859677 mmap2(NULL, 131060, PROT_READ|PROT_WRITE, MAP_SHARED, 52, 0) = 0xd80e4000 <0.000239>
20:53:27.860283 futex(0xd8aff518, FUTEX_WAKE_PRIVATE, 2147483647) = 1 <0.000151>
20:53:27.860545 futex(0xd8aff514, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000991>
20:53:27.861862 futex(0xebb843e4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000129>
20:53:27.862299 futex(0xe599898c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000688>
20:53:27.863255 futex(0xe91a7b48, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000320>
20:53:27.863940 write(51, "\0", 1)      = 1 <0.000393>
20:53:27.864475 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000123>
20:53:27.864758 futex(0xe1f80b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000284>
20:53:27.865230 write(51, "\0", 1)      = 1 <0.000193>
20:53:27.865565 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000431>
20:53:27.866925 futex(0xe1f80b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000240>
20:53:27.867411 write(51, "\0", 1)      = 1 <0.000238>
20:53:27.867806 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000117>
20:53:27.868088 futex(0xe1f80b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000201>
20:53:27.868496 write(51, "\0", 1)      = 1 <0.000396>
20:53:27.869449 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000261>
20:53:27.869936 futex(0xe1f80b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000744>
20:53:27.870990 write(51, "\0", 1)      = 1 <0.000459>
20:53:27.871871 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000282>
20:53:27.872261 futex(0xe1f80b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000152>
20:53:27.872543 write(51, "\0", 1)      = 1 <0.000109>
20:53:27.872762 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000115>
20:53:27.873005 futex(0xe1f80b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000095>
20:53:27.873365 write(51, "\0", 1)      = 1 <0.000093>
20:53:27.873555 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000096>
20:53:27.873811 write(51, "\0", 1)      = 1 <0.000108>
20:53:27.874024 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000097>
20:53:27.874230 write(51, "\0", 1)      = 1 <0.000119>
20:53:27.874509 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000284>
20:53:27.875039 futex(0xe1f80b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000101>
20:53:27.875254 write(51, "\0", 1)      = 1 <0.000434>
20:53:27.875838 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000247>
20:53:27.876525 write(51, "\0", 1)      = 1 <0.000127>
20:53:27.876972 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000122>
20:53:27.877586 write(51, "\0", 1)      = 1 <0.000211>
20:53:27.877925 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000122>
20:53:27.878265 write(51, "\0", 1)      = 1 <0.000113>
20:53:27.878571 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000286>
20:53:27.879119 futex(0xe1f80b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000327>
20:53:27.880027 write(46, "\0", 1)      = 1 <0.000250>
20:53:27.880388 futex(0xe53fc10c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000465>
20:53:27.881429 write(46, "\0", 1)      = 1 <0.000207>
20:53:27.881778 futex(0xe53fc10c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000495>
20:53:27.882398 futex(0xe1f80b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000109>
20:53:27.883341 writev(3, [{"\0\21h\207\350\327Z\21\375\2454", 11}, {"\4", 1}, {"cr_DRP\0", 7}, {"No DRP key due to exception:java"..., 95}], 4) = 114 <0.000092>
20:53:27.884172 getuid32()              = 10158 <0.000089>
20:53:27.884393 ioctl(8, BINDER_WRITE_READ, 0xfff83d98) = 0 <0.000193>
20:53:27.884748 madvise(0xd8b07000, 45056, MADV_DONTNEED) = 0 <0.000094>
20:53:27.884993 ioctl(8, BINDER_WRITE_READ, 0xfff83dc8) = 0 <0.000160>
20:53:27.885273 ioctl(8, BINDER_WRITE_READ, 0xfff83dc8) = 0 <0.000083>
20:53:27.885485 getuid32()              = 10158 <0.000077>
20:53:27.885662 getuid32()              = 10158 <0.000076>
20:53:27.885991 ioctl(8, BINDER_WRITE_READ, 0xfff83cb8) = 0 <0.000209>
20:53:27.886303 fstat64(62, {st_mode=0746, st_size=1, ...}) = 0 <0.000087>
20:53:27.886486 fstat64(62, {st_mode=0110220, st_size=1, ...}) = 0 <0.000077>
20:53:27.886657 ioctl(62, ASHMEM_GET_SIZE, 0) = 84 <0.000076>
20:53:27.886823 dup(62)                 = 63 <0.000076>
20:53:27.887001 close(62)               = 0 <0.000076>
20:53:27.887189 dup(63)                 = 62 <0.000077>
20:53:27.887370 fstat64(62, {st_mode=050, st_size=1, ...}) = 0 <0.000085>
20:53:27.887549 ioctl(62, ASHMEM_GET_SIZE, 0) = 84 <0.000076>
20:53:27.887715 mmap2(NULL, 84, PROT_READ, MAP_SHARED, 62, 0) = 0xebcd5000 <0.000082>
20:53:27.887901 fstat64(63, {st_mode=013, st_size=1, ...}) = 0 <0.000096>
20:53:27.888092 fstat64(63, {st_mode=0110220, st_size=1, ...}) = 0 <0.000077>
20:53:27.888262 ioctl(63, ASHMEM_GET_SIZE, 0) = 84 <0.000076>
20:53:27.888429 close(63)               = 0 <0.000076>
20:53:27.888774 ioctl(8, BINDER_WRITE_READ, 0xfff83c38) = 0 <0.000216>
20:53:27.889768 ioctl(8, BINDER_WRITE_READ, 0xfff83c58) = 0 <0.000220>
20:53:27.890817 write(51, "\0", 1)      = 1 <0.000103>
20:53:27.891024 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000512>
20:53:27.891702 write(51, "\0", 1)      = 1 <0.000037>
20:53:27.892044 read(37, "\225\226\312\243\357\3576\220\223?l}\251\356\27\264", 16) = 16 <0.000051>
20:53:27.892139 read(37, "\4n\375;D\22}l/\223J\237\215\331E]", 16) = 16 <0.000020>
20:53:27.892196 read(37, "L\ri2#\215\346[", 8) = 8 <0.000020>
20:53:27.892258 read(37, "'0\t\t\347I\314\320d\366 \327\336\372zG", 16) = 16 <0.000021>
20:53:27.892313 read(37, "\21^2\245\312\240\32\362\4\2\203L\324s\\\264", 16) = 16 <0.000020>
20:53:27.892369 read(37, "\330\236\177\306\244\327\210z", 8) = 8 <0.000033>
20:53:27.892455 read(37, "\33\250\27\320\201\206\n\375\322\371RI2\232\30\356", 16) = 16 <0.000020>
20:53:27.892511 read(37, "\224I\376\322\264\317j\363Kh\257\355\27\261X\r", 16) = 16 <0.000020>
20:53:27.892568 read(37, "\370\312\350\324\276\233\2010", 8) = 8 <0.000019>
20:53:27.892635 read(37, "\354\237=\n\7\232\262\36%\215\204\203\3304\274@", 16) = 16 <0.000020>
20:53:27.892689 read(37, "D-\316\304\324\257\366\236\202\240\320%\203B\16\203", 16) = 16 <0.000020>
20:53:27.893100 read(24, "l[0[\240R\352\205\344\366\242\6\36\217\330-", 16) = 16 <0.000043>
20:53:27.893468 ioctl(8, BINDER_WRITE_READ, 0xfff83528) = 0 <0.000073>
20:53:27.893626 ioctl(8, BINDER_WRITE_READ, 0xfff83698) = 0 <0.000054>
20:53:27.893740 ioctl(8, BINDER_WRITE_READ, 0xfff836c8) = 0 <0.000303>
20:53:27.894091 ioctl(8, BINDER_WRITE_READ, 0xfff83698) = 0 <0.000195>
20:53:27.894338 ioctl(8, BINDER_WRITE_READ, 0xfff836c8) = 0 <0.000067>
20:53:27.894431 ioctl(8, BINDER_WRITE_READ, 0xfff836c8) = 0 <0.000108>
20:53:27.894621 ioctl(8, BINDER_WRITE_READ, 0xfff83738) = 0 <0.000038>
20:53:27.894693 ioctl(8, BINDER_WRITE_READ, 0xfff83738) = 0 <0.000214>
20:53:27.894987 ioctl(8, BINDER_WRITE_READ, 0xfff835a8) = 0 <0.000199>
20:53:27.895496 ioctl(8, BINDER_WRITE_READ, 0xfff83648) = 0 <0.000064>
20:53:27.895598 ioctl(8, BINDER_WRITE_READ, 0xfff83648) = 0 <0.000218>
20:53:27.895967 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 63 <0.000034>
20:53:27.896042 fstat64(63, {st_mode=031400, st_size=1, ...}) = 0 <0.000018>
20:53:27.896098 ioctl(63, ASHMEM_SET_NAME, 0xfff833a0) = 0 <0.000019>
20:53:27.896147 ioctl(63, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000018>
20:53:27.896198 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 63, 0) = 0xd8f8c000 <0.000030>
20:53:27.896267 close(63)               = 0 <0.000020>
20:53:27.896321 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd7dfc000 <0.000021>
20:53:27.896373 madvise(0xd7dfc000, 1069056, MADV_MERGEABLE) = 0 <0.000020>
20:53:27.896439 mprotect(0xd7dfc000, 4096, PROT_NONE) = 0 <0.000021>
20:53:27.896490 prctl(0x53564d41 /* PR_??? */, 0, 0xd7dfc000, 4096, "thread stack guard page") = 0 <0.000018>
20:53:27.896548 clone(child_stack=0xd7f00910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd7f00928, tls={entry_number:12, base_addr:0xd7f00970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfff836f0, child_tidptr=0xd7f00928) = 26677 <0.000050>
20:53:27.896644 futex(0xd7f00960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000033>
20:53:27.896721 futex(0xf2540180, FUTEX_WAKE, 1) = 0 <0.000027>
20:53:27.896780 futex(0xf2530138, FUTEX_WAIT, 761, NULL) = -1 EAGAIN (Try again) <0.000021>
20:53:27.896858 ioctl(8, BINDER_WRITE_READ, 0xfff836c8) = 0 <0.000068>
20:53:27.896961 ioctl(8, BINDER_WRITE_READ, 0xfff836c8) = 0 <0.000264>
20:53:27.897319 ioctl(8, BINDER_WRITE_READ, 0xfff83758) = 0 <0.000042>
20:53:27.897399 ioctl(8, BINDER_WRITE_READ, 0xfff83758) = 0 <0.000090>
20:53:27.897803 ioctl(8, BINDER_WRITE_READ, 0xfff83ab8) = 0 <0.000039>
20:53:27.897878 ioctl(8, BINDER_WRITE_READ, 0xfff83ab8) = 0 <0.000084>
20:53:27.898093 ioctl(8, BINDER_WRITE_READ, 0xfff836f8) = 0 <0.000058>
20:53:27.898197 ioctl(8, BINDER_WRITE_READ, 0xfff83928) = 0 <0.000020>
20:53:27.898253 ioctl(8, BINDER_WRITE_READ, 0xfff83868) = 0 <0.000036>
20:53:27.898321 ioctl(8, BINDER_WRITE_READ, 0xfff83868) = 0 <0.000103>
20:53:27.898464 ioctl(8, BINDER_WRITE_READ, 0xfff83878) = 0 <0.000036>
20:53:27.898529 ioctl(8, BINDER_WRITE_READ, 0xfff83878) = 0 <0.000077>
20:53:27.898642 dup(65)                 = 66 <0.000014>
20:53:27.898682 close(65)               = 0 <0.000014>
20:53:27.898731 ioctl(8, BINDER_WRITE_READ, 0xfff83898) = 0 <0.000032>
20:53:27.898808 ioctl(8, BINDER_WRITE_READ, 0xfff83898) = 0 <0.000088>
20:53:27.898931 ioctl(8, BINDER_WRITE_READ, 0xfff838a8) = 0 <0.000032>
20:53:27.898991 ioctl(8, BINDER_WRITE_READ, 0xfff838a8) = 0 <0.000034>
20:53:27.899056 dup(65)                 = 67 <0.000013>
20:53:27.899096 close(65)               = 0 <0.000013>
20:53:27.899136 epoll_ctl(29, EPOLL_CTL_ADD, 66, {EPOLLIN, {u32=66, u64=66}}) = 0 <0.000015>
20:53:27.899192 ioctl(8, BINDER_WRITE_READ, 0xfff83998) = 0 <0.000032>
20:53:27.899254 ioctl(8, BINDER_WRITE_READ, 0xfff83998) = 0 <0.000100>
20:53:27.899567 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 65 <0.000021>
20:53:27.899620 fstat64(65, {st_mode=0644, st_size=1, ...}) = 0 <0.000013>
20:53:27.899665 ioctl(65, ASHMEM_SET_NAME, 0xfff82f60) = 0 <0.000014>
20:53:27.899705 ioctl(65, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000014>
20:53:27.899746 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 65, 0) = 0xd8f87000 <0.000019>
20:53:27.899813 close(65)               = 0 <0.000015>
20:53:27.899856 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd7cf7000 <0.000016>
20:53:27.899900 madvise(0xd7cf7000, 1069056, MADV_MERGEABLE) = 0 <0.000014>
20:53:27.899938 mprotect(0xd7cf7000, 4096, PROT_NONE) = 0 <0.000015>
20:53:27.899978 prctl(0x53564d41 /* PR_??? */, 0, 0xd7cf7000, 4096, "thread stack guard page") = 0 <0.000014>
20:53:27.900029 clone(child_stack=0xd7dfb910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd7dfb928, tls={entry_number:12, base_addr:0xd7dfb970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfff832b0, child_tidptr=0xd7dfb928) = 26678 <0.000041>
20:53:27.900112 futex(0xd7dfb960, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000021>
20:53:27.900177 futex(0xe53f5658, FUTEX_WAKE, 1) = 1 <0.000030>
20:53:27.900234 futex(0xd8b3fa90, FUTEX_WAKE, 1) = 0 <0.000014>
20:53:27.900287 futex(0xebb858b0, FUTEX_WAKE, 1) = 1 <0.000030>
20:53:27.900348 futex(0xebb858b0, FUTEX_WAKE, 1) = 0 <0.000015>
20:53:27.901620 writev(3, [{"\0\21h\207\350\327ZnY\2755", 11}, {"\3", 1}, {"cr_Ime\0", 7}, {"[InputMethodManagerWrapper.java:"..., 48}], 4) = 67 <0.000149>
20:53:27.902229 write(51, "\0", 1)      = 1 <0.000036>
20:53:27.902510 ioctl(8, BINDER_WRITE_READ, 0xfff83478) = 0 <0.000056>
20:53:27.902631 ioctl(8, BINDER_WRITE_READ, 0xfff83448) = 0 <0.000069>
20:53:27.902732 ioctl(8, BINDER_WRITE_READ, 0xfff83448) = 0 <0.000252>
20:53:27.903023 ioctl(8, BINDER_WRITE_READ, 0xfff83448) = 0 <0.000077>
20:53:27.903153 ioctl(8, BINDER_WRITE_READ, 0xfff83478) = 0 <0.000033>
20:53:27.903217 ioctl(8, BINDER_WRITE_READ, 0xfff83478) = 0 <0.000129>
20:53:27.903442 ioctl(8, BINDER_WRITE_READ, 0xfff83478) = 0 <0.000174>
20:53:27.903729 ioctl(8, BINDER_WRITE_READ, 0xfff83478) = 0 <0.000236>
20:53:27.904091 ioctl(8, BINDER_WRITE_READ, 0xfff83478) = 0 <0.000186>
20:53:27.904367 ioctl(8, BINDER_WRITE_READ, 0xfff83478) = 0 <0.000103>
20:53:27.904505 ioctl(8, BINDER_WRITE_READ, 0xfff83478) = 0 <0.000105>
20:53:27.904731 ioctl(8, BINDER_WRITE_READ, 0xfff83488) = 0 <0.000143>
20:53:27.905314 writev(3, [{"\0\21h\207\350\327Z\5\266\3655", 11}, {"\5", 1}, {"cr_AwContents\0", 14}, {"onDetachedFromWindow called when"..., 60}], 4) = 86 <0.000105>
20:53:27.905529 ioctl(8, BINDER_WRITE_READ, 0xfff83998) = 0 <0.000059>
20:53:27.905952 writev(3, [{"\0\21h\207\350\327Z<v\3775", 11}, {"\3", 1}, {"cr_Ime\0", 7}, {"[InputMethodManagerWrapper.java:"..., 52}], 4) = 71 <0.000099>
20:53:27.906241 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 65 <0.000029>
20:53:27.906309 fstat64(65, {st_mode=0114500, st_size=1, ...}) = 0 <0.000030>
20:53:27.906429 ioctl(65, ASHMEM_SET_NAME, 0xfff83540) = 0 <0.000020>
20:53:27.906481 ioctl(65, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000018>
20:53:27.906533 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 65, 0) = 0xd8f82000 <0.000030>
20:53:27.906620 close(65)               = 0 <0.000021>
20:53:27.906671 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd7bf2000 <0.000017>
20:53:27.906732 madvise(0xd7bf2000, 1069056, MADV_MERGEABLE) = 0 <0.000015>
20:53:27.906772 mprotect(0xd7bf2000, 4096, PROT_NONE) = 0 <0.000015>
20:53:27.906813 prctl(0x53564d41 /* PR_??? */, 0, 0xd7bf2000, 4096, "thread stack guard page") = 0 <0.000014>
20:53:27.906861 clone(child_stack=0xd7cf6910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd7cf6928, tls={entry_number:12, base_addr:0xd7cf6970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfff83890, child_tidptr=0xd7cf6928) = 26679 <0.000045>
20:53:27.906947 futex(0xd7cf6960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000028>
20:53:27.907013 futex(0xf2540180, FUTEX_WAKE, 1) = 0 <0.000017>
20:53:27.907060 futex(0xf2530138, FUTEX_WAIT, 762, NULL) = 0 <0.000076>
20:53:27.907214 write(65, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000032>
20:53:27.907290 futex(0xfff83e28, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.000078>
20:53:27.907413 write(65, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000042>
20:53:27.907712 mprotect(0x7430c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
20:53:27.907941 mprotect(0x7430d000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000016>
20:53:27.908937 ioctl(8, BINDER_WRITE_READ, 0xfff84018) = 0 <0.000045>
20:53:27.909041 ioctl(8, BINDER_WRITE_READ, 0xfff84018) = 0 <0.000146>
20:53:27.909409 ioctl(8, BINDER_WRITE_READ, 0xfff84018) = 0 <0.000040>
20:53:27.909484 ioctl(8, BINDER_WRITE_READ, 0xfff84018) = 0 <0.000112>
20:53:27.909743 ioctl(8, BINDER_WRITE_READ, 0xfff84018) = 0 <0.000047>
20:53:27.909845 ioctl(8, BINDER_WRITE_READ, 0xfff84018) = 0 <0.000026>
20:53:27.910158 faccessat(AT_FDCWD, "/data/user/0/com.uniquecakeqqapps/cache", F_OK) = 0 <0.000046>
20:53:27.910295 ioctl(8, BINDER_WRITE_READ, 0xfff84018) = 0 <0.000046>
20:53:27.910394 ioctl(8, BINDER_WRITE_READ, 0xfff84018) = 0 <0.000030>
20:53:27.910974 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\36\0\0\0", 30, 28097032) = 30 <0.000022>
20:53:27.911035 pread64(23, "res/layout/progress_dialog.xml", 30, 28097062) = 30 <0.000019>
20:53:27.911090 mmap2(NULL, 3173, PROT_READ, MAP_SHARED, 23, 0x1acb000) = 0xeba7b000 <0.000024>
20:53:27.911199 mmap2(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xd7b72000 <0.000023>
20:53:27.911256 madvise(0xd7b72000, 524288, MADV_MERGEABLE) = 0 <0.000020>
20:53:27.911304 prctl(0x53564d41 /* PR_??? */, 0, 0xd7b72000, 524288, "libc_malloc") = 0 <0.000019>
20:53:27.911357 munmap(0xd7b72000, 524288) = 0 <0.000017>
20:53:27.911400 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xd7af3000 <0.000016>
20:53:27.911442 madvise(0xd7af3000, 1044480, MADV_MERGEABLE) = 0 <0.000014>
20:53:27.911481 prctl(0x53564d41 /* PR_??? */, 0, 0xd7af3000, 1044480, "libc_malloc") = 0 <0.000014>
20:53:27.911523 munmap(0xd7af3000, 53248) = 0 <0.000016>
20:53:27.911563 munmap(0xd7b80000, 466944) = 0 <0.000015>
20:53:27.911611 munmap(0xeba7b000, 3173) = 0 <0.000018>
20:53:27.911846 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0", 30, 27691393) = 30 <0.000016>
20:53:27.911895 pread64(23, "res/anim/linear_interpolator.xml", 32, 27691423) = 32 <0.000014>
20:53:27.911939 mmap2(NULL, 2564, PROT_READ, MAP_SHARED, 23, 0x1a68000) = 0xeba7b000 <0.000017>
20:53:27.911996 munmap(0xeba7b000, 2564) = 0 <0.000019>
20:53:27.912076 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0&\0\0\0", 30, 27915316) = 30 <0.000015>
20:53:27.912123 pread64(23, "res/drawable/progress_medium_whi"..., 38, 27915346) = 38 <0.000014>
20:53:27.912168 mmap2(NULL, 1410, PROT_READ, MAP_SHARED, 23, 0x1a9f000) = 0xeba7b000 <0.000020>
20:53:27.912255 munmap(0xeba7b000, 1410) = 0 <0.000019>
20:53:27.912413 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:&\347N\2571\37\0\0001\37\0\0*\0\0\0", 30, 7440628) = 30 <0.000016>
20:53:27.912463 pread64(23, "res/drawable-xhdpi-v4/spinner_wh"..., 42, 7440658) = 42 <0.000014>
20:53:27.912507 mmap2(NULL, 10349, PROT_READ, MAP_SHARED, 23, 0x718000) = 0xd80de000 <0.000017>
20:53:27.912578 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000016>
20:53:27.912647 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000013>
20:53:27.912709 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000014>
20:53:27.912760 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000014>
20:53:27.913074 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 69 <0.000088>
20:53:27.913212 fstat64(69, {st_mode=0156400, st_size=1, ...}) = 0 <0.000015>
20:53:27.913259 ioctl(69, ASHMEM_SET_NAME, 0xfff81980) = 0 <0.000014>
20:53:27.913299 ioctl(69, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1c000) = 0 <0.000014>
20:53:27.913340 mmap2(NULL, 114688, PROT_READ|PROT_WRITE, MAP_PRIVATE, 69, 0) = 0xd80c2000 <0.000021>
20:53:27.913393 close(69)               = 0 <0.000016>
20:53:27.913719 munmap(0xd80de000, 10349) = 0 <0.000020>
20:53:27.914040 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 27975372) = 30 <0.000037>
20:53:27.914113 pread64(23, "res/interpolator/linear_out_slow"..., 39, 27975402) = 39 <0.000015>
20:53:27.914158 mmap2(NULL, 4069, PROT_READ, MAP_SHARED, 23, 0x1aad000) = 0xeba7b000 <0.000017>
20:53:27.914221 munmap(0xeba7b000, 4069) = 0 <0.000019>
20:53:27.914320 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 27970871) = 30 <0.000015>
20:53:27.914370 pread64(23, "res/interpolator/fast_out_linear"..., 39, 27970901) = 39 <0.000014>
20:53:27.914414 mmap2(NULL, 3665, PROT_READ, MAP_SHARED, 23, 0x1aac000) = 0xeba7b000 <0.000017>
20:53:27.914477 munmap(0xeba7b000, 3665) = 0 <0.000019>
20:53:27.914628 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0000\0\0\0", 30, 28111958) = 30 <0.000016>
20:53:27.914676 pread64(23, "res/layout/screen_simple_overlay"..., 48, 28111988) = 48 <0.000014>
20:53:27.914721 mmap2(NULL, 1610, PROT_READ, MAP_SHARED, 23, 0x1acf000) = 0xeba7b000 <0.000017>
20:53:27.914789 munmap(0xeba7b000, 1610) = 0 <0.000019>
20:53:27.914907 madvise(0xe53e7000, 20480, MADV_DONTNEED) = 0 <0.000030>
20:53:27.915094 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\33\0\0\0", 30, 27997464) = 30 <0.000016>
20:53:27.915143 pread64(23, "res/layout/alert_dialog.xml", 27, 27997494) = 27 <0.000014>
20:53:27.915188 mmap2(NULL, 2578, PROT_READ, MAP_SHARED, 23, 0x1ab3000) = 0xeba7b000 <0.000017>
20:53:27.915273 munmap(0xeba7b000, 2578) = 0 <0.000019>
20:53:27.915467 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:\373n^\257\271\6\0\0\271\6\0\0(\0\0\0", 30, 6321818) = 30 <0.000016>
20:53:27.915615 pread64(23, "res/drawable-xhdpi-v4/ic_dialog_"..., 40, 6321848) = 40 <0.000016>
20:53:27.915663 mmap2(NULL, 3481, PROT_READ, MAP_SHARED, 23, 0x607000) = 0xeba7b000 <0.000017>
20:53:27.915724 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000014>
20:53:27.915773 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000014>
20:53:27.915827 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000014>
20:53:27.915879 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000013>
20:53:27.916026 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 69 <0.000020>
20:53:27.916076 fstat64(69, {st_mode=035, st_size=1, ...}) = 0 <0.000033>
20:53:27.916145 ioctl(69, ASHMEM_SET_NAME, 0xfff81b40) = 0 <0.000014>
20:53:27.916186 ioctl(69, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xd000) = 0 <0.000014>
20:53:27.916227 mmap2(NULL, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE, 69, 0) = 0xd80b5000 <0.000019>
20:53:27.916277 close(69)               = 0 <0.000016>
20:53:27.916434 munmap(0xeba7b000, 3481) = 0 <0.000020>
20:53:27.916802 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:\311Xd\2\250\0\0\0\250\0\0\0003\0\0\0", 30, 6129923) = 30 <0.000016>
20:53:27.916851 pread64(23, "res/drawable-xhdpi-v4/divider_ho"..., 51, 6129953) = 51 <0.000014>
20:53:27.916896 mmap2(NULL, 2556, PROT_READ, MAP_SHARED, 23, 0x5d8000) = 0xeba7b000 <0.000016>
20:53:27.916958 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000014>
20:53:27.917006 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000014>
20:53:27.917062 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000015>
20:53:27.917178 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000018>
20:53:27.917287 munmap(0xeba7b000, 2556) = 0 <0.000020>
20:53:27.917691 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:Y\356r\224=\1\0\0=\1\0\0$\0\2\0", 30, 5110988) = 30 <0.000016>
20:53:27.917740 pread64(23, "res/drawable-xhdpi-v4/bottom_bar"..., 36, 5111018) = 36 <0.000014>
20:53:27.917785 mmap2(NULL, 3661, PROT_READ, MAP_SHARED, 23, 0x4df000) = 0xeba7b000 <0.000017>
20:53:27.917847 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000014>
20:53:27.917895 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000014>
20:53:27.917952 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000014>
20:53:27.918000 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000013>
20:53:27.918428 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 69 <0.000020>
20:53:27.918480 fstat64(69, {st_mode=0, st_size=1, ...}) = 0 <0.000014>
20:53:27.918524 ioctl(69, ASHMEM_SET_NAME, 0xfff81a00) = 0 <0.000014>
20:53:27.918564 ioctl(69, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xd1000) = 0 <0.000016>
20:53:27.918621 mmap2(NULL, 856064, PROT_READ|PROT_WRITE, MAP_PRIVATE, 69, 0) = 0xd7a2f000 <0.000020>
20:53:27.918672 close(69)               = 0 <0.000015>
20:53:27.918721 futex(0xf25300f8, FUTEX_WAKE, 1) = 1 <0.000068>
20:53:27.918831 futex(0xf253feb0, FUTEX_WAKE, 1) = 0 <0.000041>
20:53:27.921381 madvise(0xd7b15000, 331776, MADV_DONTNEED) = 0 <0.000216>
20:53:27.921787 munmap(0xeba7b000, 3661) = 0 <0.000155>
20:53:27.922336 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0", 30, 27777450) = 30 <0.000110>
20:53:27.922592 pread64(23, "res/drawable/btn_default.xml", 28, 27777480) = 28 <0.000120>
20:53:27.922860 mmap2(NULL, 2896, PROT_READ, MAP_SHARED, 23, 0x1a7d000) = 0xeba7b000 <0.000174>
20:53:27.923285 munmap(0xeba7b000, 2896) = 0 <0.000204>
20:53:27.923709 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:\243\370<\314\17\5\0\0\17\5\0\0.\0\1\0", 30, 5210551) = 30 <0.000103>
20:53:27.924094 pread64(23, "res/drawable-xhdpi-v4/btn_defaul"..., 46, 5210581) = 46 <0.000021>
20:53:27.924155 mmap2(NULL, 1811, PROT_READ, MAP_SHARED, 23, 0x4f8000) = 0xeba7b000 <0.000023>
20:53:27.924303 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000018>
20:53:27.924394 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000019>
20:53:27.924569 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000041>
20:53:27.924680 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000055>
20:53:27.925014 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 69 <0.000031>
20:53:27.925081 fstat64(69, {st_mode=S_IFIFO|S_ISGID|0540, st_size=1, ...}) = 0 <0.000025>
20:53:27.925219 ioctl(69, ASHMEM_SET_NAME, 0xfff81480) = 0 <0.000021>
20:53:27.925298 ioctl(69, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xe000) = 0 <0.000018>
20:53:27.925352 mmap2(NULL, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE, 69, 0) = 0xd80a7000 <0.000223>
20:53:27.925614 close(69)               = 0 <0.000021>
20:53:27.926026 munmap(0xeba7b000, 1811) = 0 <0.000061>
20:53:27.926240 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:h\247\t\336u\t\0\0u\t\0\0006\0\1\0", 30, 5211923) = 30 <0.000020>
20:53:27.926297 pread64(23, "res/drawable-xhdpi-v4/btn_defaul"..., 54, 5211953) = 54 <0.000042>
20:53:27.926453 mmap2(NULL, 4317, PROT_READ, MAP_SHARED, 23, 0x4f8000) = 0xd8f80000 <0.001217>
20:53:27.927885 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000222>
20:53:27.928262 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000307>
20:53:27.928766 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000085>
20:53:27.928983 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000257>
20:53:27.929516 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 69 <0.000118>
20:53:27.929875 fstat64(69, {st_mode=S_IFIFO|S_ISGID|0540, st_size=1, ...}) = 0 <0.000085>
20:53:27.930379 ioctl(69, ASHMEM_SET_NAME, 0xfff81480) = 0 <0.000137>
20:53:27.930643 ioctl(69, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xe000) = 0 <0.000166>
20:53:27.930948 mmap2(NULL, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE, 69, 0) = 0xd8099000 <0.000156>
20:53:27.931264 close(69)               = 0 <0.000144>
20:53:27.931787 munmap(0xd8f80000, 4317) = 0 <0.000112>
20:53:27.932082 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:\272\254\250r:\7\0\0:\7\0\0/\0\1\0", 30, 5218130) = 30 <0.000087>
20:53:27.932302 pread64(23, "res/drawable-xhdpi-v4/btn_defaul"..., 47, 5218160) = 47 <0.000107>
20:53:27.932622 mmap2(NULL, 5850, PROT_READ, MAP_SHARED, 23, 0x4f9000) = 0xebc78000 <0.000128>
20:53:27.932915 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000534>
20:53:27.933614 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000114>
20:53:27.934185 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000139>
20:53:27.934503 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000264>
20:53:27.935119 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 69 <0.000126>
20:53:27.935477 fstat64(69, {st_mode=0230, st_size=1, ...}) = 0 <0.000057>
20:53:27.935578 ioctl(69, ASHMEM_SET_NAME, 0xfff81480) = 0 <0.000020>
20:53:27.935718 ioctl(69, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xe000) = 0 <0.000028>
20:53:27.935800 mmap2(NULL, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE, 69, 0) = 0xd808b000 <0.000100>
20:53:27.935976 close(69)               = 0 <0.000021>
20:53:27.936393 munmap(0xebc78000, 5850) = 0 <0.000026>
20:53:27.936510 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:~l-\207\232\4\0\0\232\4\0\0000\0\2\0", 30, 5221948) = 30 <0.000033>
20:53:27.936581 pread64(23, "res/drawable-xhdpi-v4/btn_defaul"..., 48, 5221978) = 48 <0.000019>
20:53:27.936634 mmap2(NULL, 4902, PROT_READ, MAP_SHARED, 23, 0x4fa000) = 0xebc78000 <0.000021>
20:53:27.936707 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000018>
20:53:27.936763 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000018>
20:53:27.936827 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000018>
20:53:27.936883 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000018>
20:53:27.937033 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 69 <0.000025>
20:53:27.937093 fstat64(69, {st_mode=0230, st_size=1, ...}) = 0 <0.000068>
20:53:27.937200 ioctl(69, ASHMEM_SET_NAME, 0xfff81480) = 0 <0.000018>
20:53:27.937322 ioctl(69, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xe000) = 0 <0.000021>
20:53:27.937376 mmap2(NULL, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE, 69, 0) = 0xd7be4000 <0.000024>
20:53:27.937434 close(69)               = 0 <0.000020>
20:53:27.937636 munmap(0xebc78000, 4902) = 0 <0.000024>
20:53:27.937726 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:6h\342\303\262\6\0\0\262\6\0\0>\0\3\0", 30, 5214429) = 30 <0.000019>
20:53:27.937780 pread64(23, "res/drawable-xhdpi-v4/btn_defaul"..., 62, 5214459) = 62 <0.000019>
20:53:27.937831 mmap2(NULL, 2030, PROT_READ, MAP_SHARED, 23, 0x4f9000) = 0xebc79000 <0.000021>
20:53:27.937899 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000018>
20:53:27.937953 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000018>
20:53:27.938015 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000018>
20:53:27.938086 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000019>
20:53:27.938261 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 69 <0.000023>
20:53:27.938318 fstat64(69, {st_mode=0230, st_size=1, ...}) = 0 <0.000018>
20:53:27.938369 ioctl(69, ASHMEM_SET_NAME, 0xfff81480) = 0 <0.000019>
20:53:27.938416 ioctl(69, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xe000) = 0 <0.000018>
20:53:27.938464 mmap2(NULL, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE, 69, 0) = 0xd7bd6000 <0.000023>
20:53:27.938521 close(69)               = 0 <0.000020>
20:53:27.938711 munmap(0xebc79000, 2030) = 0 <0.000022>
20:53:27.939518 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:\344\324\2359\217\6\0\0\217\6\0\0*\0\0\0", 30, 7226776) = 30 <0.000035>
20:53:27.939592 pread64(23, "res/drawable-xhdpi-v4/popup_top_"..., 42, 7226806) = 42 <0.000019>
20:53:27.939645 mmap2(NULL, 3183, PROT_READ, MAP_SHARED, 23, 0x6e4000) = 0xebc79000 <0.000021>
20:53:27.939715 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000018>
20:53:27.939770 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000018>
20:53:27.939840 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000019>
20:53:27.939898 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000018>
20:53:27.940021 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 69 <0.000041>
20:53:27.940096 fstat64(69, {st_mode=0, st_size=1, ...}) = 0 <0.000018>
20:53:27.940148 ioctl(69, ASHMEM_SET_NAME, 0xfff82460) = 0 <0.000018>
20:53:27.940195 ioctl(69, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x17000) = 0 <0.000017>
20:53:27.940243 mmap2(NULL, 94208, PROT_READ|PROT_WRITE, MAP_PRIVATE, 69, 0) = 0xd7bbf000 <0.000023>
20:53:27.940310 close(69)               = 0 <0.000021>
20:53:27.940543 munmap(0xebc79000, 3183) = 0 <0.000023>
20:53:27.940627 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:\2Jn\225\256\6\0\0\256\6\0\0-\0\3\0", 30, 7200758) = 30 <0.000020>
20:53:27.940681 pread64(23, "res/drawable-xhdpi-v4/popup_bott"..., 45, 7200788) = 45 <0.000018>
20:53:27.940732 mmap2(NULL, 1778, PROT_READ, MAP_SHARED, 23, 0x6de000) = 0xebc79000 <0.000021>
20:53:27.940795 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000014>
20:53:27.940840 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000013>
20:53:27.940899 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000013>
20:53:27.940949 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000013>
20:53:27.941257 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 69 <0.000031>
20:53:27.941337 fstat64(69, {st_mode=0, st_size=1, ...}) = 0 <0.000021>
20:53:27.941406 ioctl(69, ASHMEM_SET_NAME, 0xfff82460) = 0 <0.000022>
20:53:27.941493 ioctl(69, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x17000) = 0 <0.000022>
20:53:27.941558 mmap2(NULL, 94208, PROT_READ|PROT_WRITE, MAP_PRIVATE, 69, 0) = 0xd7ba8000 <0.000031>
20:53:27.941656 close(69)               = 0 <0.000024>
20:53:27.941989 munmap(0xebc79000, 1778) = 0 <0.000036>
20:53:27.942180 ioctl(8, BINDER_WRITE_READ, 0xfff845f8) = 0 <0.000109>
20:53:27.942337 ioctl(8, BINDER_WRITE_READ, 0xfff845f8) = 0 <0.019059>
20:53:27.962257 ioctl(8, BINDER_WRITE_READ, 0xfff84558) = 0 <0.000160>
20:53:27.962533 ioctl(8, BINDER_WRITE_READ, 0xfff84558) = 0 <0.000069>
20:53:27.962855 eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 69 <0.000110>
20:53:27.963071 epoll_create1(0)        = 70 <0.000087>
20:53:27.963257 epoll_ctl(70, EPOLL_CTL_ADD, 69, {EPOLLIN, {u32=69, u64=69}}) = 0 <0.000093>
20:53:27.963467 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd7930000 <0.000089>
20:53:27.963658 madvise(0xd7930000, 1044480, MADV_MERGEABLE) = 0 <0.000092>
20:53:27.963872 mprotect(0xd7930000, 4096, PROT_NONE) = 0 <0.000093>
20:53:27.964067 prctl(0x53564d41 /* PR_??? */, 0, 0xd7930000, 4096, "thread stack guard page") = 0 <0.000085>
20:53:27.964267 clone(child_stack=0xd7a2e910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd7a2e928, tls={entry_number:12, base_addr:0xd7a2e970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfff84520, child_tidptr=0xd7a2e928) = 26681 <0.000137>
20:53:27.964554 futex(0xd7a2e960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000105>
20:53:27.964764 futex(0xf2747254, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000099>
20:53:27.964987 write(69, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000236>
20:53:27.965332 futex(0xe91a8d58, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.000687>
20:53:27.966161 ioctl(8, BINDER_WRITE_READ, 0xfff84448) = 0 <0.000119>
20:53:27.966401 ioctl(8, BINDER_WRITE_READ, 0xfff84448) = 0 <0.000098>
20:53:27.966646 ioctl(8, BINDER_WRITE_READ, 0xfff84478) = 0 <0.000322>
20:53:27.967209 ioctl(8, BINDER_WRITE_READ, 0xfff84478) = 0 <0.000136>
20:53:27.967481 dup(71)                 = 73 <0.000113>
20:53:27.967743 close(71)               = 0 <0.000113>
20:53:27.967990 dup(73)                 = 71 <0.000118>
20:53:27.968238 write(69, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000095>
20:53:27.968448 futex(0xd8b30c28, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000091>
20:53:27.968646 getsockopt(73, SOL_SOCKET, SO_ERROR, 0xfff845e4, 0xfff845e0) = -1 ENOTSOCK (Socket operation on non-socket) <0.000079>
20:53:27.968829 close(73)               = 0 <0.000080>
20:53:27.969027 ioctl(8, BINDER_WRITE_READ, 0xfff84438) = 0 <0.000192>
20:53:27.969337 ioctl(8, BINDER_WRITE_READ, 0xfff84438) = 0 <0.000102>
20:53:27.969588 getppid()               = 259 <0.000081>
20:53:27.969777 ioctl(8, BINDER_WRITE_READ, 0xfff84468) = 0 <0.000099>
20:53:27.969954 ioctl(8, BINDER_WRITE_READ, 0xfff84468) = 0 <0.000094>
20:53:27.970162 ioctl(8, BINDER_WRITE_READ, 0xfff84468) = 0 <0.000098>
20:53:27.970357 ioctl(8, BINDER_WRITE_READ, 0xfff84468) = 0 <0.000083>
20:53:27.970575 faccessat(AT_FDCWD, "/odm/lib/hw/gralloc.vbox86.so", R_OK) = -1 ENOENT (No such file or directory) <0.000089>
20:53:27.970773 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.vbox86.so", R_OK) = -1 ENOENT (No such file or directory) <0.000088>
20:53:27.970967 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.vbox86.so", R_OK) = 0 <0.000086>
20:53:27.971154 mprotect(0xebc45000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000085>
20:53:27.971333 mprotect(0xe954e000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000083>
20:53:27.971512 mprotect(0xf6a1d000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000084>
20:53:27.971690 mprotect(0xf6c87000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000087>
20:53:27.971872 mprotect(0xf6c88000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000085>
20:53:27.972058 mprotect(0xf6cf2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000083>
20:53:27.972237 mprotect(0xf683a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000085>
20:53:27.972422 mprotect(0xf6887000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000097>
20:53:27.972616 mprotect(0xf68e2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000090>
20:53:27.972819 mprotect(0xf6934000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000126>
20:53:27.973087 mprotect(0xf69bf000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000097>
20:53:27.973313 mprotect(0xf6a05000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000108>
20:53:27.973549 mprotect(0xf6b16000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000111>
20:53:27.973789 mprotect(0xf6b60000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000114>
20:53:27.974031 mprotect(0xf6c7f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000112>
20:53:27.974273 mprotect(0xf6cc7000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000135>
20:53:27.974671 mprotect(0xf6d85000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000108>
20:53:27.974877 mprotect(0xebcd4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000085>
20:53:27.975064 mprotect(0xe951a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000085>
20:53:27.975243 mprotect(0xf6c81000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000083>
20:53:27.975420 mprotect(0xf261f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000084>
20:53:27.975691 mprotect(0xf6847000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000083>
20:53:27.975869 mprotect(0xf6888000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000109>
20:53:27.976097 mprotect(0xf68e9000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000101>
20:53:27.976308 mprotect(0xf6903000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000104>
20:53:27.976529 mprotect(0xf695a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000108>
20:53:27.976754 mprotect(0xf6d87000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000100>
20:53:27.976968 mprotect(0xf6d88000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000099>
20:53:27.977244 mprotect(0xebd29000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000094>
20:53:27.977467 openat(AT_FDCWD, "/system/lib/hw/gralloc.vbox86.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 71 <0.000104>
20:53:27.977701 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xebc52000 <0.000109>
20:53:27.977932 madvise(0xebc52000, 8192, MADV_MERGEABLE) = 0 <0.000128>
20:53:27.978190 prctl(0x53564d41 /* PR_??? */, 0, 0xebc52000, 8192, "linker_alloc_lob") = 0 <0.000100>
20:53:27.978436 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xebc50000 <0.000094>
20:53:27.978635 madvise(0xebc50000, 8192, MADV_MERGEABLE) = 0 <0.000088>
20:53:27.978822 prctl(0x53564d41 /* PR_??? */, 0, 0xebc50000, 8192, "linker_alloc_lob") = 0 <0.000092>
20:53:27.979034 readlinkat(AT_FDCWD, "/proc/self/fd/71", "/system/lib/hw/gralloc.vbox86.so", 4096) = 32 <0.000110>
20:53:27.979259 munmap(0xebc50000, 8192) = 0 <0.000095>
20:53:27.979457 munmap(0xebc52000, 8192) = 0 <0.000106>
20:53:27.979670 fstat64(71, {st_mode=S_IFIFO|S_ISUID|S_ISGID|0420, st_size=1, ...}) = 0 <0.000098>
20:53:27.979888 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xebc53000 <0.000087>
20:53:27.980093 madvise(0xebc53000, 4096, MADV_MERGEABLE) = 0 <0.000096>
20:53:27.980310 prctl(0x53564d41 /* PR_??? */, 0, 0xebc53000, 4096, "linker_alloc_small_objects") = 0 <0.000093>
20:53:27.980529 pread64(71, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52 <0.000106>
20:53:27.980748 mmap2(NULL, 360, PROT_READ, MAP_PRIVATE, 71, 0) = 0xebc52000 <0.000100>
20:53:27.980959 mmap2(NULL, 2248, PROT_READ, MAP_PRIVATE, 71, 0x5000) = 0xebc51000 <0.000175>
20:53:27.981266 mmap2(NULL, 7560, PROT_READ, MAP_PRIVATE, 71, 0x4000) = 0xd8f80000 <0.000101>
20:53:27.981476 mmap2(NULL, 2995, PROT_READ, MAP_PRIVATE, 71, 0) = 0xebc50000 <0.000093>
20:53:27.981735 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 73 <0.000107>
20:53:27.981953 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd80df000 <0.000096>
20:53:27.982162 madvise(0xd80df000, 8192, MADV_MERGEABLE) = 0 <0.000104>
20:53:27.982390 prctl(0x53564d41 /* PR_??? */, 0, 0xd80df000, 8192, "linker_alloc_lob") = 0 <0.000094>
20:53:27.982605 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd8089000 <0.000092>
20:53:27.982829 madvise(0xd8089000, 8192, MADV_MERGEABLE) = 0 <0.000102>
20:53:27.983048 prctl(0x53564d41 /* PR_??? */, 0, 0xd8089000, 8192, "linker_alloc_lob") = 0 <0.000097>
20:53:27.983282 readlinkat(AT_FDCWD, "/proc/self/fd/73", "/system/lib/libcutils.so", 4096) = 24 <0.000102>
20:53:27.983508 munmap(0xd8089000, 8192) = 0 <0.000103>
20:53:27.983713 munmap(0xd80df000, 8192) = 0 <0.000103>
20:53:27.983924 fstat64(73, {st_mode=01, st_size=1, ...}) = 0 <0.000094>
20:53:27.984158 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 74 <0.000104>
20:53:27.984382 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd80df000 <0.000098>
20:53:27.984605 madvise(0xd80df000, 8192, MADV_MERGEABLE) = 0 <0.000095>
20:53:27.984804 prctl(0x53564d41 /* PR_??? */, 0, 0xd80df000, 8192, "linker_alloc_lob") = 0 <0.000092>
20:53:27.985018 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd8089000 <0.000241>
20:53:27.985375 madvise(0xd8089000, 8192, MADV_MERGEABLE) = 0 <0.000098>
20:53:27.985584 prctl(0x53564d41 /* PR_??? */, 0, 0xd8089000, 8192, "linker_alloc_lob") = 0 <0.000120>
20:53:27.985830 readlinkat(AT_FDCWD, "/proc/self/fd/74", "/system/lib/libutils.so", 4096) = 23 <0.000102>
20:53:27.986060 munmap(0xd8089000, 8192) = 0 <0.000097>
20:53:27.986262 munmap(0xd80df000, 8192) = 0 <0.000104>
20:53:27.986477 fstat64(74, {st_mode=01, st_size=1, ...}) = 0 <0.000090>
20:53:27.986734 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 75 <0.000102>
20:53:27.986958 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd80df000 <0.000093>
20:53:27.987161 madvise(0xd80df000, 8192, MADV_MERGEABLE) = 0 <0.000099>
20:53:27.987364 prctl(0x53564d41 /* PR_??? */, 0, 0xd80df000, 8192, "linker_alloc_lob") = 0 <0.000093>
20:53:27.987599 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd8089000 <0.000099>
20:53:27.987808 madvise(0xd8089000, 8192, MADV_MERGEABLE) = 0 <0.000099>
20:53:27.988013 prctl(0x53564d41 /* PR_??? */, 0, 0xd8089000, 8192, "linker_alloc_lob") = 0 <0.000093>
20:53:27.988232 readlinkat(AT_FDCWD, "/proc/self/fd/75", "/system/lib/liblog.so", 4096) = 21 <0.000117>
20:53:27.988497 munmap(0xd8089000, 8192) = 0 <0.000109>
20:53:27.988720 munmap(0xd80df000, 8192) = 0 <0.000099>
20:53:27.988929 fstat64(75, {st_mode=01, st_size=1, ...}) = 0 <0.000092>
20:53:27.989151 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 76 <0.000092>
20:53:27.989351 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd80df000 <0.000084>
20:53:27.989549 madvise(0xd80df000, 8192, MADV_MERGEABLE) = 0 <0.000084>
20:53:27.989739 prctl(0x53564d41 /* PR_??? */, 0, 0xd80df000, 8192, "linker_alloc_lob") = 0 <0.000099>
20:53:27.989949 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd8089000 <0.000095>
20:53:27.990144 madvise(0xd8089000, 8192, MADV_MERGEABLE) = 0 <0.000098>
20:53:27.990338 prctl(0x53564d41 /* PR_??? */, 0, 0xd8089000, 8192, "linker_alloc_lob") = 0 <0.000083>
20:53:27.990535 readlinkat(AT_FDCWD, "/proc/self/fd/76", "/system/lib/libc++.so", 4096) = 21 <0.000096>
20:53:27.990762 munmap(0xd8089000, 8192) = 0 <0.000091>
20:53:27.990952 munmap(0xd80df000, 8192) = 0 <0.000160>
20:53:27.991237 fstat64(76, {st_mode=01, st_size=1, ...}) = 0 <0.000101>
20:53:27.991465 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 77 <0.000095>
20:53:27.991684 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd80df000 <0.000094>
20:53:27.991893 madvise(0xd80df000, 8192, MADV_MERGEABLE) = 0 <0.000104>
20:53:27.992107 prctl(0x53564d41 /* PR_??? */, 0, 0xd80df000, 8192, "linker_alloc_lob") = 0 <0.000102>
20:53:27.992338 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd8089000 <0.000092>
20:53:27.992548 madvise(0xd8089000, 8192, MADV_MERGEABLE) = 0 <0.000124>
20:53:27.992795 prctl(0x53564d41 /* PR_??? */, 0, 0xd8089000, 8192, "linker_alloc_lob") = 0 <0.000085>
20:53:27.993007 readlinkat(AT_FDCWD, "/proc/self/fd/77", "/system/lib/libc.so", 4096) = 19 <0.000237>
20:53:27.993405 munmap(0xd8089000, 8192) = 0 <0.000131>
20:53:27.993679 munmap(0xd80df000, 8192) = 0 <0.000156>
20:53:27.993939 fstat64(77, {st_mode=01, st_size=1, ...}) = 0 <0.000097>
20:53:27.994220 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 78 <0.000266>
20:53:27.994657 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd80df000 <0.000201>
20:53:27.994973 madvise(0xd80df000, 8192, MADV_MERGEABLE) = 0 <0.000133>
20:53:27.995310 prctl(0x53564d41 /* PR_??? */, 0, 0xd80df000, 8192, "linker_alloc_lob") = 0 <0.000145>
20:53:27.995994 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd8089000 <0.000126>
20:53:27.996582 madvise(0xd8089000, 8192, MADV_MERGEABLE) = 0 <0.000354>
20:53:27.997278 prctl(0x53564d41 /* PR_??? */, 0, 0xd8089000, 8192, "linker_alloc_lob") = 0 <0.000434>
20:53:27.997901 readlinkat(AT_FDCWD, "/proc/self/fd/78", "/system/lib/libm.so", 4096) = 19 <0.000309>
20:53:27.998364 munmap(0xd8089000, 8192) = 0 <0.000152>
20:53:27.998709 munmap(0xd80df000, 8192) = 0 <0.000143>
20:53:27.999088 fstat64(78, {st_mode=01, st_size=1, ...}) = 0 <0.000023>
20:53:27.999273 mmap2(NULL, 28672, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xd8084000 <0.000025>
20:53:27.999333 madvise(0xd8084000, 28672, MADV_MERGEABLE) = 0 <0.000019>
20:53:27.999383 mmap2(0xd8084000, 16100, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 71, 0) = 0xd8084000 <0.000025>
20:53:27.999442 mmap2(0xd8089000, 4280, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 71, 0x4000) = 0xd8089000 <0.000023>
20:53:27.999518 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xeba7b000 <0.000041>
20:53:27.999592 madvise(0xeba7b000, 4096, MADV_MERGEABLE) = 0 <0.000019>
20:53:27.999641 prctl(0x53564d41 /* PR_??? */, 0, 0xeba7b000, 4096, "linker_alloc_small_objects") = 0 <0.000178>
20:53:27.999914 mprotect(0xd8089000, 4096, PROT_READ) = 0 <0.000033>
20:53:27.999991 munmap(0xeba7b000, 4096) = 0 <0.000080>
20:53:28.000180 close(71)               = 0 <0.000027>
20:53:28.000302 close(73)               = 0 <0.000021>
20:53:28.000355 close(74)               = 0 <0.000019>
20:53:28.000404 close(75)               = 0 <0.000019>
20:53:28.000453 close(76)               = 0 <0.000022>
20:53:28.000557 close(77)               = 0 <0.000048>
20:53:28.000652 close(78)               = 0 <0.000397>
20:53:28.001085 munmap(0xebc50000, 2995) = 0 <0.000019>
20:53:28.001226 munmap(0xd8f80000, 7560) = 0 <0.000031>
20:53:28.001300 munmap(0xebc51000, 2248) = 0 <0.000025>
20:53:28.001363 munmap(0xebc52000, 360) = 0 <0.000028>
20:53:28.001461 munmap(0xebc53000, 4096) = 0 <0.000046>
20:53:28.001544 mprotect(0xebc45000, 4096, PROT_READ) = 0 <0.000038>
20:53:28.001611 mprotect(0xe954e000, 4096, PROT_READ) = 0 <0.000016>
20:53:28.001653 mprotect(0xf6a1d000, 4096, PROT_READ) = 0 <0.000017>
20:53:28.001695 mprotect(0xf6c87000, 4096, PROT_READ) = 0 <0.000019>
20:53:28.001740 mprotect(0xf6c88000, 4096, PROT_READ) = 0 <0.000017>
20:53:28.001783 mprotect(0xf6cf2000, 4096, PROT_READ) = 0 <0.000017>
20:53:28.001825 mprotect(0xf683a000, 4096, PROT_READ) = 0 <0.000017>
20:53:28.001866 mprotect(0xf6887000, 4096, PROT_READ) = 0 <0.000019>
20:53:28.001911 mprotect(0xf68e2000, 4096, PROT_READ) = 0 <0.000016>
20:53:28.001953 mprotect(0xf6934000, 4096, PROT_READ) = 0 <0.000016>
20:53:28.001994 mprotect(0xf69bf000, 4096, PROT_READ) = 0 <0.000027>
20:53:28.002073 mprotect(0xf6a05000, 4096, PROT_READ) = 0 <0.000024>
20:53:28.002132 mprotect(0xf6b16000, 4096, PROT_READ) = 0 <0.000040>
20:53:28.002200 mprotect(0xf6b60000, 4096, PROT_READ) = 0 <0.000017>
20:53:28.002242 mprotect(0xf6c7f000, 4096, PROT_READ) = 0 <0.000016>
20:53:28.002284 mprotect(0xf6cc7000, 4096, PROT_READ) = 0 <0.000017>
20:53:28.002329 mprotect(0xf6d85000, 4096, PROT_READ) = 0 <0.000087>
20:53:28.002515 mprotect(0xebcd4000, 4096, PROT_READ) = 0 <0.000085>
20:53:28.002704 mprotect(0xe951a000, 4096, PROT_READ) = 0 <0.000082>
20:53:28.002884 mprotect(0xf6c81000, 4096, PROT_READ) = 0 <0.000083>
20:53:28.003082 mprotect(0xf261f000, 4096, PROT_READ) = 0 <0.000085>
20:53:28.003263 mprotect(0xf6847000, 4096, PROT_READ) = 0 <0.000094>
20:53:28.003441 mprotect(0xf6888000, 4096, PROT_READ) = 0 <0.000118>
20:53:28.003745 mprotect(0xf68e9000, 4096, PROT_READ) = 0 <0.000145>
20:53:28.004458 mprotect(0xf6903000, 4096, PROT_READ) = 0 <0.000090>
20:53:28.004701 mprotect(0xf695a000, 4096, PROT_READ) = 0 <0.000166>
20:53:28.004963 mprotect(0xf6d87000, 4096, PROT_READ) = 0 <0.000231>
20:53:28.005292 mprotect(0xf6d88000, 4096, PROT_READ) = 0 <0.000081>
20:53:28.005466 mprotect(0xebd29000, 4096, PROT_READ) = 0 <0.000080>
20:53:28.005758 futex(0xd808a0b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000079>
20:53:28.005938 sendto(41, "\31'\0\0\f\0\0\0\332*\0\0*'\0\0\f\0\0\0\f\0\0\0", 24, 0, NULL, 0) = 24 <0.000100>
20:53:28.006139 recvfrom(41, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.057579>
20:53:28.064024 ioctl(8, BINDER_WRITE_READ, 0xfff84468) = 0 <0.000131>
20:53:28.064315 ioctl(8, BINDER_WRITE_READ, 0xfff84468) = 0 <0.000271>
20:53:28.064780 write(69, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000256>
20:53:28.065162 futex(0xd8b30c28, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000328>
20:53:28.065627 write(69, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000193>
20:53:28.066178 futex(0xd8b30c28, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000296>
20:53:28.066650 futex(0xe91a8d54, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000255>
20:53:28.067054 futex(0xe91a8d58, FUTEX_WAIT_BITSET_PRIVATE, 4, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000115>
20:53:28.067332 write(69, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000202>
20:53:28.067745 futex(0xd8b30c28, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000096>
20:53:28.067893 futex(0xe91a8d58, FUTEX_WAIT_BITSET_PRIVATE, 8, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000023>
20:53:28.068180 recvfrom(66, 0xfff83c58, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000138>
20:53:28.068613 ioctl(8, BINDER_WRITE_READ, 0xfff84368) = 0 <0.000091>
20:53:28.068803 write(69, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000154>
20:53:28.069271 futex(0xd8b30c28, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000141>
20:53:28.069587 ioctl(8, BINDER_WRITE_READ, 0xfff845d8) = 0 <0.000155>
20:53:28.069893 ioctl(8, BINDER_WRITE_READ, 0xfff845d8) = 0 <0.025275>
20:53:28.095309 dup(71)                 = 73 <0.000093>
20:53:28.095600 fcntl64(73, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000091>
20:53:28.095803 close(71)               = 0 <0.000090>
20:53:28.096053 epoll_ctl(29, EPOLL_CTL_ADD, 73, {EPOLLIN, {u32=73, u64=73}}) = 0 <0.000096>
20:53:28.096443 futex(0xe1ef0e34, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000095>
20:53:28.096768 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000091>
20:53:28.096981 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000177>
20:53:28.097271 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000090>
20:53:28.097587 read(37, "\203<\312c\267T\7\351C \1\262x\232_\340", 16) = 16 <0.000098>
20:53:28.097811 read(37, "\373P,$\37\320\357\241@\202\311^;\r\316S", 16) = 16 <0.000092>
20:53:28.098018 read(37, "\272\264\210\215\353^\0\347\177=\273\343\340P\30\267", 16) = 16 <0.000106>
20:53:28.098243 read(37, "\353|\220Iy\244,S,\217\370\311EF\253 ", 16) = 16 <0.000089>
20:53:28.098444 read(37, "\355\347R$U!\25\v*\375\357\346GI\220\207", 16) = 16 <0.000089>
20:53:28.098663 read(37, "\237+\231r:\261[%", 8) = 8 <0.000089>
20:53:28.098882 read(37, "\200\212\276x\306\314\336\231L\315\202\333\364L)T", 16) = 16 <0.000090>
20:53:28.099082 read(37, "K\22rn\211\340^\3725\350(\276\276\254\211\272", 16) = 16 <0.000127>
20:53:28.099340 read(37, "\367_1\223\313\304\306,", 8) = 8 <0.000088>
20:53:28.099542 read(37, "\357\1A\201\36\31\333\373\4M\203\214-\231\373\350", 16) = 16 <0.000114>
20:53:28.099772 read(37, "C\214\314\5m\224\333\257Gd\322\224\277\35R\270", 16) = 16 <0.000089>
20:53:28.099973 read(37, "\246\234\231\230dW]4", 8) = 8 <0.000105>
20:53:28.100231 read(37, "\316\217\355\252\267\226P\225\257e7\305\317\234\346\252", 16) = 16 <0.000090>
20:53:28.100425 read(37, "\372\17\243y\v\343FBy\274\246\337z\347\361Q", 16) = 16 <0.000089>
20:53:28.100643 read(37, "\22|U\3703\377\253K\315!\235\31\231\271\322\255", 16) = 16 <0.000089>
20:53:28.100835 read(37, "\353\306\337\275r\246Q\n\rmn\357\t\307\177\312", 16) = 16 <0.000088>
20:53:28.101056 madvise(0xe53b9000, 20480, MADV_DONTNEED) = 0 <0.000093>
20:53:28.101310 readlinkat(AT_FDCWD, "/proc/self/exe", "/system/bin/app_process32", 4096) = 25 <0.000108>
20:53:28.101551 read(37, "Y\366\3709\272\232l\312", 8) = 8 <0.000100>
20:53:28.101799 socketpair(PF_LOCAL, SOCK_STREAM, 0, [71, 74]) = 0 <0.000095>
20:53:28.101998 fcntl64(71, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000101>
20:53:28.102212 fcntl64(74, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000091>
20:53:28.102423 write(51, "\0", 1)      = 1 <0.000106>
20:53:28.102661 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000103>
20:53:28.102871 socketpair(PF_LOCAL, SOCK_STREAM, 0, [75, 76]) = 0 <0.000092>
20:53:28.103092 fcntl64(75, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000087>
20:53:28.103279 fcntl64(76, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000086>
20:53:28.103467 read(37, "\304-&d\253t\24\237\322\364\244\313\344[\250\23", 16) = 16 <0.000094>
20:53:28.103673 read(37, "\270\302\255\204\221\352\362\312\24K3\6\274>\275V", 16) = 16 <0.000089>
20:53:28.103908 write(51, "\0", 1)      = 1 <0.000157>
20:53:28.104174 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000099>
20:53:28.104394 write(51, "\0", 1)      = 1 <0.000100>
20:53:28.104634 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000098>
20:53:28.104840 write(51, "\0", 1)      = 1 <0.000100>
20:53:28.105071 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000096>
20:53:28.105268 write(51, "\0", 1)      = 1 <0.000095>
20:53:28.105462 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000240>
20:53:28.105844 write(51, "\0", 1)      = 1 <0.000137>
20:53:28.106097 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000135>
20:53:28.106345 write(51, "\0", 1)      = 1 <0.000136>
20:53:28.106596 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000136>
20:53:28.106848 write(51, "\0", 1)      = 1 <0.000118>
20:53:28.107108 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000123>
20:53:28.107341 write(51, "\0", 1)      = 1 <0.000119>
20:53:28.107565 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000118>
20:53:28.107793 write(51, "\0", 1)      = 1 <0.000134>
20:53:28.108159 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000126>
20:53:28.108407 write(51, "\0", 1)      = 1 <0.000111>
20:53:28.108639 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000107>
20:53:28.108862 write(51, "\0", 1)      = 1 <0.000107>
20:53:28.109197 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000127>
20:53:28.109473 write(51, "\0", 1)      = 1 <0.000125>
20:53:28.109728 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000117>
20:53:28.109967 write(51, "\0", 1)      = 1 <0.000163>
20:53:28.110713 ioctl(8, BINDER_WRITE_READ, 0xfff83588) = 0 <0.000129>
20:53:28.110966 ioctl(8, BINDER_WRITE_READ, 0xfff83588) = 0 <0.000089>
20:53:28.111350 ioctl(8, BINDER_WRITE_READ, 0xfff83588) = 0 <0.000117>
20:53:28.111581 ioctl(8, BINDER_WRITE_READ, 0xfff83588) = 0 <0.000092>
20:53:28.111865 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 77 <0.000102>
20:53:28.112079 fstat64(77, {st_mode=0, st_size=1, ...}) = 0 <0.000092>
20:53:28.112296 ioctl(77, ASHMEM_SET_NAME, 0xfff82a20) = 0 <0.000089>
20:53:28.112487 ioctl(77, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x20000) = 0 <0.000091>
20:53:28.112684 mmap2(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE, 77, 0) = 0xd7b88000 <0.000103>
20:53:28.112904 close(77)               = 0 <0.000089>
20:53:28.113407 write(51, "\0", 1)      = 1 <0.000098>
20:53:28.113607 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000109>
20:53:28.113821 dup(53)                 = 77 <0.000078>
20:53:28.114012 write(51, "\0", 1)      = 1 <0.000100>
20:53:28.114222 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000105>
20:53:28.114442 write(51, "\0", 1)      = 1 <0.000102>
20:53:28.114642 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000098>
20:53:28.114842 write(51, "\0", 1)      = 1 <0.000094>
20:53:28.115037 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000099>
20:53:28.115241 write(51, "\0", 1)      = 1 <0.000097>
20:53:28.115432 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000104>
20:53:28.115633 write(51, "\0", 1)      = 1 <0.000181>
20:53:28.115909 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000102>
20:53:28.116105 write(51, "\0", 1)      = 1 <0.000101>
20:53:28.116314 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000100>
20:53:28.116512 write(51, "\0", 1)      = 1 <0.000101>
20:53:28.116712 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000110>
20:53:28.116924 write(51, "\0", 1)      = 1 <0.000268>
20:53:28.117296 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000105>
20:53:28.117503 write(51, "\0", 1)      = 1 <0.000100>
20:53:28.117703 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000100>
20:53:28.117901 write(51, "\0", 1)      = 1 <0.000102>
20:53:28.118102 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000103>
20:53:28.118303 write(51, "\0", 1)      = 1 <0.000106>
20:53:28.118506 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000100>
20:53:28.118708 write(51, "\0", 1)      = 1 <0.000108>
20:53:28.118921 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000101>
20:53:28.119124 write(51, "\0", 1)      = 1 <0.000098>
20:53:28.119330 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000105>
20:53:28.119535 write(51, "\0", 1)      = 1 <0.000097>
20:53:28.119732 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000100>
20:53:28.119929 write(51, "\0", 1)      = 1 <0.000100>
20:53:28.120128 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000092>
20:53:28.120326 write(51, "\0", 1)      = 1 <0.000102>
20:53:28.120527 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000091>
20:53:28.120720 write(51, "\0", 1)      = 1 <0.000105>
20:53:28.120937 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000100>
20:53:28.121195 write(51, "\0", 1)      = 1 <0.000114>
20:53:28.121429 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000115>
20:53:28.121668 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd7831000 <0.000098>
20:53:28.121875 madvise(0xd7831000, 1044480, MADV_MERGEABLE) = 0 <0.000092>
20:53:28.122071 mprotect(0xd7831000, 4096, PROT_NONE) = 0 <0.000092>
20:53:28.122265 prctl(0x53564d41 /* PR_??? */, 0, 0xd7831000, 4096, "thread stack guard page") = 0 <0.000090>
20:53:28.122471 clone(child_stack=0xd792f910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd792f928, tls={entry_number:12, base_addr:0xd792f970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfff83cf0, child_tidptr=0xd792f928) = 26689 <0.000119>
20:53:28.122708 futex(0xd792f960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000128>
20:53:28.122970 write(51, "\0", 1)      = 1 <0.000140>
20:53:28.123243 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000120>
20:53:28.123576 read(37, "`\214\2768\202\354\233\337", 8) = 8 <0.000125>
20:53:28.123821 read(37, "\375 \2228*\25\336`", 8) = 8 <0.000135>
20:53:28.124089 futex(0xe91a7b48, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000123>
20:53:28.124430 write(51, "\0", 1)      = 1 <0.000118>
20:53:28.124702 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000107>
20:53:28.124966 write(51, "\0", 1)      = 1 <0.000163>
20:53:28.125314 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000113>
20:53:28.125571 write(51, "\0", 1)      = 1 <0.000124>
20:53:28.125908 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000119>
20:53:28.126210 write(51, "\0", 1)      = 1 <0.000147>
20:53:28.126487 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000130>
20:53:28.126805 read(37, "C>\226WN\35\345\211", 8) = 8 <0.000132>
20:53:28.127163 read(37, "\2244\350B\261r[\314", 8) = 8 <0.000298>
20:53:28.127634 read(37, "\207n@*s\316\347\244", 8) = 8 <0.000171>
20:53:28.128135 read(37, "\274\224\221ORW\200\341", 8) = 8 <0.000153>
20:53:28.128589 write(51, "\0", 1)      = 1 <0.000163>
20:53:28.128920 futex(0xe5998d0c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000269>
20:53:28.129448 writev(3, [{"\0\21h\210\350\327Z\n\344\266\7", 11}, {"\4", 1}, {"cr_Ime\0", 7}, {"ImeThread is not enabled.\0", 26}], 4) = 45 <0.000150>
20:53:28.130118 getuid32()              = 10158 <0.000136>
20:53:28.130477 getuid32()              = 10158 <0.000103>
20:53:28.130856 ioctl(8, BINDER_WRITE_READ, 0xfff83678) = 0 <0.000363>
20:53:28.131444 ioctl(8, BINDER_WRITE_READ, 0xfff83678) = 0 <0.000104>
20:53:28.131734 fstat64(75, {st_mode=0746, st_size=1, ...}) = 0 <0.000145>
20:53:28.131986 fstat64(75, {st_mode=0110220, st_size=1, ...}) = 0 <0.000118>
20:53:28.132262 ioctl(75, ASHMEM_GET_SIZE, 0) = 84 <0.000098>
20:53:28.132545 dup(75)                 = 76 <0.000125>
20:53:28.132828 close(75)               = 0 <0.000202>
20:53:28.133343 dup(76)                 = 86 <0.000119>
20:53:28.133589 fstat64(86, {st_mode=050, st_size=1, ...}) = 0 <0.000171>
20:53:28.133898 ioctl(86, ASHMEM_GET_SIZE, 0) = 84 <0.000130>
20:53:28.134210 mmap2(NULL, 84, PROT_READ, MAP_SHARED, 86, 0) = 0xebc50000 <0.000254>
20:53:28.134621 fstat64(76, {st_mode=013, st_size=1, ...}) = 0 <0.000148>
20:53:28.134945 fstat64(76, {st_mode=0110220, st_size=1, ...}) = 0 <0.000086>
20:53:28.135203 ioctl(76, ASHMEM_GET_SIZE, 0) = 84 <0.000123>
20:53:28.135479 close(76)               = 0 <0.000092>
20:53:28.135710 getuid32()              = 10158 <0.000021>
20:53:28.135777 getuid32()              = 10158 <0.000119>
20:53:28.135933 fstat64(86, {st_mode=074400, st_size=1, ...}) = 0 <0.000023>
20:53:28.136003 ioctl(86, ASHMEM_GET_SIZE, 0) = 84 <0.000030>
20:53:28.136068 fstat64(86, {st_mode=0, st_size=1, ...}) = 0 <0.000028>
20:53:28.136133 ioctl(86, ASHMEM_PIN, 0xfff83800) = 0 <0.000026>
20:53:28.136245 ioctl(8, BINDER_WRITE_READ, 0xfff83678) = 0 <0.000135>
20:53:28.136550 ioctl(8, BINDER_WRITE_READ, 0xfff83678) = 0 <0.000112>
20:53:28.137315 getuid32()              = 10158 <0.000134>
20:53:28.137568 getuid32()              = 10158 <0.000128>
20:53:28.137745 fstat64(86, {st_mode=S_IFIFO|S_ISVTX|0100, st_size=1, ...}) = 0 <0.000022>
20:53:28.137808 ioctl(86, ASHMEM_GET_SIZE, 0) = 84 <0.000025>
20:53:28.137929 fstat64(86, {st_mode=0, st_size=1, ...}) = 0 <0.000452>
20:53:28.138543 ioctl(86, ASHMEM_PIN, 0xfff83800) = 0 <0.000021>
20:53:28.138646 ioctl(8, BINDER_WRITE_READ, 0xfff83678) = 0 <0.000195>
20:53:28.138903 getuid32()              = 10158 <0.000024>
20:53:28.138961 getuid32()              = 10158 <0.000021>
20:53:28.139015 fstat64(86, {st_mode=0, st_size=1, ...}) = 0 <0.000020>
20:53:28.139070 ioctl(86, ASHMEM_GET_SIZE, 0) = 84 <0.000019>
20:53:28.139122 fstat64(86, {st_mode=0, st_size=1, ...}) = 0 <0.000019>
20:53:28.139177 ioctl(86, ASHMEM_PIN, 0xfff837d0) = 0 <0.000019>
20:53:28.139240 ioctl(8, BINDER_WRITE_READ, 0xfff83648) = 0 <0.000046>
20:53:28.139337 ioctl(8, BINDER_WRITE_READ, 0xfff83648) = 0 <0.000030>
20:53:28.140231 write(51, "\0", 1)      = 1 <0.000040>
20:53:28.140477 ioctl(8, BINDER_WRITE_READ, 0xfff83088) = 0 <0.000142>
20:53:28.140685 write(51, "\0", 1)      = 1 <0.000037>
20:53:28.140809 mmap2(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xd6f7b000 <0.000030>
20:53:28.140878 madvise(0xd6f7b000, 524288, MADV_MERGEABLE) = 0 <0.000023>
20:53:28.140931 prctl(0x53564d41 /* PR_??? */, 0, 0xd6f7b000, 524288, "libc_malloc") = 0 <0.000021>
20:53:28.140988 munmap(0xd6f7b000, 524288) = 0 <0.000022>
20:53:28.141042 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xd6efc000 <0.000021>
20:53:28.141290 madvise(0xd6efc000, 1044480, MADV_MERGEABLE) = 0 <0.000022>
20:53:28.141346 prctl(0x53564d41 /* PR_??? */, 0, 0xd6efc000, 1044480, "libc_malloc") = 0 <0.000020>
20:53:28.141401 munmap(0xd6efc000, 16384) = 0 <0.000022>
20:53:28.141452 munmap(0xd6f80000, 503808) = 0 <0.000020>
20:53:28.141523 write(51, "\0", 1)      = 1 <0.000035>
20:53:28.141741 write(51, "\0", 1)      = 1 <0.000052>
20:53:28.142103 futex(0xf25a0740, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Try again) <0.000023>
20:53:28.142578 mprotect(0x7430e000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000240>
20:53:28.142954 mprotect(0x7430f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
20:53:28.143099 futex(0xf25a0740, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Try again) <0.000023>
20:53:28.144289 ioctl(8, BINDER_WRITE_READ, 0xfff829f8) = 0 <0.000064>
20:53:28.144404 ioctl(8, BINDER_WRITE_READ, 0xfff829f8) = 0 <0.000172>
20:53:28.144816 ioctl(8, BINDER_WRITE_READ, 0xfff82d18) = 0 <0.000142>
20:53:28.145238 writev(3, [{"\0\21h\210\350\327Z\232\33\246\10", 11}, {"\5", 1}, {"GooglePlayServicesUtil\0", 23}, {"Google Play services is missing."..., 33}], 4) = 68 <0.000042>
20:53:28.146276 futex(0xf25a0740, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Try again) <0.000023>
20:53:28.146336 futex(0xf25a0740, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Try again) <0.000021>
20:53:28.146866 read(24, "\374\337\250\356\nY0B\233\2f\266\243\360\252\214", 16) = 16 <0.000116>
20:53:28.147161 futex(0xf25a0740, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Try again) <0.000022>
20:53:28.147920 getuid32()              = 10158 <0.000022>
20:53:28.147988 ioctl(8, BINDER_WRITE_READ, 0xfff807a8) = 0 <0.000040>
20:53:28.148064 ioctl(8, BINDER_WRITE_READ, 0xfff807a8) = 0 <0.000162>
20:53:28.148414 read(24, "%\f\312J\2'\325\215\201\313\332zy\267\211L", 16) = 16 <0.000022>
20:53:28.148501 futex(0xf25a0740, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Try again) <0.000021>
20:53:28.149637 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 77 <0.000029>
20:53:28.149707 fstat64(77, {st_mode=S_IFBLK|S_ISUID|S_ISGID|0640, st_rdev=makedev(33, 182), ...}) = 0 <0.000020>
20:53:28.149846 ioctl(77, ASHMEM_SET_NAME, 0xfff80d30) = 0 <0.000025>
20:53:28.149942 ioctl(77, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000021>
20:53:28.149999 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 77, 0) = 0xd7700000 <0.000026>
20:53:28.150064 close(77)               = 0 <0.000021>
20:53:28.150117 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd6dfb000 <0.000021>
20:53:28.150175 madvise(0xd6dfb000, 1069056, MADV_MERGEABLE) = 0 <0.000021>
20:53:28.150227 mprotect(0xd6dfb000, 4096, PROT_NONE) = 0 <0.000023>
20:53:28.150281 prctl(0x53564d41 /* PR_??? */, 0, 0xd6dfb000, 4096, "thread stack guard page") = 0 <0.000022>
20:53:28.150340 clone(child_stack=0xd6eff910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd6eff928, tls={entry_number:12, base_addr:0xd6eff970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfff81080, child_tidptr=0xd6eff928) = 26697 <0.000056>
20:53:28.150455 futex(0xd6eff960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000033>
20:53:28.150780 futex(0xf25a0740, FUTEX_WAKE, 4294967295) = 0 <0.000026>
20:53:28.151146 writev(3, [{"\0\21h\210\350\327Z\n\375\1\t", 11}, {"\3", 1}, {"AndroidRuntime\0", 15}, {"Shutting down VM\n\0", 18}], 4) = 45 <0.000094>
20:53:28.151395 futex(0xf25a0740, FUTEX_WAKE, 4294967295) = 0 <0.000036>
20:53:28.152148 writev(3, [{"\4\21h\210\350\327Z\222\341\20\t", 11}, {"\6", 1}, {"AndroidRuntime\0", 15}, {"FATAL EXCEPTION: main\nProcess: c"..., 2332}], 4) = 2359 <0.000160>
20:53:28.152772 ioctl(8, BINDER_WRITE_READ, 0xfff85218) = 0 <0.000156>
20:53:28.152995 ioctl(8, BINDER_WRITE_READ, 0xfff85218) = 0 <0.004624>
20:53:28.157687 ioctl(8, BINDER_WRITE_READ <unfinished ...>
20:53:28.718011 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 48.75    0.004142          29       145           ioctl
 25.81    0.002193          27        80           read
 13.06    0.001110          58        19           sendto
  6.18    0.000525          21        25         1 recvfrom
  4.60    0.000391           3       135         9 futex
  1.60    0.000136          11        12           getuid32
  0.00    0.000000           0        11           dup
  0.00    0.000000           0         1           getppid
  0.00    0.000000           0        45           munmap
  0.00    0.000000           0         1           setpriority
  0.00    0.000000           0        16           clone
  0.00    0.000000           0        79           mprotect
  0.00    0.000000           0         8           writev
  0.00    0.000000           0        37           prctl
  0.00    0.000000           0        47           rt_sigprocmask
  0.00    0.000000           0        39           pread64
  0.00    0.000000           0         1           ugetrlimit
  0.00    0.000000           0        82           mmap2
  0.00    0.000000           0        39           fstat64
  0.00    0.000000           0        78           madvise
  0.00    0.000000           0         5           fcntl64
  0.00    0.000000           0         3           epoll_ctl
  0.00    0.000000           0        24           openat
  0.00    0.000000           0         8           readlinkat
  0.00    0.000000           0         4         2 faccessat
  0.00    0.000000           0         1           eventfd2
  0.00    0.000000           0         1           epoll_create1
  0.00    0.000000           0         2           socketpair
  0.00    0.000000           0         1         1 getsockopt
  0.00    0.000000           0        76           write
  0.00    0.000000           0        32           close
------ ----------- ----------- --------- --------- ----------------
100.00    0.008497                  1057        13 total
