00:25:05.576828 ioctl(8, BINDER_WRITE_READ, 0xffb4a0a8) = 0 <0.085937>
00:25:05.669206 ioctl(8, BINDER_WRITE_READ, 0xffb494b8) = 0 <0.002750>
00:25:05.672074 ioctl(8, BINDER_WRITE_READ, 0xffb494b8) = 0 <0.000998>
00:25:05.673653 ioctl(8, BINDER_WRITE_READ, 0xffb492a8) = 0 <0.000130>
00:25:05.673908 ioctl(8, BINDER_WRITE_READ, 0xffb492a8) = 0 <0.000091>
00:25:05.674222 ioctl(8, BINDER_WRITE_READ, 0xffb49118) = 0 <0.000118>
00:25:05.674470 ioctl(8, BINDER_WRITE_READ, 0xffb49118) = 0 <0.000090>
00:25:05.674728 ioctl(8, BINDER_WRITE_READ, 0xffb49408) = 0 <0.000123>
00:25:05.674964 ioctl(8, BINDER_WRITE_READ, 0xffb49408) = 0 <0.000105>
00:25:05.675225 ioctl(8, BINDER_WRITE_READ, 0xffb49458) = 0 <0.000110>
00:25:05.675486 ioctl(8, BINDER_WRITE_READ, 0xffb49458) = 0 <0.000589>
00:25:05.676488 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 32 <0.000103>
00:25:05.676853 fstat64(32, {st_mode=S_IFBLK|S_ISVTX|0124, st_rdev=makedev(33, 182), ...}) = 0 <0.000089>
00:25:05.677060 ioctl(32, ASHMEM_SET_NAME, 0xffb49e20) = 0 <0.000088>
00:25:05.677259 ioctl(32, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000087>
00:25:05.677451 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 32, 0) = 0xdced9000 <0.000095>
00:25:05.677659 close(32)               = 0 <0.000097>
00:25:05.677856 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc887b000 <0.000086>
00:25:05.678071 madvise(0xc887b000, 1069056, MADV_MERGEABLE) = 0 <0.000083>
00:25:05.678252 mprotect(0xc887b000, 4096, PROT_NONE) = 0 <0.000088>
00:25:05.678435 prctl(0x53564d41 /* PR_??? */, 0, 0xc887b000, 4096, "thread stack guard page") = 0 <0.000083>
00:25:05.678629 clone(child_stack=0xc897f910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc897f928, tls={entry_number:12, base_addr:0xc897f970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb4a170, child_tidptr=0xc897f928) = 27232 <0.000104>
00:25:05.678947 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 32 <0.000089>
00:25:05.679135 fstat64(32, {st_mode=0132000, st_size=1, ...}) = 0 <0.000081>
00:25:05.679328 ioctl(32, ASHMEM_SET_NAME, 0xffb49e20) = 0 <0.000081>
00:25:05.679503 ioctl(32, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000081>
00:25:05.679681 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 32, 0) = 0xdced7000 <0.000097>
00:25:05.679879 close(32)               = 0 <0.000082>
00:25:05.680151 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc8776000 <0.000084>
00:25:05.680345 madvise(0xc8776000, 1069056, MADV_MERGEABLE) = 0 <0.000142>
00:25:05.680653 mprotect(0xc8776000, 4096, PROT_NONE) = 0 <0.000197>
00:25:05.680991 prctl(0x53564d41 /* PR_??? */, 0, 0xc8776000, 4096, "thread stack guard page") = 0 <0.000104>
00:25:05.681221 clone(child_stack=0xc887a910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc887a928, tls={entry_number:12, base_addr:0xc887a970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb4a170, child_tidptr=0xc887a928) = 27234 <0.000132>
00:25:05.681752 ioctl(8, BINDER_WRITE_READ, 0xffb4a038) = 0 <0.000142>
00:25:05.682048 ioctl(8, BINDER_WRITE_READ, 0xffb4a038) = 0 <0.000116>
00:25:05.682376 faccessat(AT_FDCWD, "/data/user/0/com.bigpinwheel.game.digtheearth/shared_prefs", F_OK) = 0 <0.000128>
00:25:05.682684 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 32 <0.000119>
00:25:05.682936 fstat64(32, {st_mode=S_IFREG, st_size=1, ...}) = 0 <0.000118>
00:25:05.683244 ioctl(32, ASHMEM_SET_NAME, 0xffb4a250) = 0 <0.000136>
00:25:05.683493 ioctl(32, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000115>
00:25:05.683740 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 32, 0) = 0xdced0000 <0.000124>
00:25:05.684018 close(32)               = 0 <0.000189>
00:25:05.684375 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc856c000 <0.000121>
00:25:05.684723 madvise(0xc856c000, 1069056, MADV_MERGEABLE) = 0 <0.004161>
00:25:05.689092 mprotect(0xc856c000, 4096, PROT_NONE) = 0 <0.000118>
00:25:05.689350 prctl(0x53564d41 /* PR_??? */, 0, 0xc856c000, 4096, "thread stack guard page") = 0 <0.000107>
00:25:05.689589 clone(child_stack=0xc8670910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc8670928, tls={entry_number:12, base_addr:0xc8670970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb4a5a0, child_tidptr=0xc8670928) = 27235 <0.000199>
00:25:05.690158 futex(0xdce055d0, FUTEX_WAKE, 1) = 1 <0.000107>
00:25:05.690386 futex(0xdce055b0, FUTEX_WAKE, 1) = 1 <0.000098>
00:25:05.690663 futex(0xe36c0180, FUTEX_WAKE, 1) = 0 <0.000139>
00:25:05.690900 futex(0xe36b0138, FUTEX_WAIT, 628, NULL) = 0 <0.006603>
00:25:05.697877 faccessat(AT_FDCWD, "/data/user/0/com.bigpinwheel.game.digtheearth/shared_prefs/USER.xml", F_OK) = -1 ENOENT (No such file or directory) <0.000150>
00:25:05.698756 openat(AT_FDCWD, "/data/user/0/com.bigpinwheel.game.digtheearth/shared_prefs/USER.xml", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 32 <0.000182>
00:25:05.699072 fstat64(32, {st_mode=0171710, st_size=1, ...}) = 0 <0.000117>
00:25:05.699335 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000235>
00:25:05.699697 fstat64(33, {st_mode=0107, st_size=1, ...}) = 0 <0.000169>
00:25:05.700036 ioctl(33, ASHMEM_SET_NAME, 0xffb4a260) = 0 <0.000210>
00:25:05.700506 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x5000) = 0 <0.000131>
00:25:05.701860 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xdced6000 <0.000134>
00:25:05.702209 close(33)               = 0 <0.000143>
00:25:05.702630 write(32, "<?xml version='1.0' encoding='ut"..., 110) = 110 <0.000115>
00:25:05.702868 fsync(32)               = 0 <0.009586>
00:25:05.715135 getsockopt(32, SOL_SOCKET, SO_ERROR, 0xffb4a674, 0xffb4a670) = -1 ENOTSOCK (Socket operation on non-socket) <0.000598>
00:25:05.720033 close(32)               = 0 <0.001161>
00:25:05.723595 fchmodat(AT_FDCWD, "/data/user/0/com.bigpinwheel.game.digtheearth/shared_prefs/USER.xml", 0660) = 0 <0.001903>
00:25:05.727467 fstatat64(AT_FDCWD, "/data/user/0/com.bigpinwheel.game.digtheearth/shared_prefs/USER.xml", {st_mode=0172064, st_size=1, ...}, 0) = 0 <0.000297>
00:25:05.729346 fstatat64(AT_FDCWD, "/data/user/0/com.bigpinwheel.game.digtheearth/shared_prefs/USER.xml.bak", 0xffb4a628, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory) <0.000248>
00:25:05.730098 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 32 <0.000619>
00:25:05.731003 fstat64(32, {st_mode=S_IFCHR, st_rdev=makedev(33, 182), ...}) = 0 <0.000178>
00:25:05.731372 futex(0xe63fb198, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000107>
00:25:05.731718 ioctl(32, ASHMEM_SET_NAME, 0xffb49c90) = 0 <0.000271>
00:25:05.732235 ioctl(32, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000143>
00:25:05.732673 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 32, 0) = 0xdcecc000 <0.000981>
00:25:05.733901 close(32)               = 0 <0.000216>
00:25:05.734218 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc887b000 <0.000031>
00:25:05.734297 madvise(0xc887b000, 1069056, MADV_MERGEABLE) = 0 <0.000027>
00:25:05.734369 mprotect(0xc887b000, 4096, PROT_NONE) = 0 <0.000151>
00:25:05.734737 prctl(0x53564d41 /* PR_??? */, 0, 0xc887b000, 4096, "thread stack guard page") = 0 <0.000181>
00:25:05.735141 clone(child_stack=0xc897f910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc897f928, tls={entry_number:12, base_addr:0xc897f970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb49fe0, child_tidptr=0xc897f928) = 27238 <0.000521>
00:25:05.736146 getuid32()              = 10376 <0.000144>
00:25:05.736558 ioctl(8, BINDER_WRITE_READ, 0xffb4a358) = 0 <0.000157>
00:25:05.737020 ioctl(8, BINDER_WRITE_READ, 0xffb4a358) = 0 <0.000526>
00:25:05.737780 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 32 <0.000136>
00:25:05.738100 fstat64(32, {st_mode=0112750, st_size=1, ...}) = 0 <0.000102>
00:25:05.738328 ioctl(32, ASHMEM_SET_NAME, 0xffb49550) = 0 <0.000095>
00:25:05.738543 ioctl(32, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x20000) = 0 <0.000117>
00:25:05.738803 mmap2(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE, 32, 0) = 0xcafea000 <0.000118>
00:25:05.739059 close(32)               = 0 <0.000130>
00:25:05.739817 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 32 <0.000097>
00:25:05.740022 fstat64(32, {st_mode=0130644, st_size=1, ...}) = 0 <0.000087>
00:25:05.740220 ioctl(32, ASHMEM_SET_NAME, 0xffb49af0) = 0 <0.000089>
00:25:05.740412 ioctl(32, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000085>
00:25:05.740592 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 32, 0) = 0xdceca000 <0.000093>
00:25:05.740929 close(32)               = 0 <0.000099>
00:25:05.741171 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc8776000 <0.000117>
00:25:05.741400 madvise(0xc8776000, 1069056, MADV_MERGEABLE) = 0 <0.000103>
00:25:05.741604 mprotect(0xc8776000, 4096, PROT_NONE) = 0 <0.000082>
00:25:05.741781 prctl(0x53564d41 /* PR_??? */, 0, 0xc8776000, 4096, "thread stack guard page") = 0 <0.000097>
00:25:05.742016 clone(child_stack=0xc887a910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc887a928, tls={entry_number:12, base_addr:0xc887a970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb49e40, child_tidptr=0xc887a928) = 27239 <0.000125>
00:25:05.742291 futex(0xe36c0180, FUTEX_WAKE, 1) = 0 <0.000101>
00:25:05.742505 futex(0xe36b0138, FUTEX_WAIT, 629, NULL) = 0 <0.002646>
00:25:05.745472 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 35 <0.000126>
00:25:05.745715 fstat64(35, {st_mode=0, st_size=1, ...}) = 0 <0.000085>
00:25:05.745910 ioctl(35, ASHMEM_SET_NAME, 0xffb4a130) = 0 <0.000083>
00:25:05.746091 ioctl(35, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000082>
00:25:05.746274 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 35, 0) = 0xdcec5000 <0.000090>
00:25:05.746474 close(35)               = 0 <0.000085>
00:25:05.746663 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc8671000 <0.000087>
00:25:05.746849 madvise(0xc8671000, 1069056, MADV_MERGEABLE) = 0 <0.000084>
00:25:05.747029 mprotect(0xc8671000, 4096, PROT_NONE) = 0 <0.000084>
00:25:05.747209 prctl(0x53564d41 /* PR_??? */, 0, 0xc8671000, 4096, "thread stack guard page") = 0 <0.000085>
00:25:05.747405 clone(child_stack=0xc8775910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc8775928, tls={entry_number:12, base_addr:0xc8775970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb4a480, child_tidptr=0xc8775928) = 27241 <0.000149>
00:25:05.747818 ioctl(8, BINDER_WRITE_READ, 0xffb4b448) = 0 <0.000129>
00:25:05.748073 ioctl(8, BINDER_WRITE_READ, 0xffb4b448) = 0 <0.000313>
00:25:05.748533 ioctl(8, BINDER_WRITE_READ, 0xffb4b488) = 0 <0.000559>
00:25:05.749256 ioctl(8, BINDER_WRITE_READ, 0xffb4b488) = 0 <0.000088>
00:25:05.749689 ioctl(8, BINDER_WRITE_READ, 0xffb4b5a8) = 0 <0.000234>
00:25:05.750202 ioctl(8, BINDER_WRITE_READ, 0xffb4b5a8) = 0 <0.000125>
00:25:05.750517 ioctl(8, BINDER_WRITE_READ, 0xffb4aed8) = 0 <0.000119>
00:25:05.750897 ioctl(8, BINDER_WRITE_READ, 0xffb4aed8) = 0 <0.000177>
00:25:05.751355 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 35 <0.000166>
00:25:05.751654 fstat64(35, {st_mode=0130644, st_size=1, ...}) = 0 <0.000110>
00:25:05.751878 futex(0xe63fb198, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000126>
00:25:05.752177 ioctl(35, ASHMEM_SET_NAME, 0xffb4a690) = 0 <0.000082>
00:25:05.752429 ioctl(35, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000271>
00:25:05.753394 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 35, 0) = 0xd6846000 <0.000483>
00:25:05.754041 close(35)               = 0 <0.000106>
00:25:05.754320 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc8467000 <0.000216>
00:25:05.754682 madvise(0xc8467000, 1069056, MADV_MERGEABLE) = 0 <0.000107>
00:25:05.754900 mprotect(0xc8467000, 4096, PROT_NONE) = 0 <0.000103>
00:25:05.755108 prctl(0x53564d41 /* PR_??? */, 0, 0xc8467000, 4096, "thread stack guard page") = 0 <0.000110>
00:25:05.755375 clone(child_stack=0xc856b910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc856b928, tls={entry_number:12, base_addr:0xc856b970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb4a9e0, child_tidptr=0xc856b928) = 27244 <0.000128>
00:25:05.755751 getuid32()              = 10376 <0.000090>
00:25:05.755980 writev(3, [{"\2Gj!\32\330Z\"\203\16-", 11}, {"Fu\0\0", 4}, {"\3\3\0\0\0\0\0\0024\0\0\0com.bigpinwheel.game"..., 85}], 3) = 100 <0.000123>
00:25:05.756343 ioctl(8, BINDER_WRITE_READ, 0xffb4b3b8) = 0 <0.000122>
00:25:05.756578 ioctl(8, BINDER_WRITE_READ, 0xffb4b3b8) = 0 <0.000091>
00:25:05.756969 ioctl(8, BINDER_WRITE_READ, 0xffb4b428) = 0 <0.000265>
00:25:05.757477 ioctl(8, BINDER_WRITE_READ, 0xffb4b428) = 0 <0.000049>
00:25:05.758394 ioctl(8, BINDER_WRITE_READ, 0xffb4b038) = 0 <0.000152>
00:25:05.758664 ioctl(8, BINDER_WRITE_READ, 0xffb4b038) = 0 <0.000101>
00:25:05.758900 ioctl(8, BINDER_WRITE_READ, 0xffb4b268) = 0 <0.000109>
00:25:05.759130 ioctl(8, BINDER_WRITE_READ, 0xffb4b1a8) = 0 <0.000120>
00:25:05.759400 ioctl(8, BINDER_WRITE_READ, 0xffb4b1a8) = 0 <0.000095>
00:25:05.759623 ioctl(8, BINDER_WRITE_READ, 0xffb4b1b8) = 0 <0.000197>
00:25:05.759938 ioctl(8, BINDER_WRITE_READ, 0xffb4b1b8) = 0 <0.000109>
00:25:05.760196 dup(35)                 = 36 <0.000198>
00:25:05.760511 close(35)               = 0 <0.000081>
00:25:05.761051 ioctl(8, BINDER_WRITE_READ, 0xffb4b1d8) = 0 <0.000242>
00:25:05.761438 ioctl(8, BINDER_WRITE_READ, 0xffb4b1d8) = 0 <0.000114>
00:25:05.761717 ioctl(8, BINDER_WRITE_READ, 0xffb4b1e8) = 0 <0.006067>
00:25:05.768022 dup(35)                 = 37 <0.000104>
00:25:05.768267 close(35)               = 0 <0.000101>
00:25:05.768510 epoll_ctl(29, EPOLL_CTL_ADD, 36, {EPOLLIN, {u32=36, u64=36}}) = 0 <0.000111>
00:25:05.768894 ioctl(8, BINDER_WRITE_READ, 0xffb4b2d8) = 0 <0.000112>
00:25:05.769141 ioctl(8, BINDER_WRITE_READ, 0xffb4b2d8) = 0 <0.000114>
00:25:05.769465 ioctl(8, BINDER_WRITE_READ, 0xffb4b388) = 0 <0.000113>
00:25:05.769703 ioctl(8, BINDER_WRITE_READ, 0xffb4b388) = 0 <0.000092>
00:25:05.770101 eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 38 <0.000094>
00:25:05.770304 epoll_create1(0)        = 39 <0.000092>
00:25:05.770500 epoll_ctl(39, EPOLL_CTL_ADD, 38, {EPOLLIN, {u32=38, u64=38}}) = 0 <0.000091>
00:25:05.770711 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc8263000 <0.000116>
00:25:05.770944 madvise(0xc8263000, 1044480, MADV_MERGEABLE) = 0 <0.000081>
00:25:05.771132 mprotect(0xc8263000, 4096, PROT_NONE) = 0 <0.000080>
00:25:05.771345 prctl(0x53564d41 /* PR_??? */, 0, 0xc8263000, 4096, "thread stack guard page") = 0 <0.000122>
00:25:05.771610 clone(child_stack=0xc8361910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc8361928, tls={entry_number:12, base_addr:0xc8361970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb4b350, child_tidptr=0xc8361928) = 27250 <0.000117>
00:25:05.771886 futex(0xe56e8254, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000103>
00:25:05.772100 write(38, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000081>
00:25:05.772282 futex(0xda3298b8, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.002084>
00:25:05.774515 ioctl(8, BINDER_WRITE_READ, 0xffb4b278) = 0 <0.000144>
00:25:05.774788 ioctl(8, BINDER_WRITE_READ, 0xffb4b278) = 0 <0.000105>
00:25:05.775081 ioctl(8, BINDER_WRITE_READ, 0xffb4b2a8) = 0 <0.000144>
00:25:05.775351 ioctl(8, BINDER_WRITE_READ, 0xffb4b2a8) = 0 <0.000089>
00:25:05.775560 dup(40)                 = 41 <0.000078>
00:25:05.775759 close(40)               = 0 <0.000165>
00:25:05.776076 dup(41)                 = 40 <0.000125>
00:25:05.776326 write(38, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000110>
00:25:05.776565 futex(0xe37322a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000126>
00:25:05.776797 getsockopt(41, SOL_SOCKET, SO_ERROR, 0xffb4b414, 0xffb4b410) = -1 ENOTSOCK (Socket operation on non-socket) <0.000088>
00:25:05.777063 close(41)               = 0 <0.000080>
00:25:05.777252 ioctl(8, BINDER_WRITE_READ, 0xffb4b268) = 0 <0.000109>
00:25:05.777470 ioctl(8, BINDER_WRITE_READ, 0xffb4b268) = 0 <0.000082>
00:25:05.777674 getppid()               = 1472 <0.000078>
00:25:05.777858 ioctl(8, BINDER_WRITE_READ, 0xffb4b298) = 0 <0.000118>
00:25:05.778086 ioctl(8, BINDER_WRITE_READ, 0xffb4b298) = 0 <0.000079>
00:25:05.778274 ioctl(8, BINDER_WRITE_READ, 0xffb4b298) = 0 <0.000105>
00:25:05.778485 ioctl(8, BINDER_WRITE_READ, 0xffb4b298) = 0 <0.000078>
00:25:05.778688 faccessat(AT_FDCWD, "/odm/lib/hw/gralloc.vbox86.so", R_OK) = -1 ENOENT (No such file or directory) <0.000086>
00:25:05.778881 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.vbox86.so", R_OK) = -1 ENOENT (No such file or directory) <0.000094>
00:25:05.779079 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.vbox86.so", R_OK) = 0 <0.000081>
00:25:05.779259 mprotect(0xda6c0000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000081>
00:25:05.779431 mprotect(0xe7b8f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000081>
00:25:05.779695 mprotect(0xe7df9000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000083>
00:25:05.779868 mprotect(0xe7dfa000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000080>
00:25:05.780041 mprotect(0xe7e64000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000079>
00:25:05.780212 mprotect(0xe79ac000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000079>
00:25:05.780381 mprotect(0xe79f9000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000082>
00:25:05.780563 mprotect(0xe7a54000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000079>
00:25:05.780733 mprotect(0xe7aa6000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000228>
00:25:05.781098 mprotect(0xe7b31000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000143>
00:25:05.781360 mprotect(0xe7b77000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000296>
00:25:05.782012 mprotect(0xe7c88000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000343>
00:25:05.782567 mprotect(0xe7cd2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000568>
00:25:05.783491 mprotect(0xe7df1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000294>
00:25:05.784213 mprotect(0xe7e39000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000480>
00:25:05.785449 mprotect(0xe7ef7000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000376>
00:25:05.786177 mprotect(0xda68c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000210>
00:25:05.786678 mprotect(0xe7df3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000327>
00:25:05.787319 mprotect(0xe3791000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000331>
00:25:05.788317 mprotect(0xe79b9000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000403>
00:25:05.788998 mprotect(0xe79fa000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000371>
00:25:05.789731 mprotect(0xe7a5b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.001028>
00:25:05.791160 mprotect(0xe7a75000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000458>
00:25:05.791893 mprotect(0xe7acc000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000447>
00:25:05.792637 mprotect(0xe7ef9000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000561>
00:25:05.793463 mprotect(0xe7efa000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000175>
00:25:05.793838 mprotect(0xdcfae000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000513>
00:25:05.794763 openat(AT_FDCWD, "/system/lib/hw/gralloc.vbox86.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 40 <0.000227>
00:25:05.795135 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd6601000 <0.000165>
00:25:05.795442 madvise(0xd6601000, 8192, MADV_MERGEABLE) = 0 <0.000139>
00:25:05.795717 prctl(0x53564d41 /* PR_??? */, 0, 0xd6601000, 8192, "linker_alloc_lob") = 0 <0.000151>
00:25:05.796159 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd65cd000 <0.000248>
00:25:05.796694 madvise(0xd65cd000, 8192, MADV_MERGEABLE) = 0 <0.000215>
00:25:05.797071 prctl(0x53564d41 /* PR_??? */, 0, 0xd65cd000, 8192, "linker_alloc_lob") = 0 <0.000117>
00:25:05.797364 readlinkat(AT_FDCWD, "/proc/self/fd/40", "/system/lib/hw/gralloc.vbox86.so", 4096) = 32 <0.000191>
00:25:05.797717 munmap(0xd65cd000, 8192) = 0 <0.000136>
00:25:05.797999 munmap(0xd6601000, 8192) = 0 <0.000132>
00:25:05.798277 fstat64(40, {st_mode=035220, st_size=1, ...}) = 0 <0.000110>
00:25:05.798603 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd6602000 <0.000098>
00:25:05.798828 madvise(0xd6602000, 4096, MADV_MERGEABLE) = 0 <0.000101>
00:25:05.799090 prctl(0x53564d41 /* PR_??? */, 0, 0xd6602000, 4096, "linker_alloc_small_objects") = 0 <0.000097>
00:25:05.799314 pread64(40, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52 <0.000235>
00:25:05.799695 mmap2(NULL, 360, PROT_READ, MAP_PRIVATE, 40, 0) = 0xd6601000 <0.000104>
00:25:05.799900 mmap2(NULL, 2248, PROT_READ, MAP_PRIVATE, 40, 0x5000) = 0xd6600000 <0.000099>
00:25:05.800228 mmap2(NULL, 7560, PROT_READ, MAP_PRIVATE, 40, 0x4000) = 0xd65cd000 <0.000129>
00:25:05.800500 mmap2(NULL, 2995, PROT_READ, MAP_PRIVATE, 40, 0) = 0xd65cc000 <0.000092>
00:25:05.800716 openat(AT_FDCWD, "/system/lib/libOpenglSystemCommon.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 41 <0.000173>
00:25:05.801027 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd65ca000 <0.000095>
00:25:05.801229 madvise(0xd65ca000, 8192, MADV_MERGEABLE) = 0 <0.000091>
00:25:05.801422 prctl(0x53564d41 /* PR_??? */, 0, 0xd65ca000, 8192, "linker_alloc_lob") = 0 <0.000098>
00:25:05.801639 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd65c8000 <0.000091>
00:25:05.801834 madvise(0xd65c8000, 8192, MADV_MERGEABLE) = 0 <0.000088>
00:25:05.802004 prctl(0x53564d41 /* PR_??? */, 0, 0xd65c8000, 8192, "linker_alloc_lob") = 0 <0.000091>
00:25:05.802214 readlinkat(AT_FDCWD, "/proc/self/fd/41", "/system/lib/libOpenglSystemCommo"..., 4096) = 36 <0.000107>
00:25:05.802438 munmap(0xd65c8000, 8192) = 0 <0.000096>
00:25:05.802636 munmap(0xd65ca000, 8192) = 0 <0.000092>
00:25:05.802835 fstat64(41, {st_mode=01, st_size=1, ...}) = 0 <0.000089>
00:25:05.803046 pread64(41, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52 <0.000090>
00:25:05.803243 mmap2(NULL, 360, PROT_READ, MAP_PRIVATE, 41, 0) = 0xd65cb000 <0.000091>
00:25:05.803439 mmap2(NULL, 1976, PROT_READ, MAP_PRIVATE, 41, 0x5000) = 0xd65ca000 <0.000092>
00:25:05.803648 mmap2(NULL, 7264, PROT_READ, MAP_PRIVATE, 41, 0x4000) = 0xd65c8000 <0.000091>
00:25:05.803842 mmap2(NULL, 6668, PROT_READ, MAP_PRIVATE, 41, 0) = 0xd65c6000 <0.000099>
00:25:05.804056 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd65c5000 <0.000090>
00:25:05.804250 madvise(0xd65c5000, 4096, MADV_MERGEABLE) = 0 <0.000088>
00:25:05.804447 prctl(0x53564d41 /* PR_??? */, 0, 0xd65c5000, 4096, "linker_alloc_small_objects") = 0 <0.000095>
00:25:05.804683 openat(AT_FDCWD, "/system/lib/libGLESv2_enc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 43 <0.000188>
00:25:05.805020 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcafd8000 <0.000118>
00:25:05.805285 madvise(0xcafd8000, 8192, MADV_MERGEABLE) = 0 <0.000135>
00:25:05.805545 prctl(0x53564d41 /* PR_??? */, 0, 0xcafd8000, 8192, "linker_alloc_lob") = 0 <0.000106>
00:25:05.805792 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcafd6000 <0.000128>
00:25:05.806048 madvise(0xcafd6000, 8192, MADV_MERGEABLE) = 0 <0.000102>
00:25:05.806258 prctl(0x53564d41 /* PR_??? */, 0, 0xcafd6000, 8192, "linker_alloc_lob") = 0 <0.000096>
00:25:05.806487 readlinkat(AT_FDCWD, "/proc/self/fd/43", "/system/lib/libGLESv2_enc.so", 4096) = 28 <0.000110>
00:25:05.806730 munmap(0xcafd6000, 8192) = 0 <0.000102>
00:25:05.806942 munmap(0xcafd8000, 8192) = 0 <0.000098>
00:25:05.807153 fstat64(43, {st_mode=01, st_size=1, ...}) = 0 <0.000094>
00:25:05.807373 pread64(43, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52 <0.000097>
00:25:05.807582 mmap2(NULL, 360, PROT_READ, MAP_PRIVATE, 43, 0) = 0xd65c4000 <0.000098>
00:25:05.807788 mmap2(NULL, 1960, PROT_READ, MAP_PRIVATE, 43, 0x2e000) = 0xcafd9000 <0.000105>
00:25:05.808006 mmap2(NULL, 5968, PROT_READ, MAP_PRIVATE, 43, 0x2d000) = 0xcafd7000 <0.000097>
00:25:05.808211 mmap2(NULL, 15745, PROT_READ, MAP_PRIVATE, 43, 0x2000) = 0xcafd0000 <0.000099>
00:25:05.808457 openat(AT_FDCWD, "/system/lib/lib_renderControl_enc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 46 <0.000102>
00:25:05.808670 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcafce000 <0.000098>
00:25:05.808915 madvise(0xcafce000, 8192, MADV_MERGEABLE) = 0 <0.000096>
00:25:05.809126 prctl(0x53564d41 /* PR_??? */, 0, 0xcafce000, 8192, "linker_alloc_lob") = 0 <0.000139>
00:25:05.809493 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcafd5000 <0.000114>
00:25:05.809698 madvise(0xcafd5000, 8192, MADV_MERGEABLE) = 0 <0.000162>
00:25:05.809992 prctl(0x53564d41 /* PR_??? */, 0, 0xcafd5000, 8192, "linker_alloc_lob") = 0 <0.000265>
00:25:05.810491 readlinkat(AT_FDCWD, "/proc/self/fd/46", "/system/lib/lib_renderControl_en"..., 4096) = 36 <0.000151>
00:25:05.810791 munmap(0xcafd5000, 8192) = 0 <0.000279>
00:25:05.811203 munmap(0xcafce000, 8192) = 0 <0.000147>
00:25:05.811481 fstat64(46, {st_mode=01, st_size=1, ...}) = 0 <0.000120>
00:25:05.811739 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcafd5000 <0.000110>
00:25:05.811996 madvise(0xcafd5000, 4096, MADV_MERGEABLE) = 0 <0.000200>
00:25:05.812320 prctl(0x53564d41 /* PR_??? */, 0, 0xcafd5000, 4096, "linker_alloc") = 0 <0.000112>
00:25:05.812648 pread64(46, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52 <0.000113>
00:25:05.812945 mmap2(NULL, 360, PROT_READ, MAP_PRIVATE, 46, 0) = 0xcafd4000 <0.000157>
00:25:05.813259 mmap2(NULL, 1976, PROT_READ, MAP_PRIVATE, 46, 0x8000) = 0xcafcf000 <0.000116>
00:25:05.813525 mmap2(NULL, 7680, PROT_READ, MAP_PRIVATE, 46, 0x7000) = 0xcafcd000 <0.000088>
00:25:05.813757 mmap2(NULL, 5182, PROT_READ, MAP_PRIVATE, 46, 0) = 0xcafcb000 <0.000165>
00:25:05.814067 munmap(0xd65c5000, 4096) = 0 <0.000118>
00:25:05.814324 openat(AT_FDCWD, "/system/lib/libGLESv1_enc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 48 <0.000107>
00:25:05.814569 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcafc9000 <0.000111>
00:25:05.814837 madvise(0xcafc9000, 8192, MADV_MERGEABLE) = 0 <0.000141>
00:25:05.815103 prctl(0x53564d41 /* PR_??? */, 0, 0xcafc9000, 8192, "linker_alloc_lob") = 0 <0.000116>
00:25:05.815372 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcafc7000 <0.000106>
00:25:05.815619 madvise(0xcafc7000, 8192, MADV_MERGEABLE) = 0 <0.000287>
00:25:05.816103 prctl(0x53564d41 /* PR_??? */, 0, 0xcafc7000, 8192, "linker_alloc_lob") = 0 <0.000121>
00:25:05.816381 readlinkat(AT_FDCWD, "/proc/self/fd/48", "/system/lib/libGLESv1_enc.so", 4096) = 28 <0.000192>
00:25:05.816751 munmap(0xcafc7000, 8192) = 0 <0.004604>
00:25:05.821465 munmap(0xcafc9000, 8192) = 0 <0.000090>
00:25:05.821662 fstat64(48, {st_mode=01, st_size=1, ...}) = 0 <0.000085>
00:25:05.821909 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd65c5000 <0.000112>
00:25:05.822188 madvise(0xd65c5000, 4096, MADV_MERGEABLE) = 0 <0.000101>
00:25:05.822410 prctl(0x53564d41 /* PR_??? */, 0, 0xd65c5000, 4096, "linker_alloc_small_objects") = 0 <0.000086>
00:25:05.822612 pread64(48, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52 <0.000088>
00:25:05.822851 mmap2(NULL, 360, PROT_READ, MAP_PRIVATE, 48, 0) = 0xcafca000 <0.000112>
00:25:05.823252 mmap2(NULL, 1960, PROT_READ, MAP_PRIVATE, 48, 0x36000) = 0xcafc9000 <0.000150>
00:25:05.823573 mmap2(NULL, 6448, PROT_READ, MAP_PRIVATE, 48, 0x35000) = 0xcafc7000 <0.000229>
00:25:05.823944 mmap2(NULL, 16615, PROT_READ, MAP_PRIVATE, 48, 0x2000) = 0xcafc2000 <0.000124>
00:25:05.824267 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 50 <0.004182>
00:25:05.828576 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcafc0000 <0.000086>
00:25:05.828767 madvise(0xcafc0000, 8192, MADV_MERGEABLE) = 0 <0.000135>
00:25:05.828995 prctl(0x53564d41 /* PR_??? */, 0, 0xcafc0000, 8192, "linker_alloc_lob") = 0 <0.000079>
00:25:05.829185 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcafbe000 <0.000091>
00:25:05.829370 madvise(0xcafbe000, 8192, MADV_MERGEABLE) = 0 <0.000079>
00:25:05.829540 prctl(0x53564d41 /* PR_??? */, 0, 0xcafbe000, 8192, "linker_alloc_lob") = 0 <0.000137>
00:25:05.830030 readlinkat(AT_FDCWD, "/proc/self/fd/50", "/system/lib/libcutils.so", 4096) = 24 <0.000186>
00:25:05.830451 munmap(0xcafbe000, 8192) = 0 <0.000134>
00:25:05.830747 munmap(0xcafc0000, 8192) = 0 <0.000106>
00:25:05.830940 fstat64(50, {st_mode=01, st_size=1, ...}) = 0 <0.000022>
00:25:05.831358 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 51 <0.000063>
00:25:05.831480 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcafc0000 <0.000038>
00:25:05.831575 madvise(0xcafc0000, 8192, MADV_MERGEABLE) = 0 <0.000034>
00:25:05.831663 prctl(0x53564d41 /* PR_??? */, 0, 0xcafc0000, 8192, "linker_alloc_lob") = 0 <0.000032>
00:25:05.831763 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcafbe000 <0.000032>
00:25:05.831848 madvise(0xcafbe000, 8192, MADV_MERGEABLE) = 0 <0.000023>
00:25:05.831924 prctl(0x53564d41 /* PR_??? */, 0, 0xcafbe000, 8192, "linker_alloc_lob") = 0 <0.000021>
00:25:05.831989 readlinkat(AT_FDCWD, "/proc/self/fd/51", "/system/lib/libutils.so", 4096) = 23 <0.000036>
00:25:05.832064 munmap(0xcafbe000, 8192) = 0 <0.000043>
00:25:05.832151 munmap(0xcafc0000, 8192) = 0 <0.000025>
00:25:05.832207 fstat64(51, {st_mode=01, st_size=1, ...}) = 0 <0.000019>
00:25:05.832292 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 52 <0.000036>
00:25:05.832386 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcafc0000 <0.000036>
00:25:05.832489 madvise(0xcafc0000, 8192, MADV_MERGEABLE) = 0 <0.001379>
00:25:05.834063 prctl(0x53564d41 /* PR_??? */, 0, 0xcafc0000, 8192, "linker_alloc_lob") = 0 <0.000030>
00:25:05.834162 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcafbe000 <0.000034>
00:25:05.834246 madvise(0xcafbe000, 8192, MADV_MERGEABLE) = 0 <0.000031>
00:25:05.834324 prctl(0x53564d41 /* PR_??? */, 0, 0xcafbe000, 8192, "linker_alloc_lob") = 0 <0.000031>
00:25:05.834417 readlinkat(AT_FDCWD, "/proc/self/fd/52", "/system/lib/liblog.so", 4096) = 21 <0.000083>
00:25:05.834830 munmap(0xcafbe000, 8192) = 0 <0.000159>
00:25:05.835111 munmap(0xcafc0000, 8192) = 0 <0.000104>
00:25:05.835348 fstat64(52, {st_mode=01, st_size=1, ...}) = 0 <0.000116>
00:25:05.835651 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 53 <0.000095>
00:25:05.835862 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcafc0000 <0.000088>
00:25:05.836050 madvise(0xcafc0000, 8192, MADV_MERGEABLE) = 0 <0.000084>
00:25:05.836231 prctl(0x53564d41 /* PR_??? */, 0, 0xcafc0000, 8192, "linker_alloc_lob") = 0 <0.000084>
00:25:05.836428 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcafbe000 <0.000101>
00:25:05.836649 madvise(0xcafbe000, 8192, MADV_MERGEABLE) = 0 <0.000239>
00:25:05.837112 prctl(0x53564d41 /* PR_??? */, 0, 0xcafbe000, 8192, "linker_alloc_lob") = 0 <0.000138>
00:25:05.837386 readlinkat(AT_FDCWD, "/proc/self/fd/53", "/system/lib/libc++.so", 4096) = 21 <0.000120>
00:25:05.837643 munmap(0xcafbe000, 8192) = 0 <0.000119>
00:25:05.837892 munmap(0xcafc0000, 8192) = 0 <0.000119>
00:25:05.838655 fstat64(53, {st_mode=01, st_size=1, ...}) = 0 <0.000304>
00:25:05.839656 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 54 <0.000422>
00:25:05.840366 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcafc0000 <0.000337>
00:25:05.846788 madvise(0xcafc0000, 8192, MADV_MERGEABLE) = 0 <0.000022>
00:25:05.846947 prctl(0x53564d41 /* PR_??? */, 0, 0xcafc0000, 8192, "linker_alloc_lob") = 0 <0.000025>
00:25:05.847075 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xca127000 <0.000078>
00:25:05.847691 madvise(0xca127000, 8192, MADV_MERGEABLE) = 0 <0.000649>
00:25:05.848768 prctl(0x53564d41 /* PR_??? */, 0, 0xca127000, 8192, "linker_alloc_lob") = 0 <0.007672>
00:25:05.861469 readlinkat(AT_FDCWD, "/proc/self/fd/54", "/system/lib/libc.so", 4096) = 19 <0.000224>
00:25:05.861874 munmap(0xca127000, 8192) = 0 <0.000143>
00:25:05.863844 munmap(0xcafc0000, 8192) = 0 <0.000207>
00:25:05.864161 fstat64(54, {st_mode=01, st_size=1, ...}) = 0 <0.000138>
00:25:05.864513 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 55 <0.000124>
00:25:05.864918 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcafc0000 <0.000128>
00:25:05.865344 madvise(0xcafc0000, 8192, MADV_MERGEABLE) = 0 <0.005947>
00:25:05.871947 prctl(0x53564d41 /* PR_??? */, 0, 0xcafc0000, 8192, "linker_alloc_lob") = 0 <0.000182>
00:25:05.872451 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xca127000 <0.000153>
00:25:05.872887 madvise(0xca127000, 8192, MADV_MERGEABLE) = 0 <0.000148>
00:25:05.873222 prctl(0x53564d41 /* PR_??? */, 0, 0xca127000, 8192, "linker_alloc_lob") = 0 <0.000158>
00:25:05.873604 readlinkat(AT_FDCWD, "/proc/self/fd/55", "/system/lib/libm.so", 4096) = 19 <0.000242>
00:25:05.873982 munmap(0xca127000, 8192) = 0 <0.000154>
00:25:05.874353 munmap(0xcafc0000, 8192) = 0 <0.000218>
00:25:05.874799 fstat64(55, {st_mode=01, st_size=1, ...}) = 0 <0.000193>
00:25:05.875205 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 56 <0.000171>
00:25:05.875534 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcafc0000 <0.000122>
00:25:05.875828 madvise(0xcafc0000, 8192, MADV_MERGEABLE) = 0 <0.000749>
00:25:05.880274 prctl(0x53564d41 /* PR_??? */, 0, 0xcafc0000, 8192, "linker_alloc_lob") = 0 <0.000159>
00:25:05.880610 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xca127000 <0.000425>
00:25:05.881213 madvise(0xca127000, 8192, MADV_MERGEABLE) = 0 <0.000124>
00:25:05.881575 prctl(0x53564d41 /* PR_??? */, 0, 0xca127000, 8192, "linker_alloc_lob") = 0 <0.000147>
00:25:05.881898 readlinkat(AT_FDCWD, "/proc/self/fd/56", "/system/lib/libcutils.so", 4096) = 24 <0.000265>
00:25:05.882411 munmap(0xca127000, 8192) = 0 <0.000379>
00:25:05.883244 munmap(0xcafc0000, 8192) = 0 <0.000167>
00:25:05.883463 fstat64(56, {st_mode=01, st_size=1, ...}) = 0 <0.000033>
00:25:05.883672 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 57 <0.000120>
00:25:05.883962 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcafc0000 <0.000148>
00:25:05.884267 madvise(0xcafc0000, 8192, MADV_MERGEABLE) = 0 <0.000155>
00:25:05.884745 prctl(0x53564d41 /* PR_??? */, 0, 0xcafc0000, 8192, "linker_alloc_lob") = 0 <0.003409>
00:25:05.888407 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xca127000 <0.000305>
00:25:05.888972 madvise(0xca127000, 8192, MADV_MERGEABLE) = 0 <0.000137>
00:25:05.889277 prctl(0x53564d41 /* PR_??? */, 0, 0xca127000, 8192, "linker_alloc_lob") = 0 <0.000102>
00:25:05.889590 readlinkat(AT_FDCWD, "/proc/self/fd/57", "/system/lib/libutils.so", 4096) = 23 <0.000280>
00:25:05.890076 munmap(0xca127000, 8192) = 0 <0.000135>
00:25:05.890352 munmap(0xcafc0000, 8192) = 0 <0.000144>
00:25:05.890664 fstat64(57, {st_mode=01, st_size=1, ...}) = 0 <0.000138>
00:25:05.891075 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 58 <0.000147>
00:25:05.891475 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcafc0000 <0.000129>
00:25:05.891766 madvise(0xcafc0000, 8192, MADV_MERGEABLE) = 0 <0.000127>
00:25:05.892023 prctl(0x53564d41 /* PR_??? */, 0, 0xcafc0000, 8192, "linker_alloc_lob") = 0 <0.000094>
00:25:05.892261 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xca127000 <0.000124>
00:25:05.892628 madvise(0xca127000, 8192, MADV_MERGEABLE) = 0 <0.000101>
00:25:05.892949 prctl(0x53564d41 /* PR_??? */, 0, 0xca127000, 8192, "linker_alloc_lob") = 0 <0.000087>
00:25:05.893192 readlinkat(AT_FDCWD, "/proc/self/fd/58", "/system/lib/liblog.so", 4096) = 21 <0.000149>
00:25:05.893441 munmap(0xca127000, 8192) = 0 <0.000070>
00:25:05.893637 munmap(0xcafc0000, 8192) = 0 <0.000070>
00:25:05.893864 fstat64(58, {st_mode=01, st_size=1, ...}) = 0 <0.000126>
00:25:05.894329 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 59 <0.000350>
00:25:05.895016 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcafc0000 <0.004489>
00:25:05.902003 madvise(0xcafc0000, 8192, MADV_MERGEABLE) = 0 <0.000096>
00:25:05.902210 prctl(0x53564d41 /* PR_??? */, 0, 0xcafc0000, 8192, "linker_alloc_lob") = 0 <0.000092>
00:25:05.902452 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xca111000 <0.000036>
00:25:05.902545 madvise(0xca111000, 8192, MADV_MERGEABLE) = 0 <0.000027>
00:25:05.902623 prctl(0x53564d41 /* PR_??? */, 0, 0xca111000, 8192, "linker_alloc_lob") = 0 <0.000030>
00:25:05.902866 readlinkat(AT_FDCWD, "/proc/self/fd/59", "/system/lib/libc++.so", 4096) = 21 <0.000190>
00:25:05.903236 munmap(0xca111000, 8192) = 0 <0.000036>
00:25:05.903322 munmap(0xcafc0000, 8192) = 0 <0.000245>
00:25:05.903636 fstat64(59, {st_mode=01, st_size=1, ...}) = 0 <0.000031>
00:25:05.903785 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 60 <0.000026>
00:25:05.903852 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcafc0000 <0.000022>
00:25:05.903908 madvise(0xcafc0000, 8192, MADV_MERGEABLE) = 0 <0.000020>
00:25:05.903958 prctl(0x53564d41 /* PR_??? */, 0, 0xcafc0000, 8192, "linker_alloc_lob") = 0 <0.000018>
00:25:05.904034 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xca111000 <0.000057>
00:25:05.904163 madvise(0xca111000, 8192, MADV_MERGEABLE) = 0 <0.000023>
00:25:05.904255 prctl(0x53564d41 /* PR_??? */, 0, 0xca111000, 8192, "linker_alloc_lob") = 0 <0.000021>
00:25:05.904332 readlinkat(AT_FDCWD, "/proc/self/fd/60", "/system/lib/libc.so", 4096) = 19 <0.000076>
00:25:05.904510 munmap(0xca111000, 8192) = 0 <0.000052>
00:25:05.904640 munmap(0xcafc0000, 8192) = 0 <0.000054>
00:25:05.904793 fstat64(60, {st_mode=01, st_size=1, ...}) = 0 <0.004235>
00:25:05.909159 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 61 <0.000068>
00:25:05.909288 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcafc0000 <0.000021>
00:25:05.909362 madvise(0xcafc0000, 8192, MADV_MERGEABLE) = 0 <0.000020>
00:25:05.909472 prctl(0x53564d41 /* PR_??? */, 0, 0xcafc0000, 8192, "linker_alloc_lob") = 0 <0.000134>
00:25:05.909693 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xca111000 <0.000054>
00:25:05.909822 madvise(0xca111000, 8192, MADV_MERGEABLE) = 0 <0.000044>
00:25:05.909926 prctl(0x53564d41 /* PR_??? */, 0, 0xca111000, 8192, "linker_alloc_lob") = 0 <0.000041>
00:25:05.910085 readlinkat(AT_FDCWD, "/proc/self/fd/61", "/system/lib/libm.so", 4096) = 19 <0.000064>
00:25:05.910233 munmap(0xca111000, 8192) = 0 <0.000053>
00:25:05.910338 munmap(0xcafc0000, 8192) = 0 <0.000019>
00:25:05.910386 fstat64(61, {st_mode=01, st_size=1, ...}) = 0 <0.000022>
00:25:05.910481 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 62 <0.000024>
00:25:05.910564 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcafc0000 <0.000038>
00:25:05.910668 madvise(0xcafc0000, 8192, MADV_MERGEABLE) = 0 <0.000042>
00:25:05.910746 prctl(0x53564d41 /* PR_??? */, 0, 0xcafc0000, 8192, "linker_alloc_lob") = 0 <0.000018>
00:25:05.910890 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xca111000 <0.000150>
00:25:05.911310 madvise(0xca111000, 8192, MADV_MERGEABLE) = 0 <0.000495>
00:25:05.911873 prctl(0x53564d41 /* PR_??? */, 0, 0xca111000, 8192, "linker_alloc_lob") = 0 <0.000467>
00:25:05.915016 readlinkat(AT_FDCWD, "/proc/self/fd/62", "/system/lib/libcutils.so", 4096) = 24 <0.000154>
00:25:05.915527 munmap(0xca111000, 8192) = 0 <0.000171>
00:25:05.915922 munmap(0xcafc0000, 8192) = 0 <0.000430>
00:25:05.918694 fstat64(62, {st_mode=01, st_size=1, ...}) = 0 <0.000132>
00:25:05.919035 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 63 <0.000989>
00:25:05.921319 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcafc0000 <0.000994>
00:25:05.924452 madvise(0xcafc0000, 8192, MADV_MERGEABLE) = 0 <0.001073>
00:25:05.926618 prctl(0x53564d41 /* PR_??? */, 0, 0xcafc0000, 8192, "linker_alloc_lob") = 0 <0.000762>
00:25:05.929197 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xca111000 <0.000838>
00:25:05.931220 madvise(0xca111000, 8192, MADV_MERGEABLE) = 0 <0.000598>
00:25:05.932742 prctl(0x53564d41 /* PR_??? */, 0, 0xca111000, 8192, "linker_alloc_lob") = 0 <0.000651>
00:25:05.935410 readlinkat(AT_FDCWD, "/proc/self/fd/63", "/system/lib/libutils.so", 4096) = 23 <0.001542>
00:25:05.938770 munmap(0xca111000, 8192) = 0 <0.001185>
00:25:05.940934 munmap(0xcafc0000, 8192) = 0 <0.000135>
00:25:05.941256 fstat64(63, {st_mode=01, st_size=1, ...}) = 0 <0.000177>
00:25:05.941730 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 64 <0.018010>
00:25:05.961034 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcafc0000 <0.000211>
00:25:05.961594 madvise(0xcafc0000, 8192, MADV_MERGEABLE) = 0 <0.000256>
00:25:05.962135 prctl(0x53564d41 /* PR_??? */, 0, 0xcafc0000, 8192, "linker_alloc_lob") = 0 <0.000031>
00:25:05.962236 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xca0fc000 <0.000048>
00:25:05.962327 madvise(0xca0fc000, 8192, MADV_MERGEABLE) = 0 <0.000031>
00:25:05.962407 prctl(0x53564d41 /* PR_??? */, 0, 0xca0fc000, 8192, "linker_alloc_lob") = 0 <0.000032>
00:25:05.962508 readlinkat(AT_FDCWD, "/proc/self/fd/64", "/system/lib/liblog.so", 4096) = 21 <0.000132>
00:25:05.962786 munmap(0xca0fc000, 8192) = 0 <0.000242>
00:25:05.963546 munmap(0xcafc0000, 8192) = 0 <0.000391>
00:25:05.964330 fstat64(64, {st_mode=01, st_size=1, ...}) = 0 <0.000922>
00:25:05.965994 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 65 <0.000288>
00:25:05.966622 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcafc0000 <0.000299>
00:25:05.967141 madvise(0xcafc0000, 8192, MADV_MERGEABLE) = 0 <0.000238>
00:25:05.967634 prctl(0x53564d41 /* PR_??? */, 0, 0xcafc0000, 8192, "linker_alloc_lob") = 0 <0.000032>
00:25:05.967736 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xca0fc000 <0.000089>
00:25:05.968215 madvise(0xca0fc000, 8192, MADV_MERGEABLE) = 0 <0.000995>
00:25:05.969460 prctl(0x53564d41 /* PR_??? */, 0, 0xca0fc000, 8192, "linker_alloc_lob") = 0 <0.000282>
00:25:05.970383 readlinkat(AT_FDCWD, "/proc/self/fd/65", "/system/lib/libc++.so", 4096) = 21 <0.000278>
00:25:05.971005 munmap(0xca0fc000, 8192) = 0 <0.000300>
00:25:05.971642 munmap(0xcafc0000, 8192) = 0 <0.000211>
00:25:05.972228 fstat64(65, {st_mode=01, st_size=1, ...}) = 0 <0.000244>
00:25:05.973006 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 66 <0.000117>
00:25:05.973313 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcafc0000 <0.000221>
00:25:05.973715 madvise(0xcafc0000, 8192, MADV_MERGEABLE) = 0 <0.000347>
00:25:05.974388 prctl(0x53564d41 /* PR_??? */, 0, 0xcafc0000, 8192, "linker_alloc_lob") = 0 <0.000223>
00:25:05.974895 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xca0fc000 <0.000205>
00:25:05.975299 madvise(0xca0fc000, 8192, MADV_MERGEABLE) = 0 <0.000141>
00:25:05.975602 prctl(0x53564d41 /* PR_??? */, 0, 0xca0fc000, 8192, "linker_alloc_lob") = 0 <0.000179>
00:25:05.976044 readlinkat(AT_FDCWD, "/proc/self/fd/66", "/system/lib/libc.so", 4096) = 19 <0.000708>
00:25:05.978361 munmap(0xca0fc000, 8192) = 0 <0.000401>
00:25:05.978926 munmap(0xcafc0000, 8192) = 0 <0.000458>
00:25:05.979967 fstat64(66, {st_mode=01, st_size=1, ...}) = 0 <0.000323>
00:25:05.980663 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 67 <0.000587>
00:25:05.981301 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcafc0000 <0.000035>
00:25:05.981388 madvise(0xcafc0000, 8192, MADV_MERGEABLE) = 0 <0.000031>
00:25:05.981462 prctl(0x53564d41 /* PR_??? */, 0, 0xcafc0000, 8192, "linker_alloc_lob") = 0 <0.000030>
00:25:05.981558 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xca0fc000 <0.000036>
00:25:05.981646 madvise(0xca0fc000, 8192, MADV_MERGEABLE) = 0 <0.000606>
00:25:05.982375 prctl(0x53564d41 /* PR_??? */, 0, 0xca0fc000, 8192, "linker_alloc_lob") = 0 <0.000033>
00:25:05.982462 readlinkat(AT_FDCWD, "/proc/self/fd/67", "/system/lib/libm.so", 4096) = 19 <0.000036>
00:25:05.982538 munmap(0xca0fc000, 8192) = 0 <0.000025>
00:25:05.982593 munmap(0xcafc0000, 8192) = 0 <0.000022>
00:25:05.982645 fstat64(67, {st_mode=01, st_size=1, ...}) = 0 <0.000019>
00:25:05.982760 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 68 <0.000027>
00:25:05.982826 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcafc0000 <0.000077>
00:25:05.982954 madvise(0xcafc0000, 8192, MADV_MERGEABLE) = 0 <0.000032>
00:25:05.983035 prctl(0x53564d41 /* PR_??? */, 0, 0xcafc0000, 8192, "linker_alloc_lob") = 0 <0.000022>
00:25:05.983106 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xca0fc000 <0.000023>
00:25:05.983362 madvise(0xca0fc000, 8192, MADV_MERGEABLE) = 0 <0.000285>
00:25:05.984083 prctl(0x53564d41 /* PR_??? */, 0, 0xca0fc000, 8192, "linker_alloc_lob") = 0 <0.000337>
00:25:05.984655 readlinkat(AT_FDCWD, "/proc/self/fd/68", "/system/lib/libcutils.so", 4096) = 24 <0.000391>
00:25:05.985275 munmap(0xca0fc000, 8192) = 0 <0.000366>
00:25:05.985976 munmap(0xcafc0000, 8192) = 0 <0.000267>
00:25:05.986483 fstat64(68, {st_mode=01, st_size=1, ...}) = 0 <0.000259>
00:25:05.987033 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 69 <0.000425>
00:25:05.987855 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcafc0000 <0.000382>
00:25:05.988472 madvise(0xcafc0000, 8192, MADV_MERGEABLE) = 0 <0.000192>
00:25:05.988938 prctl(0x53564d41 /* PR_??? */, 0, 0xcafc0000, 8192, "linker_alloc_lob") = 0 <0.000301>
00:25:05.989585 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xca0fc000 <0.000248>
00:25:05.990003 madvise(0xca0fc000, 8192, MADV_MERGEABLE) = 0 <0.000146>
00:25:05.990332 prctl(0x53564d41 /* PR_??? */, 0, 0xca0fc000, 8192, "linker_alloc_lob") = 0 <0.000125>
00:25:05.990656 readlinkat(AT_FDCWD, "/proc/self/fd/69", "/system/lib/libutils.so", 4096) = 23 <0.000117>
00:25:05.990915 munmap(0xca0fc000, 8192) = 0 <0.000110>
00:25:05.991137 munmap(0xcafc0000, 8192) = 0 <0.000103>
00:25:05.991496 fstat64(69, {st_mode=01, st_size=1, ...}) = 0 <0.000286>
00:25:05.992165 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 70 <0.000211>
00:25:05.992627 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcafc0000 <0.000296>
00:25:05.993135 madvise(0xcafc0000, 8192, MADV_MERGEABLE) = 0 <0.000257>
00:25:05.993516 prctl(0x53564d41 /* PR_??? */, 0, 0xcafc0000, 8192, "linker_alloc_lob") = 0 <0.000240>
00:25:05.994191 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xca0fc000 <0.000291>
00:25:05.994881 madvise(0xca0fc000, 8192, MADV_MERGEABLE) = 0 <0.000134>
00:25:05.995196 prctl(0x53564d41 /* PR_??? */, 0, 0xca0fc000, 8192, "linker_alloc_lob") = 0 <0.000225>
00:25:05.995859 readlinkat(AT_FDCWD, "/proc/self/fd/70", "/system/lib/liblog.so", 4096) = 21 <0.000320>
00:25:05.996618 munmap(0xca0fc000, 8192) = 0 <0.001531>
00:25:05.999193 munmap(0xcafc0000, 8192) = 0 <0.000371>
00:25:05.999930 fstat64(70, {st_mode=01, st_size=1, ...}) = 0 <0.000333>
00:25:06.000546 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 71 <0.000345>
00:25:06.001200 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcafc0000 <0.000151>
00:25:06.001784 madvise(0xcafc0000, 8192, MADV_MERGEABLE) = 0 <0.000340>
00:25:06.002296 prctl(0x53564d41 /* PR_??? */, 0, 0xcafc0000, 8192, "linker_alloc_lob") = 0 <0.000190>
00:25:06.002955 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xca0fc000 <0.000292>
00:25:06.003880 madvise(0xca0fc000, 8192, MADV_MERGEABLE) = 0 <0.000208>
00:25:06.004272 prctl(0x53564d41 /* PR_??? */, 0, 0xca0fc000, 8192, "linker_alloc_lob") = 0 <0.001524>
00:25:06.006592 readlinkat(AT_FDCWD, "/proc/self/fd/71", "/system/lib/libc++.so", 4096) = 21 <0.000334>
00:25:06.007288 munmap(0xca0fc000, 8192) = 0 <0.000306>
00:25:06.007827 munmap(0xcafc0000, 8192) = 0 <0.000211>
00:25:06.008370 fstat64(71, {st_mode=01, st_size=1, ...}) = 0 <0.000591>
00:25:06.009446 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 72 <0.001330>
00:25:06.010985 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcafc0000 <0.000144>
00:25:06.011312 madvise(0xcafc0000, 8192, MADV_MERGEABLE) = 0 <0.000293>
00:25:06.011861 prctl(0x53564d41 /* PR_??? */, 0, 0xcafc0000, 8192, "linker_alloc_lob") = 0 <0.000328>
00:25:06.012538 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xca0e6000 <0.000464>
00:25:06.013412 madvise(0xca0e6000, 8192, MADV_MERGEABLE) = 0 <0.000220>
00:25:06.013780 prctl(0x53564d41 /* PR_??? */, 0, 0xca0e6000, 8192, "linker_alloc_lob") = 0 <0.000118>
00:25:06.014380 readlinkat(AT_FDCWD, "/proc/self/fd/72", "/system/lib/libc.so", 4096) = 19 <0.000794>
00:25:06.015636 munmap(0xca0e6000, 8192) = 0 <0.000343>
00:25:06.016394 munmap(0xcafc0000, 8192) = 0 <0.000159>
00:25:06.016718 fstat64(72, {st_mode=01, st_size=1, ...}) = 0 <0.000425>
00:25:06.017416 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 73 <0.000148>
00:25:06.017700 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcafc0000 <0.000110>
00:25:06.017954 madvise(0xcafc0000, 8192, MADV_MERGEABLE) = 0 <0.000117>
00:25:06.018189 prctl(0x53564d41 /* PR_??? */, 0, 0xcafc0000, 8192, "linker_alloc_lob") = 0 <0.000735>
00:25:06.020450 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xca0e6000 <0.001496>
00:25:06.022377 madvise(0xca0e6000, 8192, MADV_MERGEABLE) = 0 <0.000169>
00:25:06.022950 prctl(0x53564d41 /* PR_??? */, 0, 0xca0e6000, 8192, "linker_alloc_lob") = 0 <0.000236>
00:25:06.023456 readlinkat(AT_FDCWD, "/proc/self/fd/73", "/system/lib/libm.so", 4096) = 19 <0.000315>
00:25:06.024038 munmap(0xca0e6000, 8192) = 0 <0.000126>
00:25:06.024324 munmap(0xcafc0000, 8192) = 0 <0.000186>
00:25:06.024652 fstat64(73, {st_mode=01, st_size=1, ...}) = 0 <0.000105>
00:25:06.025474 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 74 <0.000916>
00:25:06.027027 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcafc0000 <0.000241>
00:25:06.027519 madvise(0xcafc0000, 8192, MADV_MERGEABLE) = 0 <0.000822>
00:25:06.028514 prctl(0x53564d41 /* PR_??? */, 0, 0xcafc0000, 8192, "linker_alloc_lob") = 0 <0.000175>
00:25:06.029138 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xca0e6000 <0.000621>
00:25:06.029966 madvise(0xca0e6000, 8192, MADV_MERGEABLE) = 0 <0.000250>
00:25:06.030496 prctl(0x53564d41 /* PR_??? */, 0, 0xca0e6000, 8192, "linker_alloc_lob") = 0 <0.000427>
00:25:06.031309 readlinkat(AT_FDCWD, "/proc/self/fd/74", "/system/lib/libcutils.so", 4096) = 24 <0.000187>
00:25:06.031702 munmap(0xca0e6000, 8192) = 0 <0.000380>
00:25:06.032190 munmap(0xcafc0000, 8192) = 0 <0.000171>
00:25:06.032690 fstat64(74, {st_mode=01, st_size=1, ...}) = 0 <0.001440>
00:25:06.034649 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 75 <0.000163>
00:25:06.035111 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcafc0000 <0.000476>
00:25:06.036119 madvise(0xcafc0000, 8192, MADV_MERGEABLE) = 0 <0.000583>
00:25:06.037450 prctl(0x53564d41 /* PR_??? */, 0, 0xcafc0000, 8192, "linker_alloc_lob") = 0 <0.000123>
00:25:06.037988 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xca0e6000 <0.000282>
00:25:06.038601 madvise(0xca0e6000, 8192, MADV_MERGEABLE) = 0 <0.000223>
00:25:06.039012 prctl(0x53564d41 /* PR_??? */, 0, 0xca0e6000, 8192, "linker_alloc_lob") = 0 <0.000232>
00:25:06.039418 readlinkat(AT_FDCWD, "/proc/self/fd/75", "/system/lib/libutils.so", 4096) = 23 <0.000157>
00:25:06.039752 munmap(0xca0e6000, 8192) = 0 <0.000106>
00:25:06.039995 munmap(0xcafc0000, 8192) = 0 <0.000106>
00:25:06.040223 fstat64(75, {st_mode=01, st_size=1, ...}) = 0 <0.000306>
00:25:06.041072 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 76 <0.000197>
00:25:06.041437 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcafc0000 <0.000111>
00:25:06.041672 madvise(0xcafc0000, 8192, MADV_MERGEABLE) = 0 <0.000101>
00:25:06.041922 prctl(0x53564d41 /* PR_??? */, 0, 0xcafc0000, 8192, "linker_alloc_lob") = 0 <0.000137>
00:25:06.042261 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xca0e6000 <0.000163>
00:25:06.042585 madvise(0xca0e6000, 8192, MADV_MERGEABLE) = 0 <0.000197>
00:25:06.042961 prctl(0x53564d41 /* PR_??? */, 0, 0xca0e6000, 8192, "linker_alloc_lob") = 0 <0.000102>
00:25:06.043214 readlinkat(AT_FDCWD, "/proc/self/fd/76", "/system/lib/liblog.so", 4096) = 21 <0.000117>
00:25:06.043473 munmap(0xca0e6000, 8192) = 0 <0.000095>
00:25:06.043671 munmap(0xcafc0000, 8192) = 0 <0.000105>
00:25:06.043995 fstat64(76, {st_mode=01, st_size=1, ...}) = 0 <0.000176>
00:25:06.044508 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 77 <0.001352>
00:25:06.046024 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcafc0000 <0.000138>
00:25:06.046352 madvise(0xcafc0000, 8192, MADV_MERGEABLE) = 0 <0.000186>
00:25:06.046648 prctl(0x53564d41 /* PR_??? */, 0, 0xcafc0000, 8192, "linker_alloc_lob") = 0 <0.000095>
00:25:06.046922 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xca0e6000 <0.000224>
00:25:06.047443 madvise(0xca0e6000, 8192, MADV_MERGEABLE) = 0 <0.000207>
00:25:06.047892 prctl(0x53564d41 /* PR_??? */, 0, 0xca0e6000, 8192, "linker_alloc_lob") = 0 <0.000437>
00:25:06.049766 readlinkat(AT_FDCWD, "/proc/self/fd/77", "/system/lib/libc++.so", 4096) = 21 <0.000185>
00:25:06.050310 munmap(0xca0e6000, 8192) = 0 <0.000666>
00:25:06.051546 munmap(0xcafc0000, 8192) = 0 <0.000516>
00:25:06.052329 fstat64(77, {st_mode=01, st_size=1, ...}) = 0 <0.000022>
00:25:06.052440 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 78 <0.000331>
00:25:06.053118 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcafc0000 <0.000383>
00:25:06.053734 madvise(0xcafc0000, 8192, MADV_MERGEABLE) = 0 <0.000181>
00:25:06.054254 prctl(0x53564d41 /* PR_??? */, 0, 0xcafc0000, 8192, "linker_alloc_lob") = 0 <0.000323>
00:25:06.055064 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xca0e6000 <0.000139>
00:25:06.055343 madvise(0xca0e6000, 8192, MADV_MERGEABLE) = 0 <0.000123>
00:25:06.055602 prctl(0x53564d41 /* PR_??? */, 0, 0xca0e6000, 8192, "linker_alloc_lob") = 0 <0.000139>
00:25:06.055905 readlinkat(AT_FDCWD, "/proc/self/fd/78", "/system/lib/libc.so", 4096) = 19 <0.000184>
00:25:06.056249 munmap(0xca0e6000, 8192) = 0 <0.000098>
00:25:06.056543 munmap(0xcafc0000, 8192) = 0 <0.001346>
00:25:06.058210 fstat64(78, {st_mode=01, st_size=1, ...}) = 0 <0.000101>
00:25:06.058468 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 79 <0.000094>
00:25:06.058667 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcafc0000 <0.000088>
00:25:06.058892 madvise(0xcafc0000, 8192, MADV_MERGEABLE) = 0 <0.000284>
00:25:06.059599 prctl(0x53564d41 /* PR_??? */, 0, 0xcafc0000, 8192, "linker_alloc_lob") = 0 <0.000234>
00:25:06.060057 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xca0e6000 <0.000113>
00:25:06.060314 madvise(0xca0e6000, 8192, MADV_MERGEABLE) = 0 <0.000120>
00:25:06.060630 prctl(0x53564d41 /* PR_??? */, 0, 0xca0e6000, 8192, "linker_alloc_lob") = 0 <0.001172>
00:25:06.062069 readlinkat(AT_FDCWD, "/proc/self/fd/79", "/system/lib/libm.so", 4096) = 19 <0.000199>
00:25:06.062583 munmap(0xca0e6000, 8192) = 0 <0.000332>
00:25:06.063229 munmap(0xcafc0000, 8192) = 0 <0.000314>
00:25:06.063873 fstat64(79, {st_mode=01, st_size=1, ...}) = 0 <0.000272>
00:25:06.064376 mmap2(NULL, 229376, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc997f000 <0.000127>
00:25:06.064654 madvise(0xc997f000, 229376, MADV_MERGEABLE) = 0 <0.000234>
00:25:06.065329 mmap2(0xc997f000, 215900, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 48, 0) = 0xc997f000 <0.000335>
00:25:06.066027 mmap2(0xc99b5000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 48, 0x35000) = 0xc99b5000 <0.000150>
00:25:06.066581 mmap2(NULL, 196608, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc8a34000 <0.000279>
00:25:06.067195 madvise(0xc8a34000, 196608, MADV_MERGEABLE) = 0 <0.000314>
00:25:06.067687 mmap2(0xc8a34000, 184028, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 43, 0) = 0xc8a34000 <0.000238>
00:25:06.068124 mmap2(0xc8a62000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 43, 0x2d000) = 0xc8a62000 <0.000167>
00:25:06.068442 mmap2(NULL, 28672, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc8a2d000 <0.000161>
00:25:06.068737 madvise(0xc8a2d000, 28672, MADV_MERGEABLE) = 0 <0.000313>
00:25:06.069236 mmap2(0xc8a2d000, 17040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 41, 0) = 0xc8a2d000 <0.000312>
00:25:06.070212 mmap2(0xc8a32000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 41, 0x4000) = 0xc8a32000 <0.000305>
00:25:06.070923 mmap2(NULL, 28672, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc8a26000 <0.000846>
00:25:06.072056 madvise(0xc8a26000, 28672, MADV_MERGEABLE) = 0 <0.000306>
00:25:06.072737 mmap2(0xc8a26000, 16100, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 40, 0) = 0xc8a26000 <0.000269>
00:25:06.073405 mmap2(0xc8a2b000, 4280, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 40, 0x4000) = 0xc8a2b000 <0.000359>
00:25:06.074138 mmap2(NULL, 40960, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc8a1c000 <0.000278>
00:25:06.074808 madvise(0xc8a1c000, 40960, MADV_MERGEABLE) = 0 <0.000299>
00:25:06.075716 mmap2(0xc8a1c000, 30676, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 46, 0) = 0xc8a1c000 <0.000397>
00:25:06.076483 mmap2(0xc8a24000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 46, 0x7000) = 0xc8a24000 <0.001920>
00:25:06.078849 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcafc1000 <0.000341>
00:25:06.080009 madvise(0xcafc1000, 4096, MADV_MERGEABLE) = 0 <0.000188>
00:25:06.080480 prctl(0x53564d41 /* PR_??? */, 0, 0xcafc1000, 4096, "linker_alloc_small_objects") = 0 <0.000564>
00:25:06.081893 mprotect(0xc8a2b000, 4096, PROT_READ) = 0 <0.001306>
00:25:06.083338 munmap(0xcafc1000, 4096) = 0 <0.000338>
00:25:06.083879 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcafc1000 <0.000284>
00:25:06.084458 madvise(0xcafc1000, 4096, MADV_MERGEABLE) = 0 <0.000203>
00:25:06.085006 prctl(0x53564d41 /* PR_??? */, 0, 0xcafc1000, 4096, "linker_alloc_small_objects") = 0 <0.000126>
00:25:06.086053 mprotect(0xc8a32000, 4096, PROT_READ) = 0 <0.000504>
00:25:06.087859 munmap(0xcafc1000, 4096) = 0 <0.000410>
00:25:06.088652 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcafc1000 <0.000500>
00:25:06.089777 madvise(0xcafc1000, 4096, MADV_MERGEABLE) = 0 <0.000211>
00:25:06.090265 prctl(0x53564d41 /* PR_??? */, 0, 0xcafc1000, 4096, "linker_alloc_small_objects") = 0 <0.000152>
00:25:06.090863 mprotect(0xc8a62000, 4096, PROT_READ) = 0 <0.000321>
00:25:06.091648 munmap(0xcafc1000, 4096) = 0 <0.000242>
00:25:06.092064 mprotect(0xc8a24000, 4096, PROT_READ) = 0 <0.000128>
00:25:06.092452 mprotect(0xc99b5000, 4096, PROT_READ) = 0 <0.000148>
00:25:06.092771 close(40)               = 0 <0.000157>
00:25:06.093075 close(41)               = 0 <0.000209>
00:25:06.093570 close(43)               = 0 <0.000541>
00:25:06.094436 close(46)               = 0 <0.000287>
00:25:06.095068 close(48)               = 0 <0.000283>
00:25:06.095669 close(50)               = 0 <0.000354>
00:25:06.096354 close(51)               = 0 <0.000222>
00:25:06.097034 close(52)               = 0 <0.000162>
00:25:06.097449 close(53)               = 0 <0.000205>
00:25:06.098164 close(54)               = 0 <0.000235>
00:25:06.098770 close(55)               = 0 <0.000215>
00:25:06.099210 close(56)               = 0 <0.000205>
00:25:06.099681 close(57)               = 0 <0.000328>
00:25:06.100337 close(58)               = 0 <0.000342>
00:25:06.101151 close(59)               = 0 <0.000286>
00:25:06.101725 close(60)               = 0 <0.000254>
00:25:06.102171 close(61)               = 0 <0.000176>
00:25:06.102692 close(62)               = 0 <0.000354>
00:25:06.103374 close(63)               = 0 <0.000360>
00:25:06.103946 close(64)               = 0 <0.000362>
00:25:06.104696 close(65)               = 0 <0.000407>
00:25:06.105379 close(66)               = 0 <0.000301>
00:25:06.106876 close(67)               = 0 <0.000239>
00:25:06.107346 close(68)               = 0 <0.000367>
00:25:06.108077 close(69)               = 0 <0.000209>
00:25:06.108639 close(70)               = 0 <0.000340>
00:25:06.109352 close(71)               = 0 <0.000285>
00:25:06.110032 close(72)               = 0 <0.000265>
00:25:06.110582 close(73)               = 0 <0.000241>
00:25:06.111166 close(74)               = 0 <0.000315>
00:25:06.111670 close(75)               = 0 <0.000155>
00:25:06.112034 close(76)               = 0 <0.000288>
00:25:06.112724 close(77)               = 0 <0.000865>
00:25:06.113928 close(78)               = 0 <0.000417>
00:25:06.114743 close(79)               = 0 <0.000448>
00:25:06.115614 munmap(0xcafc2000, 16615) = 0 <0.000218>
00:25:06.115981 munmap(0xcafc7000, 6448) = 0 <0.000213>
00:25:06.116520 munmap(0xcafc9000, 1960) = 0 <0.000250>
00:25:06.117065 munmap(0xcafca000, 360) = 0 <0.000573>
00:25:06.117994 munmap(0xcafcb000, 5182) = 0 <0.000614>
00:25:06.118953 munmap(0xcafcd000, 7680) = 0 <0.000610>
00:25:06.120536 munmap(0xcafcf000, 1976) = 0 <0.000693>
00:25:06.121289 munmap(0xcafd4000, 360) = 0 <0.001276>
00:25:06.123320 munmap(0xcafd0000, 15745) = 0 <0.000355>
00:25:06.123858 munmap(0xcafd7000, 5968) = 0 <0.000275>
00:25:06.124352 munmap(0xcafd9000, 1960) = 0 <0.000137>
00:25:06.124697 munmap(0xd65c4000, 360) = 0 <0.001232>
00:25:06.126259 munmap(0xd65c6000, 6668) = 0 <0.000197>
00:25:06.126890 munmap(0xd65c8000, 7264) = 0 <0.000275>
00:25:06.127465 munmap(0xd65ca000, 1976) = 0 <0.000285>
00:25:06.127957 munmap(0xd65cb000, 360) = 0 <0.000262>
00:25:06.128489 munmap(0xd65cc000, 2995) = 0 <0.000278>
00:25:06.129196 munmap(0xd65cd000, 7560) = 0 <0.000282>
00:25:06.129660 munmap(0xd6600000, 2248) = 0 <0.000160>
00:25:06.130020 munmap(0xd6601000, 360) = 0 <0.000158>
00:25:06.130324 munmap(0xd6602000, 4096) = 0 <0.000151>
00:25:06.130661 mprotect(0xcafd5000, 4096, PROT_READ) = 0 <0.000118>
00:25:06.130931 mprotect(0xda6c0000, 4096, PROT_READ) = 0 <0.000118>
00:25:06.131197 mprotect(0xe7b8f000, 4096, PROT_READ) = 0 <0.000179>
00:25:06.131591 mprotect(0xe7df9000, 4096, PROT_READ) = 0 <0.000272>
00:25:06.132072 mprotect(0xe7dfa000, 4096, PROT_READ) = 0 <0.000204>
00:25:06.132517 mprotect(0xe7e64000, 4096, PROT_READ) = 0 <0.000145>
00:25:06.133033 mprotect(0xe79ac000, 4096, PROT_READ) = 0 <0.000304>
00:25:06.133501 mprotect(0xe79f9000, 4096, PROT_READ) = 0 <0.000140>
00:25:06.133811 mprotect(0xe7a54000, 4096, PROT_READ) = 0 <0.000107>
00:25:06.134038 mprotect(0xe7aa6000, 4096, PROT_READ) = 0 <0.000100>
00:25:06.134252 mprotect(0xe7b31000, 4096, PROT_READ) = 0 <0.000107>
00:25:06.134484 mprotect(0xe7b77000, 4096, PROT_READ) = 0 <0.000114>
00:25:06.134759 mprotect(0xe7c88000, 4096, PROT_READ) = 0 <0.000130>
00:25:06.135031 mprotect(0xe7cd2000, 4096, PROT_READ) = 0 <0.000095>
00:25:06.135289 mprotect(0xe7df1000, 4096, PROT_READ) = 0 <0.000103>
00:25:06.135520 mprotect(0xe7e39000, 4096, PROT_READ) = 0 <0.000098>
00:25:06.135742 mprotect(0xe7ef7000, 4096, PROT_READ) = 0 <0.000092>
00:25:06.135955 mprotect(0xda68c000, 4096, PROT_READ) = 0 <0.000091>
00:25:06.136185 mprotect(0xe7df3000, 4096, PROT_READ) = 0 <0.000145>
00:25:06.136426 mprotect(0xe3791000, 4096, PROT_READ) = 0 <0.000104>
00:25:06.136643 mprotect(0xe79b9000, 4096, PROT_READ) = 0 <0.000108>
00:25:06.137001 mprotect(0xe79fa000, 4096, PROT_READ) = 0 <0.000182>
00:25:06.137334 mprotect(0xe7a5b000, 4096, PROT_READ) = 0 <0.000119>
00:25:06.137656 mprotect(0xe7a75000, 4096, PROT_READ) = 0 <0.000118>
00:25:06.138001 mprotect(0xe7acc000, 4096, PROT_READ) = 0 <0.000149>
00:25:06.138273 mprotect(0xe7ef9000, 4096, PROT_READ) = 0 <0.000104>
00:25:06.138504 mprotect(0xe7efa000, 4096, PROT_READ) = 0 <0.000121>
00:25:06.138762 mprotect(0xdcfae000, 4096, PROT_READ) = 0 <0.000106>
00:25:06.139013 futex(0xc8a2c0b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000115>
00:25:06.139274 socket(PF_LOCAL, SOCK_STREAM, 0) = 40 <0.000236>
00:25:06.139746 connect(40, {sa_family=AF_LOCAL, sun_path=@"local_opengl"}, 15) = 0 <0.000372>
00:25:06.140325 mmap2(NULL, 4194304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc7d19000 <0.000167>
00:25:06.140627 madvise(0xc7d19000, 4194304, MADV_MERGEABLE) = 0 <0.000108>
00:25:06.145123 prctl(0x53564d41 /* PR_??? */, 0, 0xc7d19000, 4194304, "libc_malloc") = 0 <0.000116>
00:25:06.145402 munmap(0xc7d19000, 4194304) = 0 <0.000108>
00:25:06.145622 mmap2(NULL, 4714496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc7c9a000 <0.000131>
00:25:06.145894 madvise(0xc7c9a000, 4714496, MADV_MERGEABLE) = 0 <0.000102>
00:25:06.146132 prctl(0x53564d41 /* PR_??? */, 0, 0xc7c9a000, 4714496, "libc_malloc") = 0 <0.000084>
00:25:06.146326 munmap(0xc7c9a000, 417792) = 0 <0.000090>
00:25:06.146511 munmap(0xc8100000, 102400) = 0 <0.000120>
00:25:06.148892 sendto(40, "\0\0\0\0", 4, 0, NULL, 0) = 4 <0.007858>
00:25:06.157384 writev(3, [{"\0Gj\"\32\330Z\252\266^\t", 11}, {"\3", 1}, {"\0", 1}, {"HostConnection::get() New Host C"..., 77}], 4) = 90 <0.000304>
00:25:06.158537 sendto(40, "*'\0\0\f\0\0\0\f\0\0\0", 12, 0, NULL, 0) = 12 <0.000699>
00:25:06.159473 recvfrom(40, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.007860>
00:25:06.167639 ioctl(8, BINDER_WRITE_READ, 0xffb4b298) = 0 <0.000388>
00:25:06.171394 ioctl(8, BINDER_WRITE_READ, 0xffb4b298) = 0 <0.000193>
00:25:06.172061 write(38, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000218>
00:25:06.172530 futex(0xe37322a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000194>
00:25:06.173026 write(38, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000216>
00:25:06.173480 futex(0xe37322a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.003442>
00:25:06.177081 futex(0xda3298b4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000114>
00:25:06.177338 futex(0xda3298b8, FUTEX_WAIT_BITSET_PRIVATE, 4, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000049>
00:25:06.177552 write(38, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000057>
00:25:06.177671 futex(0xe37322a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000058>
00:25:06.177833 futex(0xda3298b4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000105>
00:25:06.178073 futex(0xda3298b8, FUTEX_WAIT_BITSET_PRIVATE, 8, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000384>
00:25:06.178741 recvfrom(36, 0xffb4aa88, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000259>
00:25:06.179263 ioctl(8, BINDER_WRITE_READ, 0xffb4b198) = 0 <0.004812>
00:25:06.184317 write(38, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000142>
00:25:06.184621 futex(0xe37322a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000152>
00:25:06.185089 ioctl(8, BINDER_WRITE_READ, 0xffb4b408) = 0 <0.000652>
00:25:06.185901 ioctl(8, BINDER_WRITE_READ, 0xffb4b408) = 0 <0.000308>
00:25:06.186965 dup(41)                 = 43 <0.000141>
00:25:06.187439 fcntl64(43, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000096>
00:25:06.187654 close(41)               = 0 <0.000089>
00:25:06.187888 epoll_ctl(29, EPOLL_CTL_ADD, 43, {EPOLLIN, {u32=43, u64=43}}) = 0 <0.000104>
00:25:06.188191 ioctl(8, BINDER_WRITE_READ, 0xffb4b5a8) = 0 <0.000177>
00:25:06.188552 ioctl(8, BINDER_WRITE_READ, 0xffb4b5a8) = 0 <0.000127>
00:25:06.193202 getuid32()              = 10376 <0.000114>
00:25:06.193603 epoll_pwait(29, [{EPOLLIN, {u32=36, u64=36}}], 16, 0, NULL, 8) = 1 <0.000231>
00:25:06.194143 recvfrom(36, "nysv\0\0\0\0\275\211\250-\3\21\0\0\261+\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000159>
00:25:06.194582 recvfrom(36, 0xffb4ad68, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000199>
00:25:06.195623 getuid32()              = 10376 <0.000273>
00:25:06.196101 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000095>
00:25:06.196361 ioctl(8, BINDER_WRITE_READ, 0xffb4b418) = 0 <0.000128>
00:25:06.196613 ioctl(8, BINDER_WRITE_READ, 0xffb4b418) = 0 <0.000103>
00:25:06.197675 ioctl(8, BINDER_WRITE_READ, 0xffb4b468) = 0 <0.000526>
00:25:06.198801 getuid32()              = 10376 <0.000106>
00:25:06.199160 ioctl(8, BINDER_WRITE_READ, 0xffb4b498) = 0 <0.000390>
00:25:06.199758 ioctl(8, BINDER_WRITE_READ, 0xffb4b498) = 0 <0.000196>
00:25:06.200374 mprotect(0x7430c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000282>
00:25:06.205126 getuid32()              = 10376 <0.000156>
00:25:06.205523 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000175>
00:25:06.205924 getuid32()              = 10376 <0.000141>
00:25:06.206279 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000116>
00:25:06.206541 getuid32()              = 10376 <0.000102>
00:25:06.206766 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000116>
00:25:06.207062 getuid32()              = 10376 <0.000122>
00:25:06.207462 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=0113266, st_size=1, ...}, 0) = 0 <0.000356>
00:25:06.208309 fstatat64(AT_FDCWD, "/data/app/com.bigpinwheel.game.digtheearth-1/base.apk", {st_mode=0113266, st_size=1, ...}, 0) = 0 <0.000177>
00:25:06.208794 getuid32()              = 10376 <0.002993>
00:25:06.212298 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 41 <0.000192>
00:25:06.212678 fstat64(41, {st_mode=S_IFLNK|S_ISGID|S_ISVTX|0470, st_size=1, ...}) = 0 <0.002682>
00:25:06.215611 ioctl(41, ASHMEM_SET_NAME, 0xffb4a6e0) = 0 <0.000114>
00:25:06.216058 ioctl(41, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000657>
00:25:06.217046 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 41, 0) = 0xd65c7000 <0.000051>
00:25:06.217169 close(41)               = 0 <0.000138>
00:25:06.217614 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc7bcb000 <0.000325>
00:25:06.218508 madvise(0xc7bcb000, 1069056, MADV_MERGEABLE) = 0 <0.000596>
00:25:06.219300 mprotect(0xc7bcb000, 4096, PROT_NONE) = 0 <0.000211>
00:25:06.219746 prctl(0x53564d41 /* PR_??? */, 0, 0xc7bcb000, 4096, "thread stack guard page") = 0 <0.000253>
00:25:06.220326 clone(child_stack=0xc7ccf910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc7ccf928, tls={entry_number:12, base_addr:0xc7ccf970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb4aa30, child_tidptr=0xc7ccf928) = 27264 <0.003570>
00:25:06.224231 futex(0xc7ccf960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000306>
00:25:06.225090 ioctl(8, BINDER_WRITE_READ, 0xffb4b5f8) = 0 <0.000450>
00:25:06.226324 getuid32()              = 10376 <0.000394>
00:25:06.226946 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000898>
00:25:06.230724 ioctl(8, BINDER_WRITE_READ, 0xffb4b618) = 0 <0.004999>
00:25:06.236214 getuid32()              = 10376 <0.000323>
00:25:06.238705 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000184>
00:25:06.239047 getuid32()              = 10376 <0.000115>
00:25:06.239322 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.001368>
00:25:06.243294 write(38, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000226>
00:25:06.246364 futex(0xe37322a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.008183>
00:25:06.261451 futex(0xda3298b4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.003098>
00:25:06.267048 futex(0xda3298b8, FUTEX_WAIT_BITSET_PRIVATE, 12, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000458>
00:25:06.271210 getuid32()              = 10376 <0.000545>
00:25:06.273307 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000187>
00:25:06.274577 recvfrom(43, 0xe3775a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000474>
00:25:06.275331 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000371>
00:25:06.276379 recvfrom(36, 0xffb4a6d8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000327>
00:25:06.277244 ioctl(8, BINDER_WRITE_READ, 0xffb4ade8) = 0 <0.000063>
00:25:06.277376 write(38, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000044>
00:25:06.277460 futex(0xe37322a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000031>
00:25:06.277706 write(38, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000034>
00:25:06.277793 futex(0xe37322a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000030>
00:25:06.277855 futex(0xda3298b4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000029>
00:25:06.277914 futex(0xda3298b8, FUTEX_WAIT_BITSET_PRIVATE, 16, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000102>
00:25:06.278177 ioctl(8, BINDER_WRITE_READ, 0xffb4b328) = 0 <0.000139>
00:25:06.278435 ioctl(8, BINDER_WRITE_READ, 0xffb4b328) = 0 <0.009141>
00:25:06.287974 write(38, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000113>
00:25:06.288152 ioctl(8, BINDER_WRITE_READ, 0xffb4b298) = 0 <0.000039>
00:25:06.288247 ioctl(8, BINDER_WRITE_READ, 0xffb4b298) = 0 <0.000034>
00:25:06.288507 ioctl(8, BINDER_WRITE_READ, 0xffb4b3d8) = 0 <0.000105>
00:25:06.288649 ioctl(8, BINDER_WRITE_READ, 0xffb4b3d8) = 0 <0.010630>
00:25:06.301401 ioctl(8, BINDER_WRITE_READ, 0xffb4b208) = 0 <0.000650>
00:25:06.302425 ioctl(8, BINDER_WRITE_READ, 0xffb4b208) = 0 <0.000313>
00:25:06.302833 ioctl(8, BINDER_WRITE_READ, 0xffb4b208) = 0 <0.000083>
00:25:06.302971 ioctl(8, BINDER_WRITE_READ, 0xffb4b208) = 0 <0.048503>
00:25:06.352090 futex(0xd6b26a98, FUTEX_WAKE, 1) = 1 <0.001880>
00:25:06.354146 futex(0xd6b33e80, FUTEX_WAKE, 1) = 1 <0.002814>
00:25:06.358802 futex(0xd6b30550, FUTEX_WAKE, 1) = 1 <0.000167>
00:25:06.359130 futex(0xd6b30570, FUTEX_WAKE, 1) = 1 <0.003134>
00:25:06.362415 futex(0xd6b30550, FUTEX_WAKE, 1) = 1 <0.002592>
00:25:06.365318 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 48 <0.004802>
00:25:06.370649 fstat64(48, {st_mode=0160, st_size=1, ...}) = 0 <0.000135>
00:25:06.374228 ioctl(48, ASHMEM_SET_NAME, 0xffb4a9e0) = 0 <0.000096>
00:25:06.374420 ioctl(48, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000038>
00:25:06.374532 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 48, 0) = 0xc8409000 <0.000304>
00:25:06.376973 close(48)               = 0 <0.000221>
00:25:06.377627 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc780c000 <0.006080>
00:25:06.383874 madvise(0xc780c000, 1069056, MADV_MERGEABLE) = 0 <0.003597>
00:25:06.390729 mprotect(0xc780c000, 4096, PROT_NONE) = 0 <0.007932>
00:25:06.398892 prctl(0x53564d41 /* PR_??? */, 0, 0xc780c000, 4096, "thread stack guard page") = 0 <0.006188>
00:25:06.405678 clone(child_stack=0xc7910910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc7910928, tls={entry_number:12, base_addr:0xc7910970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb4ad30, child_tidptr=0xc7910928) = 27266 <0.000157>
00:25:06.406144 ioctl(8, BINDER_WRITE_READ, 0xffb4b208) = 0 <0.000276>
00:25:06.406629 ioctl(8, BINDER_WRITE_READ, 0xffb4b208) = 0 <0.000197>
00:25:06.407070 ioctl(8, BINDER_WRITE_READ, 0xffb4b208) = 0 <0.003969>
00:25:06.411174 ioctl(8, BINDER_WRITE_READ, 0xffb4b208) = 0 <0.000098>
00:25:06.411424 getuid32()              = 10376 <0.000099>
00:25:06.411639 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=36, u64=36}}], 16, 0, NULL, 8) = 2 <0.000096>
00:25:06.412124 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000107>
00:25:06.412624 recvfrom(36, "nysv\0\0\0\0001\373\2353\3\21\0\0\263+\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000104>
00:25:06.413060 recvfrom(36, 0xffb4ad68, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000138>
00:25:06.413432 getuid32()              = 10376 <0.000134>
00:25:06.413718 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000108>
00:25:06.413983 recvfrom(43, 0xe3775a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000107>
00:25:06.414227 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000122>
00:25:06.414593 futex(0xda3298b8, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, ffffffff) = 0 <0.167785>
00:25:06.582578 ioctl(8, BINDER_WRITE_READ, 0xffb4b328) = 0 <0.000187>
00:25:06.583907 ioctl(8, BINDER_WRITE_READ, 0xffb4b328) = 0 <0.000607>
00:25:06.586054 futex(0xe36c0180, FUTEX_WAKE, 1) = 0 <0.000535>
00:25:06.586664 futex(0xe36b0138, FUTEX_WAIT, 630, NULL) = 0 <0.342289>
00:25:06.929121 ioctl(8, BINDER_WRITE_READ, 0xffb4b208) = 0 <0.000044>
00:25:06.929210 ioctl(8, BINDER_WRITE_READ, 0xffb4b208) = 0 <0.001132>
00:25:06.930432 ioctl(8, BINDER_WRITE_READ, 0xffb4b0d8) = 0 <0.000056>
00:25:06.930524 ioctl(8, BINDER_WRITE_READ, 0xffb4b0d8) = 0 <0.000019>
00:25:06.930587 sendto(40, "\36'\0\0\f\0\0\0\250\34\0\0", 12, 0, NULL, 0) = 12 <0.000041>
00:25:06.930666 munmap(0xc68ee000, 6889472) = 0 <0.000204>
00:25:06.930935 close(50)               = 0 <0.000023>
00:25:06.931020 ioctl(8, BINDER_WRITE_READ, 0xffb4b208) = 0 <0.000044>
00:25:06.931096 ioctl(8, BINDER_WRITE_READ, 0xffb4b208) = 0 <0.000102>
00:25:06.931242 ioctl(8, BINDER_WRITE_READ, 0xffb4b208) = 0 <0.000199>
00:25:06.931479 ioctl(8, BINDER_WRITE_READ, 0xffb4b208) = 0 <0.000241>
00:25:06.931793 write(38, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000037>
00:25:06.931876 futex(0xda3298b8, FUTEX_WAIT_BITSET_PRIVATE, 24, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000024>
00:25:06.932436 futex(0xe56e8254, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000020>
00:25:06.932527 write(38, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000036>
00:25:06.932614 futex(0xe37322a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000078>
00:25:06.932724 futex(0xda329840, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff <unfinished ...>
00:25:07.717178 +++ killed by SIGABRT +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 57.41    0.123946        3178        39         5 futex
 19.16    0.041363         369       112           ioctl
  5.93    0.012802         272        47           openat
  3.66    0.007907          80        99           munmap
  3.52    0.007597          81        94           madvise
  3.11    0.006707          50       135           mmap2
  1.89    0.004091          46        89           prctl
  1.65    0.003570         357        10           clone
  1.32    0.002858          61        47           fstat64
  0.88    0.001903        1903         1           fchmodat
  0.63    0.001368         124        11           epoll_pwait
  0.33    0.000717          45        16           getuid32
  0.21    0.000456           9        53           close
  0.16    0.000343           5        71           mprotect
  0.12    0.000265           8        35           readlinkat
  0.00    0.000000           0         5           dup
  0.00    0.000000           0         1           getppid
  0.00    0.000000           0         1           fsync
  0.00    0.000000           0         2           writev
  0.00    0.000000           0         5           pread64
  0.00    0.000000           0         1           fcntl64
  0.00    0.000000           0         3           epoll_ctl
  0.00    0.000000           0         4         1 fstatat64
  0.00    0.000000           0         5         3 faccessat
  0.00    0.000000           0         1           eventfd2
  0.00    0.000000           0         1           epoll_create1
  0.00    0.000000           0         1           socket
  0.00    0.000000           0         1           connect
  0.00    0.000000           0         3           sendto
  0.00    0.000000           0         9         6 recvfrom
  0.00    0.000000           0         2         2 getsockopt
  0.00    0.000000           0         1           read
  0.00    0.000000           0        15           write
------ ----------- ----------- --------- --------- ----------------
100.00    0.215893                   920        17 total
