10:18:14.319575 munmap(0xcc0aa000, 1630208) = 0 <0.000331>
10:18:14.320323 close(36)               = 0 <0.000131>
10:18:14.321876 munmap(0xde5d2000, 4096) = 0 <0.000386>
10:18:14.322545 munmap(0xde586000, 13146) = 0 <0.000239>
10:18:14.323146 close(35)               = 0 <0.000180>
10:18:14.323510 munmap(0xde567000, 124527) = 0 <0.000136>
10:18:14.323831 munmap(0xde597000, 5864) = 0 <0.000279>
10:18:14.324306 munmap(0xde599000, 3104) = 0 <0.000689>
10:18:14.325213 munmap(0xde59a000, 360) = 0 <0.000227>
10:18:14.325703 munmap(0xde5d0000, 4096) = 0 <0.000512>
10:18:14.326574 mprotect(0xe9523000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000256>
10:18:14.328433 mprotect(0xe9523000, 4096, PROT_READ) = 0 <0.000384>
10:18:14.329137 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000359>
10:18:14.329675 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000161>
10:18:14.330047 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000139>
10:18:14.331607 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000794>
10:18:14.332969 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.001072>
10:18:14.334611 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000924>
10:18:14.335860 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000214>
10:18:14.337559 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000290>
10:18:14.337951 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000035>
10:18:14.338044 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000033>
10:18:14.338136 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000033>
10:18:14.338227 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000037>
10:18:14.338320 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000032>
10:18:14.338426 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000033>
10:18:14.338533 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000033>
10:18:14.339095 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000029>
10:18:14.339174 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000030>
10:18:14.339254 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000029>
10:18:14.339333 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000029>
10:18:14.339408 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000044>
10:18:14.339497 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000030>
10:18:14.339581 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000032>
10:18:14.339659 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000018>
10:18:14.340215 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000032>
10:18:14.340304 futex(0xd478f338, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000222>
10:18:14.340574 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000018>
10:18:14.340751 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
10:18:14.340816 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000018>
10:18:14.341118 futex(0xd478f120, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000241>
10:18:14.341606 futex(0xd478f338, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000327>
10:18:14.342150 futex(0xd478f338, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000115>
10:18:14.342429 futex(0xd478f340, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000105>
10:18:14.342681 mprotect(0xe9523000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000109>
10:18:14.342919 mprotect(0xe9523000, 4096, PROT_READ) = 0 <0.000105>
10:18:14.343151 mprotect(0xdbd53000, 4096, PROT_READ) = 0 <0.000104>
10:18:14.343446 mprotect(0xe9222000, 4096, PROT_READ) = 0 <0.000119>
10:18:14.343705 mprotect(0xe948c000, 4096, PROT_READ) = 0 <0.000104>
10:18:14.344013 mprotect(0xe948d000, 4096, PROT_READ) = 0 <0.000161>
10:18:14.345290 mprotect(0xe94f7000, 4096, PROT_READ) = 0 <0.000334>
10:18:14.347406 mprotect(0xe903f000, 4096, PROT_READ) = 0 <0.000274>
10:18:14.348115 mprotect(0xe908c000, 4096, PROT_READ) = 0 <0.000628>
10:18:14.349316 mprotect(0xe90e7000, 4096, PROT_READ) = 0 <0.000179>
10:18:14.349790 mprotect(0xe9139000, 4096, PROT_READ) = 0 <0.000352>
10:18:14.350535 mprotect(0xe91c4000, 4096, PROT_READ) = 0 <0.000463>
10:18:14.351340 mprotect(0xe920a000, 4096, PROT_READ) = 0 <0.000309>
10:18:14.351829 mprotect(0xe931b000, 4096, PROT_READ) = 0 <0.000250>
10:18:14.352270 mprotect(0xe9365000, 4096, PROT_READ) = 0 <0.000243>
10:18:14.352803 mprotect(0xe9484000, 4096, PROT_READ) = 0 <0.000169>
10:18:14.353143 mprotect(0xe94cc000, 4096, PROT_READ) = 0 <0.000128>
10:18:14.355829 mprotect(0xe958a000, 4096, PROT_READ) = 0 <0.000376>
10:18:14.356504 mprotect(0xde5d1000, 4096, PROT_READ) = 0 <0.000502>
10:18:14.357666 mprotect(0xdbd0a000, 4096, PROT_READ) = 0 <0.000255>
10:18:14.358253 mprotect(0xe9486000, 4096, PROT_READ) = 0 <0.000177>
10:18:14.358929 mprotect(0xe4e24000, 4096, PROT_READ) = 0 <0.000538>
10:18:14.360331 mprotect(0xe904c000, 4096, PROT_READ) = 0 <0.001339>
10:18:14.361994 mprotect(0xe908d000, 4096, PROT_READ) = 0 <0.000360>
10:18:14.362403 mprotect(0xe90ee000, 4096, PROT_READ) = 0 <0.000041>
10:18:14.362773 mprotect(0xe9108000, 4096, PROT_READ) = 0 <0.000271>
10:18:14.363483 mprotect(0xe915f000, 4096, PROT_READ) = 0 <0.000211>
10:18:14.364168 mprotect(0xe958c000, 4096, PROT_READ) = 0 <0.000351>
10:18:14.365240 mprotect(0xe958d000, 4096, PROT_READ) = 0 <0.001122>
10:18:14.366872 mprotect(0xde62e000, 4096, PROT_READ) = 0 <0.001093>
10:18:14.368106 close(34)               = 0 <0.000160>
10:18:14.368584 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.001148>
10:18:14.370441 fstat64(34, {st_mode=S_IFIFO|S_ISUID|S_ISGID|0430, st_size=1, ...}) = 0 <0.000830>
10:18:14.371711 ioctl(34, ASHMEM_SET_NAME, 0xfffbc5c0) = 0 <0.000399>
10:18:14.372584 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x20000) = 0 <0.000473>
10:18:14.373345 mmap2(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xde57b000 <0.000379>
10:18:14.374229 close(34)               = 0 <0.000378>
10:18:14.375879 fstatat64(AT_FDCWD, "/data/local/tmp/webview-command-line", 0xfffbc8c8, 0) = -1 ENOENT (No such file or directory) <0.000407>
10:18:14.378187 getuid32()              = 10592 <0.000216>
10:18:14.378733 getuid32()              = 10592 <0.000175>
10:18:14.379214 fstat64(31, {st_mode=0164334, st_size=1, ...}) = 0 <0.000299>
10:18:14.380424 ioctl(31, ASHMEM_GET_SIZE, 0) = 84 <0.000386>
10:18:14.381167 fstat64(31, {st_mode=0, st_size=1, ...}) = 0 <0.000357>
10:18:14.381950 ioctl(31, ASHMEM_PIN, 0xfffbc7b0) = 0 <0.000396>
10:18:14.382774 ioctl(8, BINDER_WRITE_READ, 0xfffbc628) = 0 <0.000845>
10:18:14.384282 ioctl(8, BINDER_WRITE_READ, 0xfffbc628) = 0 <0.001272>
10:18:14.386432 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 34 <0.000251>
10:18:14.386937 fstat64(34, {st_mode=0170500, st_size=1, ...}) = 0 <0.000398>
10:18:14.387795 ioctl(34, ASHMEM_SET_NAME, 0xfffbbe00) = 0 <0.000169>
10:18:14.388268 ioctl(34, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000412>
10:18:14.389004 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 34, 0) = 0xde579000 <0.001928>
10:18:14.391921 close(34)               = 0 <0.000237>
10:18:14.392288 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcc133000 <0.000060>
10:18:14.392778 madvise(0xcc133000, 1069056, MADV_MERGEABLE) = 0 <0.000203>
10:18:14.393442 mprotect(0xcc133000, 4096, PROT_NONE) = 0 <0.000145>
10:18:14.393784 prctl(0x53564d41 /* PR_??? */, 0, 0xcc133000, 4096, "thread stack guard page") = 0 <0.000143>
10:18:14.395097 clone(child_stack=0xcc237910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcc237928, tls={entry_number:12, base_addr:0xcc237970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffbc150, child_tidptr=0xcc237928) = 31280 <0.000222>
10:18:14.396094 fstatat64(AT_FDCWD, "/system/app/webview/webview.apk", {st_mode=0165264, st_size=1, ...}, 0) = 0 <0.000237>
10:18:14.400760 fstatat64(AT_FDCWD, "/system/app/webview/webview.apk", {st_mode=0165264, st_size=1, ...}, 0) = 0 <0.000439>
10:18:14.401499 openat(AT_FDCWD, "/system/app/webview/webview.apk", O_RDONLY|O_LARGEFILE) = 34 <0.000187>
10:18:14.401897 read(34, "PK\3\4", 4)   = 4 <0.000118>
10:18:14.402214 _llseek(34, 0, [63415152], SEEK_END) = 0 <0.000117>
10:18:14.402455 _llseek(34, 63415024, [63415024], SEEK_SET) = 0 <0.000110>
10:18:14.402756 read(34, "\311\375\27\0\0\v9\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0000M\307\3META-"..., 128) = 128 <0.000107>
10:18:14.403044 mmap2(NULL, 13168, PROT_READ, MAP_SHARED, 34, 0x3c77000) = 0xde572000 <0.000113>
10:18:14.403381 fstatat64(AT_FDCWD, "/system/app/webview/webview.apk", {st_mode=0165264, st_size=1, ...}, 0) = 0 <0.000120>
10:18:14.404192 mprotect(0xdbd53000, 4096, PROT_READ|PROT_WRITE) = 0 <0.001806>
10:18:14.406209 mprotect(0xe9222000, 4096, PROT_READ|PROT_WRITE) = 0 <0.005571>
10:18:14.411855 mprotect(0xe948c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000216>
10:18:14.412153 mprotect(0xe948d000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000036>
10:18:14.412324 mprotect(0xe94f7000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000100>
10:18:14.412552 mprotect(0xe903f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000161>
10:18:14.412838 mprotect(0xe908c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000103>
10:18:14.413056 mprotect(0xe90e7000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000096>
10:18:14.413306 mprotect(0xe9139000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000120>
10:18:14.419399 mprotect(0xe91c4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.001300>
10:18:14.420880 mprotect(0xe920a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000694>
10:18:14.426408 mprotect(0xe931b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000122>
10:18:14.426664 mprotect(0xe9365000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000125>
10:18:14.426960 mprotect(0xe9484000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000109>
10:18:14.427214 mprotect(0xe94cc000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000135>
10:18:14.427492 mprotect(0xe958a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000129>
10:18:14.427796 mprotect(0xde5d1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.001414>
10:18:14.429510 mprotect(0xdbd0a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000140>
10:18:14.429791 mprotect(0xe9486000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000245>
10:18:14.436298 mprotect(0xe4e24000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000426>
10:18:14.437164 mprotect(0xe904c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000165>
10:18:14.437484 mprotect(0xe908d000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000147>
10:18:14.437800 mprotect(0xe90ee000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000136>
10:18:14.438081 mprotect(0xe9108000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000387>
10:18:14.438723 mprotect(0xe915f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000251>
10:18:14.439148 mprotect(0xe958c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000199>
10:18:14.439516 mprotect(0xe958d000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000196>
10:18:14.439884 mprotect(0xde62e000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000155>
10:18:14.442710 openat(AT_FDCWD, "/system/app/webview/webview.apk", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 35 <0.000165>
10:18:14.443754 openat(AT_FDCWD, "/system/app/webview/webview.apk", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 36 <0.000078>
10:18:14.443899 _llseek(36, 0, [63415152], SEEK_END) = 0 <0.000029>
10:18:14.444014 mmap2(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xde561000 <0.000036>
10:18:14.444101 madvise(0xde561000, 69632, MADV_MERGEABLE) = 0 <0.000028>
10:18:14.444174 prctl(0x53564d41 /* PR_??? */, 0, 0xde561000, 69632, "linker_alloc_lob") = 0 <0.000028>
10:18:14.444291 _llseek(36, 63349595, [63349595], SEEK_SET) = 0 <0.000028>
10:18:14.444369 read(36, "\344v\331Y\331g\r\306\f\264\224\372\323%!M\246-\nRx\22r\16$\247\247\341\337\346\2273"..., 65557) = 65557 <0.000040>
10:18:14.444460 mmap2(NULL, 13146, PROT_READ, MAP_SHARED, 36, 0x3c77000) = 0xde55d000 <0.002136>
10:18:14.446862 munmap(0xde561000, 69632) = 0 <0.000193>
10:18:14.447654 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xde5d2000 <0.003070>
10:18:14.451011 madvise(0xde5d2000, 4096, MADV_MERGEABLE) = 0 <0.000669>
10:18:14.451841 prctl(0x53564d41 /* PR_??? */, 0, 0xde5d2000, 4096, "linker_alloc_lob") = 0 <0.000291>
10:18:14.452220 pread64(36, "PK\3\4\n\0\0\10\0\0\0\0!:\265i\226\34\4\10;\3\4\10;\3\35\0 \6", 30, 8272293) = 30 <0.000022>
10:18:14.452286 pread64(36, "lib/x86/libwebviewchromium.so", 29, 8272323) = 29 <0.000019>
10:18:14.452341 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xde570000 <0.000023>
10:18:14.452396 madvise(0xde570000, 8192, MADV_MERGEABLE) = 0 <0.000020>
10:18:14.452446 prctl(0x53564d41 /* PR_??? */, 0, 0xde570000, 8192, "linker_alloc_lob") = 0 <0.000019>
10:18:14.452504 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xde56e000 <0.000020>
10:18:14.452556 madvise(0xde56e000, 8192, MADV_MERGEABLE) = 0 <0.000018>
10:18:14.457303 prctl(0x53564d41 /* PR_??? */, 0, 0xde56e000, 8192, "linker_alloc_lob") = 0 <0.000031>
10:18:14.457422 readlinkat(AT_FDCWD, "/proc/self/fd/35", "/system/app/webview/webview.apk", 4096) = 31 <0.000101>
10:18:14.457605 munmap(0xde56e000, 8192) = 0 <0.000083>
10:18:14.457735 munmap(0xde570000, 8192) = 0 <0.000055>
10:18:14.457881 fstat64(35, {st_mode=0113017, st_size=1, ...}) = 0 <0.000020>
10:18:14.458045 close(36)               = 0 <0.000033>
10:18:14.458152 munmap(0xde5d2000, 4096) = 0 <0.000044>
10:18:14.458237 munmap(0xde55d000, 13146) = 0 <0.000030>
10:18:14.458310 close(35)               = 0 <0.000015>
10:18:14.458387 mprotect(0xdbd53000, 4096, PROT_READ) = 0 <0.000170>
10:18:14.458741 mprotect(0xe9222000, 4096, PROT_READ) = 0 <0.000097>
10:18:14.464241 mprotect(0xe948c000, 4096, PROT_READ) = 0 <0.001515>
10:18:14.466492 mprotect(0xe948d000, 4096, PROT_READ) = 0 <0.000124>
10:18:14.466771 mprotect(0xe94f7000, 4096, PROT_READ) = 0 <0.000172>
10:18:14.472851 mprotect(0xe903f000, 4096, PROT_READ) = 0 <0.000152>
10:18:14.473162 mprotect(0xe908c000, 4096, PROT_READ) = 0 <0.000526>
10:18:14.473872 mprotect(0xe90e7000, 4096, PROT_READ) = 0 <0.000109>
10:18:14.474144 mprotect(0xe9139000, 4096, PROT_READ) = 0 <0.000131>
10:18:14.474417 mprotect(0xe91c4000, 4096, PROT_READ) = 0 <0.000132>
10:18:14.474694 mprotect(0xe920a000, 4096, PROT_READ) = 0 <0.000097>
10:18:14.474929 mprotect(0xe931b000, 4096, PROT_READ) = 0 <0.000167>
10:18:14.475177 mprotect(0xe9365000, 4096, PROT_READ) = 0 <0.000124>
10:18:14.475624 mprotect(0xe9484000, 4096, PROT_READ) = 0 <0.000135>
10:18:14.475922 mprotect(0xe94cc000, 4096, PROT_READ) = 0 <0.004589>
10:18:14.480888 mprotect(0xe958a000, 4096, PROT_READ) = 0 <0.000116>
10:18:14.481119 mprotect(0xde5d1000, 4096, PROT_READ) = 0 <0.000089>
10:18:14.481306 mprotect(0xdbd0a000, 4096, PROT_READ) = 0 <0.000081>
10:18:14.481537 mprotect(0xe9486000, 4096, PROT_READ) = 0 <0.000158>
10:18:14.481822 mprotect(0xe4e24000, 4096, PROT_READ) = 0 <0.000110>
10:18:14.482043 mprotect(0xe904c000, 4096, PROT_READ) = 0 <0.000099>
10:18:14.482307 mprotect(0xe908d000, 4096, PROT_READ) = 0 <0.000184>
10:18:14.482697 mprotect(0xe90ee000, 4096, PROT_READ) = 0 <0.000282>
10:18:14.483124 mprotect(0xe9108000, 4096, PROT_READ) = 0 <0.000155>
10:18:14.483410 mprotect(0xe915f000, 4096, PROT_READ) = 0 <0.000228>
10:18:14.483793 mprotect(0xe958c000, 4096, PROT_READ) = 0 <0.000158>
10:18:14.484100 mprotect(0xe958d000, 4096, PROT_READ) = 0 <0.000125>
10:18:14.484367 mprotect(0xde62e000, 4096, PROT_READ) = 0 <0.000286>
10:18:14.485382 writev(3, [{"\0\21z&\245\330Zk#\355\34", 11}, {"\4", 1}, {"cr_LibraryLoader\0", 17}, {"Time to load native libraries: 8"..., 60}], 4) = 89 <0.000340>
10:18:14.486036 writev(3, [{"\0\21z&\245\330Z\371\4\367\34", 11}, {"\4", 1}, {"cr_LibraryLoader\0", 17}, {"Expected native library version "..., 107}], 4) = 136 <0.000133>
10:18:14.486484 openat(AT_FDCWD, "/system/lib/libwebviewchromium_plat_support.so", O_RDONLY|O_LARGEFILE) = 35 <0.000170>
10:18:14.489782 getsockopt(35, SOL_SOCKET, SO_ERROR, 0xfffbc814, 0xfffbc810) = -1 ENOTSOCK (Socket operation on non-socket) <0.000110>
10:18:14.490117 close(35)               = 0 <0.000176>
10:18:14.490666 mprotect(0xdbd53000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000234>
10:18:14.490960 mprotect(0xe9222000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000035>
10:18:14.491050 mprotect(0xe948c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000041>
10:18:14.491176 mprotect(0xe948d000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000037>
10:18:14.491265 mprotect(0xe94f7000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000132>
10:18:14.491777 mprotect(0xe903f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000083>
10:18:14.491983 mprotect(0xe908c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000107>
10:18:14.492311 mprotect(0xe90e7000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000115>
10:18:14.492584 mprotect(0xe9139000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000183>
10:18:14.492888 mprotect(0xe91c4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000413>
10:18:14.493736 mprotect(0xe920a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000103>
10:18:14.494561 mprotect(0xe931b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000712>
10:18:14.496945 mprotect(0xe9365000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000657>
10:18:14.498910 mprotect(0xe9484000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000995>
10:18:14.502446 mprotect(0xe94cc000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000934>
10:18:14.505957 mprotect(0xe958a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.001136>
10:18:14.509132 mprotect(0xde5d1000, 4096, PROT_READ|PROT_WRITE) = 0 <0.001706>
10:18:14.513409 mprotect(0xdbd0a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.001158>
10:18:14.515895 mprotect(0xe9486000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000103>
10:18:14.516238 mprotect(0xe4e24000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000194>
10:18:14.516682 mprotect(0xe904c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000144>
10:18:14.517698 mprotect(0xe908d000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000545>
10:18:14.518418 mprotect(0xe90ee000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000641>
10:18:14.519349 mprotect(0xe9108000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000279>
10:18:14.519909 mprotect(0xe915f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000644>
10:18:14.520923 mprotect(0xe958c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000263>
10:18:14.521384 mprotect(0xe958d000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000145>
10:18:14.521705 mprotect(0xde62e000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000137>
10:18:14.521962 openat(AT_FDCWD, "/system/lib/libwebviewchromium_plat_support.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 35 <0.000364>
10:18:14.522453 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xde570000 <0.000101>
10:18:14.522687 madvise(0xde570000, 8192, MADV_MERGEABLE) = 0 <0.000103>
10:18:14.522920 prctl(0x53564d41 /* PR_??? */, 0, 0xde570000, 8192, "linker_alloc_lob") = 0 <0.000106>
10:18:14.523170 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xde56e000 <0.000086>
10:18:14.523374 madvise(0xde56e000, 8192, MADV_MERGEABLE) = 0 <0.000097>
10:18:14.523585 prctl(0x53564d41 /* PR_??? */, 0, 0xde56e000, 8192, "linker_alloc_lob") = 0 <0.000095>
10:18:14.523831 readlinkat(AT_FDCWD, "/proc/self/fd/35", "/system/lib/libwebviewchromium_p"..., 4096) = 46 <0.000135>
10:18:14.524106 munmap(0xde56e000, 8192) = 0 <0.000115>
10:18:14.524344 munmap(0xde570000, 8192) = 0 <0.000087>
10:18:14.524546 fstat64(35, {st_mode=S_IFBLK|S_ISUID|S_ISVTX|0520, st_rdev=makedev(129, 164), ...}) = 0 <0.000184>
10:18:14.524921 close(35)               = 0 <0.000094>
10:18:14.525138 mprotect(0xdbd53000, 4096, PROT_READ) = 0 <0.000087>
10:18:14.525330 mprotect(0xe9222000, 4096, PROT_READ) = 0 <0.000086>
10:18:14.525522 mprotect(0xe948c000, 4096, PROT_READ) = 0 <0.000196>
10:18:14.525823 mprotect(0xe948d000, 4096, PROT_READ) = 0 <0.000086>
10:18:14.526134 mprotect(0xe94f7000, 4096, PROT_READ) = 0 <0.000087>
10:18:14.526318 mprotect(0xe903f000, 4096, PROT_READ) = 0 <0.000077>
10:18:14.526528 mprotect(0xe908c000, 4096, PROT_READ) = 0 <0.000110>
10:18:14.526748 mprotect(0xe90e7000, 4096, PROT_READ) = 0 <0.000133>
10:18:14.526979 mprotect(0xe9139000, 4096, PROT_READ) = 0 <0.000230>
10:18:14.527335 mprotect(0xe91c4000, 4096, PROT_READ) = 0 <0.000098>
10:18:14.527545 mprotect(0xe920a000, 4096, PROT_READ) = 0 <0.000092>
10:18:14.527765 mprotect(0xe931b000, 4096, PROT_READ) = 0 <0.000111>
10:18:14.528011 mprotect(0xe9365000, 4096, PROT_READ) = 0 <0.000116>
10:18:14.528318 mprotect(0xe9484000, 4096, PROT_READ) = 0 <0.000083>
10:18:14.528545 mprotect(0xe94cc000, 4096, PROT_READ) = 0 <0.000149>
10:18:14.528794 mprotect(0xe958a000, 4096, PROT_READ) = 0 <0.000083>
10:18:14.528972 mprotect(0xde5d1000, 4096, PROT_READ) = 0 <0.000081>
10:18:14.529156 mprotect(0xdbd0a000, 4096, PROT_READ) = 0 <0.000080>
10:18:14.529328 mprotect(0xe9486000, 4096, PROT_READ) = 0 <0.000079>
10:18:14.529500 mprotect(0xe4e24000, 4096, PROT_READ) = 0 <0.000081>
10:18:14.529684 mprotect(0xe904c000, 4096, PROT_READ) = 0 <0.000097>
10:18:14.529874 mprotect(0xe908d000, 4096, PROT_READ) = 0 <0.000082>
10:18:14.530048 mprotect(0xe90ee000, 4096, PROT_READ) = 0 <0.000104>
10:18:14.530262 mprotect(0xe9108000, 4096, PROT_READ) = 0 <0.000082>
10:18:14.530439 mprotect(0xe915f000, 4096, PROT_READ) = 0 <0.000080>
10:18:14.530618 mprotect(0xe958c000, 4096, PROT_READ) = 0 <0.000081>
10:18:14.530792 mprotect(0xe958d000, 4096, PROT_READ) = 0 <0.000079>
10:18:14.530962 mprotect(0xde62e000, 4096, PROT_READ) = 0 <0.000080>
10:18:14.531275 faccessat(AT_FDCWD, "/data/user/0/com.king.alaa", F_OK) = 0 <0.000087>
10:18:14.531482 faccessat(AT_FDCWD, "/data/user/0/com.king.alaa/shared_prefs", F_OK) = -1 ENOENT (No such file or directory) <0.000102>
10:18:14.531695 mkdirat(AT_FDCWD, "/data/user/0/com.king.alaa/shared_prefs", 0771) = 0 <0.000124>
10:18:14.531928 fchmodat(AT_FDCWD, "/data/user/0/com.king.alaa/shared_prefs", 0771) = 0 <0.000086>
10:18:14.532186 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 35 <0.000098>
10:18:14.532384 fstat64(35, {st_mode=S_IFSOCK|S_ISGID|060, st_size=1, ...}) = 0 <0.000083>
10:18:14.532663 ioctl(35, ASHMEM_SET_NAME, 0xfffbc3b0) = 0 <0.000040>
10:18:14.532804 ioctl(35, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000083>
10:18:14.532989 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 35, 0) = 0xde570000 <0.000091>
10:18:14.533195 close(35)               = 0 <0.000087>
10:18:14.533388 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcc02e000 <0.000087>
10:18:14.533574 madvise(0xcc02e000, 1069056, MADV_MERGEABLE) = 0 <0.000085>
10:18:14.533758 mprotect(0xcc02e000, 4096, PROT_NONE) = 0 <0.000085>
10:18:14.533940 prctl(0x53564d41 /* PR_??? */, 0, 0xcc02e000, 4096, "thread stack guard page") = 0 <0.000084>
10:18:14.534142 clone(child_stack=0xcc132910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcc132928, tls={entry_number:12, base_addr:0xcc132970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffbc700, child_tidptr=0xcc132928) = 31281 <0.000108>
10:18:14.534390 futex(0xe4d40180, FUTEX_WAKE, 1) = 0 <0.000085>
10:18:14.534574 futex(0xe4d30138, FUTEX_WAIT, 601, NULL) = 0 <0.002462>
10:18:14.537224 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 35 <0.000091>
10:18:14.537417 fstat64(35, {st_mode=0160, st_size=1, ...}) = 0 <0.000083>
10:18:14.537610 ioctl(35, ASHMEM_SET_NAME, 0xfffbc320) = 0 <0.000084>
10:18:14.537791 ioctl(35, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000083>
10:18:14.537974 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 35, 0) = 0xde570000 <0.000090>
10:18:14.538190 close(35)               = 0 <0.000088>
10:18:14.538384 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcc02e000 <0.000086>
10:18:14.538570 madvise(0xcc02e000, 1069056, MADV_MERGEABLE) = 0 <0.000094>
10:18:14.538762 mprotect(0xcc02e000, 4096, PROT_NONE) = 0 <0.000085>
10:18:14.538944 prctl(0x53564d41 /* PR_??? */, 0, 0xcc02e000, 4096, "thread stack guard page") = 0 <0.000084>
10:18:14.539150 clone(child_stack=0xcc132910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcc132928, tls={entry_number:12, base_addr:0xcc132970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffbc670, child_tidptr=0xcc132928) = 31282 <0.000104>
10:18:14.540479 writev(3, [{"\0\21z&\245\330Z\25566 ", 11}, {"\3", 1}, {"AndroidRuntime\0", 15}, {"Shutting down VM\n\0", 18}], 4) = 45 <0.000101>
10:18:14.541101 writev(3, [{"\4\21z&\245\330Zz\251? ", 11}, {"\6", 1}, {"AndroidRuntime\0", 15}, {"FATAL EXCEPTION: main\nProcess: c"..., 2809}], 4) = 2836 <0.000102>
10:18:14.541523 ioctl(8, BINDER_WRITE_READ, 0xfffbed78) = 0 <0.000113>
10:18:14.541788 ioctl(8, BINDER_WRITE_READ <unfinished ...>
10:18:15.641203 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 79.38    0.001979          13       147           mprotect
 15.88    0.000396          30        13           ioctl
  4.73    0.000118          39         3           read
  0.00    0.000000           0        11           close
  0.00    0.000000           0        15           munmap
  0.00    0.000000           0         3           clone
  0.00    0.000000           0         4           _llseek
  0.00    0.000000           0         4           writev
  0.00    0.000000           0         9           prctl
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0        15           mmap2
  0.00    0.000000           0         8           fstat64
  0.00    0.000000           0         2           getuid32
  0.00    0.000000           0         9           madvise
  0.00    0.000000           0        34           futex
  0.00    0.000000           0         9           openat
  0.00    0.000000           0         1           mkdirat
  0.00    0.000000           0         4         1 fstatat64
  0.00    0.000000           0         2           readlinkat
  0.00    0.000000           0         1           fchmodat
  0.00    0.000000           0         2         1 faccessat
  0.00    0.000000           0         1         1 getsockopt
------ ----------- ----------- --------- --------- ----------------
100.00    0.002493                   299         3 total
