19:53:09.712150 mmap2(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xd2680000 <0.000388>
19:53:09.712938 madvise(0xd2680000, 524288, MADV_MERGEABLE) = 0 <0.000171>
19:53:09.713336 prctl(0x53564d41 /* PR_??? */, 0, 0xd2680000, 524288, "libc_malloc") = 0 <0.000189>
19:53:09.714196 madvise(0xdec08000, 20480, MADV_DONTNEED) = 0 <0.000405>
19:53:09.715212 madvise(0xdec29000, 28672, MADV_DONTNEED) = 0 <0.000446>
19:53:09.716177 madvise(0xe3cce000, 8192, MADV_DONTNEED) = 0 <0.000481>
19:53:09.717601 madvise(0xdf1c8000, 36864, MADV_DONTNEED) = 0 <0.000472>
19:53:09.718531 madvise(0xdec09000, 4096, MADV_DONTNEED) = 0 <0.000571>
19:53:09.719690 madvise(0xdec7c000, 4096, MADV_DONTNEED) = 0 <0.000309>
19:53:09.720233 madvise(0xdec7b000, 4096, MADV_DONTNEED) = 0 <0.000287>
19:53:09.720972 madvise(0xdf1e7000, 4096, MADV_DONTNEED) = 0 <0.000182>
19:53:09.721359 madvise(0xe3cd1000, 4096, MADV_DONTNEED) = 0 <0.000125>
19:53:09.721666 madvise(0xe3cd0000, 4096, MADV_DONTNEED) = 0 <0.000293>
19:53:09.722377 madvise(0xdec71000, 4096, MADV_DONTNEED) = 0 <0.000464>
19:53:09.723190 madvise(0xdec73000, 4096, MADV_DONTNEED) = 0 <0.000251>
19:53:09.724033 madvise(0xdec74000, 4096, MADV_DONTNEED) = 0 <0.000304>
19:53:09.724765 madvise(0xdec72000, 4096, MADV_DONTNEED) = 0 <0.000392>
19:53:09.725498 madvise(0xdec75000, 4096, MADV_DONTNEED) = 0 <0.000319>
19:53:09.726030 madvise(0xdec77000, 4096, MADV_DONTNEED) = 0 <0.000776>
19:53:09.727422 madvise(0xdec52000, 12288, MADV_DONTNEED) = 0 <0.000277>
19:53:09.728118 madvise(0xdf1e2000, 20480, MADV_DONTNEED) = 0 <0.000256>
19:53:09.728779 madvise(0xdf1f7000, 4096, MADV_DONTNEED) = 0 <0.000235>
19:53:09.729445 madvise(0xdec55000, 20480, MADV_DONTNEED) = 0 <0.000289>
19:53:09.731175 madvise(0xdf196000, 4096, MADV_DONTNEED) = 0 <0.000206>
19:53:09.731604 madvise(0xdec03000, 20480, MADV_DONTNEED) = 0 <0.000170>
19:53:09.732061 madvise(0xdec22000, 28672, MADV_DONTNEED) = 0 <0.000160>
19:53:09.732576 madvise(0xdec44000, 28672, MADV_DONTNEED) = 0 <0.000135>
19:53:09.735517 madvise(0xdec3d000, 28672, MADV_DONTNEED) = 0 <0.000139>
19:53:09.735965 madvise(0xdec6b000, 24576, MADV_DONTNEED) = 0 <0.000130>
19:53:09.736514 madvise(0xdec77000, 4096, MADV_DONTNEED) = 0 <0.000152>
19:53:09.736958 madvise(0xdec7b000, 4096, MADV_DONTNEED) = 0 <0.000156>
19:53:09.737300 madvise(0xdec7c000, 4096, MADV_DONTNEED) = 0 <0.000164>
19:53:09.737692 madvise(0xdf1e7000, 4096, MADV_DONTNEED) = 0 <0.000228>
19:53:09.738102 madvise(0xe3cd0000, 4096, MADV_DONTNEED) = 0 <0.000115>
19:53:09.738414 madvise(0xdec09000, 4096, MADV_DONTNEED) = 0 <0.000147>
19:53:09.740937 madvise(0xdf1f7000, 4096, MADV_DONTNEED) = 0 <0.000136>
19:53:09.741291 madvise(0xe3cd1000, 4096, MADV_DONTNEED) = 0 <0.000117>
19:53:09.741563 madvise(0xdec0a000, 4096, MADV_DONTNEED) = 0 <0.000327>
19:53:09.742185 madvise(0xdec0b000, 4096, MADV_DONTNEED) = 0 <0.000315>
19:53:09.744762 madvise(0xdec0c000, 4096, MADV_DONTNEED) = 0 <0.000128>
19:53:09.745072 madvise(0xdf196000, 4096, MADV_DONTNEED) = 0 <0.000107>
19:53:09.745306 madvise(0xdec03000, 4096, MADV_DONTNEED) = 0 <0.000122>
19:53:09.846945 madvise(0xd2684000, 45056, MADV_DONTNEED) = 0 <0.000150>
19:53:09.855856 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd2581000 <0.000119>
19:53:09.856107 madvise(0xd2581000, 1044480, MADV_MERGEABLE) = 0 <0.000100>
19:53:09.856313 mprotect(0xd2581000, 4096, PROT_NONE) = 0 <0.000092>
19:53:09.856508 prctl(0x53564d41 /* PR_??? */, 0, 0xd2581000, 4096, "thread stack guard page") = 0 <0.000090>
19:53:09.856744 clone(child_stack=0xd267f910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd267f928, tls={entry_number:12, base_addr:0xd267f970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb18cb0, child_tidptr=0xd267f928) = 4399 <0.000179>
19:53:09.857077 futex(0xd267f960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000116>
19:53:09.857313 futex(0xdb7b8b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000108>
19:53:09.857558 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd2482000 <0.000118>
19:53:09.857823 madvise(0xd2482000, 1044480, MADV_MERGEABLE) = 0 <0.000083>
19:53:09.858035 mprotect(0xd2482000, 4096, PROT_NONE) = 0 <0.000112>
19:53:09.858251 prctl(0x53564d41 /* PR_??? */, 0, 0xd2482000, 4096, "thread stack guard page") = 0 <0.000090>
19:53:09.858455 clone(child_stack=0xd2580910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd2580928, tls={entry_number:12, base_addr:0xd2580970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb18cb0, child_tidptr=0xd2580928) = 4400 <0.000124>
19:53:09.858751 futex(0xd2580960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000176>
19:53:09.859060 futex(0xdb7b8b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000205>
19:53:09.859435 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd2383000 <0.000158>
19:53:09.859752 madvise(0xd2383000, 1044480, MADV_MERGEABLE) = 0 <0.000105>
19:53:09.859991 mprotect(0xd2383000, 4096, PROT_NONE) = 0 <0.000134>
19:53:09.860340 prctl(0x53564d41 /* PR_??? */, 0, 0xd2383000, 4096, "thread stack guard page") = 0 <0.000165>
19:53:09.860686 clone(child_stack=0xd2481910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd2481928, tls={entry_number:12, base_addr:0xd2481970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb18cb0, child_tidptr=0xd2481928) = 4401 <0.000129>
19:53:09.860946 futex(0xd2481960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000155>
19:53:09.861275 futex(0xdb7b8b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000217>
19:53:09.861818 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd2284000 <0.000108>
19:53:09.862038 madvise(0xd2284000, 1044480, MADV_MERGEABLE) = 0 <0.000084>
19:53:09.862239 mprotect(0xd2284000, 4096, PROT_NONE) = 0 <0.000120>
19:53:09.862467 prctl(0x53564d41 /* PR_??? */, 0, 0xd2284000, 4096, "thread stack guard page") = 0 <0.000100>
19:53:09.862748 clone(child_stack=0xd2382910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd2382928, tls={entry_number:12, base_addr:0xd2382970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb18cb0, child_tidptr=0xd2382928) = 4402 <0.000191>
19:53:09.863106 futex(0xd2382960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000150>
19:53:09.863409 futex(0xdb7b8b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000137>
19:53:09.863706 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd2185000 <0.000129>
19:53:09.864083 madvise(0xd2185000, 1044480, MADV_MERGEABLE) = 0 <0.000145>
19:53:09.864367 mprotect(0xd2185000, 4096, PROT_NONE) = 0 <0.000116>
19:53:09.864627 prctl(0x53564d41 /* PR_??? */, 0, 0xd2185000, 4096, "thread stack guard page") = 0 <0.000130>
19:53:09.864930 clone(child_stack=0xd2283910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd2283928, tls={entry_number:12, base_addr:0xd2283970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb18cb0, child_tidptr=0xd2283928) = 4403 <0.000167>
19:53:09.865236 futex(0xd2283960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000134>
19:53:09.865486 futex(0xdb7b8b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000122>
19:53:09.865748 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd2086000 <0.000098>
19:53:09.865957 madvise(0xd2086000, 1044480, MADV_MERGEABLE) = 0 <0.000088>
19:53:09.866149 mprotect(0xd2086000, 4096, PROT_NONE) = 0 <0.000089>
19:53:09.866338 prctl(0x53564d41 /* PR_??? */, 0, 0xd2086000, 4096, "thread stack guard page") = 0 <0.000088>
19:53:09.866543 clone(child_stack=0xd2184910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd2184928, tls={entry_number:12, base_addr:0xd2184970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb18cb0, child_tidptr=0xd2184928) = 4404 <0.000262>
19:53:09.866938 futex(0xd2184960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000114>
19:53:09.867169 futex(0xdb7b8b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000114>
19:53:09.867746 read(38, "\226,9\373x\t\272\303te\305L\33i:&", 16) = 16 <0.000110>
19:53:09.867998 write(51, "\0", 1)      = 1 <0.000130>
19:53:09.868251 futex(0xdf1adc8c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000123>
19:53:09.976246 read(38, "\352`AE0\261\22\233u\352\371\364]\361\230\272", 16) = 16 <0.000134>
19:53:09.976629 read(38, "\2\t\3643\312(\212\2730\376\361i&)\260\4", 16) = 16 <0.000139>
19:53:09.977001 read(38, "\311PQ\177\336\6\34v", 8) = 8 <0.000123>
19:53:09.997904 read(38, "s\361\251\252\253b\367g\326\177\265\347\220\250(^", 16) = 16 <0.000267>
19:53:09.998382 read(38, "\341\263\313z\240\236\2147\321~0\214H\243u\347", 16) = 16 <0.000145>
19:53:09.998718 read(38, "\206\5`\256\331\2272\320", 8) = 8 <0.000113>
19:53:10.025952 read(38, "\356;H\17v\223w\314\344\305o\324\223\317?\201", 16) = 16 <0.000115>
19:53:10.026214 read(38, "i\37\253\265\353\322\6\366\314\31\235|\304\311c\257", 16) = 16 <0.000128>
19:53:10.026606 read(38, "\364\271@\303\"\341\364:", 8) = 8 <0.000199>
19:53:10.027345 read(38, "q\f\271\237\373\255*)\337\v\1\264z\370\276\202", 16) = 16 <0.000092>
19:53:10.027562 read(38, "\212=&\306\303g\305eO\3501\322\266\0036\33", 16) = 16 <0.000099>
19:53:10.027828 read(38, "w\323e\253eh\v\234", 8) = 8 <0.000106>
19:53:10.028325 read(38, "\210\214\235\351\3\33\3\277{\262f\222\to\263H", 16) = 16 <0.000158>
19:53:10.028649 read(38, "p\362EAc\210L\220\250\341\307\267]K\2552", 16) = 16 <0.000082>
19:53:10.028932 read(38, "\263ry9M\236\221\321", 8) = 8 <0.000116>
19:53:10.029189 read(38, "\353x\264\273\215<\237Y\224Fj\250~\276\344z", 16) = 16 <0.000091>
19:53:10.029400 read(38, "G$\261v\207/\26\323\263c\314\210*\323V\v", 16) = 16 <0.000113>
19:53:10.029629 read(38, "\254r\0009,\372r\202", 8) = 8 <0.000086>
19:53:10.058049 read(38, "\177\370\274\262\221\257\346 ,^\260Q\0E\225\363", 16) = 16 <0.000131>
19:53:10.058349 read(38, "X\3204\0279\361Wu-\326i\235U\314G$", 16) = 16 <0.000147>
19:53:10.058713 read(38, "^\t\207\353s\"\352`:9\373\264\236\317\7<", 16) = 16 <0.000114>
19:53:10.058970 read(38, "\35=\267\256\334!\37U)\277\314\262f%\21\350", 16) = 16 <0.000099>
19:53:10.059193 read(38, "\373\177\343\206\250G\243\241", 8) = 8 <0.000100>
19:53:10.059469 read(38, "\10Kx\210\245!d\371K\315=\275\373\321\375C", 16) = 16 <0.000101>
19:53:10.059749 read(38, "\33\16\2\332IN@\234\356j\202\311$\304MO", 16) = 16 <0.000155>
19:53:10.060018 read(38, "\357\22\344-\4\264U&\374\262\301}\263 \v\274", 16) = 16 <0.000168>
19:53:10.060300 read(38, "1X\216L\324YzS", 8) = 8 <0.000086>
19:53:10.060717 read(38, "\233\255wq\200~\32\371&!\321\354\345n\234I", 16) = 16 <0.000103>
19:53:10.060945 read(38, "Sz\t5\271|\36\346\3\311\261\215=n'\245", 16) = 16 <0.000100>
19:53:10.061156 read(38, "\2022F\1\277\333\266\27", 8) = 8 <0.000125>
19:53:10.061426 read(38, "\10E\316\374Y!|\221d\4\232\4\375\312\357\310", 16) = 16 <0.000103>
19:53:10.061690 read(38, "}o\26\210\306\312U\5\324\371\314*N\344)`", 16) = 16 <0.000104>
19:53:10.061910 read(38, "\234\375H\216\265)W\204ae\2306\5\317\327\"", 16) = 16 <0.000095>
19:53:10.062121 read(38, "mI\2364\220\330\247\316", 8) = 8 <0.000113>
19:53:10.062363 read(38, "/\330~\24\254C@\3765nM\f\"+Z\376", 16) = 16 <0.000096>
19:53:10.062602 read(38, "\26\257\371\360z\275\214\222Z\227\36;\3373\351\317", 16) = 16 <0.000184>
19:53:10.062902 read(38, "J\221D\335k\271;\231\337\354\226\22\314u7\200", 16) = 16 <0.000100>
19:53:10.063310 read(38, "W\367\206\331\300D\3Z", 8) = 8 <0.000196>
19:53:10.063812 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd1f87000 <0.000114>
19:53:10.064057 madvise(0xd1f87000, 1044480, MADV_MERGEABLE) = 0 <0.000101>
19:53:10.064261 mprotect(0xd1f87000, 4096, PROT_NONE) = 0 <0.000097>
19:53:10.064501 prctl(0x53564d41 /* PR_??? */, 0, 0xd1f87000, 4096, "thread stack guard page") = 0 <0.000104>
19:53:10.065263 clone(child_stack=0xd2085910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd2085928, tls={entry_number:12, base_addr:0xd2085970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb18da0, child_tidptr=0xd2085928) = 4405 <0.000300>
19:53:10.065687 futex(0xd2085960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000142>
19:53:10.065996 setpriority(PRIO_PROCESS, 0, -4) = 0 <0.000124>
19:53:10.110754 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd1e88000 <0.000136>
19:53:10.111070 madvise(0xd1e88000, 1044480, MADV_MERGEABLE) = 0 <0.000132>
19:53:10.111365 mprotect(0xd1e88000, 4096, PROT_NONE) = 0 <0.000121>
19:53:10.111647 prctl(0x53564d41 /* PR_??? */, 0, 0xd1e88000, 4096, "thread stack guard page") = 0 <0.000084>
19:53:10.111882 clone(child_stack=0xd1f86910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd1f86928, tls={entry_number:12, base_addr:0xd1f86970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb18a90, child_tidptr=0xd1f86928) = 4407 <0.000154>
19:53:10.112190 futex(0xd1f86960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000134>
19:53:10.112436 futex(0xd1f866d8, FUTEX_WAKE_PRIVATE, 2147483647) = 1 <0.000154>
19:53:10.112720 futex(0xd1f866d4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000173>
19:53:10.113088 write(51, "\0", 1)      = 1 <0.000121>
19:53:10.113344 futex(0xdf1adc8c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000146>
19:53:10.120246 ugetrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=4*1024}) = 0 <0.000134>
19:53:10.120934 write(51, "\0", 1)      = 1 <0.000310>
19:53:10.121384 futex(0xdf1adc8c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000144>
19:53:10.122731 write(51, "\0", 1)      = 1 <0.000151>
19:53:10.123035 futex(0xdf1adc8c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000441>
19:53:10.153940 ioctl(8, BINDER_WRITE_READ, 0xffb18718) = 0 <0.000212>
19:53:10.154284 ioctl(8, BINDER_WRITE_READ, 0xffb18718) = 0 <0.045852>
19:53:10.200369 write(46, "\0", 1)      = 1 <0.000081>
19:53:10.254241 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 52 <0.000144>
19:53:10.254532 fstat64(52, {st_mode=0132000, st_size=1, ...}) = 0 <0.000144>
19:53:10.254815 ioctl(52, ASHMEM_SET_NAME, 0xffb182b0) = 0 <0.000099>
19:53:10.255048 ioctl(52, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000088>
19:53:10.255243 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 52, 0) = 0xd2b1b000 <0.000097>
19:53:10.255453 close(52)               = 0 <0.000097>
19:53:10.255688 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd1d83000 <0.000106>
19:53:10.255899 madvise(0xd1d83000, 1069056, MADV_MERGEABLE) = 0 <0.000097>
19:53:10.256101 mprotect(0xd1d83000, 4096, PROT_NONE) = 0 <0.000058>
19:53:10.256285 prctl(0x53564d41 /* PR_??? */, 0, 0xd1d83000, 4096, "thread stack guard page") = 0 <0.000072>
19:53:10.256482 clone(child_stack=0xd1e87910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd1e87928, tls={entry_number:12, base_addr:0xd1e87970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb18600, child_tidptr=0xd1e87928) = 4415 <0.000165>
19:53:10.256799 futex(0xd1e87960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000151>
19:53:10.426398 ioctl(8, BINDER_WRITE_READ, 0xffb184b8) = 0 <0.000447>
19:53:10.427105 ioctl(8, BINDER_WRITE_READ, 0xffb184b8) = 0 <0.000132>
19:53:10.427836 write(51, "\0", 1)      = 1 <0.000133>
19:53:10.428123 futex(0xdf1adc8c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000121>
19:53:10.430350 read(38, "\2058\17\270\344\340\312w\375\332\337#", 12) = 12 <0.000141>
19:53:10.430793 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd1c84000 <0.000101>
19:53:10.431005 madvise(0xd1c84000, 1044480, MADV_MERGEABLE) = 0 <0.000093>
19:53:10.431221 mprotect(0xd1c84000, 4096, PROT_NONE) = 0 <0.000115>
19:53:10.431454 prctl(0x53564d41 /* PR_??? */, 0, 0xd1c84000, 4096, "thread stack guard page") = 0 <0.000095>
19:53:10.431677 clone(child_stack=0xd1d82910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd1d82928, tls={entry_number:12, base_addr:0xd1d82970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb189f0, child_tidptr=0xd1d82928) = 4416 <0.000126>
19:53:10.431923 futex(0xd1d82960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000108>
19:53:10.432161 write(51, "\0", 1)      = 1 <0.000110>
19:53:10.432384 futex(0xdf1adc8c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000106>
19:53:10.432596 futex(0xdb7b8b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000106>
19:53:10.432814 read(38, "\24\211\207\226#\20\\\251", 8) = 8 <0.000093>
19:53:10.433016 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 52 <0.000113>
19:53:10.433241 ioctl(52, ASHMEM_SET_NAME, 0xffb18c60) = 0 <0.000092>
19:53:10.433437 ioctl(52, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1fff4) = 0 <0.000090>
19:53:10.433640 ioctl(52, _IOC(_IOC_WRITE, 0x77, 0x05, 0x04), 0x7) = 0 <0.000091>
19:53:10.433836 dup(52)                 = 53 <0.000103>
19:53:10.434042 mmap2(NULL, 131060, PROT_READ|PROT_WRITE, MAP_SHARED, 52, 0) = 0xd1c64000 <0.000102>
19:53:10.434336 futex(0xd267f518, FUTEX_WAKE_PRIVATE, 2147483647) = 1 <0.000108>
19:53:10.434549 futex(0xd267f514, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000149>
19:53:10.434799 futex(0xeff043a4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000097>
19:53:10.434993 futex(0xdf1ad90c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000107>
19:53:10.656312 futex(0xe29a9968, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000190>
19:53:10.656699 write(51, "\0", 1)      = 1 <0.000152>
19:53:10.656980 futex(0xdf1adc8c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000147>
19:53:10.657268 futex(0xdb7b8b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000183>
19:53:10.686457 write(51, "\0", 1)      = 1 <0.000125>
19:53:10.686762 futex(0xdf1adc8c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000104>
19:53:10.686984 futex(0xdb7b8b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000102>
19:53:10.805387 write(51, "\0", 1)      = 1 <0.000170>
19:53:10.805745 futex(0xdf1adc8c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000153>
19:53:10.806024 futex(0xdb7b8b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000150>
19:53:10.806326 write(51, "\0", 1)      = 1 <0.000134>
19:53:10.806582 futex(0xdf1adc8c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000172>
19:53:10.806884 futex(0xdb7b8b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000118>
19:53:10.857790 write(51, "\0", 1)      = 1 <0.000171>
19:53:10.858149 futex(0xdf1adc8c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000158>
19:53:10.858449 futex(0xdb7b8b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000157>
19:53:10.867958 write(51, "\0", 1)      = 1 <0.000191>
19:53:10.868340 futex(0xdf1adc8c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000160>
19:53:10.868650 futex(0xdb7b8b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000157>
19:53:10.885097 write(51, "\0", 1)      = 1 <0.000167>
19:53:10.885425 futex(0xdf1adc8c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000152>
19:53:10.885880 write(51, "\0", 1)      = 1 <0.000153>
19:53:10.886185 futex(0xdf1adc8c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000145>
19:53:10.886486 write(51, "\0", 1)      = 1 <0.000148>
19:53:10.886789 futex(0xdf1adc8c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000144>
19:53:10.887077 futex(0xdb7b8b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000143>
19:53:10.887443 write(46, "\0", 1)      = 1 <0.000146>
19:53:10.887732 futex(0xdec7e10c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000151>
19:53:10.923217 write(46, "\0", 1)      = 1 <0.000160>
19:53:10.923557 futex(0xdec7e10c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000153>
19:53:10.924395 writev(3, [{"\0\23\21\346+\331Zc\364\0277", 11}, {"\4", 1}, {"cr_DRP\0", 7}, {"No DRP key due to exception:java"..., 95}], 4) = 114 <0.000158>
19:53:10.925240 getuid32()              = 11034 <0.000138>
19:53:10.925561 ioctl(8, BINDER_WRITE_READ, 0xffb19128) = 0 <0.000164>
19:53:10.925878 ioctl(8, BINDER_WRITE_READ, 0xffb19128) = 0 <0.000141>
19:53:10.926278 ioctl(8, BINDER_WRITE_READ, 0xffb19158) = 0 <0.000159>
19:53:10.926599 ioctl(8, BINDER_WRITE_READ, 0xffb19158) = 0 <0.000145>
19:53:10.926925 getuid32()              = 11034 <0.000130>
19:53:10.927222 getuid32()              = 11034 <0.000121>
19:53:10.927546 ioctl(8, BINDER_WRITE_READ, 0xffb19048) = 0 <0.000147>
19:53:10.927840 ioctl(8, BINDER_WRITE_READ, 0xffb19048) = 0 <0.000113>
19:53:10.928089 fstat64(61, {st_mode=0746, st_size=1, ...}) = 0 <0.000092>
19:53:10.928295 fstat64(61, {st_mode=0130220, st_size=1, ...}) = 0 <0.000092>
19:53:10.928511 ioctl(61, ASHMEM_GET_SIZE, 0) = 84 <0.000092>
19:53:10.928710 dup(61)                 = 62 <0.000093>
19:53:10.928933 close(61)               = 0 <0.000092>
19:53:10.929166 dup(62)                 = 61 <0.000091>
19:53:10.929394 fstat64(61, {st_mode=050, st_size=1, ...}) = 0 <0.000091>
19:53:10.929596 ioctl(61, ASHMEM_GET_SIZE, 0) = 84 <0.000092>
19:53:10.929795 mmap2(NULL, 84, PROT_READ, MAP_SHARED, 61, 0) = 0xdecc1000 <0.000121>
19:53:10.930082 fstat64(62, {st_mode=013, st_size=1, ...}) = 0 <0.000105>
19:53:10.930396 fstat64(62, {st_mode=0130220, st_size=1, ...}) = 0 <0.000086>
19:53:10.930582 ioctl(62, ASHMEM_GET_SIZE, 0) = 84 <0.000093>
19:53:10.930928 close(62)               = 0 <0.000090>
19:53:10.931302 ioctl(8, BINDER_WRITE_READ, 0xffb18fc8) = 0 <0.000137>
19:53:10.931570 ioctl(8, BINDER_WRITE_READ, 0xffb18fc8) = 0 <0.000094>
19:53:10.932380 ioctl(8, BINDER_WRITE_READ, 0xffb18fe8) = 0 <0.000108>
19:53:10.932596 ioctl(8, BINDER_WRITE_READ, 0xffb18fe8) = 0 <0.000079>
19:53:11.183529 write(51, "\0", 1)      = 1 <0.000169>
19:53:11.183900 futex(0xdf1adc8c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000178>
19:53:11.184343 read(38, "\304\357J>Z\36\261\rn\247\314Cdz+I", 16) = 16 <0.000120>
19:53:11.184648 read(38, "\235\207\301\307\16\253\250\3233\310\333\23\227\263\354V", 16) = 16 <0.000141>
19:53:11.184961 read(38, "\210/\0233<\230\354\243", 8) = 8 <0.000153>
19:53:11.185287 read(38, "\276\366{4\255\32\202\211\211\221]\332\27\347e\246", 16) = 16 <0.000136>
19:53:11.185622 read(38, "\364t\255\364\356\2121\277\360\1_\257\346}5\257", 16) = 16 <0.000114>
19:53:11.185869 read(38, "\363\262\30\337\205Z\231u", 8) = 8 <0.000097>
19:53:11.191834 read(38, "\302\3305\3414|t\26\23\237g\334\261\345\301\225", 16) = 16 <0.000145>
19:53:11.192143 read(38, "\204\256\223\243I\231t\253\20\372z\310z^\244\33", 16) = 16 <0.000135>
19:53:11.192426 read(38, "\247\256\265\327\250\313x3", 8) = 8 <0.000132>
19:53:11.192731 read(38, "\16\314!\n\256\225.\"\377\364>p\216\230\271\361", 16) = 16 <0.000133>
19:53:11.192996 read(38, "\nH\323Z+\254\313Y+F\2I\0168\317\332", 16) = 16 <0.000112>
19:53:11.193607 read(24, "\177.\220\344k\312dg8\7\347\33<\274>j", 16) = 16 <0.000114>
19:53:11.193999 ioctl(8, BINDER_WRITE_READ, 0xffb188b8) = 0 <0.000163>
19:53:11.194319 ioctl(8, BINDER_WRITE_READ, 0xffb188b8) = 0 <0.000135>
19:53:11.194686 ioctl(8, BINDER_WRITE_READ, 0xffb18a28) = 0 <0.000160>
19:53:11.194975 ioctl(8, BINDER_WRITE_READ, 0xffb18a28) = 0 <0.000106>
19:53:11.195235 ioctl(8, BINDER_WRITE_READ, 0xffb18a58) = 0 <0.000121>
19:53:11.195454 ioctl(8, BINDER_WRITE_READ, 0xffb18a58) = 0 <0.000088>
19:53:11.195646 ioctl(8, BINDER_WRITE_READ, 0xffb18a28) = 0 <0.000120>
19:53:11.195854 ioctl(8, BINDER_WRITE_READ, 0xffb18a28) = 0 <0.000109>
19:53:11.196099 ioctl(8, BINDER_WRITE_READ, 0xffb18a58) = 0 <0.000100>
19:53:11.196294 ioctl(8, BINDER_WRITE_READ, 0xffb18a58) = 0 <0.000086>
19:53:11.196799 ioctl(8, BINDER_WRITE_READ, 0xffb18e48) = 0 <0.000117>
19:53:11.197014 ioctl(8, BINDER_WRITE_READ, 0xffb18e48) = 0 <0.000081>
19:53:11.197254 ioctl(8, BINDER_WRITE_READ, 0xffb18a88) = 0 <0.000107>
19:53:11.197460 ioctl(8, BINDER_WRITE_READ, 0xffb18a88) = 0 <0.000080>
19:53:11.197651 ioctl(8, BINDER_WRITE_READ, 0xffb18cb8) = 0 <0.000081>
19:53:11.197837 ioctl(8, BINDER_WRITE_READ, 0xffb18bf8) = 0 <0.000117>
19:53:11.198079 ioctl(8, BINDER_WRITE_READ, 0xffb18bf8) = 0 <0.000102>
19:53:11.198311 ioctl(8, BINDER_WRITE_READ, 0xffb18c08) = 0 <0.000149>
19:53:11.198576 ioctl(8, BINDER_WRITE_READ, 0xffb18c08) = 0 <0.000124>
19:53:11.198810 dup(63)                 = 64 <0.000085>
19:53:11.198993 close(63)               = 0 <0.000084>
19:53:11.199184 ioctl(8, BINDER_WRITE_READ, 0xffb18c28) = 0 <0.000107>
19:53:11.199394 ioctl(8, BINDER_WRITE_READ, 0xffb18c28) = 0 <0.000086>
19:53:11.199589 ioctl(8, BINDER_WRITE_READ, 0xffb18c38) = 0 <0.000100>
19:53:11.199796 ioctl(8, BINDER_WRITE_READ, 0xffb18c38) = 0 <0.000094>
19:53:11.199995 dup(63)                 = 65 <0.000084>
19:53:11.200176 close(63)               = 0 <0.000084>
19:53:11.200456 epoll_ctl(29, EPOLL_CTL_ADD, 64, {EPOLLIN, {u32=64, u64=64}}) = 0 <0.000094>
19:53:11.200672 ioctl(8, BINDER_WRITE_READ, 0xffb18d28) = 0 <0.000108>
19:53:11.200885 ioctl(8, BINDER_WRITE_READ, 0xffb18d28) = 0 <0.000091>
19:53:11.201261 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 63 <0.000105>
19:53:11.201472 fstat64(63, {st_mode=070644, st_size=1, ...}) = 0 <0.000084>
19:53:11.201664 ioctl(63, ASHMEM_SET_NAME, 0xffb182f0) = 0 <0.000085>
19:53:11.201847 ioctl(63, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000086>
19:53:11.202033 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 63, 0) = 0xd2b02000 <0.000094>
19:53:11.202238 close(63)               = 0 <0.000086>
19:53:11.202432 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd197c000 <0.000082>
19:53:11.202603 madvise(0xd197c000, 1069056, MADV_MERGEABLE) = 0 <0.000094>
19:53:11.202790 mprotect(0xd197c000, 4096, PROT_NONE) = 0 <0.000087>
19:53:11.202969 prctl(0x53564d41 /* PR_??? */, 0, 0xd197c000, 4096, "thread stack guard page") = 0 <0.000079>
19:53:11.203153 clone(child_stack=0xd1a80910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd1a80928, tls={entry_number:12, base_addr:0xd1a80970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb18640, child_tidptr=0xd1a80928) = 4418 <0.000110>
19:53:11.203374 futex(0xd1a80960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000094>
19:53:11.203589 futex(0xdec765b8, FUTEX_WAKE, 1) = 1 <0.000093>
19:53:11.203774 futex(0xd26a56a0, FUTEX_WAKE, 1) = 1 <0.000098>
19:53:11.204013 futex(0xd26b3010, FUTEX_WAKE, 1) = 1 <0.000142>
19:53:11.204298 futex(0xd26b3030, FUTEX_WAKE, 1) = 1 <0.000143>
19:53:11.204580 futex(0xd26b3010, FUTEX_WAKE, 1) = 1 <0.000141>
19:53:11.416398 writev(3, [{"\0\23\21\347+\331Z\2437\320\30", 11}, {"\3", 1}, {"cr_Ime\0", 7}, {"[InputMethodManagerWrapper.java:"..., 48}], 4) = 67 <0.000177>
19:53:11.417145 write(51, "\0", 1)      = 1 <0.000173>
19:53:11.417478 futex(0xdf1adc8c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000108>
19:53:11.439308 ioctl(8, BINDER_WRITE_READ, 0xffb18808) = 0 <0.000123>
19:53:11.439555 ioctl(8, BINDER_WRITE_READ, 0xffb18808) = 0 <0.000209>
19:53:11.439899 madvise(0xdec7c000, 4096, MADV_DONTNEED) = 0 <0.000098>
19:53:11.440110 madvise(0xdec7b000, 4096, MADV_DONTNEED) = 0 <0.000096>
19:53:11.440347 ioctl(8, BINDER_WRITE_READ, 0xffb187d8) = 0 <0.000164>
19:53:11.440650 ioctl(8, BINDER_WRITE_READ, 0xffb187d8) = 0 <0.000103>
19:53:11.440877 ioctl(8, BINDER_WRITE_READ, 0xffb187d8) = 0 <0.000110>
19:53:11.441099 ioctl(8, BINDER_WRITE_READ, 0xffb187d8) = 0 <0.000096>
19:53:11.441332 ioctl(8, BINDER_WRITE_READ, 0xffb18808) = 0 <0.000111>
19:53:11.441554 ioctl(8, BINDER_WRITE_READ, 0xffb18808) = 0 <0.000097>
19:53:11.441815 madvise(0xdec6b000, 20480, MADV_DONTNEED) = 0 <0.000097>
19:53:11.442058 ioctl(8, BINDER_WRITE_READ, 0xffb18808) = 0 <0.000203>
19:53:11.442372 ioctl(8, BINDER_WRITE_READ, 0xffb18808) = 0 <0.000097>
19:53:11.442642 ioctl(8, BINDER_WRITE_READ, 0xffb18808) = 0 <0.000239>
19:53:11.443039 ioctl(8, BINDER_WRITE_READ, 0xffb18808) = 0 <0.000106>
19:53:11.443331 ioctl(8, BINDER_WRITE_READ, 0xffb18808) = 0 <0.000187>
19:53:11.443617 ioctl(8, BINDER_WRITE_READ, 0xffb18808) = 0 <0.000084>
19:53:11.443846 madvise(0xdf1e5000, 12288, MADV_DONTNEED) = 0 <0.000083>
19:53:11.444039 ioctl(8, BINDER_WRITE_READ, 0xffb18808) = 0 <0.000201>
19:53:11.444363 ioctl(8, BINDER_WRITE_READ, 0xffb18808) = 0 <0.000107>
19:53:11.444667 ioctl(8, BINDER_WRITE_READ, 0xffb18818) = 0 <0.000189>
19:53:11.444955 ioctl(8, BINDER_WRITE_READ, 0xffb18818) = 0 <0.000081>
19:53:11.477706 madvise(0xdf1c8000, 20480, MADV_DONTNEED) = 0 <0.000137>
19:53:11.477980 madvise(0xdec52000, 20480, MADV_DONTNEED) = 0 <0.000113>
19:53:11.478308 writev(3, [{"\0\23\21\347+\331Z\257\237\201\34", 11}, {"\5", 1}, {"cr_AwContents\0", 14}, {"onDetachedFromWindow called when"..., 60}], 4) = 86 <0.000163>
19:53:11.478701 ioctl(8, BINDER_WRITE_READ, 0xffb18d28) = 0 <0.000146>
19:53:11.478979 ioctl(8, BINDER_WRITE_READ, 0xffb18d28) = 0 <0.000104>
19:53:11.479549 writev(3, [{"\0\23\21\347+\331ZP$\224\34", 11}, {"\3", 1}, {"cr_Ime\0", 7}, {"[InputMethodManagerWrapper.java:"..., 52}], 4) = 71 <0.000146>
19:53:11.480015 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 63 <0.000143>
19:53:11.480394 fstat64(63, {st_mode=0112060, st_size=1, ...}) = 0 <0.000129>
19:53:11.480647 ioctl(63, ASHMEM_SET_NAME, 0xffb188d0) = 0 <0.000115>
19:53:11.480894 ioctl(63, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000112>
19:53:11.481135 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 63, 0) = 0xd2b00000 <0.000125>
19:53:11.481401 close(63)               = 0 <0.000113>
19:53:11.481633 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd1877000 <0.000103>
19:53:11.481870 madvise(0xd1877000, 1069056, MADV_MERGEABLE) = 0 <0.000107>
19:53:11.482096 mprotect(0xd1877000, 4096, PROT_NONE) = 0 <0.000105>
19:53:11.482317 prctl(0x53564d41 /* PR_??? */, 0, 0xd1877000, 4096, "thread stack guard page") = 0 <0.000083>
19:53:11.482506 clone(child_stack=0xd197b910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd197b928, tls={entry_number:12, base_addr:0xd197b970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb18c20, child_tidptr=0xd197b928) = 4419 <0.000131>
19:53:11.482796 futex(0xd197b960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000111>
19:53:11.483020 futex(0xebd40180, FUTEX_WAKE, 1) = 0 <0.000076>
19:53:11.483183 futex(0xebd30138, FUTEX_WAIT, 186, NULL) = -1 EAGAIN (Try again) <0.000087>
19:53:11.483395 write(63, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000093>
19:53:11.483590 futex(0xffb191b8, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000074>
19:53:11.483771 write(63, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000090>
19:53:11.484226 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0$\0\0\0", 30, 27909444) = 30 <0.000080>
19:53:11.484397 pread64(23, "res/drawable/progress_horizontal"..., 36, 27909474) = 36 <0.000075>
19:53:11.484564 mmap2(NULL, 3991, PROT_READ, MAP_SHARED, 23, 0x1a9d000) = 0xd2bd7000 <0.000080>
19:53:11.484814 munmap(0xd2bd7000, 3991) = 0 <0.000083>
19:53:11.485250 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0", 30, 27691393) = 30 <0.000101>
19:53:11.485449 pread64(23, "res/anim/linear_interpolator.xml", 32, 27691423) = 32 <0.000078>
19:53:11.485619 mmap2(NULL, 2564, PROT_READ, MAP_SHARED, 23, 0x1a68000) = 0xd2bd7000 <0.000084>
19:53:11.485856 munmap(0xd2bd7000, 2564) = 0 <0.000077>
19:53:11.486046 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0002\0\0\0", 30, 27911477) = 30 <0.000073>
19:53:11.486228 pread64(23, "res/drawable/progress_indetermin"..., 50, 27911507) = 50 <0.000076>
19:53:11.486396 mmap2(NULL, 1683, PROT_READ, MAP_SHARED, 23, 0x1a9e000) = 0xd2bd7000 <0.000077>
19:53:11.486598 munmap(0xd2bd7000, 1683) = 0 <0.000113>
19:53:11.486846 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:\352\203t]\206\2\0\0\206\2\0\0004\0\1\0", 30, 7251241) = 30 <0.013380>
19:53:11.500481 pread64(23, "res/drawable-xhdpi-v4/progressba"..., 52, 7251271) = 52 <0.000154>
19:53:11.500813 mmap2(NULL, 2050, PROT_READ, MAP_SHARED, 23, 0x6ea000) = 0xd2bd7000 <0.000139>
19:53:11.501133 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000135>
19:53:11.501433 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000134>
19:53:11.501754 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000142>
19:53:11.502064 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000131>
19:53:11.502402 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 67 <0.000143>
19:53:11.502674 fstat64(67, {st_mode=070300, st_size=1, ...}) = 0 <0.000110>
19:53:11.502905 ioctl(67, ASHMEM_SET_NAME, 0xffb16f20) = 0 <0.000111>
19:53:11.503130 ioctl(67, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x6000) = 0 <0.000077>
19:53:11.503299 mmap2(NULL, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE, 67, 0) = 0xd1c58000 <0.000084>
19:53:11.503514 close(67)               = 0 <0.000079>
19:53:11.503789 munmap(0xd2bd7000, 2050) = 0 <0.000085>
19:53:11.504013 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:\305\360\10\200\216\2\0\0\216\2\0\0004\0\0\0", 30, 7251970) = 30 <0.000081>
19:53:11.504189 pread64(23, "res/drawable-xhdpi-v4/progressba"..., 52, 7252000) = 52 <0.000080>
19:53:11.504364 mmap2(NULL, 2786, PROT_READ, MAP_SHARED, 23, 0x6ea000) = 0xd2bd7000 <0.000100>
19:53:11.504573 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000077>
19:53:11.504748 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000077>
19:53:11.504956 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000108>
19:53:11.505205 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000116>
19:53:11.505534 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 67 <0.000119>
19:53:11.505784 fstat64(67, {st_mode=070300, st_size=1, ...}) = 0 <0.000107>
19:53:11.506025 ioctl(67, ASHMEM_SET_NAME, 0xffb16f20) = 0 <0.000106>
19:53:11.506252 ioctl(67, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x6000) = 0 <0.000106>
19:53:11.506489 mmap2(NULL, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE, 67, 0) = 0xd1c52000 <0.000108>
19:53:11.506716 close(67)               = 0 <0.000085>
19:53:11.506984 munmap(0xd2bd7000, 2786) = 0 <0.000086>
19:53:11.507189 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:l\325\332\32\222\2\0\0\222\2\0\0004\0\0\0", 30, 7252706) = 30 <0.000082>
19:53:11.507375 pread64(23, "res/drawable-xhdpi-v4/progressba"..., 52, 7252736) = 52 <0.000080>
19:53:11.507552 mmap2(NULL, 3526, PROT_READ, MAP_SHARED, 23, 0x6ea000) = 0xd2bd7000 <0.000082>
19:53:11.507746 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000080>
19:53:11.507929 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000079>
19:53:11.508115 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000080>
19:53:11.508296 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000083>
19:53:11.508522 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 67 <0.000084>
19:53:11.508701 fstat64(67, {st_mode=070300, st_size=1, ...}) = 0 <0.000079>
19:53:11.508883 ioctl(67, ASHMEM_SET_NAME, 0xffb16f20) = 0 <0.000079>
19:53:11.509055 ioctl(67, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x6000) = 0 <0.000079>
19:53:11.509227 mmap2(NULL, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE, 67, 0) = 0xd1c4c000 <0.000085>
19:53:11.509411 close(67)               = 0 <0.000081>
19:53:11.509661 munmap(0xd2bd7000, 3526) = 0 <0.000085>
19:53:11.509990 faccessat(AT_FDCWD, "/data/user/0/com.app01051051952", F_OK) = 0 <0.000088>
19:53:11.510191 faccessat(AT_FDCWD, "/data/user/0/com.app01051051952/shared_prefs", F_OK) = 0 <0.000084>
19:53:11.510489 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 67 <0.000085>
19:53:11.510677 fstat64(67, {st_mode=0132000, st_size=1, ...}) = 0 <0.000088>
19:53:11.510862 ioctl(67, ASHMEM_SET_NAME, 0xffb18f40) = 0 <0.000094>
19:53:11.511045 ioctl(67, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000077>
19:53:11.511213 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 67, 0) = 0xd1c4a000 <0.000083>
19:53:11.511391 close(67)               = 0 <0.000096>
19:53:11.511587 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd1772000 <0.000089>
19:53:11.511770 madvise(0xd1772000, 1069056, MADV_MERGEABLE) = 0 <0.000078>
19:53:11.511964 mprotect(0xd1772000, 4096, PROT_NONE) = 0 <0.000115>
19:53:11.512211 prctl(0x53564d41 /* PR_??? */, 0, 0xd1772000, 4096, "thread stack guard page") = 0 <0.000124>
19:53:11.512440 clone(child_stack=0xd1876910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd1876928, tls={entry_number:12, base_addr:0xd1876970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb19290, child_tidptr=0xd1876928) = 4420 <0.000144>
19:53:11.512758 futex(0xd1876960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000156>
19:53:11.513156 futex(0xebd40180, FUTEX_WAKE, 1) = 0 <0.000122>
19:53:11.513497 futex(0xebd30138, FUTEX_WAIT, 187, NULL) = -1 EAGAIN (Try again) <0.000117>
19:53:11.513791 ioctl(8, BINDER_WRITE_READ, 0xffb19298) = 0 <0.000145>
19:53:11.514099 ioctl(8, BINDER_WRITE_READ, 0xffb19298) = 0 <0.000089>
19:53:11.514436 writev(3, [{"\0\23\21\347+\331Z\324\305\250\36", 11}, {"\2", 1}, {"GCMRegistrar\0", 13}, {"Registering receiver\0", 21}], 4) = 46 <0.000120>
19:53:11.514822 ioctl(8, BINDER_WRITE_READ, 0xffb194c8) = 0 <0.000167>
19:53:11.515116 ioctl(8, BINDER_WRITE_READ, 0xffb194c8) = 0 <0.000082>
19:53:11.515338 writev(3, [{"\0\23\21\347+\331Z\252\255\266\36", 11}, {"\3", 1}, {"GCMRegistrar\0", 13}, {"resetting backoff for com.app010"..., 41}], 4) = 66 <0.000125>
19:53:11.515625 faccessat(AT_FDCWD, "/data/user/0/com.app01051051952/shared_prefs/com.google.android.gcm.xml", F_OK) = -1 ENOENT (No such file or directory) <0.000104>
19:53:11.515882 openat(AT_FDCWD, "/data/user/0/com.app01051051952/shared_prefs/com.google.android.gcm.xml", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 67 <0.000113>
19:53:11.516118 fstat64(67, {st_mode=0171710, st_size=1, ...}) = 0 <0.000085>
19:53:11.516307 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 68 <0.000081>
19:53:11.516478 fstat64(68, {st_mode=0107, st_size=1, ...}) = 0 <0.000073>
19:53:11.516646 ioctl(68, ASHMEM_SET_NAME, 0xffb18ee0) = 0 <0.000078>
19:53:11.516833 ioctl(68, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x5000) = 0 <0.000077>
19:53:11.516999 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE, 68, 0) = 0xd1c47000 <0.000080>
19:53:11.517176 close(68)               = 0 <0.000108>
19:53:11.517475 write(67, "<?xml version='1.0' encoding='ut"..., 113) = 113 <0.000091>
19:53:11.517685 fsync(67)               = 0 <0.001286>
19:53:11.519101 getsockopt(67, SOL_SOCKET, SO_ERROR, 0xffb192f4, 0xffb192f0) = -1 ENOTSOCK (Socket operation on non-socket) <0.000082>
19:53:11.519286 close(67)               = 0 <0.000101>
19:53:11.519490 fchmodat(AT_FDCWD, "/data/user/0/com.app01051051952/shared_prefs/com.google.android.gcm.xml", 0660) = 0 <0.000091>
19:53:11.519687 fstatat64(AT_FDCWD, "/data/user/0/com.app01051051952/shared_prefs/com.google.android.gcm.xml", {st_mode=0172064, st_size=1, ...}, 0) = 0 <0.000091>
19:53:11.519904 fstatat64(AT_FDCWD, "/data/user/0/com.app01051051952/shared_prefs/com.google.android.gcm.xml.bak", 0xffb192a8, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory) <0.000081>
19:53:11.520143 writev(3, [{"\0\23\21\347+\331Zg\336\377\36", 11}, {"\2", 1}, {"GCMRegistrar\0", 13}, {"Registering app com.app010510519"..., 58}], 4) = 83 <0.000121>
19:53:11.520511 getuid32()              = 11034 <0.000099>
19:53:11.520767 ioctl(8, BINDER_WRITE_READ, 0xffb194d8) = 0 <0.000125>
19:53:11.521065 ioctl(8, BINDER_WRITE_READ, 0xffb194d8) = 0 <0.000082>
19:53:11.521278 getuid32()              = 11034 <0.000082>
19:53:11.521511 ioctl(8, BINDER_WRITE_READ, 0xffb19518) = 0 <0.000127>
19:53:11.521755 ioctl(8, BINDER_WRITE_READ, 0xffb19518) = 0 <0.000103>
19:53:11.522040 ioctl(8, BINDER_WRITE_READ, 0xffb19868) = 0 <0.000127>
19:53:11.522392 ioctl(8, BINDER_WRITE_READ, 0xffb19868) = 0 <0.000088>
19:53:11.522827 writev(3, [{"\0\23\21\347+\331Zl\357(\37", 11}, {"\3", 1}, {"AndroidRuntime\0", 15}, {"Shutting down VM\n\0", 18}], 4) = 45 <0.000096>
19:53:11.523241 writev(3, [{"\4\23\21\347+\331Z\356-/\37", 11}, {"\6", 1}, {"AndroidRuntime\0", 15}, {"FATAL EXCEPTION: main\nProcess: c"..., 1404}], 4) = 1431 <0.000112>
19:53:11.523686 ioctl(8, BINDER_WRITE_READ, 0xffb1a5e8) = 0 <0.000136>
19:53:11.524000 ioctl(8, BINDER_WRITE_READ <unfinished ...>
19:53:11.991167 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 57.04    0.000875          15        60           madvise
 12.32    0.000189          14        14           prctl
 11.15    0.000171           7        23           write
 10.04    0.000154          12        13           clone
  9.45    0.000145           2        92           ioctl
  0.00    0.000000           0        13           close
  0.00    0.000000           0         5           dup
  0.00    0.000000           0         6           munmap
  0.00    0.000000           0         1           setpriority
  0.00    0.000000           0         1           fsync
  0.00    0.000000           0        13           mprotect
  0.00    0.000000           0         9           writev
  0.00    0.000000           0        12           rt_sigprocmask
  0.00    0.000000           0        12           pread64
  0.00    0.000000           0         1           ugetrlimit
  0.00    0.000000           0        30           mmap2
  0.00    0.000000           0        14           fstat64
  0.00    0.000000           0         5           getuid32
  0.00    0.000000           0        63         3 futex
  0.00    0.000000           0         1           epoll_ctl
  0.00    0.000000           0        10           openat
  0.00    0.000000           0         2         1 fstatat64
  0.00    0.000000           0         1           fchmodat
  0.00    0.000000           0         3         1 faccessat
  0.00    0.000000           0         1         1 getsockopt
  0.00    0.000000           0        53           read
------ ----------- ----------- --------- --------- ----------------
100.00    0.001534                   458         6 total
