20:06:29.961126 madvise(0xdec51000, 4096, MADV_DONTNEED) = 0 <0.002547>
20:06:29.964127 madvise(0xdec20000, 8192, MADV_DONTNEED) = 0 <0.000421>
20:06:29.964786 madvise(0xdec1e000, 4096, MADV_DONTNEED) = 0 <0.000152>
20:06:29.965110 madvise(0xdec1f000, 4096, MADV_DONTNEED) = 0 <0.000249>
20:06:29.965575 madvise(0xdf1f1000, 20480, MADV_DONTNEED) = 0 <0.002184>
20:06:29.968028 madvise(0xdec45000, 4096, MADV_DONTNEED) = 0 <0.000334>
20:06:29.968548 madvise(0xdec47000, 4096, MADV_DONTNEED) = 0 <0.000187>
20:06:29.968890 madvise(0xdec49000, 4096, MADV_DONTNEED) = 0 <0.000935>
20:06:29.970019 futex(0xeff80ab4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000242>
20:06:29.970479 madvise(0xe3cc2000, 4096, MADV_DONTNEED) = 0 <0.001984>
20:06:29.973084 madvise(0xdec4a000, 4096, MADV_DONTNEED) = 0 <0.000195>
20:06:29.973509 madvise(0xdec4c000, 4096, MADV_DONTNEED) = 0 <0.001407>
20:06:29.975149 madvise(0xdec4e000, 4096, MADV_DONTNEED) = 0 <0.000159>
20:06:29.975558 madvise(0xe3cd0000, 8192, MADV_DONTNEED) = 0 <0.000195>
20:06:29.976395 madvise(0xdf190000, 20480, MADV_DONTNEED) = 0 <0.000089>
20:06:29.976751 madvise(0xdec0a000, 28672, MADV_DONTNEED) = 0 <0.000076>
20:06:29.982172 madvise(0xdf1a9000, 20480, MADV_DONTNEED) = 0 <0.001896>
20:06:29.984574 madvise(0xdec03000, 28672, MADV_DONTNEED) = 0 <0.000169>
20:06:29.984998 madvise(0xdec3f000, 24576, MADV_DONTNEED) = 0 <0.000246>
20:06:29.990309 madvise(0xdec1b000, 4096, MADV_DONTNEED) = 0 <0.000251>
20:06:29.991912 madvise(0xdec47000, 4096, MADV_DONTNEED) = 0 <0.000236>
20:06:29.992358 madvise(0xdec4e000, 4096, MADV_DONTNEED) = 0 <0.000116>
20:06:29.992642 madvise(0xe3cc2000, 4096, MADV_DONTNEED) = 0 <0.000688>
20:06:29.993627 madvise(0xdec4c000, 4096, MADV_DONTNEED) = 0 <0.000209>
20:06:29.994078 madvise(0xdec2c000, 4096, MADV_DONTNEED) = 0 <0.000969>
20:06:29.995225 madvise(0xdec49000, 4096, MADV_DONTNEED) = 0 <0.000193>
20:06:29.995632 madvise(0xdec4a000, 4096, MADV_DONTNEED) = 0 <0.000998>
20:06:29.996987 madvise(0xdec2d000, 4096, MADV_DONTNEED) = 0 <0.000192>
20:06:29.997509 madvise(0xe3cd0000, 4096, MADV_DONTNEED) = 0 <0.000709>
20:06:30.004218 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd1f01000 <0.000262>
20:06:30.004960 madvise(0xd1f01000, 1044480, MADV_MERGEABLE) = 0 <0.000139>
20:06:30.005203 mprotect(0xd1f01000, 4096, PROT_NONE) = 0 <0.000086>
20:06:30.005345 prctl(0x53564d41 /* PR_??? */, 0, 0xd1f01000, 4096, "thread stack guard page") = 0 <0.000066>
20:06:30.005500 clone(child_stack=0xd1fff910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd1fff928, tls={entry_number:12, base_addr:0xd1fff970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb19090, child_tidptr=0xd1fff928) = 8467 <0.000135>
20:06:30.005718 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd1e02000 <0.000058>
20:06:30.005815 madvise(0xd1e02000, 1044480, MADV_MERGEABLE) = 0 <0.000037>
20:06:30.005886 mprotect(0xd1e02000, 4096, PROT_NONE) = 0 <0.000066>
20:06:30.006001 prctl(0x53564d41 /* PR_??? */, 0, 0xd1e02000, 4096, "thread stack guard page") = 0 <0.000110>
20:06:30.006177 clone(child_stack=0xd1f00910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd1f00928, tls={entry_number:12, base_addr:0xd1f00970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb19090, child_tidptr=0xd1f00928) = 8468 <0.000301>
20:06:30.006576 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd1d03000 <0.003250>
20:06:30.009956 madvise(0xd1d03000, 1044480, MADV_MERGEABLE) = 0 <0.000105>
20:06:30.010783 mprotect(0xd1d03000, 4096, PROT_NONE) = 0 <0.000134>
20:06:30.011095 prctl(0x53564d41 /* PR_??? */, 0, 0xd1d03000, 4096, "thread stack guard page") = 0 <0.000187>
20:06:30.011843 clone(child_stack=0xd1e01910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd1e01928, tls={entry_number:12, base_addr:0xd1e01970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb19090, child_tidptr=0xd1e01928) = 8469 <0.000356>
20:06:30.012835 futex(0xdb7b8b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000523>
20:06:30.013957 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd1c04000 <0.001123>
20:06:30.015276 madvise(0xd1c04000, 1044480, MADV_MERGEABLE) = 0 <0.000180>
20:06:30.015583 mprotect(0xd1c04000, 4096, PROT_NONE) = 0 <0.000285>
20:06:30.016169 prctl(0x53564d41 /* PR_??? */, 0, 0xd1c04000, 4096, "thread stack guard page") = 0 <0.000132>
20:06:30.016478 clone(child_stack=0xd1d02910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd1d02928, tls={entry_number:12, base_addr:0xd1d02970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb19090, child_tidptr=0xd1d02928) = 8470 <0.000164>
20:06:30.016885 futex(0xdb7b8b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000261>
20:06:30.017378 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd1b05000 <0.000120>
20:06:30.017653 madvise(0xd1b05000, 1044480, MADV_MERGEABLE) = 0 <0.000104>
20:06:30.017915 mprotect(0xd1b05000, 4096, PROT_NONE) = 0 <0.000107>
20:06:30.018569 prctl(0x53564d41 /* PR_??? */, 0, 0xd1b05000, 4096, "thread stack guard page") = 0 <0.003309>
20:06:30.021960 clone(child_stack=0xd1c03910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd1c03928, tls={entry_number:12, base_addr:0xd1c03970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb19090, child_tidptr=0xd1c03928) = 8471 <0.000179>
20:06:30.022313 futex(0xdb7b8b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000203>
20:06:30.023590 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd1a06000 <0.000173>
20:06:30.023931 madvise(0xd1a06000, 1044480, MADV_MERGEABLE) = 0 <0.000213>
20:06:30.024393 mprotect(0xd1a06000, 4096, PROT_NONE) = 0 <0.000123>
20:06:30.024675 prctl(0x53564d41 /* PR_??? */, 0, 0xd1a06000, 4096, "thread stack guard page") = 0 <0.000139>
20:06:30.024976 clone(child_stack=0xd1b04910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd1b04928, tls={entry_number:12, base_addr:0xd1b04970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb19090, child_tidptr=0xd1b04928) = 8472 <0.000321>
20:06:30.025643 futex(0xdb7b8b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000205>
20:06:30.026033 read(47, "\265\247a\207\333\360\266r\241\206\202v\tGC\354", 16) = 16 <0.000130>
20:06:30.026384 read(47, "\217\23E\207\326\224\375\263f%|\263@\1773\323", 16) = 16 <0.000218>
20:06:30.027013 read(47, "D,\343\355$\237\340\267\253\33\34\216\367\323\30)", 16) = 16 <0.000296>
20:06:30.027506 read(47, "f]r}j\fk\360", 8) = 8 <0.000240>
20:06:30.027962 read(47, "S$\35\262u\225\202d\215\10\344K+\215\256\326", 16) = 16 <0.000107>
20:06:30.028207 read(47, "\0\260I\215\343\256\31kU\2734[\345\0\377_", 16) = 16 <0.000116>
20:06:30.028493 read(47, "`\22\257\331\367S\t\345", 8) = 8 <0.000108>
20:06:30.028987 read(47, "\355\334m\201\214\6h\351MQ\301@\256\7\301\324", 16) = 16 <0.000353>
20:06:30.029489 read(47, "\215X\263,\312j\314U\344\214\341f3hR\272", 16) = 16 <0.000210>
20:06:30.029898 read(47, "\244Q\257l\260_\"\220", 8) = 8 <0.000493>
20:06:30.030644 read(47, "x\305$\5'EM\302\376\236I\342\356\27\247H", 16) = 16 <0.001601>
20:06:30.032416 read(47, "\326\f\"\350\2204\257\324\1)\205`\2316\225e", 16) = 16 <0.000184>
20:06:30.032776 read(47, "\302!\236\356E\304?&", 8) = 8 <0.000136>
20:06:30.033303 read(47, "\307\213\350\vZ\240'S\24\4\205B\26\254\276\225", 16) = 16 <0.000158>
20:06:30.033665 read(47, "2\351\350vFR\221\275\32\215g\341\320\321K\261", 16) = 16 <0.000136>
20:06:30.033951 read(47, "\207p$\314\253\335{f", 8) = 8 <0.000180>
20:06:30.034650 read(47, "\\\372\236\205<E\227\240\306\332\315\232\336\31\n\205", 16) = 16 <0.000276>
20:06:30.035079 read(47, "\37\221\342\253Y\252r\321*\205\224w\307\310K\360", 16) = 16 <0.000224>
20:06:30.035603 read(47, "Y\213\324\370\376*\344R", 8) = 8 <0.000195>
20:06:30.036025 read(47, ".V\306;\6\\GN\362\310.\302\245x\251\221", 16) = 16 <0.000125>
20:06:30.036412 read(47, "\277$\7 Ruq\232\270L\242\252\251V\27\260", 16) = 16 <0.000684>
20:06:30.037311 read(47, "\355\202\324+\335\266o\232\356\r\206\237\201\304\317\314", 16) = 16 <0.000135>
20:06:30.037616 read(47, "\354\347\207P\336i~x\201\337F\273\204\21\340h", 16) = 16 <0.000200>
20:06:30.037992 read(47, "\326\202\263U\351b\v\32", 8) = 8 <0.000170>
20:06:30.038583 read(47, "t#/\204\243\214\353\325\36583\275\375\370\371\363", 16) = 16 <0.002573>
20:06:30.041428 read(47, "B/\256Q\225\357\254\30\343\206c;\234\266\333\r", 16) = 16 <0.000159>
20:06:30.042242 read(47, "4\233\2110\10\234\300\321]\255\f\177\262\361\3\373", 16) = 16 <0.000307>
20:06:30.042737 read(47, "\215\"\373~\n\276\2\367", 8) = 8 <0.000163>
20:06:30.043066 read(47, "u\3378\362\37s\376\221b\254\230\273k!\301\360", 16) = 16 <0.000155>
20:06:30.043422 read(47, "\232\210\357J\363}\277,\246\236\20\272\3E\355\26", 16) = 16 <0.000170>
20:06:30.044125 read(47, "\327\342\361$W\230w>", 8) = 8 <0.000335>
20:06:30.044750 read(47, "\327\202\2771\206\3628\344Q\317\310d\2\202\201g", 16) = 16 <0.000274>
20:06:30.045239 read(47, "^\37\6\235z\225\350\361\340\252\354\375<\362nC", 16) = 16 <0.000585>
20:06:30.046394 read(47, "\212t\320.\f\307\223\343\232tP\267\257J\0\272", 16) = 16 <0.000317>
20:06:30.046966 read(47, "72\"U\3401\302\337", 8) = 8 <0.000171>
20:06:30.047321 read(47, "\24\367 \213k%\277H\307\21\340\2232\342K\357", 16) = 16 <0.000136>
20:06:30.047676 read(47, "\265\2142<\355CoG\374)\16/\327\265)\\", 16) = 16 <0.000147>
20:06:30.048088 read(47, "n\220\215]f\27\367\346\261\204\205\236\177\374\241s", 16) = 16 <0.000152>
20:06:30.048561 read(47, "\306\3146\376\244'\266\322", 8) = 8 <0.000163>
20:06:30.048960 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd1907000 <0.000598>
20:06:30.050086 madvise(0xd1907000, 1044480, MADV_MERGEABLE) = 0 <0.000257>
20:06:30.051683 mprotect(0xd1907000, 4096, PROT_NONE) = 0 <0.000139>
20:06:30.052019 prctl(0x53564d41 /* PR_??? */, 0, 0xd1907000, 4096, "thread stack guard page") = 0 <0.000160>
20:06:30.052374 clone(child_stack=0xd1a05910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd1a05928, tls={entry_number:12, base_addr:0xd1a05970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb19180, child_tidptr=0xd1a05928) = 8473 <0.000185>
20:06:30.052750 setpriority(PRIO_PROCESS, 0, -4) = 0 <0.000135>
20:06:30.053142 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd1808000 <0.000395>
20:06:30.054001 madvise(0xd1808000, 1044480, MADV_MERGEABLE) = 0 <0.000285>
20:06:30.054476 mprotect(0xd1808000, 4096, PROT_NONE) = 0 <0.000263>
20:06:30.054916 prctl(0x53564d41 /* PR_??? */, 0, 0xd1808000, 4096, "thread stack guard page") = 0 <0.000348>
20:06:30.055640 clone(child_stack=0xd1906910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd1906928, tls={entry_number:12, base_addr:0xd1906970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb18e70, child_tidptr=0xd1906928) = 8474 <0.000183>
20:06:30.056019 futex(0xd1906960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000284>
20:06:30.056468 futex(0xd19066d8, FUTEX_WAKE_PRIVATE, 2147483647) = 1 <0.000149>
20:06:30.056795 futex(0xd19066d4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000148>
20:06:30.057177 futex(0xdec4f124, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000244>
20:06:30.057740 futex(0xdf1ffb4c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000475>
20:06:30.060959 write(63, "\0", 1)      = 1 <0.000476>
20:06:30.061706 futex(0xdf1ff4cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000349>
20:06:30.062779 ugetrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=4*1024}) = 0 <0.000160>
20:06:30.063145 write(63, "\0", 1)      = 1 <0.000179>
20:06:30.063545 mmap2(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xd1700000 <0.000145>
20:06:30.064030 madvise(0xd1700000, 524288, MADV_MERGEABLE) = 0 <0.000191>
20:06:30.064386 prctl(0x53564d41 /* PR_??? */, 0, 0xd1700000, 524288, "libc_malloc") = 0 <0.000260>
20:06:30.064991 ioctl(8, BINDER_WRITE_READ, 0xffb18af8) = 0 <0.000088>
20:06:30.065129 ioctl(8, BINDER_WRITE_READ, 0xffb18af8) = 0 <0.000854>
20:06:30.066824 write(58, "\0", 1)      = 1 <0.000261>
20:06:30.067264 futex(0xdf1ff28c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000183>
20:06:30.067848 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 64 <0.000142>
20:06:30.068183 fstat64(64, {st_mode=0132000, st_size=1, ...}) = 0 <0.000188>
20:06:30.068568 ioctl(64, ASHMEM_SET_NAME, 0xffb18690) = 0 <0.000235>
20:06:30.068960 ioctl(64, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000212>
20:06:30.069358 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 64, 0) = 0xd241c000 <0.000125>
20:06:30.069620 close(64)               = 0 <0.000094>
20:06:30.069834 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd14fc000 <0.000127>
20:06:30.070131 madvise(0xd14fc000, 1069056, MADV_MERGEABLE) = 0 <0.000109>
20:06:30.070457 mprotect(0xd14fc000, 4096, PROT_NONE) = 0 <0.002661>
20:06:30.073250 prctl(0x53564d41 /* PR_??? */, 0, 0xd14fc000, 4096, "thread stack guard page") = 0 <0.000225>
20:06:30.074359 clone(child_stack=0xd1600910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd1600928, tls={entry_number:12, base_addr:0xd1600970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb189e0, child_tidptr=0xd1600928) = 8477 <0.000753>
20:06:30.076041 ioctl(8, BINDER_WRITE_READ, 0xffb18898) = 0 <0.000325>
20:06:30.076501 write(63, "\0", 1)      = 1 <0.000056>
20:06:30.076617 futex(0xdf1ff4cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000085>
20:06:30.076883 read(47, "/H\320\325\347\20\331\214.+\204\7", 12) = 12 <0.000025>
20:06:30.077039 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd13fd000 <0.000039>
20:06:30.077133 madvise(0xd13fd000, 1044480, MADV_MERGEABLE) = 0 <0.000035>
20:06:30.077239 mprotect(0xd13fd000, 4096, PROT_NONE) = 0 <0.000033>
20:06:30.077346 prctl(0x53564d41 /* PR_??? */, 0, 0xd13fd000, 4096, "thread stack guard page") = 0 <0.000023>
20:06:30.077426 clone(child_stack=0xd14fb910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd14fb928, tls={entry_number:12, base_addr:0xd14fb970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb18dd0, child_tidptr=0xd14fb928) = 8478 <0.000168>
20:06:30.077658 futex(0xffb18ec8, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.000450>
20:06:30.078173 write(63, "\0", 1)      = 1 <0.000042>
20:06:30.078255 futex(0xdf1ff4cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000058>
20:06:30.078359 futex(0xdb7b8b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000119>
20:06:30.078541 read(47, "\304\317\306\256~\364\v\243", 8) = 8 <0.000033>
20:06:30.078629 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 64 <0.000133>
20:06:30.078829 ioctl(64, ASHMEM_SET_NAME, 0xffb19040) = 0 <0.000031>
20:06:30.078905 ioctl(64, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1fff4) = 0 <0.000057>
20:06:30.079018 ioctl(64, _IOC(_IOC_WRITE, 0x77, 0x05, 0x04), 0x7) = 0 <0.000022>
20:06:30.079078 dup(64)                 = 65 <0.000019>
20:06:30.079128 mmap2(NULL, 131060, PROT_READ|PROT_WRITE, MAP_SHARED, 64, 0) = 0xd13dd000 <0.000030>
20:06:30.080349 futex(0xd1fff518, FUTEX_WAKE_PRIVATE, 2147483647) = 1 <0.000138>
20:06:30.081122 futex(0xd1fff514, FUTEX_WAKE_PRIVATE, 1) = 1 <0.001576>
20:06:30.084692 futex(0xdec1fe64, FUTEX_WAKE_PRIVATE, 1) = 1 <0.001121>
20:06:30.089419 futex(0xdf1ff60c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.005366>
20:06:30.107042 futex(0xe29a9e68, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000178>
20:06:30.108411 write(63, "\0", 1)      = 1 <0.000210>
20:06:30.108846 futex(0xdf1ff4cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000205>
20:06:30.109198 futex(0xdb7b8b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000220>
20:06:30.109837 write(63, "\0", 1)      = 1 <0.000356>
20:06:30.110402 futex(0xdf1ff4cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000207>
20:06:30.111387 futex(0xdb7b8b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000054>
20:06:30.111556 write(63, "\0", 1)      = 1 <0.000045>
20:06:30.111765 futex(0xdf1ff4cc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000060>
20:06:30.111876 futex(0xdb7b8b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000059>
20:06:30.112019 futex(0xdf1ff4cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000036>
20:06:30.112178 write(58, "\0", 1)      = 1 <0.000059>
20:06:30.112292 futex(0xdf1ff28c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000278>
20:06:30.112619 futex(0xdb7b8b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000053>
20:06:30.112992 write(58, "\0", 1)      = 1 <0.000053>
20:06:30.113099 futex(0xdf1ff28c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000152>
20:06:30.114028 writev(3, [{"\0\357 \6/\331ZiL\312\6", 11}, {"\4", 1}, {"cr_DRP\0", 7}, {"No DRP key due to exception:java"..., 95}], 4) = 114 <0.000129>
20:06:30.114381 ioctl(8, BINDER_WRITE_READ, 0xffb19498) = 0 <0.000351>
20:06:30.115067 ioctl(8, BINDER_WRITE_READ, 0xffb19498) = 0 <0.000232>
20:06:30.116724 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 72 <0.000128>
20:06:30.117002 fstat64(72, {st_mode=0132000, st_size=1, ...}) = 0 <0.000205>
20:06:30.117484 ioctl(72, ASHMEM_SET_NAME, 0xffb192a0) = 0 <0.000127>
20:06:30.117741 ioctl(72, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000099>
20:06:30.117961 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 72, 0) = 0xd33cb000 <0.000137>
20:06:30.118253 close(72)               = 0 <0.000288>
20:06:30.118857 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd11d9000 <0.000136>
20:06:30.119132 madvise(0xd11d9000, 1069056, MADV_MERGEABLE) = 0 <0.000112>
20:06:30.119362 mprotect(0xd11d9000, 4096, PROT_NONE) = 0 <0.000108>
20:06:30.119601 prctl(0x53564d41 /* PR_??? */, 0, 0xd11d9000, 4096, "thread stack guard page") = 0 <0.000103>
20:06:30.119844 clone(child_stack=0xd12dd910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd12dd928, tls={entry_number:12, base_addr:0xd12dd970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb195f0, child_tidptr=0xd12dd928) = 8480 <0.000133>
20:06:30.122011 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=0134412, st_size=1, ...}, 0) = 0 <0.000314>
20:06:30.123037 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|S_ISUID|0310, st_size=1, ...}, 0) = 0 <0.000232>
20:06:30.123464 fstatat64(AT_FDCWD, "/data/app/com.cheesygames.pacsnake-1/base.apk", {st_mode=0134412, st_size=1, ...}, 0) = 0 <0.000151>
20:06:30.123887 fstatat64(AT_FDCWD, "/data/app/com.cheesygames.pacsnake-1/base.apk", {st_mode=S_IFREG|S_ISUID|0570, st_size=1, ...}, 0) = 0 <0.000189>
20:06:30.124279 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|S_ISUID|0350, st_size=1, ...}, 0) = 0 <0.000170>
20:06:30.124775 fstatat64(AT_FDCWD, "/data/app/com.cheesygames.pacsnake-1/base.apk", {st_mode=S_IFREG|S_ISUID|0350, st_size=1, ...}, 0) = 0 <0.000126>
20:06:30.125138 fstatat64(AT_FDCWD, "/system/app/webview/webview.apk", {st_mode=0134412, st_size=1, ...}, 0) = 0 <0.000169>
20:06:30.125852 fstatat64(AT_FDCWD, "/system/app/webview/webview.apk", {st_mode=S_IFREG|S_ISUID|0570, st_size=1, ...}, 0) = 0 <0.000114>
20:06:30.126155 fstatat64(AT_FDCWD, "/system/app/webview/webview.apk", {st_mode=S_IFREG|S_ISUID|0310, st_size=1, ...}, 0) = 0 <0.000410>
20:06:30.127774 ioctl(8, BINDER_WRITE_READ, 0xffb18868) = 0 <0.000396>
20:06:30.128593 ioctl(8, BINDER_WRITE_READ, 0xffb18868) = 0 <0.000206>
20:06:30.129652 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=031, st_size=1, ...}, 0) = 0 <0.000919>
20:06:30.130972 fstatat64(AT_FDCWD, "/data/app/com.cheesygames.pacsnake-1/base.apk", {st_mode=031, st_size=1, ...}, 0) = 0 <0.000125>
20:06:30.131311 fstatat64(AT_FDCWD, "/system/app/webview/webview.apk", {st_mode=031, st_size=1, ...}, 0) = 0 <0.000213>
20:06:30.132500 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!: \210\212\326\f\1\0\0\f\1\0\0007\0\0\0", 30, 9084603) = 30 <0.000123>
20:06:30.132841 pread64(23, "res/drawable-xxhdpi-v4/scrollbar"..., 55, 9084633) = 55 <0.000123>
20:06:30.133130 mmap2(NULL, 4124, PROT_READ, MAP_SHARED, 23, 0x8a9000) = 0xd33c6000 <0.000207>
20:06:30.133665 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000102>
20:06:30.133979 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000161>
20:06:30.134466 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000248>
20:06:30.135049 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000342>
20:06:30.135643 mprotect(0x7430a000, 8192, PROT_READ|PROT_WRITE) = 0 <0.000272>
20:06:30.136327 munmap(0xd33c6000, 4124) = 0 <0.000325>
20:06:30.137918 getuid32()              = 11062 <0.000227>
20:06:30.138501 ioctl(8, BINDER_WRITE_READ, 0xffb18d18) = 0 <0.000484>
20:06:30.139140 ioctl(8, BINDER_WRITE_READ, 0xffb18d18) = 0 <0.000103>
20:06:30.139497 ioctl(8, BINDER_WRITE_READ, 0xffb18d48) = 0 <0.000479>
20:06:30.140126 ioctl(8, BINDER_WRITE_READ, 0xffb18d48) = 0 <0.000426>
20:06:30.140704 getuid32()              = 11062 <0.000470>
20:06:30.141406 getuid32()              = 11062 <0.000179>
20:06:30.141964 ioctl(8, BINDER_WRITE_READ, 0xffb18c38) = 0 <0.000346>
20:06:30.142566 ioctl(8, BINDER_WRITE_READ, 0xffb18c38) = 0 <0.000438>
20:06:30.143197 fstat64(76, {st_mode=0746, st_size=1, ...}) = 0 <0.000355>
20:06:30.143857 fstat64(76, {st_mode=0130220, st_size=1, ...}) = 0 <0.000179>
20:06:30.144130 ioctl(76, ASHMEM_GET_SIZE, 0) = 84 <0.000236>
20:06:30.145134 dup(76)                 = 73 <0.000084>
20:06:30.145399 close(76)               = 0 <0.000265>
20:06:30.145898 dup(73)                 = 76 <0.000277>
20:06:30.146354 fstat64(76, {st_mode=050, st_size=1, ...}) = 0 <0.000085>
20:06:30.146749 ioctl(76, ASHMEM_GET_SIZE, 0) = 84 <0.000110>
20:06:30.147078 mmap2(NULL, 84, PROT_READ, MAP_SHARED, 76, 0) = 0xd33cc000 <0.000144>
20:06:30.147392 fstat64(73, {st_mode=013, st_size=1, ...}) = 0 <0.000198>
20:06:30.147726 fstat64(73, {st_mode=0130220, st_size=1, ...}) = 0 <0.000090>
20:06:30.147983 ioctl(73, ASHMEM_GET_SIZE, 0) = 84 <0.000161>
20:06:30.148285 close(73)               = 0 <0.000129>
20:06:30.149225 ioctl(8, BINDER_WRITE_READ, 0xffb18bd8) = 0 <0.000140>
20:06:30.149411 ioctl(8, BINDER_WRITE_READ, 0xffb18bd8) = 0 <0.000128>
20:06:30.149894 madvise(0xdec54000, 45056, MADV_DONTNEED) = 0 <0.000116>
20:06:30.151342 write(63, "\0", 1)      = 1 <0.000125>
20:06:30.151562 futex(0xdf1ff4cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000035>
20:06:30.151680 write(63, "\0", 1)      = 1 <0.000252>
20:06:30.151985 futex(0xdf1ff4cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000032>
20:06:30.152075 read(47, "i\321\203\330\1\303\264\373\342\246\322DL=\2402", 16) = 16 <0.000026>
20:06:30.152143 read(47, "i9\216\206\205mS\261\243iN%9Zt\255", 16) = 16 <0.000040>
20:06:30.152243 read(47, "\326\35\33\250!\354\347\1", 8) = 8 <0.000040>
20:06:30.152337 read(47, "\301%*l\353b^!\201q\270\303<\355+\340", 16) = 16 <0.000024>
20:06:30.152414 read(47, "\330\t\323\211\"\270\213\20\370Uy+\246\306^U", 16) = 16 <0.000022>
20:06:30.152476 read(47, "5/\207=\3s\224\234", 8) = 8 <0.000024>
20:06:30.152553 read(47, "\267\373\354u\251\204lV\225G\330^1\360\275P", 16) = 16 <0.000025>
20:06:30.152619 read(47, "n\307\222\243\37$\3547\306LI\355\333\375~g", 16) = 16 <0.000022>
20:06:30.152681 read(47, "\347ge\250\322o\317i", 8) = 8 <0.000033>
20:06:30.152864 read(47, "\2k\37M\4nf+\2630\320\23\364\201\214Y", 16) = 16 <0.000046>
20:06:30.152949 read(47, "\337a\33%&\373iY\177q\247\6-\253\201z", 16) = 16 <0.000024>
20:06:30.153261 read(24, "\262``\241##\247\276^\346\tz\353lr4", 16) = 16 <0.000048>
20:06:30.153521 ioctl(8, BINDER_WRITE_READ, 0xffb18618) = 0 <0.000043>
20:06:30.153651 ioctl(8, BINDER_WRITE_READ, 0xffb18618) = 0 <0.000118>
20:06:30.153890 ioctl(8, BINDER_WRITE_READ, 0xffb18648) = 0 <0.000040>
20:06:30.153995 ioctl(8, BINDER_WRITE_READ, 0xffb18648) = 0 <0.000192>
20:06:30.154263 ioctl(8, BINDER_WRITE_READ, 0xffb18618) = 0 <0.000043>
20:06:30.154381 ioctl(8, BINDER_WRITE_READ, 0xffb18618) = 0 <0.000221>
20:06:30.155000 ioctl(8, BINDER_WRITE_READ, 0xffb18648) = 0 <0.000312>
20:06:30.155386 ioctl(8, BINDER_WRITE_READ, 0xffb18648) = 0 <0.000036>
20:06:30.155533 ioctl(8, BINDER_WRITE_READ, 0xffb186b8) = 0 <0.000133>
20:06:30.155723 ioctl(8, BINDER_WRITE_READ, 0xffb186b8) = 0 <0.000275>
20:06:30.156106 ioctl(8, BINDER_WRITE_READ, 0xffb18528) = 0 <0.000056>
20:06:30.156212 ioctl(8, BINDER_WRITE_READ, 0xffb18528) = 0 <0.000396>
20:06:30.157162 ioctl(8, BINDER_WRITE_READ, 0xffb185c8) = 0 <0.000084>
20:06:30.157293 ioctl(8, BINDER_WRITE_READ, 0xffb185c8) = 0 <0.000298>
20:06:30.157705 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 73 <0.000036>
20:06:30.158002 fstat64(73, {st_mode=S_IFREG|S_ISVTX|0400, st_size=1, ...}) = 0 <0.000036>
20:06:30.158096 ioctl(73, ASHMEM_SET_NAME, 0xffb18320) = 0 <0.000023>
20:06:30.158154 ioctl(73, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000186>
20:06:30.158388 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 73, 0) = 0xd33ca000 <0.000041>
20:06:30.158487 close(73)               = 0 <0.000022>
20:06:30.158549 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd11d9000 <0.000030>
20:06:30.158629 madvise(0xd11d9000, 1069056, MADV_MERGEABLE) = 0 <0.000128>
20:06:30.158913 mprotect(0xd11d9000, 4096, PROT_NONE) = 0 <0.000073>
20:06:30.159020 prctl(0x53564d41 /* PR_??? */, 0, 0xd11d9000, 4096, "thread stack guard page") = 0 <0.000024>
20:06:30.159327 clone(child_stack=0xd12dd910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd12dd928, tls={entry_number:12, base_addr:0xd12dd970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb18670, child_tidptr=0xd12dd928) = 8483 <0.000036>
20:06:30.159419 futex(0xebd40180, FUTEX_WAKE, 1) = 0 <0.000020>
20:06:30.159472 futex(0xebd30138, FUTEX_WAIT, 313, NULL) = 0 <0.003631>
20:06:30.163789 ioctl(8, BINDER_WRITE_READ, 0xffb18648) = 0 <0.000134>
20:06:30.163978 ioctl(8, BINDER_WRITE_READ, 0xffb18648) = 0 <0.000429>
20:06:30.165039 ioctl(8, BINDER_WRITE_READ, 0xffb186d8) = 0 <0.000056>
20:06:30.165451 ioctl(8, BINDER_WRITE_READ, 0xffb186d8) = 0 <0.000440>
20:06:30.167015 ioctl(8, BINDER_WRITE_READ, 0xffb18a88) = 0 <0.000536>
20:06:30.167732 ioctl(8, BINDER_WRITE_READ, 0xffb186c8) = 0 <0.000078>
20:06:30.167958 ioctl(8, BINDER_WRITE_READ, 0xffb186c8) = 0 <0.000146>
20:06:30.168293 ioctl(8, BINDER_WRITE_READ, 0xffb188f8) = 0 <0.000346>
20:06:30.168690 ioctl(8, BINDER_WRITE_READ, 0xffb18838) = 0 <0.000259>
20:06:30.168992 ioctl(8, BINDER_WRITE_READ, 0xffb18838) = 0 <0.000120>
20:06:30.169492 ioctl(8, BINDER_WRITE_READ, 0xffb18848) = 0 <0.000132>
20:06:30.169910 ioctl(8, BINDER_WRITE_READ, 0xffb18848) = 0 <0.000111>
20:06:30.170159 dup(78)                 = 79 <0.000153>
20:06:30.170358 close(78)               = 0 <0.000108>
20:06:30.170515 ioctl(8, BINDER_WRITE_READ, 0xffb18868) = 0 <0.000043>
20:06:30.170732 ioctl(8, BINDER_WRITE_READ, 0xffb18868) = 0 <0.000403>
20:06:30.171205 ioctl(8, BINDER_WRITE_READ, 0xffb18878) = 0 <0.000051>
20:06:30.171303 ioctl(8, BINDER_WRITE_READ, 0xffb18878) = 0 <0.000837>
20:06:30.172510 dup(78)                 = 80 <0.000101>
20:06:30.172837 close(78)               = 0 <0.000062>
20:06:30.172988 epoll_ctl(29, EPOLL_CTL_ADD, 79, {EPOLLIN, {u32=79, u64=79}}) = 0 <0.000152>
20:06:30.173306 ioctl(8, BINDER_WRITE_READ, 0xffb18968) = 0 <0.000262>
20:06:30.173729 ioctl(8, BINDER_WRITE_READ, 0xffb18968) = 0 <0.000107>
20:06:30.174278 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 78 <0.000133>
20:06:30.174582 fstat64(78, {st_mode=070644, st_size=1, ...}) = 0 <0.000149>
20:06:30.174893 ioctl(78, ASHMEM_SET_NAME, 0xffb17ee0) = 0 <0.000128>
20:06:30.175153 ioctl(78, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000123>
20:06:30.175440 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 78, 0) = 0xd33c5000 <0.000123>
20:06:30.175723 close(78)               = 0 <0.000116>
20:06:30.175957 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd0ffb000 <0.000125>
20:06:30.176211 madvise(0xd0ffb000, 1069056, MADV_MERGEABLE) = 0 <0.000107>
20:06:30.176455 mprotect(0xd0ffb000, 4096, PROT_NONE) = 0 <0.000148>
20:06:30.176751 prctl(0x53564d41 /* PR_??? */, 0, 0xd0ffb000, 4096, "thread stack guard page") = 0 <0.000126>
20:06:30.177053 clone(child_stack=0xd10ff910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd10ff928, tls={entry_number:12, base_addr:0xd10ff970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb18230, child_tidptr=0xd10ff928) = 8484 <0.000174>
20:06:30.179507 writev(3, [{"\0\357 \6/\331Z\312\232\261\n", 11}, {"\3", 1}, {"cr_Ime\0", 7}, {"[InputMethodManagerWrapper.java:"..., 48}], 4) = 67 <0.000132>
20:06:30.180367 write(63, "\0", 1)      = 1 <0.000212>
20:06:30.180717 futex(0xdf1ff4cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000114>
20:06:30.181233 ioctl(8, BINDER_WRITE_READ, 0xffb183f8) = 0 <0.000267>
20:06:30.181609 ioctl(8, BINDER_WRITE_READ, 0xffb183f8) = 0 <0.000114>
20:06:30.181916 ioctl(8, BINDER_WRITE_READ, 0xffb183c8) = 0 <0.000170>
20:06:30.182204 ioctl(8, BINDER_WRITE_READ, 0xffb183c8) = 0 <0.000142>
20:06:30.182476 ioctl(8, BINDER_WRITE_READ, 0xffb183c8) = 0 <0.000127>
20:06:30.182841 ioctl(8, BINDER_WRITE_READ, 0xffb183c8) = 0 <0.000091>
20:06:30.183076 ioctl(8, BINDER_WRITE_READ, 0xffb183f8) = 0 <0.000107>
20:06:30.183284 ioctl(8, BINDER_WRITE_READ, 0xffb183f8) = 0 <0.000088>
20:06:30.183575 ioctl(8, BINDER_WRITE_READ, 0xffb183f8) = 0 <0.000425>
20:06:30.184176 ioctl(8, BINDER_WRITE_READ, 0xffb183f8) = 0 <0.000123>
20:06:30.184544 ioctl(8, BINDER_WRITE_READ, 0xffb183f8) = 0 <0.000371>
20:06:30.185081 ioctl(8, BINDER_WRITE_READ, 0xffb183f8) = 0 <0.000117>
20:06:30.185452 ioctl(8, BINDER_WRITE_READ, 0xffb183f8) = 0 <0.000271>
20:06:30.185807 ioctl(8, BINDER_WRITE_READ, 0xffb183f8) = 0 <0.000060>
20:06:30.186061 ioctl(8, BINDER_WRITE_READ, 0xffb183f8) = 0 <0.000290>
20:06:30.186498 ioctl(8, BINDER_WRITE_READ, 0xffb183f8) = 0 <0.000213>
20:06:30.186950 ioctl(8, BINDER_WRITE_READ, 0xffb18408) = 0 <0.000253>
20:06:30.187328 ioctl(8, BINDER_WRITE_READ, 0xffb18408) = 0 <0.000121>
20:06:30.188078 writev(3, [{"\0\357 \6/\331Z\5\0165\v", 11}, {"\5", 1}, {"cr_AwContents\0", 14}, {"onDetachedFromWindow called when"..., 60}], 4) = 86 <0.000174>
20:06:30.188833 ioctl(8, BINDER_WRITE_READ, 0xffb18948) = 0 <0.000304>
20:06:30.189422 ioctl(8, BINDER_WRITE_READ, 0xffb18948) = 0 <0.000414>
20:06:30.190639 writev(3, [{"\0\357 \6/\331Z\335\267Z\v", 11}, {"\3", 1}, {"cr_Ime\0", 7}, {"[InputMethodManagerWrapper.java:"..., 52}], 4) = 71 <0.000167>
20:06:30.191880 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 52 <0.000189>
20:06:30.192298 fstat64(52, {st_mode=S_IFSOCK|S_ISGID|060, st_size=1, ...}) = 0 <0.000112>
20:06:30.192706 ioctl(52, ASHMEM_SET_NAME, 0xffb184c0) = 0 <0.000104>
20:06:30.192937 ioctl(52, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000108>
20:06:30.193685 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 52, 0) = 0xd243a000 <0.000426>
20:06:30.194298 close(52)               = 0 <0.000087>
20:06:30.194569 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd0df6000 <0.000268>
20:06:30.195181 madvise(0xd0df6000, 1069056, MADV_MERGEABLE) = 0 <0.000123>
20:06:30.195462 mprotect(0xd0df6000, 4096, PROT_NONE) = 0 <0.000106>
20:06:30.196133 prctl(0x53564d41 /* PR_??? */, 0, 0xd0df6000, 4096, "thread stack guard page") = 0 <0.000345>
20:06:30.196726 clone(child_stack=0xd0efa910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd0efa928, tls={entry_number:12, base_addr:0xd0efa970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb18810, child_tidptr=0xd0efa928) = 8486 <0.000117>
20:06:30.197089 futex(0xebd40180, FUTEX_WAKE, 1) = 0 <0.000148>
20:06:30.197355 futex(0xebd30138, FUTEX_WAIT, 314, NULL) = 0 <0.001806>
20:06:30.199374 write(52, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000173>
20:06:30.199777 futex(0xffb18da8, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000145>
20:06:30.199987 write(52, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000049>
20:06:30.200528 ioctl(8, BINDER_WRITE_READ, 0xffb18738) = 0 <0.000151>
20:06:30.200844 ioctl(8, BINDER_WRITE_READ, 0xffb18738) = 0 <0.000098>
20:06:30.201198 ioctl(8, BINDER_WRITE_READ, 0xffb18708) = 0 <0.000108>
20:06:30.201430 ioctl(8, BINDER_WRITE_READ, 0xffb18708) = 0 <0.001556>
20:06:30.203691 ioctl(8, BINDER_WRITE_READ, 0xffb191e8) = 0 <0.000242>
20:06:30.204113 ioctl(8, BINDER_WRITE_READ, 0xffb191e8) = 0 <0.000109>
20:06:30.204615 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 27975372) = 30 <0.000123>
20:06:30.204952 pread64(23, "res/interpolator/linear_out_slow"..., 39, 27975402) = 39 <0.000109>
20:06:30.205212 mmap2(NULL, 4069, PROT_READ, MAP_SHARED, 23, 0x1aad000) = 0xd24e5000 <0.000115>
20:06:30.205502 munmap(0xd24e5000, 4069) = 0 <0.000112>
20:06:30.205830 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 27970871) = 30 <0.000108>
20:06:30.206068 pread64(23, "res/interpolator/fast_out_linear"..., 39, 27970901) = 39 <0.000109>
20:06:30.206308 mmap2(NULL, 3665, PROT_READ, MAP_SHARED, 23, 0x1aac000) = 0xd24e5000 <0.000110>
20:06:30.206577 munmap(0xd24e5000, 3665) = 0 <0.000283>
20:06:30.207154 ioctl(8, BINDER_WRITE_READ, 0xffb19a48) = 0 <0.000163>
20:06:30.207444 ioctl(8, BINDER_WRITE_READ, 0xffb19a48) = 0 <0.000091>
20:06:30.207704 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0", 30, 28111428) = 30 <0.000112>
20:06:30.207952 pread64(23, "res/layout/screen_simple.xml", 28, 28111458) = 28 <0.000107>
20:06:30.208206 mmap2(NULL, 1094, PROT_READ, MAP_SHARED, 23, 0x1acf000) = 0xd24e5000 <0.000114>
20:06:30.208499 munmap(0xd24e5000, 1094) = 0 <0.000122>
20:06:30.210054 ioctl(8, BINDER_WRITE_READ, 0xffb19198) = 0 <0.000223>
20:06:30.210416 ioctl(8, BINDER_WRITE_READ, 0xffb19198) = 0 <0.000097>
20:06:30.211502 ioctl(8, BINDER_WRITE_READ, 0xffb19278) = 0 <0.000467>
20:06:30.212690 writev(3, [{"\0\357 \6/\331Z|d\246\f", 11}, {"\3", 1}, {"MoPub\0", 6}, {"Failed to retrieve GPS location:"..., 64}], 4) = 82 <0.000159>
20:06:30.213104 ioctl(8, BINDER_WRITE_READ, 0xffb19278) = 0 <0.000135>
20:06:30.213356 ioctl(8, BINDER_WRITE_READ, 0xffb19278) = 0 <0.000103>
20:06:30.213638 getuid32()              = 11062 <0.000087>
20:06:30.214023 getuid32()              = 11062 <0.000120>
20:06:30.214264 fstat64(31, {st_mode=0111370, st_size=1, ...}) = 0 <0.000092>
20:06:30.214476 ioctl(31, ASHMEM_GET_SIZE, 0) = 84 <0.000090>
20:06:30.214782 fstat64(31, {st_mode=0, st_size=1, ...}) = 0 <0.000147>
20:06:30.215101 ioctl(31, ASHMEM_PIN, 0xffb19360) = 0 <0.000113>
20:06:30.215848 ioctl(8, BINDER_WRITE_READ, 0xffb19298) = 0 <0.000166>
20:06:30.216189 ioctl(8, BINDER_WRITE_READ, 0xffb19298) = 0 <0.000141>
20:06:30.216782 writev(3, [{"\0\357 \6/\331ZS\35\353\f", 11}, {"\3", 1}, {"MoPub\0", 6}, {"adWillLoad: http://ads.mopub.com"..., 163}], 4) = 181 <0.000122>
20:06:30.217092 writev(3, [{"\0\357 \6/\331Z\252\212\357\f", 11}, {"\4", 1}, {"MoPub\0", 6}, {"Fetching ad for task #0\0", 24}], 4) = 42 <0.000127>
20:06:30.217690 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 78 <0.000148>
20:06:30.218001 fstat64(78, {st_mode=024, st_size=1, ...}) = 0 <0.000103>
20:06:30.218236 ioctl(78, ASHMEM_SET_NAME, 0xffb18330) = 0 <0.000120>
20:06:30.218551 ioctl(78, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000243>
20:06:30.218933 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 78, 0) = 0xd2430000 <0.000169>
20:06:30.219264 close(78)               = 0 <0.000121>
20:06:30.219524 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd0bf2000 <0.000100>
20:06:30.219752 madvise(0xd0bf2000, 1069056, MADV_MERGEABLE) = 0 <0.000127>
20:06:30.220018 mprotect(0xd0bf2000, 4096, PROT_NONE) = 0 <0.000200>
20:06:30.220363 prctl(0x53564d41 /* PR_??? */, 0, 0xd0bf2000, 4096, "thread stack guard page") = 0 <0.000106>
20:06:30.220621 clone(child_stack=0xd0cf6910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd0cf6928, tls={entry_number:12, base_addr:0xd0cf6970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb18680, child_tidptr=0xd0cf6928) = 8488 <0.000162>
20:06:30.221120 ioctl(8, BINDER_WRITE_READ, 0xffb1a188) = 0 <0.000290>
20:06:30.221534 ioctl(8, BINDER_WRITE_READ, 0xffb1a188) = 0 <0.000101>
20:06:30.221820 ioctl(8, BINDER_WRITE_READ, 0xffb1a1c8) = 0 <0.000229>
20:06:30.222445 ioctl(8, BINDER_WRITE_READ, 0xffb1a2e8) = 0 <0.000271>
20:06:30.222922 ioctl(8, BINDER_WRITE_READ, 0xffb19c18) = 0 <0.000134>
20:06:30.223190 ioctl(8, BINDER_WRITE_READ, 0xffb19c18) = 0 <0.000095>
20:06:30.223422 futex(0xebd709b8, FUTEX_WAKE, 1) = 1 <0.000114>
20:06:30.223639 futex(0xdf1b4de0, FUTEX_WAKE, 1) = 1 <0.000092>
20:06:30.223780 futex(0xebdccd90, FUTEX_WAKE, 1) = 1 <0.000054>
20:06:30.223884 futex(0xebdccdb0, FUTEX_WAKE, 1) = 1 <0.000052>
20:06:30.223986 futex(0xebdccd90, FUTEX_WAKE, 1) = 1 <0.000062>
20:06:30.224113 getuid32()              = 11062 <0.000045>
20:06:30.224228 writev(3, [{"\2\357 \6/\331Z\0']\r", 11}, {"Fu\0\0", 4}, {"\3\3\0\0\0\0\0\2%\0\0\0com.cheesygames.pacs"..., 70}], 3) = 85 <0.000091>
20:06:30.224480 ioctl(8, BINDER_WRITE_READ, 0xffb1a168) = 0 <0.000110>
20:06:30.224842 ioctl(8, BINDER_WRITE_READ, 0xffb1a168) = 0 <0.022900>
20:06:30.248123 mprotect(0x12e08000, 2097152, PROT_READ|PROT_WRITE) = 0 <0.000106>
20:06:30.248437 ioctl(8, BINDER_WRITE_READ, 0xffb1a0c8) = 0 <0.000129>
20:06:30.248693 ioctl(8, BINDER_WRITE_READ, 0xffb1a0c8) = 0 <0.000096>
20:06:30.248975 recvfrom(79, 0xffb197c8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000095>
20:06:30.249190 ioctl(8, BINDER_WRITE_READ, 0xffb19ed8) = 0 <0.000136>
20:06:30.249479 ioctl(8, BINDER_WRITE_READ, 0xffb1a148) = 0 <0.000156>
20:06:30.249758 ioctl(8, BINDER_WRITE_READ, 0xffb1a148) = 0 <0.030295>
20:06:30.280246 dup(83)                 = 84 <0.000024>
20:06:30.280324 fcntl64(84, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000023>
20:06:30.280395 close(83)               = 0 <0.000023>
20:06:30.280509 epoll_ctl(29, EPOLL_CTL_ADD, 84, {EPOLLIN, {u32=84, u64=84}}) = 0 <0.000027>
20:06:30.280741 ioctl(8, BINDER_WRITE_READ, 0xffb1a2e8) = 0 <0.000151>
20:06:30.280939 ioctl(8, BINDER_WRITE_READ, 0xffb1a2e8) = 0 <0.000024>
20:06:30.281015 getuid32()              = 11062 <0.000022>
20:06:30.281080 epoll_pwait(29, [{EPOLLIN, {u32=79, u64=79}}], 16, 0, NULL, 8) = 1 <0.000026>
20:06:30.281199 recvfrom(79, "nysv\0\0\0\0\37\21\235\366\225\1\0\0}i\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000026>
20:06:30.281277 recvfrom(79, 0xffb19aa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000023>
20:06:30.281394 getuid32()              = 11062 <0.000022>
20:06:30.281459 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000023>
20:06:30.281579 read(47, "\367\20\30\205F\10\r\5\244D\n\330\251\245\34\352", 16) = 16 <0.000031>
20:06:30.281689 read(47, "\327\234\250q\360\210\344!)K%)r\340fI", 16) = 16 <0.000026>
20:06:30.281766 read(47, "\340\346\313\331X\342\346\37cb\250eG\177\207\350", 16) = 16 <0.000025>
20:06:30.281856 read(47, "Bg\0343\270\221g\237i'\337'\367\310\341^", 16) = 16 <0.000027>
20:06:30.281982 getuid32()              = 11062 <0.000024>
20:06:30.282052 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000043>
20:06:30.282165 read(47, "\263?D\276q\377\fC\277\364\307\2514\260\211g", 16) = 16 <0.000025>
20:06:30.282317 getuid32()              = 11062 <0.000022>
20:06:30.282384 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000022>
20:06:30.282458 getuid32()              = 11062 <0.000021>
20:06:30.282520 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000022>
20:06:30.282779 getuid32()              = 11062 <0.000022>
20:06:30.282849 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000020>
20:06:30.282924 getuid32()              = 11062 <0.000021>
20:06:30.282988 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000023>
20:06:30.283174 futex(0xebd70e68, FUTEX_WAKE, 1) = 1 <0.000045>
20:06:30.283263 futex(0xe29e5ec0, FUTEX_WAKE, 1) = 1 <0.000040>
20:06:30.283343 futex(0xebdcd510, FUTEX_WAKE, 1) = 1 <0.000040>
20:06:30.283423 futex(0xebdcd530, FUTEX_WAKE, 1) = 1 <0.000042>
20:06:30.283505 futex(0xebdcd510, FUTEX_WAKE, 1) = 1 <0.000041>
20:06:30.283739 getuid32()              = 11062 <0.000025>
20:06:30.283814 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000027>
20:06:30.283894 getuid32()              = 11062 <0.000025>
20:06:30.283963 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000023>
20:06:30.284046 write(63, "\0", 1)      = 1 <0.000143>
20:06:30.284307 futex(0xdf1ff4cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000170>
20:06:30.284629 futex(0xdb7b8b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000121>
20:06:30.284899 getuid32()              = 11062 <0.000119>
20:06:30.285159 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000083>
20:06:30.285380 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 83 <0.000083>
20:06:30.285588 ioctl(83, ASHMEM_SET_NAME, 0xffb1a180) = 0 <0.000082>
20:06:30.285771 ioctl(83, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1fff4) = 0 <0.000086>
20:06:30.285998 ioctl(83, _IOC(_IOC_WRITE, 0x77, 0x05, 0x04), 0x7) = 0 <0.000130>
20:06:30.286268 dup(83)                 = 85 <0.000118>
20:06:30.286518 mmap2(NULL, 131060, PROT_READ|PROT_WRITE, MAP_SHARED, 83, 0) = 0xd16b3000 <0.000188>
20:06:30.286880 munmap(0xd13dd000, 131060) = 0 <0.000153>
20:06:30.287152 close(64)               = 0 <0.000106>
20:06:30.287366 close(65)               = 0 <0.000139>
20:06:30.287646 getuid32()              = 11062 <0.000111>
20:06:30.287894 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000128>
20:06:30.288305 getuid32()              = 11062 <0.000100>
20:06:30.288575 ioctl(8, BINDER_WRITE_READ, 0xffb19c28) = 0 <0.000115>
20:06:30.288806 ioctl(8, BINDER_WRITE_READ, 0xffb19c28) = 0 <0.000095>
20:06:30.289093 ioctl(8, BINDER_WRITE_READ, 0xffb19be8) = 0 <0.000108>
20:06:30.289314 ioctl(8, BINDER_WRITE_READ, 0xffb19be8) = 0 <0.000094>
20:06:30.289554 ioctl(8, BINDER_WRITE_READ, 0xffb19c38) = 0 <0.000265>
20:06:30.289944 ioctl(8, BINDER_WRITE_READ, 0xffb19c38) = 0 <0.000131>
20:06:30.290243 ioctl(8, BINDER_WRITE_READ, 0xffb19ad8) = 0 <0.000113>
20:06:30.290464 ioctl(8, BINDER_WRITE_READ, 0xffb19ad8) = 0 <0.000306>
20:06:30.291000 ioctl(8, BINDER_WRITE_READ, 0xffb19b88) = 0 <0.000131>
20:06:30.291253 ioctl(8, BINDER_WRITE_READ, 0xffb19b88) = 0 <0.000095>
20:06:30.291486 ioctl(8, BINDER_WRITE_READ, 0xffb199f8) = 0 <0.000127>
20:06:30.291733 ioctl(8, BINDER_WRITE_READ, 0xffb199f8) = 0 <0.000122>
20:06:30.292159 ioctl(8, BINDER_WRITE_READ, 0xffb19a98) = 0 <0.000154>
20:06:30.292424 ioctl(8, BINDER_WRITE_READ, 0xffb19a98) = 0 <0.000295>
20:06:30.292894 ioctl(8, BINDER_WRITE_READ, 0xffb19b18) = 0 <0.000131>
20:06:30.293154 ioctl(8, BINDER_WRITE_READ, 0xffb19b18) = 0 <0.000115>
20:06:30.293444 ioctl(8, BINDER_WRITE_READ, 0xffb19ba8) = 0 <0.000194>
20:06:30.293770 ioctl(8, BINDER_WRITE_READ, 0xffb19ba8) = 0 <0.000124>
20:06:30.294208 ioctl(8, BINDER_WRITE_READ, 0xffb19c58) = 0 <0.000117>
20:06:30.294443 ioctl(8, BINDER_WRITE_READ, 0xffb19c58) = 0 <0.000109>
20:06:30.294742 write(63, "\0", 1)      = 1 <0.000121>
20:06:30.294990 futex(0xdf1ff4cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000110>
20:06:30.295233 getuid32()              = 11062 <0.000087>
20:06:30.295429 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000092>
20:06:30.295679 futex(0xe29a9e68, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000108>
20:06:30.296040 getuid32()              = 11062 <0.000088>
20:06:30.296236 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000093>
20:06:30.296450 write(63, "\0", 1)      = 1 <0.000122>
20:06:30.296707 futex(0xdf1ff4cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000191>
20:06:30.297038 getuid32()              = 11062 <0.000138>
20:06:30.297552 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000148>
20:06:30.297910 getuid32()              = 11062 <0.000129>
20:06:30.298209 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000122>
20:06:30.298486 getuid32()              = 11062 <0.000122>
20:06:30.298784 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000112>
20:06:30.299076 getuid32()              = 11062 <0.000116>
20:06:30.299332 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000122>
20:06:30.299707 getuid32()              = 11062 <0.000107>
20:06:30.299942 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000111>
20:06:30.300227 ioctl(8, BINDER_WRITE_READ, 0xffb1a338) = 0 <0.000164>
20:06:30.300634 ioctl(8, BINDER_WRITE_READ, 0xffb1a338) = 0 <0.000126>
20:06:30.300942 ioctl(8, BINDER_WRITE_READ, 0xffb1a1a8) = 0 <0.000163>
20:06:30.301251 ioctl(8, BINDER_WRITE_READ, 0xffb1a1a8) = 0 <0.000142>
20:06:30.301737 getuid32()              = 11062 <0.000136>
20:06:30.302065 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000137>
20:06:30.302403 getuid32()              = 11062 <0.000161>
20:06:30.303074 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000130>
20:06:30.303420 getuid32()              = 11062 <0.000115>
20:06:30.303702 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000119>
20:06:30.303985 getuid32()              = 11062 <0.000174>
20:06:30.304326 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000186>
20:06:30.304705 getuid32()              = 11062 <0.000157>
20:06:30.305007 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000129>
20:06:30.305351 recvfrom(84, 0xebdf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000136>
20:06:30.305670 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000126>
20:06:30.306078 recvfrom(79, 0xffb19478, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000123>
20:06:30.306353 ioctl(8, BINDER_WRITE_READ, 0xffb19b88) = 0 <0.000180>
20:06:30.306872 writev(3, [{"\0\357 \6/\331Ze\346H\22", 11}, {"\3", 1}, {"MoPub\0", 6}, {"Ad Unit (agltb3B1Yi1pbmNyDQsSBFN"..., 78}], 4) = 96 <0.000301>
20:06:30.307355 writev(3, [{"\0\357 \6/\331Z,\261P\22", 11}, {"\3", 1}, {"MoPub\0", 6}, {"Automatic refresh for agltb3B1Yi"..., 72}], 4) = 90 <0.000181>
20:06:30.307919 ioctl(8, BINDER_WRITE_READ, 0xffb1a068) = 0 <0.000199>
20:06:30.308313 ioctl(8, BINDER_WRITE_READ, 0xffb1a068) = 0 <0.072831>
20:06:30.381780 ioctl(8, BINDER_WRITE_READ, 0xffb1a118) = 0 <0.000109>
20:06:30.382023 ioctl(8, BINDER_WRITE_READ, 0xffb1a118) = 0 <0.001205>
20:06:30.383542 ioctl(8, BINDER_WRITE_READ, 0xffb19f48) = 0 <0.000068>
20:06:30.383650 ioctl(8, BINDER_WRITE_READ, 0xffb19f48) = 0 <0.000382>
20:06:30.384092 ioctl(8, BINDER_WRITE_READ, 0xffb19f48) = 0 <0.000040>
20:06:30.384168 ioctl(8, BINDER_WRITE_READ, 0xffb19f48) = 0 <0.064813>
20:06:30.449498 futex(0xeff03138, FUTEX_WAKE, 1) = 1 <0.000131>
20:06:30.449712 futex(0xeff0e190, FUTEX_WAKE, 1) = 0 <0.000116>
20:06:30.449930 futex(0xeff05490, FUTEX_WAKE, 1) = 1 <0.000103>
20:06:30.450220 futex(0xeff054b0, FUTEX_WAKE, 1) = 1 <0.000102>
20:06:30.450423 futex(0xeff05490, FUTEX_WAKE, 1) = 1 <0.000101>
20:06:30.450817 futex(0xebd709b8, FUTEX_WAKE, 1) = 1 <0.000121>
20:06:30.451046 futex(0xdf1b4de0, FUTEX_WAKE, 1) = 1 <0.000099>
20:06:30.451248 futex(0xebdccd90, FUTEX_WAKE, 1) = 1 <0.000104>
20:06:30.451469 futex(0xebdccdb0, FUTEX_WAKE, 1) = 1 <0.000097>
20:06:30.451665 futex(0xebdccd90, FUTEX_WAKE, 1) = 1 <0.000105>
20:06:30.451871 futex(0xebd40180, FUTEX_WAKE, 1) = 1 <0.000097>
20:06:30.452068 futex(0xebd30138, FUTEX_WAIT, 315, NULL) = -1 EAGAIN (Try again) <0.000078>
20:06:30.452263 futex(0xebd709b8, FUTEX_WAKE, 1) = 1 <0.000100>
20:06:30.452464 futex(0xdf1b4de0, FUTEX_WAKE, 1) = 1 <0.000104>
20:06:30.452672 futex(0xebdccd90, FUTEX_WAKE, 1) = 1 <0.000116>
20:06:30.452904 futex(0xebdccdb0, FUTEX_WAKE, 1) = 1 <0.000121>
20:06:30.453144 futex(0xebdccd90, FUTEX_WAKE, 1) = 1 <0.000125>
20:06:30.453413 futex(0xebdccd90, FUTEX_WAKE, 1) = 0 <0.000113>
20:06:30.453668 futex(0xebdccdb0, FUTEX_WAIT, 3, NULL) = 0 <0.055926>
20:06:30.509788 futex(0xebd40180, FUTEX_WAKE, 1) = 0 <0.000109>
20:06:30.510102 futex(0xebd30138, FUTEX_WAIT, 316, NULL) = 0 <0.024994>
20:06:30.535283 futex(0xebdccd90, FUTEX_WAKE, 1) = 0 <0.000141>
20:06:30.535562 futex(0xebdccdb0, FUTEX_WAIT, 4, NULL) = 0 <0.000421>
20:06:30.536138 futex(0xebd40180, FUTEX_WAKE, 1) = 0 <0.000115>
20:06:30.536465 futex(0xebd30138, FUTEX_WAIT, 317, NULL <unfinished ...>
20:06:30.944097 +++ killed by SIGSEGV +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 43.75    0.040011         262       153           ioctl
 38.93    0.035602         456        78         2 futex
 12.04    0.011016         245        45           madvise
  3.84    0.003512         121        29           mmap2
  0.68    0.000619          11        58           read
  0.23    0.000213          18        12           fstatat64
  0.20    0.000179          12        15           clone
  0.20    0.000179           6        30           getuid32
  0.14    0.000129           6        23           epoll_pwait
  0.00    0.000000           0         7           dup
  0.00    0.000000           0         5           munmap
  0.00    0.000000           0         1           setpriority
  0.00    0.000000           0        17           mprotect
  0.00    0.000000           0        10           writev
  0.00    0.000000           0        16           prctl
  0.00    0.000000           0         4           rt_sigprocmask
  0.00    0.000000           0         8           pread64
  0.00    0.000000           0         1           ugetrlimit
  0.00    0.000000           0        13           fstat64
  0.00    0.000000           0         1           fcntl64
  0.00    0.000000           0         2           epoll_ctl
  0.00    0.000000           0         8           openat
  0.00    0.000000           0         5         4 recvfrom
  0.00    0.000000           0        19           write
  0.00    0.000000           0        13           close
------ ----------- ----------- --------- --------- ----------------
100.00    0.091460                   573         6 total
