21:45:47.123973 pread64(30, "PK\3\4\n\0\0\10\0\0YbpH\301\277\352\366\253\4\0\0\253\4\0\0-\0\3\0", 30, 785574) = 30 <0.000048>
21:45:47.124265 pread64(30, "res/drawable-xxhdpi-v4/tabicon_c"..., 45, 785604) = 45 <0.000032>
21:45:47.124351 mmap2(NULL, 4511, PROT_READ, MAP_SHARED, 30, 0xbf000) = 0xeabe7000 <0.000031>
21:45:47.124451 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
21:45:47.124527 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000026>
21:45:47.124646 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000040>
21:45:47.124796 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000045>
21:45:47.125013 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 38 <0.000065>
21:45:47.125134 fstat64(38, {st_mode=0230, st_size=1, ...}) = 0 <0.000027>
21:45:47.125204 ioctl(38, ASHMEM_SET_NAME, 0xffb17250) = 0 <0.000026>
21:45:47.125269 ioctl(38, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xd000) = 0 <0.000025>
21:45:47.125334 mmap2(NULL, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE, 38, 0) = 0xd2269000 <0.000032>
21:45:47.125410 close(38)               = 0 <0.000027>
21:45:47.125661 munmap(0xeabe7000, 4511) = 0 <0.001164>
21:45:47.128507 pread64(30, "PK\3\4\24\0\10\10\10\0\207bpH\357<\345\3475\1\0\0\374\2\0\0\37\0\0\0", 30, 839363) = 30 <0.000360>
21:45:47.131868 pread64(30, "res/drawable/background_tab.xml", 31, 839393) = 31 <0.000782>
21:45:47.134085 mmap2(NULL, 4149, PROT_READ, MAP_SHARED, 30, 0xcc000) = 0xeabe7000 <0.000101>
21:45:47.134329 munmap(0xeabe7000, 4149) = 0 <0.000072>
21:45:47.136874 ioctl(8, BINDER_WRITE_READ, 0xffb1a188) = 0 <0.000152>
21:45:47.137409 ioctl(8, BINDER_WRITE_READ, 0xffb1a188) = 0 <0.000046>
21:45:47.137580 ioctl(8, BINDER_WRITE_READ, 0xffb1a1c8) = 0 <0.000063>
21:45:47.137683 ioctl(8, BINDER_WRITE_READ, 0xffb1a1c8) = 0 <0.000248>
21:45:47.138293 futex(0xe2a452b8, FUTEX_WAKE, 1) = 1 <0.001359>
21:45:47.140612 futex(0xdf1b5ce0, FUTEX_WAKE, 1) = 1 <0.000468>
21:45:47.142041 futex(0xeff05c70, FUTEX_WAKE, 1) = 1 <0.000143>
21:45:47.142329 futex(0xeff05c90, FUTEX_WAKE, 1) = 1 <0.000138>
21:45:47.142786 futex(0xeff05c70, FUTEX_WAKE, 1) = 1 <0.000154>
21:45:47.146430 futex(0xebda0740, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Try again) <0.000127>
21:45:47.149414 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 39 <0.000210>
21:45:47.149899 fstat64(39, {st_mode=030000, st_size=1, ...}) = 0 <0.000167>
21:45:47.150312 ioctl(39, ASHMEM_SET_NAME, 0xffb18300) = 0 <0.000161>
21:45:47.150638 ioctl(39, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000207>
21:45:47.155999 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 39, 0) = 0xeabe7000 <0.000225>
21:45:47.156505 close(39)               = 0 <0.000158>
21:45:47.156794 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd169c000 <0.000101>
21:45:47.157009 madvise(0xd169c000, 1069056, MADV_MERGEABLE) = 0 <0.000113>
21:45:47.157293 mprotect(0xd169c000, 4096, PROT_NONE) = 0 <0.003420>
21:45:47.160948 prctl(0x53564d41 /* PR_??? */, 0, 0xd169c000, 4096, "thread stack guard page") = 0 <0.000123>
21:45:47.161275 clone(child_stack=0xd17a0910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd17a0928, tls={entry_number:12, base_addr:0xd17a0970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb18650, child_tidptr=0xd17a0928) = 30820 <0.000170>
21:45:47.162071 faccessat(AT_FDCWD, "/data/user/0/me.vinica.android", F_OK) = 0 <0.000129>
21:45:47.162432 faccessat(AT_FDCWD, "/data/user/0/me.vinica.android/cache", F_OK) = 0 <0.000171>
21:45:47.164942 ioctl(8, BINDER_WRITE_READ, 0xffb180a8) = 0 <0.000174>
21:45:47.165305 ioctl(8, BINDER_WRITE_READ, 0xffb180a8) = 0 <0.000476>
21:45:47.169258 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 39 <0.000165>
21:45:47.169576 fstat64(39, {st_mode=0160, st_size=1, ...}) = 0 <0.000100>
21:45:47.169809 ioctl(39, ASHMEM_SET_NAME, 0xffb16e60) = 0 <0.000101>
21:45:47.170026 ioctl(39, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x20000) = 0 <0.000102>
21:45:47.170251 mmap2(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE, 39, 0) = 0xd167c000 <0.000129>
21:45:47.170530 close(39)               = 0 <0.000101>
21:45:47.171408 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 39 <0.000465>
21:45:47.172042 fstat64(39, {st_mode=070644, st_size=1, ...}) = 0 <0.000193>
21:45:47.172426 ioctl(39, ASHMEM_SET_NAME, 0xffb17b50) = 0 <0.000130>
21:45:47.172690 ioctl(39, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000223>
21:45:47.173167 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 39, 0) = 0xeabe5000 <0.000161>
21:45:47.173510 close(39)               = 0 <0.000243>
21:45:47.173929 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd1577000 <0.000125>
21:45:47.174198 madvise(0xd1577000, 1069056, MADV_MERGEABLE) = 0 <0.000154>
21:45:47.174574 mprotect(0xd1577000, 4096, PROT_NONE) = 0 <0.001999>
21:45:47.177065 prctl(0x53564d41 /* PR_??? */, 0, 0xd1577000, 4096, "thread stack guard page") = 0 <0.000125>
21:45:47.177381 clone(child_stack=0xd167b910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd167b928, tls={entry_number:12, base_addr:0xd167b970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb17ea0, child_tidptr=0xd167b928) = 30821 <0.000163>
21:45:47.177799 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 39 <0.000167>
21:45:47.178114 fstat64(39, {st_mode=0160, st_size=1, ...}) = 0 <0.000116>
21:45:47.178409 ioctl(39, ASHMEM_SET_NAME, 0xffb17b50) = 0 <0.000119>
21:45:47.179764 ioctl(39, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.005223>
21:45:47.186838 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 39, 0) = 0xd233b000 <0.004148>
21:45:47.197137 close(39)               = 0 <0.000145>
21:45:47.199869 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd1472000 <0.004442>
21:45:47.208544 madvise(0xd1472000, 1069056, MADV_MERGEABLE) = 0 <0.004397>
21:45:47.213049 mprotect(0xd1472000, 4096, PROT_NONE) = 0 <0.003300>
21:45:47.221666 prctl(0x53564d41 /* PR_??? */, 0, 0xd1472000, 4096, "thread stack guard page") = 0 <0.000148>
21:45:47.224283 clone(child_stack=0xd1576910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd1576928, tls={entry_number:12, base_addr:0xd1576970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb17ea0, child_tidptr=0xd1576928) = 30822 <0.000211>
21:45:47.224752 futex(0xd1576960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000196>
21:45:47.225186 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 39 <0.000253>
21:45:47.225610 fstat64(39, {st_mode=0160, st_size=1, ...}) = 0 <0.000148>
21:45:47.225961 ioctl(39, ASHMEM_SET_NAME, 0xffb17b50) = 0 <0.000144>
21:45:47.226267 ioctl(39, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000143>
21:45:47.228135 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 39, 0) = 0xd2339000 <0.004833>
21:45:47.233334 close(39)               = 0 <0.000118>
21:45:47.236050 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd136d000 <0.004358>
21:45:47.240548 madvise(0xd136d000, 1069056, MADV_MERGEABLE) = 0 <0.000107>
21:45:47.246539 mprotect(0xd136d000, 4096, PROT_NONE) = 0 <0.000094>
21:45:47.246744 prctl(0x53564d41 /* PR_??? */, 0, 0xd136d000, 4096, "thread stack guard page") = 0 <0.000131>
21:45:47.247040 clone(child_stack=0xd1471910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd1471928, tls={entry_number:12, base_addr:0xd1471970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb17ea0, child_tidptr=0xd1471928) = 30823 <0.000151>
21:45:47.247412 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 39 <0.000203>
21:45:47.247805 fstat64(39, {st_mode=0230, st_size=1, ...}) = 0 <0.000142>
21:45:47.248128 ioctl(39, ASHMEM_SET_NAME, 0xffb17b50) = 0 <0.000140>
21:45:47.248456 ioctl(39, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000137>
21:45:47.248766 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 39, 0) = 0xd232f000 <0.000140>
21:45:47.249957 close(39)               = 0 <0.001660>
21:45:47.253752 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd1268000 <0.001244>
21:45:47.258059 madvise(0xd1268000, 1069056, MADV_MERGEABLE) = 0 <0.002209>
21:45:47.261868 mprotect(0xd1268000, 4096, PROT_NONE) = 0 <0.001377>
21:45:47.265256 prctl(0x53564d41 /* PR_??? */, 0, 0xd1268000, 4096, "thread stack guard page") = 0 <0.001592>
21:45:47.269678 clone(child_stack=0xd136c910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd136c928, tls={entry_number:12, base_addr:0xd136c970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb17ea0, child_tidptr=0xd136c928) = 30824 <0.001789>
21:45:47.273241 futex(0xd136c960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000188>
21:45:47.273532 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 39 <0.000047>
21:45:47.273639 fstat64(39, {st_mode=0230, st_size=1, ...}) = 0 <0.000044>
21:45:47.274633 ioctl(39, ASHMEM_SET_NAME, 0xffb17b50) = 0 <0.000188>
21:45:47.275009 ioctl(39, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000220>
21:45:47.275419 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 39, 0) = 0xd2261000 <0.000216>
21:45:47.275744 close(39)               = 0 <0.000048>
21:45:47.276066 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd1163000 <0.000133>
21:45:47.276392 madvise(0xd1163000, 1069056, MADV_MERGEABLE) = 0 <0.002419>
21:45:47.278972 mprotect(0xd1163000, 4096, PROT_NONE) = 0 <0.000324>
21:45:47.279387 prctl(0x53564d41 /* PR_??? */, 0, 0xd1163000, 4096, "thread stack guard page") = 0 <0.000341>
21:45:47.279814 clone(child_stack=0xd1267910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd1267928, tls={entry_number:12, base_addr:0xd1267970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb17ea0, child_tidptr=0xd1267928) = 30826 <0.000075>
21:45:47.280032 futex(0xd1267960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000247>
21:45:47.280600 futex(0xebdf76d0, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Try again) <0.000125>
21:45:47.281211 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 42 <0.002146>
21:45:47.283658 fstat64(42, {st_mode=0, st_size=1, ...}) = 0 <0.000130>
21:45:47.283954 futex(0xed827198, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000163>
21:45:47.284372 ioctl(42, ASHMEM_SET_NAME, 0xffb18300) = 0 <0.000128>
21:45:47.284665 ioctl(42, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000117>
21:45:47.284920 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 42, 0) = 0xd2107000 <0.000136>
21:45:47.285213 close(42)               = 0 <0.000133>
21:45:47.285539 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd0e7b000 <0.000146>
21:45:47.285830 madvise(0xd0e7b000, 1069056, MADV_MERGEABLE) = 0 <0.000119>
21:45:47.286084 mprotect(0xd0e7b000, 4096, PROT_NONE) = 0 <0.000114>
21:45:47.286329 prctl(0x53564d41 /* PR_??? */, 0, 0xd0e7b000, 4096, "thread stack guard page") = 0 <0.000120>
21:45:47.287154 clone(child_stack=0xd0f7f910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd0f7f928, tls={entry_number:12, base_addr:0xd0f7f970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb18650, child_tidptr=0xd0f7f928) = 30828 <0.000499>
21:45:47.288624 faccessat(AT_FDCWD, "/data/user/0/me.vinica.android/cache", F_OK) = 0 <0.000249>
21:45:47.290202 ioctl(8, BINDER_WRITE_READ, 0xffb18348) = 0 <0.000082>
21:45:47.291065 ioctl(8, BINDER_WRITE_READ, 0xffb18348) = 0 <0.000108>
21:45:47.291557 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 43 <0.000192>
21:45:47.291823 fstat64(43, {st_mode=S_IFREG|0520, st_size=1, ...}) = 0 <0.000110>
21:45:47.292052 ioctl(43, ASHMEM_SET_NAME, 0xffb17df0) = 0 <0.000113>
21:45:47.292470 ioctl(43, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000098>
21:45:47.292683 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 43, 0) = 0xd2102000 <0.000113>
21:45:47.292973 close(43)               = 0 <0.000097>
21:45:47.293190 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd0d76000 <0.000218>
21:45:47.293575 madvise(0xd0d76000, 1069056, MADV_MERGEABLE) = 0 <0.000113>
21:45:47.293834 mprotect(0xd0d76000, 4096, PROT_NONE) = 0 <0.000088>
21:45:47.294061 prctl(0x53564d41 /* PR_??? */, 0, 0xd0d76000, 4096, "thread stack guard page") = 0 <0.000082>
21:45:47.294318 clone(child_stack=0xd0e7a910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd0e7a928, tls={entry_number:12, base_addr:0xd0e7a970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb18140, child_tidptr=0xd0e7a928) = 30829 <0.000136>
21:45:47.294634 futex(0xd0e7a960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000541>
21:45:47.295378 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 43 <0.000348>
21:45:47.295847 fstat64(43, {st_mode=0230, st_size=1, ...}) = 0 <0.000087>
21:45:47.296047 futex(0xed827198, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000140>
21:45:47.296297 ioctl(43, ASHMEM_SET_NAME, 0xffb17df0) = 0 <0.000118>
21:45:47.296534 ioctl(43, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000142>
21:45:47.296881 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 43, 0) = 0xd2100000 <0.000314>
21:45:47.297387 close(43)               = 0 <0.000122>
21:45:47.298106 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd0c71000 <0.000025>
21:45:47.298173 madvise(0xd0c71000, 1069056, MADV_MERGEABLE) = 0 <0.000363>
21:45:47.298595 mprotect(0xd0c71000, 4096, PROT_NONE) = 0 <0.000027>
21:45:47.298889 prctl(0x53564d41 /* PR_??? */, 0, 0xd0c71000, 4096, "thread stack guard page") = 0 <0.000156>
21:45:47.299322 clone(child_stack=0xd0d75910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd0d75928, tls={entry_number:12, base_addr:0xd0d75970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb18140, child_tidptr=0xd0d75928) = 30831 <0.000232>
21:45:47.300993 futex(0xd0d75960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000148>
21:45:47.301353 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 44 <0.000140>
21:45:47.301663 fstat64(44, {st_mode=0230, st_size=1, ...}) = 0 <0.000109>
21:45:47.301918 ioctl(44, ASHMEM_SET_NAME, 0xffb17df0) = 0 <0.000108>
21:45:47.302323 ioctl(44, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000076>
21:45:47.302472 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 44, 0) = 0xd1f7b000 <0.000039>
21:45:47.302574 close(44)               = 0 <0.000187>
21:45:47.302937 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd0b6c000 <0.000176>
21:45:47.303261 madvise(0xd0b6c000, 1069056, MADV_MERGEABLE) = 0 <0.000361>
21:45:47.303761 mprotect(0xd0b6c000, 4096, PROT_NONE) = 0 <0.000164>
21:45:47.304051 prctl(0x53564d41 /* PR_??? */, 0, 0xd0b6c000, 4096, "thread stack guard page") = 0 <0.000131>
21:45:47.304330 clone(child_stack=0xd0c70910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd0c70928, tls={entry_number:12, base_addr:0xd0c70970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb18140, child_tidptr=0xd0c70928) = 30833 <0.000124>
21:45:47.304596 futex(0xd0c70960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000118>
21:45:47.304881 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 44 <0.000110>
21:45:47.305117 fstat64(44, {st_mode=0230, st_size=1, ...}) = 0 <0.000098>
21:45:47.305359 ioctl(44, ASHMEM_SET_NAME, 0xffb17df0) = 0 <0.000101>
21:45:47.305583 ioctl(44, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000103>
21:45:47.305838 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 44, 0) = 0xd1d0c000 <0.000118>
21:45:47.306121 close(44)               = 0 <0.000117>
21:45:47.306385 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd0a67000 <0.000107>
21:45:47.306615 madvise(0xd0a67000, 1069056, MADV_MERGEABLE) = 0 <0.000169>
21:45:47.306917 mprotect(0xd0a67000, 4096, PROT_NONE) = 0 <0.000097>
21:45:47.307140 prctl(0x53564d41 /* PR_??? */, 0, 0xd0a67000, 4096, "thread stack guard page") = 0 <0.000103>
21:45:47.307387 clone(child_stack=0xd0b6b910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd0b6b928, tls={entry_number:12, base_addr:0xd0b6b970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb18140, child_tidptr=0xd0b6b928) = 30834 <0.000114>
21:45:47.307630 futex(0xd0b6b960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000113>
21:45:47.307907 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 44 <0.000108>
21:45:47.308148 fstat64(44, {st_mode=0230, st_size=1, ...}) = 0 <0.000104>
21:45:47.308384 ioctl(44, ASHMEM_SET_NAME, 0xffb17df0) = 0 <0.000110>
21:45:47.308626 ioctl(44, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000100>
21:45:47.308868 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 44, 0) = 0xd1d07000 <0.000121>
21:45:47.309125 close(44)               = 0 <0.000099>
21:45:47.309361 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd0962000 <0.000103>
21:45:47.309567 madvise(0xd0962000, 1069056, MADV_MERGEABLE) = 0 <0.000080>
21:45:47.309738 mprotect(0xd0962000, 4096, PROT_NONE) = 0 <0.000088>
21:45:47.309917 prctl(0x53564d41 /* PR_??? */, 0, 0xd0962000, 4096, "thread stack guard page") = 0 <0.000078>
21:45:47.310102 clone(child_stack=0xd0a66910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd0a66928, tls={entry_number:12, base_addr:0xd0a66970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb18140, child_tidptr=0xd0a66928) = 30835 <0.000100>
21:45:47.310308 futex(0xd0a66960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000092>
21:45:47.310801 futex(0xdf19bbd8, FUTEX_WAKE, 1) = 1 <0.000121>
21:45:47.311056 futex(0xebd3e050, FUTEX_WAKE, 1) = 1 <0.000110>
21:45:47.311276 futex(0xe2a42250, FUTEX_WAKE, 1) = 1 <0.000110>
21:45:47.311494 futex(0xe2a42270, FUTEX_WAKE, 1) = 1 <0.000111>
21:45:47.311711 futex(0xe2a42250, FUTEX_WAKE, 1) = 1 <0.000126>
21:45:47.311971 futex(0xdf19bbd8, FUTEX_WAKE, 1) = 1 <0.000123>
21:45:47.312218 futex(0xebd3e050, FUTEX_WAKE, 1) = 1 <0.000141>
21:45:47.312642 futex(0xdf19bc48, FUTEX_WAKE, 1) = 1 <0.000134>
21:45:47.312923 futex(0xebd3e290, FUTEX_WAKE, 1) = 1 <0.000111>
21:45:47.313154 futex(0xebda06b0, FUTEX_WAKE, 1) = 1 <0.000126>
21:45:47.313635 futex(0xdf19bcc8, FUTEX_WAKE, 1) = 1 <0.000117>
21:45:47.313867 futex(0xebd3e350, FUTEX_WAKE, 1) = 1 <0.000113>
21:45:47.314101 futex(0xebda06b0, FUTEX_WAKE, 1) = 1 <0.000114>
21:45:47.314350 futex(0xdf19bcf8, FUTEX_WAKE, 1) = 1 <0.000115>
21:45:47.314572 futex(0xebd3e410, FUTEX_WAKE, 1) = 1 <0.000102>
21:45:47.314907 futex(0xebda06b0, FUTEX_WAKE, 1) = 1 <0.000093>
21:45:47.315130 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 45 <0.000087>
21:45:47.315316 fstat64(45, {st_mode=06, st_size=1, ...}) = 0 <0.000080>
21:45:47.315500 ioctl(45, ASHMEM_SET_NAME, 0xffb189f0) = 0 <0.000079>
21:45:47.315675 ioctl(45, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000078>
21:45:47.315848 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 45, 0) = 0xeabe5000 <0.000087>
21:45:47.316040 close(45)               = 0 <0.000088>
21:45:47.316256 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd1577000 <0.000097>
21:45:47.316467 madvise(0xd1577000, 1069056, MADV_MERGEABLE) = 0 <0.000080>
21:45:47.316646 mprotect(0xd1577000, 4096, PROT_NONE) = 0 <0.000082>
21:45:47.316819 prctl(0x53564d41 /* PR_??? */, 0, 0xd1577000, 4096, "thread stack guard page") = 0 <0.000088>
21:45:47.317013 clone(child_stack=0xd167b910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd167b928, tls={entry_number:12, base_addr:0xd167b970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb18d40, child_tidptr=0xd167b928) = 30837 <0.000081>
21:45:47.317144 futex(0xd167b960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000038>
21:45:47.317304 futex(0xebda05f0, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Try again) <0.000033>
21:45:47.317415 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 46 <0.000061>
21:45:47.317623 fstat64(46, {st_mode=0230, st_size=1, ...}) = 0 <0.000100>
21:45:47.317858 ioctl(46, ASHMEM_SET_NAME, 0xffb189f0) = 0 <0.000102>
21:45:47.318078 ioctl(46, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000077>
21:45:47.318298 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 46, 0) = 0xd2339000 <0.000114>
21:45:47.318522 close(46)               = 0 <0.000078>
21:45:47.318815 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd136d000 <0.000088>
21:45:47.319001 madvise(0xd136d000, 1069056, MADV_MERGEABLE) = 0 <0.000079>
21:45:47.319173 mprotect(0xd136d000, 4096, PROT_NONE) = 0 <0.000079>
21:45:47.319356 prctl(0x53564d41 /* PR_??? */, 0, 0xd136d000, 4096, "thread stack guard page") = 0 <0.000081>
21:45:47.319544 clone(child_stack=0xd1471910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd1471928, tls={entry_number:12, base_addr:0xd1471970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb18d40, child_tidptr=0xd1471928) = 30838 <0.000116>
21:45:47.319772 futex(0xd1471960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000138>
21:45:47.320865 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 46 <0.000235>
21:45:47.321231 fstat64(46, {st_mode=0230, st_size=1, ...}) = 0 <0.000133>
21:45:47.321530 ioctl(46, ASHMEM_SET_NAME, 0xffb189f0) = 0 <0.000130>
21:45:47.321827 ioctl(46, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000138>
21:45:47.322072 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 46, 0) = 0xd232f000 <0.000139>
21:45:47.322451 close(46)               = 0 <0.000104>
21:45:47.322887 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd1268000 <0.000123>
21:45:47.323179 madvise(0xd1268000, 1069056, MADV_MERGEABLE) = 0 <0.000079>
21:45:47.323415 mprotect(0xd1268000, 4096, PROT_NONE) = 0 <0.000125>
21:45:47.323643 prctl(0x53564d41 /* PR_??? */, 0, 0xd1268000, 4096, "thread stack guard page") = 0 <0.000078>
21:45:47.323878 clone(child_stack=0xd136c910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd136c928, tls={entry_number:12, base_addr:0xd136c970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb18d40, child_tidptr=0xd136c928) = 30839 <0.000130>
21:45:47.324154 futex(0xd136c960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000097>
21:45:47.324408 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 46 <0.000123>
21:45:47.324661 fstat64(46, {st_mode=0230, st_size=1, ...}) = 0 <0.000078>
21:45:47.324909 ioctl(46, ASHMEM_SET_NAME, 0xffb189f0) = 0 <0.000112>
21:45:47.325176 ioctl(46, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000078>
21:45:47.325411 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 46, 0) = 0xd2261000 <0.000107>
21:45:47.325636 close(46)               = 0 <0.000088>
21:45:47.325833 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd1163000 <0.000092>
21:45:47.326030 madvise(0xd1163000, 1069056, MADV_MERGEABLE) = 0 <0.000092>
21:45:47.326225 mprotect(0xd1163000, 4096, PROT_NONE) = 0 <0.000097>
21:45:47.326428 prctl(0x53564d41 /* PR_??? */, 0, 0xd1163000, 4096, "thread stack guard page") = 0 <0.000091>
21:45:47.326636 clone(child_stack=0xd1267910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd1267928, tls={entry_number:12, base_addr:0xd1267970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb18d40, child_tidptr=0xd1267928) = 30840 <0.000366>
21:45:47.327110 futex(0xd1267960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000137>
21:45:47.327408 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 46 <0.000149>
21:45:47.327660 fstat64(46, {st_mode=0230, st_size=1, ...}) = 0 <0.000181>
21:45:47.327997 ioctl(46, ASHMEM_SET_NAME, 0xffb189f0) = 0 <0.000093>
21:45:47.328210 ioctl(46, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000108>
21:45:47.328438 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 46, 0) = 0xd1d02000 <0.000097>
21:45:47.328652 close(46)               = 0 <0.000103>
21:45:47.328887 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd085d000 <0.000120>
21:45:47.329126 madvise(0xd085d000, 1069056, MADV_MERGEABLE) = 0 <0.000101>
21:45:47.329356 mprotect(0xd085d000, 4096, PROT_NONE) = 0 <0.000119>
21:45:47.329597 prctl(0x53564d41 /* PR_??? */, 0, 0xd085d000, 4096, "thread stack guard page") = 0 <0.000107>
21:45:47.329850 clone(child_stack=0xd0961910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd0961928, tls={entry_number:12, base_addr:0xd0961970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb18d40, child_tidptr=0xd0961928) = 30841 <0.000153>
21:45:47.330214 futex(0xd0961960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000124>
21:45:47.330783 ioctl(8, BINDER_WRITE_READ, 0xffb1a2e8) = 0 <0.000118>
21:45:47.331023 ioctl(8, BINDER_WRITE_READ, 0xffb1a2e8) = 0 <0.000090>
21:45:47.331339 ioctl(8, BINDER_WRITE_READ, 0xffb19908) = 0 <0.000125>
21:45:47.331572 ioctl(8, BINDER_WRITE_READ, 0xffb19908) = 0 <0.000080>
21:45:47.331858 getuid32()              = 11180 <0.000079>
21:45:47.332051 writev(3, [{"\0024xKF\331Z\34\0\312\23", 11}, {"Fu\0\0", 4}, {"\3\3\0\0\0\0\0\2!\0\0\0me.vinica.android.ui"..., 66}], 3) = 81 <0.000113>
21:45:47.332447 ioctl(8, BINDER_WRITE_READ, 0xffb1a0f8) = 0 <0.000104>
21:45:47.332647 ioctl(8, BINDER_WRITE_READ, 0xffb1a0f8) = 0 <0.000103>
21:45:47.332928 ioctl(8, BINDER_WRITE_READ, 0xffb1a168) = 0 <0.000188>
21:45:47.333220 ioctl(8, BINDER_WRITE_READ, 0xffb1a168) = 0 <0.005631>
21:45:47.339374 ioctl(8, BINDER_WRITE_READ, 0xffb19d78) = 0 <0.000181>
21:45:47.339702 ioctl(8, BINDER_WRITE_READ, 0xffb19d78) = 0 <0.000142>
21:45:47.340014 ioctl(8, BINDER_WRITE_READ, 0xffb19fa8) = 0 <0.000123>
21:45:47.340290 ioctl(8, BINDER_WRITE_READ, 0xffb19ee8) = 0 <0.000143>
21:45:47.340587 ioctl(8, BINDER_WRITE_READ, 0xffb19ee8) = 0 <0.000118>
21:45:47.340849 ioctl(8, BINDER_WRITE_READ, 0xffb19ef8) = 0 <0.000132>
21:45:47.341105 ioctl(8, BINDER_WRITE_READ, 0xffb19ef8) = 0 <0.000107>
21:45:47.341339 dup(49)                 = 50 <0.000115>
21:45:47.341573 close(49)               = 0 <0.000121>
21:45:47.341848 ioctl(8, BINDER_WRITE_READ, 0xffb19f18) = 0 <0.000276>
21:45:47.342270 ioctl(8, BINDER_WRITE_READ, 0xffb19f18) = 0 <0.000110>
21:45:47.342547 ioctl(8, BINDER_WRITE_READ, 0xffb19f28) = 0 <0.000262>
21:45:47.342957 ioctl(8, BINDER_WRITE_READ, 0xffb19f28) = 0 <0.000118>
21:45:47.343227 dup(49)                 = 51 <0.000110>
21:45:47.343477 close(49)               = 0 <0.000115>
21:45:47.343729 epoll_ctl(29, EPOLL_CTL_ADD, 50, {EPOLLIN, {u32=50, u64=50}}) = 0 <0.000114>
21:45:47.344008 ioctl(8, BINDER_WRITE_READ, 0xffb1a018) = 0 <0.000131>
21:45:47.344283 ioctl(8, BINDER_WRITE_READ, 0xffb1a018) = 0 <0.000121>
21:45:47.344615 ioctl(8, BINDER_WRITE_READ, 0xffb1a0c8) = 0 <0.000160>
21:45:47.344893 ioctl(8, BINDER_WRITE_READ, 0xffb1a0c8) = 0 <0.000093>
21:45:47.345213 eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 49 <0.000102>
21:45:47.345438 epoll_create1(0)        = 52 <0.000111>
21:45:47.345671 epoll_ctl(52, EPOLL_CTL_ADD, 49, {EPOLLIN, {u32=49, u64=49}}) = 0 <0.000104>
21:45:47.345916 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd075e000 <0.000115>
21:45:47.346189 madvise(0xd075e000, 1044480, MADV_MERGEABLE) = 0 <0.000146>
21:45:47.346460 mprotect(0xd075e000, 4096, PROT_NONE) = 0 <0.000118>
21:45:47.346747 prctl(0x53564d41 /* PR_??? */, 0, 0xd075e000, 4096, "thread stack guard page") = 0 <0.000167>
21:45:47.347113 clone(child_stack=0xd085c910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd085c928, tls={entry_number:12, base_addr:0xd085c970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb1a090, child_tidptr=0xd085c928) = 30842 <0.000219>
21:45:47.347523 futex(0xd085c960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000175>
21:45:47.347896 futex(0xed99c254, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000179>
21:45:47.348235 write(49, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000178>
21:45:47.348584 futex(0xe29a9b38, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.000608>
21:45:47.349376 ioctl(8, BINDER_WRITE_READ, 0xffb19fb8) = 0 <0.000213>
21:45:47.349753 ioctl(8, BINDER_WRITE_READ, 0xffb19fb8) = 0 <0.000141>
21:45:47.352386 ioctl(8, BINDER_WRITE_READ, 0xffb19fe8) = 0 <0.003109>
21:45:47.356343 ioctl(8, BINDER_WRITE_READ, 0xffb19fe8) = 0 <0.000397>
21:45:47.357008 dup(53)                 = 55 <0.000203>
21:45:47.357407 close(53)               = 0 <0.000134>
21:45:47.357748 dup(55)                 = 53 <0.000205>
21:45:47.358769 write(49, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000230>
21:45:47.359359 futex(0xd207c268, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000140>
21:45:47.359698 getsockopt(55, SOL_SOCKET, SO_ERROR, 0xffb1a154, 0xffb1a150) = -1 ENOTSOCK (Socket operation on non-socket) <0.000109>
21:45:47.359938 close(55)               = 0 <0.000111>
21:45:47.360191 ioctl(8, BINDER_WRITE_READ, 0xffb19fa8) = 0 <0.000134>
21:45:47.360445 ioctl(8, BINDER_WRITE_READ, 0xffb19fa8) = 0 <0.000124>
21:45:47.360745 getppid()               = 258 <0.000083>
21:45:47.361078 ioctl(8, BINDER_WRITE_READ, 0xffb19fd8) = 0 <0.000280>
21:45:47.361695 ioctl(8, BINDER_WRITE_READ, 0xffb19fd8) = 0 <0.000211>
21:45:47.362265 ioctl(8, BINDER_WRITE_READ, 0xffb19fd8) = 0 <0.000236>
21:45:47.362785 ioctl(8, BINDER_WRITE_READ, 0xffb19fd8) = 0 <0.000166>
21:45:47.363267 faccessat(AT_FDCWD, "/odm/lib/hw/gralloc.vbox86.so", R_OK) = -1 ENOENT (No such file or directory) <0.000146>
21:45:47.363567 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.vbox86.so", R_OK) = -1 ENOENT (No such file or directory) <0.000108>
21:45:47.363827 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.vbox86.so", R_OK) = 0 <0.000140>
21:45:47.364112 mprotect(0xe7195000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000143>
21:45:47.364458 mprotect(0xf0255000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000161>
21:45:47.364952 mprotect(0xf04bf000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000136>
21:45:47.365199 mprotect(0xf04c0000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000120>
21:45:47.365427 mprotect(0xf052a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000126>
21:45:47.365660 mprotect(0xf0072000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000121>
21:45:47.365917 mprotect(0xf00bf000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000156>
21:45:47.366204 mprotect(0xf011a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000143>
21:45:47.366480 mprotect(0xf016c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000270>
21:45:47.366870 mprotect(0xf01f7000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000138>
21:45:47.367127 mprotect(0xf023d000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000135>
21:45:47.367380 mprotect(0xf034e000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000141>
21:45:47.367646 mprotect(0xf0398000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000133>
21:45:47.367879 mprotect(0xf04b7000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000134>
21:45:47.368132 mprotect(0xf04ff000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000183>
21:45:47.368461 mprotect(0xf05bd000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000165>
21:45:47.368776 mprotect(0xe3d00000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000207>
21:45:47.369145 mprotect(0xf04b9000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000241>
21:45:47.369631 mprotect(0xebe57000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000180>
21:45:47.369980 mprotect(0xf007f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000174>
21:45:47.370302 mprotect(0xf00c0000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000159>
21:45:47.370609 mprotect(0xf0121000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000224>
21:45:47.370971 mprotect(0xf013b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000244>
21:45:47.371373 mprotect(0xf0192000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000163>
21:45:47.371687 mprotect(0xf05bf000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000163>
21:45:47.371995 mprotect(0xf05c0000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000736>
21:45:47.372865 mprotect(0xeacc2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000208>
21:45:47.373263 openat(AT_FDCWD, "/system/lib/hw/gralloc.vbox86.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 56 <0.000106>
21:45:47.373497 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd100c000 <0.000107>
21:45:47.373723 madvise(0xd100c000, 8192, MADV_MERGEABLE) = 0 <0.000097>
21:45:47.373934 prctl(0x53564d41 /* PR_??? */, 0, 0xd100c000, 8192, "linker_alloc_lob") = 0 <0.000097>
21:45:47.374177 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd100a000 <0.000101>
21:45:47.374391 madvise(0xd100a000, 8192, MADV_MERGEABLE) = 0 <0.000096>
21:45:47.374770 prctl(0x53564d41 /* PR_??? */, 0, 0xd100a000, 8192, "linker_alloc_lob") = 0 <0.000100>
21:45:47.375000 readlinkat(AT_FDCWD, "/proc/self/fd/56", "/system/lib/hw/gralloc.vbox86.so", 4096) = 32 <0.000116>
21:45:47.375251 munmap(0xd100a000, 8192) = 0 <0.000149>
21:45:47.375510 munmap(0xd100c000, 8192) = 0 <0.000127>
21:45:47.375753 fstat64(56, {st_mode=0115120, st_size=1, ...}) = 0 <0.000096>
21:45:47.375984 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe5273000 <0.000099>
21:45:47.376195 madvise(0xe5273000, 4096, MADV_MERGEABLE) = 0 <0.000100>
21:45:47.376405 prctl(0x53564d41 /* PR_??? */, 0, 0xe5273000, 4096, "linker_alloc_small_objects") = 0 <0.000097>
21:45:47.376643 pread64(56, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52 <0.000124>
21:45:47.376893 mmap2(NULL, 360, PROT_READ, MAP_PRIVATE, 56, 0) = 0xdf200000 <0.000100>
21:45:47.377112 mmap2(NULL, 2248, PROT_READ, MAP_PRIVATE, 56, 0x5000) = 0xdef15000 <0.000109>
21:45:47.377341 mmap2(NULL, 7560, PROT_READ, MAP_PRIVATE, 56, 0x4000) = 0xd100c000 <0.000149>
21:45:47.377687 mmap2(NULL, 2995, PROT_READ, MAP_PRIVATE, 56, 0) = 0xdec86000 <0.000107>
21:45:47.377958 openat(AT_FDCWD, "/system/lib/libOpenglSystemCommon.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 57 <0.000103>
21:45:47.378181 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd100a000 <0.000100>
21:45:47.378398 madvise(0xd100a000, 8192, MADV_MERGEABLE) = 0 <0.000095>
21:45:47.378829 prctl(0x53564d41 /* PR_??? */, 0, 0xd100a000, 8192, "linker_alloc_lob") = 0 <0.000100>
21:45:47.379072 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd1008000 <0.000098>
21:45:47.379289 madvise(0xd1008000, 8192, MADV_MERGEABLE) = 0 <0.000099>
21:45:47.379498 prctl(0x53564d41 /* PR_??? */, 0, 0xd1008000, 8192, "linker_alloc_lob") = 0 <0.000100>
21:45:47.379727 readlinkat(AT_FDCWD, "/proc/self/fd/57", "/system/lib/libOpenglSystemCommo"..., 4096) = 36 <0.000112>
21:45:47.379968 munmap(0xd1008000, 8192) = 0 <0.000103>
21:45:47.380180 munmap(0xd100a000, 8192) = 0 <0.000100>
21:45:47.380396 fstat64(57, {st_mode=01, st_size=1, ...}) = 0 <0.000093>
21:45:47.380618 pread64(57, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52 <0.000095>
21:45:47.380841 mmap2(NULL, 360, PROT_READ, MAP_PRIVATE, 57, 0) = 0xd2259000 <0.000103>
21:45:47.381056 mmap2(NULL, 1976, PROT_READ, MAP_PRIVATE, 57, 0x5000) = 0xd100b000 <0.000099>
21:45:47.381268 mmap2(NULL, 7264, PROT_READ, MAP_PRIVATE, 57, 0x4000) = 0xd1009000 <0.000107>
21:45:47.381483 mmap2(NULL, 6668, PROT_READ, MAP_PRIVATE, 57, 0) = 0xd1007000 <0.000098>
21:45:47.381710 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd1006000 <0.000102>
21:45:47.381922 madvise(0xd1006000, 4096, MADV_MERGEABLE) = 0 <0.000096>
21:45:47.382127 prctl(0x53564d41 /* PR_??? */, 0, 0xd1006000, 4096, "linker_alloc_small_objects") = 0 <0.000098>
21:45:47.382485 openat(AT_FDCWD, "/system/lib/libGLESv2_enc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 58 <0.000098>
21:45:47.382773 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd1004000 <0.000110>
21:45:47.383070 madvise(0xd1004000, 8192, MADV_MERGEABLE) = 0 <0.000124>
21:45:47.383348 prctl(0x53564d41 /* PR_??? */, 0, 0xd1004000, 8192, "linker_alloc_lob") = 0 <0.000116>
21:45:47.383609 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd1002000 <0.000095>
21:45:47.383811 madvise(0xd1002000, 8192, MADV_MERGEABLE) = 0 <0.000116>
21:45:47.384053 prctl(0x53564d41 /* PR_??? */, 0, 0xd1002000, 8192, "linker_alloc_lob") = 0 <0.000113>
21:45:47.384316 readlinkat(AT_FDCWD, "/proc/self/fd/58", "/system/lib/libGLESv2_enc.so", 4096) = 28 <0.000141>
21:45:47.384599 munmap(0xd1002000, 8192) = 0 <0.000138>
21:45:47.384867 munmap(0xd1004000, 8192) = 0 <0.000133>
21:45:47.385127 fstat64(58, {st_mode=01, st_size=1, ...}) = 0 <0.000101>
21:45:47.385375 pread64(58, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52 <0.000106>
21:45:47.385606 mmap2(NULL, 360, PROT_READ, MAP_PRIVATE, 58, 0) = 0xd1005000 <0.000107>
21:45:47.385840 mmap2(NULL, 1960, PROT_READ, MAP_PRIVATE, 58, 0x2e000) = 0xd1004000 <0.000119>
21:45:47.386089 mmap2(NULL, 5968, PROT_READ, MAP_PRIVATE, 58, 0x2d000) = 0xd1002000 <0.000107>
21:45:47.386317 mmap2(NULL, 15745, PROT_READ, MAP_PRIVATE, 58, 0x2000) = 0xd075a000 <0.000102>
21:45:47.386610 openat(AT_FDCWD, "/system/lib/lib_renderControl_enc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 53 <0.000167>
21:45:47.386920 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd1000000 <0.000117>
21:45:47.387173 madvise(0xd1000000, 8192, MADV_MERGEABLE) = 0 <0.000117>
21:45:47.387431 prctl(0x53564d41 /* PR_??? */, 0, 0xd1000000, 8192, "linker_alloc_lob") = 0 <0.000121>
21:45:47.387707 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd0758000 <0.000117>
21:45:47.387965 madvise(0xd0758000, 8192, MADV_MERGEABLE) = 0 <0.000115>
21:45:47.388213 prctl(0x53564d41 /* PR_??? */, 0, 0xd0758000, 8192, "linker_alloc_lob") = 0 <0.000114>
21:45:47.388499 readlinkat(AT_FDCWD, "/proc/self/fd/53", "/system/lib/lib_renderControl_en"..., 4096) = 36 <0.000145>
21:45:47.388810 munmap(0xd0758000, 8192) = 0 <0.000164>
21:45:47.389116 munmap(0xd1000000, 8192) = 0 <0.000156>
21:45:47.389436 fstat64(53, {st_mode=01, st_size=1, ...}) = 0 <0.000123>
21:45:47.389722 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd1001000 <0.000150>
21:45:47.390017 madvise(0xd1001000, 4096, MADV_MERGEABLE) = 0 <0.000130>
21:45:47.390292 prctl(0x53564d41 /* PR_??? */, 0, 0xd1001000, 4096, "linker_alloc") = 0 <0.000126>
21:45:47.390580 pread64(53, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52 <0.000182>
21:45:47.390917 mmap2(NULL, 360, PROT_READ, MAP_PRIVATE, 53, 0) = 0xd1000000 <0.000131>
21:45:47.391192 mmap2(NULL, 1976, PROT_READ, MAP_PRIVATE, 53, 0x8000) = 0xd0759000 <0.000128>
21:45:47.391492 mmap2(NULL, 7680, PROT_READ, MAP_PRIVATE, 53, 0x7000) = 0xd0757000 <0.000131>
21:45:47.391768 mmap2(NULL, 5182, PROT_READ, MAP_PRIVATE, 53, 0) = 0xd0755000 <0.000130>
21:45:47.392057 munmap(0xd1006000, 4096) = 0 <0.000161>
21:45:47.392425 openat(AT_FDCWD, "/system/lib/libGLESv1_enc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 59 <0.000131>
21:45:47.392706 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd0753000 <0.000129>
21:45:47.392996 madvise(0xd0753000, 8192, MADV_MERGEABLE) = 0 <0.000134>
21:45:47.393284 prctl(0x53564d41 /* PR_??? */, 0, 0xd0753000, 8192, "linker_alloc_lob") = 0 <0.000134>
21:45:47.393592 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd0751000 <0.000216>
21:45:47.393974 madvise(0xd0751000, 8192, MADV_MERGEABLE) = 0 <0.000199>
21:45:47.394334 prctl(0x53564d41 /* PR_??? */, 0, 0xd0751000, 8192, "linker_alloc_lob") = 0 <0.000162>
21:45:47.394733 readlinkat(AT_FDCWD, "/proc/self/fd/59", "/system/lib/libGLESv1_enc.so", 4096) = 28 <0.000166>
21:45:47.395077 munmap(0xd0751000, 8192) = 0 <0.000170>
21:45:47.395399 munmap(0xd0753000, 8192) = 0 <0.000259>
21:45:47.395819 fstat64(59, {st_mode=01, st_size=1, ...}) = 0 <0.000123>
21:45:47.396105 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd1006000 <0.000120>
21:45:47.396383 madvise(0xd1006000, 4096, MADV_MERGEABLE) = 0 <0.000127>
21:45:47.396653 prctl(0x53564d41 /* PR_??? */, 0, 0xd1006000, 4096, "linker_alloc_small_objects") = 0 <0.000121>
21:45:47.396915 pread64(59, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52 <0.000143>
21:45:47.397223 mmap2(NULL, 360, PROT_READ, MAP_PRIVATE, 59, 0) = 0xd0754000 <0.000150>
21:45:47.397525 mmap2(NULL, 1960, PROT_READ, MAP_PRIVATE, 59, 0x36000) = 0xd0753000 <0.000126>
21:45:47.397791 mmap2(NULL, 6448, PROT_READ, MAP_PRIVATE, 59, 0x35000) = 0xd0751000 <0.000158>
21:45:47.398091 mmap2(NULL, 16615, PROT_READ, MAP_PRIVATE, 59, 0x2000) = 0xd074c000 <0.000116>
21:45:47.398490 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 62 <0.000123>
21:45:47.398886 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd074a000 <0.000125>
21:45:47.399166 madvise(0xd074a000, 8192, MADV_MERGEABLE) = 0 <0.000149>
21:45:47.399452 prctl(0x53564d41 /* PR_??? */, 0, 0xd074a000, 8192, "linker_alloc_lob") = 0 <0.000141>
21:45:47.399748 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd0748000 <0.000152>
21:45:47.400110 madvise(0xd0748000, 8192, MADV_MERGEABLE) = 0 <0.000150>
21:45:47.400420 prctl(0x53564d41 /* PR_??? */, 0, 0xd0748000, 8192, "linker_alloc_lob") = 0 <0.000145>
21:45:47.400747 readlinkat(AT_FDCWD, "/proc/self/fd/62", "/system/lib/libcutils.so", 4096) = 24 <0.000205>
21:45:47.401118 munmap(0xd0748000, 8192) = 0 <0.000248>
21:45:47.401519 munmap(0xd074a000, 8192) = 0 <0.000183>
21:45:47.401929 fstat64(62, {st_mode=01, st_size=1, ...}) = 0 <0.000144>
21:45:47.402456 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 61 <0.000265>
21:45:47.402859 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd074a000 <0.000157>
21:45:47.403223 madvise(0xd074a000, 8192, MADV_MERGEABLE) = 0 <0.000306>
21:45:47.403774 prctl(0x53564d41 /* PR_??? */, 0, 0xd074a000, 8192, "linker_alloc_lob") = 0 <0.000360>
21:45:47.404311 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd0748000 <0.000138>
21:45:47.404564 madvise(0xd0748000, 8192, MADV_MERGEABLE) = 0 <0.000259>
21:45:47.405036 prctl(0x53564d41 /* PR_??? */, 0, 0xd0748000, 8192, "linker_alloc_lob") = 0 <0.000121>
21:45:47.405314 readlinkat(AT_FDCWD, "/proc/self/fd/61", "/system/lib/libutils.so", 4096) = 23 <0.000131>
21:45:47.405585 munmap(0xd0748000, 8192) = 0 <0.000150>
21:45:47.405861 munmap(0xd074a000, 8192) = 0 <0.000214>
21:45:47.406204 fstat64(61, {st_mode=01, st_size=1, ...}) = 0 <0.000114>
21:45:47.406545 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 37 <0.000194>
21:45:47.406889 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd074a000 <0.000112>
21:45:47.407124 madvise(0xd074a000, 8192, MADV_MERGEABLE) = 0 <0.000115>
21:45:47.407388 prctl(0x53564d41 /* PR_??? */, 0, 0xd074a000, 8192, "linker_alloc_lob") = 0 <0.000129>
21:45:47.407669 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd0748000 <0.000121>
21:45:47.407926 madvise(0xd0748000, 8192, MADV_MERGEABLE) = 0 <0.000113>
21:45:47.408162 prctl(0x53564d41 /* PR_??? */, 0, 0xd0748000, 8192, "linker_alloc_lob") = 0 <0.000242>
21:45:47.408595 readlinkat(AT_FDCWD, "/proc/self/fd/37", "/system/lib/liblog.so", 4096) = 21 <0.000141>
21:45:47.408889 munmap(0xd0748000, 8192) = 0 <0.000161>
21:45:47.409177 munmap(0xd074a000, 8192) = 0 <0.000123>
21:45:47.409478 fstat64(37, {st_mode=01, st_size=1, ...}) = 0 <0.000161>
21:45:47.409781 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 63 <0.000127>
21:45:47.410057 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd074a000 <0.000118>
21:45:47.410305 madvise(0xd074a000, 8192, MADV_MERGEABLE) = 0 <0.000118>
21:45:47.410535 prctl(0x53564d41 /* PR_??? */, 0, 0xd074a000, 8192, "linker_alloc_lob") = 0 <0.000096>
21:45:47.410815 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd0748000 <0.000088>
21:45:47.411001 madvise(0xd0748000, 8192, MADV_MERGEABLE) = 0 <0.000079>
21:45:47.411171 prctl(0x53564d41 /* PR_??? */, 0, 0xd0748000, 8192, "linker_alloc_lob") = 0 <0.000080>
21:45:47.411368 readlinkat(AT_FDCWD, "/proc/self/fd/63", "/system/lib/libc++.so", 4096) = 21 <0.000090>
21:45:47.411563 munmap(0xd0748000, 8192) = 0 <0.000112>
21:45:47.411775 munmap(0xd074a000, 8192) = 0 <0.000082>
21:45:47.411953 fstat64(63, {st_mode=01, st_size=1, ...}) = 0 <0.000078>
21:45:47.412144 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 64 <0.010716>
21:45:47.422995 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd074a000 <0.000116>
21:45:47.423236 madvise(0xd074a000, 8192, MADV_MERGEABLE) = 0 <0.000100>
21:45:47.423473 prctl(0x53564d41 /* PR_??? */, 0, 0xd074a000, 8192, "linker_alloc_lob") = 0 <0.000108>
21:45:47.423728 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd0748000 <0.000097>
21:45:47.423949 madvise(0xd0748000, 8192, MADV_MERGEABLE) = 0 <0.000096>
21:45:47.424162 prctl(0x53564d41 /* PR_??? */, 0, 0xd0748000, 8192, "linker_alloc_lob") = 0 <0.000098>
21:45:47.424403 readlinkat(AT_FDCWD, "/proc/self/fd/64", "/system/lib/libc.so", 4096) = 19 <0.000117>
21:45:47.424665 munmap(0xd0748000, 8192) = 0 <0.000135>
21:45:47.424915 munmap(0xd074a000, 8192) = 0 <0.000099>
21:45:47.425150 fstat64(64, {st_mode=01, st_size=1, ...}) = 0 <0.000114>
21:45:47.425412 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 65 <0.000115>
21:45:47.425650 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd074a000 <0.000096>
21:45:47.425853 madvise(0xd074a000, 8192, MADV_MERGEABLE) = 0 <0.000092>
21:45:47.426052 prctl(0x53564d41 /* PR_??? */, 0, 0xd074a000, 8192, "linker_alloc_lob") = 0 <0.000100>
21:45:47.426279 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd0741000 <0.000095>
21:45:47.426492 madvise(0xd0741000, 8192, MADV_MERGEABLE) = 0 <0.000097>
21:45:47.426844 prctl(0x53564d41 /* PR_??? */, 0, 0xd0741000, 8192, "linker_alloc_lob") = 0 <0.000266>
21:45:47.427414 readlinkat(AT_FDCWD, "/proc/self/fd/65", "/system/lib/libm.so", 4096) = 19 <0.000141>
21:45:47.427699 munmap(0xd0741000, 8192) = 0 <0.000186>
21:45:47.428047 munmap(0xd074a000, 8192) = 0 <0.000213>
21:45:47.428390 fstat64(65, {st_mode=01, st_size=1, ...}) = 0 <0.000099>
21:45:47.428654 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 67 <0.000109>
21:45:47.428885 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd074a000 <0.000099>
21:45:47.429179 madvise(0xd074a000, 8192, MADV_MERGEABLE) = 0 <0.000104>
21:45:47.429438 prctl(0x53564d41 /* PR_??? */, 0, 0xd074a000, 8192, "linker_alloc_lob") = 0 <0.000106>
21:45:47.429674 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd0748000 <0.000113>
21:45:47.429909 madvise(0xd0748000, 8192, MADV_MERGEABLE) = 0 <0.000094>
21:45:47.430103 prctl(0x53564d41 /* PR_??? */, 0, 0xd0748000, 8192, "linker_alloc_lob") = 0 <0.000093>
21:45:47.430308 readlinkat(AT_FDCWD, "/proc/self/fd/67", "/system/lib/libcutils.so", 4096) = 24 <0.000092>
21:45:47.430509 munmap(0xd0748000, 8192) = 0 <0.000127>
21:45:47.430803 munmap(0xd074a000, 8192) = 0 <0.000148>
21:45:47.431082 fstat64(67, {st_mode=01, st_size=1, ...}) = 0 <0.000110>
21:45:47.431339 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 39 <0.000116>
21:45:47.431581 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd074a000 <0.000115>
21:45:47.431823 madvise(0xd074a000, 8192, MADV_MERGEABLE) = 0 <0.000109>
21:45:47.432055 prctl(0x53564d41 /* PR_??? */, 0, 0xd074a000, 8192, "linker_alloc_lob") = 0 <0.000169>
21:45:47.432362 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd0748000 <0.000112>
21:45:47.432599 madvise(0xd0748000, 8192, MADV_MERGEABLE) = 0 <0.000121>
21:45:47.432858 prctl(0x53564d41 /* PR_??? */, 0, 0xd0748000, 8192, "linker_alloc_lob") = 0 <0.000110>
21:45:47.433108 readlinkat(AT_FDCWD, "/proc/self/fd/39", "/system/lib/libutils.so", 4096) = 23 <0.000133>
21:45:47.433400 munmap(0xd0748000, 8192) = 0 <0.000223>
21:45:47.433782 munmap(0xd074a000, 8192) = 0 <0.000343>
21:45:47.434342 fstat64(39, {st_mode=01, st_size=1, ...}) = 0 <0.000109>
21:45:47.434867 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 66 <0.000121>
21:45:47.435111 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd074a000 <0.000113>
21:45:47.435380 madvise(0xd074a000, 8192, MADV_MERGEABLE) = 0 <0.000102>
21:45:47.435603 prctl(0x53564d41 /* PR_??? */, 0, 0xd074a000, 8192, "linker_alloc_lob") = 0 <0.000089>
21:45:47.435893 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd0748000 <0.000102>
21:45:47.436115 madvise(0xd0748000, 8192, MADV_MERGEABLE) = 0 <0.000098>
21:45:47.436348 prctl(0x53564d41 /* PR_??? */, 0, 0xd0748000, 8192, "linker_alloc_lob") = 0 <0.000142>
21:45:47.436737 readlinkat(AT_FDCWD, "/proc/self/fd/66", "/system/lib/liblog.so", 4096) = 21 <0.000182>
21:45:47.437066 munmap(0xd0748000, 8192) = 0 <0.000178>
21:45:47.437371 munmap(0xd074a000, 8192) = 0 <0.000186>
21:45:47.437771 fstat64(66, {st_mode=01, st_size=1, ...}) = 0 <0.000119>
21:45:47.438184 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 68 <0.000129>
21:45:47.438912 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd074a000 <0.000225>
21:45:47.439308 madvise(0xd074a000, 8192, MADV_MERGEABLE) = 0 <0.000170>
21:45:47.439611 prctl(0x53564d41 /* PR_??? */, 0, 0xd074a000, 8192, "linker_alloc_lob") = 0 <0.000300>
21:45:47.440158 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd0748000 <0.000112>
21:45:47.441579 madvise(0xd0748000, 8192, MADV_MERGEABLE) = 0 <0.000166>
21:45:47.442048 prctl(0x53564d41 /* PR_??? */, 0, 0xd0748000, 8192, "linker_alloc_lob") = 0 <0.000263>
21:45:47.442475 readlinkat(AT_FDCWD, "/proc/self/fd/68", "/system/lib/libc++.so", 4096) = 21 <0.000365>
21:45:47.443014 munmap(0xd0748000, 8192) = 0 <0.000368>
21:45:47.443522 munmap(0xd074a000, 8192) = 0 <0.000157>
21:45:47.443935 fstat64(68, {st_mode=01, st_size=1, ...}) = 0 <0.000114>
21:45:47.444271 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 69 <0.000181>
21:45:47.444591 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd074a000 <0.000139>
21:45:47.444843 madvise(0xd074a000, 8192, MADV_MERGEABLE) = 0 <0.000094>
21:45:47.445044 prctl(0x53564d41 /* PR_??? */, 0, 0xd074a000, 8192, "linker_alloc_lob") = 0 <0.000094>
21:45:47.445262 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd0748000 <0.000106>
21:45:47.445481 madvise(0xd0748000, 8192, MADV_MERGEABLE) = 0 <0.000136>
21:45:47.445759 prctl(0x53564d41 /* PR_??? */, 0, 0xd0748000, 8192, "linker_alloc_lob") = 0 <0.000150>
21:45:47.446220 readlinkat(AT_FDCWD, "/proc/self/fd/69", "/system/lib/libc.so", 4096) = 19 <0.000157>
21:45:47.446528 munmap(0xd0748000, 8192) = 0 <0.000306>
21:45:47.446965 munmap(0xd074a000, 8192) = 0 <0.000227>
21:45:47.447349 fstat64(69, {st_mode=01, st_size=1, ...}) = 0 <0.000108>
21:45:47.447642 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 70 <0.000101>
21:45:47.447857 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd074a000 <0.000097>
21:45:47.448063 madvise(0xd074a000, 8192, MADV_MERGEABLE) = 0 <0.000093>
21:45:47.448263 prctl(0x53564d41 /* PR_??? */, 0, 0xd074a000, 8192, "linker_alloc_lob") = 0 <0.000107>
21:45:47.448495 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd0748000 <0.000096>
21:45:47.448700 madvise(0xd0748000, 8192, MADV_MERGEABLE) = 0 <0.000096>
21:45:47.448903 prctl(0x53564d41 /* PR_??? */, 0, 0xd0748000, 8192, "linker_alloc_lob") = 0 <0.000095>
21:45:47.449120 readlinkat(AT_FDCWD, "/proc/self/fd/70", "/system/lib/libm.so", 4096) = 19 <0.000105>
21:45:47.449359 munmap(0xd0748000, 8192) = 0 <0.000167>
21:45:47.449656 munmap(0xd074a000, 8192) = 0 <0.000146>
21:45:47.449939 fstat64(70, {st_mode=01, st_size=1, ...}) = 0 <0.000113>
21:45:47.450205 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 71 <0.000132>
21:45:47.450493 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd074a000 <0.000216>
21:45:47.450959 madvise(0xd074a000, 8192, MADV_MERGEABLE) = 0 <0.000443>
21:45:47.451549 prctl(0x53564d41 /* PR_??? */, 0, 0xd074a000, 8192, "linker_alloc_lob") = 0 <0.000216>
21:45:47.451914 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd0748000 <0.000109>
21:45:47.452184 madvise(0xd0748000, 8192, MADV_MERGEABLE) = 0 <0.000381>
21:45:47.452694 prctl(0x53564d41 /* PR_??? */, 0, 0xd0748000, 8192, "linker_alloc_lob") = 0 <0.000171>
21:45:47.453034 readlinkat(AT_FDCWD, "/proc/self/fd/71", "/system/lib/libcutils.so", 4096) = 24 <0.000207>
21:45:47.453496 munmap(0xd0748000, 8192) = 0 <0.000144>
21:45:47.453794 munmap(0xd074a000, 8192) = 0 <0.000436>
21:45:47.454636 fstat64(71, {st_mode=01, st_size=1, ...}) = 0 <0.000137>
21:45:47.455572 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 72 <0.000232>
21:45:47.456100 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd074a000 <0.000273>
21:45:47.456619 madvise(0xd074a000, 8192, MADV_MERGEABLE) = 0 <0.000206>
21:45:47.457047 prctl(0x53564d41 /* PR_??? */, 0, 0xd074a000, 8192, "linker_alloc_lob") = 0 <0.000244>
21:45:47.457692 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd0748000 <0.000319>
21:45:47.458192 madvise(0xd0748000, 8192, MADV_MERGEABLE) = 0 <0.000127>
21:45:47.458448 prctl(0x53564d41 /* PR_??? */, 0, 0xd0748000, 8192, "linker_alloc_lob") = 0 <0.000100>
21:45:47.458696 readlinkat(AT_FDCWD, "/proc/self/fd/72", "/system/lib/libutils.so", 4096) = 23 <0.000117>
21:45:47.458959 munmap(0xd0748000, 8192) = 0 <0.000133>
21:45:47.459206 munmap(0xd074a000, 8192) = 0 <0.000127>
21:45:47.459464 fstat64(72, {st_mode=01, st_size=1, ...}) = 0 <0.000098>
21:45:47.459698 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 73 <0.000104>
21:45:47.459921 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd074a000 <0.000122>
21:45:47.460218 madvise(0xd074a000, 8192, MADV_MERGEABLE) = 0 <0.000166>
21:45:47.460533 prctl(0x53564d41 /* PR_??? */, 0, 0xd074a000, 8192, "linker_alloc_lob") = 0 <0.000152>
21:45:47.461670 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd0748000 <0.000125>
21:45:47.462014 madvise(0xd0748000, 8192, MADV_MERGEABLE) = 0 <0.000103>
21:45:47.462265 prctl(0x53564d41 /* PR_??? */, 0, 0xd0748000, 8192, "linker_alloc_lob") = 0 <0.000117>
21:45:47.462541 readlinkat(AT_FDCWD, "/proc/self/fd/73", "/system/lib/liblog.so", 4096) = 21 <0.000196>
21:45:47.462891 munmap(0xd0748000, 8192) = 0 <0.000161>
21:45:47.463171 munmap(0xd074a000, 8192) = 0 <0.000121>
21:45:47.463420 fstat64(73, {st_mode=01, st_size=1, ...}) = 0 <0.000103>
21:45:47.463679 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 75 <0.000117>
21:45:47.463944 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd074a000 <0.000102>
21:45:47.464174 madvise(0xd074a000, 8192, MADV_MERGEABLE) = 0 <0.000102>
21:45:47.464442 prctl(0x53564d41 /* PR_??? */, 0, 0xd074a000, 8192, "linker_alloc_lob") = 0 <0.000113>
21:45:47.464710 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd0748000 <0.000127>
21:45:47.464998 madvise(0xd0748000, 8192, MADV_MERGEABLE) = 0 <0.000111>
21:45:47.465247 prctl(0x53564d41 /* PR_??? */, 0, 0xd0748000, 8192, "linker_alloc_lob") = 0 <0.000127>
21:45:47.465520 readlinkat(AT_FDCWD, "/proc/self/fd/75", "/system/lib/libc++.so", 4096) = 21 <0.000154>
21:45:47.466374 munmap(0xd0748000, 8192) = 0 <0.000180>
21:45:47.466752 munmap(0xd074a000, 8192) = 0 <0.000153>
21:45:47.467098 fstat64(75, {st_mode=01, st_size=1, ...}) = 0 <0.000147>
21:45:47.467425 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 76 <0.000142>
21:45:47.467728 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd074a000 <0.000157>
21:45:47.468060 madvise(0xd074a000, 8192, MADV_MERGEABLE) = 0 <0.000233>
21:45:47.468412 prctl(0x53564d41 /* PR_??? */, 0, 0xd074a000, 8192, "linker_alloc_lob") = 0 <0.000042>
21:45:47.468550 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd0741000 <0.000043>
21:45:47.468653 madvise(0xd0741000, 8192, MADV_MERGEABLE) = 0 <0.000039>
21:45:47.468749 prctl(0x53564d41 /* PR_??? */, 0, 0xd0741000, 8192, "linker_alloc_lob") = 0 <0.000039>
21:45:47.468878 readlinkat(AT_FDCWD, "/proc/self/fd/76", "/system/lib/libc.so", 4096) = 19 <0.000054>
21:45:47.469000 munmap(0xd0741000, 8192) = 0 <0.000187>
21:45:47.469356 munmap(0xd074a000, 8192) = 0 <0.000182>
21:45:47.469704 fstat64(76, {st_mode=01, st_size=1, ...}) = 0 <0.000155>
21:45:47.470053 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 74 <0.000247>
21:45:47.470480 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd074a000 <0.000247>
21:45:47.470889 madvise(0xd074a000, 8192, MADV_MERGEABLE) = 0 <0.000130>
21:45:47.471171 prctl(0x53564d41 /* PR_??? */, 0, 0xd074a000, 8192, "linker_alloc_lob") = 0 <0.000103>
21:45:47.471425 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd0741000 <0.000107>
21:45:47.471654 madvise(0xd0741000, 8192, MADV_MERGEABLE) = 0 <0.000103>
21:45:47.471902 prctl(0x53564d41 /* PR_??? */, 0, 0xd0741000, 8192, "linker_alloc_lob") = 0 <0.000118>
21:45:47.472263 readlinkat(AT_FDCWD, "/proc/self/fd/74", "/system/lib/libm.so", 4096) = 19 <0.000127>
21:45:47.472550 munmap(0xd0741000, 8192) = 0 <0.000110>
21:45:47.472785 munmap(0xd074a000, 8192) = 0 <0.000132>
21:45:47.473071 fstat64(74, {st_mode=01, st_size=1, ...}) = 0 <0.000112>
21:45:47.473348 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 77 <0.000111>
21:45:47.473593 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd074a000 <0.000105>
21:45:47.473818 madvise(0xd074a000, 8192, MADV_MERGEABLE) = 0 <0.000103>
21:45:47.474059 prctl(0x53564d41 /* PR_??? */, 0, 0xd074a000, 8192, "linker_alloc_lob") = 0 <0.000104>
21:45:47.474301 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd0741000 <0.000107>
21:45:47.474549 madvise(0xd0741000, 8192, MADV_MERGEABLE) = 0 <0.000190>
21:45:47.474863 prctl(0x53564d41 /* PR_??? */, 0, 0xd0741000, 8192, "linker_alloc_lob") = 0 <0.000112>
21:45:47.475144 readlinkat(AT_FDCWD, "/proc/self/fd/77", "/system/lib/libcutils.so", 4096) = 24 <0.000115>
21:45:47.475391 munmap(0xd0741000, 8192) = 0 <0.000093>
21:45:47.475601 munmap(0xd074a000, 8192) = 0 <0.000103>
21:45:47.475833 fstat64(77, {st_mode=01, st_size=1, ...}) = 0 <0.000095>
21:45:47.476076 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 78 <0.000118>
21:45:47.476326 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd074a000 <0.000098>
21:45:47.476538 madvise(0xd074a000, 8192, MADV_MERGEABLE) = 0 <0.000112>
21:45:47.476769 prctl(0x53564d41 /* PR_??? */, 0, 0xd074a000, 8192, "linker_alloc_lob") = 0 <0.000094>
21:45:47.476991 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd0741000 <0.000091>
21:45:47.477223 madvise(0xd0741000, 8192, MADV_MERGEABLE) = 0 <0.000097>
21:45:47.477432 prctl(0x53564d41 /* PR_??? */, 0, 0xd0741000, 8192, "linker_alloc_lob") = 0 <0.000100>
21:45:47.477684 readlinkat(AT_FDCWD, "/proc/self/fd/78", "/system/lib/libutils.so", 4096) = 23 <0.000105>
21:45:47.477922 munmap(0xd0741000, 8192) = 0 <0.000110>
21:45:47.478145 munmap(0xd074a000, 8192) = 0 <0.000104>
21:45:47.478383 fstat64(78, {st_mode=01, st_size=1, ...}) = 0 <0.000093>
21:45:47.478611 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 79 <0.000142>
21:45:47.478859 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd074a000 <0.000100>
21:45:47.479060 madvise(0xd074a000, 8192, MADV_MERGEABLE) = 0 <0.000084>
21:45:47.479243 prctl(0x53564d41 /* PR_??? */, 0, 0xd074a000, 8192, "linker_alloc_lob") = 0 <0.000107>
21:45:47.479484 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd0741000 <0.000105>
21:45:47.479699 madvise(0xd0741000, 8192, MADV_MERGEABLE) = 0 <0.000087>
21:45:47.479892 prctl(0x53564d41 /* PR_??? */, 0, 0xd0741000, 8192, "linker_alloc_lob") = 0 <0.000106>
21:45:47.480128 readlinkat(AT_FDCWD, "/proc/self/fd/79", "/system/lib/liblog.so", 4096) = 21 <0.000103>
21:45:47.480358 munmap(0xd0741000, 8192) = 0 <0.000114>
21:45:47.480579 munmap(0xd074a000, 8192) = 0 <0.000096>
21:45:47.480788 fstat64(79, {st_mode=01, st_size=1, ...}) = 0 <0.000092>
21:45:47.481011 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 80 <0.000099>
21:45:47.481221 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd074a000 <0.000096>
21:45:47.481431 madvise(0xd074a000, 8192, MADV_MERGEABLE) = 0 <0.000094>
21:45:47.481631 prctl(0x53564d41 /* PR_??? */, 0, 0xd074a000, 8192, "linker_alloc_lob") = 0 <0.000093>
21:45:47.481846 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd0741000 <0.000189>
21:45:47.482142 madvise(0xd0741000, 8192, MADV_MERGEABLE) = 0 <0.000094>
21:45:47.482344 prctl(0x53564d41 /* PR_??? */, 0, 0xd0741000, 8192, "linker_alloc_lob") = 0 <0.000109>
21:45:47.482611 readlinkat(AT_FDCWD, "/proc/self/fd/80", "/system/lib/libc++.so", 4096) = 21 <0.000233>
21:45:47.483006 munmap(0xd0741000, 8192) = 0 <0.000115>
21:45:47.483232 munmap(0xd074a000, 8192) = 0 <0.000099>
21:45:47.483446 fstat64(80, {st_mode=01, st_size=1, ...}) = 0 <0.000097>
21:45:47.483682 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 81 <0.000103>
21:45:47.483898 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd074a000 <0.000102>
21:45:47.484111 madvise(0xd074a000, 8192, MADV_MERGEABLE) = 0 <0.000095>
21:45:47.484316 prctl(0x53564d41 /* PR_??? */, 0, 0xd074a000, 8192, "linker_alloc_lob") = 0 <0.000095>
21:45:47.484548 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd0741000 <0.000098>
21:45:47.484756 madvise(0xd0741000, 8192, MADV_MERGEABLE) = 0 <0.000095>
21:45:47.484959 prctl(0x53564d41 /* PR_??? */, 0, 0xd0741000, 8192, "linker_alloc_lob") = 0 <0.000097>
21:45:47.485181 readlinkat(AT_FDCWD, "/proc/self/fd/81", "/system/lib/libc.so", 4096) = 19 <0.000106>
21:45:47.485408 munmap(0xd0741000, 8192) = 0 <0.000109>
21:45:47.485626 munmap(0xd074a000, 8192) = 0 <0.000098>
21:45:47.485838 fstat64(81, {st_mode=01, st_size=1, ...}) = 0 <0.000095>
21:45:47.486072 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 82 <0.000100>
21:45:47.486285 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd074a000 <0.000098>
21:45:47.486504 madvise(0xd074a000, 8192, MADV_MERGEABLE) = 0 <0.000095>
21:45:47.486852 prctl(0x53564d41 /* PR_??? */, 0, 0xd074a000, 8192, "linker_alloc_lob") = 0 <0.000108>
21:45:47.487094 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd0741000 <0.000099>
21:45:47.487306 madvise(0xd0741000, 8192, MADV_MERGEABLE) = 0 <0.000096>
21:45:47.487513 prctl(0x53564d41 /* PR_??? */, 0, 0xd0741000, 8192, "linker_alloc_lob") = 0 <0.000096>
21:45:47.487732 readlinkat(AT_FDCWD, "/proc/self/fd/82", "/system/lib/libm.so", 4096) = 19 <0.000106>
21:45:47.487971 munmap(0xd0741000, 8192) = 0 <0.000102>
21:45:47.488182 munmap(0xd074a000, 8192) = 0 <0.000099>
21:45:47.488395 fstat64(82, {st_mode=01, st_size=1, ...}) = 0 <0.000104>
21:45:47.488629 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 83 <0.000100>
21:45:47.488842 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd074a000 <0.000113>
21:45:47.489072 madvise(0xd074a000, 8192, MADV_MERGEABLE) = 0 <0.000098>
21:45:47.489309 prctl(0x53564d41 /* PR_??? */, 0, 0xd074a000, 8192, "linker_alloc_lob") = 0 <0.000131>
21:45:47.489591 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd0741000 <0.000126>
21:45:47.489852 madvise(0xd0741000, 8192, MADV_MERGEABLE) = 0 <0.000118>
21:45:47.490177 prctl(0x53564d41 /* PR_??? */, 0, 0xd0741000, 8192, "linker_alloc_lob") = 0 <0.000099>
21:45:47.490407 readlinkat(AT_FDCWD, "/proc/self/fd/83", "/system/lib/libcutils.so", 4096) = 24 <0.000113>
21:45:47.490644 munmap(0xd0741000, 8192) = 0 <0.000123>
21:45:47.490918 munmap(0xd074a000, 8192) = 0 <0.000101>
21:45:47.491145 fstat64(83, {st_mode=01, st_size=1, ...}) = 0 <0.000095>
21:45:47.491419 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 84 <0.000119>
21:45:47.491685 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd074a000 <0.000113>
21:45:47.492002 madvise(0xd074a000, 8192, MADV_MERGEABLE) = 0 <0.000107>
21:45:47.492228 prctl(0x53564d41 /* PR_??? */, 0, 0xd074a000, 8192, "linker_alloc_lob") = 0 <0.000106>
21:45:47.492469 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd0741000 <0.000097>
21:45:47.492667 madvise(0xd0741000, 8192, MADV_MERGEABLE) = 0 <0.000084>
21:45:47.492849 prctl(0x53564d41 /* PR_??? */, 0, 0xd0741000, 8192, "linker_alloc_lob") = 0 <0.000084>
21:45:47.493047 readlinkat(AT_FDCWD, "/proc/self/fd/84", "/system/lib/libutils.so", 4096) = 23 <0.000096>
21:45:47.493255 munmap(0xd0741000, 8192) = 0 <0.000089>
21:45:47.493442 munmap(0xd074a000, 8192) = 0 <0.000088>
21:45:47.493634 fstat64(84, {st_mode=01, st_size=1, ...}) = 0 <0.000084>
21:45:47.493835 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 85 <0.000090>
21:45:47.494036 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd074a000 <0.000088>
21:45:47.494224 madvise(0xd074a000, 8192, MADV_MERGEABLE) = 0 <0.000084>
21:45:47.494406 prctl(0x53564d41 /* PR_??? */, 0, 0xd074a000, 8192, "linker_alloc_lob") = 0 <0.000103>
21:45:47.494640 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd0741000 <0.000148>
21:45:47.494934 madvise(0xd0741000, 8192, MADV_MERGEABLE) = 0 <0.000118>
21:45:47.495188 prctl(0x53564d41 /* PR_??? */, 0, 0xd0741000, 8192, "linker_alloc_lob") = 0 <0.000087>
21:45:47.495414 readlinkat(AT_FDCWD, "/proc/self/fd/85", "/system/lib/liblog.so", 4096) = 21 <0.000131>
21:45:47.495695 munmap(0xd0741000, 8192) = 0 <0.000118>
21:45:47.495932 munmap(0xd074a000, 8192) = 0 <0.000106>
21:45:47.496169 fstat64(85, {st_mode=01, st_size=1, ...}) = 0 <0.000113>
21:45:47.496444 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 86 <0.000116>
21:45:47.496689 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd074a000 <0.000120>
21:45:47.496939 madvise(0xd074a000, 8192, MADV_MERGEABLE) = 0 <0.000119>
21:45:47.497176 prctl(0x53564d41 /* PR_??? */, 0, 0xd074a000, 8192, "linker_alloc_lob") = 0 <0.000104>
21:45:47.497404 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd0741000 <0.000101>
21:45:47.497610 madvise(0xd0741000, 8192, MADV_MERGEABLE) = 0 <0.000090>
21:45:47.497803 prctl(0x53564d41 /* PR_??? */, 0, 0xd0741000, 8192, "linker_alloc_lob") = 0 <0.000090>
21:45:47.498019 readlinkat(AT_FDCWD, "/proc/self/fd/86", "/system/lib/libc++.so", 4096) = 21 <0.000100>
21:45:47.498237 munmap(0xd0741000, 8192) = 0 <0.000094>
21:45:47.498435 munmap(0xd074a000, 8192) = 0 <0.000093>
21:45:47.498636 fstat64(86, {st_mode=01, st_size=1, ...}) = 0 <0.000125>
21:45:47.498956 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 87 <0.000102>
21:45:47.499168 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd074a000 <0.000093>
21:45:47.499366 madvise(0xd074a000, 8192, MADV_MERGEABLE) = 0 <0.000099>
21:45:47.499570 prctl(0x53564d41 /* PR_??? */, 0, 0xd074a000, 8192, "linker_alloc_lob") = 0 <0.000090>
21:45:47.499778 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd0741000 <0.000093>
21:45:47.499988 madvise(0xd0741000, 8192, MADV_MERGEABLE) = 0 <0.000089>
21:45:47.500180 prctl(0x53564d41 /* PR_??? */, 0, 0xd0741000, 8192, "linker_alloc_lob") = 0 <0.000090>
21:45:47.500396 readlinkat(AT_FDCWD, "/proc/self/fd/87", "/system/lib/libc.so", 4096) = 19 <0.000120>
21:45:47.500653 munmap(0xd0741000, 8192) = 0 <0.000099>
21:45:47.500858 munmap(0xd074a000, 8192) = 0 <0.000096>
21:45:47.501064 fstat64(87, {st_mode=01, st_size=1, ...}) = 0 <0.000110>
21:45:47.501303 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 88 <0.000113>
21:45:47.501559 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd074a000 <0.000118>
21:45:47.502065 madvise(0xd074a000, 8192, MADV_MERGEABLE) = 0 <0.000117>
21:45:47.502302 prctl(0x53564d41 /* PR_??? */, 0, 0xd074a000, 8192, "linker_alloc_lob") = 0 <0.000096>
21:45:47.502532 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd0741000 <0.000092>
21:45:47.502819 madvise(0xd0741000, 8192, MADV_MERGEABLE) = 0 <0.000098>
21:45:47.503037 prctl(0x53564d41 /* PR_??? */, 0, 0xd0741000, 8192, "linker_alloc_lob") = 0 <0.000100>
21:45:47.503269 readlinkat(AT_FDCWD, "/proc/self/fd/88", "/system/lib/libm.so", 4096) = 19 <0.000091>
21:45:47.503469 munmap(0xd0741000, 8192) = 0 <0.000084>
21:45:47.503645 munmap(0xd074a000, 8192) = 0 <0.000083>
21:45:47.503825 fstat64(88, {st_mode=01, st_size=1, ...}) = 0 <0.000078>
21:45:47.504017 mmap2(NULL, 40960, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xd0720000 <0.000081>
21:45:47.504192 madvise(0xd0720000, 40960, MADV_MERGEABLE) = 0 <0.000078>
21:45:47.504362 mmap2(0xd0720000, 30676, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 53, 0) = 0xd0720000 <0.000085>
21:45:47.504540 mmap2(0xd0728000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 53, 0x7000) = 0xd0728000 <0.000082>
21:45:47.504729 mmap2(NULL, 28672, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xd0719000 <0.000081>
21:45:47.504902 madvise(0xd0719000, 28672, MADV_MERGEABLE) = 0 <0.000083>
21:45:47.505078 mmap2(0xd0719000, 16100, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 56, 0) = 0xd0719000 <0.000083>
21:45:47.505254 mmap2(0xd071e000, 4280, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 56, 0x4000) = 0xd071e000 <0.000082>
21:45:47.505443 mmap2(NULL, 196608, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xd044b000 <0.000082>
21:45:47.505617 madvise(0xd044b000, 196608, MADV_MERGEABLE) = 0 <0.000079>
21:45:47.505787 mmap2(0xd044b000, 184028, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 58, 0) = 0xd044b000 <0.000084>
21:45:47.505973 mmap2(0xd0479000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 58, 0x2d000) = 0xd0479000 <0.000083>
21:45:47.506161 mmap2(NULL, 229376, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xd0413000 <0.000081>
21:45:47.506334 madvise(0xd0413000, 229376, MADV_MERGEABLE) = 0 <0.000080>
21:45:47.506506 mmap2(0xd0413000, 215900, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 59, 0) = 0xd0413000 <0.000084>
21:45:47.506740 mmap2(0xd0449000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 59, 0x35000) = 0xd0449000 <0.000087>
21:45:47.506948 mmap2(NULL, 28672, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xd0712000 <0.000081>
21:45:47.507123 madvise(0xd0712000, 28672, MADV_MERGEABLE) = 0 <0.000078>
21:45:47.507292 mmap2(0xd0712000, 17040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 57, 0) = 0xd0712000 <0.000083>
21:45:47.507479 mmap2(0xd0717000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 57, 0x4000) = 0xd0717000 <0.000082>
21:45:47.507696 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd074b000 <0.000082>
21:45:47.507871 madvise(0xd074b000, 4096, MADV_MERGEABLE) = 0 <0.000080>
21:45:47.508043 prctl(0x53564d41 /* PR_??? */, 0, 0xd074b000, 4096, "linker_alloc_small_objects") = 0 <0.000054>
21:45:47.508197 mprotect(0xd071e000, 4096, PROT_READ) = 0 <0.000038>
21:45:47.508324 munmap(0xd074b000, 4096) = 0 <0.000139>
21:45:47.508578 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd074b000 <0.000029>
21:45:47.508660 madvise(0xd074b000, 4096, MADV_MERGEABLE) = 0 <0.000096>
21:45:47.508856 prctl(0x53564d41 /* PR_??? */, 0, 0xd074b000, 4096, "linker_alloc_small_objects") = 0 <0.000099>
21:45:47.509135 mprotect(0xd0717000, 4096, PROT_READ) = 0 <0.000108>
21:45:47.509348 munmap(0xd074b000, 4096) = 0 <0.000085>
21:45:47.509546 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd074b000 <0.000161>
21:45:47.509860 madvise(0xd074b000, 4096, MADV_MERGEABLE) = 0 <0.000100>
21:45:47.510083 prctl(0x53564d41 /* PR_??? */, 0, 0xd074b000, 4096, "linker_alloc_small_objects") = 0 <0.000096>
21:45:47.510496 mprotect(0xd0479000, 4096, PROT_READ) = 0 <0.000114>
21:45:47.510783 munmap(0xd074b000, 4096) = 0 <0.000125>
21:45:47.511076 mprotect(0xd0728000, 4096, PROT_READ) = 0 <0.000104>
21:45:47.511407 mprotect(0xd0449000, 4096, PROT_READ) = 0 <0.000101>
21:45:47.511627 close(56)               = 0 <0.000096>
21:45:47.511839 close(57)               = 0 <0.000183>
21:45:47.512138 close(58)               = 0 <0.000095>
21:45:47.512348 close(53)               = 0 <0.000097>
21:45:47.512561 close(59)               = 0 <0.000095>
21:45:47.512779 close(62)               = 0 <0.000104>
21:45:47.513008 close(61)               = 0 <0.000097>
21:45:47.513220 close(37)               = 0 <0.000096>
21:45:47.513440 close(63)               = 0 <0.000097>
21:45:47.513652 close(64)               = 0 <0.000096>
21:45:47.513863 close(65)               = 0 <0.000137>
21:45:47.514128 close(67)               = 0 <0.000122>
21:45:47.514384 close(39)               = 0 <0.000123>
21:45:47.514638 close(66)               = 0 <0.000353>
21:45:47.515132 close(68)               = 0 <0.000186>
21:45:47.515453 close(69)               = 0 <0.000160>
21:45:47.515808 close(70)               = 0 <0.000131>
21:45:47.516096 close(71)               = 0 <0.000140>
21:45:47.516390 close(72)               = 0 <0.000115>
21:45:47.516634 close(73)               = 0 <0.000091>
21:45:47.516834 close(75)               = 0 <0.000091>
21:45:47.517033 close(76)               = 0 <0.000090>
21:45:47.517231 close(74)               = 0 <0.000090>
21:45:47.517430 close(77)               = 0 <0.000090>
21:45:47.517627 close(78)               = 0 <0.000090>
21:45:47.517824 close(79)               = 0 <0.000093>
21:45:47.518025 close(80)               = 0 <0.000090>
21:45:47.518223 close(81)               = 0 <0.000089>
21:45:47.518421 close(82)               = 0 <0.000089>
21:45:47.518618 close(83)               = 0 <0.000157>
21:45:47.518921 close(84)               = 0 <0.000085>
21:45:47.519131 close(85)               = 0 <0.000099>
21:45:47.519345 close(86)               = 0 <0.000099>
21:45:47.519552 close(87)               = 0 <0.000090>
21:45:47.519750 close(88)               = 0 <0.000090>
21:45:47.519950 munmap(0xd075a000, 15745) = 0 <0.000128>
21:45:47.520183 munmap(0xd1002000, 5968) = 0 <0.000094>
21:45:47.520380 munmap(0xd1004000, 1960) = 0 <0.000095>
21:45:47.520591 munmap(0xd1005000, 360) = 0 <0.000093>
21:45:47.520798 munmap(0xd0755000, 5182) = 0 <0.000096>
21:45:47.520997 munmap(0xd0757000, 7680) = 0 <0.000093>
21:45:47.521193 munmap(0xd0759000, 1976) = 0 <0.000094>
21:45:47.521399 munmap(0xd1000000, 360) = 0 <0.000093>
21:45:47.521601 munmap(0xd1007000, 6668) = 0 <0.000094>
21:45:47.521797 munmap(0xd1009000, 7264) = 0 <0.000173>
21:45:47.522072 munmap(0xd100b000, 1976) = 0 <0.000092>
21:45:47.522268 munmap(0xd2259000, 360) = 0 <0.000093>
21:45:47.522471 munmap(0xd074c000, 16615) = 0 <0.000093>
21:45:47.522752 munmap(0xd0751000, 6448) = 0 <0.000111>
21:45:47.522989 munmap(0xd0753000, 1960) = 0 <0.000100>
21:45:47.523199 munmap(0xd0754000, 360) = 0 <0.000098>
21:45:47.523414 munmap(0xdec86000, 2995) = 0 <0.000102>
21:45:47.523635 munmap(0xd100c000, 7560) = 0 <0.000100>
21:45:47.523844 munmap(0xdef15000, 2248) = 0 <0.000108>
21:45:47.524061 munmap(0xdf200000, 360) = 0 <0.000099>
21:45:47.524276 munmap(0xe5273000, 4096) = 0 <0.000101>
21:45:47.524490 mprotect(0xd1001000, 4096, PROT_READ) = 0 <0.000097>
21:45:47.524697 mprotect(0xe7195000, 4096, PROT_READ) = 0 <0.000097>
21:45:47.524903 mprotect(0xf0255000, 4096, PROT_READ) = 0 <0.000100>
21:45:47.525130 mprotect(0xf04bf000, 4096, PROT_READ) = 0 <0.000101>
21:45:47.525341 mprotect(0xf04c0000, 4096, PROT_READ) = 0 <0.000108>
21:45:47.525558 mprotect(0xf052a000, 4096, PROT_READ) = 0 <0.000097>
21:45:47.525764 mprotect(0xf0072000, 4096, PROT_READ) = 0 <0.000096>
21:45:47.525971 mprotect(0xf00bf000, 4096, PROT_READ) = 0 <0.000099>
21:45:47.526180 mprotect(0xf011a000, 4096, PROT_READ) = 0 <0.000097>
21:45:47.526385 mprotect(0xf016c000, 4096, PROT_READ) = 0 <0.000107>
21:45:47.526600 mprotect(0xf01f7000, 4096, PROT_READ) = 0 <0.000146>
21:45:47.526857 mprotect(0xf023d000, 4096, PROT_READ) = 0 <0.000098>
21:45:47.527065 mprotect(0xf034e000, 4096, PROT_READ) = 0 <0.000097>
21:45:47.527271 mprotect(0xf0398000, 4096, PROT_READ) = 0 <0.000097>
21:45:47.527480 mprotect(0xf04b7000, 4096, PROT_READ) = 0 <0.000097>
21:45:47.527685 mprotect(0xf04ff000, 4096, PROT_READ) = 0 <0.000096>
21:45:47.527892 mprotect(0xf05bd000, 4096, PROT_READ) = 0 <0.000097>
21:45:47.528098 mprotect(0xe3d00000, 4096, PROT_READ) = 0 <0.000098>
21:45:47.528410 mprotect(0xf04b9000, 4096, PROT_READ) = 0 <0.000101>
21:45:47.528635 mprotect(0xebe57000, 4096, PROT_READ) = 0 <0.000118>
21:45:47.528905 mprotect(0xf007f000, 4096, PROT_READ) = 0 <0.000108>
21:45:47.529104 mprotect(0xf00c0000, 4096, PROT_READ) = 0 <0.000113>
21:45:47.529353 mprotect(0xf0121000, 4096, PROT_READ) = 0 <0.000129>
21:45:47.529646 mprotect(0xf013b000, 4096, PROT_READ) = 0 <0.000124>
21:45:47.529905 mprotect(0xf0192000, 4096, PROT_READ) = 0 <0.000117>
21:45:47.530198 mprotect(0xf05bf000, 4096, PROT_READ) = 0 <0.000104>
21:45:47.530406 mprotect(0xf05c0000, 4096, PROT_READ) = 0 <0.000138>
21:45:47.530912 mprotect(0xeacc2000, 4096, PROT_READ) = 0 <0.000149>
21:45:47.531224 futex(0xd071f0b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000080>
21:45:47.531426 socket(PF_LOCAL, SOCK_STREAM, 0) = 37 <0.000130>
21:45:47.531789 connect(37, {sa_family=AF_LOCAL, sun_path=@"local_opengl"}, 15) = 0 <0.000251>
21:45:47.532217 mmap2(NULL, 4194304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcff0e000 <0.000129>
21:45:47.532620 madvise(0xcff0e000, 4194304, MADV_MERGEABLE) = 0 <0.000122>
21:45:47.532865 prctl(0x53564d41 /* PR_??? */, 0, 0xcff0e000, 4194304, "libc_malloc") = 0 <0.000107>
21:45:47.533143 munmap(0xcff0e000, 4194304) = 0 <0.000136>
21:45:47.533386 mmap2(NULL, 4714496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcfe8f000 <0.000086>
21:45:47.533658 madvise(0xcfe8f000, 4714496, MADV_MERGEABLE) = 0 <0.000114>
21:45:47.533907 prctl(0x53564d41 /* PR_??? */, 0, 0xcfe8f000, 4714496, "libc_malloc") = 0 <0.000050>
21:45:47.534062 munmap(0xcfe8f000, 462848) = 0 <0.000077>
21:45:47.534250 munmap(0xd0300000, 57344) = 0 <0.000089>
21:45:47.534472 sendto(37, "\0\0\0\0", 4, 0, NULL, 0) = 4 <0.000433>
21:45:47.535077 writev(3, [{"\0004xKF\331ZN\222\343\37", 11}, {"\3", 1}, {"\0", 1}, {"HostConnection::get() New Host C"..., 77}], 4) = 90 <0.000160>
21:45:47.535367 sendto(37, "*'\0\0\f\0\0\0\f\0\0\0", 12, 0, NULL, 0) = 12 <0.000199>
21:45:47.535874 recvfrom(37, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.008802>
21:45:47.544882 ioctl(8, BINDER_WRITE_READ, 0xffb19fd8) = 0 <0.000193>
21:45:47.545390 ioctl(8, BINDER_WRITE_READ, 0xffb19fd8) = 0 <0.000111>
21:45:47.545656 write(49, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000118>
21:45:47.545892 futex(0xd207c268, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000111>
21:45:47.546122 write(49, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000119>
21:45:47.546357 futex(0xd207c268, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000144>
21:45:47.546714 futex(0xe29a9b34, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000158>
21:45:47.547012 futex(0xe29a9b38, FUTEX_WAIT_BITSET_PRIVATE, 4, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000115>
21:45:47.547275 write(49, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000138>
21:45:47.547547 futex(0xd207c268, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000114>
21:45:47.547775 futex(0xe29a9b34, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000121>
21:45:47.548008 futex(0xe29a9b38, FUTEX_WAIT_BITSET_PRIVATE, 8, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000091>
21:45:47.548242 recvfrom(50, 0xffb197c8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000093>
21:45:47.548459 ioctl(8, BINDER_WRITE_READ, 0xffb19ed8) = 0 <0.000123>
21:45:47.548718 write(49, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000108>
21:45:47.548952 futex(0xd207c268, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000112>
21:45:47.549226 ioctl(8, BINDER_WRITE_READ, 0xffb1a148) = 0 <0.000170>
21:45:47.549536 ioctl(8, BINDER_WRITE_READ, 0xffb1a148) = 0 <0.073510>
21:45:47.623243 dup(56)                 = 57 <0.000051>
21:45:47.623450 fcntl64(57, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000181>
21:45:47.623748 close(56)               = 0 <0.000092>
21:45:47.624006 epoll_ctl(29, EPOLL_CTL_ADD, 57, {EPOLLIN, {u32=57, u64=57}}) = 0 <0.000094>
21:45:47.624282 ioctl(8, BINDER_WRITE_READ, 0xffb1a2e8) = 0 <0.000164>
21:45:47.624559 ioctl(8, BINDER_WRITE_READ, 0xffb1a2e8) = 0 <0.185599>
21:45:47.810322 getuid32()              = 11180 <0.000018>
21:45:47.810376 epoll_pwait(29, [{EPOLLIN, {u32=50, u64=50}}], 16, 0, NULL, 8) = 1 <0.000068>
21:45:47.810493 recvfrom(50, "nysv\0\0\0\0,\227R\1\1\7\0\0\266\256\2\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000214>
21:45:47.810749 recvfrom(50, 0xffb19aa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
21:45:47.810889 getuid32()              = 11180 <0.000244>
21:45:47.811219 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000238>
21:45:47.811690 getuid32()              = 11180 <0.000031>
21:45:47.811778 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000021>
21:45:47.811856 getuid32()              = 11180 <0.000036>
21:45:47.812329 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000033>
21:45:47.812441 getuid32()              = 11180 <0.000020>
21:45:47.812788 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000073>
21:45:47.813231 futex(0xe2a452b8, FUTEX_WAKE, 1) = 1 <0.000038>
21:45:47.813334 futex(0xdf1b5ce0, FUTEX_WAKE, 1) = 1 <0.000046>
21:45:47.813430 futex(0xeff05c70, FUTEX_WAKE, 1) = 1 <0.000049>
21:45:47.813533 futex(0xeff05c90, FUTEX_WAKE, 1) = 1 <0.000045>
21:45:47.813628 futex(0xeff05c70, FUTEX_WAKE, 1) = 1 <0.000427>
21:45:47.814306 faccessat(AT_FDCWD, "/data/user/0/me.vinica.android/shared_prefs/APP_MEASUREMENT_CACHE.xml", F_OK) = 0 <0.000043>
21:45:47.814422 faccessat(AT_FDCWD, "/data/user/0/me.vinica.android/shared_prefs/APP_MEASUREMENT_CACHE.xml.bak", F_OK) = -1 ENOENT (No such file or directory) <0.000037>
21:45:47.814766 renameat(AT_FDCWD, "/data/user/0/me.vinica.android/shared_prefs/APP_MEASUREMENT_CACHE.xml", AT_FDCWD, "/data/user/0/me.vinica.android/shared_prefs/APP_MEASUREMENT_CACHE.xml.bak") = 0 <0.000462>
21:45:47.815424 openat(AT_FDCWD, "/data/user/0/me.vinica.android/shared_prefs/APP_MEASUREMENT_CACHE.xml", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 56 <0.000166>
21:45:47.815733 fstat64(56, {st_mode=0171710, st_size=1, ...}) = 0 <0.000114>
21:45:47.816006 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 58 <0.000187>
21:45:47.816421 fstat64(58, {st_mode=0107, st_size=1, ...}) = 0 <0.000107>
21:45:47.816652 ioctl(58, ASHMEM_SET_NAME, 0xffb18c90) = 0 <0.000097>
21:45:47.816856 ioctl(58, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x5000) = 0 <0.000105>
21:45:47.817069 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE, 58, 0) = 0xd1009000 <0.000104>
21:45:47.817297 close(58)               = 0 <0.000088>
21:45:47.817607 write(56, "<?xml version='1.0' encoding='ut"..., 559) = 559 <0.000098>
21:45:47.817822 fsync(56)               = 0 <0.001298>
21:45:47.819258 getsockopt(56, SOL_SOCKET, SO_ERROR, 0xffb190a4, 0xffb190a0) = -1 ENOTSOCK (Socket operation on non-socket) <0.000097>
21:45:47.819486 close(56)               = 0 <0.000123>
21:45:47.819740 fchmodat(AT_FDCWD, "/data/user/0/me.vinica.android/shared_prefs/APP_MEASUREMENT_CACHE.xml", 0660) = 0 <0.000350>
21:45:47.820361 fstatat64(AT_FDCWD, "/data/user/0/me.vinica.android/shared_prefs/APP_MEASUREMENT_CACHE.xml", {st_mode=0172064, st_size=1, ...}, 0) = 0 <0.000173>
21:45:47.820707 fstatat64(AT_FDCWD, "/data/user/0/me.vinica.android/shared_prefs/APP_MEASUREMENT_CACHE.xml.bak", {st_mode=S_IFLNK|S_ISGID|0243, st_size=1, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000183>
21:45:47.821096 unlinkat(AT_FDCWD, "/data/user/0/me.vinica.android/shared_prefs/APP_MEASUREMENT_CACHE.xml.bak", 0) = 0 <0.000156>
21:45:47.821425 faccessat(AT_FDCWD, "/data/user/0/me.vinica.android/shared_prefs/APP_MEASUREMENT_CACHE.xml", F_OK) = 0 <0.000084>
21:45:47.821625 faccessat(AT_FDCWD, "/data/user/0/me.vinica.android/shared_prefs/APP_MEASUREMENT_CACHE.xml.bak", F_OK) = -1 ENOENT (No such file or directory) <0.000110>
21:45:47.821878 renameat(AT_FDCWD, "/data/user/0/me.vinica.android/shared_prefs/APP_MEASUREMENT_CACHE.xml", AT_FDCWD, "/data/user/0/me.vinica.android/shared_prefs/APP_MEASUREMENT_CACHE.xml.bak") = 0 <0.000121>
21:45:47.822212 openat(AT_FDCWD, "/data/user/0/me.vinica.android/shared_prefs/APP_MEASUREMENT_CACHE.xml", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 56 <0.000146>
21:45:47.822475 fstat64(56, {st_mode=0171710, st_size=1, ...}) = 0 <0.000096>
21:45:47.822779 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 58 <0.000106>
21:45:47.823042 fstat64(58, {st_mode=0107, st_size=1, ...}) = 0 <0.000107>
21:45:47.823333 ioctl(58, ASHMEM_SET_NAME, 0xffb18fb0) = 0 <0.000109>
21:45:47.823562 ioctl(58, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x5000) = 0 <0.000108>
21:45:47.823791 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE, 58, 0) = 0xd0759000 <0.000116>
21:45:47.824041 close(58)               = 0 <0.000429>
21:45:47.825208 write(56, "<?xml version='1.0' encoding='ut"..., 615) = 615 <0.000243>
21:45:47.825902 fsync(56)               = 0 <0.001373>
21:45:47.827403 getsockopt(56, SOL_SOCKET, SO_ERROR, 0xffb193c4, 0xffb193c0) = -1 ENOTSOCK (Socket operation on non-socket) <0.000077>
21:45:47.827588 close(56)               = 0 <0.000078>
21:45:47.827771 fchmodat(AT_FDCWD, "/data/user/0/me.vinica.android/shared_prefs/APP_MEASUREMENT_CACHE.xml", 0660) = 0 <0.000094>
21:45:47.827975 fstatat64(AT_FDCWD, "/data/user/0/me.vinica.android/shared_prefs/APP_MEASUREMENT_CACHE.xml", {st_mode=0172064, st_size=1, ...}, 0) = 0 <0.000080>
21:45:47.828188 fstatat64(AT_FDCWD, "/data/user/0/me.vinica.android/shared_prefs/APP_MEASUREMENT_CACHE.xml.bak", {st_mode=S_IFLNK|S_ISGID|0243, st_size=1, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000079>
21:45:47.828365 unlinkat(AT_FDCWD, "/data/user/0/me.vinica.android/shared_prefs/APP_MEASUREMENT_CACHE.xml.bak", 0) = 0 <0.000115>
21:45:47.828613 getuid32()              = 11180 <0.000076>
21:45:47.828804 writev(3, [{"\0024xKF\331Z\1\337e1", 11}, {"Eu\0\0", 4}, {"\3\3\0\0\0\0\0\2!\0\0\0me.vinica.android.ui"..., 70}], 3) = 85 <0.000116>
21:45:47.829077 ioctl(8, BINDER_WRITE_READ, 0xffb1a368) = 0 <0.000112>
21:45:47.829291 ioctl(8, BINDER_WRITE_READ <unfinished ...>
21:45:48.061130 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 40.50    0.017523         113       155           mmap2
 20.54    0.008887          98        91           ioctl
 15.84    0.006852          67       102           madvise
 12.48    0.005400          69        78           mprotect
  4.04    0.001750          18       100           munmap
  2.72    0.001177          21        57         5 futex
  1.15    0.000499          28        18           clone
  0.72    0.000313           5        63           close
  0.58    0.000249          25        10         4 faccessat
  0.47    0.000203           4        58           openat
  0.39    0.000167           2        97           prctl
  0.33    0.000141           4        35           readlinkat
  0.25    0.000109          36         3         3 getsockopt
  0.00    0.000000           0         5           dup
  0.00    0.000000           0         1           getppid
  0.00    0.000000           0         2           fsync
  0.00    0.000000           0         3           writev
  0.00    0.000000           0         4           rt_sigprocmask
  0.00    0.000000           0         9           pread64
  0.00    0.000000           0        58           fstat64
  0.00    0.000000           0         7           getuid32
  0.00    0.000000           0         1           fcntl64
  0.00    0.000000           0         3           epoll_ctl
  0.00    0.000000           0         4           fstatat64
  0.00    0.000000           0         2           unlinkat
  0.00    0.000000           0         2           renameat
  0.00    0.000000           0         2           fchmodat
  0.00    0.000000           0         5           epoll_pwait
  0.00    0.000000           0         1           eventfd2
  0.00    0.000000           0         1           epoll_create1
  0.00    0.000000           0         1           socket
  0.00    0.000000           0         1           connect
  0.00    0.000000           0         2           sendto
  0.00    0.000000           0         4         2 recvfrom
  0.00    0.000000           0         8           write
------ ----------- ----------- --------- --------- ----------------
100.00    0.043270                   993        14 total
