13:37:39.601452 ioctl(8, BINDER_WRITE_READ, 0xffb30ea8) = 0 <0.000311>
13:37:39.602321 ioctl(8, BINDER_WRITE_READ, 0xffb30ee8) = 0 <0.000261>
13:37:39.602764 ioctl(8, BINDER_WRITE_READ, 0xffb30ee8) = 0 <0.000123>
13:37:39.603918 ioctl(8, BINDER_WRITE_READ, 0xffb31008) = 0 <0.002453>
13:37:39.606606 ioctl(8, BINDER_WRITE_READ, 0xffb31008) = 0 <0.000297>
13:37:39.607250 openat(AT_FDCWD, "/dev/alarm", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000502>
13:37:39.608944 ioctl(-1, _IOC(_IOC_WRITE, 0x61, 0x34, 0x08), 0xffb2fca0) = -1 EBADF (Bad file descriptor) <0.000135>
13:37:39.609221 clock_gettime(CLOCK_BOOTTIME, {64812, 552993899}) = 0 <0.000110>
13:37:39.609800 futex(0xe8b20740, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Try again) <0.013581>
13:37:39.624086 futex(0xdf735d48, FUTEX_WAKE, 1) = 1 <0.001659>
13:37:39.626435 futex(0xdbeb0ed0, FUTEX_WAKE, 1) = 0 <0.000918>
13:37:39.627970 ioctl(8, BINDER_WRITE_READ, 0xffb30618) = 0 <0.000270>
13:37:39.631611 ioctl(8, BINDER_WRITE_READ, 0xffb30618) = 0 <0.000196>
13:37:39.632380 getuid32()              = 11363 <0.000182>
13:37:39.632741 getuid32()              = 11363 <0.000176>
13:37:39.633387 ioctl(8, BINDER_WRITE_READ, 0xffb305b8) = 0 <0.000639>
13:37:39.634519 ioctl(8, BINDER_WRITE_READ, 0xffb305b8) = 0 <0.015081>
13:37:39.649991 getuid32()              = 11363 <0.000405>
13:37:39.651309 ioctl(8, BINDER_WRITE_READ, 0xffb30618) = 0 <0.000848>
13:37:39.655015 ioctl(8, BINDER_WRITE_READ, 0xffb30618) = 0 <0.019194>
13:37:39.674528 getuid32()              = 11363 <0.000114>
13:37:39.674809 writev(3, [{"\2\305\31c%\332ZL\3157(", 11}, {"Fu\0\0", 4}, {"\3\3\0\0\0\0\0\2B\0\0\0com.magazinecloner.m"..., 99}], 3) = 114 <0.000286>
13:37:39.685380 ioctl(8, BINDER_WRITE_READ, 0xffb30de8) = 0 <0.000258>
13:37:39.685919 ioctl(8, BINDER_WRITE_READ, 0xffb30de8) = 0 <0.000403>
13:37:39.687131 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000038>
13:37:39.687225 futex(0xdf72a858, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.003221>
13:37:39.690525 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000063>
13:37:39.690685 futex(0xdbaf4268, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000057>
13:37:39.690808 futex(0xdf72a854, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000059>
13:37:39.690930 futex(0xdf72a858, FUTEX_WAIT_BITSET_PRIVATE, 4, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000038>
13:37:39.691071 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000222>
13:37:39.698693 futex(0xdbaf4268, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000244>
13:37:39.699193 futex(0xdf72a858, FUTEX_WAIT_BITSET_PRIVATE, 8, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000155>
13:37:39.699668 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000821>
13:37:39.700801 futex(0xdbaf4268, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000170>
13:37:39.701981 ioctl(8, BINDER_WRITE_READ, 0xffb30e68) = 0 <0.007220>
13:37:39.709467 dup(50)                 = 51 <0.000129>
13:37:39.709783 fcntl64(51, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000163>
13:37:39.710155 close(50)               = 0 <0.000266>
13:37:39.711134 epoll_ctl(29, EPOLL_CTL_ADD, 51, {EPOLLIN, {u32=51, u64=51}}) = 0 <0.000790>
13:37:39.713505 ioctl(8, BINDER_WRITE_READ, 0xffb31008) = 0 <0.000195>
13:37:39.713878 ioctl(8, BINDER_WRITE_READ, 0xffb31008) = 0 <0.000134>
13:37:39.714203 getuid32()              = 11363 <0.000184>
13:37:39.714575 epoll_pwait(29, [{EPOLLIN, {u32=37, u64=37}}], 16, 0, NULL, 8) = 1 <0.000201>
13:37:39.714982 recvfrom(37, "nysv\0\0\0\0G\205\324U\362:\0\0`\376\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000085>
13:37:39.715342 recvfrom(37, 0xffb307c8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000164>
13:37:39.715953 openat(AT_FDCWD, "/dev/alarm", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000360>
13:37:39.716500 ioctl(-1, _IOC(_IOC_WRITE, 0x61, 0x34, 0x08), 0xffb2fcd0) = -1 EBADF (Bad file descriptor) <0.000127>
13:37:39.716767 clock_gettime(CLOCK_BOOTTIME, {64812, 660537507}) = 0 <0.000109>
13:37:39.717191 futex(0xdf735d48, FUTEX_WAKE, 1) = 1 <0.000164>
13:37:39.717582 futex(0xdbeb0ed0, FUTEX_WAKE, 1) = 1 <0.000130>
13:37:39.717911 futex(0xe8ae49d0, FUTEX_WAKE, 1) = 1 <0.000150>
13:37:39.718663 futex(0xe8ae49f0, FUTEX_WAKE, 1) = 1 <0.000038>
13:37:39.718746 futex(0xe8ae49d0, FUTEX_WAKE, 1) = 1 <0.003695>
13:37:39.722668 ioctl(8, BINDER_WRITE_READ, 0xffb30698) = 0 <0.000490>
13:37:39.723320 ioctl(8, BINDER_WRITE_READ, 0xffb30698) = 0 <0.000166>
13:37:39.723963 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 50 <0.000214>
13:37:39.724473 fstat64(50, {st_mode=02, st_size=1, ...}) = 0 <0.000124>
13:37:39.726085 ioctl(50, ASHMEM_SET_NAME, 0xffb2fa10) = 0 <0.000204>
13:37:39.726485 ioctl(50, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000244>
13:37:39.729618 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 50, 0) = 0xcf181000 <0.000677>
13:37:39.730728 close(50)               = 0 <0.000245>
13:37:39.731241 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xce87b000 <0.000370>
13:37:39.732296 madvise(0xce87b000, 1069056, MADV_MERGEABLE) = 0 <0.000167>
13:37:39.733898 mprotect(0xce87b000, 4096, PROT_NONE) = 0 <0.000289>
13:37:39.734384 prctl(0x53564d41 /* PR_??? */, 0, 0xce87b000, 4096, "thread stack guard page") = 0 <0.000109>
13:37:39.734699 clone(child_stack=0xce97f910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xce97f928, tls={entry_number:12, base_addr:0xce97f970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb2fd60, child_tidptr=0xce97f928) = 6644 <0.000167>
13:37:39.735066 getuid32()              = 11363 <0.000134>
13:37:39.735431 writev(3, [{"\2\305\31c%\332Z\323\330\324+", 11}, {"Eu\0\0", 4}, {"\3\3\0\0\0\0\0\2B\0\0\0com.magazinecloner.m"..., 103}], 3) = 118 <0.000152>
13:37:39.735788 ioctl(8, BINDER_WRITE_READ, 0xffb31088) = 0 <0.005935>
13:37:39.742082 ioctl(8, BINDER_WRITE_READ, 0xffb31088) = 0 <0.000868>
13:37:39.743170 getuid32()              = 11363 <0.001347>
13:37:39.744748 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000203>
13:37:39.745203 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.002137>
13:37:39.747528 futex(0xdbaf4268, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000176>
13:37:39.747858 futex(0xdf72a214, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000188>
13:37:39.748222 futex(0xdf72a218, FUTEX_WAIT_BITSET_PRIVATE, 12, NULL, ffffffff) = -1 EAGAIN (Try again) <0.002674>
13:37:39.751315 getuid32()              = 11363 <0.000168>
13:37:39.751726 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000206>
13:37:39.752124 recvfrom(43, 0xe8b75a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000128>
13:37:39.754125 recvfrom(44, 0xcf103010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000146>
13:37:39.754614 recvfrom(51, 0xcf104410, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000145>
13:37:39.754971 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000158>
13:37:39.760175 recvfrom(37, 0xffb30128, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.002529>
13:37:39.762950 ioctl(8, BINDER_WRITE_READ, 0xffb30838) = 0 <0.000231>
13:37:39.764181 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000171>
13:37:39.764481 futex(0xdbaf4268, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000121>
13:37:39.764688 futex(0xdf72a214, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000097>
13:37:39.764901 futex(0xdf72a218, FUTEX_WAIT_BITSET_PRIVATE, 16, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000127>
13:37:39.765209 ioctl(8, BINDER_WRITE_READ, 0xffb30d88) = 0 <0.000133>
13:37:39.765459 ioctl(8, BINDER_WRITE_READ, 0xffb30d88) = 0 <0.003037>
13:37:39.769201 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000143>
13:37:39.771964 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000160>
13:37:39.772264 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000292>
13:37:39.772708 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000107>
13:37:39.774525 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000104>
13:37:39.774702 futex(0xdf72a498, FUTEX_WAIT_BITSET_PRIVATE, 12, NULL, ffffffff) = -1 EAGAIN (Try again) <0.001204>
13:37:39.776123 ioctl(8, BINDER_WRITE_READ, 0xffb30d88) = 0 <0.000151>
13:37:39.776494 ioctl(8, BINDER_WRITE_READ, 0xffb30d88) = 0 <0.001155>
13:37:39.777976 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000136>
13:37:39.778234 futex(0xdbaf4268, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000108>
13:37:39.780281 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000208>
13:37:39.780636 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000104>
13:37:39.780875 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000100>
13:37:39.781119 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000111>
13:37:39.782739 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000131>
13:37:39.782995 futex(0xdbaf4268, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000125>
13:37:39.783238 futex(0xdf72a854, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000115>
13:37:39.783471 futex(0xdf72a858, FUTEX_WAIT_BITSET_PRIVATE, 12, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000108>
13:37:39.783733 ioctl(8, BINDER_WRITE_READ, 0xffb30d88) = 0 <0.000132>
13:37:39.783994 ioctl(8, BINDER_WRITE_READ, 0xffb30d88) = 0 <0.000831>
13:37:39.785461 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000081>
13:37:39.785615 futex(0xdbaf4268, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000082>
13:37:39.785793 getuid32()              = 11363 <0.000042>
13:37:39.785874 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=37, u64=37}}], 16, 0, NULL, 8) = 2 <0.000021>
13:37:39.785936 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000019>
13:37:39.785994 recvfrom(37, "nysv\0\0\0\0\223\2\275b\362:\0\0f\376\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000023>
13:37:39.786053 recvfrom(37, 0xffb307c8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
13:37:39.786134 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000041>
13:37:39.786210 futex(0xdbaf4268, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000028>
13:37:39.786271 futex(0xdf72a494, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000028>
13:37:39.786329 futex(0xdf72a498, FUTEX_WAIT_BITSET_PRIVATE, 16, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000019>
13:37:39.786386 getuid32()              = 11363 <0.000018>
13:37:39.786437 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000019>
13:37:39.786512 getuid32()              = 11363 <0.000019>
13:37:39.786566 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=0113266, st_size=1, ...}, 0) = 0 <0.000029>
13:37:39.786653 fstatat64(AT_FDCWD, "/data/app/com.futurenet.photographyweek-1/base.apk", {st_mode=0113266, st_size=1, ...}, 0) = 0 <0.000023>
13:37:39.786833 getuid32()              = 11363 <0.000020>
13:37:39.786975 ioctl(8, BINDER_WRITE_READ, 0xffb2fee8) = 0 <0.000041>
13:37:39.787051 ioctl(8, BINDER_WRITE_READ, 0xffb2fee8) = 0 <0.000048>
13:37:39.787164 getuid32()              = 11363 <0.000032>
13:37:39.787240 ioctl(8, BINDER_WRITE_READ, 0xffb2ff38) = 0 <0.000048>
13:37:39.787335 ioctl(8, BINDER_WRITE_READ, 0xffb2ff38) = 0 <0.000252>
13:37:39.787669 ioctl(8, BINDER_WRITE_READ, 0xffb31058) = 0 <0.000057>
13:37:39.787783 getuid32()              = 11363 <0.000028>
13:37:39.787857 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000057>
13:37:39.787984 mmap2(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xce7fb000 <0.000025>
13:37:39.788043 madvise(0xce7fb000, 524288, MADV_MERGEABLE) = 0 <0.000035>
13:37:39.788109 prctl(0x53564d41 /* PR_??? */, 0, 0xce7fb000, 524288, "libc_malloc") = 0 <0.000019>
13:37:39.788163 munmap(0xce7fb000, 524288) = 0 <0.000022>
13:37:39.788215 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xce77c000 <0.000021>
13:37:39.788267 madvise(0xce77c000, 1044480, MADV_MERGEABLE) = 0 <0.000019>
13:37:39.788382 prctl(0x53564d41 /* PR_??? */, 0, 0xce77c000, 1044480, "libc_malloc") = 0 <0.000021>
13:37:39.788439 munmap(0xce77c000, 16384) = 0 <0.000022>
13:37:39.788489 munmap(0xce800000, 503808) = 0 <0.000020>
13:37:39.788576 ioctl(8, BINDER_WRITE_READ, 0xffb31078) = 0 <0.000066>
13:37:39.788679 ioctl(8, BINDER_WRITE_READ, 0xffb31078) = 0 <0.000234>
13:37:39.788956 getuid32()              = 11363 <0.000018>
13:37:39.789007 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000019>
13:37:39.789095 ioctl(8, BINDER_WRITE_READ, 0xffb31078) = 0 <0.000045>
13:37:39.789181 getuid32()              = 11363 <0.000019>
13:37:39.789238 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000021>
13:37:39.789326 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000031>
13:37:39.789393 futex(0xdbaf4268, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000028>
13:37:39.789451 futex(0xdf72a854, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000027>
13:37:39.789508 futex(0xdf72a858, FUTEX_WAIT_BITSET_PRIVATE, 16, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000018>
13:37:39.789579 getuid32()              = 11363 <0.000019>
13:37:39.789629 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000018>
13:37:39.789696 ioctl(8, BINDER_WRITE_READ, 0xffb31078) = 0 <0.000047>
13:37:39.789801 getuid32()              = 11363 <0.000031>
13:37:39.789885 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000028>
13:37:39.789983 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000076>
13:37:39.790134 futex(0xdbaf4268, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000067>
13:37:39.790274 getuid32()              = 11363 <0.000031>
13:37:39.790393 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000030>
13:37:39.790471 getuid32()              = 11363 <0.000018>
13:37:39.790522 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000019>
13:37:39.790577 getuid32()              = 11363 <0.000017>
13:37:39.790626 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000018>
13:37:39.790680 getuid32()              = 11363 <0.000017>
13:37:39.790729 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000018>
13:37:39.790782 getuid32()              = 11363 <0.000034>
13:37:39.790847 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000018>
13:37:39.790913 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000028>
13:37:39.790976 futex(0xdbaf4268, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000027>
13:37:39.791037 getuid32()              = 11363 <0.000017>
13:37:39.791086 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000018>
13:37:39.791147 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000027>
13:37:39.791208 futex(0xdbaf4268, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000027>
13:37:39.791264 futex(0xdf72a214, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000026>
13:37:39.791319 futex(0xdf72a218, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000018>
13:37:39.791379 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000028>
13:37:39.791439 futex(0xdbaf4268, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000026>
13:37:39.791494 futex(0xdf72a214, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000038>
13:37:39.791564 futex(0xdf72a218, FUTEX_WAIT_BITSET_PRIVATE, 24, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000018>
13:37:39.791616 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000027>
13:37:39.791675 futex(0xdbaf4268, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000027>
13:37:39.791732 futex(0xdf72a494, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000026>
13:37:39.791787 futex(0xdf72a498, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000018>
13:37:39.791843 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000027>
13:37:39.791902 futex(0xdbaf4268, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000026>
13:37:39.791958 futex(0xdf72a494, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000026>
13:37:39.792013 futex(0xdf72a498, FUTEX_WAIT_BITSET_PRIVATE, 24, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000023>
13:37:39.792157 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000027>
13:37:39.792216 futex(0xdbaf4268, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000026>
13:37:39.792272 futex(0xdf72a854, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000085>
13:37:39.792394 futex(0xdf72a858, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000019>
13:37:39.792453 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000028>
13:37:39.792513 futex(0xdbaf4268, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000026>
13:37:39.792569 futex(0xdf72a854, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000027>
13:37:39.792625 futex(0xdf72a858, FUTEX_WAIT_BITSET_PRIVATE, 24, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000018>
13:37:39.792734 getuid32()              = 11363 <0.000028>
13:37:39.792834 writev(3, [{"\2\305\31c%\332Z!gA/", 11}, {"au\0\0", 4}, {"\3\3\0\0\0\0\0\2B\0\0\0com.magazinecloner.m"..., 91}], 3) = 106 <0.000091>
13:37:39.794137 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000770>
13:37:39.795997 futex(0xdf72a858, FUTEX_WAIT_BITSET_PRIVATE, 28, NULL, ffffffff) = -1 EAGAIN (Try again) <0.002361>
13:37:39.799294 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000902>
13:37:39.805326 futex(0xdbaf4268, FUTEX_WAKE_PRIVATE, 1) = 1 <0.002270>
13:37:39.809757 futex(0xdf72a858, FUTEX_WAIT_BITSET_PRIVATE, 32, NULL, ffffffff) = -1 EAGAIN (Try again) <0.001419>
13:37:39.814461 epoll_ctl(29, EPOLL_CTL_DEL, 51, NULL) = 0 <0.001232>
13:37:39.818942 ioctl(8, BINDER_WRITE_READ, 0xffb30ec8) = 0 <0.003157>
13:37:39.823846 ioctl(8, BINDER_WRITE_READ, 0xffb30ec8) = 0 <0.003174>
13:37:39.828006 close(51)               = 0 <0.000273>
13:37:39.828876 futex(0xe8abe8f0, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Try again) <0.000140>
13:37:39.831631 writev(3, [{"\0\305\31c%\332Z\237\23\2211", 11}, {"\6", 1}, {"WindowManager\0", 14}, {"\nandroid.view.WindowLeaked: Acti"..., 1734}], 4) = 1760 <0.000380>
13:37:39.832401 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000091>
13:37:39.832560 futex(0xdf72a218, FUTEX_WAIT_BITSET_PRIVATE, 28, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000035>
13:37:39.832828 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000100>
13:37:39.833306 futex(0xdbaf4268, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000171>
13:37:39.833607 futex(0xdf72a214, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000135>
13:37:39.833804 futex(0xdf72a218, FUTEX_WAIT_BITSET_PRIVATE, 32, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000084>
13:37:39.834264 writev(3, [{"\0\305\31c%\332Z\2[\2711", 11}, {"\6", 1}, {"WindowManager\0", 14}, {"\nandroid.view.WindowLeaked: Acti"..., 2061}], 4) = 2087 <0.000157>
13:37:39.834577 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000167>
13:37:39.835277 futex(0xdbaf4268, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000245>
13:37:39.835584 futex(0xdf72a494, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000051>
13:37:39.835696 futex(0xdf72a498, FUTEX_WAIT_BITSET_PRIVATE, 28, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000037>
13:37:39.835804 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000034>
13:37:39.836461 futex(0xdbaf4268, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000054>
13:37:39.836593 futex(0xdf72a494, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000062>
13:37:39.836915 futex(0xdf72a498, FUTEX_WAIT_BITSET_PRIVATE, 32, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000035>
13:37:39.837056 ioctl(8, BINDER_WRITE_READ, 0xffb31068) = 0 <0.000047>
13:37:39.837177 getuid32()              = 11363 <0.000062>
13:37:39.837300 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000175>
13:37:39.837641 recvfrom(44, 0xcf103010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000107>
13:37:39.837890 recvfrom(43, 0xe8b75a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000091>
13:37:39.838173 recvfrom(37, 0xffb30598, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000096>
13:37:39.838407 ioctl(8, BINDER_WRITE_READ, 0xffb30ca8) = 0 <0.000120>
13:37:39.838699 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000106>
13:37:39.838997 ioctl(8, BINDER_WRITE_READ, 0xffb30d88) = 0 <0.000133>
13:37:39.839247 ioctl(8, BINDER_WRITE_READ, 0xffb30d88) = 0 <0.115787>
13:37:39.955269 ioctl(8, BINDER_WRITE_READ, 0xffb30d88) = 0 <0.000124>
13:37:39.955524 ioctl(8, BINDER_WRITE_READ, 0xffb30d88) = 0 <0.000306>
13:37:39.956017 getuid32()              = 11363 <0.000512>
13:37:39.956691 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=37, u64=37}}, {EPOLLIN|EPOLLHUP, {u32=44, u64=44}}, {EPOLLIN|EPOLLHUP, {u32=43, u64=43}}], 16, 0, NULL, 8) = 4 <0.000124>
13:37:39.957007 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000100>
13:37:39.957238 recvfrom(37, "nysv\0\0\0\0002\n\265g\362:\0\0i\376\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000083>
13:37:39.957489 recvfrom(37, 0xffb307c8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000128>
13:37:39.957804 epoll_ctl(29, EPOLL_CTL_DEL, 44, NULL) = 0 <0.000262>
13:37:39.958239 epoll_ctl(29, EPOLL_CTL_DEL, 43, NULL) = 0 <0.000214>
13:37:39.958659 getuid32()              = 11363 <0.000115>
13:37:39.958923 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000098>
13:37:39.960213 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 49 <0.000247>
13:37:39.960584 fstat64(49, {st_mode=0165770, st_size=1, ...}) = 0 <0.000079>
13:37:39.960824 ioctl(49, ASHMEM_SET_NAME, 0xffb2eb60) = 0 <0.000107>
13:37:39.961112 ioctl(49, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x20000) = 0 <0.000100>
13:37:39.961340 mmap2(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE, 49, 0) = 0xce85b000 <0.000119>
13:37:39.961597 close(49)               = 0 <0.000113>
13:37:39.963487 getuid32()              = 11363 <0.000120>
13:37:39.963779 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000108>
13:37:39.964192 ioctl(8, BINDER_WRITE_READ, 0xffb31068) = 0 <0.000348>
13:37:39.965930 ioctl(8, BINDER_WRITE_READ, 0xffb31068) = 0 <0.000756>
13:37:39.967279 close(43)               = 0 <0.000162>
13:37:39.967604 getuid32()              = 11363 <0.000117>
13:37:39.967887 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000110>
13:37:39.968250 ioctl(8, BINDER_WRITE_READ, 0xffb31068) = 0 <0.000249>
13:37:39.968624 ioctl(8, BINDER_WRITE_READ, 0xffb31068) = 0 <0.000169>
13:37:39.968941 close(44)               = 0 <0.000115>
13:37:39.969185 getuid32()              = 11363 <0.000106>
13:37:39.969541 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000151>
13:37:39.969840 getuid32()              = 11363 <0.000125>
13:37:39.970104 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000120>
13:37:39.970408 getuid32()              = 11363 <0.000111>
13:37:39.970667 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000112>
13:37:39.970935 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000114>
13:37:39.971258 ioctl(8, BINDER_WRITE_READ, 0xffb312e8) = 0 <0.000122>
13:37:39.971533 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 1393, NULL, 8) = 1 <0.121705>
13:37:40.093423 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000023>
13:37:40.093514 getuid32()              = 11363 <0.000018>
13:37:40.093575 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=0171504, st_size=1, ...}, 0) = 0 <0.000024>
13:37:40.093642 fstatat64(AT_FDCWD, "/data/app/com.futurenet.photographyweek-1/base.apk", {st_mode=0171504, st_size=1, ...}, 0) = 0 <0.000024>
13:37:40.093823 ioctl(8, BINDER_WRITE_READ, 0xffb30ef8) = 0 <0.000041>
13:37:40.093902 ioctl(8, BINDER_WRITE_READ, 0xffb30ef8) = 0 <0.000112>
13:37:40.094064 getuid32()              = 11363 <0.000019>
13:37:40.094134 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=0132000, st_size=1, ...}, 0) = 0 <0.000171>
13:37:40.094369 fstatat64(AT_FDCWD, "/data/app/com.futurenet.photographyweek-1/base.apk", {st_mode=0132000, st_size=1, ...}, 0) = 0 <0.000031>
13:37:40.094546 getuid32()              = 11363 <0.000018>
13:37:40.094599 getuid32()              = 11363 <0.000017>
13:37:40.094649 fstat64(32, {st_mode=021, st_size=1, ...}) = 0 <0.000019>
13:37:40.094702 ioctl(32, ASHMEM_GET_SIZE, 0) = 84 <0.000019>
13:37:40.094754 fstat64(32, {st_mode=0, st_size=1, ...}) = 0 <0.000032>
13:37:40.094842 ioctl(32, ASHMEM_PIN, 0xffb30ed0) = 0 <0.000019>
13:37:40.094912 ioctl(8, BINDER_WRITE_READ, 0xffb30e58) = 0 <0.000049>
13:37:40.094995 ioctl(8, BINDER_WRITE_READ, 0xffb30e58) = 0 <0.000072>
13:37:40.095211 ioctl(8, BINDER_WRITE_READ, 0xffb30e58) = 0 <0.000060>
13:37:40.095307 ioctl(8, BINDER_WRITE_READ, 0xffb30e58) = 0 <0.000091>
13:37:40.095763 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 27975372) = 30 <0.000024>
13:37:40.095827 pread64(23, "res/interpolator/linear_out_slow"..., 39, 27975402) = 39 <0.000020>
13:37:40.095892 mmap2(NULL, 4069, PROT_READ, MAP_SHARED, 23, 0x1aad000) = 0xdbc63000 <0.000025>
13:37:40.095976 munmap(0xdbc63000, 4069) = 0 <0.000026>
13:37:40.096098 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 27970871) = 30 <0.000019>
13:37:40.096153 pread64(23, "res/interpolator/fast_out_linear"..., 39, 27970901) = 39 <0.000018>
13:37:40.096205 mmap2(NULL, 3665, PROT_READ, MAP_SHARED, 23, 0x1aac000) = 0xdbc63000 <0.000021>
13:37:40.096357 munmap(0xdbc63000, 3665) = 0 <0.000032>
13:37:40.096540 ioctl(8, BINDER_WRITE_READ, 0xffb2fea8) = 0 <0.000100>
13:37:40.096707 ioctl(8, BINDER_WRITE_READ, 0xffb2fea8) = 0 <0.000232>
13:37:40.097191 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0", 30, 28111428) = 30 <0.000021>
13:37:40.097589 pread64(23, "res/layout/screen_simple.xml", 28, 28111458) = 28 <0.000021>
13:37:40.097654 mmap2(NULL, 1094, PROT_READ, MAP_SHARED, 23, 0x1acf000) = 0xdbc63000 <0.000022>
13:37:40.097968 munmap(0xdbc63000, 1094) = 0 <0.000086>
13:37:40.098672 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0", 30, 28246010) = 30 <0.000021>
13:37:40.098747 pread64(23, "res/transition/fade.xml", 23, 28246040) = 23 <0.000366>
13:37:40.099154 mmap2(NULL, 170, PROT_READ, MAP_SHARED, 23, 0x1af0000) = 0xdbc63000 <0.000022>
13:37:40.099422 munmap(0xdbc63000, 170) = 0 <0.000162>
13:37:40.099669 pread64(30, "PK\3\4\24\0\10\10\10\0\t\36SH\6\5\2734e\0\0\0\314\0\0\0\36\0\0\0", 30, 3670892) = 30 <0.000197>
13:37:40.100040 pread64(30, "res/transition/popup_issue.xml", 30, 3670922) = 30 <0.000020>
13:37:40.100099 mmap2(NULL, 1037, PROT_READ, MAP_SHARED, 30, 0x380000) = 0xdbc63000 <0.000022>
13:37:40.100382 munmap(0xdbc63000, 1037) = 0 <0.000024>
13:37:40.100522 ioctl(8, BINDER_WRITE_READ, 0xffb2f998) = 0 <0.000044>
13:37:40.100601 ioctl(8, BINDER_WRITE_READ, 0xffb2f998) = 0 <0.000329>
13:37:40.101057 faccessat(AT_FDCWD, "/data/user/0/com.futurenet.photographyweek", F_OK) = 0 <0.000042>
13:37:40.101389 faccessat(AT_FDCWD, "/data/user/0/com.futurenet.photographyweek/shared_prefs", F_OK) = 0 <0.000358>
13:37:40.102035 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 44 <0.000121>
13:37:40.102282 fstat64(44, {st_mode=0120, st_size=1, ...}) = 0 <0.000156>
13:37:40.103414 ioctl(44, ASHMEM_SET_NAME, 0xffb30080) = 0 <0.000441>
13:37:40.103959 ioctl(44, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000030>
13:37:40.104594 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 44, 0) = 0xcef80000 <0.000141>
13:37:40.105183 close(44)               = 0 <0.000169>
13:37:40.105528 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xce3f1000 <0.000215>
13:37:40.105933 madvise(0xce3f1000, 1069056, MADV_MERGEABLE) = 0 <0.000446>
13:37:40.106548 mprotect(0xce3f1000, 4096, PROT_NONE) = 0 <0.000264>
13:37:40.107141 prctl(0x53564d41 /* PR_??? */, 0, 0xce3f1000, 4096, "thread stack guard page") = 0 <0.000287>
13:37:40.107480 clone(child_stack=0xce4f5910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xce4f5928, tls={entry_number:12, base_addr:0xce4f5970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb303d0, child_tidptr=0xce4f5928) = 6656 <0.000046>
13:37:40.107912 pread64(30, "PK\3\4\24\0\10\10\10\0\t\36SH\362\355\20\243\226\1\0\0<\3\0\0004\0\0\0", 30, 3524442) = 30 <0.000296>
13:37:40.108296 pread64(30, "res/layout/abc_screen_simple_ove"..., 52, 3524472) = 52 <0.000023>
13:37:40.108742 mmap2(NULL, 2370, PROT_READ, MAP_SHARED, 30, 0x35c000) = 0xdbc63000 <0.000020>
13:37:40.108839 munmap(0xdbc63000, 2370) = 0 <0.000071>
13:37:40.109066 pread64(30, "PK\3\4\24\0\10\10\10\0\t\36SH\332\256\265+*\1\0\0,\2\0\0)\0\0\0", 30, 3523555) = 30 <0.000047>
13:37:40.109168 pread64(30, "res/layout/abc_screen_content_in"..., 41, 3523585) = 41 <0.000018>
13:37:40.109221 mmap2(NULL, 1364, PROT_READ, MAP_SHARED, 30, 0x35c000) = 0xdbc63000 <0.000025>
13:37:40.109338 munmap(0xdbc63000, 1364) = 0 <0.000058>
13:37:40.109731 pread64(30, "PK\3\4\24\0\10\10\10\0\t\36SHWX%'\266\1\0\0\344\3\0\0(\0\0\0", 30, 3530369) = 30 <0.000020>
13:37:40.109788 pread64(30, "res/layout/activity_homepage_bra"..., 40, 3530399) = 40 <0.000016>
13:37:40.109854 mmap2(NULL, 4221, PROT_READ, MAP_SHARED, 30, 0x35d000) = 0xced91000 <0.000019>
13:37:40.109953 munmap(0xced91000, 4221) = 0 <0.000051>
13:37:40.110228 pread64(30, "PK\3\4\24\0\10\10\10\0\t\36SH\237m\334p}\1\0\0\f\3\0\0\37\0\0\0", 30, 3620126) = 30 <0.000017>
13:37:40.110279 pread64(30, "res/layout/toolbar_coloured.xml", 31, 3620156) = 31 <0.000014>
13:37:40.110341 mmap2(NULL, 3800, PROT_READ, MAP_SHARED, 30, 0x373000) = 0xdbc63000 <0.000018>
13:37:40.110441 munmap(0xdbc63000, 3800) = 0 <0.000050>
13:37:40.110568 mmap2(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xce371000 <0.000019>
13:37:40.110621 madvise(0xce371000, 524288, MADV_MERGEABLE) = 0 <0.000015>
13:37:40.110662 prctl(0x53564d41 /* PR_??? */, 0, 0xce371000, 524288, "libc_malloc") = 0 <0.000019>
13:37:40.110715 munmap(0xce371000, 524288) = 0 <0.000017>
13:37:40.110757 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xce181000 <0.000017>
13:37:40.110801 madvise(0xce181000, 1044480, MADV_MERGEABLE) = 0 <0.000021>
13:37:40.110872 prctl(0x53564d41 /* PR_??? */, 0, 0xce181000, 1044480, "libc_malloc") = 0 <0.000017>
13:37:40.110919 munmap(0xce181000, 520192) = 0 <0.000017>
13:37:40.111592 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0%\0\0\0", 30, 28246640) = 30 <0.000026>
13:37:40.111667 pread64(23, "res/transition/popup_window_ente"..., 37, 28246670) = 37 <0.000021>
13:37:40.111733 mmap2(NULL, 1030, PROT_READ, MAP_SHARED, 23, 0x1af0000) = 0xdbc63000 <0.000026>
13:37:40.111926 munmap(0xdbc63000, 1030) = 0 <0.000065>
13:37:40.112129 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0$\0\0\0", 30, 28247062) = 30 <0.000025>
13:37:40.112201 pread64(23, "res/transition/popup_window_exit"..., 36, 28247092) = 36 <0.000023>
13:37:40.112272 mmap2(NULL, 1273, PROT_READ, MAP_SHARED, 23, 0x1af0000) = 0xdbc63000 <0.000193>
13:37:40.112531 munmap(0xdbc63000, 1273) = 0 <0.000023>
13:37:40.112862 pread64(30, "PK\3\4\24\0\10\10\10\0\t\36SHP\24\10\211\371\3\0\0|\v\0\0(\0\0\0", 30, 3585742) = 30 <0.000022>
13:37:40.112940 pread64(30, "res/layout/navigation_drawer_bra"..., 40, 3585772) = 40 <0.000020>
13:37:40.113001 mmap2(NULL, 2829, PROT_READ, MAP_SHARED, 30, 0x36b000) = 0xdbc63000 <0.000022>
13:37:40.113104 munmap(0xdbc63000, 2829) = 0 <0.000022>
13:37:40.113447 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 27740333) = 30 <0.000020>
13:37:40.113509 pread64(23, "res/color/highlighted_text_mater"..., 39, 27740363) = 39 <0.000018>
13:37:40.113566 mmap2(NULL, 2500, PROT_READ, MAP_SHARED, 23, 0x1a74000) = 0xdbc63000 <0.000022>
13:37:40.113663 munmap(0xdbc63000, 2500) = 0 <0.000024>
13:37:40.114008 futex(0xe8b5a5e0, FUTEX_WAKE, 1) = 1 <0.000040>
13:37:40.114089 futex(0xe8b5a5c0, FUTEX_WAKE, 1) = 0 <0.000022>
13:37:40.114941 pread64(30, "PK\3\4\24\0\10\10\10\0\t\36SH\260\344\373\6n\1\0\0T\4\0\0001\0\0\0", 30, 3577296) = 30 <0.000032>
13:37:40.115031 pread64(30, "res/layout/include_navigation_dr"..., 49, 3577326) = 49 <0.000028>
13:37:40.115108 mmap2(NULL, 1933, PROT_READ, MAP_SHARED, 30, 0x369000) = 0xdbc63000 <0.000065>
13:37:40.115248 munmap(0xdbc63000, 1933) = 0 <0.000074>
13:37:40.117490 pread64(30, "PK\3\4\n\0\0\10\0\0\365\35SH\207\354\34<\240O\0\0\240O\0\0005\0\0\0", 30, 2694509) = 30 <0.000031>
13:37:40.117587 pread64(30, "res/drawable-nodpi-v4/powered_by"..., 53, 2694539) = 53 <0.000046>
13:37:40.117684 mmap2(NULL, 23904, PROT_READ, MAP_SHARED, 30, 0x291000) = 0xced90000 <0.000032>
13:37:40.117792 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
13:37:40.117875 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
13:37:40.117981 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 44 <0.000040>
13:37:40.118071 fstat64(44, {st_mode=0, st_size=1, ...}) = 0 <0.000028>
13:37:40.118165 ioctl(44, ASHMEM_SET_NAME, 0xffb2c940) = 0 <0.000029>
13:37:40.118238 ioctl(44, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2f000) = 0 <0.000028>
13:37:40.118310 mmap2(NULL, 192512, PROT_READ|PROT_WRITE, MAP_PRIVATE, 44, 0) = 0xce82c000 <0.000040>
13:37:40.118402 close(44)               = 0 <0.000029>
13:37:40.118493 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
13:37:40.118576 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000045>
13:37:40.120591 munmap(0xced90000, 23904) = 0 <0.000083>
13:37:40.120979 pread64(30, "PK\3\4\n\0\0\10\0\0\365\35SH\235\257\361#\360\0\0\0\360\0\0\0008\0\1\0", 30, 3438153) = 30 <0.000031>
13:37:40.121072 pread64(30, "res/drawable-xxxhdpi-v4/abc_ic_a"..., 56, 3438183) = 56 <0.000032>
13:37:40.121164 mmap2(NULL, 1936, PROT_READ, MAP_SHARED, 30, 0x347000) = 0xdbc63000 <0.000037>
13:37:40.121283 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000030>
13:37:40.121377 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000030>
13:37:40.121503 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000031>
13:37:40.121602 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000031>
13:37:40.121759 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 44 <0.000039>
13:37:40.121853 fstat64(44, {st_mode=S_IFBLK|0544, st_rdev=makedev(33, 182), ...}) = 0 <0.000033>
13:37:40.122045 ioctl(44, ASHMEM_SET_NAME, 0xffb2c9e0) = 0 <0.000032>
13:37:40.122131 ioctl(44, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x7000) = 0 <0.000034>
13:37:40.122222 mmap2(NULL, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE, 44, 0) = 0xced8f000 <0.000043>
13:37:40.122326 close(44)               = 0 <0.000035>
13:37:40.122580 munmap(0xdbc63000, 1936) = 0 <0.000037>
13:37:40.123312 pread64(30, "PK\3\4\n\0\0\10\0\0\365\35SH\237\237:\226\347\0\0\0\347\0\0\0)\0\3\0", 30, 2995034) = 30 <0.000034>
13:37:40.123417 pread64(30, "res/drawable-xhdpi-v4/drawer_sha"..., 41, 2995064) = 41 <0.000029>
13:37:40.123523 mmap2(NULL, 1163, PROT_READ, MAP_SHARED, 30, 0x2db000) = 0xdbc63000 <0.000037>
13:37:40.123639 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000031>
13:37:40.123735 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000031>
13:37:40.123844 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000030>
13:37:40.123940 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000030>
13:37:40.124101 mprotect(0x74311000, 12288, PROT_READ|PROT_WRITE) = 0 <0.000040>
13:37:40.124290 munmap(0xdbc63000, 1163) = 0 <0.000037>
13:37:40.125407 futex(0xdba994e8, FUTEX_WAKE, 1) = 1 <0.000143>
13:37:40.125721 futex(0xdbeb1f50, FUTEX_WAKE, 1) = 1 <0.000192>
13:37:40.126075 futex(0xe2205a30, FUTEX_WAKE, 1) = 1 <0.000137>
13:37:40.126378 futex(0xe2205a50, FUTEX_WAKE, 1) = 1 <0.000140>
13:37:40.126646 futex(0xe2205a30, FUTEX_WAKE, 1) = 1 <0.000123>
13:37:40.127278 ioctl(8, BINDER_WRITE_READ, 0xffb2f708) = 0 <0.000166>
13:37:40.128221 ioctl(8, BINDER_WRITE_READ, 0xffb2f708) = 0 <0.000551>
13:37:40.128969 ioctl(8, BINDER_WRITE_READ, 0xffb2faa8) = 0 <0.000221>
13:37:40.129449 ioctl(8, BINDER_WRITE_READ, 0xffb2faa8) = 0 <0.000124>
13:37:40.129842 ioctl(8, BINDER_WRITE_READ, 0xffb2f9f8) = 0 <0.000179>
13:37:40.130211 ioctl(8, BINDER_WRITE_READ, 0xffb2f9f8) = 0 <0.000138>
13:37:40.130519 ioctl(8, BINDER_WRITE_READ, 0xffb2fd98) = 0 <0.000264>
13:37:40.131103 writev(3, [{"\0\305\31d%\332ZW1\317\7", 11}, {"\5", 1}, {"System.err\0", 11}, {"java.lang.IllegalArgumentExcepti"..., 92}], 4) = 115 <0.000138>
13:37:40.131503 writev(3, [{"\0\305\31d%\332Z1b\325\7", 11}, {"\5", 1}, {"System.err\0", 11}, {"\tat android.view.WindowManagerGl"..., 82}], 4) = 105 <0.000215>
13:37:40.132003 writev(3, [{"\0\305\31d%\332Z\27\210\333\7", 11}, {"\5", 1}, {"System.err\0", 11}, {"\tat android.view.WindowManagerGl"..., 78}], 4) = 101 <0.000167>
13:37:40.132523 writev(3, [{"\0\305\31d%\332Z\341\215\343\7", 11}, {"\5", 1}, {"System.err\0", 11}, {"\tat android.view.WindowManagerIm"..., 83}], 4) = 106 <0.000203>
13:37:40.132954 writev(3, [{"\0\305\31d%\332Z\6;\353\7", 11}, {"\5", 1}, {"System.err\0", 11}, {"\tat android.app.Dialog.dismissDi"..., 54}], 4) = 77 <0.000177>
13:37:40.133277 writev(3, [{"\0\305\31d%\332ZP\215\360\7", 11}, {"\5", 1}, {"System.err\0", 11}, {"\tat android.app.Dialog.dismiss(D"..., 48}], 4) = 71 <0.000235>
13:37:40.133690 writev(3, [{"\0\305\31d%\332Z\225\200\366\7", 11}, {"\5", 1}, {"System.err\0", 11}, {"\tat com.magazinecloner.magcloner"..., 60}], 4) = 83 <0.000115>
13:37:40.134007 writev(3, [{"\0\305\31d%\332Z\264\260\373\7", 11}, {"\5", 1}, {"System.err\0", 11}, {"\tat com.magazinecloner.magcloner"..., 60}], 4) = 83 <0.000126>
13:37:40.134285 writev(3, [{"\0\305\31d%\332Za9\0\10", 11}, {"\5", 1}, {"System.err\0", 11}, {"\tat com.magazinecloner.magcloner"..., 59}], 4) = 82 <0.000135>
13:37:40.134635 writev(3, [{"\0\305\31d%\332Z\350l\5\10", 11}, {"\5", 1}, {"System.err\0", 11}, {"\tat com.magazinecloner.magcloner"..., 58}], 4) = 81 <0.000172>
13:37:40.135008 writev(3, [{"\0\305\31d%\332Z\330\364\n\10", 11}, {"\5", 1}, {"System.err\0", 11}, {"\tat com.magazinecloner.magcloner"..., 82}], 4) = 105 <0.000139>
13:37:40.135544 writev(3, [{"\0\305\31d%\332Ztr\20\10", 11}, {"\5", 1}, {"System.err\0", 11}, {"\tat com.magazinecloner.magcloner"..., 82}], 4) = 105 <0.000188>
13:37:40.135961 writev(3, [{"\0\305\31d%\332ZaM\31\10", 11}, {"\5", 1}, {"System.err\0", 11}, {"\tat com.magazinecloner.magcloner"..., 82}], 4) = 105 <0.000252>
13:37:40.136577 writev(3, [{"\0\305\31d%\332Z\305!#\10", 11}, {"\5", 1}, {"System.err\0", 11}, {"\tat com.magazinecloner.magcloner"..., 95}], 4) = 118 <0.000145>
13:37:40.136916 writev(3, [{"\0\305\31d%\332Z\35\336'\10", 11}, {"\5", 1}, {"System.err\0", 11}, {"\tat android.app.Activity.perform"..., 59}], 4) = 82 <0.000109>
13:37:40.137188 writev(3, [{"\0\305\31d%\332ZW\211,\10", 11}, {"\5", 1}, {"System.err\0", 11}, {"\tat android.app.Instrumentation."..., 80}], 4) = 103 <0.000133>
13:37:40.137556 writev(3, [{"\0\305\31d%\332Z\32\3350\10", 11}, {"\5", 1}, {"System.err\0", 11}, {"\tat android.app.ActivityThread.p"..., 79}], 4) = 102 <0.000111>
13:37:40.137849 writev(3, [{"\0\305\31d%\332Z\230x6\10", 11}, {"\5", 1}, {"System.err\0", 11}, {"\tat android.app.ActivityThread.h"..., 78}], 4) = 101 <0.000120>
13:37:40.138148 writev(3, [{"\0\305\31d%\332Z\220\1;\10", 11}, {"\5", 1}, {"System.err\0", 11}, {"\tat android.app.ActivityThread.-"..., 60}], 4) = 83 <0.000139>
13:37:40.138445 writev(3, [{"\0\305\31d%\332Z\306\222?\10", 11}, {"\5", 1}, {"System.err\0", 11}, {"\tat android.app.ActivityThread$H"..., 73}], 4) = 96 <0.000133>
13:37:40.138779 writev(3, [{"\0\305\31d%\332ZT\241D\10", 11}, {"\5", 1}, {"System.err\0", 11}, {"\tat android.os.Handler.dispatchM"..., 57}], 4) = 80 <0.000128>
13:37:40.139064 writev(3, [{"\0\305\31d%\332Zz\fI\10", 11}, {"\5", 1}, {"System.err\0", 11}, {"\tat android.os.Looper.loop(Loope"..., 44}], 4) = 67 <0.000127>
13:37:40.139397 writev(3, [{"\0\305\31d%\332Z\344IN\10", 11}, {"\5", 1}, {"System.err\0", 11}, {"\tat android.app.ActivityThread.m"..., 62}], 4) = 85 <0.000121>
13:37:40.139654 writev(3, [{"\0\305\31d%\332ZsIR\10", 11}, {"\5", 1}, {"System.err\0", 11}, {"\tat java.lang.reflect.Method.inv"..., 51}], 4) = 74 <0.000136>
13:37:40.139978 writev(3, [{"\0\305\31d%\332Z\2165W\10", 11}, {"\5", 1}, {"System.err\0", 11}, {"\tat com.android.internal.os.Zygo"..., 84}], 4) = 107 <0.000146>
13:37:40.140353 writev(3, [{"\0\305\31d%\332Z\364\344[\10", 11}, {"\5", 1}, {"System.err\0", 11}, {"\tat com.android.internal.os.Zygo"..., 65}], 4) = 88 <0.000205>
13:37:40.141111 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 28098222) = 30 <0.000129>
13:37:40.141398 pread64(23, "res/layout/progress_dialog_mater"..., 39, 28098252) = 39 <0.000127>
13:37:40.141675 mmap2(NULL, 4375, PROT_READ, MAP_SHARED, 23, 0x1acb000) = 0xcef80000 <0.000164>
13:37:40.141997 munmap(0xcef80000, 4375) = 0 <0.000213>
13:37:40.142533 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0", 30, 27691393) = 30 <0.000087>
13:37:40.142732 pread64(23, "res/anim/linear_interpolator.xml", 32, 27691423) = 32 <0.000085>
13:37:40.142920 mmap2(NULL, 2564, PROT_READ, MAP_SHARED, 23, 0x1a68000) = 0xdbc63000 <0.000088>
13:37:40.143126 munmap(0xdbc63000, 2564) = 0 <0.000096>
13:37:40.143600 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 27975372) = 30 <0.000100>
13:37:40.143825 pread64(23, "res/interpolator/linear_out_slow"..., 39, 27975402) = 39 <0.000093>
13:37:40.144027 mmap2(NULL, 4069, PROT_READ, MAP_SHARED, 23, 0x1aad000) = 0xdbc63000 <0.000186>
13:37:40.144482 munmap(0xdbc63000, 4069) = 0 <0.000104>
13:37:40.144774 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 27970871) = 30 <0.000100>
13:37:40.144990 pread64(23, "res/interpolator/fast_out_linear"..., 39, 27970901) = 39 <0.000097>
13:37:40.145214 mmap2(NULL, 3665, PROT_READ, MAP_SHARED, 23, 0x1aac000) = 0xdbc63000 <0.000101>
13:37:40.145458 munmap(0xdbc63000, 3665) = 0 <0.000102>
13:37:40.145804 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0000\0\0\0", 30, 28111958) = 30 <0.000100>
13:37:40.146019 pread64(23, "res/layout/screen_simple_overlay"..., 48, 28111988) = 48 <0.000109>
13:37:40.146246 mmap2(NULL, 1610, PROT_READ, MAP_SHARED, 23, 0x1acf000) = 0xdbc63000 <0.000101>
13:37:40.146494 munmap(0xdbc63000, 1610) = 0 <0.000101>
13:37:40.147003 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0", 30, 28246010) = 30 <0.000111>
13:37:40.147233 pread64(23, "res/transition/fade.xml", 23, 28246040) = 23 <0.000097>
13:37:40.147447 mmap2(NULL, 170, PROT_READ, MAP_SHARED, 23, 0x1af0000) = 0xdbc63000 <0.000100>
13:37:40.147681 munmap(0xdbc63000, 170) = 0 <0.000102>
13:37:40.147948 pread64(30, "PK\3\4\24\0\10\10\10\0\t\36SH\6\5\2734e\0\0\0\314\0\0\0\36\0\0\0", 30, 3670892) = 30 <0.000099>
13:37:40.148164 pread64(30, "res/transition/popup_issue.xml", 30, 3670922) = 30 <0.000097>
13:37:40.148463 mmap2(NULL, 1037, PROT_READ, MAP_SHARED, 30, 0x380000) = 0xdbc63000 <0.000098>
13:37:40.148697 munmap(0xdbc63000, 1037) = 0 <0.000094>
13:37:40.149068 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0$\0\0\0", 30, 28003276) = 30 <0.000624>
13:37:40.150002 pread64(23, "res/layout/alert_dialog_material"..., 36, 28003306) = 36 <0.000104>
13:37:40.150282 mmap2(NULL, 3806, PROT_READ, MAP_SHARED, 23, 0x1ab4000) = 0xdbc63000 <0.000176>
13:37:40.150667 munmap(0xdbc63000, 3806) = 0 <0.000127>
13:37:40.151127 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0*\0\0\0", 30, 28007252) = 30 <0.000107>
13:37:40.151360 pread64(23, "res/layout/alert_dialog_title_ma"..., 42, 28007282) = 42 <0.000101>
13:37:40.151609 mmap2(NULL, 3622, PROT_READ, MAP_SHARED, 23, 0x1ab5000) = 0xdbc63000 <0.000106>
13:37:40.151896 munmap(0xdbc63000, 3622) = 0 <0.000130>
13:37:40.153361 futex(0xe8b5a5e0, FUTEX_WAKE, 1) = 1 <0.000136>
13:37:40.153628 futex(0xe8b5a5c0, FUTEX_WAKE, 1) = 1 <0.000145>
13:37:40.154361 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0/\0\0\0", 30, 27998754) = 30 <0.000127>
13:37:40.154650 pread64(23, "res/layout/alert_dialog_button_b"..., 47, 27998784) = 47 <0.000122>
13:37:40.154919 mmap2(NULL, 3392, PROT_READ, MAP_SHARED, 23, 0x1ab3000) = 0xdbc63000 <0.000128>
13:37:40.155262 munmap(0xdbc63000, 3392) = 0 <0.000194>
13:37:40.156818 ioctl(8, BINDER_WRITE_READ, 0xffb2f518) = 0 <0.000215>
13:37:40.157271 ioctl(8, BINDER_WRITE_READ, 0xffb2f518) = 0 <0.000153>
13:37:40.157650 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000162>
13:37:40.157973 futex(0xdbaf4268, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000220>
13:37:40.158353 futex(0xdf72a534, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000131>
13:37:40.158623 futex(0xdf72a538, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000098>
13:37:40.158840 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000114>
13:37:40.159082 futex(0xdbaf4268, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000123>
13:37:40.159365 futex(0xdf72a538, FUTEX_WAIT_BITSET_PRIVATE, 4, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000164>
13:37:40.159689 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000154>
13:37:40.160028 futex(0xdf72a538, FUTEX_WAIT_BITSET_PRIVATE, 8, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000123>
13:37:40.160409 recvfrom(37, 0xffb2ec18, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000152>
13:37:40.160874 ioctl(8, BINDER_WRITE_READ, 0xffb2f328) = 0 <0.000219>
13:37:40.161552 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000161>
13:37:40.161945 futex(0xdbaf4268, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000335>
13:37:40.162514 ioctl(8, BINDER_WRITE_READ, 0xffb2f598) = 0 <0.000215>
13:37:40.162890 ioctl(8, BINDER_WRITE_READ, 0xffb2f598) = 0 <0.008654>
13:37:40.172107 dup(44)                 = 48 <0.000805>
13:37:40.173040 fcntl64(48, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000087>
13:37:40.173235 close(44)               = 0 <0.000083>
13:37:40.173466 epoll_ctl(29, EPOLL_CTL_ADD, 48, {EPOLLIN, {u32=48, u64=48}}) = 0 <0.000088>
13:37:40.173736 ioctl(8, BINDER_WRITE_READ, 0xffb2ec48) = 0 <0.000108>
13:37:40.173954 ioctl(8, BINDER_WRITE_READ, 0xffb2ec48) = 0 <0.000086>
13:37:40.174172 getuid32()              = 11363 <0.000083>
13:37:40.174378 ioctl(8, BINDER_WRITE_READ, 0xffb2edd8) = 0 <0.000365>
13:37:40.174849 ioctl(8, BINDER_WRITE_READ, 0xffb2edd8) = 0 <0.000086>
13:37:40.175222 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 27975372) = 30 <0.000089>
13:37:40.175416 pread64(23, "res/interpolator/linear_out_slow"..., 39, 27975402) = 39 <0.000088>
13:37:40.175624 mmap2(NULL, 4069, PROT_READ, MAP_SHARED, 23, 0x1aad000) = 0xdbc63000 <0.000091>
13:37:40.175849 munmap(0xdbc63000, 4069) = 0 <0.000099>
13:37:40.176121 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 27970871) = 30 <0.000086>
13:37:40.176408 pread64(23, "res/interpolator/fast_out_linear"..., 39, 27970901) = 39 <0.000088>
13:37:40.176602 mmap2(NULL, 3665, PROT_READ, MAP_SHARED, 23, 0x1aac000) = 0xdbc63000 <0.000087>
13:37:40.176813 munmap(0xdbc63000, 3665) = 0 <0.000088>
13:37:40.177105 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0000\0\0\0", 30, 28111958) = 30 <0.000087>
13:37:40.177294 pread64(23, "res/layout/screen_simple_overlay"..., 48, 28111988) = 48 <0.000085>
13:37:40.177483 mmap2(NULL, 1610, PROT_READ, MAP_SHARED, 23, 0x1acf000) = 0xdbc63000 <0.000129>
13:37:40.177790 munmap(0xdbc63000, 1610) = 0 <0.000116>
13:37:40.189242 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0", 30, 28246010) = 30 <0.000158>
13:37:40.189729 pread64(23, "res/transition/fade.xml", 23, 28246040) = 23 <0.000190>
13:37:40.190170 mmap2(NULL, 170, PROT_READ, MAP_SHARED, 23, 0x1af0000) = 0xdbc63000 <0.000205>
13:37:40.190595 munmap(0xdbc63000, 170) = 0 <0.000234>
13:37:40.191084 pread64(30, "PK\3\4\24\0\10\10\10\0\t\36SH\6\5\2734e\0\0\0\314\0\0\0\36\0\0\0", 30, 3670892) = 30 <0.000095>
13:37:40.191291 pread64(30, "res/transition/popup_issue.xml", 30, 3670922) = 30 <0.000102>
13:37:40.191506 mmap2(NULL, 1037, PROT_READ, MAP_SHARED, 30, 0x380000) = 0xdbc63000 <0.000095>
13:37:40.191728 munmap(0xdbc63000, 1037) = 0 <0.000095>
13:37:40.192110 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0$\0\0\0", 30, 28003276) = 30 <0.000094>
13:37:40.192326 pread64(23, "res/layout/alert_dialog_material"..., 36, 28003306) = 36 <0.000086>
13:37:40.192543 mmap2(NULL, 3806, PROT_READ, MAP_SHARED, 23, 0x1ab4000) = 0xdbc63000 <0.000091>
13:37:40.192772 munmap(0xdbc63000, 3806) = 0 <0.000092>
13:37:40.193232 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0*\0\0\0", 30, 28007252) = 30 <0.000114>
13:37:40.193494 pread64(23, "res/layout/alert_dialog_title_ma"..., 42, 28007282) = 42 <0.000112>
13:37:40.193745 mmap2(NULL, 3622, PROT_READ, MAP_SHARED, 23, 0x1ab5000) = 0xdbc63000 <0.000124>
13:37:40.194098 munmap(0xdbc63000, 3622) = 0 <0.000133>
13:37:40.195702 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0/\0\0\0", 30, 27998754) = 30 <0.000022>
13:37:40.195802 pread64(23, "res/layout/alert_dialog_button_b"..., 47, 27998784) = 47 <0.000020>
13:37:40.195859 mmap2(NULL, 3392, PROT_READ, MAP_SHARED, 23, 0x1ab3000) = 0xdbc63000 <0.000024>
13:37:40.195996 munmap(0xdbc63000, 3392) = 0 <0.000026>
13:37:40.197134 ioctl(8, BINDER_WRITE_READ, 0xffb2e8b8) = 0 <0.000187>
13:37:40.197533 ioctl(8, BINDER_WRITE_READ, 0xffb2e8b8) = 0 <0.000484>
13:37:40.198316 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000297>
13:37:40.198747 futex(0xdbaf4268, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000148>
13:37:40.199037 futex(0xdf72a3f4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000114>
13:37:40.199321 futex(0xdf72a3f8, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000127>
13:37:40.199595 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000131>
13:37:40.199788 futex(0xdf72a3f8, FUTEX_WAIT_BITSET_PRIVATE, 4, NULL, ffffffff) = 0 <0.000249>
13:37:40.200245 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000138>
13:37:40.200507 futex(0xdbaf4268, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000099>
13:37:40.200720 futex(0xdf72a3f4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000109>
13:37:40.200949 futex(0xdf72a3f8, FUTEX_WAIT_BITSET_PRIVATE, 8, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000095>
13:37:40.201181 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000095>
13:37:40.201391 futex(0xdbaf4268, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000117>
13:37:40.201655 ioctl(8, BINDER_WRITE_READ, 0xffb2e938) = 0 <0.000497>
13:37:40.202332 ioctl(8, BINDER_WRITE_READ, 0xffb2e938) = 0 <0.000155>
13:37:40.202947 dup(44)                 = 49 <0.000047>
13:37:40.203828 fcntl64(49, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000136>
13:37:40.212398 close(44)               = 0 <0.000159>
13:37:40.213004 epoll_ctl(29, EPOLL_CTL_ADD, 49, {EPOLLIN, {u32=49, u64=49}}) = 0 <0.000188>
13:37:40.213571 ioctl(8, BINDER_WRITE_READ, 0xffb2f998) = 0 <0.000060>
13:37:40.213692 ioctl(8, BINDER_WRITE_READ, 0xffb2f998) = 0 <0.000304>
13:37:40.214332 ioctl(8, BINDER_WRITE_READ, 0xffb30ea8) = 0 <0.000469>
13:37:40.214841 ioctl(8, BINDER_WRITE_READ, 0xffb30ea8) = 0 <0.000150>
13:37:40.215048 ioctl(8, BINDER_WRITE_READ, 0xffb30ee8) = 0 <0.000038>
13:37:40.215121 ioctl(8, BINDER_WRITE_READ, 0xffb30ee8) = 0 <0.000239>
13:37:40.216076 ioctl(8, BINDER_WRITE_READ, 0xffb31008) = 0 <0.000250>
13:37:40.216554 ioctl(8, BINDER_WRITE_READ, 0xffb31008) = 0 <0.000497>
13:37:40.217181 openat(AT_FDCWD, "/dev/alarm", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000035>
13:37:40.217264 ioctl(-1, _IOC(_IOC_WRITE, 0x61, 0x34, 0x08), 0xffb2fca0) = -1 EBADF (Bad file descriptor) <0.000018>
13:37:40.217316 clock_gettime(CLOCK_BOOTTIME, {64813, 161041621}) = 0 <0.000020>
13:37:40.217407 futex(0xdf735d48, FUTEX_WAKE, 1) = 1 <0.000046>
13:37:40.217487 futex(0xdbeb0ed0, FUTEX_WAKE, 1) = 0 <0.000024>
13:37:40.217595 ioctl(8, BINDER_WRITE_READ, 0xffb30618) = 0 <0.000130>
13:37:40.217816 getuid32()              = 11363 <0.000021>
13:37:40.217873 getuid32()              = 11363 <0.000089>
13:37:40.218359 ioctl(8, BINDER_WRITE_READ, 0xffb305b8) = 0 <0.000234>
13:37:40.218781 ioctl(8, BINDER_WRITE_READ, 0xffb305b8) = 0 <0.002049>
13:37:40.221018 getuid32()              = 11363 <0.000436>
13:37:40.221649 ioctl(8, BINDER_WRITE_READ, 0xffb30618) = 0 <0.000342>
13:37:40.222123 ioctl(8, BINDER_WRITE_READ, 0xffb30618) = 0 <0.000353>
13:37:40.222707 getuid32()              = 11363 <0.000136>
13:37:40.223067 writev(3, [{"\2\305\31d%\332Z:aJ\r", 11}, {"Fu\0\0", 4}, {"\3\3\0\0\0\0\0\2B\0\0\0com.magazinecloner.m"..., 99}], 3) = 114 <0.000153>
13:37:40.223719 ioctl(8, BINDER_WRITE_READ, 0xffb30de8) = 0 <0.000297>
13:37:40.224176 ioctl(8, BINDER_WRITE_READ, 0xffb30de8) = 0 <0.000098>
13:37:40.224538 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000130>
13:37:40.224786 futex(0xdbaf4268, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000101>
13:37:40.224990 futex(0xdf72bc54, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000108>
13:37:40.225213 futex(0xdf72bc58, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000084>
13:37:40.225402 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000125>
13:37:40.225631 futex(0xdf72bc58, FUTEX_WAIT_BITSET_PRIVATE, 4, NULL, ffffffff) = 0 <0.001973>
13:37:40.227669 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000049>
13:37:40.227766 futex(0xdf72bc58, FUTEX_WAIT_BITSET_PRIVATE, 8, NULL, ffffffff) = 0 <0.002983>
13:37:40.230850 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000299>
13:37:40.231345 futex(0xdbaf4268, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000222>
13:37:40.231838 ioctl(8, BINDER_WRITE_READ, 0xffb30e68) = 0 <0.000229>
13:37:40.232225 ioctl(8, BINDER_WRITE_READ, 0xffb30e68) = 0 <0.000602>
13:37:40.233215 dup(44)                 = 50 <0.000198>
13:37:40.233669 fcntl64(50, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000514>
13:37:40.234577 close(44)               = 0 <0.000349>
13:37:40.235415 epoll_ctl(29, EPOLL_CTL_ADD, 50, {EPOLLIN, {u32=50, u64=50}}) = 0 <0.000532>
13:37:40.237979 ioctl(8, BINDER_WRITE_READ, 0xffb31008) = 0 <0.000184>
13:37:40.238341 ioctl(8, BINDER_WRITE_READ, 0xffb31008) = 0 <0.000105>
13:37:40.238637 getuid32()              = 11363 <0.000164>
13:37:40.239078 epoll_pwait(29, [{EPOLLIN, {u32=37, u64=37}}], 16, 0, NULL, 8) = 1 <0.000253>
13:37:40.239558 recvfrom(37, "nysv\0\0\0\0\321\213\225z\362:\0\0p\376\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000130>
13:37:40.239881 recvfrom(37, 0xffb307c8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000250>
13:37:40.241428 openat(AT_FDCWD, "/dev/alarm", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000193>
13:37:40.242229 ioctl(-1, _IOC(_IOC_WRITE, 0x61, 0x34, 0x08), 0xffb30af0) = -1 EBADF (Bad file descriptor) <0.000164>
13:37:40.242562 clock_gettime(CLOCK_BOOTTIME, {64813, 186324286}) = 0 <0.000147>
13:37:40.242887 getuid32()              = 11363 <0.000202>
13:37:40.243254 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000159>
13:37:40.243604 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000215>
13:37:40.243970 futex(0xdf72a538, FUTEX_WAIT_BITSET_PRIVATE, 12, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000145>
13:37:40.244271 getuid32()              = 11363 <0.000518>
13:37:40.247328 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000166>
13:37:40.259319 recvfrom(48, 0xcf103a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000134>
13:37:40.259651 recvfrom(49, 0xcf103010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.002573>
13:37:40.264651 recvfrom(50, 0xcf104410, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.008611>
13:37:40.276673 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000173>
13:37:40.277426 recvfrom(37, 0xffb30128, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000474>
13:37:40.278561 ioctl(8, BINDER_WRITE_READ, 0xffb30838) = 0 <0.000926>
13:37:40.280111 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.004799>
13:37:40.285096 futex(0xdbaf4268, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000839>
13:37:40.286321 futex(0xdf72a534, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000380>
13:37:40.286856 futex(0xdf72a538, FUTEX_WAIT_BITSET_PRIVATE, 16, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000110>
13:37:40.287226 ioctl(8, BINDER_WRITE_READ, 0xffb30d88) = 0 <0.000233>
13:37:40.291377 ioctl(8, BINDER_WRITE_READ, 0xffb30d88) = 0 <0.124587>
13:37:40.419264 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000084>
13:37:40.420176 futex(0xdbaf4268, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000039>
13:37:40.420269 ioctl(8, BINDER_WRITE_READ, 0xffb30db8) = 0 <0.000646>
13:37:40.420993 ioctl(8, BINDER_WRITE_READ, 0xffb30db8) = 0 <0.028618>
13:37:40.451923 ioctl(8, BINDER_WRITE_READ, 0xffb30cf8) = 0 <0.002087>
13:37:40.458290 ioctl(8, BINDER_WRITE_READ, 0xffb30cf8) = 0 <0.000249>
13:37:40.460266 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.002159>
13:37:40.469481 futex(0xdf72a3f8, FUTEX_WAIT_BITSET_PRIVATE, 12, NULL, ffffffff <unfinished ...>
13:37:40.641976 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 74.07    0.123490        1021       121         4 ioctl
 15.48    0.025814         248       104        30 futex
  5.17    0.008611         431        20        16 recvfrom
  4.17    0.006958         155        45           write
  0.41    0.000677          15        46           mmap2
  0.37    0.000613         102         6           madvise
  0.22    0.000367          13        29           epoll_pwait
  0.11    0.000188          27         7           epoll_ctl
  0.00    0.000000           0         4           dup
  0.00    0.000000           0        40           munmap
  0.00    0.000000           0         2           clone
  0.00    0.000000           0         3           mprotect
  0.00    0.000000           0        32           writev
  0.00    0.000000           0         6           prctl
  0.00    0.000000           0        20           rt_sigprocmask
  0.00    0.000000           0        70           pread64
  0.00    0.000000           0         7           fstat64
  0.00    0.000000           0        45           getuid32
  0.00    0.000000           0         4           fcntl64
  0.00    0.000000           0         4           clock_gettime
  0.00    0.000000           0         9         4 openat
  0.00    0.000000           0         6           fstatat64
  0.00    0.000000           0         2           faccessat
  0.00    0.000000           0         3           read
  0.00    0.000000           0        12           close
------ ----------- ----------- --------- --------- ----------------
100.00    0.166718                   647        54 total
