20:39:39.400321 futex(0xe91a7a98, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, ffffffff) = 0 <0.027901>
20:39:39.428375 futex(0xe91a7a94, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, ffffffff) = 0 <0.000029>
20:39:39.428440 futex(0xe91a7a94, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000014>
20:39:39.431370 futex(0xe91a7a20, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.203849>
20:39:39.635681 futex(0xe91a7a98, FUTEX_WAIT_BITSET_PRIVATE, 24, NULL, ffffffff) = 0 <0.508356>
20:39:40.144274 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000174>
20:39:40.144612 futex(0xf25b2428, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000095>
20:39:40.144747 futex(0xe91a7a94, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000296>
20:39:40.145229 futex(0xe91a7a98, FUTEX_WAIT_BITSET_PRIVATE, 28, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000024>
20:39:40.145372 ioctl(8, BINDER_WRITE_READ, 0xfff84ce8) = 0 <0.000139>
20:39:40.145697 ioctl(8, BINDER_WRITE_READ, 0xfff84ce8) = 0 <0.001600>
20:39:40.147351 getuid32()              = 10143 <0.000018>
20:39:40.147404 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 2 <0.000020>
20:39:40.147464 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000019>
20:39:40.147521 recvfrom(39, "\1\0\0\0\377\377\377\377\33\207\4\0\0\0\0\0@\204H\331\265\4\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000022>
20:39:40.147654 writev(3, [{"\3LXL\345\327Z\227\312\314\10", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Dropping event due to no window "..., 210}], 4) = 249 <0.000040>
20:39:40.147747 sendto(39, "\3\0\0\0\234\303P\362\33\207\4\0\0\231\324o", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000035>
20:39:40.147826 recvfrom(39, "\1\0\0\0\256\"\355\361\33\207\4\0\0P\332\332@\204H\331\265\4\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000021>
20:39:40.147983 writev(3, [{"\3LXL\345\327Z\202\331\321\10", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Dropping event due to no window "..., 208}], 4) = 247 <0.000037>
20:39:40.148070 sendto(39, "\3\0\0\0\234\303P\362\33\207\4\0\0\231\324o", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000168>
20:39:40.148280 recvfrom(39, "\1\0\0\0\377\377\377\377\35\207\4\0\0\0\0\0\200\306W\331\265\4\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000021>
20:39:40.148359 writev(3, [{"\3LXL\345\327Z\277\222\327\10", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 211}], 4) = 250 <0.000026>
20:39:40.148647 writev(3, [{"\3LXL\345\327Z\206\330\330\10", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 211}], 4) = 250 <0.000088>
20:39:40.148884 writev(3, [{"\3LXL\345\327Z\21d\336\10", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 211}], 4) = 250 <0.000438>
20:39:40.149476 writev(3, [{"\3LXL\345\327Z\347\35\350\10", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 211}], 4) = 250 <0.000381>
20:39:40.150071 writev(3, [{"\3LXL\345\327Z\366\367\360\10", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 211}], 4) = 250 <0.000115>
20:39:40.150287 writev(3, [{"\3LXL\345\327ZW\366\364\10", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 211}], 4) = 250 <0.000025>
20:39:40.150505 writev(3, [{"\3LXL\345\327Z\314t\366\10", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 211}], 4) = 250 <0.000023>
20:39:40.150589 writev(3, [{"\3LXL\345\327Z\366\234\371\10", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 211}], 4) = 250 <0.000021>
20:39:40.150668 writev(3, [{"\3LXL\345\327Zp\317\372\10", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 211}], 4) = 250 <0.000021>
20:39:40.150736 sendto(39, "\3\0\0\0\20038\345\35\207\4\0\0\262B\362", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000084>
20:39:40.150868 recvfrom(39, "\1\0\0\0\256\"\355\361\35\207\4\0\0P\332\332\200\306W\331\265\4\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000019>
20:39:40.150945 writev(3, [{"\3LXL\345\327Z\373\v\377\10", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 209}], 4) = 248 <0.000020>
20:39:40.151425 writev(3, [{"\3LXL\345\327ZKo\3\t", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 209}], 4) = 248 <0.000156>
20:39:40.151717 writev(3, [{"\3LXL\345\327ZY\310\n\t", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 209}], 4) = 248 <0.000157>
20:39:40.152168 writev(3, [{"\3LXL\345\327Z\t\367\17\t", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 209}], 4) = 248 <0.000130>
20:39:40.152588 writev(3, [{"\3LXL\345\327Z\35\267\25\t", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 209}], 4) = 248 <0.000099>
20:39:40.152857 writev(3, [{"\3LXL\345\327ZG,\33\t", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 209}], 4) = 248 <0.000459>
20:39:40.153497 writev(3, [{"\3LXL\345\327Z\331\210$\t", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 209}], 4) = 248 <0.000179>
20:39:40.153869 writev(3, [{"\3LXL\345\327Z\323\370*\t", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 209}], 4) = 248 <0.000168>
20:39:40.154258 writev(3, [{"\3LXL\345\327Z\237\0001\t", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 209}], 4) = 248 <0.000211>
20:39:40.154798 sendto(39, "\3\0\0\0\20038\345\35\207\4\0\0\262B\362", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000152>
20:39:40.155127 recvfrom(39, 0xf25f8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000183>
20:39:40.155359 getuid32()              = 10143 <0.000013>
20:39:40.155402 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000014>
20:39:40.155694 ioctl(8, BINDER_WRITE_READ, 0xfff84ec8) = 0 <0.000212>
20:39:40.156042 ioctl(8, BINDER_WRITE_READ, 0xfff84ec8) = 0 <0.020516>
20:39:40.176742 getuid32()              = 10143 <0.000197>
20:39:40.177078 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 1 <0.000103>
20:39:40.177404 recvfrom(39, "\1\0\0\0\377\377\377\377\37\207\4\0\0\0\0\0@\234C\356\265\4\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000114>
20:39:40.177668 ioctl(8, BINDER_WRITE_READ, 0xfff83f58) = 0 <0.000164>
20:39:40.177958 ioctl(8, BINDER_WRITE_READ, 0xfff83f58) = 0 <0.000079>
20:39:40.178183 ioctl(8, BINDER_WRITE_READ, 0xfff83f58) = 0 <0.000164>
20:39:40.178459 ioctl(8, BINDER_WRITE_READ, 0xfff83f58) = 0 <0.000119>
20:39:40.178688 sendto(39, "\3\0\0\0\20038\345\37\207\4\0\0\262B\362", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000267>
20:39:40.179025 recvfrom(39, "\1\0\0\0\377\377\377\377!\207\4\0\0\0\0\0@\234C\356\265\4\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000022>
20:39:40.179104 sendto(39, "\3\0\0\0\20038\345!\207\4\0\0\262B\362", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000089>
20:39:40.179235 recvfrom(39, 0xf25f8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000018>
20:39:40.179482 ioctl(8, BINDER_WRITE_READ, 0xfff849b8) = 0 <0.000244>
20:39:40.179762 ioctl(8, BINDER_WRITE_READ, 0xfff849b8) = 0 <0.015498>
20:39:40.195333 ioctl(8, BINDER_WRITE_READ, 0xfff84ad8) = 0 <0.000040>
20:39:40.195412 ioctl(8, BINDER_WRITE_READ, 0xfff84ad8) = 0 <0.000584>
20:39:40.196041 getuid32()              = 10143 <0.000017>
20:39:40.196095 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 1 <0.000020>
20:39:40.196161 recvfrom(39, "\1\0\0\0\377\377\377\377#\207\4\0\0\0\0\0\0\242\34\360\265\4\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000067>
20:39:40.196435 ioctl(8, BINDER_WRITE_READ, 0xfff83f58) = 0 <0.000098>
20:39:40.196625 ioctl(8, BINDER_WRITE_READ, 0xfff83f58) = 0 <0.000119>
20:39:40.196873 ioctl(8, BINDER_WRITE_READ, 0xfff83f58) = 0 <0.000095>
20:39:40.197064 ioctl(8, BINDER_WRITE_READ, 0xfff83f58) = 0 <0.000189>
20:39:40.197385 sendto(39, "\3\0\0\0\20038\345#\207\4\0\0\262B\362", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000148>
20:39:40.197637 recvfrom(39, "\1\0\0\0\200\33\215\364%\207\4\0008\20\255\327\5\203b\360\265\4\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000157>
20:39:40.197924 sendto(39, "\3\0\0\0\20038\345%\207\4\0\0\262B\362", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000136>
20:39:40.198162 recvfrom(39, 0xf25f8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000123>
20:39:40.198390 getuid32()              = 10143 <0.000074>
20:39:40.198556 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000075>
20:39:40.198736 getuid32()              = 10143 <0.000050>
20:39:40.198823 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000019>
20:39:40.198886 getuid32()              = 10143 <0.000018>
20:39:40.198935 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000019>
20:39:40.199002 getuid32()              = 10143 <0.000018>
20:39:40.199067 writev(3, [{"\2LXL\345\327Z\366V\335\v", 11}, {"Eu\0\0", 4}, {"\3\3\0\0\0\0\0\2(\0\0\0com.tokyowallpapersb"..., 77}], 3) = 92 <0.000026>
20:39:40.199165 ioctl(8, BINDER_WRITE_READ, 0xfff84f98) = 0 <0.000039>
20:39:40.199336 ioctl(8, BINDER_WRITE_READ, 0xfff84f98) = 0 <0.042719>
20:39:40.242123 getuid32()              = 10143 <0.000158>
20:39:40.242378 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000131>
20:39:40.242928 getuid32()              = 10143 <0.000165>
20:39:40.243304 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000165>
20:39:40.243781 getuid32()              = 10143 <0.000133>
20:39:40.244059 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=0, st_size=1, ...}, 0) = 0 <0.000158>
20:39:40.244425 fstatat64(AT_FDCWD, "/data/app/com.tokyowallpapersblueball-1/base.apk", {st_mode=0, st_size=1, ...}, 0) = 0 <0.000124>
20:39:40.244986 ioctl(8, BINDER_WRITE_READ, 0xfff84e08) = 0 <0.000183>
20:39:40.245256 ioctl(8, BINDER_WRITE_READ, 0xfff84e08) = 0 <0.000126>
20:39:40.245602 getuid32()              = 10143 <0.000160>
20:39:40.245913 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=0132000, st_size=1, ...}, 0) = 0 <0.000099>
20:39:40.246140 fstatat64(AT_FDCWD, "/data/app/com.tokyowallpapersblueball-1/base.apk", {st_mode=0132000, st_size=1, ...}, 0) = 0 <0.000183>
20:39:40.246510 getuid32()              = 10143 <0.000100>
20:39:40.246814 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFDIR|S_ISUID|S_ISGID|0770, st_size=1, ...}, 0) = 0 <0.000087>
20:39:40.247017 fstatat64(AT_FDCWD, "/data/app/com.tokyowallpapersblueball-1/base.apk", {st_mode=S_IFDIR|S_ISUID|S_ISGID|0770, st_size=1, ...}, 0) = 0 <0.000088>
20:39:40.247255 getuid32()              = 10143 <0.000074>
20:39:40.247498 getuid32()              = 10143 <0.000083>
20:39:40.247708 fstat64(31, {st_mode=021, st_size=1, ...}) = 0 <0.000096>
20:39:40.247958 ioctl(31, ASHMEM_GET_SIZE, 0) = 84 <0.000101>
20:39:40.248193 fstat64(31, {st_mode=0, st_size=1, ...}) = 0 <0.000101>
20:39:40.248394 ioctl(31, ASHMEM_PIN, 0xfff84de0) = 0 <0.000159>
20:39:40.248693 ioctl(8, BINDER_WRITE_READ, 0xfff84d68) = 0 <0.000112>
20:39:40.248902 ioctl(8, BINDER_WRITE_READ, 0xfff84d68) = 0 <0.000082>
20:39:40.249215 ioctl(8, BINDER_WRITE_READ, 0xfff84d68) = 0 <0.000040>
20:39:40.249291 ioctl(8, BINDER_WRITE_READ, 0xfff84d68) = 0 <0.000164>
20:39:40.249730 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 27975372) = 30 <0.000093>
20:39:40.249932 pread64(23, "res/interpolator/linear_out_slow"..., 39, 27975402) = 39 <0.000086>
20:39:40.250124 mmap2(NULL, 4069, PROT_READ, MAP_SHARED, 23, 0x1aad000) = 0xebce6000 <0.000093>
20:39:40.250349 munmap(0xebce6000, 4069) = 0 <0.000096>
20:39:40.250614 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 27970871) = 30 <0.000088>
20:39:40.250816 pread64(23, "res/interpolator/fast_out_linear"..., 39, 27970901) = 39 <0.000085>
20:39:40.251008 mmap2(NULL, 3665, PROT_READ, MAP_SHARED, 23, 0x1aac000) = 0xebce6000 <0.000087>
20:39:40.251261 munmap(0xebce6000, 3665) = 0 <0.000094>
20:39:40.251573 ioctl(8, BINDER_WRITE_READ, 0xfff845c8) = 0 <0.000106>
20:39:40.251780 ioctl(8, BINDER_WRITE_READ, 0xfff845c8) = 0 <0.000086>
20:39:40.251986 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0", 30, 28109062) = 30 <0.000086>
20:39:40.252175 pread64(23, "res/layout/screen_action_bar.xml", 32, 28109092) = 32 <0.000085>
20:39:40.252363 mmap2(NULL, 3039, PROT_READ, MAP_SHARED, 23, 0x1ace000) = 0xebce6000 <0.000088>
20:39:40.252584 munmap(0xebce6000, 3039) = 0 <0.000090>
20:39:40.253003 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0&\0\0\0", 30, 27991833) = 30 <0.000087>
20:39:40.253237 pread64(23, "res/layout/action_bar_up_contain"..., 38, 27991863) = 38 <0.000085>
20:39:40.253426 mmap2(NULL, 4190, PROT_READ, MAP_SHARED, 23, 0x1ab1000) = 0xebcc6000 <0.000088>
20:39:40.253646 munmap(0xebcc6000, 4190) = 0 <0.000089>
20:39:40.253946 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\36\0\0\0", 30, 27990176) = 30 <0.000087>
20:39:40.254145 pread64(23, "res/layout/action_bar_home.xml", 30, 27990206) = 30 <0.000088>
20:39:40.254339 mmap2(NULL, 2769, PROT_READ, MAP_SHARED, 23, 0x1ab1000) = 0xebce6000 <0.000090>
20:39:40.254562 munmap(0xebce6000, 2769) = 0 <0.000092>
20:39:40.255028 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0$\0\0\0", 30, 27991340) = 30 <0.000088>
20:39:40.255219 pread64(23, "res/layout/action_bar_title_item"..., 36, 27991370) = 36 <0.000085>
20:39:40.255406 mmap2(NULL, 3849, PROT_READ, MAP_SHARED, 23, 0x1ab1000) = 0xebce6000 <0.000088>
20:39:40.255736 munmap(0xebce6000, 3849) = 0 <0.000089>
20:39:40.256389 pread64(30, "PK\3\4\24\0\10\10\10\0\21\256ZD2\200\206\323B\3\0\0 \34\0\0\36\0\4\0", 30, 0) = 30 <0.000088>
20:39:40.256580 pread64(30, "res/layout/activity_choose.xml", 30, 30) = 30 <0.000085>
20:39:40.256788 mmap2(NULL, 898, PROT_READ, MAP_SHARED, 30, 0) = 0xebce6000 <0.000089>
20:39:40.257033 munmap(0xebce6000, 898) = 0 <0.000126>
20:39:40.257376 pread64(30, "PK\3\4\n\0\0\10\0\0p\204ZDO\372F\10\17\202\2\0\17\202\2\0 \0\2\0", 30, 23100) = 30 <0.000088>
20:39:40.257568 pread64(30, "res/drawable-hdpi/background.jpg", 32, 23130) = 32 <0.000085>
20:39:40.257769 mmap2(NULL, 167051, PROT_READ, MAP_SHARED, 30, 0x5000) = 0xd9192000 <0.000121>
20:39:40.258076 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000101>
20:39:40.258340 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xd8800000 <0.000101>
20:39:40.258561 madvise(0xd8800000, 1048576, MADV_MERGEABLE) = 0 <0.000135>
20:39:40.258822 prctl(0x53564d41 /* PR_??? */, 0, 0xd8800000, 1048576, "libc_malloc") = 0 <0.000104>
20:39:40.259047 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000091>
20:39:40.263123 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000166>
20:39:40.263488 fstat64(40, {st_mode=0, st_size=1, ...}) = 0 <0.000135>
20:39:40.263802 ioctl(40, ASHMEM_SET_NAME, 0xfff81c50) = 0 <0.000133>
20:39:40.264099 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x4fc000) = 0 <0.000140>
20:39:40.264398 mmap2(NULL, 5226496, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xd8304000 <0.000125>
20:39:40.264682 close(40)               = 0 <0.000124>
20:39:40.272868 madvise(0xd8800000, 1048576, MADV_DONTNEED) = 0 <0.000185>
20:39:40.273304 munmap(0xd9192000, 167051) = 0 <0.000119>
20:39:40.273652 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:\6\37B\254\f\1\0\0\f\1\0\0008\0\2\0", 30, 9084956) = 30 <0.000111>
20:39:40.273891 pread64(23, "res/drawable-xxhdpi-v4/scrollbar"..., 56, 9084986) = 56 <0.000104>
20:39:40.274119 mmap2(NULL, 384, PROT_READ, MAP_SHARED, 23, 0x8aa000) = 0xebce6000 <0.000131>
20:39:40.274440 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000127>
20:39:40.274720 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000109>
20:39:40.275017 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000127>
20:39:40.275306 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000126>
20:39:40.275764 munmap(0xebce6000, 384) = 0 <0.000130>
20:39:40.276197 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 27778335) = 30 <0.000107>
20:39:40.276426 pread64(23, "res/drawable/btn_default_holo_li"..., 39, 27778365) = 39 <0.000105>
20:39:40.276654 mmap2(NULL, 3792, PROT_READ, MAP_SHARED, 23, 0x1a7d000) = 0xebce6000 <0.000098>
20:39:40.276904 munmap(0xebce6000, 3792) = 0 <0.000087>
20:39:40.277152 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:\277\362;\234\1\3\0\0\1\3\0\0:\0\0\0", 30, 7800448) = 30 <0.000042>
20:39:40.277325 pread64(23, "res/drawable-xxhdpi-v4/btn_defau"..., 58, 7800478) = 58 <0.000105>
20:39:40.277551 mmap2(NULL, 2521, PROT_READ, MAP_SHARED, 23, 0x770000) = 0xebce6000 <0.000104>
20:39:40.277792 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000093>
20:39:40.278004 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000092>
20:39:40.278240 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000093>
20:39:40.278456 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000092>
20:39:40.278741 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000107>
20:39:40.278961 fstat64(40, {st_mode=0, st_size=1, ...}) = 0 <0.000092>
20:39:40.279216 ioctl(40, ASHMEM_SET_NAME, 0xfff81820) = 0 <0.000126>
20:39:40.279458 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xa000) = 0 <0.000118>
20:39:40.279702 mmap2(NULL, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xe548c000 <0.000124>
20:39:40.279978 close(40)               = 0 <0.000118>
20:39:40.280368 munmap(0xebce6000, 2521) = 0 <0.000090>
20:39:40.280598 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:@\222M\311\243\2\0\0\243\2\0\0<\0\3\0", 30, 7796027) = 30 <0.000084>
20:39:40.280782 pread64(23, "res/drawable-xxhdpi-v4/btn_defau"..., 60, 7796057) = 60 <0.000082>
20:39:40.280965 mmap2(NULL, 2107, PROT_READ, MAP_SHARED, 23, 0x76f000) = 0xebce6000 <0.000085>
20:39:40.281224 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000095>
20:39:40.281451 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000088>
20:39:40.281728 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000091>
20:39:40.281945 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000087>
20:39:40.282214 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000118>
20:39:40.282456 fstat64(40, {st_mode=0, st_size=1, ...}) = 0 <0.000121>
20:39:40.282731 ioctl(40, ASHMEM_SET_NAME, 0xfff81820) = 0 <0.000092>
20:39:40.282934 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xa000) = 0 <0.000088>
20:39:40.283141 mmap2(NULL, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xd9288000 <0.000098>
20:39:40.283353 close(40)               = 0 <0.000088>
20:39:40.283671 munmap(0xebce6000, 2107) = 0 <0.000092>
20:39:40.283898 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:Wr\2369\241\2\0\0\241\2\0\0;\0\2\0", 30, 7802829) = 30 <0.000088>
20:39:40.284093 pread64(23, "res/drawable-xxhdpi-v4/btn_defau"..., 59, 7802859) = 59 <0.000088>
20:39:40.284286 mmap2(NULL, 713, PROT_READ, MAP_SHARED, 23, 0x771000) = 0xebce6000 <0.000090>
20:39:40.284502 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000087>
20:39:40.284718 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000099>
20:39:40.284964 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000095>
20:39:40.285271 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000095>
20:39:40.285539 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000178>
20:39:40.285822 fstat64(40, {st_mode=0, st_size=1, ...}) = 0 <0.000090>
20:39:40.286023 ioctl(40, ASHMEM_SET_NAME, 0xfff81820) = 0 <0.000087>
20:39:40.286217 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xa000) = 0 <0.000085>
20:39:40.286404 mmap2(NULL, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xd91b1000 <0.000092>
20:39:40.286606 close(40)               = 0 <0.000099>
20:39:40.286916 munmap(0xebce6000, 713) = 0 <0.000092>
20:39:40.287141 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:8O\363\33\30\2\0\0\30\2\0\0;\0\3\0", 30, 7798364) = 30 <0.000089>
20:39:40.287350 pread64(23, "res/drawable-xxhdpi-v4/btn_defau"..., 59, 7798394) = 59 <0.000088>
20:39:40.287547 mmap2(NULL, 4304, PROT_READ, MAP_SHARED, 23, 0x76f000) = 0xebcc6000 <0.000091>
20:39:40.287766 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000086>
20:39:40.287972 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000087>
20:39:40.288195 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000087>
20:39:40.288397 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000086>
20:39:40.288644 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000094>
20:39:40.288841 fstat64(40, {st_mode=0, st_size=1, ...}) = 0 <0.000087>
20:39:40.289037 ioctl(40, ASHMEM_SET_NAME, 0xfff81820) = 0 <0.000117>
20:39:40.289277 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xa000) = 0 <0.000103>
20:39:40.289503 mmap2(NULL, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xd91a7000 <0.000132>
20:39:40.289746 close(40)               = 0 <0.000088>
20:39:40.290043 munmap(0xebcc6000, 4304) = 0 <0.000094>
20:39:40.290300 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:\351^\245\254\24\2\0\0\24\2\0\0D\0\2\0", 30, 7793792) = 30 <0.000103>
20:39:40.290521 pread64(23, "res/drawable-xxhdpi-v4/btn_defau"..., 68, 7793822) = 68 <0.000103>
20:39:40.290734 mmap2(NULL, 3832, PROT_READ, MAP_SHARED, 23, 0x76e000) = 0xebce6000 <0.000090>
20:39:40.290951 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000087>
20:39:40.291154 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000096>
20:39:40.291415 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000100>
20:39:40.291641 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000087>
20:39:40.291892 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000092>
20:39:40.292086 fstat64(40, {st_mode=0, st_size=1, ...}) = 0 <0.000084>
20:39:40.292288 ioctl(40, ASHMEM_SET_NAME, 0xfff81820) = 0 <0.000085>
20:39:40.292470 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xa000) = 0 <0.000084>
20:39:40.292665 mmap2(NULL, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xd919d000 <0.000094>
20:39:40.292871 close(40)               = 0 <0.000087>
20:39:40.293244 munmap(0xebce6000, 3832) = 0 <0.000117>
20:39:40.293591 pread64(30, "PK\3\4\n\0\0\10\0\0p\204ZD\25L\20\2010\262\2\0000\262\2\0\34\0\2\0", 30, 193560) = 30 <0.000092>
20:39:40.293799 pread64(30, "res/drawable-hdpi/image1.jpg", 28, 193590) = 28 <0.000087>
20:39:40.293991 mmap2(NULL, 177796, PROT_READ, MAP_SHARED, 30, 0x2f000) = 0xd82d8000 <0.000090>
20:39:40.294217 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000087>
20:39:40.294439 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000087>
20:39:40.298904 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000142>
20:39:40.299203 fstat64(40, {st_mode=0163440, st_size=1, ...}) = 0 <0.000133>
20:39:40.299494 ioctl(40, ASHMEM_SET_NAME, 0xfff81cd0) = 0 <0.000135>
20:39:40.299769 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x4bd000) = 0 <0.000121>
20:39:40.300027 mmap2(NULL, 4968448, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xd7e1b000 <0.000130>
20:39:40.300290 close(40)               = 0 <0.000107>
20:39:40.307845 madvise(0xd8800000, 1048576, MADV_DONTNEED) = 0 <0.000204>
20:39:40.308258 munmap(0xd82d8000, 177796) = 0 <0.000141>
20:39:40.308779 pread64(30, "PK\3\4\n\0\0\10\0\0p\204ZD\213\307@\326{N\2\0{N\2\0\34\0\0\0", 30, 2113570) = 30 <0.000134>
20:39:40.309069 pread64(30, "res/drawable-hdpi/image2.jpg", 28, 2113600) = 28 <0.000193>
20:39:40.309420 mmap2(NULL, 151255, PROT_READ, MAP_SHARED, 30, 0x204000) = 0xd82df000 <0.000118>
20:39:40.309711 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000094>
20:39:40.309965 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000093>
20:39:40.313908 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000150>
20:39:40.314203 fstat64(40, {st_mode=0163440, st_size=1, ...}) = 0 <0.000137>
20:39:40.314504 ioctl(40, ASHMEM_SET_NAME, 0xfff81cd0) = 0 <0.000140>
20:39:40.314797 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x4bd000) = 0 <0.000136>
20:39:40.315095 mmap2(NULL, 4968448, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xd795e000 <0.000146>
20:39:40.315391 close(40)               = 0 <0.000119>
20:39:40.315752 futex(0xf25300f8, FUTEX_WAKE, 1) = 1 <0.000130>
20:39:40.315992 futex(0xf253feb0, FUTEX_WAKE, 1) = 1 <0.000112>
20:39:40.323945 futex(0xe91b50a8, FUTEX_WAKE, 1) = 1 <0.000144>
20:39:40.324235 futex(0xe59b0a30, FUTEX_WAKE, 1) = 1 <0.000153>
20:39:40.324602 futex(0xf25a9210, FUTEX_WAKE, 1) = 1 <0.000120>
20:39:40.324857 futex(0xf25a9230, FUTEX_WAKE, 1) = 1 <0.000122>
20:39:40.325150 futex(0xf25a9210, FUTEX_WAKE, 1) = 1 <0.000110>
20:39:40.325395 futex(0xe598d770, FUTEX_WAKE, 1) = 0 <0.000099>
20:39:40.325695 futex(0xf2540180, FUTEX_WAKE, 1) = 1 <0.000195>
20:39:40.326033 futex(0xf2530138, FUTEX_WAIT, 658, {0, 249997729}) = -1 EAGAIN (Try again) <0.000131>
20:39:40.326335 madvise(0xd8800000, 1048576, MADV_DONTNEED) = 0 <0.000297>
20:39:40.326810 munmap(0xd82df000, 151255) = 0 <0.000125>
20:39:40.327346 pread64(30, "PK\3\4\n\0\0\10\0\0p\204ZDR\207}E\233\317\2\0\233\317\2\0\34\0\1\0", 30, 3897537) = 30 <0.000136>
20:39:40.327641 pread64(30, "res/drawable-hdpi/image3.jpg", 28, 3897567) = 28 <0.000149>
20:39:40.327952 mmap2(NULL, 186519, PROT_READ, MAP_SHARED, 30, 0x3b7000) = 0xd7930000 <0.000111>
20:39:40.328241 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000098>
20:39:40.328490 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000096>
20:39:40.332914 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000117>
20:39:40.333213 fstat64(40, {st_mode=0, st_size=1, ...}) = 0 <0.000142>
20:39:40.333543 ioctl(40, ASHMEM_SET_NAME, 0xfff81cd0) = 0 <0.000118>
20:39:40.333790 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x4bd000) = 0 <0.000095>
20:39:40.333996 mmap2(NULL, 4968448, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xd7473000 <0.000106>
20:39:40.334229 close(40)               = 0 <0.000097>
20:39:40.341727 madvise(0xd8800000, 1048576, MADV_DONTNEED) = 0 <0.000207>
20:39:40.342131 munmap(0xd7930000, 186519) = 0 <0.000140>
20:39:40.342682 pread64(30, "PK\3\4\n\0\0\10\0\0p\204ZDE:\301Q\25\350\1\0\25\350\1\0\34\0\3\0", 30, 4081815) = 30 <0.000110>
20:39:40.342898 pread64(30, "res/drawable-hdpi/image4.jpg", 28, 4081845) = 28 <0.000142>
20:39:40.343216 mmap2(NULL, 127209, PROT_READ, MAP_SHARED, 30, 0x3e4000) = 0xd82e4000 <0.000124>
20:39:40.343545 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000131>
20:39:40.343885 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000131>
20:39:40.347222 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000120>
20:39:40.347474 fstat64(40, {st_mode=0, st_size=1, ...}) = 0 <0.000107>
20:39:40.347805 ioctl(40, ASHMEM_SET_NAME, 0xfff81cd0) = 0 <0.000095>
20:39:40.348008 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x4bd000) = 0 <0.000091>
20:39:40.348202 mmap2(NULL, 4968448, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xd6fb6000 <0.000095>
20:39:40.348410 close(40)               = 0 <0.000087>
20:39:40.356606 madvise(0xd8800000, 1048576, MADV_DONTNEED) = 0 <0.000222>
20:39:40.357086 munmap(0xd82e4000, 127209) = 0 <0.000190>
20:39:40.357710 pread64(30, "PK\3\4\n\0\0\10\0\0p\204ZDI\374#o\303\336\2\0\303\336\2\0\34\0\1\0", 30, 4206825) = 30 <0.000186>
20:39:40.358052 pread64(30, "res/drawable-hdpi/image5.jpg", 28, 4206855) = 28 <0.000111>
20:39:40.358351 mmap2(NULL, 188391, PROT_READ, MAP_SHARED, 30, 0x403000) = 0xd7930000 <0.000131>
20:39:40.358656 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000110>
20:39:40.358932 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000108>
20:39:40.363456 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000143>
20:39:40.363746 fstat64(40, {st_mode=0, st_size=1, ...}) = 0 <0.000130>
20:39:40.364032 ioctl(40, ASHMEM_SET_NAME, 0xfff81cd0) = 0 <0.000131>
20:39:40.364317 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x4bd000) = 0 <0.000091>
20:39:40.364582 mmap2(NULL, 4968448, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xd6af9000 <0.000130>
20:39:40.364853 close(40)               = 0 <0.000105>
20:39:40.372778 madvise(0xd8800000, 1048576, MADV_DONTNEED) = 0 <0.000171>
20:39:40.373243 munmap(0xd7930000, 188391) = 0 <0.000134>
20:39:40.373765 pread64(30, "PK\3\4\n\0\0\10\0\0p\204ZD~\265z\357O\206\2\0O\206\2\0\34\0\3\0", 30, 4394983) = 30 <0.000109>
20:39:40.374002 pread64(30, "res/drawable-hdpi/image6.jpg", 28, 4395013) = 28 <0.000115>
20:39:40.374248 mmap2(NULL, 165491, PROT_READ, MAP_SHARED, 30, 0x431000) = 0xd82db000 <0.000109>
20:39:40.374511 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000123>
20:39:40.374800 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000084>
20:39:40.379106 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000130>
20:39:40.379366 fstat64(40, {st_mode=0, st_size=1, ...}) = 0 <0.000098>
20:39:40.379602 ioctl(40, ASHMEM_SET_NAME, 0xfff81cd0) = 0 <0.000109>
20:39:40.379823 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x4bd000) = 0 <0.000105>
20:39:40.380051 mmap2(NULL, 4968448, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xd663c000 <0.000108>
20:39:40.380288 close(40)               = 0 <0.000103>
20:39:40.380524 futex(0xf25300f8, FUTEX_WAKE, 1) = 1 <0.000120>
20:39:40.380758 futex(0xf253feb0, FUTEX_WAKE, 1) = 1 <0.000119>
20:39:40.388796 futex(0xe91b50a8, FUTEX_WAKE, 1) = 1 <0.000176>
20:39:40.389171 futex(0xe59b0a30, FUTEX_WAKE, 1) = 1 <0.000153>
20:39:40.389474 futex(0xf25a9210, FUTEX_WAKE, 1) = 1 <0.000172>
20:39:40.389769 futex(0xf25a9230, FUTEX_WAKE, 1) = 1 <0.000144>
20:39:40.390021 futex(0xf25a9210, FUTEX_WAKE, 1) = 1 <0.000101>
20:39:40.390262 futex(0xf2540180, FUTEX_WAKE, 1) = 0 <0.000086>
20:39:40.390446 futex(0xf2530138, FUTEX_WAIT, 659, {0, 249998046}) = -1 EAGAIN (Try again) <0.000094>
20:39:40.390674 madvise(0xd8800000, 1048576, MADV_DONTNEED) = 0 <0.000183>
20:39:40.390998 munmap(0xd82db000, 165491) = 0 <0.000125>
20:39:40.391480 pread64(30, "PK\3\4\n\0\0\10\0\0p\204ZD%d$(7\245\2\0007\245\2\0\34\0\3\0", 30, 4560499) = 30 <0.000106>
20:39:40.391716 pread64(30, "res/drawable-hdpi/image7.jpg", 28, 4560529) = 28 <0.000112>
20:39:40.391952 mmap2(NULL, 175079, PROT_READ, MAP_SHARED, 30, 0x459000) = 0xd82d9000 <0.000102>
20:39:40.392232 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000105>
20:39:40.392519 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000111>
20:39:40.397462 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000131>
20:39:40.397743 fstat64(40, {st_mode=0, st_size=1, ...}) = 0 <0.000114>
20:39:40.397995 ioctl(40, ASHMEM_SET_NAME, 0xfff81cd0) = 0 <0.000112>
20:39:40.398236 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x4bd000) = 0 <0.000112>
20:39:40.398477 mmap2(NULL, 4968448, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xd617f000 <0.000123>
20:39:40.398744 close(40)               = 0 <0.000097>
20:39:40.406434 madvise(0xd8800000, 1048576, MADV_DONTNEED) = 0 <0.000137>
20:39:40.406751 munmap(0xd82d9000, 175079) = 0 <0.000102>
20:39:40.407181 pread64(30, "PK\3\4\n\0\0\10\0\0p\204ZD\33\253b\341\10\366\2\0\10\366\2\0\34\0\3\0", 30, 4733927) = 30 <0.000100>
20:39:40.407391 pread64(30, "res/drawable-hdpi/image8.jpg", 28, 4733957) = 28 <0.000085>
20:39:40.407581 mmap2(NULL, 197164, PROT_READ, MAP_SHARED, 30, 0x483000) = 0xd614e000 <0.000092>
20:39:40.407810 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000083>
20:39:40.408074 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000121>
20:39:40.413508 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000229>
20:39:40.413876 fstat64(40, {st_mode=0, st_size=1, ...}) = 0 <0.000105>
20:39:40.414096 ioctl(40, ASHMEM_SET_NAME, 0xfff81cd0) = 0 <0.000080>
20:39:40.414401 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x4bd000) = 0 <0.000117>
20:39:40.414641 mmap2(NULL, 4968448, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xd5c91000 <0.000127>
20:39:40.414936 close(40)               = 0 <0.000087>
20:39:40.422473 madvise(0xd8800000, 1048576, MADV_DONTNEED) = 0 <0.000193>
20:39:40.422863 munmap(0xd614e000, 197164) = 0 <0.000135>
20:39:40.423291 pread64(30, "PK\3\4\n\0\0\10\0\0p\204ZDL\353\37l\313\221\2\0\313\221\2\0\34\0\2\0", 30, 4928044) = 30 <0.000079>
20:39:40.423470 pread64(30, "res/drawable-hdpi/image9.jpg", 28, 4928074) = 28 <0.000098>
20:39:40.423672 mmap2(NULL, 169011, PROT_READ, MAP_SHARED, 30, 0x4b3000) = 0xd82da000 <0.000100>
20:39:40.423924 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000091>
20:39:40.424164 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000096>
20:39:40.428277 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000102>
20:39:40.428554 fstat64(40, {st_mode=0, st_size=1, ...}) = 0 <0.000085>
20:39:40.428753 ioctl(40, ASHMEM_SET_NAME, 0xfff81cd0) = 0 <0.000080>
20:39:40.428926 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x4bd000) = 0 <0.000076>
20:39:40.429094 mmap2(NULL, 4968448, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xd57d4000 <0.000142>
20:39:40.429422 close(40)               = 0 <0.000125>
20:39:40.437634 madvise(0xd8800000, 1048576, MADV_DONTNEED) = 0 <0.000143>
20:39:40.437939 munmap(0xd82da000, 169011) = 0 <0.000098>
20:39:40.438362 pread64(30, "PK\3\4\n\0\0\10\0\0p\204ZD\231\213WK\260\202\2\0\260\202\2\0\35\0\1\0", 30, 370308) = 30 <0.000089>
20:39:40.438561 pread64(30, "res/drawable-hdpi/image10.jpg", 29, 370338) = 29 <0.000068>
20:39:40.438734 mmap2(NULL, 166256, PROT_READ, MAP_SHARED, 30, 0x5a000) = 0xd82db000 <0.000090>
20:39:40.438958 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000089>
20:39:40.439231 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000091>
20:39:40.443991 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000123>
20:39:40.444300 fstat64(40, {st_mode=0, st_size=1, ...}) = 0 <0.000102>
20:39:40.444528 ioctl(40, ASHMEM_SET_NAME, 0xfff81cd0) = 0 <0.000112>
20:39:40.444776 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x4bd000) = 0 <0.000114>
20:39:40.445000 mmap2(NULL, 4968448, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xd5317000 <0.000198>
20:39:40.445338 close(40)               = 0 <0.000107>
20:39:40.445686 futex(0xf25300f8, FUTEX_WAKE, 1) = 1 <0.000174>
20:39:40.445977 futex(0xf253feb0, FUTEX_WAKE, 1) = 1 <0.000127>
20:39:40.453279 futex(0xe91b50a8, FUTEX_WAKE, 1) = 1 <0.000115>
20:39:40.453537 futex(0xe59b0a30, FUTEX_WAKE, 1) = 1 <0.000126>
20:39:40.453772 futex(0xf25a9210, FUTEX_WAKE, 1) = 1 <0.000102>
20:39:40.453983 futex(0xf25a9230, FUTEX_WAKE, 1) = 1 <0.000099>
20:39:40.454203 futex(0xf25a9210, FUTEX_WAKE, 1) = 1 <0.003106>
20:39:40.457377 futex(0xf25a0a10, FUTEX_WAKE, 1) = 0 <0.000075>
20:39:40.457537 futex(0xf2530128, FUTEX_WAIT, 9, NULL) = -1 EAGAIN (Try again) <0.000090>
20:39:40.457739 madvise(0xd8800000, 1048576, MADV_DONTNEED) = 0 <0.000195>
20:39:40.458076 munmap(0xd82db000, 166256) = 0 <0.000136>
20:39:40.459349 pread64(30, "PK\3\4\n\0\0\10\0\0p\204ZD6\240\211V\253\241\2\0\253\241\2\0\35\0\1\0", 30, 534896) = 30 <0.000127>
20:39:40.459615 pread64(30, "res/drawable-hdpi/image11.jpg", 29, 534926) = 29 <0.000128>
20:39:40.459919 mmap2(NULL, 174935, PROT_READ, MAP_SHARED, 30, 0x82000) = 0xd82d9000 <0.000117>
20:39:40.460177 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000074>
20:39:40.460447 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000107>
20:39:40.464836 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000128>
20:39:40.465348 fstat64(40, {st_mode=0, st_size=1, ...}) = 0 <0.000109>
20:39:40.465598 ioctl(40, ASHMEM_SET_NAME, 0xfff81cd0) = 0 <0.000117>
20:39:40.465832 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x4bd000) = 0 <0.000098>
20:39:40.466042 mmap2(NULL, 4968448, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xd4e5a000 <0.000161>
20:39:40.466340 close(40)               = 0 <0.000100>
20:39:40.473517 madvise(0xd8800000, 1048576, MADV_DONTNEED) = 0 <0.000139>
20:39:40.473800 munmap(0xd82d9000, 174935) = 0 <0.000093>
20:39:40.474216 pread64(30, "PK\3\4\n\0\0\10\0\0p\204ZD\200\350\215\214t\332\2\0t\332\2\0\35\0\2\0", 30, 707415) = 30 <0.000080>
20:39:40.474397 pread64(30, "res/drawable-hdpi/image12.jpg", 29, 707445) = 29 <0.000075>
20:39:40.474663 mmap2(NULL, 189960, PROT_READ, MAP_SHARED, 30, 0xac000) = 0xd6150000 <0.000115>
20:39:40.474921 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000122>
20:39:40.475425 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000088>
20:39:40.480058 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000124>
20:39:40.480310 fstat64(40, {st_mode=0, st_size=1, ...}) = 0 <0.000089>
20:39:40.480560 ioctl(40, ASHMEM_SET_NAME, 0xfff81cd0) = 0 <0.000098>
20:39:40.480765 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x4bd000) = 0 <0.000085>
20:39:40.481014 mmap2(NULL, 4968448, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xd499d000 <0.000193>
20:39:40.481326 close(40)               = 0 <0.000087>
20:39:40.488540 madvise(0xd8800000, 1048576, MADV_DONTNEED) = 0 <0.000242>
20:39:40.489023 munmap(0xd6150000, 189960) = 0 <0.000144>
20:39:40.489493 pread64(30, "PK\3\4\n\0\0\10\0\0p\204ZD?\313N\241\231y\3\0\231y\3\0\35\0\1\0", 30, 894472) = 30 <0.000105>
20:39:40.489721 pread64(30, "res/drawable-hdpi/image13.jpg", 29, 894502) = 29 <0.000098>
20:39:40.489939 mmap2(NULL, 229341, PROT_READ, MAP_SHARED, 30, 0xda000) = 0xd4965000 <0.000111>
20:39:40.490199 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000105>
20:39:40.490455 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000100>
20:39:40.496298 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000133>
20:39:40.496545 fstat64(40, {st_mode=0, st_size=1, ...}) = 0 <0.000222>
20:39:40.496908 ioctl(40, ASHMEM_SET_NAME, 0xfff81cd0) = 0 <0.000110>
20:39:40.497166 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x4bd000) = 0 <0.000146>
20:39:40.497446 mmap2(NULL, 4968448, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xd44a8000 <0.000104>
20:39:40.497672 close(40)               = 0 <0.000090>
20:39:40.505239 madvise(0xd8800000, 1048576, MADV_DONTNEED) = 0 <0.000167>
20:39:40.505695 munmap(0xd4965000, 229341) = 0 <0.000131>
20:39:40.506190 pread64(30, "PK\3\4\n\0\0\10\0\0p\204ZD\17\325\203\4D(\3\0D(\3\0\35\0\0\0", 30, 1122269) = 30 <0.000119>
20:39:40.506444 pread64(30, "res/drawable-hdpi/image14.jpg", 29, 1122299) = 29 <0.000110>
20:39:40.506693 mmap2(NULL, 206940, PROT_READ, MAP_SHARED, 30, 0x112000) = 0xd496a000 <0.000122>
20:39:40.506981 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000110>
20:39:40.507266 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000109>
20:39:40.512094 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000394>
20:39:40.512658 fstat64(40, {st_mode=0, st_size=1, ...}) = 0 <0.000139>
20:39:40.513002 ioctl(40, ASHMEM_SET_NAME, 0xfff81cd0) = 0 <0.000223>
20:39:40.513348 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x4bd000) = 0 <0.000152>
20:39:40.513650 mmap2(NULL, 4968448, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xd3feb000 <0.000163>
20:39:40.513962 close(40)               = 0 <0.000103>
20:39:40.514220 futex(0xf25300f8, FUTEX_WAKE, 1) = 1 <0.000252>
20:39:40.514591 futex(0xf253feb0, FUTEX_WAKE, 1) = 1 <0.002121>
20:39:40.524138 futex(0xe91b50a8, FUTEX_WAKE, 1) = 1 <0.000110>
20:39:40.524390 futex(0xe59b0a30, FUTEX_WAKE, 1) = 1 <0.000103>
20:39:40.524645 futex(0xf25a9210, FUTEX_WAKE, 1) = 1 <0.000112>
20:39:40.525418 futex(0xf25a9230, FUTEX_WAKE, 1) = 1 <0.000152>
20:39:40.525697 futex(0xf25a9210, FUTEX_WAKE, 1) = 1 <0.000306>
20:39:40.526138 futex(0xf25a0a10, FUTEX_WAKE, 1) = 0 <0.000118>
20:39:40.526378 futex(0xf2530128, FUTEX_WAIT, 10, NULL) = -1 EAGAIN (Try again) <0.000076>
20:39:40.526627 madvise(0xd8800000, 1048576, MADV_DONTNEED) = 0 <0.000187>
20:39:40.526981 munmap(0xd496a000, 206940) = 0 <0.000143>
20:39:40.527488 pread64(30, "PK\3\4\n\0\0\10\0\0p\204ZD3\272\264E\300^\2\0\300^\2\0\35\0\1\0", 30, 1329244) = 30 <0.000139>
20:39:40.527777 pread64(30, "res/drawable-hdpi/image15.jpg", 29, 1329274) = 29 <0.000127>
20:39:40.528114 mmap2(NULL, 157528, PROT_READ, MAP_SHARED, 30, 0x144000) = 0xd82dd000 <0.000123>
20:39:40.528394 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000075>
20:39:40.528624 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000095>
20:39:40.532650 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000117>
20:39:40.532895 fstat64(40, {st_mode=0, st_size=1, ...}) = 0 <0.000098>
20:39:40.533182 ioctl(40, ASHMEM_SET_NAME, 0xfff81cd0) = 0 <0.000104>
20:39:40.533419 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x4bd000) = 0 <0.000104>
20:39:40.533634 mmap2(NULL, 4968448, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xd3b2e000 <0.000113>
20:39:40.533880 close(40)               = 0 <0.000107>
20:39:40.541160 madvise(0xd8800000, 1048576, MADV_DONTNEED) = 0 <0.000226>
20:39:40.541643 munmap(0xd82dd000, 157528) = 0 <0.000121>
20:39:40.542117 pread64(30, "PK\3\4\n\0\0\10\0\0p\204ZD\37\315\27\371\227\245\2\0\227\245\2\0\35\0\1\0", 30, 1484632) = 30 <0.000153>
20:39:40.542427 pread64(30, "res/drawable-hdpi/image16.jpg", 29, 1484662) = 29 <0.000076>
20:39:40.542718 mmap2(NULL, 175403, PROT_READ, MAP_SHARED, 30, 0x16a000) = 0xd82d9000 <0.000137>
20:39:40.543037 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000125>
20:39:40.543332 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000148>
20:39:40.547700 futex(0xf253feb0, FUTEX_WAKE, 1) = 0 <0.000110>
20:39:40.547976 writev(3, [{"\0LXL\345\327Z\207c\250 ", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000159>
20:39:40.548351 futex(0xf253feb0, FUTEX_WAKE, 1) = 0 <0.000086>
20:39:40.548592 writev(3, [{"\0LXL\345\327Z4!\262 ", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000166>
20:39:40.550059 madvise(0xf6ad6000, 262144, MADV_DONTNEED) = 0 <0.000138>
20:39:40.550901 madvise(0xedbcd000, 8392704, MADV_DONTNEED) = 0 <0.000114>
20:39:40.551170 madvise(0xf6c8b000, 4096, MADV_DONTNEED) = 0 <0.000129>
20:39:40.551461 madvise(0xf6ad6000, 262144, MADV_DONTNEED) = 0 <0.000122>
20:39:40.551725 madvise(0xde725000, 4194304, MADV_DONTNEED) = 0 <0.000117>
20:39:40.551973 madvise(0xf1bd0000, 1048576, MADV_DONTNEED) = 0 <0.000110>
20:39:40.552193 madvise(0xf1ad4000, 1032192, MADV_DONTNEED) = 0 <0.000092>
20:39:40.552389 madvise(0xf6b2d000, 131072, MADV_DONTNEED) = 0 <0.000098>
20:39:40.552681 futex(0xe91b50a8, FUTEX_WAKE, 1) = 1 <0.000100>
20:39:40.552886 futex(0xe59b0a30, FUTEX_WAKE, 1) = 1 <0.000099>
20:39:40.553266 futex(0xf25a9210, FUTEX_WAKE, 1) = 1 <0.000103>
20:39:40.553478 futex(0xf25a9230, FUTEX_WAKE, 1) = 1 <0.000097>
20:39:40.553679 futex(0xf25a9210, FUTEX_WAKE, 1) = 1 <0.000126>
20:39:40.553956 futex(0xf253feb0, FUTEX_WAKE, 1) = 0 <0.000095>
20:39:40.554174 writev(3, [{"\0LXL\345\327Z\336C\7!", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000127>
20:39:40.554490 madvise(0xeee28000, 12288, MADV_DONTNEED) = 0 <0.000147>
20:39:40.557674 madvise(0xee3ce000, 8392704, MADV_DONTNEED) = 0 <0.000098>
20:39:40.558090 madvise(0xf6ad6000, 262144, MADV_DONTNEED) = 0 <0.000183>
20:39:40.558421 madvise(0xde325000, 4194304, MADV_DONTNEED) = 0 <0.000193>
20:39:40.558733 madvise(0xf1bd0000, 1048576, MADV_DONTNEED) = 0 <0.000142>
20:39:40.559022 madvise(0xf19d8000, 1032192, MADV_DONTNEED) = 0 <0.000094>
20:39:40.559285 madvise(0xf6b80000, 131072, MADV_DONTNEED) = 0 <0.000149>
20:39:40.559675 futex(0xe91b50a8, FUTEX_WAKE, 1) = 1 <0.000178>
20:39:40.559988 futex(0xe59b0a30, FUTEX_WAKE, 1) = 1 <0.000141>
20:39:40.560249 futex(0xf25a9210, FUTEX_WAKE, 1) = 1 <0.000234>
20:39:40.560639 futex(0xf25a9230, FUTEX_WAKE, 1) = 1 <0.000109>
20:39:40.560881 futex(0xf25a9210, FUTEX_WAKE, 1) = 1 <0.000321>
20:39:40.561311 writev(3, [{"\0LXL\345\327Z0\261t!", 11}, {"\4", 1}, {"art\0", 4}, {"Clamp target GC heap from 109MB "..., 40}], 4) = 56 <0.000083>
20:39:40.561465 writev(3, [{"\0LXL\345\327Z~\27w!", 11}, {"\4", 1}, {"art\0", 4}, {"Alloc partial concurrent mark sw"..., 140}], 4) = 156 <0.000144>
20:39:40.561765 futex(0xf253feb0, FUTEX_WAKE, 1) = 0 <0.000214>
20:39:40.562291 writev(3, [{"\0LXL\345\327Z%\347\202!", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000181>
20:39:40.562771 madvise(0xeee28000, 12288, MADV_DONTNEED) = 0 <0.000119>
20:39:40.567618 madvise(0xedbcd000, 8392704, MADV_DONTNEED) = 0 <0.000024>
20:39:40.567783 madvise(0xf6ad6000, 262144, MADV_DONTNEED) = 0 <0.000022>
20:39:40.567835 madvise(0xde725000, 4194304, MADV_DONTNEED) = 0 <0.000021>
20:39:40.567883 madvise(0xf1cd0000, 1048576, MADV_DONTNEED) = 0 <0.000020>
20:39:40.567934 madvise(0xf1ad4000, 1032192, MADV_DONTNEED) = 0 <0.000019>
20:39:40.567980 madvise(0xf6b2d000, 131072, MADV_DONTNEED) = 0 <0.000021>
20:39:40.568148 futex(0xe91b50a8, FUTEX_WAKE, 1) = 1 <0.000027>
20:39:40.568204 futex(0xe59b0a30, FUTEX_WAKE, 1) = 1 <0.000025>
20:39:40.568255 futex(0xf25a9210, FUTEX_WAKE, 1) = 1 <0.000026>
20:39:40.568308 futex(0xf25a9230, FUTEX_WAKE, 1) = 1 <0.000023>
20:39:40.568357 futex(0xf25a9210, FUTEX_WAKE, 1) = 1 <0.000051>
20:39:40.568456 writev(3, [{"\0LXL\345\327ZP\302\341!", 11}, {"\4", 1}, {"art\0", 4}, {"Clamp target GC heap from 109MB "..., 40}], 4) = 56 <0.000036>
20:39:40.568556 writev(3, [{"\0LXL\345\327Z\344T\343!", 11}, {"\4", 1}, {"art\0", 4}, {"Alloc concurrent mark sweep GC f"..., 131}], 4) = 147 <0.000050>
20:39:40.568662 writev(3, [{"\0LXL\345\327Z8\362\344!", 11}, {"\4", 1}, {"art\0", 4}, {"Forcing collection of SoftRefere"..., 56}], 4) = 72 <0.000035>
20:39:40.568743 futex(0xf253feb0, FUTEX_WAKE, 1) = 0 <0.000017>
20:39:40.568797 writev(3, [{"\0LXL\345\327Z\265\1\347!", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000050>
20:39:40.568931 madvise(0xeee28000, 12288, MADV_DONTNEED) = 0 <0.000021>
20:39:40.573581 madvise(0xee3ce000, 8392704, MADV_DONTNEED) = 0 <0.000022>
20:39:40.573738 madvise(0xf6ad6000, 262144, MADV_DONTNEED) = 0 <0.000020>
20:39:40.573788 madvise(0xde325000, 4194304, MADV_DONTNEED) = 0 <0.000021>
20:39:40.573836 madvise(0xf1bd0000, 1048576, MADV_DONTNEED) = 0 <0.000020>
20:39:40.573882 madvise(0xf19d8000, 1032192, MADV_DONTNEED) = 0 <0.000033>
20:39:40.573943 madvise(0xf6b80000, 131072, MADV_DONTNEED) = 0 <0.000021>
20:39:40.574061 futex(0xe91b50a8, FUTEX_WAKE, 1) = 1 <0.000025>
20:39:40.574113 futex(0xe59b0a30, FUTEX_WAKE, 1) = 1 <0.000024>
20:39:40.574178 futex(0xf25a9210, FUTEX_WAKE, 1) = 1 <0.000026>
20:39:40.574232 futex(0xf25a9230, FUTEX_WAKE, 1) = 1 <0.000023>
20:39:40.574281 futex(0xf25a9210, FUTEX_WAKE, 1) = 1 <0.000050>
20:39:40.574375 writev(3, [{"\0LXL\345\327Zw\25<\"", 11}, {"\4", 1}, {"art\0", 4}, {"Clamp target GC heap from 109MB "..., 40}], 4) = 56 <0.000035>
20:39:40.574470 writev(3, [{"\0LXL\345\327Z+\217=\"", 11}, {"\4", 1}, {"art\0", 4}, {"Alloc concurrent mark sweep GC f"..., 130}], 4) = 146 <0.000019>
20:39:40.574552 writev(3, [{"\0LXL\345\327ZU\321>\"", 11}, {"\5", 1}, {"art\0", 4}, {"Throwing OutOfMemoryError \"Faile"..., 115}], 4) = 131 <0.000062>
20:39:40.574739 futex(0xf253feb0, FUTEX_WAKE, 1) = 0 <0.000017>
20:39:40.574793 writev(3, [{"\0LXL\345\327ZB\202B\"", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000023>
20:39:40.574892 futex(0xf253feb0, FUTEX_WAKE, 1) = 0 <0.000017>
20:39:40.574944 writev(3, [{"\0LXL\345\327Z\227\317D\"", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000251>
20:39:40.576372 madvise(0xf6ad6000, 262144, MADV_DONTNEED) = 0 <0.000142>
20:39:40.577231 madvise(0xedbcd000, 8392704, MADV_DONTNEED) = 0 <0.000231>
20:39:40.577616 madvise(0xf6c8b000, 4096, MADV_DONTNEED) = 0 <0.000130>
20:39:40.577969 madvise(0xf6ad6000, 262144, MADV_DONTNEED) = 0 <0.000124>
20:39:40.578231 madvise(0xde325000, 4194304, MADV_DONTNEED) = 0 <0.000097>
20:39:40.578509 madvise(0xf1bd0000, 1048576, MADV_DONTNEED) = 0 <0.000126>
20:39:40.578765 madvise(0xf19d8000, 1032192, MADV_DONTNEED) = 0 <0.000183>
20:39:40.579066 madvise(0xf6b2d000, 131072, MADV_DONTNEED) = 0 <0.000169>
20:39:40.579453 futex(0xe91b50a8, FUTEX_WAKE, 1) = 1 <0.000132>
20:39:40.579752 futex(0xe59b0a30, FUTEX_WAKE, 1) = 1 <0.000134>
20:39:40.580038 futex(0xf25a9210, FUTEX_WAKE, 1) = 1 <0.000135>
20:39:40.580367 futex(0xf25a9230, FUTEX_WAKE, 1) = 1 <0.000130>
20:39:40.580643 futex(0xf25a9210, FUTEX_WAKE, 1) = 1 <0.000156>
20:39:40.580961 futex(0xf253feb0, FUTEX_WAKE, 1) = 0 <0.000128>
20:39:40.581241 writev(3, [{"\0LXL\345\327Z\1\24\244\"", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000138>
20:39:40.581522 madvise(0xeee28000, 12288, MADV_DONTNEED) = 0 <0.000136>
20:39:40.584746 madvise(0xee3ce000, 8392704, MADV_DONTNEED) = 0 <0.000125>
20:39:40.585103 madvise(0xf6ad6000, 262144, MADV_DONTNEED) = 0 <0.000124>
20:39:40.585405 madvise(0xde725000, 4194304, MADV_DONTNEED) = 0 <0.000154>
20:39:40.585734 madvise(0xf1bd0000, 1048576, MADV_DONTNEED) = 0 <0.000154>
20:39:40.586045 madvise(0xf1ad4000, 1032192, MADV_DONTNEED) = 0 <0.000145>
20:39:40.586348 madvise(0xf6b80000, 131072, MADV_DONTNEED) = 0 <0.000153>
20:39:40.586746 futex(0xe91b50a8, FUTEX_WAKE, 1) = 1 <0.000148>
20:39:40.587050 futex(0xe59b0a30, FUTEX_WAKE, 1) = 1 <0.000143>
20:39:40.587329 futex(0xf25a9210, FUTEX_WAKE, 1) = 1 <0.000126>
20:39:40.587595 futex(0xf25a9230, FUTEX_WAKE, 1) = 1 <0.000123>
20:39:40.587849 futex(0xf25a9210, FUTEX_WAKE, 1) = 1 <0.000148>
20:39:40.588162 writev(3, [{"\0LXL\345\327Z7\312\r#", 11}, {"\4", 1}, {"art\0", 4}, {"Clamp target GC heap from 109MB "..., 40}], 4) = 56 <0.000148>
20:39:40.588485 writev(3, [{"\0LXL\345\327Z\3\306\22#", 11}, {"\4", 1}, {"art\0", 4}, {"Alloc partial concurrent mark sw"..., 139}], 4) = 155 <0.000167>
20:39:40.588810 futex(0xf253feb0, FUTEX_WAKE, 1) = 0 <0.000105>
20:39:40.589162 writev(3, [{"\0LXL\345\327Z\232\\\33#", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000137>
20:39:40.589470 madvise(0xeee28000, 12288, MADV_DONTNEED) = 0 <0.000113>
20:39:40.594314 madvise(0xedbcd000, 8392704, MADV_DONTNEED) = 0 <0.000132>
20:39:40.594716 madvise(0xf6ad6000, 262144, MADV_DONTNEED) = 0 <0.000223>
20:39:40.595083 madvise(0xde325000, 4194304, MADV_DONTNEED) = 0 <0.000133>
20:39:40.595520 madvise(0xf1cd0000, 1048576, MADV_DONTNEED) = 0 <0.000170>
20:39:40.595825 madvise(0xf19d8000, 1032192, MADV_DONTNEED) = 0 <0.000121>
20:39:40.596102 madvise(0xf6b2d000, 131072, MADV_DONTNEED) = 0 <0.000127>
20:39:40.596432 futex(0xe91b50a8, FUTEX_WAKE, 1) = 1 <0.000101>
20:39:40.596681 futex(0xe59b0a30, FUTEX_WAKE, 1) = 1 <0.000101>
20:39:40.596891 futex(0xf25a9210, FUTEX_WAKE, 1) = 1 <0.000100>
20:39:40.597147 futex(0xf25a9230, FUTEX_WAKE, 1) = 1 <0.000099>
20:39:40.597356 futex(0xf25a9210, FUTEX_WAKE, 1) = 1 <0.000123>
20:39:40.597616 writev(3, [{"\0LXL\345\327Z\233\363\235#", 11}, {"\4", 1}, {"art\0", 4}, {"Clamp target GC heap from 109MB "..., 40}], 4) = 56 <0.000211>
20:39:40.597956 writev(3, [{"\0LXL\345\327Z\220I\243#", 11}, {"\4", 1}, {"art\0", 4}, {"Alloc concurrent mark sweep GC f"..., 130}], 4) = 146 <0.000171>
20:39:40.598286 writev(3, [{"\0LXL\345\327Z*\347\247#", 11}, {"\4", 1}, {"art\0", 4}, {"Forcing collection of SoftRefere"..., 56}], 4) = 72 <0.000124>
20:39:40.598568 futex(0xf253feb0, FUTEX_WAKE, 1) = 0 <0.000075>
20:39:40.598785 writev(3, [{"\0LXL\345\327Z\t\215\257#", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000124>
20:39:40.599118 madvise(0xeee28000, 12288, MADV_DONTNEED) = 0 <0.000118>
20:39:40.603756 madvise(0xee3ce000, 8392704, MADV_DONTNEED) = 0 <0.000165>
20:39:40.604205 madvise(0xf6ad6000, 262144, MADV_DONTNEED) = 0 <0.000156>
20:39:40.604529 madvise(0xde725000, 4194304, MADV_DONTNEED) = 0 <0.000161>
20:39:40.604859 madvise(0xf1bd0000, 1048576, MADV_DONTNEED) = 0 <0.000158>
20:39:40.605257 madvise(0xf1ad4000, 1032192, MADV_DONTNEED) = 0 <0.000158>
20:39:40.605592 madvise(0xf6b80000, 131072, MADV_DONTNEED) = 0 <0.000143>
20:39:40.605967 futex(0xe91b50a8, FUTEX_WAKE, 1) = 1 <0.000152>
20:39:40.606264 futex(0xe59b0a30, FUTEX_WAKE, 1) = 1 <0.000151>
20:39:40.606566 futex(0xf25a9210, FUTEX_WAKE, 1) = 1 <0.000152>
20:39:40.606869 futex(0xf25a9230, FUTEX_WAKE, 1) = 1 <0.000132>
20:39:40.607129 futex(0xf25a9210, FUTEX_WAKE, 1) = 1 <0.000108>
20:39:40.607364 writev(3, [{"\0LXL\345\327Z\352\3212$", 11}, {"\4", 1}, {"art\0", 4}, {"Clamp target GC heap from 109MB "..., 40}], 4) = 56 <0.000108>
20:39:40.607622 writev(3, [{"\0LXL\345\327Z[\2456$", 11}, {"\4", 1}, {"art\0", 4}, {"Alloc concurrent mark sweep GC f"..., 130}], 4) = 146 <0.000116>
20:39:40.607998 writev(3, [{"\0LXL\345\327ZJ\277:$", 11}, {"\5", 1}, {"art\0", 4}, {"Throwing OutOfMemoryError \"Faile"..., 115}], 4) = 131 <0.000216>
20:39:40.608549 writev(3, [{"\0LXL\345\327Z\267\262D$", 11}, {"\3", 1}, {"skia\0", 5}, {"--- allocation failed for scaled"..., 41}], 4) = 58 <0.000135>
20:39:40.608866 madvise(0xd8800000, 1048576, MADV_DONTNEED) = 0 <0.000196>
20:39:40.609811 writev(3, [{"\0LXL\345\327Z-\242V$", 11}, {"\3", 1}, {"AndroidRuntime\0", 15}, {"Shutting down VM\n\0", 18}], 4) = 45 <0.000104>
20:39:40.610525 writev(3, [{"\4LXL\345\327Z\230\254b$", 11}, {"\6", 1}, {"AndroidRuntime\0", 15}, {"FATAL EXCEPTION: main\nProcess: c"..., 3983}], 4) = 4010 <0.000109>
20:39:40.610824 writev(3, [{"\4LXL\345\327Z,yg$", 11}, {"\6", 1}, {"AndroidRuntime\0", 15}, {"\tat android.content.res.TypedArr"..., 315}], 4) = 342 <0.000130>
20:39:40.611221 futex(0xe91b50a8, FUTEX_WAKE, 1) = 1 <0.000114>
20:39:40.611474 futex(0xe59b0a30, FUTEX_WAKE, 1) = 1 <0.000119>
20:39:40.611825 futex(0xf25a9210, FUTEX_WAKE, 1) = 1 <0.000204>
20:39:40.612274 futex(0xf25a9230, FUTEX_WAKE, 1) = 1 <0.000177>
20:39:40.612610 futex(0xf25a9210, FUTEX_WAKE, 1) = 1 <0.000146>
20:39:40.612995 futex(0xe599ca90, FUTEX_WAKE, 1) = 0 <0.000155>
20:39:40.613306 futex(0xe599cab0, FUTEX_WAKE, 1) = 1 <0.000144>
20:39:40.613594 futex(0xe599ca90, FUTEX_WAKE, 1) = 1 <0.000143>
20:39:40.613880 futex(0xf2540180, FUTEX_WAKE, 1) = 1 <0.000135>
20:39:40.614146 futex(0xf2530138, FUTEX_WAIT, 660, {0, 249997791}) = -1 EAGAIN (Try again) <0.000121>
20:39:40.614546 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000134>
20:39:40.614818 fstat64(40, {st_mode=0, st_size=1, ...}) = 0 <0.000118>
20:39:40.615080 ioctl(40, ASHMEM_SET_NAME, 0xfff84d90) = 0 <0.000210>
20:39:40.615423 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x5000) = 0 <0.000117>
20:39:40.615675 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xebcc3000 <0.000129>
20:39:40.615936 close(40)               = 0 <0.000137>
20:39:40.616331 ioctl(8, BINDER_WRITE_READ, 0xfff85218) = 0 <0.000167>
20:39:40.616619 ioctl(8, BINDER_WRITE_READ <unfinished ...>
20:39:41.193609 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 98.43    0.016000         152       105         6 futex
  1.05    0.000171           2        76           madvise
  0.52    0.000085           1        62           pread64
  0.00    0.000000           0         1           read
  0.00    0.000000           0         1           write
  0.00    0.000000           0        22           close
  0.00    0.000000           0        73           ioctl
  0.00    0.000000           0        30           munmap
  0.00    0.000000           0        51           writev
  0.00    0.000000           0         1           prctl
  0.00    0.000000           0        58           rt_sigprocmask
  0.00    0.000000           0        54           mmap2
  0.00    0.000000           0        24           fstat64
  0.00    0.000000           0        15           getuid32
  0.00    0.000000           0        22           openat
  0.00    0.000000           0         6           fstatat64
  0.00    0.000000           0         9           epoll_pwait
  0.00    0.000000           0         8           sendto
  0.00    0.000000           0        11         3 recvfrom
------ ----------- ----------- --------- --------- ----------------
100.00    0.016256                   629         9 total
