21:25:57.885150 futex(0xe7fa9a98, FUTEX_WAIT_BITSET_PRIVATE, 16, NULL, ffffffff) = 0 <0.026988>
21:25:57.912488 getuid32()              = 10201 <0.000107>
21:25:57.912729 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000103>
21:25:57.913015 getuid32()              = 10201 <0.000120>
21:25:57.913261 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000116>
21:25:57.913528 getuid32()              = 10201 <0.000357>
21:25:57.914020 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000538>
21:25:57.914877 ioctl(8, BINDER_WRITE_READ, 0xff81d8c8) = 0 <0.000133>
21:25:57.915173 ioctl(8, BINDER_WRITE_READ, 0xff81d8c8) = 0 <0.000090>
21:25:57.915416 ioctl(8, BINDER_WRITE_READ, 0xff81d918) = 0 <0.000141>
21:25:57.915840 ioctl(8, BINDER_WRITE_READ, 0xff81d918) = 0 <0.000216>
21:25:57.916488 ioctl(8, BINDER_WRITE_READ, 0xff81c408) = 0 <0.000329>
21:25:57.917075 writev(3, [{"\0\307\22%\360\327Z\227~\2506", 11}, {"\5", 1}, {"DeviceId\0", 9}, {"galaxy lib host missing meta-dat"..., 87}], 4) = 108 <0.000222>
21:25:57.917435 writev(3, [{"\0\307\22%\360\327Z\206.\2566", 11}, {"\5", 1}, {"DeviceId\0", 9}, {"galaxy lib host missing meta-dat"..., 87}], 4) = 108 <0.000117>
21:25:57.917924 writev(3, [{"\0\307\22%\360\327ZQY\2656", 11}, {"\5", 1}, {"DeviceId\0", 9}, {"galaxy lib host missing meta-dat"..., 87}], 4) = 108 <0.000167>
21:25:57.918244 faccessat(AT_FDCWD, "/data/user/0/com.wzgs.prosp/files", F_OK) = 0 <0.000054>
21:25:57.918582 faccessat(AT_FDCWD, "/data/user/0/com.wzgs.prosp/files/libcuid.so", F_OK) = -1 ENOENT (No such file or directory) <0.000221>
21:25:57.919049 ioctl(8, BINDER_WRITE_READ, 0xff81c408) = 0 <0.000192>
21:25:57.919375 ioctl(8, BINDER_WRITE_READ, 0xff81c408) = 0 <0.000090>
21:25:57.919707 faccessat(AT_FDCWD, "/data/user/0/com.wzgs.prosp/files", F_OK) = 0 <0.000108>
21:25:57.919989 getuid32()              = 10201 <0.000159>
21:25:57.920276 getuid32()              = 10201 <0.000098>
21:25:57.920519 fstat64(37, {st_mode=02, st_size=1, ...}) = 0 <0.000126>
21:25:57.920779 ioctl(37, ASHMEM_GET_SIZE, 0) = 84 <0.000076>
21:25:57.921001 fstat64(37, {st_mode=0, st_size=1, ...}) = 0 <0.000093>
21:25:57.921202 ioctl(37, ASHMEM_PIN, 0xff81c540) = 0 <0.000088>
21:25:57.921420 ioctl(8, BINDER_WRITE_READ, 0xff81c3b8) = 0 <0.000326>
21:25:57.921956 ioctl(8, BINDER_WRITE_READ, 0xff81c3b8) = 0 <0.000093>
21:25:57.922207 getuid32()              = 10201 <0.000089>
21:25:57.922427 ioctl(8, BINDER_WRITE_READ, 0xff81c488) = 0 <0.000133>
21:25:57.922655 ioctl(8, BINDER_WRITE_READ, 0xff81c488) = 0 <0.000100>
21:25:57.922889 getuid32()              = 10201 <0.000129>
21:25:57.923161 getuid32()              = 10201 <0.000082>
21:25:57.923445 fstat64(37, {st_mode=S_IFSOCK|0440, st_size=1, ...}) = 0 <0.000118>
21:25:57.923702 ioctl(37, ASHMEM_GET_SIZE, 0) = 84 <0.000111>
21:25:57.923990 fstat64(37, {st_mode=0, st_size=1, ...}) = 0 <0.000123>
21:25:57.924250 ioctl(37, ASHMEM_PIN, 0xff81c210) = 0 <0.000109>
21:25:57.924720 ioctl(8, BINDER_WRITE_READ, 0xff81c088) = 0 <0.000181>
21:25:57.925004 ioctl(8, BINDER_WRITE_READ, 0xff81c088) = 0 <0.000100>
21:25:57.925293 getuid32()              = 10201 <0.000170>
21:25:57.925642 getuid32()              = 10201 <0.000619>
21:25:57.926445 fstat64(37, {st_mode=S_IFIFO|S_ISUID|S_ISVTX|0440, st_size=1, ...}) = 0 <0.000113>
21:25:57.926694 ioctl(37, ASHMEM_GET_SIZE, 0) = 84 <0.000144>
21:25:57.926970 fstat64(37, {st_mode=0, st_size=1, ...}) = 0 <0.000102>
21:25:57.927188 ioctl(37, ASHMEM_PIN, 0xff81c210) = 0 <0.000076>
21:25:57.927433 ioctl(8, BINDER_WRITE_READ, 0xff81c088) = 0 <0.000188>
21:25:57.927779 ioctl(8, BINDER_WRITE_READ, 0xff81c128) = 0 <0.000221>
21:25:57.928169 ioctl(8, BINDER_WRITE_READ, 0xff81c178) = 0 <0.000250>
21:25:57.928662 ioctl(8, BINDER_WRITE_READ, 0xff81c178) = 0 <0.000298>
21:25:57.929405 writev(3, [{"\0\307\22%\360\327Z\210\263d7", 11}, {"\6", 1}, {"DeviceId\0", 9}, {"Read IMEI failed\njava.lang.Secur"..., 1310}], 4) = 1331 <0.000122>
21:25:57.929932 getuid32()              = 10201 <0.000219>
21:25:57.930286 getuid32()              = 10201 <0.000293>
21:25:57.930749 ioctl(8, BINDER_WRITE_READ, 0xff81c078) = 0 <0.000273>
21:25:57.931184 ioctl(8, BINDER_WRITE_READ, 0xff81c078) = 0 <0.000128>
21:25:57.931436 fstat64(41, {st_mode=S_ISVTX|034, st_size=1, ...}) = 0 <0.000195>
21:25:57.931743 fstat64(41, {st_mode=0170220, st_size=1, ...}) = 0 <0.000089>
21:25:57.931939 ioctl(41, ASHMEM_GET_SIZE, 0) = 84 <0.000088>
21:25:57.932169 dup(41)                 = 42 <0.000175>
21:25:57.932467 close(41)               = 0 <0.000189>
21:25:57.932835 dup(42)                 = 41 <0.000078>
21:25:57.933025 fstat64(41, {st_mode=050, st_size=1, ...}) = 0 <0.000099>
21:25:57.933242 ioctl(41, ASHMEM_GET_SIZE, 0) = 84 <0.000077>
21:25:57.933410 mmap2(NULL, 84, PROT_READ, MAP_SHARED, 41, 0) = 0xe401b000 <0.000085>
21:25:57.933818 fstat64(42, {st_mode=013, st_size=1, ...}) = 0 <0.000077>
21:25:57.934000 fstat64(42, {st_mode=0170220, st_size=1, ...}) = 0 <0.000082>
21:25:57.934184 ioctl(42, ASHMEM_GET_SIZE, 0) = 84 <0.000082>
21:25:57.934361 close(42)               = 0 <0.000082>
21:25:57.934792 getuid32()              = 10201 <0.000082>
21:25:57.934978 getuid32()              = 10201 <0.000081>
21:25:57.935157 fstat64(37, {st_mode=031300, st_size=1, ...}) = 0 <0.000085>
21:25:57.935341 ioctl(37, ASHMEM_GET_SIZE, 0) = 84 <0.000082>
21:25:57.935527 fstat64(37, {st_mode=0, st_size=1, ...}) = 0 <0.000082>
21:25:57.935708 ioctl(37, ASHMEM_PIN, 0xff81c210) = 0 <0.000092>
21:25:57.935917 ioctl(8, BINDER_WRITE_READ, 0xff81c088) = 0 <0.000163>
21:25:57.936212 ioctl(8, BINDER_WRITE_READ, 0xff81c458) = 0 <0.000118>
21:25:57.936464 ioctl(8, BINDER_WRITE_READ, 0xff81c4a8) = 0 <0.000120>
21:25:57.936730 ioctl(8, BINDER_WRITE_READ, 0xff81c4a8) = 0 <0.000204>
21:25:57.937121 writev(3, [{"\0\307\22%\360\327Z{\25\3337", 11}, {"\6", 1}, {"DeviceId\0", 9}, {"Read IMEI failed\njava.lang.Secur"..., 1263}], 4) = 1284 <0.000100>
21:25:57.937283 getuid32()              = 10201 <0.000019>
21:25:57.937335 getuid32()              = 10201 <0.000018>
21:25:57.937384 fstat64(41, {st_mode=030000, st_size=1, ...}) = 0 <0.000018>
21:25:57.937438 ioctl(41, ASHMEM_GET_SIZE, 0) = 84 <0.000019>
21:25:57.937490 fstat64(41, {st_mode=0, st_size=1, ...}) = 0 <0.000018>
21:25:57.937543 ioctl(41, ASHMEM_PIN, 0xff81c530) = 0 <0.000018>
21:25:57.937842 faccessat(AT_FDCWD, "/data/user/0/com.wzgs.prosp/files", F_OK) = 0 <0.000032>
21:25:57.938507 faccessat(AT_FDCWD, "/data/user/0/com.wzgs.prosp/files", F_OK) = 0 <0.000024>
21:25:57.938582 openat(AT_FDCWD, "/data/user/0/com.wzgs.prosp/files/libcuid.so", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 42 <0.000054>
21:25:57.938672 fstat64(42, {st_mode=0171710, st_size=1, ...}) = 0 <0.000018>
21:25:57.938735 fchmodat(AT_FDCWD, "/data/user/0/com.wzgs.prosp/files/libcuid.so", 0664) = 0 <0.000029>
21:25:57.938831 write(42, "f5DP6BH8a1YXmL5R6JavOEX2qx4yAMOJ"..., 109) = 109 <0.000036>
21:25:57.938914 getsockopt(42, SOL_SOCKET, SO_ERROR, 0xff81c6b4, 0xff81c6b0) = -1 ENOTSOCK (Socket operation on non-socket) <0.000019>
21:25:57.938968 close(42)               = 0 <0.000020>
21:25:57.939028 getuid32()              = 10201 <0.000018>
21:25:57.939091 ioctl(8, BINDER_WRITE_READ, 0xff81c178) = 0 <0.000087>
21:25:57.939222 getuid32()              = 10201 <0.000019>
21:25:57.939283 ioctl(8, BINDER_WRITE_READ, 0xff81c488) = 0 <0.000038>
21:25:57.939354 ioctl(8, BINDER_WRITE_READ, 0xff81c488) = 0 <0.000087>
21:25:57.939550 ioctl(8, BINDER_WRITE_READ, 0xff81d7e8) = 0 <0.000625>
21:25:57.940275 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 42 <0.000044>
21:25:57.940359 fstat64(42, {st_mode=0132000, st_size=1, ...}) = 0 <0.000019>
21:25:57.940415 ioctl(42, ASHMEM_SET_NAME, 0xff81d510) = 0 <0.000019>
21:25:57.940466 ioctl(42, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000018>
21:25:57.940518 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 42, 0) = 0xd87b0000 <0.000030>
21:25:57.940587 close(42)               = 0 <0.000020>
21:25:57.940639 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd6748000 <0.000115>
21:25:57.940790 madvise(0xd6748000, 1069056, MADV_MERGEABLE) = 0 <0.000020>
21:25:57.940840 mprotect(0xd6748000, 4096, PROT_NONE) = 0 <0.000020>
21:25:57.940893 prctl(0x53564d41 /* PR_??? */, 0, 0xd6748000, 4096, "thread stack guard page") = 0 <0.000019>
21:25:57.940953 clone(child_stack=0xd684c910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd684c928, tls={entry_number:12, base_addr:0xd684c970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xff81d860, child_tidptr=0xd684c928) = 4844 <0.000111>
21:25:57.941206 futex(0xd684c960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000238>
21:25:57.941774 futex(0xf12c0180, FUTEX_WAKE, 1) = 0 <0.000077>
21:25:57.941893 futex(0xf12b0138, FUTEX_WAIT, 378, NULL) = -1 EAGAIN (Try again) <0.000019>
21:25:57.942071 ioctl(8, BINDER_WRITE_READ, 0xff81d668) = 0 <0.000040>
21:25:57.942165 ioctl(8, BINDER_WRITE_READ, 0xff81d668) = 0 <0.000186>
21:25:57.942432 ioctl(8, BINDER_WRITE_READ, 0xff81d278) = 0 <0.000133>
21:25:57.942621 ioctl(8, BINDER_WRITE_READ, 0xff81d2c8) = 0 <0.000093>
21:25:57.942803 ioctl(8, BINDER_WRITE_READ, 0xff81d2c8) = 0 <0.000523>
21:25:57.943545 ioctl(8, BINDER_WRITE_READ, 0xff81d318) = 0 <0.000123>
21:25:57.943826 ioctl(8, BINDER_WRITE_READ, 0xff81d318) = 0 <0.000172>
21:25:57.944402 getuid32()              = 10201 <0.000104>
21:25:57.944628 getuid32()              = 10201 <0.000095>
21:25:57.945016 ioctl(8, BINDER_WRITE_READ, 0xff81db88) = 0 <0.000188>
21:25:57.945359 ioctl(8, BINDER_WRITE_READ, 0xff81db88) = 0 <0.010958>
21:25:57.956486 getuid32()              = 10201 <0.000095>
21:25:57.956701 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000120>
21:25:57.957062 getuid32()              = 10201 <0.000271>
21:25:57.957435 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000138>
21:25:57.957831 recvfrom(39, 0xf1378c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000134>
21:25:57.958184 recvfrom(33, 0xff81dce8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000102>
21:25:57.958412 ioctl(8, BINDER_WRITE_READ, 0xff81e3f8) = 0 <0.000116>
21:25:57.958858 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000118>
21:25:57.959124 futex(0xf13322a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000124>
21:25:57.959365 futex(0xe7fa9a94, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000110>
21:25:57.959587 futex(0xe7fa9a98, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000096>
21:25:57.960210 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000121>
21:25:57.960475 futex(0xf13322a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000173>
21:25:57.960705 futex(0xe7fa9a20, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.138235>
21:25:58.101999 futex(0xe7fa9a98, FUTEX_WAIT_BITSET_PRIVATE, 24, NULL, ffffffff) = 0 <0.613195>
21:25:58.715275 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000036>
21:25:58.715358 futex(0xe7fa9a98, FUTEX_WAIT_BITSET_PRIVATE, 28, NULL, ffffffff) = 0 <0.000157>
21:25:58.715782 ioctl(8, BINDER_WRITE_READ, 0xff81e478) = 0 <0.000043>
21:25:58.715862 ioctl(8, BINDER_WRITE_READ, 0xff81e478) = 0 <0.014424>
21:25:58.730374 getuid32()              = 10201 <0.000019>
21:25:58.730432 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 1 <0.000020>
21:25:58.730499 recvfrom(33, "nysv\0\0\0\0\207<\7\256<\7\0\0\225\232\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000023>
21:25:58.730739 recvfrom(33, 0xff81de68, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000102>
21:25:58.731051 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000160>
21:25:58.731421 futex(0xf13322a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000211>
21:25:58.731816 getuid32()              = 10201 <0.000160>
21:25:58.732100 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000115>
21:25:58.732600 getuid32()              = 10201 <0.000089>
21:25:58.732940 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000103>
21:25:58.733105 getuid32()              = 10201 <0.000026>
21:25:58.733164 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000026>
21:25:58.733245 writev(3, [{"\0\307\22&\360\327Z\322>\264+", 11}, {"\4", 1}, {"Choreographer\0", 14}, {"Skipped 45 frames!  The applicat"..., 83}], 4) = 109 <0.000136>
21:25:58.733447 recvfrom(39, 0xf1378c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
21:25:58.733735 recvfrom(33, 0xff81dce8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000088>
21:25:58.734015 ioctl(8, BINDER_WRITE_READ, 0xff81e3f8) = 0 <0.000148>
21:25:58.734669 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000147>
21:25:58.734968 futex(0xf13322a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000138>
21:25:58.735249 futex(0xe7fa9a94, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000119>
21:25:58.735808 futex(0xe7fa9a98, FUTEX_WAIT_BITSET_PRIVATE, 32, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000130>
21:25:58.736190 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000125>
21:25:58.736444 futex(0xf13322a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000123>
21:25:58.736689 futex(0xe7fa9a1c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000120>
21:25:58.736932 futex(0xe7fa9a20, FUTEX_WAIT_BITSET_PRIVATE, 4, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000123>
21:25:58.737223 futex(0xe7fa9a98, FUTEX_WAIT_BITSET_PRIVATE, 36, NULL, ffffffff) = 0 <0.058841>
21:25:58.796227 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000253>
21:25:58.796641 futex(0xe7fa9a98, FUTEX_WAIT_BITSET_PRIVATE, 40, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000134>
21:25:58.796940 ioctl(8, BINDER_WRITE_READ, 0xff81e478) = 0 <0.000128>
21:25:58.797187 ioctl(8, BINDER_WRITE_READ, 0xff81e478) = 0 <0.049539>
21:25:58.846866 getuid32()              = 10201 <0.000106>
21:25:58.847092 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 1 <0.000128>
21:25:58.847464 recvfrom(33, "nysv\0\0\0\0\224\225\272\333<\7\0\0\254\232\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000127>
21:25:58.847777 recvfrom(33, 0xff81de68, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000092>
21:25:58.848179 ioctl(8, BINDER_WRITE_READ, 0xff81e718) = 0 <0.000131>
21:25:58.848460 getuid32()              = 10201 <0.000102>
21:25:58.848692 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000099>
21:25:58.848934 ioctl(8, BINDER_WRITE_READ, 0xff81e8b8) = 0 <0.000101>
21:25:58.849198 writev(3, [{"\0\307\22&\360\327Z\217\353\2342", 11}, {"\3", 1}, {"baidu_location_client\0", 22}, {"baidu location connected ...\0", 29}], 4) = 63 <0.000122>
21:25:58.849560 ioctl(8, BINDER_WRITE_READ, 0xff81e1f8) = 0 <0.000112>
21:25:58.849851 getuid32()              = 10201 <0.000189>
21:25:58.850153 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000165>
21:25:58.850510 recvfrom(33, 0xff81d348, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000112>
21:25:58.850769 ioctl(8, BINDER_WRITE_READ, 0xff81da58) = 0 <0.000125>
21:25:58.851047 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000130>
21:25:58.851350 futex(0xf13322a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000100>
21:25:58.851859 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000119>
21:25:58.852109 futex(0xf13322a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000096>
21:25:58.852245 futex(0xe7fa9a20, FUTEX_WAIT_BITSET_PRIVATE, 8, NULL, ffffffff) = 0 <0.000049>
21:25:58.852337 getuid32()              = 10201 <0.000120>
21:25:58.852595 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000320>
21:25:58.853033 getuid32()              = 10201 <0.000088>
21:25:58.853244 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000089>
21:25:58.853472 ioctl(8, BINDER_WRITE_READ, 0xff81dc88) = 0 <0.000261>
21:25:58.853906 getuid32()              = 10201 <0.000130>
21:25:58.854190 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000135>
21:25:58.854484 getuid32()              = 10201 <0.000086>
21:25:58.854695 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000078>
21:25:58.855049 getuid32()              = 10201 <0.000094>
21:25:58.855187 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000019>
21:25:58.855327 ioctl(8, BINDER_WRITE_READ, 0xff81e768) = 0 <0.000075>
21:25:58.855481 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000101>
21:25:58.855680 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, 93, NULL, 8) = 1 <0.000869>
21:25:58.856660 recvfrom(33, "nysv\0\0\0\0Y\25\257\342<\7\0\0\262\232\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000026>
21:25:58.856755 recvfrom(33, 0xff81de68, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000087>
21:25:58.856958 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000222>
21:25:58.857330 recvfrom(39, 0xf1378c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000115>
21:25:58.857615 recvfrom(33, 0xff81d348, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000126>
21:25:58.857855 ioctl(8, BINDER_WRITE_READ, 0xff81da58) = 0 <0.000115>
21:25:58.858098 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000093>
21:25:58.858335 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000083>
21:25:58.858722 futex(0xe7fa9a20, FUTEX_WAIT_BITSET_PRIVATE, 12, NULL, ffffffff) = 0 <0.064086>
21:25:58.923847 getuid32()              = 10201 <0.000257>
21:25:58.924799 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}, {EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 2 <0.000416>
21:25:58.926148 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000110>
21:25:58.926621 recvfrom(33, "nysv\0\0\0\0\307w\255\343<\7\0\0\263\232\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000462>
21:25:58.927407 recvfrom(33, 0xff81de68, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.001574>
21:25:58.929133 recvfrom(39, 0xf1378c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000207>
21:25:58.929610 recvfrom(33, 0xff81d348, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000484>
21:25:58.930838 ioctl(8, BINDER_WRITE_READ, 0xff81da58) = 0 <0.000156>
21:25:58.931341 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000257>
21:25:58.931827 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000199>
21:25:58.932549 futex(0xe7fa9a20, FUTEX_WAIT_BITSET_PRIVATE, 16, NULL, ffffffff) = 0 <0.034144>
21:25:58.966864 getuid32()              = 10201 <0.000102>
21:25:58.967106 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}, {EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 2 <0.000097>
21:25:58.967386 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000107>
21:25:58.967628 recvfrom(33, "nysv\0\0\0\0c\36\246\347<\7\0\0\266\232\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000091>
21:25:58.967835 recvfrom(33, 0xff81de68, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000101>
21:25:58.968141 recvfrom(39, 0xf1378c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000088>
21:25:58.968451 recvfrom(33, 0xff81d348, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000097>
21:25:58.968834 ioctl(8, BINDER_WRITE_READ, 0xff81da58) = 0 <0.000200>
21:25:58.969148 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000072>
21:25:58.969768 futex(0xe7fa9a20, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, ffffffff) = 0 <0.043783>
21:25:59.014291 getuid32()              = 10201 <0.000022>
21:25:59.014357 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 1 <0.000020>
21:25:59.014426 recvfrom(33, "nysv\0\0\0\0i\344\242\351<\7\0\0\270\232\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000025>
21:25:59.014581 recvfrom(33, 0xff81de68, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000027>
21:25:59.014847 getuid32()              = 10201 <0.000019>
21:25:59.015026 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000110>
21:25:59.015600 getuid32()              = 10201 <0.000094>
21:25:59.015804 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000091>
21:25:59.016380 faccessat(AT_FDCWD, "/data/user/0/com.wzgs.prosp/shared_prefs", F_OK) = 0 <0.000113>
21:25:59.016687 futex(0xf12f0c98, FUTEX_WAKE, 1) = 1 <0.000113>
21:25:59.016900 futex(0xe46b10b0, FUTEX_WAKE, 1) = 1 <0.000100>
21:25:59.017100 futex(0xf5485430, FUTEX_WAKE, 1) = 1 <0.000100>
21:25:59.017314 futex(0xf5485450, FUTEX_WAKE, 1) = 1 <0.000099>
21:25:59.017517 futex(0xf5485430, FUTEX_WAKE, 1) = 1 <0.000106>
21:25:59.017858 futex(0xf12f0c98, FUTEX_WAKE, 1) = 1 <0.000126>
21:25:59.018097 futex(0xe46b10b0, FUTEX_WAKE, 1) = 1 <0.000102>
21:25:59.018299 futex(0xf5485430, FUTEX_WAKE, 1) = 1 <0.000100>
21:25:59.018500 futex(0xf5485450, FUTEX_WAKE, 1) = 1 <0.000100>
21:25:59.018709 futex(0xf5485430, FUTEX_WAKE, 1) = 1 <0.000101>
21:25:59.018941 ioctl(8, BINDER_WRITE_READ, 0xff81d5e8) = 0 <0.000106>
21:25:59.019152 ioctl(8, BINDER_WRITE_READ, 0xff81d5e8) = 0 <0.000283>
21:25:59.019606 getuid32()              = 10201 <0.000116>
21:25:59.019860 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000114>
21:25:59.020134 recvfrom(39, 0xf1378c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000116>
21:25:59.020439 recvfrom(33, 0xff81d348, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000104>
21:25:59.020696 ioctl(8, BINDER_WRITE_READ, 0xff81da58) = 0 <0.000171>
21:25:59.021022 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000087>
21:25:59.021489 futex(0xe7fa9a20, FUTEX_WAIT_BITSET_PRIVATE, 24, NULL, ffffffff) = 0 <0.025645>
21:25:59.047332 getuid32()              = 10201 <0.000106>
21:25:59.047594 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 1 <0.000101>
21:25:59.047872 recvfrom(33, "nysv\0\0\0\0\366\366\235\354<\7\0\0\272\232\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000116>
21:25:59.048183 recvfrom(33, 0xff81de68, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000117>
21:25:59.048504 ioctl(8, BINDER_WRITE_READ, 0xff81e728) = 0 <0.000151>
21:25:59.048888 getuid32()              = 10201 <0.000114>
21:25:59.049139 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000152>
21:25:59.049460 recvfrom(39, 0xf1378c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000122>
21:25:59.049835 recvfrom(33, 0xff81d348, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000148>
21:25:59.050139 ioctl(8, BINDER_WRITE_READ, 0xff81da58) = 0 <0.000144>
21:25:59.050429 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000113>
21:25:59.050920 futex(0xe7fa9a20, FUTEX_WAIT_BITSET_PRIVATE, 28, NULL, ffffffff) = 0 <0.062471>
21:25:59.113456 getuid32()              = 10201 <0.000019>
21:25:59.113517 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 1 <0.000022>
21:25:59.113826 recvfrom(33, "nysv\0\0\0\0\231\222\232\356<\7\0\0\274\232\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000119>
21:25:59.114117 recvfrom(33, 0xff81de68, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000134>
21:25:59.114525 getuid32()              = 10201 <0.000109>
21:25:59.114730 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000022>
21:25:59.114817 ioctl(8, BINDER_WRITE_READ, 0xff81dc88) = 0 <0.000039>
21:25:59.114929 ioctl(8, BINDER_WRITE_READ, 0xff81dca8) = 0 <0.000042>
21:25:59.115026 ioctl(8, BINDER_WRITE_READ, 0xff81dc48) = 0 <0.000037>
21:25:59.115096 ioctl(8, BINDER_WRITE_READ, 0xff81dc48) = 0 <0.000487>
21:25:59.115626 getuid32()              = 10201 <0.000017>
21:25:59.115683 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000029>
21:25:59.115771 getuid32()              = 10201 <0.000029>
21:25:59.115848 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000030>
21:25:59.115955 recvfrom(39, 0xf1378c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000032>
21:25:59.116099 recvfrom(33, 0xff81d348, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000061>
21:25:59.116201 ioctl(8, BINDER_WRITE_READ, 0xff81da58) = 0 <0.000082>
21:25:59.116327 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000019>
21:25:59.116603 futex(0xf135a5e0, FUTEX_WAKE, 1) = 1 <0.000096>
21:25:59.116749 futex(0xf135a5c0, FUTEX_WAKE, 1) = 1 <0.000027>
21:25:59.117022 futex(0xe7fa9a20, FUTEX_WAIT_BITSET_PRIVATE, 32, NULL, ffffffff) = 0 <0.029886>
21:25:59.147014 getuid32()              = 10201 <0.000019>
21:25:59.147073 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 1 <0.000019>
21:25:59.147140 recvfrom(33, "nysv\0\0\0\0\356\366\223\362<\7\0\0\276\232\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000020>
21:25:59.147197 recvfrom(33, 0xff81de68, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000018>
21:25:59.147381 ioctl(8, BINDER_WRITE_READ, 0xff81e708) = 0 <0.000038>
21:25:59.147478 getuid32()              = 10201 <0.000017>
21:25:59.147541 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000020>
21:25:59.147614 recvfrom(39, 0xf1378c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000023>
21:25:59.149218 recvfrom(33, 0xff81d348, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000021>
21:25:59.149286 ioctl(8, BINDER_WRITE_READ, 0xff81da58) = 0 <0.000039>
21:25:59.149368 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000020>
21:25:59.149634 futex(0xe7fa9a20, FUTEX_WAIT_BITSET_PRIVATE, 36, NULL, ffffffff) = 0 <0.096389>
21:25:59.246452 getuid32()              = 10201 <0.000021>
21:25:59.246523 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 1 <0.000020>
21:25:59.246592 recvfrom(33, "nysv\0\0\0\0\37\274\220\364<\7\0\0\300\232\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000035>
21:25:59.246790 recvfrom(33, 0xff81de68, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
21:25:59.246873 getuid32()              = 10201 <0.000019>
21:25:59.246923 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000064>
21:25:59.247318 recvfrom(39, 0xf1378c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000021>
21:25:59.247569 recvfrom(33, 0xff81d348, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000696>
21:25:59.248316 ioctl(8, BINDER_WRITE_READ, 0xff81da58) = 0 <0.000026>
21:25:59.248498 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000253>
21:25:59.248923 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000099>
21:25:59.249493 futex(0xe7fa9a20, FUTEX_WAIT_BITSET_PRIVATE, 40, NULL, ffffffff) = 0 <0.053841>
21:25:59.303449 getuid32()              = 10201 <0.000024>
21:25:59.303857 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000016>
21:25:59.303914 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
21:25:59.304183 recvfrom(33, "nysv\0\0\0\0\"\273\206\372<\7\0\0\304\232\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000290>
21:25:59.305054 recvfrom(33, 0xff81de68, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000494>
21:25:59.306403 recvfrom(39, 0xf1378c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000170>
21:25:59.306792 recvfrom(33, 0xff81d348, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000148>
21:25:59.307084 ioctl(8, BINDER_WRITE_READ, 0xff81da58) = 0 <0.000212>
21:25:59.307406 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000256>
21:25:59.307818 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000115>
21:25:59.308465 futex(0xe7fa9a20, FUTEX_WAIT_BITSET_PRIVATE, 44, NULL, ffffffff) = 0 <0.055689>
21:25:59.364540 getuid32()              = 10201 <0.000187>
21:25:59.365047 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000558>
21:25:59.365994 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000337>
21:25:59.366519 recvfrom(33, "nysv\0\0\0\0\327\366\177\376<\7\0\0\306\232\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000120>
21:25:59.366822 recvfrom(33, 0xff81de68, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000121>
21:25:59.367135 recvfrom(39, 0xf1378c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000106>
21:25:59.367733 recvfrom(33, 0xff81d348, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000389>
21:25:59.368160 ioctl(8, BINDER_WRITE_READ, 0xff81da58) = 0 <0.000658>
21:25:59.368868 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000167>
21:25:59.369105 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000020>
21:25:59.369397 futex(0xe7fa9a20, FUTEX_WAIT_BITSET_PRIVATE, 48, NULL, ffffffff) = 0 <0.060464>
21:25:59.438988 getuid32()              = 10201 <0.000494>
21:25:59.440106 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000052>
21:25:59.440393 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000113>
21:25:59.441447 recvfrom(33, "nysv\0\0\0\0t\16{\1=\7\0\0\310\232\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000266>
21:25:59.441906 recvfrom(33, 0xff81de68, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000150>
21:25:59.442266 recvfrom(39, 0xf1378c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000132>
21:25:59.442631 recvfrom(33, 0xff81d348, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000136>
21:25:59.442947 ioctl(8, BINDER_WRITE_READ, 0xff81da58) = 0 <0.000154>
21:25:59.443290 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000133>
21:25:59.443626 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000133>
21:25:59.444143 futex(0xe7fa9a20, FUTEX_WAIT_BITSET_PRIVATE, 52, NULL, ffffffff) = 0 <0.052015>
21:25:59.496228 getuid32()              = 10201 <0.000339>
21:25:59.496905 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000113>
21:25:59.497147 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000215>
21:25:59.497425 recvfrom(33, "nysv\0\0\0\0\262zr\6=\7\0\0\313\232\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000074>
21:25:59.497542 recvfrom(33, 0xff81de68, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
21:25:59.497676 recvfrom(39, 0xf1378c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000159>
21:25:59.498361 recvfrom(33, 0xff81d348, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000153>
21:25:59.498872 ioctl(8, BINDER_WRITE_READ, 0xff81da58) = 0 <0.000157>
21:25:59.499340 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000134>
21:25:59.499582 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000020>
21:25:59.500017 futex(0xe7fa9a20, FUTEX_WAIT_BITSET_PRIVATE, 56, NULL, ffffffff) = 0 <0.014741>
21:25:59.514967 getuid32()              = 10201 <0.000176>
21:25:59.515330 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000144>
21:25:59.515637 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000116>
21:25:59.515901 recvfrom(33, "nysv\0\0\0\0tgm\t=\7\0\0\315\232\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000117>
21:25:59.516170 recvfrom(33, 0xff81de68, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000118>
21:25:59.516461 recvfrom(39, 0xf1378c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000125>
21:25:59.516780 recvfrom(33, 0xff81d348, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000114>
21:25:59.517013 ioctl(8, BINDER_WRITE_READ, 0xff81da58) = 0 <0.000107>
21:25:59.517237 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000091>
21:25:59.517467 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000091>
21:25:59.517895 futex(0xe7fa9a20, FUTEX_WAIT_BITSET_PRIVATE, 60, NULL, ffffffff) = 0 <0.114195>
21:25:59.632295 getuid32()              = 10201 <0.000156>
21:25:59.632633 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000614>
21:25:59.633318 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000019>
21:25:59.635083 recvfrom(33, "nysv\0\0\0\0\344\306k\n=\7\0\0\316\232\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000029>
21:25:59.635178 recvfrom(33, 0xff81de68, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000020>
21:25:59.635336 recvfrom(39, 0xf1378c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000021>
21:25:59.635456 recvfrom(33, 0xff81d348, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000020>
21:25:59.635512 ioctl(8, BINDER_WRITE_READ, 0xff81da58) = 0 <0.000041>
21:25:59.635766 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000020>
21:25:59.635869 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000020>
21:25:59.636179 futex(0xe7fa9a20, FUTEX_WAIT_BITSET_PRIVATE, 64, NULL, ffffffff) = 0 <0.027711>
21:25:59.663954 getuid32()              = 10201 <0.000018>
21:25:59.664011 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000020>
21:25:59.664073 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000196>
21:25:59.664309 recvfrom(33, "nysv\0\0\0\0\3611`\21=\7\0\0\322\232\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000021>
21:25:59.664366 recvfrom(33, 0xff81de68, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000031>
21:25:59.664468 recvfrom(39, 0xf1378c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000020>
21:25:59.664580 recvfrom(33, 0xff81d348, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000020>
21:25:59.664737 ioctl(8, BINDER_WRITE_READ, 0xff81da58) = 0 <0.000027>
21:25:59.664879 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000241>
21:25:59.665186 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000033>
21:25:59.665446 futex(0xe7fa9a20, FUTEX_WAIT_BITSET_PRIVATE, 68, NULL, ffffffff) = 0 <0.134534>
21:25:59.800309 getuid32()              = 10201 <0.000020>
21:25:59.800568 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000026>
21:25:59.800974 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000019>
21:25:59.801036 recvfrom(33, "nysv\0\0\0\0p\363\\\23=\7\0\0\324\232\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000021>
21:25:59.801117 recvfrom(33, 0xff81de68, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000018>
21:25:59.801205 recvfrom(39, 0xf1378c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
21:25:59.801323 recvfrom(33, 0xff81d348, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000263>
21:25:59.801628 ioctl(8, BINDER_WRITE_READ, 0xff81da58) = 0 <0.000269>
21:25:59.801955 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000022>
21:25:59.802076 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000020>
21:25:59.802340 futex(0xe7fa9a20, FUTEX_WAIT_BITSET_PRIVATE, 72, NULL, ffffffff) = 0 <0.028949>
21:25:59.831373 getuid32()              = 10201 <0.000018>
21:25:59.831430 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000147>
21:25:59.831840 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000160>
21:25:59.832201 recvfrom(33, "nysv\0\0\0\0\322\320O\33=\7\0\0\330\232\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000089>
21:25:59.832404 recvfrom(33, 0xff81de68, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000084>
21:25:59.832628 recvfrom(39, 0xf1378c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000084>
21:25:59.832882 recvfrom(33, 0xff81d348, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000083>
21:25:59.833072 ioctl(8, BINDER_WRITE_READ, 0xff81da58) = 0 <0.000107>
21:25:59.833336 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000085>
21:25:59.833561 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000100>
21:25:59.833986 futex(0xe7fa9a20, FUTEX_WAIT_BITSET_PRIVATE, 76, NULL, ffffffff) = 0 <0.096776>
21:25:59.931051 getuid32()              = 10201 <0.000150>
21:25:59.931426 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000117>
21:25:59.932556 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000107>
21:25:59.932866 recvfrom(33, "nysv\0\0\0\0{\215L\35=\7\0\0\332\232\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000178>
21:25:59.933216 recvfrom(33, 0xff81de68, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000094>
21:25:59.933489 recvfrom(39, 0xf1378c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000092>
21:25:59.933840 recvfrom(33, 0xff81d348, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000126>
21:25:59.934133 ioctl(8, BINDER_WRITE_READ, 0xff81da58) = 0 <0.000165>
21:25:59.934472 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000107>
21:25:59.934793 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000105>
21:25:59.935243 futex(0xe7fa9a20, FUTEX_WAIT_BITSET_PRIVATE, 80, NULL, ffffffff) = 0 <0.062851>
21:25:59.998162 getuid32()              = 10201 <0.000019>
21:25:59.998221 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000019>
21:25:59.998289 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000022>
21:25:59.998435 recvfrom(33, "nysv\0\0\0\0~}B#=\7\0\0\334\232\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000552>
21:25:59.999167 recvfrom(33, 0xff81de68, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000133>
21:25:59.999511 recvfrom(39, 0xf1378c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000323>
21:26:00.000123 recvfrom(33, 0xff81d348, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000199>
21:26:00.000550 ioctl(8, BINDER_WRITE_READ, 0xff81da58) = 0 <0.000231>
21:26:00.001004 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000191>
21:26:00.001431 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000180>
21:26:00.002149 futex(0xe7fa9a20, FUTEX_WAIT_BITSET_PRIVATE, 84, NULL, ffffffff) = 0 <0.061481>
21:26:00.063856 getuid32()              = 10201 <0.000022>
21:26:00.063963 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000588>
21:26:00.064905 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000135>
21:26:00.065223 recvfrom(33, "nysv\0\0\0\0\v\221;'=\7\0\0\336\232\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000117>
21:26:00.065544 recvfrom(33, 0xff81de68, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000218>
21:26:00.065987 recvfrom(39, 0xf1378c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000166>
21:26:00.066405 recvfrom(33, 0xff81d348, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000169>
21:26:00.066749 ioctl(8, BINDER_WRITE_READ, 0xff81da58) = 0 <0.000165>
21:26:00.067049 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000106>
21:26:00.067364 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000142>
21:26:00.067911 futex(0xe7fa9a20, FUTEX_WAIT_BITSET_PRIVATE, 88, NULL, ffffffff) = 0 <0.104183>
21:26:00.172194 getuid32()              = 10201 <0.000041>
21:26:00.172322 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000036>
21:26:00.172405 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000020>
21:26:00.172462 recvfrom(33, "nysv\0\0\0\0w\v5+=\7\0\0\340\232\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000021>
21:26:00.172656 recvfrom(33, 0xff81de68, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000107>
21:26:00.172968 recvfrom(39, 0xf1378c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000136>
21:26:00.173292 recvfrom(33, 0xff81d348, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000112>
21:26:00.173552 ioctl(8, BINDER_WRITE_READ, 0xff81da58) = 0 <0.000581>
21:26:00.174297 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000021>
21:26:00.174389 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000019>
21:26:00.175012 futex(0xe7fa9a20, FUTEX_WAIT_BITSET_PRIVATE, 92, NULL, ffffffff) = 0 <0.055112>
21:26:00.230245 getuid32()              = 10201 <0.000078>
21:26:00.230373 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000039>
21:26:00.230474 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000094>
21:26:00.230612 recvfrom(33, "nysv\0\0\0\0\344\231)2=\7\0\0\346\232\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000052>
21:26:00.230709 recvfrom(33, 0xff81de68, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
21:26:00.230959 recvfrom(39, 0xf1378c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000231>
21:26:00.231600 recvfrom(33, 0xff81d348, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000134>
21:26:00.231920 ioctl(8, BINDER_WRITE_READ, 0xff81da58) = 0 <0.000184>
21:26:00.232156 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000021>
21:26:00.232247 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000137>
21:26:00.232809 futex(0xe7fa9a20, FUTEX_WAIT_BITSET_PRIVATE, 96, NULL, ffffffff) = 0 <0.030325>
21:26:00.263328 getuid32()              = 10201 <0.000075>
21:26:00.263525 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000130>
21:26:00.263830 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000132>
21:26:00.264140 recvfrom(33, "nysv\0\0\0\0008\260$5=\7\0\0\350\232\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000186>
21:26:00.264444 recvfrom(33, 0xff81de68, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000087>
21:26:00.264676 recvfrom(39, 0xf1378c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000086>
21:26:00.264936 recvfrom(33, 0xff81d348, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000087>
21:26:00.265134 ioctl(8, BINDER_WRITE_READ, 0xff81da58) = 0 <0.000119>
21:26:00.265387 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000097>
21:26:00.265737 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000095>
21:26:00.266186 futex(0xe7fa9a20, FUTEX_WAIT_BITSET_PRIVATE, 100, NULL, ffffffff) = 0 <0.097205>
21:26:00.363664 getuid32()              = 10201 <0.000972>
21:26:00.364769 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000022>
21:26:00.364837 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000110>
21:26:00.365060 recvfrom(33, "nysv\0\0\0\0\350>!7=\7\0\0\352\232\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000103>
21:26:00.365296 recvfrom(33, 0xff81de68, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000101>
21:26:00.365559 recvfrom(39, 0xf1378c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000102>
21:26:00.365876 recvfrom(33, 0xff81d348, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000141>
21:26:00.366186 ioctl(8, BINDER_WRITE_READ, 0xff81da58) = 0 <0.000118>
21:26:00.366356 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000087>
21:26:00.366593 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000095>
21:26:00.367019 futex(0xe7fa9a20, FUTEX_WAIT_BITSET_PRIVATE, 104, NULL, ffffffff) = 0 <0.063931>
21:26:00.431014 getuid32()              = 10201 <0.000019>
21:26:00.431073 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000020>
21:26:00.431232 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000191>
21:26:00.431854 recvfrom(33, "nysv\0\0\0\0\3\36\27==\7\0\0\354\232\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000064>
21:26:00.432187 recvfrom(33, 0xff81de68, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000020>
21:26:00.432300 recvfrom(39, 0xf1378c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
21:26:00.432440 recvfrom(33, 0xff81d348, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000020>
21:26:00.432500 ioctl(8, BINDER_WRITE_READ, 0xff81da58) = 0 <0.000026>
21:26:00.432567 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000188>
21:26:00.432920 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000206>
21:26:00.434404 futex(0xe7fa9a20, FUTEX_WAIT_BITSET_PRIVATE, 108, NULL, ffffffff) = 0 <0.065042>
21:26:00.499621 getuid32()              = 10201 <0.000301>
21:26:00.500095 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000107>
21:26:00.500390 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000022>
21:26:00.500488 recvfrom(33, "nysv\0\0\0\0\207\215\20A=\7\0\0\356\232\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000095>
21:26:00.500755 recvfrom(33, 0xff81de68, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000278>
21:26:00.501244 recvfrom(39, 0xf1378c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000098>
21:26:00.501587 recvfrom(33, 0xff81d348, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000182>
21:26:00.501870 ioctl(8, BINDER_WRITE_READ, 0xff81da58) = 0 <0.000079>
21:26:00.501998 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000020>
21:26:00.502084 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000081>
21:26:00.502513 futex(0xe7fa9a20, FUTEX_WAIT_BITSET_PRIVATE, 112, NULL, ffffffff) = 0 <0.063035>
21:26:00.565782 getuid32()              = 10201 <0.000214>
21:26:00.566178 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000381>
21:26:00.566706 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000113>
21:26:00.566961 recvfrom(33, "nysv\0\0\0\0x\217\tE=\7\0\0\360\232\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000133>
21:26:00.567328 recvfrom(33, 0xff81de68, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000119>
21:26:00.567648 recvfrom(39, 0xf1378c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000110>
21:26:00.567958 recvfrom(33, 0xff81d348, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000112>
21:26:00.568212 ioctl(8, BINDER_WRITE_READ, 0xff81da58) = 0 <0.000110>
21:26:00.568521 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000101>
21:26:00.568765 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000059>
21:26:00.569079 futex(0xe7fa9a20, FUTEX_WAIT_BITSET_PRIVATE, 116, NULL, ffffffff) = 0 <0.061974>
21:26:00.631118 getuid32()              = 10201 <0.000021>
21:26:00.631221 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000020>
21:26:00.634298 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000033>
21:26:00.634416 recvfrom(33, "nysv\0\0\0\0\327\320\2I=\7\0\0\362\232\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000415>
21:26:00.634947 recvfrom(33, 0xff81de68, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000168>
21:26:00.635308 recvfrom(39, 0xf1378c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000116>
21:26:00.635653 recvfrom(33, 0xff81d348, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000141>
21:26:00.635976 ioctl(8, BINDER_WRITE_READ, 0xff81da58) = 0 <0.000137>
21:26:00.636263 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000112>
21:26:00.636541 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000109>
21:26:00.637685 futex(0xe7fa9a20, FUTEX_WAIT_BITSET_PRIVATE, 120, NULL, ffffffff) = 0 <0.092755>
21:26:00.730502 getuid32()              = 10201 <0.000018>
21:26:00.730908 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000022>
21:26:00.730975 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000019>
21:26:00.731033 recvfrom(33, "nysv\0\0\0\0\nE\374L=\7\0\0\364\232\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000022>
21:26:00.731092 recvfrom(33, 0xff81de68, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
21:26:00.731250 recvfrom(39, 0xf1378c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000398>
21:26:00.732015 recvfrom(33, 0xff81d348, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000021>
21:26:00.732080 ioctl(8, BINDER_WRITE_READ, 0xff81da58) = 0 <0.000161>
21:26:00.732290 write(31, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000161>
21:26:00.732609 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000021>
21:26:00.733095 futex(0xe7fa9a20, FUTEX_WAIT_BITSET_PRIVATE, 124, NULL, ffffffff) = 0 <0.030450>
21:26:00.763653 getuid32()              = 10201 <0.000019>
21:26:00.763711 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000020>
21:26:00.763775 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000019>
21:26:00.763831 recvfrom(33, "nysv\0\0\0\0|&\362R=\7\0\0\367\232\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000021>
21:26:00.764193 recvfrom(33, 0xff81de68, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000020>
21:26:00.764300 recvfrom(39, 0xf1378c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000020>
21:26:00.764653 writev(3, [{"\0\307\22(\360\327Z\330G\223-", 11}, {"\3", 1}, {"AndroidRuntime\0", 15}, {"Shutting down VM\n\0", 18}], 4) = 45 <0.000023>
21:26:00.765785 faccessat(AT_FDCWD, "/data/user/0/com.wzgs.prosp/shared_prefs/umeng_general_config.xml", F_OK) = 0 <0.000032>
21:26:00.765867 faccessat(AT_FDCWD, "/data/user/0/com.wzgs.prosp/shared_prefs/umeng_general_config.xml.bak", F_OK) = -1 ENOENT (No such file or directory) <0.000030>
21:26:00.766062 renameat(AT_FDCWD, "/data/user/0/com.wzgs.prosp/shared_prefs/umeng_general_config.xml", AT_FDCWD, "/data/user/0/com.wzgs.prosp/shared_prefs/umeng_general_config.xml.bak") = 0 <0.000081>
21:26:00.766192 openat(AT_FDCWD, "/data/user/0/com.wzgs.prosp/shared_prefs/umeng_general_config.xml", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 44 <0.000041>
21:26:00.766276 fstat64(44, {st_mode=0171710, st_size=1, ...}) = 0 <0.000019>
21:26:00.766339 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 45 <0.000084>
21:26:00.766459 fstat64(45, {st_mode=0107, st_size=1, ...}) = 0 <0.000018>
21:26:00.766621 ioctl(45, ASHMEM_SET_NAME, 0xff81d450) = 0 <0.000191>
21:26:00.766973 ioctl(45, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x5000) = 0 <0.000161>
21:26:00.767319 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE, 45, 0) = 0xd868e000 <0.000172>
21:26:00.767679 close(45)               = 0 <0.000162>
21:26:00.768086 write(44, "<?xml version='1.0' encoding='ut"..., 525) = 525 <0.000160>
21:26:00.768400 fsync(44)               = 0 <0.001586>
21:26:00.770162 getsockopt(44, SOL_SOCKET, SO_ERROR, 0xff81d864, 0xff81d860) = -1 ENOTSOCK (Socket operation on non-socket) <0.000115>
21:26:00.770426 close(44)               = 0 <0.000128>
21:26:00.770714 fchmodat(AT_FDCWD, "/data/user/0/com.wzgs.prosp/shared_prefs/umeng_general_config.xml", 0660) = 0 <0.000142>
21:26:00.771016 fstatat64(AT_FDCWD, "/data/user/0/com.wzgs.prosp/shared_prefs/umeng_general_config.xml", {st_mode=0172064, st_size=1, ...}, 0) = 0 <0.000129>
21:26:00.771305 fstatat64(AT_FDCWD, "/data/user/0/com.wzgs.prosp/shared_prefs/umeng_general_config.xml.bak", {st_mode=S_IFLNK|S_ISGID|0243, st_size=1, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000105>
21:26:00.771539 unlinkat(AT_FDCWD, "/data/user/0/com.wzgs.prosp/shared_prefs/umeng_general_config.xml.bak", 0) = 0 <0.000152>
21:26:00.771935 faccessat(AT_FDCWD, "/data/user/0/com.wzgs.prosp/shared_prefs/umeng_general_config.xml", F_OK) = 0 <0.000107>
21:26:00.772174 faccessat(AT_FDCWD, "/data/user/0/com.wzgs.prosp/shared_prefs/umeng_general_config.xml.bak", F_OK) = -1 ENOENT (No such file or directory) <0.000104>
21:26:00.772410 renameat(AT_FDCWD, "/data/user/0/com.wzgs.prosp/shared_prefs/umeng_general_config.xml", AT_FDCWD, "/data/user/0/com.wzgs.prosp/shared_prefs/umeng_general_config.xml.bak") = 0 <0.000096>
21:26:00.772621 openat(AT_FDCWD, "/data/user/0/com.wzgs.prosp/shared_prefs/umeng_general_config.xml", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 44 <0.000098>
21:26:00.772817 fstat64(44, {st_mode=0171710, st_size=1, ...}) = 0 <0.000080>
21:26:00.773007 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 45 <0.000093>
21:26:00.773211 fstat64(45, {st_mode=0107, st_size=1, ...}) = 0 <0.000096>
21:26:00.773411 ioctl(45, ASHMEM_SET_NAME, 0xff81d430) = 0 <0.000080>
21:26:00.773586 ioctl(45, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x5000) = 0 <0.000081>
21:26:00.773797 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE, 45, 0) = 0xd8689000 <0.000086>
21:26:00.773985 close(45)               = 0 <0.000076>
21:26:00.774253 write(44, "<?xml version='1.0' encoding='ut"..., 595) = 595 <0.000093>
21:26:00.774450 fsync(44)               = 0 <0.001229>
21:26:00.775805 getsockopt(44, SOL_SOCKET, SO_ERROR, 0xff81d844, 0xff81d840) = -1 ENOTSOCK (Socket operation on non-socket) <0.000114>
21:26:00.776216 close(44)               = 0 <0.000133>
21:26:00.776585 fchmodat(AT_FDCWD, "/data/user/0/com.wzgs.prosp/shared_prefs/umeng_general_config.xml", 0660) = 0 <0.000149>
21:26:00.776874 fstatat64(AT_FDCWD, "/data/user/0/com.wzgs.prosp/shared_prefs/umeng_general_config.xml", {st_mode=0172064, st_size=1, ...}, 0) = 0 <0.000102>
21:26:00.777204 fstatat64(AT_FDCWD, "/data/user/0/com.wzgs.prosp/shared_prefs/umeng_general_config.xml.bak", {st_mode=S_IFLNK|S_ISGID|0243, st_size=1, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000079>
21:26:00.777421 unlinkat(AT_FDCWD, "/data/user/0/com.wzgs.prosp/shared_prefs/umeng_general_config.xml.bak", 0) = 0 <0.000132>
21:26:00.777893 futex(0xe46a24b8, FUTEX_WAKE, 1) = 1 <0.000068>
21:26:00.777998 futex(0xe46b13e0, FUTEX_WAKE, 1) = 0 <0.000060>
21:26:00.778220 futex(0xe468d290, FUTEX_WAKE, 1) = 1 <0.000129>
21:26:00.778470 futex(0xe468d2b0, FUTEX_WAKE, 1) = 1 <0.000091>
21:26:00.778651 futex(0xe468d290, FUTEX_WAKE, 1) = 1 <0.000271>
21:26:00.780384 faccessat(AT_FDCWD, "/data/user/0/com.wzgs.prosp/shared_prefs/umeng_general_config.xml", F_OK) = 0 <0.000081>
21:26:00.780587 futex(0xe46b12c0, FUTEX_WAKE, 1) = 0 <0.000081>
21:26:00.780759 futex(0xe46a2388, FUTEX_WAKE, 1) = 1 <0.000093>
21:26:00.780947 futex(0xe46b12c0, FUTEX_WAKE, 1) = 1 <0.000097>
21:26:00.781138 futex(0xf13206b0, FUTEX_WAKE, 1) = 1 <0.000093>
21:26:00.781347 futex(0xe46a2388, FUTEX_WAKE, 1) = 1 <0.000092>
21:26:00.781532 futex(0xe46b12c0, FUTEX_WAKE, 1) = 1 <0.000196>
21:26:00.781769 futex(0xe468b850, FUTEX_WAKE, 1) = 1 <0.000110>
21:26:00.781973 futex(0xe468b870, FUTEX_WAKE, 1) = 1 <0.000093>
21:26:00.782157 futex(0xe468b850, FUTEX_WAKE, 1) = 1 <0.000092>
21:26:00.782394 futex(0xe46b13e0, FUTEX_WAKE, 1) = 0 <0.000092>
21:26:00.782581 futex(0xe46a24b8, FUTEX_WAKE, 1) = 1 <0.000089>
21:26:00.782767 futex(0xe46b13e0, FUTEX_WAKE, 1) = 1 <0.000111>
21:26:00.782966 futex(0xf13206b0, FUTEX_WAKE, 1) = 1 <0.000169>
21:26:00.783252 futex(0xe46a24b8, FUTEX_WAKE, 1) = 1 <0.000097>
21:26:00.783442 futex(0xe46b13e0, FUTEX_WAKE, 1) = 1 <0.000093>
21:26:00.783627 futex(0xe468d290, FUTEX_WAKE, 1) = 1 <0.000103>
21:26:00.783826 futex(0xe468d2b0, FUTEX_WAKE, 1) = 1 <0.000119>
21:26:00.784036 futex(0xe468d290, FUTEX_WAKE, 1) = 1 <0.000093>
21:26:00.784408 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 44 <0.000085>
21:26:00.784588 fstat64(44, {st_mode=070644, st_size=1, ...}) = 0 <0.000075>
21:26:00.784854 ioctl(44, ASHMEM_SET_NAME, 0xff81dba0) = 0 <0.000075>
21:26:00.785018 ioctl(44, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000074>
21:26:00.785183 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 44, 0) = 0xe4168000 <0.000082>
21:26:00.785378 close(44)               = 0 <0.000077>
21:26:00.785550 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd6b6c000 <0.000189>
21:26:00.785823 madvise(0xd6b6c000, 1069056, MADV_MERGEABLE) = 0 <0.000080>
21:26:00.786002 mprotect(0xd6b6c000, 4096, PROT_NONE) = 0 <0.000088>
21:26:00.786185 prctl(0x53564d41 /* PR_??? */, 0, 0xd6b6c000, 4096, "thread stack guard page") = 0 <0.000076>
21:26:00.786381 clone(child_stack=0xd6c70910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd6c70928, tls={entry_number:12, base_addr:0xd6c70970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xff81def0, child_tidptr=0xd6c70928) = 4877 <0.000128>
21:26:00.786615 futex(0xd6c70960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000094>
21:26:00.786850 ioctl(8, BINDER_WRITE_READ, 0xff81dad8) = 0 <0.000103>
21:26:00.787052 ioctl(8, BINDER_WRITE_READ, 0xff81dad8) = 0 <0.000257>
21:26:00.788281 futex(0xf135a5e0, FUTEX_WAKE, 1) = 1 <0.000102>
21:26:00.788493 futex(0xf135a5c0, FUTEX_WAKE, 1) = 1 <0.000119>
21:26:00.789972 ioctl(8, BINDER_WRITE_READ, 0xff81da28) = 0 <0.000419>
21:26:00.790542 ioctl(8, BINDER_WRITE_READ, 0xff81da28) = 0 <0.000110>
21:26:00.790797 ioctl(8, BINDER_WRITE_READ, 0xff81da58) = 0 <0.000104>
21:26:00.791019 ioctl(8, BINDER_WRITE_READ, 0xff81da58) = 0 <0.000086>
21:26:00.791245 ioctl(8, BINDER_WRITE_READ, 0xff81da58) = 0 <0.000107>
21:26:00.791472 ioctl(8, BINDER_WRITE_READ, 0xff81da58) = 0 <0.000222>
21:26:00.791819 getuid32()              = 10201 <0.000085>
21:26:00.792007 ioctl(8, BINDER_WRITE_READ, 0xff81da18) = 0 <0.000095>
21:26:00.792199 ioctl(8, BINDER_WRITE_READ, 0xff81da18) = 0 <0.000087>
21:26:00.792400 ioctl(8, BINDER_WRITE_READ, 0xff81da48) = 0 <0.000096>
21:26:00.792589 ioctl(8, BINDER_WRITE_READ, 0xff81da48) = 0 <0.000081>
21:26:00.792779 ioctl(8, BINDER_WRITE_READ, 0xff81da48) = 0 <0.000107>
21:26:00.792998 ioctl(8, BINDER_WRITE_READ, 0xff81da48) = 0 <0.000085>
21:26:00.793200 fstatat64(AT_FDCWD, "/storage", {st_mode=0, st_size=4, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000080>
21:26:00.793393 fstatat64(AT_FDCWD, "/storage/emulated", {st_mode=0, st_size=4, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000082>
21:26:00.793572 fstatat64(AT_FDCWD, "/storage/emulated/0", {st_mode=0, st_size=66, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000078>
21:26:00.793976 ioctl(8, BINDER_WRITE_READ, 0xff81d338) = 0 <0.000095>
21:26:00.794167 ioctl(8, BINDER_WRITE_READ, 0xff81d338) = 0 <0.000093>
21:26:00.794373 ioctl(8, BINDER_WRITE_READ, 0xff81d368) = 0 <0.000135>
21:26:00.794622 ioctl(8, BINDER_WRITE_READ, 0xff81d368) = 0 <0.000202>
21:26:00.794935 ioctl(8, BINDER_WRITE_READ, 0xff81d368) = 0 <0.000121>
21:26:00.795247 faccessat(AT_FDCWD, "/storage/emulated/0/aimodou/crash", F_OK) = -1 ENOENT (No such file or directory) <0.000216>
21:26:00.795617 faccessat(AT_FDCWD, "/storage/emulated/0/aimodou/crash", F_OK) = -1 ENOENT (No such file or directory) <0.000256>
21:26:00.796070 mkdirat(AT_FDCWD, "/storage/emulated/0/aimodou/crash", 0777) = -1 ENOENT (No such file or directory) <0.000270>
21:26:00.796487 fstatat64(AT_FDCWD, "/storage", {st_mode=0, st_size=4, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000103>
21:26:00.796700 fstatat64(AT_FDCWD, "/storage/emulated", {st_mode=0, st_size=4, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000180>
21:26:00.797047 fstatat64(AT_FDCWD, "/storage/emulated/0", {st_mode=0, st_size=66, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000088>
21:26:00.797332 fstatat64(AT_FDCWD, "/storage/emulated/0/aimodou", 0xff818ba8, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory) <0.000190>
21:26:00.797632 fstatat64(AT_FDCWD, "/storage", {st_mode=0, st_size=4, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000259>
21:26:00.798052 fstatat64(AT_FDCWD, "/storage/emulated", {st_mode=0, st_size=4, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000121>
21:26:00.798288 fstatat64(AT_FDCWD, "/storage/emulated/0", {st_mode=0, st_size=66, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000137>
21:26:00.798562 fstatat64(AT_FDCWD, "/storage/emulated/0/aimodou", 0xff818ba8, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory) <0.000195>
21:26:00.798912 fstatat64(AT_FDCWD, "/storage", {st_mode=0, st_size=4, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000103>
21:26:00.799128 fstatat64(AT_FDCWD, "/storage/emulated", {st_mode=0, st_size=4, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000136>
21:26:00.799405 fstatat64(AT_FDCWD, "/storage/emulated/0", {st_mode=0, st_size=66, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000089>
21:26:00.799624 faccessat(AT_FDCWD, "/storage/emulated/0/aimodou", F_OK) = -1 ENOENT (No such file or directory) <0.000303>
21:26:00.800111 mkdirat(AT_FDCWD, "/storage/emulated/0/aimodou", 0777) = -1 EACCES (Permission denied) <0.000325>
21:26:00.800555 fstatat64(AT_FDCWD, "/storage", {st_mode=03, st_size=4, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000088>
21:26:00.800824 fstatat64(AT_FDCWD, "/storage/emulated", {st_mode=03, st_size=4, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000087>
21:26:00.801050 fstatat64(AT_FDCWD, "/storage/emulated/0", {st_mode=03, st_size=66, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000137>
21:26:00.801302 fstatat64(AT_FDCWD, "/storage/emulated/0/aimodou", 0xff818b88, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory) <0.000185>
21:26:00.801598 fstatat64(AT_FDCWD, "/storage", {st_mode=03, st_size=4, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000084>
21:26:00.801864 fstatat64(AT_FDCWD, "/storage/emulated", {st_mode=03, st_size=4, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000076>
21:26:00.802039 fstatat64(AT_FDCWD, "/storage/emulated/0", {st_mode=03, st_size=66, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000078>
21:26:00.802234 faccessat(AT_FDCWD, "/storage/emulated/0", F_OK) = 0 <0.000080>
21:26:00.802419 faccessat(AT_FDCWD, "/storage/emulated/0", F_OK) = 0 <0.000087>
21:26:00.802608 mkdirat(AT_FDCWD, "/storage/emulated/0/aimodou", 0777) = -1 EACCES (Permission denied) <0.000265>
21:26:00.802976 faccessat(AT_FDCWD, "/storage/emulated/0/aimodou", F_OK) = -1 ENOENT (No such file or directory) <0.000163>
21:26:00.803271 openat(AT_FDCWD, "/storage/emulated/0/aimodou/crash/crash-2018-04-18.log", O_WRONLY|O_CREAT|O_APPEND|O_LARGEFILE, 0666) = -1 ENOENT (No such file or directory) <0.000182>
21:26:00.803628 writev(3, [{"\0\307\22(\360\327Z\357\270\345/", 11}, {"\4", 1}, {"Process\0", 8}, {"Sending signal. PID: 4807 SIG: 9"..., 33}], 4) = 53 <0.000100>
21:26:00.803836 kill(4807, SIGKILL <unfinished ...>
21:26:00.818106 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 90.94    0.012000         133        90         5 futex
  5.77    0.000761           6       125           ioctl
  3.29    0.000434           3       128        96 recvfrom
  0.00    0.000000           0        24           read
  0.00    0.000000           0        66           write
  0.00    0.000000           0         9           close
  0.00    0.000000           0         2           dup
  0.00    0.000000           0         2           fsync
  0.00    0.000000           0         2           clone
  0.00    0.000000           0         2           mprotect
  0.00    0.000000           0         9           writev
  0.00    0.000000           0         2           prctl
  0.00    0.000000           0         7           mmap2
  0.00    0.000000           0        22           fstat64
  0.00    0.000000           0        73           getuid32
  0.00    0.000000           0         2           madvise
  0.00    0.000000           0         8         1 openat
  0.00    0.000000           0         3         3 mkdirat
  0.00    0.000000           0        25         3 fstatat64
  0.00    0.000000           0         2           unlinkat
  0.00    0.000000           0         2           renameat
  0.00    0.000000           0         3           fchmodat
  0.00    0.000000           0        17         7 faccessat
  0.00    0.000000           0        57           epoll_pwait
  0.00    0.000000           0         3         3 getsockopt
------ ----------- ----------- --------- --------- ----------------
100.00    0.013195                   685       118 total
