12:54:42.082514 ioctl(8, BINDER_WRITE_READ, 0xfffe6378) = 0 <0.000174>
12:54:42.083154 ioctl(8, BINDER_WRITE_READ, 0xfffe6378) = 0 <0.000186>
12:54:42.086904 ioctl(8, BINDER_WRITE_READ, 0xfffe6318) = 0 <0.002711>
12:54:42.091699 ioctl(8, BINDER_WRITE_READ, 0xfffe6318) = 0 <0.001135>
12:54:42.093283 ioctl(8, BINDER_WRITE_READ, 0xfffe6338) = 0 <0.000736>
12:54:42.094408 ioctl(8, BINDER_WRITE_READ, 0xfffe6338) = 0 <0.002457>
12:54:42.097547 getsockopt(33, SOL_SOCKET, SO_ERROR, 0xfffe6554, 0xfffe6550) = -1 ENOTSOCK (Socket operation on non-socket) <0.001037>
12:54:42.098634 close(33)               = 0 <0.000019>
12:54:42.098698 ioctl(8, BINDER_WRITE_READ, 0xfffe6388) = 0 <0.000058>
12:54:42.098796 ioctl(8, BINDER_WRITE_READ, 0xfffe6388) = 0 <0.000046>
12:54:42.098875 ioctl(8, BINDER_WRITE_READ, 0xfffe6388) = 0 <0.000019>
12:54:42.098929 ioctl(8, BINDER_WRITE_READ, 0xfffe6388) = 0 <0.000080>
12:54:42.099045 futex(0xddd29840, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.109905>
12:54:42.209271 writev(3, [{"\0E.\322\262\340Z\332\313w\f", 11}, {"\3", 1}, {"MediaPlayer\0", 12}, {"setSubtitleAnchor in MediaPlayer"..., 33}], 4) = 57 <0.000319>
12:54:42.209930 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000716>
12:54:42.212439 fstat64(33, {st_mode=076654, st_size=1, ...}) = 0 <0.000196>
12:54:42.212810 ioctl(33, ASHMEM_SET_NAME, 0xfffe60a0) = 0 <0.000142>
12:54:42.213096 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000148>
12:54:42.213419 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xe0939000 <0.005145>
12:54:42.218724 close(33)               = 0 <0.000189>
12:54:42.219108 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xceb93000 <0.000142>
12:54:42.219434 madvise(0xceb93000, 1069056, MADV_MERGEABLE) = 0 <0.000127>
12:54:42.219679 mprotect(0xceb93000, 4096, PROT_NONE) = 0 <0.003866>
12:54:42.223892 prctl(0x53564d41 /* PR_??? */, 0, 0xceb93000, 4096, "thread stack guard page") = 0 <0.001745>
12:54:42.226447 clone(child_stack=0xcec97910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcec97928, tls={entry_number:12, base_addr:0xcec97970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffe63f0, child_tidptr=0xcec97928) = 11876 <0.000454>
12:54:42.227101 futex(0xe70c0180, FUTEX_WAKE, 1) = 0 <0.000095>
12:54:42.227328 futex(0xe70b0138, FUTEX_WAIT, 991, NULL) = 0 <0.004750>
12:54:42.232259 write(33, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000185>
12:54:42.232635 futex(0xe0805330, FUTEX_WAKE, 1) = 1 <0.000166>
12:54:42.232954 futex(0xe0805310, FUTEX_WAKE, 1) = 1 <0.000193>
12:54:42.233651 ioctl(8, BINDER_WRITE_READ, 0xfffe62f8) = 0 <0.000285>
12:54:42.234253 ioctl(8, BINDER_WRITE_READ, 0xfffe62f8) = 0 <0.000236>
12:54:42.234669 getuid32()              = 12363 <0.000117>
12:54:42.234945 getuid32()              = 12363 <0.000130>
12:54:42.235255 fstat64(32, {st_mode=0113017, st_size=1, ...}) = 0 <0.000131>
12:54:42.235530 ioctl(32, ASHMEM_GET_SIZE, 0) = 84 <0.000193>
12:54:42.235884 fstat64(32, {st_mode=0, st_size=1, ...}) = 0 <0.000187>
12:54:42.236209 ioctl(32, ASHMEM_PIN, 0xfffe61a0) = 0 <0.000097>
12:54:42.236459 getuid32()              = 12363 <0.000096>
12:54:42.236673 getuid32()              = 12363 <0.000080>
12:54:42.236859 fstat64(32, {st_mode=0113017, st_size=1, ...}) = 0 <0.000090>
12:54:42.237060 ioctl(32, ASHMEM_GET_SIZE, 0) = 84 <0.000079>
12:54:42.237243 fstat64(32, {st_mode=0, st_size=1, ...}) = 0 <0.000078>
12:54:42.237419 ioctl(32, ASHMEM_PIN, 0xfffe61a0) = 0 <0.000083>
12:54:42.237626 ioctl(8, BINDER_WRITE_READ, 0xfffe64a8) = 0 <0.000151>
12:54:42.237894 ioctl(8, BINDER_WRITE_READ, 0xfffe64a8) = 0 <0.000091>
12:54:42.238271 openat(AT_FDCWD, "/system/lib/libsoundpool.so", O_RDONLY|O_LARGEFILE) = 33 <0.000088>
12:54:42.238485 getsockopt(33, SOL_SOCKET, SO_ERROR, 0xfffe5ec4, 0xfffe5ec0) = -1 ENOTSOCK (Socket operation on non-socket) <0.000081>
12:54:42.238667 close(33)               = 0 <0.000080>
12:54:42.238856 mprotect(0xde148000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000117>
12:54:42.239138 mprotect(0xeb590000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000091>
12:54:42.239335 mprotect(0xeb7fa000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000092>
12:54:42.239525 mprotect(0xeb7fb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000087>
12:54:42.239710 mprotect(0xeb865000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000086>
12:54:42.239894 mprotect(0xeb3ad000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000235>
12:54:42.240322 mprotect(0xeb3fa000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000102>
12:54:42.240542 mprotect(0xeb455000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000087>
12:54:42.240727 mprotect(0xeb4a7000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000089>
12:54:42.240930 mprotect(0xeb532000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000100>
12:54:42.241129 mprotect(0xeb578000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000086>
12:54:42.241313 mprotect(0xeb689000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000148>
12:54:42.241561 mprotect(0xeb6d3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000103>
12:54:42.241777 mprotect(0xeb7f2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000110>
12:54:42.241995 mprotect(0xeb83a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000087>
12:54:42.242182 mprotect(0xeb8f8000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000093>
12:54:42.242374 mprotect(0xde09d000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000331>
12:54:42.242849 mprotect(0xeb7f4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000170>
12:54:42.243280 mprotect(0xe7192000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000145>
12:54:42.243570 mprotect(0xeb3ba000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000126>
12:54:42.244482 mprotect(0xeb3fb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000227>
12:54:42.245598 mprotect(0xeb45c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000113>
12:54:42.245828 mprotect(0xeb476000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000300>
12:54:42.246321 mprotect(0xeb4cd000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000475>
12:54:42.250614 mprotect(0xeb8fa000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000190>
12:54:42.250939 mprotect(0xeb8fb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000127>
12:54:42.251187 mprotect(0xe09ae000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000095>
12:54:42.251404 openat(AT_FDCWD, "/system/lib/libsoundpool.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 33 <0.000307>
12:54:42.251891 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0939000 <0.001317>
12:54:42.253363 madvise(0xe0939000, 8192, MADV_MERGEABLE) = 0 <0.000127>
12:54:42.253646 prctl(0x53564d41 /* PR_??? */, 0, 0xe0939000, 8192, "linker_alloc_lob") = 0 <0.000953>
12:54:42.254728 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0937000 <0.000089>
12:54:42.254918 madvise(0xe0937000, 8192, MADV_MERGEABLE) = 0 <0.000093>
12:54:42.255129 prctl(0x53564d41 /* PR_??? */, 0, 0xe0937000, 8192, "linker_alloc_lob") = 0 <0.000137>
12:54:42.255566 readlinkat(AT_FDCWD, "/proc/self/fd/33", "/system/lib/libsoundpool.so", 4096) = 27 <0.000171>
12:54:42.255990 munmap(0xe0937000, 8192) = 0 <0.000156>
12:54:42.257732 munmap(0xe0939000, 8192) = 0 <0.000110>
12:54:42.257976 fstat64(33, {st_mode=S_IFBLK|S_ISUID|0660, st_rdev=makedev(129, 164), ...}) = 0 <0.000107>
12:54:42.258239 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe09ac000 <0.000205>
12:54:42.258808 madvise(0xe09ac000, 4096, MADV_MERGEABLE) = 0 <0.000392>
12:54:42.259571 prctl(0x53564d41 /* PR_??? */, 0, 0xe09ac000, 4096, "linker_alloc_small_objects") = 0 <0.000293>
12:54:42.260808 pread64(33, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52 <0.000133>
12:54:42.261288 mmap2(NULL, 360, PROT_READ, MAP_PRIVATE, 33, 0) = 0xe093a000 <0.000278>
12:54:42.262051 mmap2(NULL, 2328, PROT_READ, MAP_PRIVATE, 33, 0xb000) = 0xe0939000 <0.000395>
12:54:42.262842 mmap2(NULL, 6616, PROT_READ, MAP_PRIVATE, 33, 0xa000) = 0xe0937000 <0.000336>
12:54:42.263497 mmap2(NULL, 14068, PROT_READ, MAP_PRIVATE, 33, 0) = 0xe0933000 <0.003938>
12:54:42.268731 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 34 <0.000365>
12:54:42.271697 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0931000 <0.000654>
12:54:42.272983 madvise(0xe0931000, 8192, MADV_MERGEABLE) = 0 <0.000310>
12:54:42.273459 prctl(0x53564d41 /* PR_??? */, 0, 0xe0931000, 8192, "linker_alloc_lob") = 0 <0.000379>
12:54:42.274038 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe092f000 <0.000224>
12:54:42.274490 madvise(0xe092f000, 8192, MADV_MERGEABLE) = 0 <0.000185>
12:54:42.274974 prctl(0x53564d41 /* PR_??? */, 0, 0xe092f000, 8192, "linker_alloc_lob") = 0 <0.000157>
12:54:42.275302 readlinkat(AT_FDCWD, "/proc/self/fd/34", "/system/lib/liblog.so", 4096) = 21 <0.000201>
12:54:42.275796 munmap(0xe092f000, 8192) = 0 <0.000231>
12:54:42.278525 munmap(0xe0931000, 8192) = 0 <0.000376>
12:54:42.279250 fstat64(34, {st_mode=01, st_size=1, ...}) = 0 <0.000167>
12:54:42.279725 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 35 <0.000135>
12:54:42.283933 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0931000 <0.000204>
12:54:42.284373 madvise(0xe0931000, 8192, MADV_MERGEABLE) = 0 <0.000116>
12:54:42.285152 prctl(0x53564d41 /* PR_??? */, 0, 0xe0931000, 8192, "linker_alloc_lob") = 0 <0.000214>
12:54:42.285613 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe092f000 <0.000177>
12:54:42.285990 madvise(0xe092f000, 8192, MADV_MERGEABLE) = 0 <0.000175>
12:54:42.286400 prctl(0x53564d41 /* PR_??? */, 0, 0xe092f000, 8192, "linker_alloc_lob") = 0 <0.000241>
12:54:42.286910 readlinkat(AT_FDCWD, "/proc/self/fd/35", "/system/lib/libcutils.so", 4096) = 24 <0.000254>
12:54:42.287424 munmap(0xe092f000, 8192) = 0 <0.000242>
12:54:42.287882 munmap(0xe0931000, 8192) = 0 <0.000272>
12:54:42.288682 fstat64(35, {st_mode=01, st_size=1, ...}) = 0 <0.000345>
12:54:42.289194 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 36 <0.000116>
12:54:42.289553 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0931000 <0.000320>
12:54:42.290261 madvise(0xe0931000, 8192, MADV_MERGEABLE) = 0 <0.000278>
12:54:42.291688 prctl(0x53564d41 /* PR_??? */, 0, 0xe0931000, 8192, "linker_alloc_lob") = 0 <0.000624>
12:54:42.292780 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe092f000 <0.002380>
12:54:42.297871 madvise(0xe092f000, 8192, MADV_MERGEABLE) = 0 <0.001120>
12:54:42.305242 prctl(0x53564d41 /* PR_??? */, 0, 0xe092f000, 8192, "linker_alloc_lob") = 0 <0.000968>
12:54:42.308584 readlinkat(AT_FDCWD, "/proc/self/fd/36", "/system/lib/libutils.so", 4096) = 23 <0.001388>
12:54:42.311762 munmap(0xe092f000, 8192) = 0 <0.000791>
12:54:42.314590 munmap(0xe0931000, 8192) = 0 <0.000539>
12:54:42.315791 fstat64(36, {st_mode=01, st_size=1, ...}) = 0 <0.000830>
12:54:42.317229 openat(AT_FDCWD, "/system/lib/libandroid_runtime.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 37 <0.000176>
12:54:42.317595 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0931000 <0.000244>
12:54:42.317972 madvise(0xe0931000, 8192, MADV_MERGEABLE) = 0 <0.000032>
12:54:42.318053 prctl(0x53564d41 /* PR_??? */, 0, 0xe0931000, 8192, "linker_alloc_lob") = 0 <0.000028>
12:54:42.318145 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe092f000 <0.000167>
12:54:42.318381 madvise(0xe092f000, 8192, MADV_MERGEABLE) = 0 <0.000029>
12:54:42.319052 prctl(0x53564d41 /* PR_??? */, 0, 0xe092f000, 8192, "linker_alloc_lob") = 0 <0.000032>
12:54:42.319153 readlinkat(AT_FDCWD, "/proc/self/fd/37", "/system/lib/libandroid_runtime.s"..., 4096) = 33 <0.000185>
12:54:42.319400 munmap(0xe092f000, 8192) = 0 <0.000040>
12:54:42.319486 munmap(0xe0931000, 8192) = 0 <0.000033>
12:54:42.319565 fstat64(37, {st_mode=01, st_size=1, ...}) = 0 <0.000029>
12:54:42.319806 openat(AT_FDCWD, "/system/lib/libnativehelper.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 38 <0.000037>
12:54:42.319897 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0931000 <0.000032>
12:54:42.319978 madvise(0xe0931000, 8192, MADV_MERGEABLE) = 0 <0.000160>
12:54:42.320367 prctl(0x53564d41 /* PR_??? */, 0, 0xe0931000, 8192, "linker_alloc_lob") = 0 <0.000226>
12:54:42.320830 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe092f000 <0.000096>
12:54:42.321826 madvise(0xe092f000, 8192, MADV_MERGEABLE) = 0 <0.000186>
12:54:42.322168 prctl(0x53564d41 /* PR_??? */, 0, 0xe092f000, 8192, "linker_alloc_lob") = 0 <0.000144>
12:54:42.322512 readlinkat(AT_FDCWD, "/proc/self/fd/38", "/system/lib/libnativehelper.so", 4096) = 30 <0.000104>
12:54:42.322783 munmap(0xe092f000, 8192) = 0 <0.000097>
12:54:42.322978 munmap(0xe0931000, 8192) = 0 <0.000090>
12:54:42.323175 fstat64(38, {st_mode=01, st_size=1, ...}) = 0 <0.000083>
12:54:42.323389 openat(AT_FDCWD, "/system/lib/libmedia.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 39 <0.000087>
12:54:42.323609 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0931000 <0.000100>
12:54:42.323813 madvise(0xe0931000, 8192, MADV_MERGEABLE) = 0 <0.000079>
12:54:42.323989 prctl(0x53564d41 /* PR_??? */, 0, 0xe0931000, 8192, "linker_alloc_lob") = 0 <0.000118>
12:54:42.324324 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe092f000 <0.000095>
12:54:42.324516 madvise(0xe092f000, 8192, MADV_MERGEABLE) = 0 <0.000093>
12:54:42.324720 prctl(0x53564d41 /* PR_??? */, 0, 0xe092f000, 8192, "linker_alloc_lob") = 0 <0.000081>
12:54:42.324913 readlinkat(AT_FDCWD, "/proc/self/fd/39", "/system/lib/libmedia.so", 4096) = 23 <0.000109>
12:54:42.325139 munmap(0xe092f000, 8192) = 0 <0.000096>
12:54:42.325349 munmap(0xe0931000, 8192) = 0 <0.000134>
12:54:42.325605 fstat64(39, {st_mode=01, st_size=1, ...}) = 0 <0.000098>
12:54:42.325823 openat(AT_FDCWD, "/system/lib/libmediandk.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 40 <0.000083>
12:54:42.326001 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0931000 <0.000079>
12:54:42.326172 madvise(0xe0931000, 8192, MADV_MERGEABLE) = 0 <0.000079>
12:54:42.326355 prctl(0x53564d41 /* PR_??? */, 0, 0xe0931000, 8192, "linker_alloc_lob") = 0 <0.000077>
12:54:42.326536 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe092f000 <0.000079>
12:54:42.326710 madvise(0xe092f000, 8192, MADV_MERGEABLE) = 0 <0.000077>
12:54:42.326878 prctl(0x53564d41 /* PR_??? */, 0, 0xe092f000, 8192, "linker_alloc_lob") = 0 <0.000078>
12:54:42.327060 readlinkat(AT_FDCWD, "/proc/self/fd/40", "/system/lib/libmediandk.so", 4096) = 26 <0.000087>
12:54:42.327264 munmap(0xe092f000, 8192) = 0 <0.000082>
12:54:42.327436 munmap(0xe0931000, 8192) = 0 <0.000080>
12:54:42.327611 fstat64(40, {st_mode=01, st_size=1, ...}) = 0 <0.000078>
12:54:42.327800 openat(AT_FDCWD, "/system/lib/libbinder.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 41 <0.000081>
12:54:42.327975 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0931000 <0.000158>
12:54:42.328254 madvise(0xe0931000, 8192, MADV_MERGEABLE) = 0 <0.000095>
12:54:42.328458 prctl(0x53564d41 /* PR_??? */, 0, 0xe0931000, 8192, "linker_alloc_lob") = 0 <0.000101>
12:54:42.328677 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe092f000 <0.000093>
12:54:42.328873 madvise(0xe092f000, 8192, MADV_MERGEABLE) = 0 <0.000112>
12:54:42.329121 prctl(0x53564d41 /* PR_??? */, 0, 0xe092f000, 8192, "linker_alloc_lob") = 0 <0.000118>
12:54:42.329425 readlinkat(AT_FDCWD, "/proc/self/fd/41", "/system/lib/libbinder.so", 4096) = 24 <0.000127>
12:54:42.329736 munmap(0xe092f000, 8192) = 0 <0.000122>
12:54:42.330002 munmap(0xe0931000, 8192) = 0 <0.000105>
12:54:42.330231 fstat64(41, {st_mode=01, st_size=1, ...}) = 0 <0.000125>
12:54:42.330509 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 42 <0.000195>
12:54:42.330852 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0931000 <0.000505>
12:54:42.332001 madvise(0xe0931000, 8192, MADV_MERGEABLE) = 0 <0.000301>
12:54:42.332476 prctl(0x53564d41 /* PR_??? */, 0, 0xe0931000, 8192, "linker_alloc_lob") = 0 <0.000079>
12:54:42.332667 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe092f000 <0.000085>
12:54:42.332853 madvise(0xe092f000, 8192, MADV_MERGEABLE) = 0 <0.000078>
12:54:42.333022 prctl(0x53564d41 /* PR_??? */, 0, 0xe092f000, 8192, "linker_alloc_lob") = 0 <0.000078>
12:54:42.333209 readlinkat(AT_FDCWD, "/proc/self/fd/42", "/system/lib/libc++.so", 4096) = 21 <0.000102>
12:54:42.333417 munmap(0xe092f000, 8192) = 0 <0.000085>
12:54:42.333593 munmap(0xe0931000, 8192) = 0 <0.000081>
12:54:42.333779 fstat64(42, {st_mode=01, st_size=1, ...}) = 0 <0.000077>
12:54:42.333972 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 43 <0.000083>
12:54:42.334150 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0931000 <0.000080>
12:54:42.334323 madvise(0xe0931000, 8192, MADV_MERGEABLE) = 0 <0.000077>
12:54:42.334490 prctl(0x53564d41 /* PR_??? */, 0, 0xe0931000, 8192, "linker_alloc_lob") = 0 <0.000077>
12:54:42.334672 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe092f000 <0.000083>
12:54:42.334847 madvise(0xe092f000, 8192, MADV_MERGEABLE) = 0 <0.000077>
12:54:42.335014 prctl(0x53564d41 /* PR_??? */, 0, 0xe092f000, 8192, "linker_alloc_lob") = 0 <0.000078>
12:54:42.335198 readlinkat(AT_FDCWD, "/proc/self/fd/43", "/system/lib/libc.so", 4096) = 19 <0.000090>
12:54:42.335408 munmap(0xe092f000, 8192) = 0 <0.000083>
12:54:42.335582 munmap(0xe0931000, 8192) = 0 <0.000081>
12:54:42.335762 fstat64(43, {st_mode=01, st_size=1, ...}) = 0 <0.000077>
12:54:42.336088 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 44 <0.000094>
12:54:42.336288 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0931000 <0.000093>
12:54:42.336495 madvise(0xe0931000, 8192, MADV_MERGEABLE) = 0 <0.000088>
12:54:42.336684 prctl(0x53564d41 /* PR_??? */, 0, 0xe0931000, 8192, "linker_alloc_lob") = 0 <0.000098>
12:54:42.336900 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe092f000 <0.000091>
12:54:42.337093 madvise(0xe092f000, 8192, MADV_MERGEABLE) = 0 <0.000088>
12:54:42.337284 prctl(0x53564d41 /* PR_??? */, 0, 0xe092f000, 8192, "linker_alloc_lob") = 0 <0.000091>
12:54:42.337491 readlinkat(AT_FDCWD, "/proc/self/fd/44", "/system/lib/libm.so", 4096) = 19 <0.000098>
12:54:42.337703 munmap(0xe092f000, 8192) = 0 <0.000095>
12:54:42.337900 munmap(0xe0931000, 8192) = 0 <0.000093>
12:54:42.338098 fstat64(44, {st_mode=01, st_size=1, ...}) = 0 <0.000088>
12:54:42.338305 mmap2(NULL, 53248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xe0926000 <0.000092>
12:54:42.338500 madvise(0xe0926000, 53248, MADV_MERGEABLE) = 0 <0.000087>
12:54:42.338689 mmap2(0xe0926000, 40992, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 33, 0) = 0xe0926000 <0.000093>
12:54:42.338886 mmap2(0xe0931000, 4288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 33, 0xa000) = 0xe0931000 <0.000092>
12:54:42.339136 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0925000 <0.000091>
12:54:42.339333 madvise(0xe0925000, 4096, MADV_MERGEABLE) = 0 <0.000089>
12:54:42.339523 prctl(0x53564d41 /* PR_??? */, 0, 0xe0925000, 4096, "linker_alloc") = 0 <0.000089>
12:54:42.339839 mprotect(0xe0931000, 4096, PROT_READ) = 0 <0.000217>
12:54:42.340180 close(33)               = 0 <0.000099>
12:54:42.340406 close(34)               = 0 <0.000100>
12:54:42.340612 close(35)               = 0 <0.000089>
12:54:42.340807 close(36)               = 0 <0.000097>
12:54:42.341010 close(37)               = 0 <0.000088>
12:54:42.341204 close(38)               = 0 <0.000089>
12:54:42.341406 close(39)               = 0 <0.000088>
12:54:42.341601 close(40)               = 0 <0.000088>
12:54:42.341795 close(41)               = 0 <0.000090>
12:54:42.341991 close(42)               = 0 <0.000089>
12:54:42.342185 close(43)               = 0 <0.000088>
12:54:42.342521 close(44)               = 0 <0.000116>
12:54:42.342776 munmap(0xe0933000, 14068) = 0 <0.000114>
12:54:42.343008 munmap(0xe0937000, 6616) = 0 <0.000136>
12:54:42.343274 munmap(0xe0939000, 2328) = 0 <0.000120>
12:54:42.343530 munmap(0xe093a000, 360) = 0 <0.000096>
12:54:42.343739 munmap(0xe09ac000, 4096) = 0 <0.000094>
12:54:42.343939 mprotect(0xde148000, 4096, PROT_READ) = 0 <0.000112>
12:54:42.344160 mprotect(0xeb590000, 4096, PROT_READ) = 0 <0.000098>
12:54:42.344361 mprotect(0xeb7fa000, 4096, PROT_READ) = 0 <0.000094>
12:54:42.344558 mprotect(0xeb7fb000, 4096, PROT_READ) = 0 <0.000091>
12:54:42.344751 mprotect(0xeb865000, 4096, PROT_READ) = 0 <0.000090>
12:54:42.344943 mprotect(0xeb3ad000, 4096, PROT_READ) = 0 <0.000091>
12:54:42.345147 mprotect(0xeb3fa000, 4096, PROT_READ) = 0 <0.000093>
12:54:42.345342 mprotect(0xeb455000, 4096, PROT_READ) = 0 <0.000089>
12:54:42.345534 mprotect(0xeb4a7000, 4096, PROT_READ) = 0 <0.000090>
12:54:42.345725 mprotect(0xeb532000, 4096, PROT_READ) = 0 <0.000090>
12:54:42.345916 mprotect(0xeb578000, 4096, PROT_READ) = 0 <0.000092>
12:54:42.346109 mprotect(0xeb689000, 4096, PROT_READ) = 0 <0.000090>
12:54:42.346302 mprotect(0xeb6d3000, 4096, PROT_READ) = 0 <0.000093>
12:54:42.346507 mprotect(0xeb7f2000, 4096, PROT_READ) = 0 <0.000091>
12:54:42.346702 mprotect(0xeb83a000, 4096, PROT_READ) = 0 <0.000087>
12:54:42.346907 mprotect(0xeb8f8000, 4096, PROT_READ) = 0 <0.000085>
12:54:42.347091 mprotect(0xe0925000, 4096, PROT_READ) = 0 <0.000085>
12:54:42.347272 mprotect(0xde09d000, 4096, PROT_READ) = 0 <0.000086>
12:54:42.347455 mprotect(0xeb7f4000, 4096, PROT_READ) = 0 <0.000086>
12:54:42.347638 mprotect(0xe7192000, 4096, PROT_READ) = 0 <0.000085>
12:54:42.347820 mprotect(0xeb3ba000, 4096, PROT_READ) = 0 <0.000086>
12:54:42.348054 mprotect(0xeb3fb000, 4096, PROT_READ) = 0 <0.000088>
12:54:42.348240 mprotect(0xeb45c000, 4096, PROT_READ) = 0 <0.000085>
12:54:42.348417 mprotect(0xeb476000, 4096, PROT_READ) = 0 <0.000085>
12:54:42.348600 mprotect(0xeb4cd000, 4096, PROT_READ) = 0 <0.000086>
12:54:42.348782 mprotect(0xeb8fa000, 4096, PROT_READ) = 0 <0.000086>
12:54:42.348964 mprotect(0xeb8fb000, 4096, PROT_READ) = 0 <0.000094>
12:54:42.349155 mprotect(0xe09ae000, 4096, PROT_READ) = 0 <0.000085>
12:54:42.349440 sigaction(SIGSEGV, NULL, {0xe6b537c0, [], SA_RESTORER|SA_SIGINFO|SA_ONSTACK, 0xe9ab80a0}) = 0 <0.000085>
12:54:42.349722 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xceb99000 <0.000116>
12:54:42.349938 madvise(0xceb99000, 1044480, MADV_MERGEABLE) = 0 <0.000092>
12:54:42.350126 mprotect(0xceb99000, 4096, PROT_NONE) = 0 <0.000084>
12:54:42.350307 prctl(0x53564d41 /* PR_??? */, 0, 0xceb99000, 4096, "thread stack guard page") = 0 <0.000083>
12:54:42.350503 clone(child_stack=0xcec97910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcec97928, tls={entry_number:12, base_addr:0xcec97970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffe64b0, child_tidptr=0xcec97928) = 11877 <0.000118>
12:54:42.350733 futex(0xcec97960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000098>
12:54:42.351025 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcea9a000 <0.000087>
12:54:42.351210 madvise(0xcea9a000, 1044480, MADV_MERGEABLE) = 0 <0.000083>
12:54:42.351390 mprotect(0xcea9a000, 4096, PROT_NONE) = 0 <0.000088>
12:54:42.351575 prctl(0x53564d41 /* PR_??? */, 0, 0xcea9a000, 4096, "thread stack guard page") = 0 <0.000083>
12:54:42.351769 clone(child_stack=0xceb98910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xceb98928, tls={entry_number:12, base_addr:0xceb98970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffe6470, child_tidptr=0xceb98928) = 11878 <0.000112>
12:54:42.351995 futex(0xceb98960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000108>
12:54:42.352300 ioctl(8, BINDER_WRITE_READ, 0xfffe63c8) = 0 <0.000114>
12:54:42.352533 ioctl(8, BINDER_WRITE_READ, 0xfffe63c8) = 0 <0.000085>
12:54:42.352747 getuid32()              = 12363 <0.000083>
12:54:42.352943 ioctl(8, BINDER_WRITE_READ, 0xfffe63b8) = 0 <0.000108>
12:54:42.353152 ioctl(8, BINDER_WRITE_READ, 0xfffe63b8) = 0 <0.000085>
12:54:42.353428 ioctl(8, BINDER_WRITE_READ, 0xfffe63f8) = 0 <0.000137>
12:54:42.353670 ioctl(8, BINDER_WRITE_READ, 0xfffe63f8) = 0 <0.000091>
12:54:42.353900 pread64(30, "PK\3\4\n\0\0\0\0\0\206p\212;#\203W\377\276'\0\0\276'\0\0\30\0\3\0", 30, 792971) = 30 <0.000090>
12:54:42.354094 pread64(30, "res/raw/rocketlaunch.ogg", 24, 793001) = 24 <0.000088>
12:54:42.354290 mmap2(NULL, 12674, PROT_READ, MAP_SHARED, 30, 0xc1000) = 0xe091f000 <0.000087>
12:54:42.354490 openat(AT_FDCWD, "/data/app/dk.logisoft.airattackchinafull-1/base.apk", O_RDONLY|O_LARGEFILE) = 33 <0.000090>
12:54:42.354685 munmap(0xe091f000, 12674) = 0 <0.000087>
12:54:42.354896 dup(33)                 = 34 <0.000092>
12:54:42.355087 futex(0xda4b3ce4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000098>
12:54:42.355282 futex(0xda4b3ce0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000098>
12:54:42.355506 getsockopt(33, SOL_SOCKET, SO_ERROR, 0xfffe6554, 0xfffe6550) = -1 ENOTSOCK (Socket operation on non-socket) <0.000087>
12:54:42.355707 close(33)               = 0 <0.000188>
12:54:42.356203 pread64(30, "PK\3\4\n\0\0\0\0\0\215p\212;qB\354\204\23%\0\0\23%\0\0\33\0\1\0", 30, 783422) = 30 <0.000222>
12:54:42.356858 pread64(30, "res/raw/rocketexplosion.ogg", 27, 783452) = 27 <0.000104>
12:54:42.357127 mmap2(NULL, 10635, PROT_READ, MAP_SHARED, 30, 0xbf000) = 0xe0910000 <0.000087>
12:54:42.357348 openat(AT_FDCWD, "/data/app/dk.logisoft.airattackchinafull-1/base.apk", O_RDONLY|O_LARGEFILE) = 37 <0.000112>
12:54:42.357552 munmap(0xe0910000, 10635) = 0 <0.000088>
12:54:42.357728 dup(37)                 = 38 <0.000063>
12:54:42.358113 futex(0xda4b3ce4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000346>
12:54:42.358591 getsockopt(37, SOL_SOCKET, SO_ERROR, 0xfffe6554, 0xfffe6550) = -1 ENOTSOCK (Socket operation on non-socket) <0.000839>
12:54:42.359562 close(37)               = 0 <0.000961>
12:54:42.361579 pread64(30, "PK\3\4\n\0\0\0\0\0\212p\212;]xD>\236%\0\0\236%\0\0\22\0\2\0", 30, 803202) = 30 <0.000103>
12:54:42.361786 pread64(30, "res/raw/splash.ogg", 18, 803232) = 18 <0.000113>
12:54:42.361983 mmap2(NULL, 10066, PROT_READ, MAP_SHARED, 30, 0xc4000) = 0xe0910000 <0.000113>
12:54:42.362213 openat(AT_FDCWD, "/data/app/dk.logisoft.airattackchinafull-1/base.apk", O_RDONLY|O_LARGEFILE) = 37 <0.000348>
12:54:42.362700 munmap(0xe0910000, 10066) = 0 <0.000108>
12:54:42.362927 dup(37)                 = 39 <0.000108>
12:54:42.363161 futex(0xda4b3ce4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000082>
12:54:42.363378 getsockopt(37, SOL_SOCKET, SO_ERROR, 0xfffe6554, 0xfffe6550) = -1 ENOTSOCK (Socket operation on non-socket) <0.000233>
12:54:42.363796 close(37)               = 0 <0.000127>
12:54:42.364208 pread64(30, "PK\3\4\n\0\0\0\0\0\215p\212;\211\36\373\270\343\25\0\0\343\25\0\0\17\0\2\0", 30, 765329) = 30 <0.000117>
12:54:42.366370 pread64(30, "res/raw/ooh.ogg", 15, 765359) = 15 <0.001032>
12:54:42.371368 mmap2(NULL, 9123, PROT_READ, MAP_SHARED, 30, 0xba000) = 0xe090b000 <0.003853>
12:54:42.377528 openat(AT_FDCWD, "/data/app/dk.logisoft.airattackchinafull-1/base.apk", O_RDONLY|O_LARGEFILE) = 37 <0.001996>
12:54:42.382052 munmap(0xe090b000, 9123) = 0 <0.000119>
12:54:42.382549 dup(37)                 = 40 <0.000318>
12:54:42.383043 futex(0xda4b3ce4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000100>
12:54:42.383387 getsockopt(37, SOL_SOCKET, SO_ERROR, 0xfffe6554, 0xfffe6550) = -1 ENOTSOCK (Socket operation on non-socket) <0.000147>
12:54:42.383717 close(37)               = 0 <0.000130>
12:54:42.384141 pread64(30, "PK\3\4\n\0\0\0\0\0\206p\212;#\203W\377\276'\0\0\276'\0\0\30\0\3\0", 30, 792971) = 30 <0.000250>
12:54:42.384534 pread64(30, "res/raw/rocketlaunch.ogg", 24, 793001) = 24 <0.000126>
12:54:42.384835 mmap2(NULL, 12674, PROT_READ, MAP_SHARED, 30, 0xc1000) = 0xe090a000 <0.000264>
12:54:42.385538 openat(AT_FDCWD, "/data/app/dk.logisoft.airattackchinafull-1/base.apk", O_RDONLY|O_LARGEFILE) = 37 <0.000148>
12:54:42.385803 munmap(0xe090a000, 12674) = 0 <0.000208>
12:54:42.386246 dup(37)                 = 41 <0.000118>
12:54:42.386493 futex(0xda4b3ce4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000146>
12:54:42.386931 getsockopt(37, SOL_SOCKET, SO_ERROR, 0xfffe6554, 0xfffe6550) = -1 ENOTSOCK (Socket operation on non-socket) <0.000150>
12:54:42.387310 close(37)               = 0 <0.000199>
12:54:42.387797 pread64(30, "PK\3\4\n\0\0\0\0\0\213p\212;\307\237\325 \316\35\0\0\316\35\0\0\23\0\2\0", 30, 716845) = 30 <0.001236>
12:54:42.389158 pread64(30, "res/raw/gunfire.ogg", 19, 716875) = 19 <0.000259>
12:54:42.389822 mmap2(NULL, 7726, PROT_READ, MAP_SHARED, 30, 0xaf000) = 0xe090c000 <0.000285>
12:54:42.390470 openat(AT_FDCWD, "/data/app/dk.logisoft.airattackchinafull-1/base.apk", O_RDONLY|O_LARGEFILE) = 37 <0.000339>
12:54:42.391181 munmap(0xe090c000, 7726) = 0 <0.000123>
12:54:42.391591 dup(37)                 = 42 <0.000263>
12:54:42.392064 futex(0xda4b3ce4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000072>
12:54:42.392295 getsockopt(37, SOL_SOCKET, SO_ERROR, 0xfffe6554, 0xfffe6550) = -1 ENOTSOCK (Socket operation on non-socket) <0.000062>
12:54:42.392582 close(37)               = 0 <0.000962>
12:54:42.393737 pread64(30, "PK\3\4\n\0\0\0\0\0\210p\212;\3\201{\301$2\0\0$2\0\0\21\0\0\0", 30, 584341) = 30 <0.000029>
12:54:42.393833 pread64(30, "res/raw/crash.ogg", 17, 584371) = 17 <0.000020>
12:54:42.393894 mmap2(NULL, 15592, PROT_READ, MAP_SHARED, 30, 0x8e000) = 0xe090a000 <0.000025>
12:54:42.393962 openat(AT_FDCWD, "/data/app/dk.logisoft.airattackchinafull-1/base.apk", O_RDONLY|O_LARGEFILE) = 37 <0.000028>
12:54:42.394030 munmap(0xe090a000, 15592) = 0 <0.000030>
12:54:42.394173 dup(37)                 = 43 <0.000030>
12:54:42.394253 futex(0xda4b3ce4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000029>
12:54:42.394342 getsockopt(37, SOL_SOCKET, SO_ERROR, 0xfffe6554, 0xfffe6550) = -1 ENOTSOCK (Socket operation on non-socket) <0.000029>
12:54:42.394431 close(37)               = 0 <0.000031>
12:54:42.394584 pread64(30, "PK\3\4\n\0\0\0\0\0\205p\212;vL\211\364\324\r\0\0\324\r\0\0\26\0\0\0", 30, 728856) = 30 <0.000030>
12:54:42.394668 pread64(30, "res/raw/mouseclick.ogg", 22, 728886) = 22 <0.000027>
12:54:42.394748 mmap2(NULL, 7456, PROT_READ, MAP_SHARED, 30, 0xb1000) = 0xe090c000 <0.000034>
12:54:42.394838 openat(AT_FDCWD, "/data/app/dk.logisoft.airattackchinafull-1/base.apk", O_RDONLY|O_LARGEFILE) = 37 <0.000036>
12:54:42.394927 munmap(0xe090c000, 7456) = 0 <0.000716>
12:54:42.395761 dup(37)                 = 44 <0.000027>
12:54:42.398910 futex(0xda4b3ce4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000316>
12:54:42.405616 getsockopt(37, SOL_SOCKET, SO_ERROR, 0xfffe6554, 0xfffe6550) = -1 ENOTSOCK (Socket operation on non-socket) <0.001160>
12:54:42.406867 close(37)               = 0 <0.000028>
12:54:42.406998 pread64(30, "PK\3\4\n\0\0\0\0\0\207p\212;\"\371a\350\245!\0\0\245!\0\0\31\0\2\0", 30, 546215) = 30 <0.000047>
12:54:42.407147 pread64(30, "res/raw/bombexplosion.ogg", 25, 546245) = 25 <0.000027>
12:54:42.407228 mmap2(NULL, 10117, PROT_READ, MAP_SHARED, 30, 0x85000) = 0xe090b000 <0.000032>
12:54:42.407314 openat(AT_FDCWD, "/data/app/dk.logisoft.airattackchinafull-1/base.apk", O_RDONLY|O_LARGEFILE) = 37 <0.000037>
12:54:42.407401 munmap(0xe090b000, 10117) = 0 <0.000031>
12:54:42.407505 dup(37)                 = 45 <0.000052>
12:54:42.407603 futex(0xda4b3ce4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000025>
12:54:42.407679 getsockopt(37, SOL_SOCKET, SO_ERROR, 0xfffe6554, 0xfffe6550) = -1 ENOTSOCK (Socket operation on non-socket) <0.000026>
12:54:42.407754 close(37)               = 0 <0.000024>
12:54:42.407839 pread64(30, "PK\3\4\n\0\0\0\0\0\207p\212;\266\204\333\301%!\0\0%!\0\0\33\0\3\0", 30, 732448) = 30 <0.000026>
12:54:42.407913 pread64(30, "res/raw/napalmexplosion.ogg", 27, 732478) = 27 <0.000026>
12:54:42.407984 mmap2(NULL, 11905, PROT_READ, MAP_SHARED, 30, 0xb2000) = 0xe090b000 <0.001410>
12:54:42.409711 openat(AT_FDCWD, "/data/app/dk.logisoft.airattackchinafull-1/base.apk", O_RDONLY|O_LARGEFILE) = 37 <0.000501>
12:54:42.410289 munmap(0xe090b000, 11905) = 0 <0.000036>
12:54:42.410435 dup(37)                 = 46 <0.000064>
12:54:42.410556 futex(0xda4b3ce4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000055>
12:54:42.410694 getsockopt(37, SOL_SOCKET, SO_ERROR, 0xfffe6554, 0xfffe6550) = -1 ENOTSOCK (Socket operation on non-socket) <0.000033>
12:54:42.410796 close(37)               = 0 <0.000034>
12:54:42.411138 pread64(30, "PK\3\4\n\0\0\0\0\0\216p\212;Y\246Z\206\271&\0\0\271&\0\0 \0\2\0", 30, 561316) = 30 <0.000034>
12:54:42.411232 pread64(30, "res/raw/clusterbombexplosion.ogg", 32, 561346) = 32 <0.000026>
12:54:42.411314 mmap2(NULL, 10141, PROT_READ, MAP_SHARED, 30, 0x89000) = 0xe090b000 <0.000039>
12:54:42.411416 openat(AT_FDCWD, "/data/app/dk.logisoft.airattackchinafull-1/base.apk", O_RDONLY|O_LARGEFILE) = 37 <0.000037>
12:54:42.411550 munmap(0xe090b000, 10141) = 0 <0.000034>
12:54:42.411744 dup(37)                 = 47 <0.000031>
12:54:42.411871 futex(0xda4b3ce4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000027>
12:54:42.411960 getsockopt(37, SOL_SOCKET, SO_ERROR, 0xfffe6554, 0xfffe6550) = -1 ENOTSOCK (Socket operation on non-socket) <0.000027>
12:54:42.412155 close(37)               = 0 <0.000029>
12:54:42.412271 pread64(30, "PK\3\4\n\0\0\0\0\0\205p\212;\200u\1\351]\22\0\0]\22\0\0\24\0\1\0", 30, 740993) = 30 <0.000031>
12:54:42.412356 pread64(30, "res/raw/nextwave.ogg", 20, 741023) = 20 <0.000028>
12:54:42.412584 mmap2(NULL, 8465, PROT_READ, MAP_SHARED, 30, 0xb4000) = 0xe090b000 <0.000235>
12:54:42.413319 openat(AT_FDCWD, "/data/app/dk.logisoft.airattackchinafull-1/base.apk", O_RDONLY|O_LARGEFILE) = 37 <0.000211>
12:54:42.413706 munmap(0xe090b000, 8465) = 0 <0.000100>
12:54:42.413926 dup(37)                 = 48 <0.000031>
12:54:42.414034 futex(0xda4b3ce4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000033>
12:54:42.414132 getsockopt(37, SOL_SOCKET, SO_ERROR, 0xfffe6554, 0xfffe6550) = -1 ENOTSOCK (Socket operation on non-socket) <0.000032>
12:54:42.414223 close(37)               = 0 <0.000040>
12:54:42.414576 pread64(30, "PK\3\4\n\0\0\0\0\0\205p\212;@\244B\257\344\30\0\0\344\30\0\0\34\0\1\0", 30, 554885) = 30 <0.000166>
12:54:42.415066 pread64(30, "res/raw/bullethitsground.ogg", 28, 554915) = 28 <0.000638>
12:54:42.417062 mmap2(NULL, 8356, PROT_READ, MAP_SHARED, 30, 0x87000) = 0xe08cb000 <0.000150>
12:54:42.417968 openat(AT_FDCWD, "/data/app/dk.logisoft.airattackchinafull-1/base.apk", O_RDONLY|O_LARGEFILE) = 50 <0.000545>
12:54:42.418854 munmap(0xe08cb000, 8356) = 0 <0.000379>
12:54:42.419478 dup(50)                 = 51 <0.000139>
12:54:42.419753 futex(0xda4b3ce4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000115>
12:54:42.420117 getsockopt(50, SOL_SOCKET, SO_ERROR, 0xfffe6554, 0xfffe6550) = -1 ENOTSOCK (Socket operation on non-socket) <0.000049>
12:54:42.420458 close(50)               = 0 <0.000035>
12:54:42.420624 pread64(30, "PK\3\4\n\0\0\0\0\0\214p\212;\26\345\377qx\17\0\0x\17\0\0\32\0\1\0", 30, 612803) = 30 <0.000038>
12:54:42.420716 pread64(30, "res/raw/dudbombticking.ogg", 26, 612833) = 26 <0.000025>
12:54:42.420781 mmap2(NULL, 6516, PROT_READ, MAP_SHARED, 30, 0x95000) = 0xe08cc000 <0.000031>
12:54:42.420868 openat(AT_FDCWD, "/data/app/dk.logisoft.airattackchinafull-1/base.apk", O_RDONLY|O_LARGEFILE) = 50 <0.000284>
12:54:42.421240 munmap(0xe08cc000, 6516) = 0 <0.000067>
12:54:42.421381 dup(50)                 = 52 <0.000037>
12:54:42.421487 futex(0xda4b3ce4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000032>
12:54:42.421576 getsockopt(50, SOL_SOCKET, SO_ERROR, 0xfffe6554, 0xfffe6550) = -1 ENOTSOCK (Socket operation on non-socket) <0.000033>
12:54:42.421684 close(50)               = 0 <0.000823>
12:54:42.422793 pread64(30, "PK\3\4\n\0\0\0\0\0\207p\212;m\343\312\214\262\25\0\0\262\25\0\0\30\0\3\0", 30, 777811) = 30 <0.000032>
12:54:42.422948 pread64(30, "res/raw/pilotcapture.ogg", 24, 777841) = 24 <0.000332>
12:54:42.423543 mmap2(NULL, 9278, PROT_READ, MAP_SHARED, 30, 0xbd000) = 0xe08cb000 <0.000160>
12:54:42.423925 openat(AT_FDCWD, "/data/app/dk.logisoft.airattackchinafull-1/base.apk", O_RDONLY|O_LARGEFILE) = 50 <0.000201>
12:54:42.424240 munmap(0xe08cb000, 9278) = 0 <0.000372>
12:54:42.425102 dup(50)                 = 53 <0.000113>
12:54:42.425386 futex(0xda4b3ce4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000021>
12:54:42.425472 getsockopt(50, SOL_SOCKET, SO_ERROR, 0xfffe6554, 0xfffe6550) = -1 ENOTSOCK (Socket operation on non-socket) <0.000145>
12:54:42.425807 close(50)               = 0 <0.000143>
12:54:42.426254 pread64(30, "PK\3\4\n\0\0\0\0\0\206p\212;\337\333\341\275\262\25\0\0\262\25\0\0\35\0\3\0", 30, 812882) = 30 <0.000154>
12:54:42.426651 pread64(30, "res/raw/supplycratepickup.ogg", 29, 812912) = 29 <0.000173>
12:54:42.427247 mmap2(NULL, 7490, PROT_READ, MAP_SHARED, 30, 0xc6000) = 0xe08ec000 <0.000118>
12:54:42.427442 openat(AT_FDCWD, "/data/app/dk.logisoft.airattackchinafull-1/base.apk", O_RDONLY|O_LARGEFILE) = 49 <0.000195>
12:54:42.427927 munmap(0xe08ec000, 7490) = 0 <0.001282>
12:54:42.429621 dup(49)                 = 50 <0.000149>
12:54:42.429994 futex(0xda4b3ce4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000136>
12:54:42.430321 getsockopt(49, SOL_SOCKET, SO_ERROR, 0xfffe6554, 0xfffe6550) = -1 ENOTSOCK (Socket operation on non-socket) <0.000091>
12:54:42.430910 close(49)               = 0 <0.000246>
12:54:42.431309 pread64(30, "PK\3\4\n\0\0\0\0\0\203p\212;\212J'gM&\0\0M&\0\0\"\0\2\0", 30, 574470) = 30 <0.000183>
12:54:42.431674 pread64(30, "res/raw/clusterfragmentexplode.o"..., 34, 574500) = 34 <0.000099>
12:54:42.432222 mmap2(NULL, 10901, PROT_READ, MAP_SHARED, 30, 0x8c000) = 0xe08eb000 <0.000322>
12:54:42.432696 openat(AT_FDCWD, "/data/app/dk.logisoft.airattackchinafull-1/base.apk", O_RDONLY|O_LARGEFILE) = 49 <0.000137>
12:54:42.432989 munmap(0xe08eb000, 10901) = 0 <0.000130>
12:54:42.433410 dup(49)                 = 55 <0.000100>
12:54:42.433647 futex(0xda4b3ce4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000144>
12:54:42.434059 getsockopt(49, SOL_SOCKET, SO_ERROR, 0xfffe6554, 0xfffe6550) = -1 ENOTSOCK (Socket operation on non-socket) <0.000146>
12:54:42.434447 close(49)               = 0 <0.000190>
12:54:42.434926 pread64(30, "PK\3\4\n\0\0\0\0\0\215p\212;\6\201\357\246*\f\0\0*\f\0\0!\0\0\0", 30, 571293) = 30 <0.000118>
12:54:42.435210 pread64(30, "res/raw/clusterfragmentbounce.og"..., 33, 571323) = 33 <0.000170>
12:54:42.435654 mmap2(NULL, 5126, PROT_READ, MAP_SHARED, 30, 0x8b000) = 0xe08ec000 <0.000144>
12:54:42.435984 openat(AT_FDCWD, "/data/app/dk.logisoft.airattackchinafull-1/base.apk", O_RDONLY|O_LARGEFILE) = 49 <0.000213>
12:54:42.436310 munmap(0xe08ec000, 5126) = 0 <0.000118>
12:54:42.436599 dup(49)                 = 56 <0.000094>
12:54:42.436847 futex(0xda4b3ce4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000351>
12:54:42.437465 getsockopt(49, SOL_SOCKET, SO_ERROR, 0xfffe6554, 0xfffe6550) = -1 ENOTSOCK (Socket operation on non-socket) <0.000111>
12:54:42.437770 close(49)               = 0 <0.000149>
12:54:42.438080 pread64(30, "PK\3\4\n\0\0\0\0\0\205p\212;S\343'ib/\0\0b/\0\0\25\0\1\0", 30, 597224) = 30 <0.000123>
12:54:42.438353 pread64(30, "res/raw/crashland.ogg", 21, 597254) = 21 <0.000105>
12:54:42.438596 mmap2(NULL, 15486, PROT_READ, MAP_SHARED, 30, 0x91000) = 0xe08ea000 <0.000131>
12:54:42.438893 openat(AT_FDCWD, "/data/app/dk.logisoft.airattackchinafull-1/base.apk", O_RDONLY|O_LARGEFILE) = 49 <0.000134>
12:54:42.439175 munmap(0xe08ea000, 15486) = 0 <0.000120>
12:54:42.439583 dup(49)                 = 57 <0.000124>
12:54:42.439851 futex(0xda4b3ce4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000105>
12:54:42.440168 getsockopt(49, SOL_SOCKET, SO_ERROR, 0xfffe6554, 0xfffe6550) = -1 ENOTSOCK (Socket operation on non-socket) <0.000103>
12:54:42.440425 close(49)               = 0 <0.000125>
12:54:42.440764 pread64(30, "PK\3\4\n\0\0\0\0\0\205p\212;7\320{\263{\32\0\0{\32\0\0\25\0\2\0", 30, 770979) = 30 <0.000135>
12:54:42.441062 pread64(30, "res/raw/parachute.ogg", 21, 771009) = 21 <0.000166>
12:54:42.441421 mmap2(NULL, 7763, PROT_READ, MAP_SHARED, 30, 0xbc000) = 0xe08ec000 <0.000216>
12:54:42.441862 openat(AT_FDCWD, "/data/app/dk.logisoft.airattackchinafull-1/base.apk", O_RDONLY|O_LARGEFILE) = 49 <0.000146>
12:54:42.442299 munmap(0xe08ec000, 7763) = 0 <0.000349>
12:54:42.442859 dup(49)                 = 58 <0.000400>
12:54:42.443825 futex(0xda4b3ce4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.001603>
12:54:42.446204 getsockopt(49, SOL_SOCKET, SO_ERROR, 0xfffe6554, 0xfffe6550) = -1 ENOTSOCK (Socket operation on non-socket) <0.000278>
12:54:42.446854 close(49)               = 0 <0.000072>
12:54:42.449426 pread64(30, "PK\3\4\n\0\0\0\0\0\210p\212;\231T\355\367\23\r\0\0\23\r\0\0\23\0\1\0", 30, 609406) = 30 <0.000072>
12:54:42.449573 pread64(30, "res/raw/digging.ogg", 19, 609436) = 19 <0.000036>
12:54:42.449677 mmap2(NULL, 6595, PROT_READ, MAP_SHARED, 30, 0x94000) = 0xe08ec000 <0.000343>
12:54:42.450420 openat(AT_FDCWD, "/data/app/dk.logisoft.airattackchinafull-1/base.apk", O_RDONLY|O_LARGEFILE) = 49 <0.000302>
12:54:42.451542 munmap(0xe08ec000, 6595) = 0 <0.000284>
12:54:42.452230 dup(49)                 = 59 <0.000070>
12:54:42.452426 futex(0xda4b3ce4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000062>
12:54:42.452571 getsockopt(49, SOL_SOCKET, SO_ERROR, 0xfffe6554, 0xfffe6550) = -1 ENOTSOCK (Socket operation on non-socket) <0.000020>
12:54:42.452637 close(49)               = 0 <0.000073>
12:54:42.452807 pread64(30, "PK\3\4\n\0\0\0\0\0\210p\212;!\326\305\344\t&\0\0\t&\0\0\26\0\3\0", 30, 745745) = 30 <0.001741>
12:54:42.454765 pread64(30, "res/raw/nuke_part1.ogg", 22, 745775) = 22 <0.000035>
12:54:42.455114 mmap2(NULL, 10065, PROT_READ, MAP_SHARED, 30, 0xb6000) = 0xe08eb000 <0.000043>
12:54:42.455693 openat(AT_FDCWD, "/data/app/dk.logisoft.airattackchinafull-1/base.apk", O_RDONLY|O_LARGEFILE) = 49 <0.000033>
12:54:42.455780 munmap(0xe08eb000, 10065) = 0 <0.000036>
12:54:42.457493 dup(49)                 = 60 <0.000817>
12:54:42.458800 futex(0xda4b3ce4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000817>
12:54:42.460348 getsockopt(49, SOL_SOCKET, SO_ERROR, 0xfffe6554, 0xfffe6550) = -1 ENOTSOCK (Socket operation on non-socket) <0.000138>
12:54:42.460858 close(49)               = 0 <0.000163>
12:54:42.461280 pread64(30, "PK\3\4\n\0\0\0\0\0\207p\212;\354&\207w\t&\0\0\t&\0\0\26\0\3\0", 30, 755537) = 30 <0.000033>
12:54:42.461378 pread64(30, "res/raw/nuke_part2.ogg", 22, 755567) = 22 <0.000245>
12:54:42.461675 mmap2(NULL, 11665, PROT_READ, MAP_SHARED, 30, 0xb8000) = 0xe08eb000 <0.000110>
12:54:42.462060 openat(AT_FDCWD, "/data/app/dk.logisoft.airattackchinafull-1/base.apk", O_RDONLY|O_LARGEFILE) = 49 <0.000475>
12:54:42.462833 munmap(0xe08eb000, 11665) = 0 <0.000044>
12:54:42.462985 dup(49)                 = 61 <0.000037>
12:54:42.463079 futex(0xda4b3ce4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000031>
12:54:42.463252 getsockopt(49, SOL_SOCKET, SO_ERROR, 0xfffe6554, 0xfffe6550) = -1 ENOTSOCK (Socket operation on non-socket) <0.000849>
12:54:42.464246 close(49)               = 0 <0.000059>
12:54:42.464602 pread64(30, "PK\3\4\n\0\0\0\0\0\203p\212;\221X\350\304\t&\0\0\t&\0\0\34\0\2\0", 30, 707048) = 30 <0.000227>
12:54:42.465214 pread64(30, "res/raw/gasbombexplosion.ogg", 28, 707078) = 28 <0.000166>
12:54:42.465666 mmap2(NULL, 12333, PROT_READ, MAP_SHARED, 30, 0xac000) = 0xe08ea000 <0.000148>
12:54:42.465952 openat(AT_FDCWD, "/data/app/dk.logisoft.airattackchinafull-1/base.apk", O_RDONLY|O_LARGEFILE) = 49 <0.000155>
12:54:42.466315 munmap(0xe08ea000, 12333) = 0 <0.000306>
12:54:42.466749 dup(49)                 = 62 <0.000206>
12:54:42.467107 futex(0xda4b3ce4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000096>
12:54:42.467324 getsockopt(49, SOL_SOCKET, SO_ERROR, 0xfffe6554, 0xfffe6550) = -1 ENOTSOCK (Socket operation on non-socket) <0.000171>
12:54:42.467707 close(49)               = 0 <0.000055>
12:54:42.467923 pread64(30, "PK\3\4\n\0\0\0\0\0\211p\212;33Cu\274\20\0\0\274\20\0\0\20\0\0\0", 30, 724526) = 30 <0.000264>
12:54:42.468326 pread64(30, "res/raw/jump.ogg", 16, 724556) = 16 <0.000041>
12:54:42.468511 mmap2(NULL, 7960, PROT_READ, MAP_SHARED, 30, 0xb0000) = 0xe08ec000 <0.000119>
12:54:42.468754 openat(AT_FDCWD, "/data/app/dk.logisoft.airattackchinafull-1/base.apk", O_RDONLY|O_LARGEFILE) = 49 <0.000140>
12:54:42.468984 munmap(0xe08ec000, 7960) = 0 <0.000154>
12:54:42.469261 dup(49)                 = 63 <0.000118>
12:54:42.469508 futex(0xda4b3ce4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000113>
12:54:42.469795 getsockopt(49, SOL_SOCKET, SO_ERROR, 0xfffe6554, 0xfffe6550) = -1 ENOTSOCK (Socket operation on non-socket) <0.000193>
12:54:42.470114 close(49)               = 0 <0.000151>
12:54:42.470995 ioctl(8, BINDER_WRITE_READ, 0xfffe7c78) = 0 <0.000909>
12:54:42.471956 ioctl(8, BINDER_WRITE_READ, 0xfffe7c78) = 0 <0.001368>
12:54:42.473671 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 49 <0.000028>
12:54:42.473741 fstat64(49, {st_mode=0160, st_size=1, ...}) = 0 <0.000017>
12:54:42.473801 ioctl(49, ASHMEM_SET_NAME, 0xfffe6cf0) = 0 <0.000028>
12:54:42.473875 ioctl(49, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x20000) = 0 <0.000030>
12:54:42.473954 mmap2(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE, 49, 0) = 0xe08ce000 <0.000025>
12:54:42.474026 close(49)               = 0 <0.000032>
12:54:42.474615 ioctl(8, BINDER_WRITE_READ, 0xfffe7d58) = 0 <0.000109>
12:54:42.474780 ioctl(8, BINDER_WRITE_READ, 0xfffe7d58) = 0 <0.000234>
12:54:42.475385 pread64(30, "PK\3\4\24\0\10\0\10\0\270p\212;`\344\2203K\2\0\0\34\7\0\0\27\0\0\0", 30, 542523) = 30 <0.000020>
12:54:42.475443 pread64(30, "res/layout/adlayout.xml", 23, 542553) = 23 <0.000017>
12:54:42.475494 mmap2(NULL, 2491, PROT_READ, MAP_SHARED, 30, 0x84000) = 0xe09ac000 <0.000020>
12:54:42.475599 munmap(0xe09ac000, 2491) = 0 <0.000023>
12:54:42.476435 pread64(30, "PK\3\4\n\0\0\0\0\0\210p\212;\337\337\307\272~\1\0\0~\1\0\0\27\0\1\0", 30, 13046) = 30 <0.000033>
12:54:42.476528 pread64(30, "res/drawable/adicon.gif", 23, 13076) = 23 <0.000065>
12:54:42.476651 mmap2(NULL, 1194, PROT_READ, MAP_SHARED, 30, 0x3000) = 0xe09ac000 <0.000053>
12:54:42.477449 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 49 <0.000393>
12:54:42.477903 fstat64(49, {st_mode=0177634, st_size=1, ...}) = 0 <0.000036>
12:54:42.477980 ioctl(49, ASHMEM_SET_NAME, 0xfffe4ab0) = 0 <0.000020>
12:54:42.478058 ioctl(49, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x13000) = 0 <0.000045>
12:54:42.478199 mmap2(NULL, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE, 49, 0) = 0xd9f48000 <0.000080>
12:54:42.478364 close(49)               = 0 <0.000048>
12:54:42.479196 munmap(0xe09ac000, 1194) = 0 <0.000056>
12:54:42.481501 writev(3, [{"\0E.\322\262\340Z\355\232\262\34", 11}, {"\4", 1}, {"AdMob SDK\0", 10}, {"AdMob SDK version is 20091123-AN"..., 55}], 4) = 77 <0.000070>
12:54:42.482012 getuid32()              = 12363 <0.000101>
12:54:42.482251 writev(3, [{"\0E.\322\262\340Z\317^\275\34", 11}, {"\5", 1}, {"Settings\0", 9}, {"Setting android_id has moved fro"..., 131}], 4) = 152 <0.000278>
12:54:42.482778 getuid32()              = 12363 <0.000164>
12:54:42.483328 fstat64(32, {st_mode=0410, st_size=1, ...}) = 0 <0.000283>
12:54:42.483781 ioctl(32, ASHMEM_GET_SIZE, 0) = 84 <0.000299>
12:54:42.484326 fstat64(32, {st_mode=0, st_size=1, ...}) = 0 <0.000130>
12:54:42.484521 ioctl(32, ASHMEM_PIN, 0xfffe6ca0) = 0 <0.000103>
12:54:42.484787 ioctl(8, BINDER_WRITE_READ, 0xfffe6b18) = 0 <0.000232>
12:54:42.485404 ioctl(8, BINDER_WRITE_READ, 0xfffe6b18) = 0 <0.000087>
12:54:42.486392 writev(3, [{"\0E.\322\262\340ZY0\374\34", 11}, {"\4", 1}, {"AdMob SDK\0", 10}, {"The user ID is 2B6361D17E49C5474"..., 48}], 4) = 70 <0.000156>
12:54:42.486897 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 49 <0.000238>
12:54:42.487410 fstat64(49, {st_mode=0110644, st_size=1, ...}) = 0 <0.000168>
12:54:42.487775 ioctl(49, ASHMEM_SET_NAME, 0xfffe6f80) = 0 <0.000114>
12:54:42.488231 ioctl(49, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000285>
12:54:42.488613 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 49, 0) = 0xe08cc000 <0.000248>
12:54:42.488993 close(49)               = 0 <0.000210>
12:54:42.489530 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xce776000 <0.000181>
12:54:42.489887 madvise(0xce776000, 1069056, MADV_MERGEABLE) = 0 <0.000136>
12:54:42.490294 mprotect(0xce776000, 4096, PROT_NONE) = 0 <0.000238>
12:54:42.490845 prctl(0x53564d41 /* PR_??? */, 0, 0xce776000, 4096, "thread stack guard page") = 0 <0.000135>
12:54:42.491267 clone(child_stack=0xce87a910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xce87a928, tls={entry_number:12, base_addr:0xce87a970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffe72d0, child_tidptr=0xce87a928) = 11890 <0.000267>
12:54:42.491709 futex(0xce87a960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000540>
12:54:42.492371 ioctl(8, BINDER_WRITE_READ, 0xfffe8338) = 0 <0.000057>
12:54:42.492676 ioctl(8, BINDER_WRITE_READ, 0xfffe8338) = 0 <0.000169>
12:54:42.493019 ioctl(8, BINDER_WRITE_READ, 0xfffe8378) = 0 <0.000255>
12:54:42.493416 ioctl(8, BINDER_WRITE_READ, 0xfffe8378) = 0 <0.000213>
12:54:42.493992 ioctl(8, BINDER_WRITE_READ, 0xfffe8498) = 0 <0.000223>
12:54:42.494309 ioctl(8, BINDER_WRITE_READ, 0xfffe8498) = 0 <0.000032>
12:54:42.494437 futex(0xe7120a10, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Try again) <0.000471>
12:54:42.495244 futex(0xe7120a10, FUTEX_WAKE, 1) = 0 <0.000398>
12:54:42.498857 futex(0xe7133898, FUTEX_WAKE, 1) = 0 <0.000114>
12:54:42.499222 futex(0xe70ad9f8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xe70ad9d8, 2) = 1 <0.000140>
12:54:42.499620 futex(0xe70ad9d8, FUTEX_WAKE, 1) = 1 <0.000253>
12:54:42.500094 ioctl(8, BINDER_WRITE_READ, 0xfffe7dc8) = 0 <0.000236>
12:54:42.500479 ioctl(8, BINDER_WRITE_READ, 0xfffe7dc8) = 0 <0.003856>
12:54:42.504816 getuid32()              = 12363 <0.000253>
12:54:42.505425 writev(3, [{"\2E.\322\262\340Z\37u\36\36", 11}, {"Fu\0\0", 4}, {"\3\3\0\0\0\0\0\0020\0\0\0dk.logisoft.airattac"..., 81}], 3) = 96 <0.000401>
12:54:42.506308 futex(0xe712bce8, FUTEX_WAIT, 1, NULL) = 0 <0.000638>
12:54:42.507195 ioctl(8, BINDER_WRITE_READ, 0xfffe82a8) = 0 <0.000228>
12:54:42.507718 ioctl(8, BINDER_WRITE_READ, 0xfffe82a8) = 0 <0.000212>
12:54:42.509492 ioctl(8, BINDER_WRITE_READ, 0xfffe8318) = 0 <0.000278>
12:54:42.510793 ioctl(8, BINDER_WRITE_READ, 0xfffe8318) = 0 <0.000282>
12:54:42.518364 ioctl(8, BINDER_WRITE_READ, 0xfffe7f28) = 0 <0.000153>
12:54:42.518880 ioctl(8, BINDER_WRITE_READ, 0xfffe7f28) = 0 <0.000116>
12:54:42.519216 ioctl(8, BINDER_WRITE_READ, 0xfffe8158) = 0 <0.000302>
12:54:42.519680 ioctl(8, BINDER_WRITE_READ, 0xfffe8098) = 0 <0.000206>
12:54:42.521641 ioctl(8, BINDER_WRITE_READ, 0xfffe8098) = 0 <0.000098>
12:54:42.521943 ioctl(8, BINDER_WRITE_READ, 0xfffe80a8) = 0 <0.000143>
12:54:42.522220 ioctl(8, BINDER_WRITE_READ, 0xfffe80a8) = 0 <0.003328>
12:54:42.525714 dup(49)                 = 64 <0.020140>
12:54:42.547647 close(49)               = 0 <0.001768>
12:54:42.551114 ioctl(8, BINDER_WRITE_READ, 0xfffe80c8) = 0 <0.001933>
12:54:42.554200 ioctl(8, BINDER_WRITE_READ, 0xfffe80c8) = 0 <0.003795>
12:54:42.559683 ioctl(8, BINDER_WRITE_READ, 0xfffe80d8) = 0 <0.000610>
12:54:42.561442 ioctl(8, BINDER_WRITE_READ, 0xfffe80d8) = 0 <0.000171>
12:54:42.561778 dup(49)                 = 65 <0.000148>
12:54:42.562095 close(49)               = 0 <0.000152>
12:54:42.562660 epoll_ctl(29, EPOLL_CTL_ADD, 64, {EPOLLIN, {u32=64, u64=64}}) = 0 <0.000152>
12:54:42.563044 ioctl(8, BINDER_WRITE_READ, 0xfffe81c8) = 0 <0.000134>
12:54:42.563657 ioctl(8, BINDER_WRITE_READ, 0xfffe81c8) = 0 <0.000176>
12:54:42.564144 ioctl(8, BINDER_WRITE_READ, 0xfffe8278) = 0 <0.000148>
12:54:42.564440 ioctl(8, BINDER_WRITE_READ, 0xfffe8278) = 0 <0.000151>
12:54:42.564796 recvfrom(64, 0xfffe7978, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000176>
12:54:42.565165 ioctl(8, BINDER_WRITE_READ, 0xfffe8088) = 0 <0.000206>
12:54:42.565705 ioctl(8, BINDER_WRITE_READ, 0xfffe82f8) = 0 <0.000162>
12:54:42.566219 ioctl(8, BINDER_WRITE_READ, 0xfffe82f8) = 0 <0.001666>
12:54:42.568071 dup(49)                 = 66 <0.000152>
12:54:42.568375 fcntl64(66, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000119>
12:54:42.568594 close(49)               = 0 <0.000112>
12:54:42.568930 epoll_ctl(29, EPOLL_CTL_ADD, 66, {EPOLLIN, {u32=66, u64=66}}) = 0 <0.000114>
12:54:42.569231 ioctl(8, BINDER_WRITE_READ, 0xfffe8498) = 0 <0.000137>
12:54:42.569504 ioctl(8, BINDER_WRITE_READ, 0xfffe8498) = 0 <0.000124>
12:54:42.569762 getuid32()              = 12363 <0.000103>
12:54:42.569994 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000130>
12:54:42.570291 ioctl(8, BINDER_WRITE_READ, 0xfffe8308) = 0 <0.000146>
12:54:42.570581 ioctl(8, BINDER_WRITE_READ, 0xfffe8308) = 0 <0.000148>
12:54:42.570890 ioctl(8, BINDER_WRITE_READ, 0xfffe8358) = 0 <0.000151>
12:54:42.571235 ioctl(8, BINDER_WRITE_READ, 0xfffe8358) = 0 <0.000176>
12:54:42.573334 getuid32()              = 12363 <0.000123>
12:54:42.573810 ioctl(8, BINDER_WRITE_READ, 0xfffe8388) = 0 <0.000223>
12:54:42.574206 ioctl(8, BINDER_WRITE_READ, 0xfffe8388) = 0 <0.000144>
12:54:42.575316 getuid32()              = 12363 <0.000143>
12:54:42.575626 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000154>
12:54:42.576073 getuid32()              = 12363 <0.000122>
12:54:42.576346 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000114>
12:54:42.576630 getuid32()              = 12363 <0.000118>
12:54:42.576914 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000125>
12:54:42.577194 ioctl(8, BINDER_WRITE_READ, 0xfffe84a8) = 0 <0.000134>
12:54:42.577465 ioctl(8, BINDER_WRITE_READ, 0xfffe84a8) = 0 <0.000339>
12:54:42.577962 getuid32()              = 12363 <0.000094>
12:54:42.578169 getuid32()              = 12363 <0.000094>
12:54:42.578397 fstat64(32, {st_mode=0, st_size=1, ...}) = 0 <0.000115>
12:54:42.578713 ioctl(32, ASHMEM_GET_SIZE, 0) = 84 <0.000377>
12:54:42.579285 fstat64(32, {st_mode=0, st_size=1, ...}) = 0 <0.000131>
12:54:42.579586 ioctl(32, ASHMEM_PIN, 0xfffe8350) = 0 <0.000165>
12:54:42.579929 getuid32()              = 12363 <0.000476>
12:54:42.580791 getuid32()              = 12363 <0.000462>
12:54:42.581558 fstat64(32, {st_mode=0, st_size=1, ...}) = 0 <0.000416>
12:54:42.582346 ioctl(32, ASHMEM_GET_SIZE, 0) = 84 <0.000376>
12:54:42.583109 fstat64(32, {st_mode=0, st_size=1, ...}) = 0 <0.000239>
12:54:42.583748 ioctl(32, ASHMEM_PIN, 0xfffe8350) = 0 <0.000458>
12:54:42.584475 getuid32()              = 12363 <0.000371>
12:54:42.585170 epoll_pwait(29, [{EPOLLIN, {u32=64, u64=64}}], 16, 0, NULL, 8) = 1 <0.000234>
12:54:42.585805 recvfrom(64, "nysv\0\0\0\0\311\22\241\305\2:\0\0\0}\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000283>
12:54:42.586318 recvfrom(64, 0xfffe7c58, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000183>
12:54:42.586741 ioctl(8, BINDER_WRITE_READ, 0xfffe84a8) = 0 <0.001687>
12:54:42.591552 ioctl(8, BINDER_WRITE_READ, 0xfffe84a8) = 0 <0.002037>
12:54:42.594508 getuid32()              = 12363 <0.000157>
12:54:42.594861 getuid32()              = 12363 <0.001290>
12:54:42.596298 fstat64(32, {st_mode=0, st_size=1, ...}) = 0 <0.000179>
12:54:42.597303 ioctl(32, ASHMEM_GET_SIZE, 0) = 84 <0.000353>
12:54:42.597981 fstat64(32, {st_mode=0, st_size=1, ...}) = 0 <0.000295>
12:54:42.598475 ioctl(32, ASHMEM_PIN, 0xfffe8350) = 0 <0.000259>
12:54:42.599108 getuid32()              = 12363 <0.000281>
12:54:42.599648 getuid32()              = 12363 <0.000253>
12:54:42.600382 fstat64(32, {st_mode=0, st_size=1, ...}) = 0 <0.000186>
12:54:42.600857 ioctl(32, ASHMEM_GET_SIZE, 0) = 84 <0.000189>
12:54:42.601224 fstat64(32, {st_mode=0, st_size=1, ...}) = 0 <0.000370>
12:54:42.602099 ioctl(32, ASHMEM_PIN, 0xfffe8350) = 0 <0.000249>
12:54:42.602679 getuid32()              = 12363 <0.000275>
12:54:42.603195 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000348>
12:54:42.603919 getuid32()              = 12363 <0.000468>
12:54:42.604593 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000232>
12:54:42.607098 ioctl(8, BINDER_WRITE_READ, 0xfffe7658) = 0 <0.000411>
12:54:42.607846 ioctl(8, BINDER_WRITE_READ, 0xfffe7658) = 0 <0.001657>
12:54:42.610083 ioctl(8, BINDER_WRITE_READ, 0xfffe74d8) = 0 <0.000627>
12:54:42.611046 ioctl(8, BINDER_WRITE_READ, 0xfffe74d8) = 0 <0.000415>
12:54:42.611876 ioctl(8, BINDER_WRITE_READ, 0xfffe7638) = 0 <0.000683>
12:54:42.612883 ioctl(8, BINDER_WRITE_READ, 0xfffe7638) = 0 <0.000360>
12:54:42.613561 ioctl(8, BINDER_WRITE_READ, 0xfffe7688) = 0 <0.000326>
12:54:42.614314 ioctl(8, BINDER_WRITE_READ, 0xfffe7688) = 0 <0.001169>
12:54:42.615864 ioctl(8, BINDER_WRITE_READ, 0xfffe7638) = 0 <0.001502>
12:54:42.617720 ioctl(8, BINDER_WRITE_READ, 0xfffe7638) = 0 <0.001355>
12:54:42.619355 ioctl(8, BINDER_WRITE_READ, 0xfffe7668) = 0 <0.000273>
12:54:42.620128 ioctl(8, BINDER_WRITE_READ, 0xfffe7668) = 0 <0.002718>
12:54:42.623285 ioctl(8, BINDER_WRITE_READ, 0xfffe7628) = 0 <0.000448>
12:54:42.624236 ioctl(8, BINDER_WRITE_READ, 0xfffe7628) = 0 <0.000181>
12:54:42.624850 ioctl(8, BINDER_WRITE_READ, 0xfffe7678) = 0 <0.001029>
12:54:42.626251 ioctl(8, BINDER_WRITE_READ, 0xfffe7678) = 0 <0.002866>
12:54:42.629505 ioctl(8, BINDER_WRITE_READ, 0xfffe7628) = 0 <0.000454>
12:54:42.630240 ioctl(8, BINDER_WRITE_READ, 0xfffe7628) = 0 <0.000342>
12:54:42.631715 ioctl(8, BINDER_WRITE_READ, 0xfffe7678) = 0 <0.001428>
12:54:42.636140 ioctl(8, BINDER_WRITE_READ, 0xfffe7678) = 0 <0.003771>
12:54:42.640426 ioctl(8, BINDER_WRITE_READ, 0xfffe7648) = 0 <0.000510>
12:54:42.641368 ioctl(8, BINDER_WRITE_READ, 0xfffe7648) = 0 <0.001687>
12:54:42.643509 ioctl(8, BINDER_WRITE_READ, 0xfffe7678) = 0 <0.000441>
12:54:42.645348 ioctl(8, BINDER_WRITE_READ, 0xfffe7678) = 0 <0.000767>
12:54:42.646468 ioctl(8, BINDER_WRITE_READ, 0xfffe7648) = 0 <0.000599>
12:54:42.647589 ioctl(8, BINDER_WRITE_READ, 0xfffe7648) = 0 <0.000356>
12:54:42.648377 ioctl(8, BINDER_WRITE_READ, 0xfffe7678) = 0 <0.000430>
12:54:42.649234 ioctl(8, BINDER_WRITE_READ, 0xfffe7678) = 0 <0.000353>
12:54:42.649910 ioctl(8, BINDER_WRITE_READ, 0xfffe7648) = 0 <0.001672>
12:54:42.651897 ioctl(8, BINDER_WRITE_READ, 0xfffe7648) = 0 <0.000353>
12:54:42.652606 ioctl(8, BINDER_WRITE_READ, 0xfffe7678) = 0 <0.000349>
12:54:42.653309 ioctl(8, BINDER_WRITE_READ, 0xfffe7678) = 0 <0.000441>
12:54:42.654237 ioctl(8, BINDER_WRITE_READ, 0xfffe7648) = 0 <0.000583>
12:54:42.655680 ioctl(8, BINDER_WRITE_READ, 0xfffe7648) = 0 <0.000227>
12:54:42.656205 ioctl(8, BINDER_WRITE_READ, 0xfffe7678) = 0 <0.000349>
12:54:42.657032 ioctl(8, BINDER_WRITE_READ, 0xfffe7678) = 0 <0.000034>
12:54:42.657458 ioctl(8, BINDER_WRITE_READ, 0xfffe7658) = 0 <0.000257>
12:54:42.658022 ioctl(8, BINDER_WRITE_READ, 0xfffe7658) = 0 <0.000319>
12:54:42.658764 ioctl(8, BINDER_WRITE_READ, 0xfffe76a8) = 0 <0.000368>
12:54:42.659517 ioctl(8, BINDER_WRITE_READ, 0xfffe7618) = 0 <0.000326>
12:54:42.660363 ioctl(8, BINDER_WRITE_READ, 0xfffe7618) = 0 <0.000311>
12:54:42.661046 ioctl(8, BINDER_WRITE_READ, 0xfffe7648) = 0 <0.000681>
12:54:42.662100 ioctl(8, BINDER_WRITE_READ, 0xfffe7618) = 0 <0.000328>
12:54:42.662588 ioctl(8, BINDER_WRITE_READ, 0xfffe7618) = 0 <0.000163>
12:54:42.662978 ioctl(8, BINDER_WRITE_READ, 0xfffe7648) = 0 <0.000244>
12:54:42.663420 ioctl(8, BINDER_WRITE_READ, 0xfffe7648) = 0 <0.000493>
12:54:42.665125 ioctl(8, BINDER_WRITE_READ, 0xfffe75e8) = 0 <0.000616>
12:54:42.665948 ioctl(8, BINDER_WRITE_READ, 0xfffe75e8) = 0 <0.000021>
12:54:42.666031 ioctl(8, BINDER_WRITE_READ, 0xfffe7638) = 0 <0.000149>
12:54:42.666264 writev(3, [{"\0E.\322\262\340Z}\"\266'", 11}, {"\3", 1}, {"QuattroWirelessSDK/2.0\0", 23}, {"phoneNumber:15555218135\0", 24}], 4) = 59 <0.000089>
12:54:42.666434 writev(3, [{"\0E.\322\262\340Z;\252\270'", 11}, {"\3", 1}, {"QuattroWirelessSDK/2.0\0", 23}, {"country code:\0", 14}], 4) = 49 <0.000045>
12:54:42.666613 writev(3, [{"\0E.\322\262\340Z\373t\273'", 11}, {"\3", 1}, {"QuattroWirelessSDK/2.0\0", 23}, {"Network Operator:\0", 18}], 4) = 53 <0.000049>
12:54:42.666765 writev(3, [{"\0E.\322\262\340ZBK\275'", 11}, {"\3", 1}, {"QuattroWirelessSDK/2.0\0", 23}, {"Network Type:0\0", 15}], 4) = 50 <0.000068>
12:54:42.666933 writev(3, [{"\0E.\322\262\340Z\371K\300'", 11}, {"\3", 1}, {"QuattroWirelessSDK/2.0\0", 23}, {"Phone type:1\0", 13}], 4) = 48 <0.000033>
12:54:42.667066 ioctl(8, BINDER_WRITE_READ, 0xfffe7658) = 0 <0.000164>
12:54:42.667305 ioctl(8, BINDER_WRITE_READ, 0xfffe7658) = 0 <0.000319>
12:54:42.667698 getuid32()              = 12363 <0.000048>
12:54:42.667820 writev(3, [{"\0E.\322\262\340ZE\316\315'", 11}, {"\5", 1}, {"Settings\0", 9}, {"Setting android_id has moved fro"..., 131}], 4) = 152 <0.000096>
12:54:42.668004 getuid32()              = 12363 <0.000162>
12:54:42.668215 fstat64(32, {st_mode=031220, st_size=1, ...}) = 0 <0.000025>
12:54:42.668288 ioctl(32, ASHMEM_GET_SIZE, 0) = 84 <0.000024>
12:54:42.668357 fstat64(32, {st_mode=0, st_size=1, ...}) = 0 <0.000024>
12:54:42.668424 ioctl(32, ASHMEM_PIN, 0xfffe76b0) = 0 <0.000024>
12:54:42.668585 writev(3, [{"\0E.\322\262\340Z\206j\330'", 11}, {"\3", 1}, {"QuattroWirelessSDK/2.0\0", 23}, {"AndroidID = 6048cb7bf35a1f0\0", 28}], 4) = 63 <0.000263>
12:54:42.669146 ioctl(8, BINDER_WRITE_READ, 0xfffe7658) = 0 <0.000421>
12:54:42.670396 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0", 30, 27715594) = 30 <0.000110>
12:54:42.670661 pread64(23, "res/anim/slide_in_left.xml", 26, 27715624) = 26 <0.000422>
12:54:42.671347 mmap2(NULL, 2396, PROT_READ, MAP_SHARED, 23, 0x1a6e000) = 0xe09ac000 <0.000235>
12:54:42.671906 munmap(0xe09ac000, 2396) = 0 <0.000344>
12:54:42.672907 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0", 30, 27717699) = 30 <0.001200>
12:54:42.674299 pread64(23, "res/anim/slide_out_right.xml", 28, 27717729) = 28 <0.000157>
12:54:42.674692 mmap2(NULL, 404, PROT_READ, MAP_SHARED, 23, 0x1a6f000) = 0xe09ac000 <0.000254>
12:54:42.675347 munmap(0xe09ac000, 404) = 0 <0.000140>
12:54:42.676534 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000183>
12:54:42.676853 fstat64(33, {st_mode=0110644, st_size=1, ...}) = 0 <0.000086>
12:54:42.677195 ioctl(33, ASHMEM_SET_NAME, 0xfffe7110) = 0 <0.000339>
12:54:42.677887 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000427>
12:54:42.678516 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xe091c000 <0.000708>
12:54:42.679752 close(33)               = 0 <0.000430>
12:54:42.680561 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xce57c000 <0.000268>
12:54:42.681057 madvise(0xce57c000, 1069056, MADV_MERGEABLE) = 0 <0.000178>
12:54:42.681381 mprotect(0xce57c000, 4096, PROT_NONE) = 0 <0.000153>
12:54:42.681695 prctl(0x53564d41 /* PR_??? */, 0, 0xce57c000, 4096, "thread stack guard page") = 0 <0.000305>
12:54:42.682433 clone(child_stack=0xce680910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xce680928, tls={entry_number:12, base_addr:0xce680970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffe7460, child_tidptr=0xce680928) = 11897 <0.000575>
12:54:42.683418 futex(0xce680960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000349>
12:54:42.684214 getuid32()              = 12363 <0.000033>
12:54:42.684323 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000069>
12:54:42.684631 ioctl(8, BINDER_WRITE_READ, 0xfffe7658) = 0 <0.001436>
12:54:42.686134 ioctl(8, BINDER_WRITE_READ, 0xfffe7658) = 0 <0.000056>
12:54:42.686740 ioctl(8, BINDER_WRITE_READ, 0xfffe7e98) = 0 <0.000037>
12:54:42.686818 ioctl(8, BINDER_WRITE_READ, 0xfffe7e98) = 0 <0.002370>
12:54:42.689873 getuid32()              = 12363 <0.001241>
12:54:42.691410 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000031>
12:54:42.691499 getuid32()              = 12363 <0.000019>
12:54:42.691553 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000019>
12:54:42.691629 recvfrom(66, 0xe7175a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000021>
12:54:42.691699 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000038>
12:54:42.693296 recvfrom(64, 0xfffe7658, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000582>
12:54:42.693971 ioctl(8, BINDER_WRITE_READ, 0xfffe7d68) = 0 <0.000082>
12:54:42.694384 ioctl(8, BINDER_WRITE_READ, 0xfffe8218) = 0 <0.000286>
12:54:42.694724 ioctl(8, BINDER_WRITE_READ, 0xfffe8218) = 0 <0.094329>
12:54:42.789479 ioctl(8, BINDER_WRITE_READ, 0xfffe82c8) = 0 <0.000049>
12:54:42.789577 ioctl(8, BINDER_WRITE_READ, 0xfffe82c8) = 0 <0.010039>
12:54:42.801726 ioctl(8, BINDER_WRITE_READ, 0xfffe80f8) = 0 <0.001835>
12:54:42.803848 ioctl(8, BINDER_WRITE_READ, 0xfffe80f8) = 0 <0.000351>
12:54:42.810172 ioctl(8, BINDER_WRITE_READ, 0xfffe80f8) = 0 <0.000137>
12:54:42.810493 ioctl(8, BINDER_WRITE_READ, 0xfffe80f8) = 0 <0.049203>
12:54:42.859887 futex(0xdf053028, FUTEX_WAKE, 1) = 1 <0.000072>
12:54:42.861225 futex(0xda4b2e80, FUTEX_WAKE, 1) = 1 <0.000077>
12:54:42.861421 futex(0xdf03dab0, FUTEX_WAKE, 1) = 1 <0.000392>
12:54:42.861953 futex(0xdf03dad0, FUTEX_WAKE, 1) = 1 <0.000102>
12:54:42.862150 futex(0xdf03dab0, FUTEX_WAKE, 1) = 1 <0.000117>
12:54:42.862717 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 67 <0.000059>
12:54:42.862898 fstat64(67, {st_mode=0157106, st_size=1, ...}) = 0 <0.000066>
12:54:42.863087 ioctl(67, ASHMEM_SET_NAME, 0xfffe78d0) = 0 <0.000071>
12:54:42.863251 ioctl(67, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000023>
12:54:42.863331 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 67, 0) = 0xe0901000 <0.000047>
12:54:42.863433 close(67)               = 0 <0.000062>
12:54:42.863560 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xce378000 <0.000299>
12:54:42.864287 madvise(0xce378000, 1069056, MADV_MERGEABLE) = 0 <0.000385>
12:54:42.864887 mprotect(0xce378000, 4096, PROT_NONE) = 0 <0.000025>
12:54:42.864951 prctl(0x53564d41 /* PR_??? */, 0, 0xce378000, 4096, "thread stack guard page") = 0 <0.000040>
12:54:42.865376 clone(child_stack=0xce47c910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xce47c928, tls={entry_number:12, base_addr:0xce47c970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffe7c20, child_tidptr=0xce47c928) = 11904 <0.000155>
12:54:42.865650 futex(0xce47c960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000053>
12:54:42.865985 ioctl(8, BINDER_WRITE_READ, 0xfffe80f8) = 0 <0.000100>
12:54:42.866132 ioctl(8, BINDER_WRITE_READ, 0xfffe80f8) = 0 <0.000125>
12:54:42.866328 ioctl(8, BINDER_WRITE_READ, 0xfffe80f8) = 0 <0.000077>
12:54:42.866458 ioctl(8, BINDER_WRITE_READ, 0xfffe80f8) = 0 <0.000205>
12:54:42.866889 getuid32()              = 12363 <0.000022>
12:54:42.866951 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=64, u64=64}}], 16, 0, NULL, 8) = 2 <0.000025>
12:54:42.867018 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000021>
12:54:42.867093 recvfrom(64, "nysv\0\0\0\0\234\23\226\314\2:\0\0\5}\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000036>
12:54:42.867171 recvfrom(64, 0xfffe7c58, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000020>
12:54:42.867258 recvfrom(66, 0xe7175a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000023>
12:54:42.867332 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000021>
12:54:42.867417 ioctl(8, BINDER_WRITE_READ, 0xfffe8218) = 0 <0.000040>
12:54:42.867490 ioctl(8, BINDER_WRITE_READ, 0xfffe8218) = 0 <0.000826>
12:54:42.868396 futex(0xe70c0180, FUTEX_WAKE, 1) = 0 <0.000021>
12:54:42.868453 futex(0xe70b0138, FUTEX_WAIT, 992, NULL <unfinished ...>
12:55:00.202980 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 84.04    0.133258         798       167           ioctl
  7.57    0.012000         429        28           dup
  2.58    0.004093          55        74           mmap2
  2.49    0.003956          64        62           mprotect
  1.60    0.002531          84        30           getuid32
  0.99    0.001576          33        48         1 futex
  0.25    0.000393           7        59           pread64
  0.20    0.000318           7        48           close
  0.09    0.000146           5        27        27 getsockopt
  0.08    0.000120           2        58           munmap
  0.07    0.000104           9        12           readlinkat
  0.04    0.000066           2        34           fstat64
  0.00    0.000000           0         1           sigaction
  0.00    0.000000           0         6           clone
  0.00    0.000000           0        12           writev
  0.00    0.000000           0        32           prctl
  0.00    0.000000           0        33           madvise
  0.00    0.000000           0         1           fcntl64
  0.00    0.000000           0         2           epoll_ctl
  0.00    0.000000           0        44           openat
  0.00    0.000000           0        11           epoll_pwait
  0.00    0.000000           0         8         6 recvfrom
  0.00    0.000000           0         1           read
  0.00    0.000000           0         3           write
------ ----------- ----------- --------- --------- ----------------
100.00    0.158561                   801        34 total
