13:44:13.239959 wait4(23521, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 23521 <0.344578>
13:44:13.584851 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=23521, si_uid=12410, si_status=0, si_utime=124, si_stime=78} ---
13:44:13.585013 fdatasync(34)           = 0 <0.000343>
13:44:13.585476 close(34)               = 0 <0.000111>
13:44:13.585735 fstatat64(AT_FDCWD, "/data/user/0/com.hundouluosi.mn/app_dex/sys2.dex", {st_mode=0154506, st_size=1, ...}, 0) = 0 <0.000120>
13:44:13.586008 fstatat64(AT_FDCWD, "/data", {st_mode=034770, st_size=34, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000083>
13:44:13.586197 fstatat64(AT_FDCWD, "/data/user", {st_mode=034770, st_size=3, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000081>
13:44:13.586382 fstatat64(AT_FDCWD, "/data/user/0", {st_mode=034770, st_size=1, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000090>
13:44:13.586589 readlinkat(AT_FDCWD, "/data/user/0", "/data/data", 4095) = 10 <0.000112>
13:44:13.586837 fstatat64(AT_FDCWD, "/data", {st_mode=034770, st_size=34, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000084>
13:44:13.587040 fstatat64(AT_FDCWD, "/data/data", {st_mode=034770, st_size=96, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000096>
13:44:13.587266 fstatat64(AT_FDCWD, "/data/data/com.hundouluosi.mn", {st_mode=034770, st_size=6, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000099>
13:44:13.587492 fstatat64(AT_FDCWD, "/data/data/com.hundouluosi.mn/app_dex", {st_mode=034770, st_size=2, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000082>
13:44:13.587679 fstatat64(AT_FDCWD, "/data/data/com.hundouluosi.mn/app_dex/sys2.dex", {st_mode=034770, st_size=1, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000081>
13:44:13.587871 mprotect(0xde148000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000083>
13:44:13.588116 mprotect(0xeb590000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000096>
13:44:13.588319 mprotect(0xeb7fa000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000092>
13:44:13.588521 mprotect(0xeb7fb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000092>
13:44:13.588709 mprotect(0xeb865000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000092>
13:44:13.588935 mprotect(0xeb3ad000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000133>
13:44:13.589175 mprotect(0xeb3fa000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000093>
13:44:13.589370 mprotect(0xeb455000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000087>
13:44:13.589554 mprotect(0xeb4a7000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000086>
13:44:13.589738 mprotect(0xeb532000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000086>
13:44:13.589922 mprotect(0xeb578000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000087>
13:44:13.590108 mprotect(0xeb689000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000086>
13:44:13.590292 mprotect(0xeb6d3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000088>
13:44:13.590497 mprotect(0xeb7f2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000109>
13:44:13.590717 mprotect(0xeb83a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000084>
13:44:13.590925 mprotect(0xeb8f8000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000101>
13:44:13.591223 mprotect(0xde09d000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000085>
13:44:13.591412 mprotect(0xeb7f4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000085>
13:44:13.591604 mprotect(0xe7192000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000090>
13:44:13.591798 mprotect(0xeb3ba000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000091>
13:44:13.591992 mprotect(0xeb3fb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000131>
13:44:13.592251 mprotect(0xeb45c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000096>
13:44:13.592451 mprotect(0xeb476000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000096>
13:44:13.592647 mprotect(0xeb4cd000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000091>
13:44:13.592841 mprotect(0xeb8fa000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000087>
13:44:13.593031 mprotect(0xeb8fb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000092>
13:44:13.593226 mprotect(0xeb5ee000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000088>
13:44:13.593444 openat(AT_FDCWD, "/data/data/com.hundouluosi.mn/app_dex/sys2.dex", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 34 <0.000129>
13:44:13.593705 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe5f5b000 <0.000114>
13:44:13.593950 madvise(0xe5f5b000, 8192, MADV_MERGEABLE) = 0 <0.000120>
13:44:13.594193 prctl(0x53564d41 /* PR_??? */, 0, 0xe5f5b000, 8192, "linker_alloc_lob") = 0 <0.000102>
13:44:13.594445 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe5f59000 <0.000093>
13:44:13.594738 madvise(0xe5f59000, 8192, MADV_MERGEABLE) = 0 <0.000098>
13:44:13.594944 prctl(0x53564d41 /* PR_??? */, 0, 0xe5f59000, 8192, "linker_alloc_lob") = 0 <0.000118>
13:44:13.595196 readlinkat(AT_FDCWD, "/proc/self/fd/34", "/data/data/com.hundouluosi.mn/ap"..., 4096) = 46 <0.000123>
13:44:13.595769 munmap(0xe5f59000, 8192) = 0 <0.000150>
13:44:13.596128 munmap(0xe5f5b000, 8192) = 0 <0.000134>
13:44:13.596399 fstat64(34, {st_mode=S_IFDIR|S_ISUID|S_ISVTX|0120, st_size=1, ...}) = 0 <0.000090>
13:44:13.596615 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xeb6c5000 <0.000093>
13:44:13.596841 madvise(0xeb6c5000, 4096, MADV_MERGEABLE) = 0 <0.000102>
13:44:13.597056 prctl(0x53564d41 /* PR_??? */, 0, 0xeb6c5000, 4096, "linker_alloc_small_objects") = 0 <0.000090>
13:44:13.597268 pread64(34, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52 <0.000090>
13:44:13.597476 mmap2(NULL, 328, PROT_READ, MAP_PRIVATE, 34, 0) = 0xe6040000 <0.000091>
13:44:13.597669 mmap2(NULL, 488, PROT_READ, MAP_PRIVATE, 34, 0x221000) = 0xe5f5c000 <0.000090>
13:44:13.597862 mmap2(NULL, 56, PROT_READ, MAP_PRIVATE, 34, 0x220000) = 0xe5f5b000 <0.000090>
13:44:13.598065 mmap2(NULL, 60, PROT_READ, MAP_PRIVATE, 34, 0x21f000) = 0xe5f5a000 <0.000089>
13:44:13.598268 mmap2(NULL, 2293760, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xce969000 <0.000092>
13:44:13.598463 madvise(0xce969000, 2293760, MADV_MERGEABLE) = 0 <0.000088>
13:44:13.598659 mmap2(0xce969000, 1396736, PROT_READ, MAP_PRIVATE|MAP_FIXED, 34, 0) = 0xce969000 <0.000096>
13:44:13.598860 mmap2(0xceabe000, 823543, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 34, 0x155000) = 0xceabe000 <0.000092>
13:44:13.599054 mmap2(0xceb88000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xceb88000 <0.000090>
13:44:13.599246 madvise(0xceb88000, 61440, MADV_MERGEABLE) = 0 <0.000087>
13:44:13.599448 prctl(0x53564d41 /* PR_??? */, 0, 0xceb88000, 61440, ".bss") = 0 <0.000092>
13:44:13.599649 mmap2(0xceb97000, 192, PROT_READ, MAP_PRIVATE|MAP_FIXED, 34, 0x21f000) = 0xceb97000 <0.000091>
13:44:13.599843 mmap2(0xceb98000, 56, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 34, 0x220000) = 0xceb98000 <0.000093>
13:44:13.600236 close(34)               = 0 <0.000097>
13:44:13.600445 munmap(0xe5f5a000, 60)  = 0 <0.000093>
13:44:13.600640 munmap(0xe5f5b000, 56)  = 0 <0.000092>
13:44:13.600924 munmap(0xe5f5c000, 488) = 0 <0.000091>
13:44:13.601115 munmap(0xe6040000, 328) = 0 <0.000091>
13:44:13.601312 munmap(0xeb6c5000, 4096) = 0 <0.000100>
13:44:13.601520 mprotect(0xde148000, 4096, PROT_READ) = 0 <0.000089>
13:44:13.601710 mprotect(0xeb590000, 4096, PROT_READ) = 0 <0.000089>
13:44:13.601899 mprotect(0xeb7fa000, 4096, PROT_READ) = 0 <0.000096>
13:44:13.602106 mprotect(0xeb7fb000, 4096, PROT_READ) = 0 <0.000091>
13:44:13.602297 mprotect(0xeb865000, 4096, PROT_READ) = 0 <0.000089>
13:44:13.602490 mprotect(0xeb3ad000, 4096, PROT_READ) = 0 <0.000089>
13:44:13.602679 mprotect(0xeb3fa000, 4096, PROT_READ) = 0 <0.000091>
13:44:13.602870 mprotect(0xeb455000, 4096, PROT_READ) = 0 <0.000090>
13:44:13.603062 mprotect(0xeb4a7000, 4096, PROT_READ) = 0 <0.000089>
13:44:13.603251 mprotect(0xeb532000, 4096, PROT_READ) = 0 <0.000088>
13:44:13.603443 mprotect(0xeb578000, 4096, PROT_READ) = 0 <0.000089>
13:44:13.603633 mprotect(0xeb689000, 4096, PROT_READ) = 0 <0.000088>
13:44:13.603821 mprotect(0xeb6d3000, 4096, PROT_READ) = 0 <0.000098>
13:44:13.604020 mprotect(0xeb7f2000, 4096, PROT_READ) = 0 <0.000105>
13:44:13.604300 mprotect(0xeb83a000, 4096, PROT_READ) = 0 <0.000097>
13:44:13.604505 mprotect(0xeb8f8000, 4096, PROT_READ) = 0 <0.000095>
13:44:13.604708 mprotect(0xde09d000, 4096, PROT_READ) = 0 <0.000095>
13:44:13.604911 mprotect(0xeb7f4000, 4096, PROT_READ) = 0 <0.000094>
13:44:13.605112 mprotect(0xe7192000, 4096, PROT_READ) = 0 <0.000094>
13:44:13.605320 mprotect(0xeb3ba000, 4096, PROT_READ) = 0 <0.000126>
13:44:13.605571 mprotect(0xeb3fb000, 4096, PROT_READ) = 0 <0.000123>
13:44:13.605809 mprotect(0xeb45c000, 4096, PROT_READ) = 0 <0.000104>
13:44:13.606049 mprotect(0xeb476000, 4096, PROT_READ) = 0 <0.000116>
13:44:13.606299 mprotect(0xeb4cd000, 4096, PROT_READ) = 0 <0.000093>
13:44:13.606494 mprotect(0xeb8fa000, 4096, PROT_READ) = 0 <0.000085>
13:44:13.606676 mprotect(0xeb8fb000, 4096, PROT_READ) = 0 <0.000084>
13:44:13.606857 mprotect(0xeb5ee000, 4096, PROT_READ) = 0 <0.000085>
13:44:13.607096 fstatat64(AT_FDCWD, "/storage", {st_mode=0, st_size=4, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000087>
13:44:13.607305 fstatat64(AT_FDCWD, "/storage/emulated", {st_mode=0, st_size=5, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000113>
13:44:13.607554 fstatat64(AT_FDCWD, "/storage/emulated/0", {st_mode=0, st_size=240, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000110>
13:44:13.607780 fstatat64(AT_FDCWD, "/storage/emulated/0/.sys", {st_mode=0, st_size=2, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000092>
13:44:13.607986 fstatat64(AT_FDCWD, "/storage/emulated/0/.sys/sys2.apk", {st_mode=0, st_size=1, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000305>
13:44:13.608426 fstatat64(AT_FDCWD, "/storage", {st_mode=015, st_size=4, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000083>
13:44:13.608618 fstatat64(AT_FDCWD, "/storage/emulated", {st_mode=015, st_size=5, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000080>
13:44:13.608804 fstatat64(AT_FDCWD, "/storage/emulated/0", {st_mode=015, st_size=240, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000084>
13:44:13.608993 fstatat64(AT_FDCWD, "/storage/emulated/0/.sys", {st_mode=015, st_size=2, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000080>
13:44:13.609178 fstatat64(AT_FDCWD, "/storage/emulated/0/.sys/sys2.apk", {st_mode=015, st_size=1, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000080>
13:44:13.609407 openat(AT_FDCWD, "/data/user/0/com.hundouluosi.mn/app_dex/sys2.art", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory) <0.000093>
13:44:13.609610 fstatat64(AT_FDCWD, "/data/user/0/com.hundouluosi.mn/app_dex/sys2.art", 0xfffe69f0, 0) = -1 ENOENT (No such file or directory) <0.000079>
13:44:13.609801 unlinkat(AT_FDCWD, "/data/user/0/com.hundouluosi.mn/app_dex/sys2.dex.flock", 0) = 0 <0.000111>
13:44:13.610022 flock(33, LOCK_UN)      = 0 <0.000087>
13:44:13.610210 fdatasync(33)           = 0 <0.000266>
13:44:13.610581 close(33)               = 0 <0.000096>
13:44:13.610913 fstatat64(AT_FDCWD, "/system/lib", {st_mode=0172064, st_size=6, ...}, 0) = 0 <0.000094>
13:44:13.611148 fstatat64(AT_FDCWD, "/vendor/lib", {st_mode=0172064, st_size=3, ...}, 0) = 0 <0.000111>
13:44:13.611416 fstatat64(AT_FDCWD, "/system/lib", {st_mode=0165264, st_size=6, ...}, 0) = 0 <0.000097>
13:44:13.611645 fstatat64(AT_FDCWD, "/vendor/lib", {st_mode=0165264, st_size=3, ...}, 0) = 0 <0.000097>
13:44:13.613415 faccessat(AT_FDCWD, "/data/user/0/com.hundouluosi.mn/shared_prefs", F_OK) = 0 <0.000123>
13:44:13.613731 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000123>
13:44:13.613977 fstat64(33, {st_mode=0132000, st_size=1, ...}) = 0 <0.000118>
13:44:13.614222 ioctl(33, ASHMEM_SET_NAME, 0xfffe66e0) = 0 <0.000091>
13:44:13.614426 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000083>
13:44:13.614611 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xe5f5b000 <0.000094>
13:44:13.614823 close(33)               = 0 <0.000099>
13:44:13.615034 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xce864000 <0.000091>
13:44:13.615229 madvise(0xce864000, 1069056, MADV_MERGEABLE) = 0 <0.000085>
13:44:13.615421 mprotect(0xce864000, 4096, PROT_NONE) = 0 <0.000089>
13:44:13.615615 prctl(0x53564d41 /* PR_??? */, 0, 0xce864000, 4096, "thread stack guard page") = 0 <0.000084>
13:44:13.615812 clone(child_stack=0xce968910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xce968928, tls={entry_number:12, base_addr:0xce968970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffe6a30, child_tidptr=0xce968928) = 23540 <0.000122>
13:44:13.616150 futex(0xce968960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000136>
13:44:13.616489 futex(0xe70c0180, FUTEX_WAKE, 1) = 0 <0.000093>
13:44:13.616703 futex(0xe70b0138, FUTEX_WAIT, 1425, NULL) = -1 EAGAIN (Try again) <0.000105>
13:44:13.617178 ioctl(8, BINDER_WRITE_READ, 0xfffe5f78) = 0 <0.000106>
13:44:13.617411 ioctl(8, BINDER_WRITE_READ, 0xfffe5f78) = 0 <0.000092>
13:44:13.617664 ioctl(8, BINDER_WRITE_READ, 0xfffe5fa8) = 0 <0.000120>
13:44:13.617908 ioctl(8, BINDER_WRITE_READ, 0xfffe5fa8) = 0 <0.000092>
13:44:13.618137 ioctl(8, BINDER_WRITE_READ, 0xfffe5fa8) = 0 <0.000107>
13:44:13.618385 ioctl(8, BINDER_WRITE_READ, 0xfffe5fa8) = 0 <0.000322>
13:44:13.619161 ioctl(8, BINDER_WRITE_READ, 0xfffe69a8) = 0 <0.000149>
13:44:13.619445 ioctl(8, BINDER_WRITE_READ, 0xfffe69a8) = 0 <0.000114>
13:44:13.620150 ioctl(8, BINDER_WRITE_READ, 0xfffe6938) = 0 <0.000109>
13:44:13.620407 ioctl(8, BINDER_WRITE_READ, 0xfffe6938) = 0 <0.000106>
13:44:13.620647 ioctl(8, BINDER_WRITE_READ, 0xfffe6968) = 0 <0.000114>
13:44:13.620959 ioctl(8, BINDER_WRITE_READ, 0xfffe6968) = 0 <0.000086>
13:44:13.621166 ioctl(8, BINDER_WRITE_READ, 0xfffe6968) = 0 <0.000112>
13:44:13.621400 ioctl(8, BINDER_WRITE_READ, 0xfffe6968) = 0 <0.000181>
13:44:13.621725 ioctl(8, BINDER_WRITE_READ, 0xfffe6938) = 0 <0.000113>
13:44:13.621953 ioctl(8, BINDER_WRITE_READ, 0xfffe6938) = 0 <0.000086>
13:44:13.622162 ioctl(8, BINDER_WRITE_READ, 0xfffe6968) = 0 <0.000111>
13:44:13.622381 ioctl(8, BINDER_WRITE_READ, 0xfffe6968) = 0 <0.000095>
13:44:13.622591 ioctl(8, BINDER_WRITE_READ, 0xfffe6968) = 0 <0.000106>
13:44:13.622831 ioctl(8, BINDER_WRITE_READ, 0xfffe6968) = 0 <0.000178>
13:44:13.623555 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000105>
13:44:13.623780 fstat64(33, {st_mode=0132000, st_size=1, ...}) = 0 <0.000099>
13:44:13.624109 ioctl(33, ASHMEM_SET_NAME, 0xfffe66b0) = 0 <0.000113>
13:44:13.624382 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000134>
13:44:13.624713 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xe5f5b000 <0.000111>
13:44:13.625014 close(33)               = 0 <0.000126>
13:44:13.625255 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xce864000 <0.000091>
13:44:13.625437 madvise(0xce864000, 1069056, MADV_MERGEABLE) = 0 <0.000089>
13:44:13.625647 mprotect(0xce864000, 4096, PROT_NONE) = 0 <0.000102>
13:44:13.625850 prctl(0x53564d41 /* PR_??? */, 0, 0xce864000, 4096, "thread stack guard page") = 0 <0.000110>
13:44:13.626096 clone(child_stack=0xce968910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xce968928, tls={entry_number:12, base_addr:0xce968970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffe6a00, child_tidptr=0xce968928) = 23543 <0.000138>
13:44:13.626370 futex(0xce968960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000114>
13:44:13.626669 ioctl(8, BINDER_WRITE_READ, 0xfffe8338) = 0 <0.000159>
13:44:13.627028 ioctl(8, BINDER_WRITE_READ, 0xfffe8338) = 0 <0.000103>
13:44:13.627279 ioctl(8, BINDER_WRITE_READ, 0xfffe8378) = 0 <0.000195>
13:44:13.627653 ioctl(8, BINDER_WRITE_READ, 0xfffe8378) = 0 <0.000164>
13:44:13.628492 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000167>
13:44:13.628801 fstat64(33, {st_mode=0, st_size=1, ...}) = 0 <0.000101>
13:44:13.629055 ioctl(33, ASHMEM_SET_NAME, 0xfffe7850) = 0 <0.000169>
13:44:13.629378 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000162>
13:44:13.629746 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xe5f56000 <0.000104>
13:44:13.630033 close(33)               = 0 <0.000125>
13:44:13.630315 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xce75f000 <0.000121>
13:44:13.630635 madvise(0xce75f000, 1069056, MADV_MERGEABLE) = 0 <0.000040>
13:44:13.630772 mprotect(0xce75f000, 4096, PROT_NONE) = 0 <0.000098>
13:44:13.631109 prctl(0x53564d41 /* PR_??? */, 0, 0xce75f000, 4096, "thread stack guard page") = 0 <0.000266>
13:44:13.631522 clone(child_stack=0xce863910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xce863928, tls={entry_number:12, base_addr:0xce863970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xfffe7ba0, child_tidptr=0xce863928) = 23544 <0.000160>
13:44:13.632212 futex(0xce863960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000160>
13:44:13.632732 ioctl(8, BINDER_WRITE_READ, 0xfffe8498) = 0 <0.000159>
13:44:13.633118 ioctl(8, BINDER_WRITE_READ, 0xfffe8498) = 0 <0.000200>
13:44:13.633551 ioctl(8, BINDER_WRITE_READ, 0xfffe7dc8) = 0 <0.001348>
13:44:13.635192 ioctl(8, BINDER_WRITE_READ, 0xfffe7dc8) = 0 <0.233741>
13:44:13.869401 getuid32()              = 12410 <0.000188>
13:44:13.869895 writev(3, [{"\2\315[m\276\340Z\356|\3273", 11}, {"Fu\0\0", 4}, {"\3\3\0\0\0\0\0\2\35\0\0\0com.Contra4redux.Con"..., 62}], 3) = 77 <0.000233>
13:44:13.870576 ioctl(8, BINDER_WRITE_READ, 0xfffe82a8) = 0 <0.000276>
13:44:13.871025 ioctl(8, BINDER_WRITE_READ, 0xfffe82a8) = 0 <0.000140>
13:44:13.871614 ioctl(8, BINDER_WRITE_READ, 0xfffe8318) = 0 <0.002576>
13:44:13.874525 ioctl(8, BINDER_WRITE_READ, 0xfffe8318) = 0 <0.007028>
13:44:13.882666 ioctl(8, BINDER_WRITE_READ, 0xfffe7f28) = 0 <0.000260>
13:44:13.883245 ioctl(8, BINDER_WRITE_READ, 0xfffe7f28) = 0 <0.000223>
13:44:13.883707 ioctl(8, BINDER_WRITE_READ, 0xfffe8158) = 0 <0.000388>
13:44:13.884330 ioctl(8, BINDER_WRITE_READ, 0xfffe8098) = 0 <0.000218>
13:44:13.884749 ioctl(8, BINDER_WRITE_READ, 0xfffe8098) = 0 <0.000199>
13:44:13.885190 ioctl(8, BINDER_WRITE_READ, 0xfffe80a8) = 0 <0.000163>
13:44:13.885512 ioctl(8, BINDER_WRITE_READ, 0xfffe80a8) = 0 <0.000206>
13:44:13.885914 dup(35)                 = 36 <0.000144>
13:44:13.886218 close(35)               = 0 <0.000262>
13:44:13.886689 ioctl(8, BINDER_WRITE_READ, 0xfffe80c8) = 0 <0.000350>
13:44:13.887251 ioctl(8, BINDER_WRITE_READ, 0xfffe80c8) = 0 <0.000168>
13:44:13.887599 ioctl(8, BINDER_WRITE_READ, 0xfffe80d8) = 0 <0.000185>
13:44:13.888486 ioctl(8, BINDER_WRITE_READ, 0xfffe80d8) = 0 <0.000152>
13:44:13.888840 dup(35)                 = 37 <0.000166>
13:44:13.889194 close(35)               = 0 <0.000106>
13:44:13.889412 epoll_ctl(29, EPOLL_CTL_ADD, 36, {EPOLLIN, {u32=36, u64=36}}) = 0 <0.000100>
13:44:13.889647 ioctl(8, BINDER_WRITE_READ, 0xfffe81c8) = 0 <0.000128>
13:44:13.889922 ioctl(8, BINDER_WRITE_READ, 0xfffe81c8) = 0 <0.000116>
13:44:13.890234 ioctl(8, BINDER_WRITE_READ, 0xfffe8278) = 0 <0.000121>
13:44:13.890567 ioctl(8, BINDER_WRITE_READ, 0xfffe8278) = 0 <0.000094>
13:44:13.890824 recvfrom(36, 0xfffe7978, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000091>
13:44:13.891046 ioctl(8, BINDER_WRITE_READ, 0xfffe8088) = 0 <0.000119>
13:44:13.891333 ioctl(8, BINDER_WRITE_READ, 0xfffe82f8) = 0 <0.000142>
13:44:13.891600 ioctl(8, BINDER_WRITE_READ, 0xfffe82f8) = 0 <0.006671>
13:44:13.898415 dup(35)                 = 38 <0.000092>
13:44:13.898635 fcntl64(38, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000093>
13:44:13.898849 close(35)               = 0 <0.000090>
13:44:13.899205 epoll_ctl(29, EPOLL_CTL_ADD, 38, {EPOLLIN, {u32=38, u64=38}}) = 0 <0.000103>
13:44:13.899485 ioctl(8, BINDER_WRITE_READ, 0xfffe8498) = 0 <0.000320>
13:44:13.899936 ioctl(8, BINDER_WRITE_READ, 0xfffe8498) = 0 <0.000161>
13:44:13.900253 getuid32()              = 12410 <0.000107>
13:44:13.900459 epoll_pwait(29, [{EPOLLIN, {u32=36, u64=36}}], 16, 0, NULL, 8) = 1 <0.000095>
13:44:13.900741 recvfrom(36, "nysv\0\0\0\0\306\366\346\225\266<\0\0\273~\2\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000227>
13:44:13.901136 recvfrom(36, 0xfffe7c58, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000156>
13:44:13.901619 ioctl(8, BINDER_WRITE_READ, 0xfffe8368) = 0 <0.000074>
13:44:13.901831 ioctl(8, BINDER_WRITE_READ, 0xfffe8368) = 0 <0.000023>
13:44:13.901948 ioctl(8, BINDER_WRITE_READ, 0xfffe83e8) = 0 <0.000055>
13:44:13.902043 ioctl(8, BINDER_WRITE_READ, 0xfffe83e8) = 0 <0.101837>
13:44:14.003945 dup(35)                 = 39 <0.000020>
13:44:14.004368 fcntl64(39, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000025>
13:44:14.004442 close(35)               = 0 <0.000020>
13:44:14.004534 epoll_ctl(29, EPOLL_CTL_ADD, 39, {EPOLLIN, {u32=39, u64=39}}) = 0 <0.000148>
13:44:14.004841 getuid32()              = 12410 <0.000105>
13:44:14.005100 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000104>
13:44:14.005392 getuid32()              = 12410 <0.000078>
13:44:14.005525 writev(3, [{"\2\315[n\276\340Z)\34T\0", 11}, {"Eu\0\0", 4}, {"\3\3\0\0\0\0\0\2\35\0\0\0com.Contra4redux.Con"..., 66}], 3) = 81 <0.000064>
13:44:14.005694 ioctl(8, BINDER_WRITE_READ, 0xfffe8518) = 0 <0.000041>
13:44:14.005771 ioctl(8, BINDER_WRITE_READ, 0xfffe8518) = 0 <0.375955>
13:44:14.381843 getuid32()              = 12410 <0.000026>
13:44:14.381921 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000027>
13:44:14.382017 getuid32()              = 12410 <0.000211>
13:44:14.382371 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000115>
13:44:14.382644 recvfrom(38, 0xda092010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000154>
13:44:14.382929 recvfrom(39, 0xda092a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000101>
13:44:14.383167 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000101>
13:44:14.383475 recvfrom(36, 0xfffe7658, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000124>
13:44:14.383763 ioctl(8, BINDER_WRITE_READ, 0xfffe7d68) = 0 <0.000120>
13:44:14.384356 ioctl(8, BINDER_WRITE_READ, 0xfffe8218) = 0 <0.000131>
13:44:14.384616 ioctl(8, BINDER_WRITE_READ, 0xfffe8218) = 0 <0.056297>
13:44:14.441266 ioctl(8, BINDER_WRITE_READ, 0xfffe82c8) = 0 <0.000109>
13:44:14.441485 ioctl(8, BINDER_WRITE_READ, 0xfffe82c8) = 0 <0.000099>
13:44:14.441781 mprotect(0x74308000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000099>
13:44:14.442100 ioctl(8, BINDER_WRITE_READ, 0xfffe80f8) = 0 <0.000118>
13:44:14.442323 ioctl(8, BINDER_WRITE_READ, 0xfffe80f8) = 0 <0.000247>
13:44:14.442704 ioctl(8, BINDER_WRITE_READ, 0xfffe80f8) = 0 <0.000145>
13:44:14.442932 ioctl(8, BINDER_WRITE_READ, 0xfffe80f8) = 0 <0.105350>
13:44:14.548710 mprotect(0xeb891000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000209>
13:44:14.549108 mprotect(0xeb891000, 4096, PROT_READ) = 0 <0.000188>
13:44:14.549601 futex(0xe76a6254, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000175>
13:44:14.549956 ioctl(8, BINDER_WRITE_READ, 0xfffe77f8) = 0 <0.000606>
13:44:14.550746 ioctl(8, BINDER_WRITE_READ, 0xfffe77f8) = 0 <0.000145>
13:44:14.551218 ioctl(8, BINDER_WRITE_READ, 0xfffe7828) = 0 <0.000149>
13:44:14.551529 ioctl(8, BINDER_WRITE_READ, 0xfffe7828) = 0 <0.030796>
13:44:14.583447 ioctl(8, BINDER_WRITE_READ, 0xfffe7828) = 0 <0.000266>
13:44:14.583918 ioctl(8, BINDER_WRITE_READ, 0xfffe7828) = 0 <0.000213>
13:44:14.584359 faccessat(AT_FDCWD, "/odm/lib/hw/gralloc.vbox86.so", R_OK) = -1 ENOENT (No such file or directory) <0.000273>
13:44:14.584803 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.vbox86.so", R_OK) = -1 ENOENT (No such file or directory) <0.000086>
13:44:14.585168 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.vbox86.so", R_OK) = 0 <0.000275>
13:44:14.585632 mprotect(0xde148000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000139>
13:44:14.586045 mprotect(0xeb590000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000325>
13:44:14.586683 mprotect(0xeb7fa000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000352>
13:44:14.587358 mprotect(0xeb7fb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000338>
13:44:14.587885 mprotect(0xeb865000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000495>
13:44:14.588629 mprotect(0xeb3ad000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000099>
13:44:14.588869 mprotect(0xeb3fa000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000118>
13:44:14.589126 mprotect(0xeb455000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000163>
13:44:14.589510 mprotect(0xeb4a7000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000139>
13:44:14.589761 mprotect(0xeb532000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000098>
13:44:14.589975 mprotect(0xeb578000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000303>
13:44:14.590501 mprotect(0xeb689000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000332>
13:44:14.591096 mprotect(0xeb6d3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000357>
13:44:14.591758 mprotect(0xeb7f2000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000395>
13:44:14.592493 mprotect(0xeb83a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000249>
13:44:14.593011 mprotect(0xeb8f8000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000166>
13:44:14.593318 mprotect(0xde09d000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000110>
13:44:14.593600 mprotect(0xeb7f4000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000166>
13:44:14.593982 mprotect(0xe7192000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000259>
13:44:14.594518 mprotect(0xeb3ba000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000258>
13:44:14.595140 mprotect(0xeb3fb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000304>
13:44:14.595705 mprotect(0xeb45c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000371>
13:44:14.596480 mprotect(0xeb476000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000366>
13:44:14.596987 mprotect(0xeb4cd000, 4096, PROT_READ|PROT_WRITE) = 0 <0.001283>
13:44:14.598556 mprotect(0xeb8fa000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000572>
13:44:14.600153 mprotect(0xeb8fb000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000284>
13:44:14.600663 mprotect(0xeb5ee000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000165>
13:44:14.601335 openat(AT_FDCWD, "/system/lib/hw/gralloc.vbox86.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 40 <0.000456>
13:44:14.602249 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe5f5b000 <0.000332>
13:44:14.602971 madvise(0xe5f5b000, 8192, MADV_MERGEABLE) = 0 <0.000402>
13:44:14.603647 prctl(0x53564d41 /* PR_??? */, 0, 0xe5f5b000, 8192, "linker_alloc_lob") = 0 <0.000196>
13:44:14.604159 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe5f59000 <0.000189>
13:44:14.604508 madvise(0xe5f59000, 8192, MADV_MERGEABLE) = 0 <0.000102>
13:44:14.604757 prctl(0x53564d41 /* PR_??? */, 0, 0xe5f59000, 8192, "linker_alloc_lob") = 0 <0.000263>
13:44:14.605440 readlinkat(AT_FDCWD, "/proc/self/fd/40", "/system/lib/hw/gralloc.vbox86.so", 4096) = 32 <0.000295>
13:44:14.606072 munmap(0xe5f59000, 8192) = 0 <0.000453>
13:44:14.606747 munmap(0xe5f5b000, 8192) = 0 <0.000241>
13:44:14.607270 fstat64(40, {st_mode=S_IFDIR|S_ISUID|S_ISVTX|0220, st_size=1, ...}) = 0 <0.000283>
13:44:14.607816 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xeb6c5000 <0.000260>
13:44:14.608262 madvise(0xeb6c5000, 4096, MADV_MERGEABLE) = 0 <0.000168>
13:44:14.608960 prctl(0x53564d41 /* PR_??? */, 0, 0xeb6c5000, 4096, "linker_alloc_small_objects") = 0 <0.000175>
13:44:14.609381 pread64(40, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52 <0.000245>
13:44:14.609857 mmap2(NULL, 360, PROT_READ, MAP_PRIVATE, 40, 0) = 0xe6040000 <0.000337>
13:44:14.610575 mmap2(NULL, 2248, PROT_READ, MAP_PRIVATE, 40, 0x5000) = 0xe5f5c000 <0.000410>
13:44:14.611361 mmap2(NULL, 7560, PROT_READ, MAP_PRIVATE, 40, 0x4000) = 0xe5f5a000 <0.000337>
13:44:14.612077 mmap2(NULL, 2995, PROT_READ, MAP_PRIVATE, 40, 0) = 0xe5f59000 <0.000310>
13:44:14.612620 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe5f58000 <0.000316>
13:44:14.613281 madvise(0xe5f58000, 4096, MADV_MERGEABLE) = 0 <0.000338>
13:44:14.613927 prctl(0x53564d41 /* PR_??? */, 0, 0xe5f58000, 4096, "linker_alloc_small_objects") = 0 <0.000401>
13:44:14.614592 munmap(0xe5f58000, 4096) = 0 <0.000229>
13:44:14.615061 openat(AT_FDCWD, "/system/lib/libOpenglSystemCommon.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 41 <0.000333>
13:44:14.615650 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0919000 <0.000237>
13:44:14.616200 madvise(0xe0919000, 8192, MADV_MERGEABLE) = 0 <0.000204>
13:44:14.616554 prctl(0x53564d41 /* PR_??? */, 0, 0xe0919000, 8192, "linker_alloc_lob") = 0 <0.000236>
13:44:14.617093 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0917000 <0.000417>
13:44:14.617886 madvise(0xe0917000, 8192, MADV_MERGEABLE) = 0 <0.000363>
13:44:14.618464 prctl(0x53564d41 /* PR_??? */, 0, 0xe0917000, 8192, "linker_alloc_lob") = 0 <0.000310>
13:44:14.619049 readlinkat(AT_FDCWD, "/proc/self/fd/41", "/system/lib/libOpenglSystemCommo"..., 4096) = 36 <0.000389>
13:44:14.619698 munmap(0xe0917000, 8192) = 0 <0.000424>
13:44:14.620534 munmap(0xe0919000, 8192) = 0 <0.000479>
13:44:14.621439 fstat64(41, {st_mode=01, st_size=1, ...}) = 0 <0.000296>
13:44:14.622066 pread64(41, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52 <0.000335>
13:44:14.622794 mmap2(NULL, 360, PROT_READ, MAP_PRIVATE, 41, 0) = 0xe5f58000 <0.000409>
13:44:14.623480 mmap2(NULL, 1976, PROT_READ, MAP_PRIVATE, 41, 0x5000) = 0xe5f50000 <0.000203>
13:44:14.623928 mmap2(NULL, 7264, PROT_READ, MAP_PRIVATE, 41, 0x4000) = 0xe0919000 <0.000335>
13:44:14.624420 mmap2(NULL, 6668, PROT_READ, MAP_PRIVATE, 41, 0) = 0xe0917000 <0.000228>
13:44:14.625051 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0916000 <0.000308>
13:44:14.625752 madvise(0xe0916000, 4096, MADV_MERGEABLE) = 0 <0.000379>
13:44:14.626608 prctl(0x53564d41 /* PR_??? */, 0, 0xe0916000, 4096, "linker_alloc_small_objects") = 0 <0.000824>
13:44:14.627917 openat(AT_FDCWD, "/system/lib/libGLESv2_enc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 42 <0.001082>
13:44:14.629245 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0914000 <0.000194>
13:44:14.629675 madvise(0xe0914000, 8192, MADV_MERGEABLE) = 0 <0.000356>
13:44:14.630474 prctl(0x53564d41 /* PR_??? */, 0, 0xe0914000, 8192, "linker_alloc_lob") = 0 <0.000296>
13:44:14.631339 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0912000 <0.000330>
13:44:14.632075 madvise(0xe0912000, 8192, MADV_MERGEABLE) = 0 <0.000173>
13:44:14.632365 prctl(0x53564d41 /* PR_??? */, 0, 0xe0912000, 8192, "linker_alloc_lob") = 0 <0.000131>
13:44:14.632645 readlinkat(AT_FDCWD, "/proc/self/fd/42", "/system/lib/libGLESv2_enc.so", 4096) = 28 <0.000196>
13:44:14.633066 munmap(0xe0912000, 8192) = 0 <0.000224>
13:44:14.633439 munmap(0xe0914000, 8192) = 0 <0.000207>
13:44:14.634642 fstat64(42, {st_mode=01, st_size=1, ...}) = 0 <0.001018>
13:44:14.635952 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0915000 <0.000373>
13:44:14.636859 madvise(0xe0915000, 4096, MADV_MERGEABLE) = 0 <0.000258>
13:44:14.637616 prctl(0x53564d41 /* PR_??? */, 0, 0xe0915000, 4096, "linker_alloc") = 0 <0.000825>
13:44:14.639361 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0914000 <0.000865>
13:44:14.640511 madvise(0xe0914000, 4096, MADV_MERGEABLE) = 0 <0.001192>
13:44:14.642839 prctl(0x53564d41 /* PR_??? */, 0, 0xe0914000, 4096, "linker_alloc_small_objects") = 0 <0.000174>
13:44:14.645224 pread64(42, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52 <0.001571>
13:44:14.646877 mmap2(NULL, 360, PROT_READ, MAP_PRIVATE, 42, 0) = 0xe0913000 <0.000958>
13:44:14.647905 mmap2(NULL, 1960, PROT_READ, MAP_PRIVATE, 42, 0x2e000) = 0xe0912000 <0.000036>
13:44:14.648001 mmap2(NULL, 5968, PROT_READ, MAP_PRIVATE, 42, 0x2d000) = 0xe0910000 <0.000176>
13:44:14.650093 mmap2(NULL, 15745, PROT_READ, MAP_PRIVATE, 42, 0x2000) = 0xe090c000 <0.000040>
13:44:14.650261 openat(AT_FDCWD, "/system/lib/lib_renderControl_enc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 43 <0.000043>
13:44:14.650374 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe090a000 <0.000036>
13:44:14.650464 madvise(0xe090a000, 8192, MADV_MERGEABLE) = 0 <0.000027>
13:44:14.650651 prctl(0x53564d41 /* PR_??? */, 0, 0xe090a000, 8192, "linker_alloc_lob") = 0 <0.000022>
13:44:14.650731 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0908000 <0.000034>
13:44:14.650812 madvise(0xe0908000, 8192, MADV_MERGEABLE) = 0 <0.001066>
13:44:14.651924 prctl(0x53564d41 /* PR_??? */, 0, 0xe0908000, 8192, "linker_alloc_lob") = 0 <0.000024>
13:44:14.652517 readlinkat(AT_FDCWD, "/proc/self/fd/43", "/system/lib/lib_renderControl_en"..., 4096) = 36 <0.000084>
13:44:14.652662 munmap(0xe0908000, 8192) = 0 <0.002853>
13:44:14.656238 munmap(0xe090a000, 8192) = 0 <0.001757>
13:44:14.658579 fstat64(43, {st_mode=01, st_size=1, ...}) = 0 <0.000186>
13:44:14.658979 pread64(43, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52 <0.000099>
13:44:14.659195 mmap2(NULL, 360, PROT_READ, MAP_PRIVATE, 43, 0) = 0xe090b000 <0.000099>
13:44:14.659401 mmap2(NULL, 1976, PROT_READ, MAP_PRIVATE, 43, 0x8000) = 0xe090a000 <0.000093>
13:44:14.659602 mmap2(NULL, 7680, PROT_READ, MAP_PRIVATE, 43, 0x7000) = 0xe0908000 <0.000087>
13:44:14.659788 mmap2(NULL, 5182, PROT_READ, MAP_PRIVATE, 43, 0) = 0xe0906000 <0.000120>
13:44:14.661461 munmap(0xe0916000, 4096) = 0 <0.000097>
13:44:14.661869 openat(AT_FDCWD, "/system/lib/libGLESv1_enc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 44 <0.000389>
13:44:14.662593 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0904000 <0.000314>
13:44:14.663247 madvise(0xe0904000, 8192, MADV_MERGEABLE) = 0 <0.000165>
13:44:14.663794 prctl(0x53564d41 /* PR_??? */, 0, 0xe0904000, 8192, "linker_alloc_lob") = 0 <0.000393>
13:44:14.664399 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe0902000 <0.000113>
13:44:14.664653 madvise(0xe0902000, 8192, MADV_MERGEABLE) = 0 <0.000125>
13:44:14.664934 prctl(0x53564d41 /* PR_??? */, 0, 0xe0902000, 8192, "linker_alloc_lob") = 0 <0.000125>
13:44:14.665625 readlinkat(AT_FDCWD, "/proc/self/fd/44", "/system/lib/libGLESv1_enc.so", 4096) = 28 <0.000429>
13:44:14.666442 munmap(0xe0902000, 8192) = 0 <0.000426>
13:44:14.667198 munmap(0xe0904000, 8192) = 0 <0.000236>
13:44:14.667812 fstat64(44, {st_mode=01, st_size=1, ...}) = 0 <0.000377>
13:44:14.668433 pread64(44, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52 <0.000229>
13:44:14.668820 mmap2(NULL, 360, PROT_READ, MAP_PRIVATE, 44, 0) = 0xe0916000 <0.000234>
13:44:14.669351 mmap2(NULL, 1960, PROT_READ, MAP_PRIVATE, 44, 0x36000) = 0xe0905000 <0.000294>
13:44:14.670706 mmap2(NULL, 6448, PROT_READ, MAP_PRIVATE, 44, 0x35000) = 0xe0903000 <0.000913>
13:44:14.672167 mmap2(NULL, 16615, PROT_READ, MAP_PRIVATE, 44, 0x2000) = 0xe08fe000 <0.000116>
13:44:14.672617 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 45 <0.000261>
13:44:14.673217 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fc000 <0.000257>
13:44:14.673815 madvise(0xe08fc000, 8192, MADV_MERGEABLE) = 0 <0.000291>
13:44:14.674363 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fc000, 8192, "linker_alloc_lob") = 0 <0.000251>
13:44:14.674949 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fa000 <0.000293>
13:44:14.675417 madvise(0xe08fa000, 8192, MADV_MERGEABLE) = 0 <0.000266>
13:44:14.675983 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fa000, 8192, "linker_alloc_lob") = 0 <0.000279>
13:44:14.676542 readlinkat(AT_FDCWD, "/proc/self/fd/45", "/system/lib/libcutils.so", 4096) = 24 <0.000283>
13:44:14.677114 munmap(0xe08fa000, 8192) = 0 <0.000181>
13:44:14.677476 munmap(0xe08fc000, 8192) = 0 <0.000157>
13:44:14.677882 fstat64(45, {st_mode=01, st_size=1, ...}) = 0 <0.000405>
13:44:14.678675 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 46 <0.000338>
13:44:14.679409 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fc000 <0.000347>
13:44:14.680542 madvise(0xe08fc000, 8192, MADV_MERGEABLE) = 0 <0.000426>
13:44:14.681155 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fc000, 8192, "linker_alloc_lob") = 0 <0.000341>
13:44:14.681864 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fa000 <0.000167>
13:44:14.682364 madvise(0xe08fa000, 8192, MADV_MERGEABLE) = 0 <0.000296>
13:44:14.682969 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fa000, 8192, "linker_alloc_lob") = 0 <0.000308>
13:44:14.683637 readlinkat(AT_FDCWD, "/proc/self/fd/46", "/system/lib/libutils.so", 4096) = 23 <0.000558>
13:44:14.684698 munmap(0xe08fa000, 8192) = 0 <0.000204>
13:44:14.685305 munmap(0xe08fc000, 8192) = 0 <0.000224>
13:44:14.685727 fstat64(46, {st_mode=01, st_size=1, ...}) = 0 <0.000148>
13:44:14.686173 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 47 <0.000265>
13:44:14.686732 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fc000 <0.000152>
13:44:14.687138 madvise(0xe08fc000, 8192, MADV_MERGEABLE) = 0 <0.000244>
13:44:14.687690 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fc000, 8192, "linker_alloc_lob") = 0 <0.000465>
13:44:14.688422 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fa000 <0.000329>
13:44:14.689123 madvise(0xe08fa000, 8192, MADV_MERGEABLE) = 0 <0.000326>
13:44:14.689640 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fa000, 8192, "linker_alloc_lob") = 0 <0.000332>
13:44:14.690211 readlinkat(AT_FDCWD, "/proc/self/fd/47", "/system/lib/liblog.so", 4096) = 21 <0.001714>
13:44:14.692646 munmap(0xe08fa000, 8192) = 0 <0.000459>
13:44:14.693311 munmap(0xe08fc000, 8192) = 0 <0.000142>
13:44:14.695450 fstat64(47, {st_mode=01, st_size=1, ...}) = 0 <0.000182>
13:44:14.695842 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 48 <0.000286>
13:44:14.696432 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fc000 <0.004448>
13:44:14.701217 madvise(0xe08fc000, 8192, MADV_MERGEABLE) = 0 <0.000170>
13:44:14.701780 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fc000, 8192, "linker_alloc_lob") = 0 <0.000149>
13:44:14.702142 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fa000 <0.000273>
13:44:14.702712 madvise(0xe08fa000, 8192, MADV_MERGEABLE) = 0 <0.000240>
13:44:14.703252 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fa000, 8192, "linker_alloc_lob") = 0 <0.000231>
13:44:14.703885 readlinkat(AT_FDCWD, "/proc/self/fd/48", "/system/lib/libc++.so", 4096) = 21 <0.000452>
13:44:14.704814 munmap(0xe08fa000, 8192) = 0 <0.000266>
13:44:14.705267 munmap(0xe08fc000, 8192) = 0 <0.000264>
13:44:14.705909 fstat64(48, {st_mode=01, st_size=1, ...}) = 0 <0.000273>
13:44:14.706569 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 49 <0.000470>
13:44:14.707394 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fc000 <0.000297>
13:44:14.708003 madvise(0xe08fc000, 8192, MADV_MERGEABLE) = 0 <0.000363>
13:44:14.708709 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fc000, 8192, "linker_alloc_lob") = 0 <0.000412>
13:44:14.709515 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fa000 <0.000249>
13:44:14.709929 madvise(0xe08fa000, 8192, MADV_MERGEABLE) = 0 <0.000268>
13:44:14.710555 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fa000, 8192, "linker_alloc_lob") = 0 <0.000608>
13:44:14.711663 readlinkat(AT_FDCWD, "/proc/self/fd/49", "/system/lib/libc.so", 4096) = 19 <0.000486>
13:44:14.712511 munmap(0xe08fa000, 8192) = 0 <0.000261>
13:44:14.713034 munmap(0xe08fc000, 8192) = 0 <0.000122>
13:44:14.713294 fstat64(49, {st_mode=01, st_size=1, ...}) = 0 <0.000104>
13:44:14.713812 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 50 <0.000428>
13:44:14.714725 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fc000 <0.000388>
13:44:14.715464 madvise(0xe08fc000, 8192, MADV_MERGEABLE) = 0 <0.000316>
13:44:14.716137 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fc000, 8192, "linker_alloc_lob") = 0 <0.000256>
13:44:14.716735 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fa000 <0.000186>
13:44:14.717222 madvise(0xe08fa000, 8192, MADV_MERGEABLE) = 0 <0.000419>
13:44:14.718175 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fa000, 8192, "linker_alloc_lob") = 0 <0.000350>
13:44:14.719338 readlinkat(AT_FDCWD, "/proc/self/fd/50", "/system/lib/libm.so", 4096) = 19 <0.000148>
13:44:14.720453 munmap(0xe08fa000, 8192) = 0 <0.000095>
13:44:14.721390 munmap(0xe08fc000, 8192) = 0 <0.000187>
13:44:14.721858 fstat64(50, {st_mode=01, st_size=1, ...}) = 0 <0.000268>
13:44:14.722426 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 51 <0.001287>
13:44:14.724698 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fc000 <0.000322>
13:44:14.726369 madvise(0xe08fc000, 8192, MADV_MERGEABLE) = 0 <0.000116>
13:44:14.726694 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fc000, 8192, "linker_alloc_lob") = 0 <0.002311>
13:44:14.729368 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fa000 <0.000227>
13:44:14.730094 madvise(0xe08fa000, 8192, MADV_MERGEABLE) = 0 <0.000476>
13:44:14.730972 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fa000, 8192, "linker_alloc_lob") = 0 <0.001125>
13:44:14.732817 readlinkat(AT_FDCWD, "/proc/self/fd/51", "/system/lib/libcutils.so", 4096) = 24 <0.000196>
13:44:14.733282 munmap(0xe08fa000, 8192) = 0 <0.000212>
13:44:14.733728 munmap(0xe08fc000, 8192) = 0 <0.000425>
13:44:14.734599 fstat64(51, {st_mode=01, st_size=1, ...}) = 0 <0.001577>
13:44:14.738127 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 52 <0.000623>
13:44:14.739768 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fc000 <0.000552>
13:44:14.740915 madvise(0xe08fc000, 8192, MADV_MERGEABLE) = 0 <0.000022>
13:44:14.740990 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fc000, 8192, "linker_alloc_lob") = 0 <0.000426>
13:44:14.741548 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fa000 <0.000238>
13:44:14.742216 madvise(0xe08fa000, 8192, MADV_MERGEABLE) = 0 <0.000478>
13:44:14.743009 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fa000, 8192, "linker_alloc_lob") = 0 <0.000447>
13:44:14.743806 readlinkat(AT_FDCWD, "/proc/self/fd/52", "/system/lib/libutils.so", 4096) = 23 <0.001391>
13:44:14.745383 munmap(0xe08fa000, 8192) = 0 <0.001303>
13:44:14.746812 munmap(0xe08fc000, 8192) = 0 <0.000138>
13:44:14.748097 fstat64(52, {st_mode=01, st_size=1, ...}) = 0 <0.000171>
13:44:14.748449 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 53 <0.000104>
13:44:14.749365 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fc000 <0.000206>
13:44:14.750364 madvise(0xe08fc000, 8192, MADV_MERGEABLE) = 0 <0.000168>
13:44:14.750663 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fc000, 8192, "linker_alloc_lob") = 0 <0.000113>
13:44:14.751263 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fa000 <0.000248>
13:44:14.751836 madvise(0xe08fa000, 8192, MADV_MERGEABLE) = 0 <0.000276>
13:44:14.752446 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fa000, 8192, "linker_alloc_lob") = 0 <0.000125>
13:44:14.752699 readlinkat(AT_FDCWD, "/proc/self/fd/53", "/system/lib/liblog.so", 4096) = 21 <0.001318>
13:44:14.754767 munmap(0xe08fa000, 8192) = 0 <0.000195>
13:44:14.755592 munmap(0xe08fc000, 8192) = 0 <0.000191>
13:44:14.755987 fstat64(53, {st_mode=01, st_size=1, ...}) = 0 <0.000116>
13:44:14.756273 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 54 <0.000103>
13:44:14.756768 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fc000 <0.000559>
13:44:14.757449 madvise(0xe08fc000, 8192, MADV_MERGEABLE) = 0 <0.000814>
13:44:14.758417 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fc000, 8192, "linker_alloc_lob") = 0 <0.000111>
13:44:14.758705 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fa000 <0.000119>
13:44:14.758953 madvise(0xe08fa000, 8192, MADV_MERGEABLE) = 0 <0.000105>
13:44:14.759182 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fa000, 8192, "linker_alloc_lob") = 0 <0.000113>
13:44:14.759433 readlinkat(AT_FDCWD, "/proc/self/fd/54", "/system/lib/libc++.so", 4096) = 21 <0.000148>
13:44:14.759713 munmap(0xe08fa000, 8192) = 0 <0.000112>
13:44:14.759937 munmap(0xe08fc000, 8192) = 0 <0.006374>
13:44:14.766655 fstat64(54, {st_mode=01, st_size=1, ...}) = 0 <0.000180>
13:44:14.767153 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 55 <0.000236>
13:44:14.767744 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fc000 <0.000157>
13:44:14.768057 madvise(0xe08fc000, 8192, MADV_MERGEABLE) = 0 <0.000103>
13:44:14.768278 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fc000, 8192, "linker_alloc_lob") = 0 <0.000096>
13:44:14.768505 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fa000 <0.000098>
13:44:14.768721 madvise(0xe08fa000, 8192, MADV_MERGEABLE) = 0 <0.000103>
13:44:14.768934 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fa000, 8192, "linker_alloc_lob") = 0 <0.000099>
13:44:14.769160 readlinkat(AT_FDCWD, "/proc/self/fd/55", "/system/lib/libc.so", 4096) = 19 <0.000134>
13:44:14.769467 munmap(0xe08fa000, 8192) = 0 <0.000140>
13:44:14.769751 munmap(0xe08fc000, 8192) = 0 <0.000180>
13:44:14.770188 fstat64(55, {st_mode=01, st_size=1, ...}) = 0 <0.000246>
13:44:14.770613 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 56 <0.000163>
13:44:14.770947 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fc000 <0.000150>
13:44:14.771313 madvise(0xe08fc000, 8192, MADV_MERGEABLE) = 0 <0.000217>
13:44:14.771684 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fc000, 8192, "linker_alloc_lob") = 0 <0.000289>
13:44:14.774790 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fa000 <0.000142>
13:44:14.775141 madvise(0xe08fa000, 8192, MADV_MERGEABLE) = 0 <0.000143>
13:44:14.775511 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fa000, 8192, "linker_alloc_lob") = 0 <0.000168>
13:44:14.775927 readlinkat(AT_FDCWD, "/proc/self/fd/56", "/system/lib/libm.so", 4096) = 19 <0.001424>
13:44:14.777499 munmap(0xe08fa000, 8192) = 0 <0.000219>
13:44:14.777952 munmap(0xe08fc000, 8192) = 0 <0.000353>
13:44:14.778624 fstat64(56, {st_mode=01, st_size=1, ...}) = 0 <0.000158>
13:44:14.779072 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 57 <0.000248>
13:44:14.779521 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fc000 <0.000223>
13:44:14.779896 madvise(0xe08fc000, 8192, MADV_MERGEABLE) = 0 <0.002321>
13:44:14.782345 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fc000, 8192, "linker_alloc_lob") = 0 <0.000149>
13:44:14.782674 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fa000 <0.000146>
13:44:14.782979 madvise(0xe08fa000, 8192, MADV_MERGEABLE) = 0 <0.000109>
13:44:14.783209 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fa000, 8192, "linker_alloc_lob") = 0 <0.000152>
13:44:14.783510 readlinkat(AT_FDCWD, "/proc/self/fd/57", "/system/lib/libcutils.so", 4096) = 24 <0.000124>
13:44:14.783792 munmap(0xe08fa000, 8192) = 0 <0.000123>
13:44:14.784154 munmap(0xe08fc000, 8192) = 0 <0.000157>
13:44:14.784584 fstat64(57, {st_mode=01, st_size=1, ...}) = 0 <0.000139>
13:44:14.784960 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 58 <0.000341>
13:44:14.785473 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fc000 <0.000193>
13:44:14.785830 madvise(0xe08fc000, 8192, MADV_MERGEABLE) = 0 <0.000329>
13:44:14.786350 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fc000, 8192, "linker_alloc_lob") = 0 <0.000131>
13:44:14.786711 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fa000 <0.000278>
13:44:14.787252 madvise(0xe08fa000, 8192, MADV_MERGEABLE) = 0 <0.000264>
13:44:14.787668 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fa000, 8192, "linker_alloc_lob") = 0 <0.000158>
13:44:14.789402 readlinkat(AT_FDCWD, "/proc/self/fd/58", "/system/lib/libutils.so", 4096) = 23 <0.000192>
13:44:14.789796 munmap(0xe08fa000, 8192) = 0 <0.000143>
13:44:14.790072 munmap(0xe08fc000, 8192) = 0 <0.000138>
13:44:14.790382 fstat64(58, {st_mode=01, st_size=1, ...}) = 0 <0.000128>
13:44:14.790761 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 59 <0.000153>
13:44:14.791074 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fc000 <0.000235>
13:44:14.791447 madvise(0xe08fc000, 8192, MADV_MERGEABLE) = 0 <0.000103>
13:44:14.791676 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fc000, 8192, "linker_alloc_lob") = 0 <0.000102>
13:44:14.791914 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fa000 <0.000105>
13:44:14.792148 madvise(0xe08fa000, 8192, MADV_MERGEABLE) = 0 <0.000110>
13:44:14.792370 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fa000, 8192, "linker_alloc_lob") = 0 <0.000101>
13:44:14.792604 readlinkat(AT_FDCWD, "/proc/self/fd/59", "/system/lib/liblog.so", 4096) = 21 <0.000137>
13:44:14.792871 munmap(0xe08fa000, 8192) = 0 <0.000108>
13:44:14.793092 munmap(0xe08fc000, 8192) = 0 <0.000104>
13:44:14.793314 fstat64(59, {st_mode=01, st_size=1, ...}) = 0 <0.000198>
13:44:14.793724 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 60 <0.002449>
13:44:14.796372 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fc000 <0.000275>
13:44:14.796820 madvise(0xe08fc000, 8192, MADV_MERGEABLE) = 0 <0.000183>
13:44:14.797173 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fc000, 8192, "linker_alloc_lob") = 0 <0.000133>
13:44:14.797516 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fa000 <0.000322>
13:44:14.798123 madvise(0xe08fa000, 8192, MADV_MERGEABLE) = 0 <0.000250>
13:44:14.799575 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fa000, 8192, "linker_alloc_lob") = 0 <0.000137>
13:44:14.799863 readlinkat(AT_FDCWD, "/proc/self/fd/60", "/system/lib/libc++.so", 4096) = 21 <0.000185>
13:44:14.800188 munmap(0xe08fa000, 8192) = 0 <0.000106>
13:44:14.806874 munmap(0xe08fc000, 8192) = 0 <0.001913>
13:44:14.808917 fstat64(60, {st_mode=01, st_size=1, ...}) = 0 <0.000025>
13:44:14.814053 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 61 <0.004112>
13:44:14.818394 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fc000 <0.000047>
13:44:14.818502 madvise(0xe08fc000, 8192, MADV_MERGEABLE) = 0 <0.000113>
13:44:14.821389 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fc000, 8192, "linker_alloc_lob") = 0 <0.000023>
13:44:14.821464 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fa000 <0.004846>
13:44:14.826368 madvise(0xe08fa000, 8192, MADV_MERGEABLE) = 0 <0.000018>
13:44:14.826419 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fa000, 8192, "linker_alloc_lob") = 0 <0.000019>
13:44:14.829948 readlinkat(AT_FDCWD, "/proc/self/fd/61", "/system/lib/libc.so", 4096) = 19 <0.000042>
13:44:14.830053 munmap(0xe08fa000, 8192) = 0 <0.004066>
13:44:14.834226 munmap(0xe08fc000, 8192) = 0 <0.003621>
13:44:14.838033 fstat64(61, {st_mode=01, st_size=1, ...}) = 0 <0.002067>
13:44:14.840270 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 62 <0.000097>
13:44:14.840483 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fc000 <0.000090>
13:44:14.840675 madvise(0xe08fc000, 8192, MADV_MERGEABLE) = 0 <0.000084>
13:44:14.840857 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fc000, 8192, "linker_alloc_lob") = 0 <0.000252>
13:44:14.841224 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fa000 <0.000087>
13:44:14.841409 madvise(0xe08fa000, 8192, MADV_MERGEABLE) = 0 <0.000160>
13:44:14.841674 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fa000, 8192, "linker_alloc_lob") = 0 <0.000085>
13:44:14.841872 readlinkat(AT_FDCWD, "/proc/self/fd/62", "/system/lib/libm.so", 4096) = 19 <0.000102>
13:44:14.842090 munmap(0xe08fa000, 8192) = 0 <0.000103>
13:44:14.842329 munmap(0xe08fc000, 8192) = 0 <0.000109>
13:44:14.842555 fstat64(62, {st_mode=01, st_size=1, ...}) = 0 <0.000094>
13:44:14.842792 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 63 <0.000100>
13:44:14.843004 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fc000 <0.000097>
13:44:14.843219 madvise(0xe08fc000, 8192, MADV_MERGEABLE) = 0 <0.000094>
13:44:14.843420 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fc000, 8192, "linker_alloc_lob") = 0 <0.000094>
13:44:14.843636 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fa000 <0.000097>
13:44:14.843841 madvise(0xe08fa000, 8192, MADV_MERGEABLE) = 0 <0.000097>
13:44:14.844065 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fa000, 8192, "linker_alloc_lob") = 0 <0.000104>
13:44:14.844298 readlinkat(AT_FDCWD, "/proc/self/fd/63", "/system/lib/libcutils.so", 4096) = 24 <0.000106>
13:44:14.844748 munmap(0xe08fa000, 8192) = 0 <0.003196>
13:44:14.848145 munmap(0xe08fc000, 8192) = 0 <0.000106>
13:44:14.848372 fstat64(63, {st_mode=01, st_size=1, ...}) = 0 <0.000097>
13:44:14.848623 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 64 <0.011521>
13:44:14.860293 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fc000 <0.000106>
13:44:14.860576 madvise(0xe08fc000, 8192, MADV_MERGEABLE) = 0 <0.000236>
13:44:14.861305 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fc000, 8192, "linker_alloc_lob") = 0 <0.000622>
13:44:14.864898 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fa000 <0.001949>
13:44:14.868621 madvise(0xe08fa000, 8192, MADV_MERGEABLE) = 0 <0.000655>
13:44:14.870002 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fa000, 8192, "linker_alloc_lob") = 0 <0.000525>
13:44:14.871868 readlinkat(AT_FDCWD, "/proc/self/fd/64", "/system/lib/libutils.so", 4096) = 23 <0.002121>
13:44:14.875531 munmap(0xe08fa000, 8192) = 0 <0.001122>
13:44:14.877356 munmap(0xe08fc000, 8192) = 0 <0.001049>
13:44:14.879597 fstat64(64, {st_mode=01, st_size=1, ...}) = 0 <0.000717>
13:44:14.882265 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 65 <0.000975>
13:44:14.884624 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fc000 <0.000600>
13:44:14.886636 madvise(0xe08fc000, 8192, MADV_MERGEABLE) = 0 <0.000098>
13:44:14.887054 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fc000, 8192, "linker_alloc_lob") = 0 <0.000301>
13:44:14.887565 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fa000 <0.000049>
13:44:14.888228 madvise(0xe08fa000, 8192, MADV_MERGEABLE) = 0 <0.000210>
13:44:14.888573 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fa000, 8192, "linker_alloc_lob") = 0 <0.000173>
13:44:14.888944 readlinkat(AT_FDCWD, "/proc/self/fd/65", "/system/lib/liblog.so", 4096) = 21 <0.000126>
13:44:14.889325 munmap(0xe08fa000, 8192) = 0 <0.000126>
13:44:14.889563 munmap(0xe08fc000, 8192) = 0 <0.000097>
13:44:14.889799 fstat64(65, {st_mode=01, st_size=1, ...}) = 0 <0.000094>
13:44:14.890039 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 66 <0.000102>
13:44:14.890277 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fc000 <0.000039>
13:44:14.890459 madvise(0xe08fc000, 8192, MADV_MERGEABLE) = 0 <0.000103>
13:44:14.890668 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fc000, 8192, "linker_alloc_lob") = 0 <0.000093>
13:44:14.890971 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fa000 <0.000131>
13:44:14.891209 madvise(0xe08fa000, 8192, MADV_MERGEABLE) = 0 <0.000100>
13:44:14.891420 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fa000, 8192, "linker_alloc_lob") = 0 <0.000094>
13:44:14.891637 readlinkat(AT_FDCWD, "/proc/self/fd/66", "/system/lib/libc++.so", 4096) = 21 <0.000120>
13:44:14.891972 munmap(0xe08fa000, 8192) = 0 <0.000199>
13:44:14.892313 munmap(0xe08fc000, 8192) = 0 <0.000172>
13:44:14.892698 fstat64(66, {st_mode=01, st_size=1, ...}) = 0 <0.000127>
13:44:14.893023 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 67 <0.000117>
13:44:14.893308 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fc000 <0.000152>
13:44:14.893645 madvise(0xe08fc000, 8192, MADV_MERGEABLE) = 0 <0.000184>
13:44:14.893952 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fc000, 8192, "linker_alloc_lob") = 0 <0.000106>
13:44:14.894226 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fa000 <0.000111>
13:44:14.894471 madvise(0xe08fa000, 8192, MADV_MERGEABLE) = 0 <0.000104>
13:44:14.894712 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fa000, 8192, "linker_alloc_lob") = 0 <0.000163>
13:44:14.895005 readlinkat(AT_FDCWD, "/proc/self/fd/67", "/system/lib/libc.so", 4096) = 19 <0.000108>
13:44:14.895262 munmap(0xe08fa000, 8192) = 0 <0.000196>
13:44:14.895616 munmap(0xe08fc000, 8192) = 0 <0.000084>
13:44:14.895825 fstat64(67, {st_mode=01, st_size=1, ...}) = 0 <0.000082>
13:44:14.896634 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 68 <0.000500>
13:44:14.897357 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fc000 <0.000184>
13:44:14.897687 madvise(0xe08fc000, 8192, MADV_MERGEABLE) = 0 <0.000106>
13:44:14.897901 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fc000, 8192, "linker_alloc_lob") = 0 <0.000138>
13:44:14.898176 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fa000 <0.000196>
13:44:14.898493 madvise(0xe08fa000, 8192, MADV_MERGEABLE) = 0 <0.000122>
13:44:14.898982 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fa000, 8192, "linker_alloc_lob") = 0 <0.000168>
13:44:14.899306 readlinkat(AT_FDCWD, "/proc/self/fd/68", "/system/lib/libm.so", 4096) = 19 <0.000327>
13:44:14.899862 munmap(0xe08fa000, 8192) = 0 <0.000318>
13:44:14.900403 munmap(0xe08fc000, 8192) = 0 <0.000170>
13:44:14.900728 fstat64(68, {st_mode=01, st_size=1, ...}) = 0 <0.000134>
13:44:14.901128 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 69 <0.000105>
13:44:14.901348 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fc000 <0.000124>
13:44:14.901597 madvise(0xe08fc000, 8192, MADV_MERGEABLE) = 0 <0.000107>
13:44:14.901845 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fc000, 8192, "linker_alloc_lob") = 0 <0.000108>
13:44:14.902152 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fa000 <0.000132>
13:44:14.902458 madvise(0xe08fa000, 8192, MADV_MERGEABLE) = 0 <0.000110>
13:44:14.902707 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fa000, 8192, "linker_alloc_lob") = 0 <0.000155>
13:44:14.903034 readlinkat(AT_FDCWD, "/proc/self/fd/69", "/system/lib/libcutils.so", 4096) = 24 <0.000139>
13:44:14.903474 munmap(0xe08fa000, 8192) = 0 <0.000250>
13:44:14.903919 munmap(0xe08fc000, 8192) = 0 <0.000218>
13:44:14.904364 fstat64(69, {st_mode=01, st_size=1, ...}) = 0 <0.000208>
13:44:14.904875 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 70 <0.000106>
13:44:14.905104 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fc000 <0.000094>
13:44:14.905306 madvise(0xe08fc000, 8192, MADV_MERGEABLE) = 0 <0.000100>
13:44:14.905511 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fc000, 8192, "linker_alloc_lob") = 0 <0.000059>
13:44:14.905618 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fa000 <0.000022>
13:44:14.905674 madvise(0xe08fa000, 8192, MADV_MERGEABLE) = 0 <0.000018>
13:44:14.905722 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fa000, 8192, "linker_alloc_lob") = 0 <0.000020>
13:44:14.905783 readlinkat(AT_FDCWD, "/proc/self/fd/70", "/system/lib/libutils.so", 4096) = 23 <0.000032>
13:44:14.905853 munmap(0xe08fa000, 8192) = 0 <0.000041>
13:44:14.905925 munmap(0xe08fc000, 8192) = 0 <0.000023>
13:44:14.905979 fstat64(70, {st_mode=01, st_size=1, ...}) = 0 <0.000018>
13:44:14.906044 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 71 <0.000023>
13:44:14.906102 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fc000 <0.000021>
13:44:14.906154 madvise(0xe08fc000, 8192, MADV_MERGEABLE) = 0 <0.000019>
13:44:14.906201 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fc000, 8192, "linker_alloc_lob") = 0 <0.000019>
13:44:14.906258 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fa000 <0.000020>
13:44:14.906309 madvise(0xe08fa000, 8192, MADV_MERGEABLE) = 0 <0.000018>
13:44:14.906357 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fa000, 8192, "linker_alloc_lob") = 0 <0.000035>
13:44:14.906431 readlinkat(AT_FDCWD, "/proc/self/fd/71", "/system/lib/liblog.so", 4096) = 21 <0.000028>
13:44:14.906497 munmap(0xe08fa000, 8192) = 0 <0.000024>
13:44:14.906551 munmap(0xe08fc000, 8192) = 0 <0.000022>
13:44:14.906603 fstat64(71, {st_mode=01, st_size=1, ...}) = 0 <0.000019>
13:44:14.906665 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 72 <0.000023>
13:44:14.906721 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fc000 <0.000020>
13:44:14.906772 madvise(0xe08fc000, 8192, MADV_MERGEABLE) = 0 <0.000019>
13:44:14.906823 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fc000, 8192, "linker_alloc_lob") = 0 <0.000019>
13:44:14.906894 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fa000 <0.000022>
13:44:14.906948 madvise(0xe08fa000, 8192, MADV_MERGEABLE) = 0 <0.000018>
13:44:14.906996 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fa000, 8192, "linker_alloc_lob") = 0 <0.000019>
13:44:14.907055 readlinkat(AT_FDCWD, "/proc/self/fd/72", "/system/lib/libc++.so", 4096) = 21 <0.000028>
13:44:14.907120 munmap(0xe08fa000, 8192) = 0 <0.000024>
13:44:14.907174 munmap(0xe08fc000, 8192) = 0 <0.000022>
13:44:14.907225 fstat64(72, {st_mode=01, st_size=1, ...}) = 0 <0.000018>
13:44:14.907290 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 73 <0.000024>
13:44:14.907347 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fc000 <0.000021>
13:44:14.907399 madvise(0xe08fc000, 8192, MADV_MERGEABLE) = 0 <0.000018>
13:44:14.907447 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fc000, 8192, "linker_alloc_lob") = 0 <0.000019>
13:44:14.907503 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fa000 <0.000020>
13:44:14.907554 madvise(0xe08fa000, 8192, MADV_MERGEABLE) = 0 <0.000019>
13:44:14.907601 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fa000, 8192, "linker_alloc_lob") = 0 <0.000019>
13:44:14.907658 readlinkat(AT_FDCWD, "/proc/self/fd/73", "/system/lib/libc.so", 4096) = 19 <0.000026>
13:44:14.907720 munmap(0xe08fa000, 8192) = 0 <0.000023>
13:44:14.907773 munmap(0xe08fc000, 8192) = 0 <0.000022>
13:44:14.907825 fstat64(73, {st_mode=01, st_size=1, ...}) = 0 <0.000019>
13:44:14.907902 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 74 <0.000023>
13:44:14.907959 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fc000 <0.000020>
13:44:14.908069 madvise(0xe08fc000, 8192, MADV_MERGEABLE) = 0 <0.000021>
13:44:14.908123 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fc000, 8192, "linker_alloc_lob") = 0 <0.000018>
13:44:14.908180 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08fa000 <0.000021>
13:44:14.908232 madvise(0xe08fa000, 8192, MADV_MERGEABLE) = 0 <0.000018>
13:44:14.908280 prctl(0x53564d41 /* PR_??? */, 0, 0xe08fa000, 8192, "linker_alloc_lob") = 0 <0.000020>
13:44:14.908337 readlinkat(AT_FDCWD, "/proc/self/fd/74", "/system/lib/libm.so", 4096) = 19 <0.000027>
13:44:14.908401 munmap(0xe08fa000, 8192) = 0 <0.000024>
13:44:14.908454 munmap(0xe08fc000, 8192) = 0 <0.000022>
13:44:14.908506 fstat64(74, {st_mode=01, st_size=1, ...}) = 0 <0.000018>
13:44:14.908566 mmap2(NULL, 40960, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xe08f4000 <0.000020>
13:44:14.908617 madvise(0xe08f4000, 40960, MADV_MERGEABLE) = 0 <0.000018>
13:44:14.908664 mmap2(0xe08f4000, 30676, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 43, 0) = 0xe08f4000 <0.000023>
13:44:14.908743 mmap2(0xe08fc000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 43, 0x7000) = 0xe08fc000 <0.000023>
13:44:14.908808 mmap2(NULL, 28672, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xe08ed000 <0.000020>
13:44:14.908875 madvise(0xe08ed000, 28672, MADV_MERGEABLE) = 0 <0.000019>
13:44:14.908924 mmap2(0xe08ed000, 16100, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 40, 0) = 0xe08ed000 <0.000023>
13:44:14.908978 mmap2(0xe08f2000, 4280, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 40, 0x4000) = 0xe08f2000 <0.000022>
13:44:14.909039 mmap2(NULL, 28672, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xe08e6000 <0.000020>
13:44:14.909091 madvise(0xe08e6000, 28672, MADV_MERGEABLE) = 0 <0.000019>
13:44:14.909139 mmap2(0xe08e6000, 17040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 41, 0) = 0xe08e6000 <0.000023>
13:44:14.909194 mmap2(0xe08eb000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 41, 0x4000) = 0xe08eb000 <0.000021>
13:44:14.909252 mmap2(NULL, 196608, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xce939000 <0.000022>
13:44:14.909304 madvise(0xce939000, 196608, MADV_MERGEABLE) = 0 <0.000019>
13:44:14.909385 mmap2(0xce939000, 184028, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 42, 0) = 0xce939000 <0.000029>
13:44:14.909456 mmap2(0xce967000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 42, 0x2d000) = 0xce967000 <0.000023>
13:44:14.909533 mmap2(NULL, 229376, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xce901000 <0.000198>
13:44:14.909788 madvise(0xce901000, 229376, MADV_MERGEABLE) = 0 <0.000032>
13:44:14.909900 mmap2(0xce901000, 215900, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 44, 0) = 0xce901000 <0.000027>
13:44:14.909971 mmap2(0xce937000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 44, 0x35000) = 0xce937000 <0.000022>
13:44:14.910093 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08e5000 <0.000028>
13:44:14.910192 madvise(0xe08e5000, 4096, MADV_MERGEABLE) = 0 <0.000032>
13:44:14.910274 prctl(0x53564d41 /* PR_??? */, 0, 0xe08e5000, 4096, "linker_alloc_small_objects") = 0 <0.000032>
13:44:14.910452 mprotect(0xe08f2000, 4096, PROT_READ) = 0 <0.000035>
13:44:14.910542 munmap(0xe08e5000, 4096) = 0 <0.000039>
13:44:14.910638 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08e5000 <0.000039>
13:44:14.910756 madvise(0xe08e5000, 4096, MADV_MERGEABLE) = 0 <0.000029>
13:44:14.910834 prctl(0x53564d41 /* PR_??? */, 0, 0xe08e5000, 4096, "linker_alloc_small_objects") = 0 <0.000171>
13:44:14.911387 mprotect(0xe08eb000, 4096, PROT_READ) = 0 <0.000289>
13:44:14.911793 munmap(0xe08e5000, 4096) = 0 <0.000098>
13:44:14.912082 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xe08e5000 <0.000095>
13:44:14.912285 madvise(0xe08e5000, 4096, MADV_MERGEABLE) = 0 <0.000090>
13:44:14.912498 prctl(0x53564d41 /* PR_??? */, 0, 0xe08e5000, 4096, "linker_alloc_small_objects") = 0 <0.000099>
13:44:14.912812 mprotect(0xce967000, 4096, PROT_READ) = 0 <0.000095>
13:44:14.913019 munmap(0xe08e5000, 4096) = 0 <0.000095>
13:44:14.913318 mprotect(0xe08fc000, 4096, PROT_READ) = 0 <0.000127>
13:44:14.913662 mprotect(0xce937000, 4096, PROT_READ) = 0 <0.000105>
13:44:14.913915 close(40)               = 0 <0.000096>
13:44:14.914135 close(41)               = 0 <0.000094>
13:44:14.914342 close(42)               = 0 <0.000098>
13:44:14.914558 close(43)               = 0 <0.000094>
13:44:14.915135 close(44)               = 0 <0.000373>
13:44:14.915728 close(45)               = 0 <0.000098>
13:44:14.915930 close(46)               = 0 <0.000097>
13:44:14.916136 close(47)               = 0 <0.000086>
13:44:14.916326 close(48)               = 0 <0.000083>
13:44:14.916511 close(49)               = 0 <0.000083>
13:44:14.916696 close(50)               = 0 <0.000083>
13:44:14.916880 close(51)               = 0 <0.000084>
13:44:14.917065 close(52)               = 0 <0.000083>
13:44:14.917250 close(53)               = 0 <0.000083>
13:44:14.917434 close(54)               = 0 <0.000083>
13:44:14.917619 close(55)               = 0 <0.000083>
13:44:14.917803 close(56)               = 0 <0.000083>
13:44:14.917988 close(57)               = 0 <0.000083>
13:44:14.918172 close(58)               = 0 <0.000083>
13:44:14.918356 close(59)               = 0 <0.000083>
13:44:14.918540 close(60)               = 0 <0.000084>
13:44:14.918726 close(61)               = 0 <0.000083>
13:44:14.918910 close(62)               = 0 <0.000083>
13:44:14.919195 close(63)               = 0 <0.000086>
13:44:14.919382 close(64)               = 0 <0.000083>
13:44:14.919566 close(65)               = 0 <0.000083>
13:44:14.919761 close(66)               = 0 <0.000083>
13:44:14.919945 close(67)               = 0 <0.000085>
13:44:14.920143 close(68)               = 0 <0.000084>
13:44:14.920329 close(69)               = 0 <0.000083>
13:44:14.920513 close(70)               = 0 <0.000095>
13:44:14.920708 close(71)               = 0 <0.000083>
13:44:14.920892 close(72)               = 0 <0.000083>
13:44:14.921197 close(73)               = 0 <0.000084>
13:44:14.921381 close(74)               = 0 <0.000083>
13:44:14.921566 munmap(0xe08fe000, 16615) = 0 <0.000089>
13:44:14.921751 munmap(0xe0903000, 6448) = 0 <0.000086>
13:44:14.921934 munmap(0xe0905000, 1960) = 0 <0.000086>
13:44:14.922120 munmap(0xe0916000, 360) = 0 <0.000087>
13:44:14.922309 munmap(0xe0906000, 5182) = 0 <0.000087>
13:44:14.922493 munmap(0xe0908000, 7680) = 0 <0.000086>
13:44:14.922683 munmap(0xe090a000, 1976) = 0 <0.000087>
13:44:14.922867 munmap(0xe090b000, 360) = 0 <0.000087>
13:44:14.923056 munmap(0xe090c000, 15745) = 0 <0.000087>
13:44:14.923250 munmap(0xe0910000, 5968) = 0 <0.000086>
13:44:14.923432 munmap(0xe0912000, 1960) = 0 <0.000086>
13:44:14.923614 munmap(0xe0913000, 360) = 0 <0.000094>
13:44:14.923812 munmap(0xe0917000, 6668) = 0 <0.000088>
13:44:14.923996 munmap(0xe0919000, 7264) = 0 <0.000095>
13:44:14.924243 munmap(0xe5f50000, 1976) = 0 <0.000123>
13:44:14.924468 munmap(0xe5f58000, 360) = 0 <0.000087>
13:44:14.924666 munmap(0xe5f59000, 2995) = 0 <0.000088>
13:44:14.924851 munmap(0xe5f5a000, 7560) = 0 <0.000088>
13:44:14.925039 munmap(0xe5f5c000, 2248) = 0 <0.000088>
13:44:14.925223 munmap(0xe6040000, 360) = 0 <0.000086>
13:44:14.925412 munmap(0xeb6c5000, 4096) = 0 <0.000088>
13:44:14.925596 mprotect(0xe0915000, 4096, PROT_READ) = 0 <0.000091>
13:44:14.925779 mprotect(0xde148000, 4096, PROT_READ) = 0 <0.000080>
13:44:14.925950 mprotect(0xeb590000, 4096, PROT_READ) = 0 <0.000079>
13:44:14.926121 mprotect(0xeb7fa000, 4096, PROT_READ) = 0 <0.000083>
13:44:14.926295 mprotect(0xeb7fb000, 4096, PROT_READ) = 0 <0.000081>
13:44:14.926467 mprotect(0xeb865000, 4096, PROT_READ) = 0 <0.000080>
13:44:14.926646 mprotect(0xeb3ad000, 4096, PROT_READ) = 0 <0.000080>
13:44:14.926817 mprotect(0xeb3fa000, 4096, PROT_READ) = 0 <0.000081>
13:44:14.926988 mprotect(0xeb455000, 4096, PROT_READ) = 0 <0.000078>
13:44:14.927249 mprotect(0xeb4a7000, 4096, PROT_READ) = 0 <0.000135>
13:44:14.927492 mprotect(0xeb532000, 4096, PROT_READ) = 0 <0.000081>
13:44:14.927669 mprotect(0xeb578000, 4096, PROT_READ) = 0 <0.000081>
13:44:14.927843 mprotect(0xeb689000, 4096, PROT_READ) = 0 <0.000049>
13:44:14.927995 mprotect(0xeb6d3000, 4096, PROT_READ) = 0 <0.000166>
13:44:14.928663 mprotect(0xeb7f2000, 4096, PROT_READ) = 0 <0.000263>
13:44:14.929174 mprotect(0xeb83a000, 4096, PROT_READ) = 0 <0.000146>
13:44:14.929734 mprotect(0xeb8f8000, 4096, PROT_READ) = 0 <0.000403>
13:44:14.930891 mprotect(0xde09d000, 4096, PROT_READ) = 0 <0.000576>
13:44:14.931762 mprotect(0xeb7f4000, 4096, PROT_READ) = 0 <0.000097>
13:44:14.931974 mprotect(0xe7192000, 4096, PROT_READ) = 0 <0.000131>
13:44:14.932215 mprotect(0xeb3ba000, 4096, PROT_READ) = 0 <0.000080>
13:44:14.932387 mprotect(0xeb3fb000, 4096, PROT_READ) = 0 <0.000142>
13:44:14.932687 mprotect(0xeb45c000, 4096, PROT_READ) = 0 <0.000165>
13:44:14.933059 mprotect(0xeb476000, 4096, PROT_READ) = 0 <0.000348>
13:44:14.933573 mprotect(0xeb4cd000, 4096, PROT_READ) = 0 <0.000298>
13:44:14.934394 mprotect(0xeb8fa000, 4096, PROT_READ) = 0 <0.000451>
13:44:14.935090 mprotect(0xeb8fb000, 4096, PROT_READ) = 0 <0.000129>
13:44:14.935405 mprotect(0xeb5ee000, 4096, PROT_READ) = 0 <0.000102>
13:44:14.935641 dup(35)                 = 40 <0.000091>
13:44:14.935851 futex(0xe08f30b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000087>
13:44:14.936107 socket(PF_LOCAL, SOCK_STREAM, 0) = 41 <0.000109>
13:44:14.936341 connect(41, {sa_family=AF_LOCAL, sun_path=@"local_opengl"}, 15) = 0 <0.000112>
13:44:14.936598 mmap2(NULL, 4194304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xce25a000 <0.000225>
13:44:14.936973 madvise(0xce25a000, 4194304, MADV_MERGEABLE) = 0 <0.000095>
13:44:14.937432 prctl(0x53564d41 /* PR_??? */, 0, 0xce25a000, 4194304, "libc_malloc") = 0 <0.000141>
13:44:14.937762 munmap(0xce25a000, 4194304) = 0 <0.000202>
13:44:14.938104 mmap2(NULL, 4714496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xce1db000 <0.000116>
13:44:14.938491 madvise(0xce1db000, 4714496, MADV_MERGEABLE) = 0 <0.000116>
13:44:14.938751 prctl(0x53564d41 /* PR_??? */, 0, 0xce1db000, 4714496, "libc_malloc") = 0 <0.000086>
13:44:14.939033 munmap(0xce1db000, 151552) = 0 <0.005084>
13:44:14.944785 munmap(0xce600000, 368640) = 0 <0.000889>
13:44:14.946101 sendto(41, "\0\0\0\0", 4, 0, NULL, 0) = 4 <0.000980>
13:44:14.947437 writev(3, [{"\0\315[n\276\340Z\v\243w8", 11}, {"\3", 1}, {"\0", 1}, {"HostConnection::get() New Host C"..., 77}], 4) = 90 <0.000339>
13:44:14.950134 sendto(41, "*'\0\0\f\0\0\0\r@\0\0", 12, 0, NULL, 0) = 12 <0.001318>
13:44:14.951624 recvfrom(41, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.000804>
13:44:14.952509 mmap2(NULL, 6889472, PROT_READ|PROT_WRITE, MAP_SHARED, 40, 0) = 0xcdb6e000 <0.000048>
13:44:14.952600 close(35)               = 0 <0.000019>
13:44:14.952706 sendto(41, "&'\0\0\24\0\0\0\r@\0\0\0\0\0\0\1\0\0\0", 20, 0, NULL, 0) = 20 <0.000174>
13:44:14.952923 recvfrom(41, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.010089>
13:44:14.963286 mmap2(0xce600000, 10485760, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcd16e000 <0.000218>
13:44:14.963687 madvise(0xcd16e000, 10485760, MADV_MERGEABLE) = 0 <0.000114>
13:44:14.963911 munmap(0xcd16e000, 10485760) = 0 <0.000198>
13:44:14.964244 mmap2(NULL, 14680064, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xccd6e000 <0.000093>
13:44:14.964423 madvise(0xccd6e000, 14680064, MADV_MERGEABLE) = 0 <0.000095>
13:44:14.964624 prctl(0x53564d41 /* PR_??? */, 0, 0xccd6e000, 14680064, "libc_malloc") = 0 <0.000090>
13:44:14.964824 munmap(0xccd6e000, 14680064) = 0 <0.000092>
13:44:14.965019 mmap2(NULL, 15200256, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcccef000 <0.000092>
13:44:14.965217 madvise(0xcccef000, 15200256, MADV_MERGEABLE) = 0 <0.000090>
13:44:14.965409 prctl(0x53564d41 /* PR_??? */, 0, 0xcccef000, 15200256, "libc_malloc") = 0 <0.000089>
13:44:14.965609 munmap(0xcccef000, 69632) = 0 <0.000091>
13:44:14.965804 munmap(0xcdb00000, 450560) = 0 <0.000090>
13:44:14.967889 madvise(0xce200000, 4194304, MADV_DONTNEED) = 0 <0.000158>
13:44:14.968186 sendto(41, "''\0\0(<\322\0\r@\0\0\0\0\0\0\0\0\0\0\240\5\0\0X\t\0\0\10\31\0\0"..., 13777960, 0, NULL, 0) = 13777960 <0.106820>
13:44:15.075154 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13777920, 0, NULL, NULL) = 2920 <0.040246>
13:44:15.115742 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13775000, 0, NULL, NULL) = 5840 <0.000030>
13:44:15.115887 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13769160, 0, NULL, NULL) = 11680 <0.000073>
13:44:15.116065 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13757480, 0, NULL, NULL) = 17520 <0.000373>
13:44:15.116483 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13739960, 0, NULL, NULL) = 27740 <0.000325>
13:44:15.116848 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13712220, 0, NULL, NULL) = 2920 <0.000391>
13:44:15.117508 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13709300, 0, NULL, NULL) = 42340 <0.000040>
13:44:15.117587 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13666960, 0, NULL, NULL) = 36544 <0.001189>
13:44:15.118818 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13630416, 0, NULL, NULL) = 30616 <0.000712>
13:44:15.119659 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13599800, 0, NULL, NULL) = 59860 <0.000289>
13:44:15.120109 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13539940, 0, NULL, NULL) = 7300 <0.000159>
13:44:15.120884 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13532640, 0, NULL, NULL) = 191260 <0.004461>
13:44:15.125586 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13341380, 0, NULL, NULL) = 131400 <0.000393>
13:44:15.126268 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13209980, 0, NULL, NULL) = 14600 <0.000274>
13:44:15.127817 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13195380, 0, NULL, NULL) = 2920 <0.000421>
13:44:15.128540 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13192460, 0, NULL, NULL) = 221964 <0.000593>
13:44:15.129620 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 12970496, 0, NULL, NULL) = 67116 <0.000505>
13:44:15.130447 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 12903380, 0, NULL, NULL) = 2920 <0.000557>
13:44:15.131202 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 12900460, 0, NULL, NULL) = 64240 <0.000192>
13:44:15.131635 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 12836220, 0, NULL, NULL) = 211700 <0.000731>
13:44:15.132678 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 12624520, 0, NULL, NULL) = 219264 <0.001962>
13:44:15.134947 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 12405256, 0, NULL, NULL) = 39156 <0.000503>
13:44:15.135497 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 12366100, 0, NULL, NULL) = 413312 <0.003137>
13:44:15.139033 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 11952788, 0, NULL, NULL) = 230592 <0.001166>
13:44:15.141360 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 11722196, 0, NULL, NULL) = 224928 <0.000463>
13:44:15.142139 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 11497268, 0, NULL, NULL) = 219264 <0.000295>
13:44:15.142580 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 11278004, 0, NULL, NULL) = 429196 <0.001489>
13:44:15.144321 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 10848808, 0, NULL, NULL) = 208428 <0.000285>
13:44:15.144770 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 10640380, 0, NULL, NULL) = 226300 <0.000254>
13:44:15.145147 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 10414080, 0, NULL, NULL) = 210240 <0.000503>
13:44:15.146042 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 10203840, 0, NULL, NULL) = 43800 <0.000491>
13:44:15.147973 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 10160040, 0, NULL, NULL) = 122640 <0.000705>
13:44:15.148956 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 10037400, 0, NULL, NULL) = 89060 <0.000404>
13:44:15.149681 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 9948340, 0, NULL, NULL) = 2920 <0.000311>
13:44:15.150237 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 9945420, 0, NULL, NULL) = 16060 <0.000253>
13:44:15.150807 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 9929360, 0, NULL, NULL) = 109500 <0.000251>
13:44:15.151330 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 9819860, 0, NULL, NULL) = 154760 <0.002750>
13:44:15.154547 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 9665100, 0, NULL, NULL) = 115340 <0.000459>
13:44:15.155443 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 9549760, 0, NULL, NULL) = 7300 <0.000426>
13:44:15.156280 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 9542460, 0, NULL, NULL) = 7300 <0.000432>
13:44:15.157142 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 9535160, 0, NULL, NULL) = 23364 <0.000393>
13:44:15.157988 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 9511796, 0, NULL, NULL) = 20436 <0.000422>
13:44:15.159903 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 9491360, 0, NULL, NULL) = 11680 <0.001315>
13:44:15.161391 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 9479680, 0, NULL, NULL) = 219264 <0.000230>
13:44:15.161778 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 9260416, 0, NULL, NULL) = 66896 <0.000440>
13:44:15.163298 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 9193520, 0, NULL, NULL) = 219264 <0.000360>
13:44:15.163879 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 8974256, 0, NULL, NULL) = 115076 <0.000362>
13:44:15.165319 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 8859180, 0, NULL, NULL) = 219264 <0.000402>
13:44:15.165765 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 8639916, 0, NULL, NULL) = 113616 <0.000368>
13:44:15.166611 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 8526300, 0, NULL, NULL) = 210240 <0.000263>
13:44:15.169905 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 8316060, 0, NULL, NULL) = 219264 <0.004058>
13:44:15.174472 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 8096796, 0, NULL, NULL) = 223204 <0.002286>
13:44:15.176920 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 7873592, 0, NULL, NULL) = 232096 <0.001445>
13:44:15.178790 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 7641496, 0, NULL, NULL) = 219264 <0.000246>
13:44:15.179184 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 7422232, 0, NULL, NULL) = 237804 <0.000292>
13:44:15.179621 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 7184428, 0, NULL, NULL) = 407208 <0.002938>
13:44:15.183137 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 6777220, 0, NULL, NULL) = 517104 <0.002093>
13:44:15.185866 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 6260116, 0, NULL, NULL) = 169096 <0.001442>
13:44:15.188573 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 6091020, 0, NULL, NULL) = 181040 <0.002490>
13:44:15.191325 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 5909980, 0, NULL, NULL) = 636604 <0.003741>
13:44:15.196724 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 5273376, 0, NULL, NULL) = 238024 <0.000841>
13:44:15.199063 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 5035352, 0, NULL, NULL) = 235060 <0.000197>
13:44:15.199384 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 4800292, 0, NULL, NULL) = 191172 <0.000243>
13:44:15.200559 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 4609120, 0, NULL, NULL) = 238024 <0.000421>
13:44:15.201097 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 4371096, 0, NULL, NULL) = 48136 <0.000108>
13:44:15.201323 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 4322960, 0, NULL, NULL) = 286160 <0.002339>
13:44:15.204718 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 4036800, 0, NULL, NULL) = 219220 <0.000579>
13:44:15.205752 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 3817580, 0, NULL, NULL) = 33360 <0.000362>
13:44:15.206310 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 3784220, 0, NULL, NULL) = 36500 <0.000265>
13:44:15.206731 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 3747720, 0, NULL, NULL) = 33580 <0.000772>
13:44:15.207699 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 3714140, 0, NULL, NULL) = 186880 <0.000464>
13:44:15.208341 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 3527260, 0, NULL, NULL) = 86140 <0.000897>
13:44:15.209374 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 3441120, 0, NULL, NULL) = 219264 <0.000181>
13:44:15.209669 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 3221856, 0, NULL, NULL) = 2656 <0.000091>
13:44:15.209877 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 3219200, 0, NULL, NULL) = 54020 <0.002651>
13:44:15.213945 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 3165180, 0, NULL, NULL) = 26280 <0.000567>
13:44:15.214715 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 3138900, 0, NULL, NULL) = 89060 <0.000394>
13:44:15.215659 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 3049840, 0, NULL, NULL) = 24820 <0.000400>
13:44:15.216207 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 3025020, 0, NULL, NULL) = 4380 <0.000864>
13:44:15.217191 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 3020640, 0, NULL, NULL) = 186880 <0.000165>
13:44:15.217503 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 2833760, 0, NULL, NULL) = 96360 <0.000387>
13:44:15.218389 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 2737400, 0, NULL, NULL) = 11680 <0.000311>
13:44:15.219239 recvfrom(41, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 2725720, 0, NULL, NULL) = 20440 <0.000461>
13:44:15.220145 recvfrom(41, 0xce5fd480, 2705280, 0, NULL, NULL) = -1 EFAULT (Bad address) <0.000252>
13:44:15.222071 sendto(41, "('\0\0(\36i\0\r@\0\0\0\0\0\0\0\0\0\0\240\5\0\0X\t\0\0\7\31\0\0"..., 36, 0, NULL, 0) = 36 <0.000444>
13:44:15.222788 sendto(41, "\0\36i\0", 4, 0, NULL, 0) = 4 <0.000367>
13:44:15.223417 sendto(41, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6888960, 0, NULL, 0 <unfinished ...>
13:44:15.270099 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 92.42    0.344578      344578         1           wait4
  2.15    0.008000        1333         6           sendto
  1.98    0.007399          80        92         6 recvfrom
  0.93    0.003478          89        39           fstat64
  0.74    0.002774          25       110           munmap
  0.66    0.002469          28        89           prctl
  0.37    0.001391          38        37           readlinkat
  0.36    0.001348          17        79           ioctl
  0.19    0.000719           6       120           mprotect
  0.10    0.000374           4        97           madvise
  0.06    0.000234           2       138           mmap2
  0.02    0.000081           3        24         1 fstatat64
  0.00    0.000000           0         5           dup
  0.00    0.000000           0         3           clone
  0.00    0.000000           0         1           flock
  0.00    0.000000           0         3           writev
  0.00    0.000000           0         2           fdatasync
  0.00    0.000000           0         6           pread64
  0.00    0.000000           0         6           getuid32
  0.00    0.000000           0         2           fcntl64
  0.00    0.000000           0         7         1 futex
  0.00    0.000000           0         3           epoll_ctl
  0.00    0.000000           0        40         1 openat
  0.00    0.000000           0         1           unlinkat
  0.00    0.000000           0         4         2 faccessat
  0.00    0.000000           0         4           epoll_pwait
  0.00    0.000000           0         1           socket
  0.00    0.000000           0         1           connect
  0.00    0.000000           0         1           write
  0.00    0.000000           0        46           close
------ ----------- ----------- --------- --------- ----------------
100.00    0.372845                   968        11 total
