14:13:50.545700 ioctl(8, BINDER_WRITE_READ, 0xfffe7e98) = 0 <0.012159>
14:13:50.559483 ioctl(8, BINDER_WRITE_READ, 0xfffe7e98) = 0 <0.000136>
14:13:50.559742 ioctl(8, BINDER_WRITE_READ, 0xfffe7e98) = 0 <0.000112>
14:13:50.559964 dup(32)                 = 39 <0.000393>
14:13:50.560493 sendto(38, "*'\0\0\f\0\0\0\217L\0\0", 12, 0, NULL, 0) = 12 <0.000131>
14:13:50.560747 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.000425>
14:13:50.561322 mmap2(NULL, 13778944, PROT_READ|PROT_WRITE, MAP_SHARED, 39, 0) = 0xcd4dc000 <0.000101>
14:13:50.561561 close(32)               = 0 <0.000100>
14:13:50.561789 sendto(38, "&'\0\0\24\0\0\0\217L\0\0\0\0\0\0\1\0\0\0", 20, 0, NULL, 0) = 20 <0.000145>
14:13:50.562528 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.000230>
14:13:50.562908 mmap2(0xcea80000, 10485760, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xccadc000 <0.000127>
14:13:50.563181 madvise(0xccadc000, 10485760, MADV_MERGEABLE) = 0 <0.000136>
14:13:50.563443 munmap(0xccadc000, 10485760) = 0 <0.000142>
14:13:50.563698 mmap2(NULL, 14680064, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcc6dc000 <0.000144>
14:13:50.563953 madvise(0xcc6dc000, 14680064, MADV_MERGEABLE) = 0 <0.000364>
14:13:50.564534 prctl(0x53564d41 /* PR_??? */, 0, 0xcc6dc000, 14680064, "libc_malloc") = 0 <0.000099>
14:13:50.564778 munmap(0xcc6dc000, 14680064) = 0 <0.000146>
14:13:50.565053 mmap2(NULL, 15200256, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcc65d000 <0.000096>
14:13:50.565279 madvise(0xcc65d000, 15200256, MADV_MERGEABLE) = 0 <0.000110>
14:13:50.565511 prctl(0x53564d41 /* PR_??? */, 0, 0xcc65d000, 15200256, "libc_malloc") = 0 <0.000086>
14:13:50.565702 munmap(0xcc65d000, 143360) = 0 <0.000087>
14:13:50.565890 munmap(0xcd480000, 376832) = 0 <0.000087>
14:13:50.567617 madvise(0xce680000, 4194304, MADV_DONTNEED) = 0 <0.000121>
14:13:50.567870 sendto(38, "''\0\0(<\322\0\217L\0\0\0\0\0\0\0\0\0\0\240\5\0\0X\t\0\0\10\31\0\0"..., 13777960, 0, NULL, 0) = 13777960 <0.109876>
14:13:50.677902 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13777920, 0, NULL, NULL) = 118260 <0.058205>
14:13:50.736346 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13659660, 0, NULL, NULL) = 16060 <0.000747>
14:13:50.737605 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13643600, 0, NULL, NULL) = 223424 <0.000333>
14:13:50.737992 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13420176, 0, NULL, NULL) = 86096 <0.004278>
14:13:50.742367 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13334080, 0, NULL, NULL) = 219264 <0.000343>
14:13:50.742764 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13114816, 0, NULL, NULL) = 219264 <0.000838>
14:13:50.743767 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12895552, 0, NULL, NULL) = 271164 <0.000605>
14:13:50.744440 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12624388, 0, NULL, NULL) = 199888 <0.001788>
14:13:50.746398 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12424500, 0, NULL, NULL) = 202940 <0.001716>
14:13:50.748165 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12221560, 0, NULL, NULL) = 167900 <0.000237>
14:13:50.748445 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12053660, 0, NULL, NULL) = 128480 <0.000763>
14:13:50.749252 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11925180, 0, NULL, NULL) = 27740 <0.001688>
14:13:50.751023 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11897440, 0, NULL, NULL) = 277400 <0.001053>
14:13:50.752231 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11620040, 0, NULL, NULL) = 17520 <0.000532>
14:13:50.752873 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11602520, 0, NULL, NULL) = 259880 <0.001295>
14:13:50.754219 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11342640, 0, NULL, NULL) = 219264 <0.000239>
14:13:50.754497 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11123376, 0, NULL, NULL) = 138436 <0.001174>
14:13:50.755842 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10984940, 0, NULL, NULL) = 191260 <0.000605>
14:13:50.756634 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10793680, 0, NULL, NULL) = 256960 <0.000661>
14:13:50.757361 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10536720, 0, NULL, NULL) = 153300 <0.000815>
14:13:50.758251 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10383420, 0, NULL, NULL) = 121180 <0.000616>
14:13:50.759022 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10262240, 0, NULL, NULL) = 94900 <0.000402>
14:13:50.759539 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10167340, 0, NULL, NULL) = 166440 <0.000554>
14:13:50.760381 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10000900, 0, NULL, NULL) = 183960 <0.000410>
14:13:50.761334 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9816940, 0, NULL, NULL) = 40880 <0.000508>
14:13:50.763211 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9776060, 0, NULL, NULL) = 163520 <0.000325>
14:13:50.765270 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9612540, 0, NULL, NULL) = 175200 <0.001298>
14:13:50.767207 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9437340, 0, NULL, NULL) = 65700 <0.000305>
14:13:50.767835 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9371640, 0, NULL, NULL) = 118260 <0.000399>
14:13:50.768578 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9253380, 0, NULL, NULL) = 105120 <0.002242>
14:13:50.771051 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9148260, 0, NULL, NULL) = 144540 <0.000245>
14:13:50.771483 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9003720, 0, NULL, NULL) = 211788 <0.001566>
14:13:50.773269 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8791932, 0, NULL, NULL) = 86052 <0.000258>
14:13:50.773847 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8705880, 0, NULL, NULL) = 62780 <0.001644>
14:13:50.775751 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8643100, 0, NULL, NULL) = 221920 <0.000520>
14:13:50.776799 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8421180, 0, NULL, NULL) = 222008 <0.001492>
14:13:50.778557 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8199172, 0, NULL, NULL) = 94812 <0.001200>
14:13:50.780873 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8104360, 0, NULL, NULL) = 191260 <0.000654>
14:13:50.781979 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7913100, 0, NULL, NULL) = 112420 <0.001354>
14:13:50.783843 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7800680, 0, NULL, NULL) = 56940 <0.000928>
14:13:50.784944 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7743740, 0, NULL, NULL) = 78840 <0.000237>
14:13:50.785493 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7664900, 0, NULL, NULL) = 141620 <0.001275>
14:13:50.787006 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7523280, 0, NULL, NULL) = 75920 <0.000899>
14:13:50.788225 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7447360, 0, NULL, NULL) = 271560 <0.001938>
14:13:50.790571 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7175800, 0, NULL, NULL) = 205860 <0.000824>
14:13:50.791688 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6969940, 0, NULL, NULL) = 121180 <0.000424>
14:13:50.792411 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6848760, 0, NULL, NULL) = 210240 <0.000552>
14:13:50.793391 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6638520, 0, NULL, NULL) = 46720 <0.000376>
14:13:50.794372 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6591800, 0, NULL, NULL) = 14600 <0.000491>
14:13:50.795175 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6577200, 0, NULL, NULL) = 7300 <0.000947>
14:13:50.797629 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6569900, 0, NULL, NULL) = 116800 <0.000277>
14:13:50.798157 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6453100, 0, NULL, NULL) = 1460 <0.000204>
14:13:50.798606 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6451640, 0, NULL, NULL) = 147460 <0.001311>
14:13:50.800517 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6304180, 0, NULL, NULL) = 7300 <0.000260>
14:13:50.801507 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6296880, 0, NULL, NULL) = 125560 <0.000467>
14:13:50.802374 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6171320, 0, NULL, NULL) = 235060 <0.000714>
14:13:50.803691 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5936260, 0, NULL, NULL) = 52560 <0.001396>
14:13:50.805482 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5883700, 0, NULL, NULL) = 8760 <0.002161>
14:13:50.807899 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5874940, 0, NULL, NULL) = 78840 <0.000339>
14:13:50.808451 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5796100, 0, NULL, NULL) = 10220 <0.000545>
14:13:50.809340 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5785880, 0, NULL, NULL) = 221964 <0.000743>
14:13:50.810538 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5563916, 0, NULL, NULL) = 107996 <0.000718>
14:13:50.812214 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5455920, 0, NULL, NULL) = 26280 <0.000370>
14:13:50.812806 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5429640, 0, NULL, NULL) = 52560 <0.000203>
14:13:50.813180 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5377080, 0, NULL, NULL) = 109500 <0.000237>
14:13:50.813626 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5267580, 0, NULL, NULL) = 116800 <0.000366>
14:13:50.814419 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5150780, 0, NULL, NULL) = 65700 <0.000592>
14:13:50.815368 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5085080, 0, NULL, NULL) = 26280 <0.000358>
14:13:50.816122 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5058800, 0, NULL, NULL) = 8760 <0.000570>
14:13:50.818414 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5050040, 0, NULL, NULL) = 185420 <0.001059>
14:13:50.820281 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4864620, 0, NULL, NULL) = 207320 <0.001483>
14:13:50.822604 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4657300, 0, NULL, NULL) = 202984 <0.000850>
14:13:50.823663 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4454316, 0, NULL, NULL) = 93396 <0.000784>
14:13:50.825503 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4360920, 0, NULL, NULL) = 179580 <0.000190>
14:13:50.825893 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4181340, 0, NULL, NULL) = 188340 <0.001262>
14:13:50.827500 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3993000, 0, NULL, NULL) = 210240 <0.001675>
14:13:50.829425 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3782760, 0, NULL, NULL) = 226432 <0.001422>
14:13:50.832134 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3556328, 0, NULL, NULL) = 211788 <0.000779>
14:13:50.833460 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3344540, 0, NULL, NULL) = 239440 <0.000525>
14:13:50.834953 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3105100, 0, NULL, NULL) = 207100 <0.000408>
14:13:50.835552 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2898000, 0, NULL, NULL) = 229484 <0.000803>
14:13:50.837422 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2668516, 0, NULL, NULL) = 217276 <0.000347>
14:13:50.837928 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2451240, 0, NULL, NULL) = 210460 <0.000817>
14:13:50.840642 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240780, 0, NULL, NULL) = 210152 <0.000617>
14:13:50.842500 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2030628, 0, NULL, NULL) = 229132 <0.000875>
14:13:50.843618 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1801496, 0, NULL, NULL) = 214620 <0.000946>
14:13:50.845191 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1586876, 0, NULL, NULL) = 222008 <0.000389>
14:13:50.846466 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1364868, 0, NULL, NULL) = 226344 <0.000400>
14:13:50.847466 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1138524, 0, NULL, NULL) = 219000 <0.000411>
14:13:50.848239 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 919524, 0, NULL, NULL) = 199844 <0.000457>
14:13:50.849017 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 719680, 0, NULL, NULL) = 8760 <0.000313>
14:13:50.849709 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 710920, 0, NULL, NULL) = 45260 <0.000379>
14:13:50.850466 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 665660, 0, NULL, NULL) = 42340 <0.000269>
14:13:50.851090 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 623320, 0, NULL, NULL) = 8760 <0.000322>
14:13:50.851756 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 614560, 0, NULL, NULL) = 7300 <0.000184>
14:13:50.852285 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 607260, 0, NULL, NULL) = 51100 <0.000350>
14:13:50.853016 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 556160, 0, NULL, NULL) = 13140 <0.000344>
14:13:50.853649 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 543020, 0, NULL, NULL) = 51100 <0.000281>
14:13:50.854303 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 491920, 0, NULL, NULL) = 54020 <0.000374>
14:13:50.854894 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 437900, 0, NULL, NULL) = 18980 <0.000218>
14:13:50.855288 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 418920, 0, NULL, NULL) = 78840 <0.000381>
14:13:50.855796 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 340080, 0, NULL, NULL) = 81760 <0.000133>
14:13:50.856079 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 258320, 0, NULL, NULL) = 14600 <0.000681>
14:13:50.857104 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 243720, 0, NULL, NULL) = 7300 <0.000327>
14:13:50.857831 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 236420, 0, NULL, NULL) = 32120 <0.000377>
14:13:50.858606 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 204300, 0, NULL, NULL) = 17520 <0.000409>
14:13:50.859408 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 186780, 0, NULL, NULL) = 5840 <0.000388>
14:13:50.860138 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 180940, 0, NULL, NULL) = 8760 <0.000186>
14:13:50.860655 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 172180, 0, NULL, NULL) = 71540 <0.001137>
14:13:50.862114 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 100640, 0, NULL, NULL) = 36500 <0.000187>
14:13:50.862517 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64140, 0, NULL, NULL) = 30660 <0.000124>
14:13:50.862755 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 33480, 0, NULL, NULL) = 33480 <0.000105>
14:13:50.866202 sendto(38, "('\0\0(<\322\0\217L\0\0\0\0\0\0\0\0\0\0\240\5\0\0X\t\0\0\10\31\0\0"..., 36, 0, NULL, 0) = 36 <0.000123>
14:13:50.866481 sendto(38, "\0<\322\0", 4, 0, NULL, 0) = 4 <0.000111>
14:13:50.866715 sendto(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13777920, 0, NULL, 0) = 13777920 <0.067568>
14:13:50.936968 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.047751>
14:13:50.984968 ioctl(8, BINDER_WRITE_READ, 0xfffe7ee8) = 0 <0.000113>
14:13:50.985426 futex(0xda4dcdfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000023>
14:13:50.985631 ioctl(8, BINDER_WRITE_READ, 0xfffe8268) = 0 <0.000041>
14:13:50.985706 ioctl(8, BINDER_WRITE_READ, 0xfffe8268) = 0 <0.005122>
14:13:50.991112 getuid32()              = 12438 <0.000021>
14:13:50.991209 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000019>
14:13:50.991296 recvfrom(33, 0xfffe7c08, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000116>
14:13:50.991450 ioctl(8, BINDER_WRITE_READ, 0xfffe8318) = 0 <0.000066>
14:13:50.991701 getuid32()              = 12438 <0.000015>
14:13:50.991777 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000014>
14:13:50.991832 getuid32()              = 12438 <0.001655>
14:13:50.993521 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000014>
14:13:50.993578 getuid32()              = 12438 <0.000014>
14:13:50.993619 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000089>
14:13:50.993779 getuid32()              = 12438 <0.000023>
14:13:50.993832 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000014>
14:13:50.994002 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, -1, NULL, 8) = 1 <0.002733>
14:13:50.996789 recvfrom(33, "nysv\0\0\0\0\242\312MYT>\0\0F\4\3\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000017>
14:13:50.996842 recvfrom(33, 0xfffe7c58, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000015>
14:13:50.997000 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000017>
14:13:50.997073 recvfrom(35, 0xe7175a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000015>
14:13:50.997122 recvfrom(36, 0xe7178c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000015>
14:13:50.998288 ioctl(8, BINDER_WRITE_READ, 0xfffe8268) = 0 <0.000075>
14:13:50.998401 ioctl(8, BINDER_WRITE_READ, 0xfffe8268) = 0 <0.001828>
14:13:51.000282 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000136>
14:13:51.000491 ioctl(8, BINDER_WRITE_READ, 0xfffe8268) = 0 <0.000188>
14:13:51.000753 ioctl(8, BINDER_WRITE_READ, 0xfffe8268) = 0 <0.014869>
14:13:51.015691 getuid32()              = 12438 <0.000014>
14:13:51.015759 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1 <0.000018>
14:13:51.015831 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000015>
14:13:51.015982 ioctl(8, BINDER_WRITE_READ, 0xfffe8558) = 0 <0.000379>
14:13:51.016406 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000015>
14:13:51.016455 epoll_pwait(29, [{EPOLLIN, {u32=35, u64=35}}], 16, 414, NULL, 8) = 1 <0.010872>
14:13:51.027378 recvfrom(35, "\2\0\0\0\10\24\327\317\26p\10\0\3008<M\200\302\20[T>\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000019>
14:13:51.027603 ioctl(8, BINDER_WRITE_READ, 0xfffe7cd8) = 0 <0.000051>
14:13:51.027704 ioctl(8, BINDER_WRITE_READ, 0xfffe7cd8) = 0 <0.119792>
14:13:51.147705 recvfrom(33, 0xfffe71a8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000017>
14:13:51.147764 ioctl(8, BINDER_WRITE_READ, 0xfffe78b8) = 0 <0.000720>
14:13:51.148707 sendto(35, "\3\0\0\0\0\0\0\0\26p\10\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000158>
14:13:51.148914 recvfrom(35, "\2\0\0\0\10\24\327\317\30p\10\0\3008<M\300\4 [T>\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000039>
14:13:51.149021 sendto(35, "\3\0\0\0\0\0\0\0\30p\10\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000031>
14:13:51.149088 recvfrom(35, 0xe7175a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000015>
14:13:51.149138 epoll_pwait(29, [{EPOLLIN, {u32=35, u64=35}}], 16, -1, NULL, 8) = 1 <0.000014>
14:13:51.149187 recvfrom(35, "\1\0\0\0T>\0\0\32p\10\0\0\0\0\0@\233\270[T>\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000015>
14:13:51.149255 ioctl(8, BINDER_WRITE_READ, 0xfffe7928) = 0 <0.000125>
14:13:51.149476 sendto(35, "\3\0\0\0Pp\376\377\32p\10\0\1\245\2\337", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000031>
14:13:51.149545 recvfrom(35, 0xe7175a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000015>
14:13:51.149593 ioctl(8, BINDER_WRITE_READ, 0xfffe8778) = 0 <0.000015>
14:13:51.149635 epoll_pwait(29, [{EPOLLIN, {u32=35, u64=35}}], 16, -1, NULL, 8) = 1 <0.000014>
14:13:51.149683 recvfrom(35, "\1\0\0\0T>\0\0\34p\10\0\0\0\0\0@\227ebT>\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000015>
14:13:51.149800 sendto(35, "\3\0\0\0\20\0\0\0\34p\10\0\0<\261\351", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000032>
14:13:51.149867 recvfrom(35, 0xe7175a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000015>
14:13:51.149915 epoll_pwait(29, [{EPOLLIN, {u32=35, u64=35}}], 16, -1, NULL, 8) = 1 <0.011783>
14:13:51.161744 recvfrom(35, "\2\0\0\0\10\24\327\317 p\10\0@\227eb@\262\34cT>\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000018>
14:13:51.161827 ioctl(8, BINDER_WRITE_READ, 0xfffe7cd8) = 0 <0.000071>
14:13:51.162316 sendto(35, "\3\0\0\0t\273\7\347 p\10\0\1\250\321\346", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000019>
14:13:51.162377 recvfrom(35, "\2\0\0\0\10\24\327\317\"p\10\0@\227eb@\262\34cT>\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000016>
14:13:51.162472 recvfrom(35, "\2\0\0\0\10\24\327\317$p\10\0@\227eb\200\364+cT>\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000017>
14:13:51.162527 recvfrom(35, 0xe7175a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000015>
14:13:51.162620 ioctl(8, BINDER_WRITE_READ, 0xfffe8778) = 0 <0.000018>
14:13:51.162668 epoll_pwait(29, [{EPOLLIN, {u32=35, u64=35}}], 16, -1, NULL, 8) = 1 <0.000184>
14:13:51.163053 recvfrom(35, "\2\0\0\0\10\24\327\317&p\10\0@\227eb\200\364+cT>\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000170>
14:13:51.163660 recvfrom(35, "\2\0\0\0\10\24\327\317(p\10\0@\227eb\200\364+cT>\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000133>
14:13:51.164780 sendto(35, "\3\0\0\0t\273\7\347\"p\10\0\1\250\321\346", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000195>
14:13:51.165123 sendto(35, "\3\0\0\0t\273\7\347$p\10\0\1\250\321\346", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000155>
14:13:51.165425 sendto(35, "\3\0\0\0t\273\7\347&p\10\0\1\250\321\346", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000163>
14:13:51.165802 sendto(35, "\3\0\0\0t\273\7\347(p\10\0\1\250\321\346", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000199>
14:13:51.166182 recvfrom(35, 0xe7175a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000115>
14:13:51.166415 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, -1, NULL, 8) = 1 <0.000119>
14:13:51.166683 recvfrom(33, "nysv\0\0\0\0\303\7>cT>\0\0N\4\3\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000136>
14:13:51.166978 recvfrom(33, 0xfffe7c58, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000125>
14:13:51.167277 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000128>
14:13:51.167577 recvfrom(35, 0xe7175a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000127>
14:13:51.167865 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000103>
14:13:51.168374 ioctl(8, BINDER_WRITE_READ, 0xfffe7e98) = 0 <0.000223>
14:13:51.168711 ioctl(8, BINDER_WRITE_READ, 0xfffe7e98) = 0 <0.014015>
14:13:51.183172 ioctl(8, BINDER_WRITE_READ, 0xfffe7e98) = 0 <0.000218>
14:13:51.183597 ioctl(8, BINDER_WRITE_READ, 0xfffe7e98) = 0 <0.000087>
14:13:51.183802 dup(32)                 = 40 <0.000083>
14:13:51.184002 sendto(38, "*'\0\0\f\0\0\0\220L\0\0", 12, 0, NULL, 0) = 12 <0.000083>
14:13:51.184158 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.011881>
14:13:51.196126 mmap2(NULL, 3825664, PROT_READ|PROT_WRITE, MAP_SHARED, 40, 0) = 0xcc2da000 <0.000232>
14:13:51.196528 close(32)               = 0 <0.000165>
14:13:51.196871 sendto(38, "&'\0\0\24\0\0\0\216L\0\0\0\0\0\0\1\0\0\0", 20, 0, NULL, 0) = 20 <0.000130>
14:13:51.197248 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.000585>
14:13:51.197971 sendto(38, "''\0\0|P:\0\216L\0\0\0\0\0\0\0\0\0\0\377\4\0\0\353\2\0\0\10\31\0\0"..., 3821692, 0, NULL, 0) = 3821692 <0.027956>
14:13:51.226010 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3821652, 0, NULL, NULL) = 219264 <0.044499>
14:13:51.270583 recvfrom(38, "\0\0\0\23\0\0\0\23\0\0\0\23\0\0\0\23\0\0\0\23\0\0\0\23\0\0\0\23\0\0\0\23"..., 3602388, 0, NULL, NULL) = 52296 <0.000027>
14:13:51.270813 recvfrom(38, "\0\0\0?\0\0\0@\0\0\0@\0\0\0@\0\0\0@\0\0\0@\0\0\0@\0\0\0@"..., 3550092, 0, NULL, NULL) = 219264 <0.000157>
14:13:51.271164 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 3330828, 0, NULL, NULL) = 65436 <0.000564>
14:13:51.272655 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 3265392, 0, NULL, NULL) = 80300 <0.000252>
14:13:51.273224 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 3185092, 0, NULL, NULL) = 64240 <0.000358>
14:13:51.273818 recvfrom(38, "\0\0\0\17\0\0\0\r\0\0\0\n\0\0\0\10\0\0\0\6\0\0\0\4\0\0\0\3\0\0\0\3"..., 3120852, 0, NULL, NULL) = 21900 <0.000302>
14:13:51.274323 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 3098952, 0, NULL, NULL) = 81760 <0.000125>
14:13:51.274785 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 3017192, 0, NULL, NULL) = 39420 <0.000302>
14:13:51.275569 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2977772, 0, NULL, NULL) = 30660 <0.000552>
14:13:51.276604 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2947112, 0, NULL, NULL) = 77380 <0.000612>
14:13:51.277868 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2869732, 0, NULL, NULL) = 4380 <0.000480>
14:13:51.278893 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2865352, 0, NULL, NULL) = 11680 <0.000326>
14:13:51.279433 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2853672, 0, NULL, NULL) = 2920 <0.000303>
14:13:51.280084 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2850752, 0, NULL, NULL) = 86140 <0.000447>
14:13:51.281061 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2764612, 0, NULL, NULL) = 42340 <0.000401>
14:13:51.281898 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2722272, 0, NULL, NULL) = 43800 <0.000256>
14:13:51.282462 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2678472, 0, NULL, NULL) = 20440 <0.000186>
14:13:51.282908 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2658032, 0, NULL, NULL) = 36500 <0.000678>
14:13:51.284879 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2621532, 0, NULL, NULL) = 58400 <0.000828>
14:13:51.286235 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2563132, 0, NULL, NULL) = 140160 <0.000487>
14:13:51.287098 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2422972, 0, NULL, NULL) = 10220 <0.000326>
14:13:51.287636 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2412752, 0, NULL, NULL) = 23360 <0.000216>
14:13:51.288153 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\345\0\0\0\345\4\4\4\346"..., 2389392, 0, NULL, NULL) = 2920 <0.000233>
14:13:51.288857 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2386472, 0, NULL, NULL) = 148920 <0.000691>
14:13:51.289966 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2237552, 0, NULL, NULL) = 99280 <0.000577>
14:13:51.290972 recvfrom(38, "\4\4\4\347\0\0\0\345\0\0\0\345\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2138272, 0, NULL, NULL) = 61320 <0.000230>
14:13:51.291564 recvfrom(38, "\0\0\0(\0\0\0+\0\0\0000\0\0\0006\0\0\0;\0\0\0@\0\0\0E\0\0\0K"..., 2076952, 0, NULL, NULL) = 68620 <0.000596>
14:13:51.292561 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2008332, 0, NULL, NULL) = 103660 <0.000478>
14:13:51.293569 recvfrom(38, "ooo\361\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1904672, 0, NULL, NULL) = 7300 <0.000446>
14:13:51.294595 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1897372, 0, NULL, NULL) = 16060 <0.000271>
14:13:51.295149 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346VVV\356\377\377\377\377"..., 1881312, 0, NULL, NULL) = 29200 <0.000211>
14:13:51.295656 recvfrom(38, "\0\0\0(\0\0\0$\0\0\0 \0\0\0\34\0\0\0\30\0\0\0\25\0\0\0\22\0\0\0\17"..., 1852112, 0, NULL, NULL) = 21900 <0.000233>
14:13:51.296340 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346<<<\354"..., 1830212, 0, NULL, NULL) = 170820 <0.000501>
14:13:51.298192 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1659392, 0, NULL, NULL) = 2920 <0.000395>
14:13:51.298788 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1656472, 0, NULL, NULL) = 395792 <0.002347>
14:13:51.302347 recvfrom(38, "\245\245\245\377\245\245\245\377\245\245\245\377\245\245\245\377\245\245\245\377\245\245\245\377\245\245\245\377\245\245\245\377"..., 1260680, 0, NULL, NULL) = 213072 <0.000057>
14:13:51.302735 recvfrom(38, "\360r\3\377\360r\3\377\360r\3\377\360r\3\377\360r\3\377\360r\3\377\360r\3\377\360r\3\377"..., 1047608, 0, NULL, NULL) = 217716 <0.000555>
14:13:51.303459 recvfrom(38, "\326\326\326\377\326\326\326\377\326\326\326\377\326\326\326\377\326\326\326\377\326\326\326\377\326\326\326\377\326\326\326\377"..., 829892, 0, NULL, NULL) = 213072 <0.001389>
14:13:51.305036 recvfrom(38, "\357s\10\377\357s\10\377\357s\10\377\357s\10\377\357s\10\377\357s\10\377\357s\10\377\357s\10\377"..., 616820, 0, NULL, NULL) = 226256 <0.000049>
14:13:51.305145 recvfrom(38, "\203\203\203\377\203\203\203\377\203\203\203\377\203\203\203\377\203\203\203\377\203\203\203\377\203\203\203\377\203\203\203\377"..., 390564, 0, NULL, NULL) = 220504 <0.000197>
14:13:51.305920 recvfrom(38, "\0\0\0\4\0\0\0\4\0\0\0\4\0\0\0\4\0\0\0\4\0\0\0\4\0\0\0\4\0\0\0\4"..., 170060, 0, NULL, NULL) = 138700 <0.000162>
14:13:51.306662 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 31360, 0, NULL, NULL) = 31360 <0.000034>
14:13:51.306743 sendto(38, "&'\0\0\24\0\0\0\220L\0\0\0\0\0\0\0\0\0\0", 20, 0, NULL, 0) = 20 <0.000061>
14:13:51.306941 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.000580>
14:13:51.309845 sendto(38, "('\0\0(\0\0\0\216L\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\31\0\0"..., 36, 0, NULL, 0) = 36 <0.000051>
14:13:51.309947 sendto(38, "\0\0\0\0", 4, 0, NULL, 0) = 4 <0.000452>
14:13:51.310440 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.001508>
14:13:51.312290 sendto(38, "('\0\0|P:\0\220L\0\0\0\0\0\0\0\0\0\0\377\4\0\0\353\2\0\0\10\31\0\0"..., 36, 0, NULL, 0) = 36 <0.000028>
14:13:51.312416 sendto(38, "TP:\0", 4, 0, NULL, 0) = 4 <0.000024>
14:13:51.313138 sendto(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3821652, 0, NULL, 0) = 3821652 <0.022796>
14:13:51.336068 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.010962>
14:13:51.347255 sendto(38, "&'\0\0\24\0\0\0\220L\0\0\0\0\0\0\1\0\0\0", 20, 0, NULL, 0) = 20 <0.000279>
14:13:51.348270 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.000169>
14:13:51.348639 sendto(38, "''\0\0|P:\0\220L\0\0\0\0\0\0\0\0\0\0\377\4\0\0\353\2\0\0\10\31\0\0"..., 3821692, 0, NULL, 0) = 3821692 <0.002503>
14:13:51.351392 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3821652, 0, NULL, NULL) = 108040 <0.072029>
14:13:51.423959 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3713612, 0, NULL, NULL) = 135780 <0.000318>
14:13:51.424552 recvfrom(38, "\0\0\0%\0\0\0%\0\0\0%\0\0\0%\0\0\0%\0\0\0%\0\0\0%\0\0\0%"..., 3577832, 0, NULL, NULL) = 71540 <0.000532>
14:13:51.425485 recvfrom(38, "XXX\365XXX\365XXX\365XXX\365XXX\365XXX\365XXX\365XXX\365"..., 3506292, 0, NULL, NULL) = 21900 <0.001313>
14:13:51.427274 recvfrom(38, "\25\25\25\353\25\25\25\353\25\25\25\353\25\25\25\353\25\25\25\353\25\25\25\353\25\25\25\353\25\25\25\353"..., 3484392, 0, NULL, NULL) = 100740 <0.000322>
14:13:51.427997 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 3383652, 0, NULL, NULL) = 27740 <0.000343>
14:13:51.428665 recvfrom(38, "\0\0\0R\22\22\22w444\270LLL\337bbb\377ZZZ\375JJJ\372\32\32\32\355"..., 3355912, 0, NULL, NULL) = 73000 <0.000427>
14:13:51.429437 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 3282912, 0, NULL, NULL) = 2920 <0.000154>
14:13:51.429807 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 3279992, 0, NULL, NULL) = 11680 <0.000341>
14:13:51.430549 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 3268312, 0, NULL, NULL) = 90520 <0.000353>
14:13:51.431284 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 3177792, 0, NULL, NULL) = 86140 <0.000358>
14:13:51.432088 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 3091652, 0, NULL, NULL) = 37960 <0.000255>
14:13:51.432544 recvfrom(38, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3053692, 0, NULL, NULL) = 116800 <0.000653>
14:13:51.433390 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2936892, 0, NULL, NULL) = 169360 <0.000425>
14:13:51.434147 recvfrom(38, "\0\0\0\345\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2767532, 0, NULL, NULL) = 37960 <0.000496>
14:13:51.434997 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2729572, 0, NULL, NULL) = 21900 <0.000376>
14:13:51.435820 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2707672, 0, NULL, NULL) = 35040 <0.000350>
14:13:51.436466 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2672632, 0, NULL, NULL) = 80300 <0.000458>
14:13:51.437178 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2592332, 0, NULL, NULL) = 7300 <0.000227>
14:13:51.437642 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2585032, 0, NULL, NULL) = 78840 <0.000235>
14:13:51.438147 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2506192, 0, NULL, NULL) = 26280 <0.000249>
14:13:51.439124 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2479912, 0, NULL, NULL) = 67160 <0.000432>
14:13:51.439889 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2412752, 0, NULL, NULL) = 35040 <0.000300>
14:13:51.440457 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2377712, 0, NULL, NULL) = 5840 <0.000410>
14:13:51.441218 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2371872, 0, NULL, NULL) = 16060 <0.000165>
14:13:51.441586 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2355812, 0, NULL, NULL) = 78840 <0.000740>
14:13:51.442707 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2276972, 0, NULL, NULL) = 197100 <0.000385>
14:13:51.443422 recvfrom(38, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2079872, 0, NULL, NULL) = 21900 <0.000402>
14:13:51.444429 recvfrom(38, "\23\23\23\347\206\206\206\363\351\351\351\375\377\377\377\377\370\370\370\377QQQ\356\0\0\0\346\0\0\0\346"..., 2057972, 0, NULL, NULL) = 14600 <0.000430>
14:13:51.445225 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2043372, 0, NULL, NULL) = 48180 <0.000325>
14:13:51.445779 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1995192, 0, NULL, NULL) = 23360 <0.000236>
14:13:51.446219 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1971832, 0, NULL, NULL) = 16060 <0.000235>
14:13:51.446707 recvfrom(38, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1955772, 0, NULL, NULL) = 106580 <0.000322>
14:13:51.447209 recvfrom(38, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\342\342\342\374\0\0\0\346\0\0\0\346\0\0\0\346"..., 1849192, 0, NULL, NULL) = 113880 <0.000475>
14:13:51.448105 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1735312, 0, NULL, NULL) = 118260 <0.000467>
14:13:51.448989 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1617052, 0, NULL, NULL) = 2920 <0.000388>
14:13:51.449770 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1614132, 0, NULL, NULL) = 10220 <0.000171>
14:13:51.450264 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1603912, 0, NULL, NULL) = 64240 <0.000318>
14:13:51.450903 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1539672, 0, NULL, NULL) = 51100 <0.000235>
14:13:51.451480 recvfrom(38, "\0\0\0R\22\22\22w444\270LLL\337bbb\377ZZZ\375JJJ\372\32\32\32\355"..., 1488572, 0, NULL, NULL) = 33580 <0.000203>
14:13:51.452115 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1454992, 0, NULL, NULL) = 65700 <0.000408>
14:13:51.452939 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1389292, 0, NULL, NULL) = 17520 <0.000291>
14:13:51.453539 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1371772, 0, NULL, NULL) = 2920 <0.000307>
14:13:51.454309 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1368852, 0, NULL, NULL) = 16060 <0.000292>
14:13:51.455013 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1352792, 0, NULL, NULL) = 20440 <0.000410>
14:13:51.455813 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1332352, 0, NULL, NULL) = 8760 <0.000423>
14:13:51.456515 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1323592, 0, NULL, NULL) = 23360 <0.000697>
14:13:51.457593 recvfrom(38, "\277\277\277\377\277\277\277\377\277\277\277\377\277\277\277\377\277\277\277\377\277\277\277\377\277\277\277\377\277\277\277\377"..., 1300232, 0, NULL, NULL) = 2920 <0.000409>
14:13:51.458462 recvfrom(38, "\263\263\263\377\263\263\263\377\263\263\263\377\263\263\263\377\263\263\263\377\263\263\263\377\263\263\263\377\263\263\263\377"..., 1297312, 0, NULL, NULL) = 13140 <0.000382>
14:13:51.459114 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1284172, 0, NULL, NULL) = 14600 <0.000204>
14:13:51.459499 recvfrom(38, "\245\245\245\377\245\245\245\377\245\245\245\377\245\245\245\377\245\245\245\377\245\245\245\377\245\245\245\377\245\245\245\377"..., 1269572, 0, NULL, NULL) = 14600 <0.000329>
14:13:51.460140 recvfrom(38, "\245\245\245\377\245\245\245\377\245\245\245\377\245\245\245\377\245\245\245\377\245\245\245\377\245\245\245\377\245\245\245\377"..., 1254972, 0, NULL, NULL) = 119720 <0.000431>
14:13:51.460855 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1135252, 0, NULL, NULL) = 78840 <0.000353>
14:13:51.461527 recvfrom(38, "\236\236\236\377\234\234\234\377\232\232\232\377\221\221\221\377\206\206\206\377\213\213\213\377\235\235\235\377\312\312\312\377"..., 1056412, 0, NULL, NULL) = 67160 <0.000377>
14:13:51.462269 recvfrom(38, "\334\334\334\377\334\334\334\377\334\334\334\377\334\334\334\377\334\334\334\377\334\334\334\377\334\334\334\377\334\334\334\377"..., 989252, 0, NULL, NULL) = 18980 <0.000375>
14:13:51.462977 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 970272, 0, NULL, NULL) = 7300 <0.000299>
14:13:51.463430 recvfrom(38, "\334\334\334\377\334\334\334\377\334\334\334\377\334\334\334\377\334\334\334\377\334\334\334\377\334\334\334\377\334\334\334\377"..., 962972, 0, NULL, NULL) = 75920 <0.000774>
14:13:51.464530 recvfrom(38, "\327\327\327\377\327\327\327\377\327\327\327\377\327\327\327\377\327\327\327\377\330\330\330\377\330\330\330\377\330\330\330\377"..., 887052, 0, NULL, NULL) = 102200 <0.000480>
14:13:51.465397 recvfrom(38, "\323\323\323\377\323\323\323\377\323\323\323\377\324\324\324\377\324\324\324\377\324\324\324\377\324\324\324\377\324\324\324\377"..., 784852, 0, NULL, NULL) = 8760 <0.001246>
14:13:51.467547 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 776092, 0, NULL, NULL) = 24820 <0.000398>
14:13:51.468293 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 751272, 0, NULL, NULL) = 29200 <0.000405>
14:13:51.469013 recvfrom(38, "\321\321\321\377\321\321\321\377\321\321\321\377\321\321\321\377\321\321\321\377\321\321\321\377\321\321\321\377\321\321\321\377"..., 722072, 0, NULL, NULL) = 10220 <0.000245>
14:13:51.469666 recvfrom(38, "\321\321\321\377\321\321\321\377\321\321\321\377\320\320\320\377\320\320\320\377\320\320\320\377\320\320\320\377\320\320\320\377"..., 711852, 0, NULL, NULL) = 26280 <0.000360>
14:13:51.470429 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 685572, 0, NULL, NULL) = 64240 <0.000479>
14:13:51.471371 recvfrom(38, "\314\314\314\377\314\314\314\377\314\314\314\377\314\314\314\377\314\314\314\377\314\314\314\377\314\314\314\377\314\314\314\377"..., 621332, 0, NULL, NULL) = 32120 <0.000279>
14:13:51.471861 recvfrom(38, "\315\315\315\377\315\315\315\377\315\315\315\377\315\315\315\377\315\315\315\377\315\315\315\377\315\315\315\377\315\315\315\377"..., 589212, 0, NULL, NULL) = 10220 <0.000944>
14:13:51.472953 recvfrom(38, "\315\315\315\377\315\315\315\377\315\315\315\377\315\315\315\377\315\315\315\377\315\315\315\377\315\315\315\377\315\315\315\377"..., 578992, 0, NULL, NULL) = 223424 <0.000185>
14:13:51.473491 recvfrom(38, "\202\202\202\377\202\202\202\377\202\202\202\377\202\202\202\377\202\202\202\377\202\202\202\377\202\202\202\377\202\202\202\377"..., 355568, 0, NULL, NULL) = 80256 <0.000324>
14:13:51.474203 recvfrom(38, "\0\0\0L\0\0\0L\0\0\0L\0\0\0L\0\0\0L\0\0\0L\0\0\0L\0\0\0L"..., 275312, 0, NULL, NULL) = 33580 <0.000497>
14:13:51.475003 recvfrom(38, "\0\0\0.\0\0\0.\0\0\0.\0\0\0.\0\0\0.\0\0\0.\0\0\0.\0\0\0."..., 241732, 0, NULL, NULL) = 29200 <0.000286>
14:13:51.475661 recvfrom(38, "\0\0\0\26\0\0\0\26\0\0\0\26\0\0\0\26\0\0\0\26\0\0\0\26\0\0\0\26\0\0\0\26"..., 212532, 0, NULL, NULL) = 48180 <0.000243>
14:13:51.476173 recvfrom(38, "\0\0\0\2\0\0\0\2\0\0\0\2\0\0\0\2\0\0\0\2\0\0\0\2\0\0\0\2\0\0\0\2"..., 164352, 0, NULL, NULL) = 42340 <0.000286>
14:13:51.476888 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 122012, 0, NULL, NULL) = 77380 <0.000217>
14:13:51.477359 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44632, 0, NULL, NULL) = 44632 <0.000136>
14:13:51.478880 sendto(38, "('\0\0H\365\5\0\220L\0\0>\0\0\0\371\1\0\0E\2\0\0\250\0\0\0\10\31\0\0"..., 36, 0, NULL, 0) = 36 <0.000534>
14:13:51.479573 sendto(38, " \365\5\0", 4, 0, NULL, 0) = 4 <0.001081>
14:13:51.480738 sendto(38, "\244\244\244\377\244\244\244\377\244\244\244\377\244\244\244\377\244\244\244\377\244\244\244\377\244\244\244\377\244\244\244\377"..., 390432, 0, NULL, 0) = 390432 <0.000209>
14:13:51.481079 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.014220>
14:13:51.495370 madvise(0xce683000, 397312, MADV_DONTNEED) = 0 <0.000096>
14:13:51.495631 ioctl(8, BINDER_WRITE_READ, 0xfffe7ee8) = 0 <0.000277>
14:13:51.495978 ioctl(8, BINDER_WRITE_READ, 0xfffe7ee8) = 0 <0.000082>
14:13:51.496175 futex(0xda4dc6fc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000242>
14:13:51.496684 getuid32()              = 12438 <0.000067>
14:13:51.496892 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=35, u64=35}}], 16, 0, NULL, 8) = 2 <0.000286>
14:13:51.497316 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000066>
14:13:51.497568 recvfrom(35, "\1\0\0\0T>\0\0*p\10\0\0\0\0\0@\315\323cT>\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000165>
14:13:51.497936 ioctl(8, BINDER_WRITE_READ, 0xfffe7928) = 0 <0.000113>
14:13:51.498228 recvfrom(33, 0xfffe6ce8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000021>
14:13:51.498290 ioctl(8, BINDER_WRITE_READ, 0xfffe73f8) = 0 <0.000072>
14:13:51.498561 sendto(35, "\3\0\0\0\260'\267\351*p\10\0\1\355\263\351", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000336>
14:13:51.498993 recvfrom(35, "\1\0\0\0T>\0\0,p\10\0\0\0\0\0@\315\323cT>\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000038>
14:13:51.499211 sendto(35, "\3\0\0\0\20\0\0\0,p\10\0\0<\261\351", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000051>
14:13:51.499308 recvfrom(35, 0xe7175a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000020>
14:13:51.499386 getuid32()              = 12438 <0.000019>
14:13:51.499439 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000020>
14:13:51.499494 epoll_pwait(29, [{EPOLLIN, {u32=35, u64=35}}], 16, -1, NULL, 8) = 1 <0.010957>
14:13:51.510607 recvfrom(35, "\2\0\0\0\10\24\327\3170p\10\0@\315\323c@\301\332wT>\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000176>
14:13:51.511044 ioctl(8, BINDER_WRITE_READ, 0xfffe7cd8) = 0 <0.000144>
14:13:51.511320 ioctl(8, BINDER_WRITE_READ, 0xfffe7cd8) = 0 <0.000127>
14:13:51.511698 sendto(35, "\3\0\0\0p\333K\3520p\10\0\0\264\372\346", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000157>
14:13:51.512066 recvfrom(35, "\2\0\0\0\10\24\327\3172p\10\0@\315\323c\200\3\352wT>\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000102>
14:13:51.512330 sendto(35, "\3\0\0\0p\333K\3522p\10\0\0\264\372\346", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000158>
14:13:51.512674 recvfrom(35, 0xe7175a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000111>
14:13:51.512943 ioctl(8, BINDER_WRITE_READ, 0xfffe8778) = 0 <0.000090>
14:13:51.513158 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, -1, NULL, 8) = 1 <0.000236>
14:13:51.513569 recvfrom(33, "nysv\0\0\0\0\2172\32xT>\0\0]\4\3\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000114>
14:13:51.513851 recvfrom(33, 0xfffe7c58, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000206>
14:13:51.514227 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000133>
14:13:51.514530 recvfrom(35, 0xe7175a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000112>
14:13:51.514789 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000110>
14:13:51.515074 ioctl(8, BINDER_WRITE_READ, 0xfffe7e98) = 0 <0.000118>
14:13:51.515339 ioctl(8, BINDER_WRITE_READ, 0xfffe7e98) = 0 <0.000130>
14:13:51.515598 sendto(38, "&'\0\0\24\0\0\0\220L\0\0\0\0\0\0\1\0\0\0", 20, 0, NULL, 0) = 20 <0.000105>
14:13:51.515814 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.002081>
14:13:51.518027 sendto(38, "''\0\0|P:\0\220L\0\0\0\0\0\0\0\0\0\0\377\4\0\0\353\2\0\0\10\31\0\0"..., 3821692, 0, NULL, 0) = 3821692 <0.001312>
14:13:51.519472 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3821652, 0, NULL, NULL) = 112420 <0.046256>
14:13:51.566004 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3709232, 0, NULL, NULL) = 99280 <0.000155>
14:13:51.566310 recvfrom(38, "\0\0\0\20\0\0\0\20\0\0\0\20\0\0\0\20\0\0\0\20\0\0\0\20\0\0\0\20\0\0\0\20"..., 3609952, 0, NULL, NULL) = 78840 <0.000145>
14:13:51.566616 recvfrom(38, "\0\0\0N\0\0\0N\0\0\0N\0\0\0N\0\0\0N\0\0\0N\0\0\0N\0\0\0N"..., 3531112, 0, NULL, NULL) = 37960 <0.003334>
14:13:51.570218 recvfrom(38, "666\364666\364666\364666\364666\364666\364666\364666\364"..., 3493152, 0, NULL, NULL) = 16060 <0.000478>
14:13:51.571154 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 3477092, 0, NULL, NULL) = 24820 <0.000474>
14:13:51.571900 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 3452272, 0, NULL, NULL) = 17520 <0.000385>
14:13:51.572434 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 3434752, 0, NULL, NULL) = 91980 <0.000589>
14:13:51.573410 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 3342772, 0, NULL, NULL) = 11680 <0.000438>
14:13:51.574269 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 3331092, 0, NULL, NULL) = 48180 <0.000447>
14:13:51.575077 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 3282912, 0, NULL, NULL) = 2920 <0.000192>
14:13:51.575501 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 3279992, 0, NULL, NULL) = 8760 <0.000504>
14:13:51.576345 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 3271232, 0, NULL, NULL) = 116800 <0.000526>
14:13:51.577260 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 3154432, 0, NULL, NULL) = 17520 <0.000365>
14:13:51.578234 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 3136912, 0, NULL, NULL) = 13140 <0.000451>
14:13:51.579236 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 3123772, 0, NULL, NULL) = 4380 <0.000383>
14:13:51.579914 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 3119392, 0, NULL, NULL) = 13140 <0.000221>
14:13:51.580396 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 3106252, 0, NULL, NULL) = 48180 <0.000288>
14:13:51.580906 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 3058072, 0, NULL, NULL) = 24820 <0.000264>
14:13:51.581448 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 3033252, 0, NULL, NULL) = 113880 <0.000235>
14:13:51.581977 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2919372, 0, NULL, NULL) = 49640 <0.000146>
14:13:51.582242 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2869732, 0, NULL, NULL) = 39420 <0.000097>
14:13:51.582456 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2830312, 0, NULL, NULL) = 21900 <0.002150>
14:13:51.584918 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2808412, 0, NULL, NULL) = 26280 <0.000378>
14:13:51.585720 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2782132, 0, NULL, NULL) = 62780 <0.000369>
14:13:51.586491 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2719352, 0, NULL, NULL) = 17520 <0.000350>
14:13:51.587307 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2701832, 0, NULL, NULL) = 56940 <0.000403>
14:13:51.588104 recvfrom(38, "\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\3\0\0\0\4\0\0\0\6\0\0\0\10\0\0\0\n"..., 2644892, 0, NULL, NULL) = 13140 <0.000574>
14:13:51.589071 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2631752, 0, NULL, NULL) = 239616 <0.000742>
14:13:51.589927 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2392136, 0, NULL, NULL) = 39244 <0.000105>
14:13:51.590143 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2352892, 0, NULL, NULL) = 11680 <0.002849>
14:13:51.593459 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2341212, 0, NULL, NULL) = 35040 <0.000418>
14:13:51.594337 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2306172, 0, NULL, NULL) = 49640 <0.000286>
14:13:51.594943 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2256532, 0, NULL, NULL) = 24820 <0.000250>
14:13:51.595512 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2231712, 0, NULL, NULL) = 30660 <0.000267>
14:13:51.597405 recvfrom(38, "\0\0\0\346\0\0\0\346^^^\357\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\224\224\224\365"..., 2201052, 0, NULL, NULL) = 245500 <0.000457>
14:13:51.597992 recvfrom(38, "\377\377\377\377\377\377\377\377\353\353\353\375\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1955552, 0, NULL, NULL) = 46500 <0.000109>
14:13:51.598233 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1909052, 0, NULL, NULL) = 20440 <0.002046>
14:13:51.600581 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1888612, 0, NULL, NULL) = 134320 <0.000273>
14:13:51.601043 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1754292, 0, NULL, NULL) = 10220 <0.000294>
14:13:51.601726 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1744072, 0, NULL, NULL) = 140160 <0.000350>
14:13:51.602210 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1603912, 0, NULL, NULL) = 7300 <0.000103>
14:13:51.602434 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1596612, 0, NULL, NULL) = 40880 <0.003699>
14:13:51.606578 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1555732, 0, NULL, NULL) = 26280 <0.000471>
14:13:51.607444 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1529452, 0, NULL, NULL) = 26280 <0.000498>
14:13:51.608201 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1503172, 0, NULL, NULL) = 73000 <0.000258>
14:13:51.608801 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1430172, 0, NULL, NULL) = 59860 <0.000262>
14:13:51.609463 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1370312, 0, NULL, NULL) = 86140 <0.000503>
14:13:51.610165 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1284172, 0, NULL, NULL) = 11680 <0.000165>
14:13:51.610760 recvfrom(38, "\245\245\245\377\245\245\245\377\245\245\245\377\245\245\245\377\245\245\245\377\245\245\245\377\245\245\245\377\245\245\245\377"..., 1272492, 0, NULL, NULL) = 39420 <0.000494>
14:13:51.611422 recvfrom(38, "\0\0\0$\0\0\0 \0\0\0\34\0\0\0\30\0\0\0\25\0\0\0\22\0\0\0\17\0\0\0\r"..., 1233072, 0, NULL, NULL) = 8760 <0.000023>
14:13:51.611561 recvfrom(38, "\236\236\236\377\236\236\236\377\236\236\236\377\236\236\236\377\236\236\236\377\236\236\236\377\236\236\236\377\236\236\236\377"..., 1224312, 0, NULL, NULL) = 11680 <0.001013>
14:13:51.613463 recvfrom(38, "\0\0\0@\0\0\0;\0\0\0006\0\0\0001\0\0\0,\0\0\0(\0\0\0$\0\0\0 "..., 1212632, 0, NULL, NULL) = 220460 <0.000326>
14:13:51.614521 recvfrom(38, "\331\331\331\377\331\331\331\377\331\331\331\377\331\331\331\377\331\331\331\377\331\331\331\377\330\330\330\377\330\330\330\377"..., 992172, 0, NULL, NULL) = 244040 <0.000857>
14:13:51.615672 recvfrom(38, "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"..., 748132, 0, NULL, NULL) = 220372 <0.000374>
14:13:51.617019 recvfrom(38, "\313\313\313\377\313\313\313\377\313\313\313\377\313\313\313\377\313\313\313\377\313\313\313\377\313\313\313\377\313\313\313\377"..., 527760, 0, NULL, NULL) = 230592 <0.000781>
14:13:51.618100 recvfrom(38, ">>>\312>>>\312>>>\312>>>\312>>>\312>>>\312>>>\312>>>\312"..., 297168, 0, NULL, NULL) = 226432 <0.000143>
14:13:51.618605 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 70736, 0, NULL, NULL) = 70736 <0.000113>
14:13:51.618936 sendto(38, "&'\0\0\24\0\0\0\216L\0\0\0\0\0\0\0\0\0\0", 20, 0, NULL, 0) = 20 <0.000189>
14:13:51.619217 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.000625>
14:13:51.620161 sendto(38, "('\0\0(\0\0\0\220L\0\0>\0\0\0\371\1\0\0\0\0\0\0\0\0\0\0\10\31\0\0"..., 36, 0, NULL, 0) = 36 <0.000038>
14:13:51.620245 sendto(38, "\0\0\0\0", 4, 0, NULL, 0) = 4 <0.000115>
14:13:51.620402 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.001194>
14:13:51.622165 sendto(38, "('\0\0|P:\0\216L\0\0\0\0\0\0\0\0\0\0\377\4\0\0\353\2\0\0\10\31\0\0"..., 36, 0, NULL, 0) = 36 <0.000036>
14:13:51.622242 sendto(38, "TP:\0", 4, 0, NULL, 0) = 4 <0.000023>
14:13:51.622710 sendto(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3821652, 0, NULL, 0) = 3821652 <0.024121>
14:13:51.646978 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.022733>
14:13:51.669803 sendto(38, "&'\0\0\24\0\0\0\216L\0\0\0\0\0\0\1\0\0\0", 20, 0, NULL, 0) = 20 <0.000036>
14:13:51.669884 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.001128>
14:13:51.671060 sendto(38, "''\0\0|P:\0\216L\0\0\0\0\0\0\0\0\0\0\377\4\0\0\353\2\0\0\10\31\0\0"..., 3821692, 0, NULL, 0) = 3821692 <0.023713>
14:13:51.695162 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3821652, 0, NULL, NULL) = 115340 <0.007022>
14:13:51.702342 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3706312, 0, NULL, NULL) = 219264 <0.001408>
14:13:51.703814 recvfrom(38, "\25\25\25\353\25\25\25\353\25\25\25\353\25\25\25\353\25\25\25\353\25\25\25\353\25\25\25\353\25\25\25\353"..., 3487048, 0, NULL, NULL) = 166176 <0.000043>
14:13:51.704093 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 3320872, 0, NULL, NULL) = 7300 <0.000632>
14:13:51.705729 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 3313572, 0, NULL, NULL) = 219264 <0.000303>
14:13:51.706717 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 3094308, 0, NULL, NULL) = 233336 <0.000706>
14:13:51.707724 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2860972, 0, NULL, NULL) = 211744 <0.000530>
14:13:51.709006 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2649228, 0, NULL, NULL) = 186836 <0.000195>
14:13:51.709333 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2462392, 0, NULL, NULL) = 94900 <0.000253>
14:13:51.710092 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2367492, 0, NULL, NULL) = 40880 <0.000132>
14:13:51.710383 recvfrom(38, "\377\377\377\377\377\377\377\377\373\373\373\377\330\330\330\373\255\255\255\367zzz\362---\352\0\0\0\346"..., 2326612, 0, NULL, NULL) = 219264 <0.001778>
14:13:51.712296 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2107348, 0, NULL, NULL) = 153036 <0.000177>
14:13:51.712613 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1954312, 0, NULL, NULL) = 17520 <0.000448>
14:13:51.713837 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1936792, 0, NULL, NULL) = 219264 <0.000387>
14:13:51.714404 recvfrom(38, "\377\377\377\377\377\377\377\377\260\260\260\367CCC\354CCC\354CCC\354CCC\354CCC\354"..., 1717528, 0, NULL, NULL) = 220196 <0.000573>
14:13:51.715162 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1497332, 0, NULL, NULL) = 137240 <0.000416>
14:13:51.715853 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1360092, 0, NULL, NULL) = 113880 <0.000463>
14:13:51.717416 recvfrom(38, "\245\245\245\377\245\245\245\377\245\245\245\377\245\245\245\377\245\245\245\377\245\245\245\377\245\245\245\377\245\245\245\377"..., 1246212, 0, NULL, NULL) = 216124 <0.000320>
14:13:51.718455 recvfrom(38, "\337\337\337\377\337\337\337\377\337\337\337\377\337\337\337\377\337\337\337\377\337\337\337\377\337\337\337\377\337\337\337\377"..., 1030088, 0, NULL, NULL) = 208736 <0.000246>
14:13:51.719556 recvfrom(38, "\360s\5\377\360s\5\377\360s\5\377\360s\5\377\360s\5\377\360s\5\377\360s\5\377\360s\5\377"..., 821352, 0, NULL, NULL) = 201480 <0.000674>
14:13:51.721422 recvfrom(38, "\316\316\316\377\316\316\316\377\316\316\316\377\316\316\316\377\316\316\316\377\316\316\316\377\316\316\316\377\316\316\316\377"..., 619872, 0, NULL, NULL) = 233600 <0.000554>
14:13:51.722897 recvfrom(38, "\203\203\203\377\203\203\203\377\203\203\203\377\203\203\203\377\203\203\203\377\203\203\203\377\203\203\203\377\203\203\203\377"..., 386272, 0, NULL, NULL) = 169360 <0.000146>
14:13:51.723182 recvfrom(38, "\0\0\0\32\0\0\0\32\0\0\0\32\0\0\0\32\0\0\0\32\0\0\0\32\0\0\0\32\0\0\0\32"..., 216912, 0, NULL, NULL) = 216912 <0.000136>
14:13:51.724435 recvfrom(33, 0xfffe6898, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000123>
14:13:51.724719 ioctl(8, BINDER_WRITE_READ, 0xfffe6fa8) = 0 <0.000126>
14:13:51.727415 sendto(38, "('\0\0\210\201\36\0\216L\0\0007\0\0\0\370\0\0\0\230\4\0\0\251\1\0\0\10\31\0\0"..., 36, 0, NULL, 0) = 36 <0.000127>
14:13:51.727682 sendto(38, "`\201\36\0", 4, 0, NULL, 0) = 4 <0.000445>
14:13:51.728272 sendto(38, "\0\0\0\345\0\0\0\345\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1999200, 0, NULL, 0) = 1999200 <0.013217>
14:13:51.741687 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.005442>
14:13:51.747292 madvise(0xce700000, 2097152, MADV_DONTNEED) = 0 <0.000239>
14:13:51.747677 ioctl(8, BINDER_WRITE_READ, 0xfffe7ee8) = 0 <0.000117>
14:13:51.748046 ioctl(8, BINDER_WRITE_READ, 0xfffe7ee8) = 0 <0.000099>
14:13:51.748275 futex(0xda4dc6fc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000094>
14:13:51.748502 getuid32()              = 12438 <0.000094>
14:13:51.748710 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}, {EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=35, u64=35}}], 16, 0, NULL, 8) = 3 <0.000101>
14:13:51.748941 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000095>
14:13:51.749160 recvfrom(33, "nysv\0\0\0\0004C\4\205T>\0\0_\4\3\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000098>
14:13:51.749379 recvfrom(33, 0xfffe7c58, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000095>
14:13:51.749616 recvfrom(35, "\1\0\0\0T>\0\0004p\10\0\0\0\0\0@\345\316xT>\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000105>
14:13:51.749909 ioctl(8, BINDER_WRITE_READ, 0xfffe7838) = 0 <0.000136>
14:13:51.750230 ioctl(8, BINDER_WRITE_READ, 0xfffe77f8) = 0 <0.000215>
14:13:51.750570 ioctl(8, BINDER_WRITE_READ, 0xfffe77f8) = 0 <0.000111>
14:13:51.750791 ioctl(8, BINDER_WRITE_READ, 0xfffe77f8) = 0 <0.000095>
14:13:51.751018 ioctl(8, BINDER_WRITE_READ, 0xfffe7848) = 0 <0.000187>
14:13:51.751424 sendto(35, "\3\0\0\0\1\5\2\0004p\10\0\1\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000112>
14:13:51.751681 recvfrom(35, "\1\0\0\0T>\0\0006p\10\0\0\0\0\0\2009XyT>\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000075>
14:13:51.751992 sendto(38, "\36'\0\0\f\0\0\0\220L\0\0", 12, 0, NULL, 0) = 12 <0.000112>
14:13:51.752253 munmap(0xcc2da000, 3825664) = 0 <0.000485>
14:13:51.752846 close(40)               = 0 <0.000090>
14:13:51.753053 ioctl(8, BINDER_WRITE_READ, 0xfffe7308) = 0 <0.000212>
14:13:51.753373 ioctl(8, BINDER_WRITE_READ, 0xfffe7308) = 0 <0.000091>
14:13:51.753582 sendto(38, "\36'\0\0\f\0\0\0\216L\0\0", 12, 0, NULL, 0) = 12 <0.000113>
14:13:51.753812 munmap(0xce2da000, 3825664) = 0 <0.000560>
14:13:51.754484 close(37)               = 0 <0.000090>
14:13:51.754707 epoll_ctl(29, EPOLL_CTL_DEL, 35, NULL) = 0 <0.000091>
14:13:51.754914 ioctl(8, BINDER_WRITE_READ, 0xfffe7428) = 0 <0.000974>
14:13:51.756028 ioctl(8, BINDER_WRITE_READ, 0xfffe7428) = 0 <0.008621>
14:13:51.764705 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000020>
14:13:51.764977 writev(3, [{"\0\332v_\305\340Z\23\224\225-", 11}, {"\5", 1}, {"InputEventReceiver\0", 19}, {"Attempted to finish an input eve"..., 91}], 4) = 122 <0.000201>
14:13:51.765318 recvfrom(35, "", 2264, MSG_DONTWAIT, NULL, NULL) = 0 <0.000102>
14:13:51.765562 close(35)               = 0 <0.000115>
14:13:51.765836 getuid32()              = 12438 <0.000149>
14:13:51.766123 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=36, u64=36}}], 16, 0, NULL, 8) = 2 <0.000174>
14:13:51.766429 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000101>
14:13:51.766651 recvfrom(36, "\1\0\0\0T>\0\0008p\10\0\0\0\0\0@\370\337\206T>\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000091>
14:13:51.766912 writev(3, [{"\3\332v_\305\340Z\370`\265-", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Dropping event due to no window "..., 233}], 4) = 272 <0.000116>
14:13:51.767140 sendto(36, "\3\0\0\0t\273\7\3478p\10\0\0\264\372\346", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000191>
14:13:51.767584 recvfrom(36, "\1\0\0\0T>\0\0:p\10\0\0\0\0\0\0\277\r\207T>\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000143>
14:13:51.768003 writev(3, [{"\3\332v_\305\340Z\2700\305-", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 234}], 4) = 273 <0.000123>
14:13:51.768451 writev(3, [{"\3\332v_\305\340Z\17&\313-", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 234}], 4) = 273 <0.000144>
14:13:51.768876 writev(3, [{"\3\332v_\305\340Z\232\\\321-", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 234}], 4) = 273 <0.000119>
14:13:51.769194 writev(3, [{"\3\332v_\305\340Z5\342\327-", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 234}], 4) = 273 <0.000203>
14:13:51.769622 writev(3, [{"\3\332v_\305\340Z\342`\336-", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 234}], 4) = 273 <0.000108>
14:13:51.769931 writev(3, [{"\3\332v_\305\340Zv\22\343-", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 234}], 4) = 273 <0.000113>
14:13:51.770223 writev(3, [{"\3\332v_\305\340Z\354\320\347-", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 234}], 4) = 273 <0.000225>
14:13:51.770651 writev(3, [{"\3\332v_\305\340ZO!\356-", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 234}], 4) = 273 <0.000121>
14:13:51.770985 writev(3, [{"\3\332v_\305\340Z\333B\363-", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 234}], 4) = 273 <0.000222>
14:13:51.771483 sendto(36, "\3\0\0\0\0\0DB:p\10\0\0\355\263\351", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000112>
14:13:51.771858 recvfrom(36, 0xe7178c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000111>
14:13:51.772192 ioctl(8, BINDER_WRITE_READ, 0xfffe8048) = 0 <0.000453>
14:13:51.772750 ioctl(8, BINDER_WRITE_READ, 0xfffe8048) = 0 <0.012121>
14:13:51.785443 getuid32()              = 12438 <0.000145>
14:13:51.785708 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000179>
14:13:51.786096 ioctl(8, BINDER_WRITE_READ, 0xfffe8448) = 0 <0.000113>
14:13:51.786365 ioctl(8, BINDER_WRITE_READ, 0xfffe8448) = 0 <0.000136>
14:13:51.786627 getuid32()              = 12438 <0.000101>
14:13:51.786841 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000098>
14:13:51.787061 getuid32()              = 12438 <0.000119>
14:13:51.787298 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000091>
14:13:51.787554 getuid32()              = 12438 <0.000097>
14:13:51.787794 writev(3, [{"\2\332v_\305\340Z\2\360\363.", 11}, {"Eu\0\0", 4}, {"\3\3\0\0\0\0\0\0022\0\0\0com.baoruan.theme.lb"..., 87}], 3) = 102 <0.000268>
14:13:51.788301 ioctl(8, BINDER_WRITE_READ, 0xfffe8518) = 0 <0.000138>
14:13:51.788631 ioctl(8, BINDER_WRITE_READ, 0xfffe8518) = 0 <0.294521>
14:13:52.083221 getuid32()              = 12438 <0.000020>
14:13:52.083283 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000020>
14:13:52.083361 getuid32()              = 12438 <0.000018>
14:13:52.083412 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000018>
14:13:52.083551 getuid32()              = 12438 <0.000020>
14:13:52.083608 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000020>
14:13:52.083684 recvfrom(33, 0xfffe7bf8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000020>
14:13:52.083745 ioctl(8, BINDER_WRITE_READ, 0xfffe8308) = 0 <0.000042>
14:13:52.083830 getuid32()              = 12438 <0.000019>
14:13:52.083968 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000020>
14:13:52.084285 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, -1, NULL, 8) = 1 <0.012849>
14:13:52.097374 recvfrom(33, "nysv\0\0\0\0\343\247\340\232T>\0\0m\4\3\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000044>
14:13:52.097662 recvfrom(33, 0xfffe7c58, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000022>
14:13:52.097741 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000021>
14:13:52.097820 recvfrom(36, 0xe7178c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000021>
14:13:52.097891 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000021>
14:13:52.098054 ioctl(8, BINDER_WRITE_READ, 0xfffe8218) = 0 <0.000061>
14:13:52.098153 ioctl(8, BINDER_WRITE_READ, 0xfffe8218) = 0 <0.004705>
14:13:52.103036 ioctl(8, BINDER_WRITE_READ, 0xfffe8058) = 0 <0.000040>
14:13:52.103209 ioctl(8, BINDER_WRITE_READ, 0xfffe8058) = 0 <0.000068>
14:13:52.103341 sendto(38, "\36'\0\0\f\0\0\0\217L\0\0", 12, 0, NULL, 0) = 12 <0.000039>
14:13:52.103419 munmap(0xcd4dc000, 13778944) = 0 <0.000946>
14:13:52.104404 close(39)               = 0 <0.000020>
14:13:52.104501 getuid32()              = 12438 <0.000019>
14:13:52.104555 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1 <0.000021>
14:13:52.104616 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000020>
14:13:52.104674 ioctl(8, BINDER_WRITE_READ, 0xfffe8778) = 0 <0.000021>
14:13:52.104728 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, -1, NULL, 8) = 1 <0.001202>
14:13:52.105975 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000019>
14:13:52.106056 getuid32()              = 12438 <0.000023>
14:13:52.106201 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000019>
14:13:52.106272 getuid32()              = 12438 <0.000019>
14:13:52.106356 writev(3, [{"\2\332v`\305\340Z{\254V\6", 11}, {"au\0\0", 4}, {"\3\3\0\0\0\0\0\0022\0\0\0com.baoruan.theme.lb"..., 75}], 3) = 90 <0.000040>
14:13:52.106500 writev(3, [{"\0\332v`\305\340Z\211\332X\6", 11}, {"\4", 1}, {"Process\0", 8}, {"Sending signal. PID: 30426 SIG: "..., 34}], 4) = 54 <0.000023>
14:13:52.106566 kill(30426, SIGKILL <unfinished ...>
14:13:52.130717 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 75.42    0.079815        1535        52           sendto
 22.98    0.024317          65       372        23 recvfrom
  1.14    0.001202          39        31           epoll_pwait
  0.46    0.000492           9        56           ioctl
  0.00    0.000000           0         9           write
  0.00    0.000000           0         6           close
  0.00    0.000000           0         2           dup
  0.00    0.000000           0         7           munmap
  0.00    0.000000           0        14           writev
  0.00    0.000000           0         2           prctl
  0.00    0.000000           0         5           mmap2
  0.00    0.000000           0        21           getuid32
  0.00    0.000000           0         6           madvise
  0.00    0.000000           0         3           futex
  0.00    0.000000           0         1           epoll_ctl
  0.00    0.000000           0         6           read
------ ----------- ----------- --------- --------- ----------------
100.00    0.105826                   593        23 total
