15:09:34.725112 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 824228, 0, NULL, NULL) = 45216 <0.000316>
15:09:34.725906 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 779012, 0, NULL, NULL) = 93440 <0.000339>
15:09:34.726544 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 685572, 0, NULL, NULL) = 36544 <0.002625>
15:09:34.729505 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 649028, 0, NULL, NULL) = 138656 <0.000329>
15:09:34.730068 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 510372, 0, NULL, NULL) = 36544 <0.005844>
15:09:34.736371 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 473828, 0, NULL, NULL) = 219000 <0.001608>
15:09:34.738262 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 254828, 0, NULL, NULL) = 56896 <0.000705>
15:09:34.740359 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 197932, 0, NULL, NULL) = 169360 <0.000261>
15:09:34.740969 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 28572, 0, NULL, NULL) = 28572 <0.000787>
15:09:34.743656 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000118>
15:09:34.744460 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000232>
15:09:34.745061 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000108>
15:09:34.745652 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000861>
15:09:34.748997 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000216>
15:09:34.749529 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000117>
15:09:34.750060 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000336>
15:09:34.750922 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000320>
15:09:34.751828 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000151>
15:09:34.752418 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000228>
15:09:34.753365 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000300>
15:09:34.754581 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000305>
15:09:34.756356 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000383>
15:09:34.757009 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000499>
15:09:34.758473 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000418>
15:09:34.759393 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000109>
15:09:34.760355 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000221>
15:09:34.760839 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000085>
15:09:34.761192 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000030>
15:09:34.761519 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000019>
15:09:34.761710 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000030>
15:09:34.761870 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000019>
15:09:34.762051 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000408>
15:09:34.762638 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000020>
15:09:34.762797 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000032>
15:09:34.764004 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000172>
15:09:34.765176 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000298>
15:09:34.765883 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000136>
15:09:34.767796 mmap2(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcb95a000 <0.000702>
15:09:34.769918 madvise(0xcb95a000, 524288, MADV_MERGEABLE) = 0 <0.000452>
15:09:34.770563 prctl(0x53564d41 /* PR_??? */, 0, 0xcb95a000, 524288, "libc_malloc") = 0 <0.000493>
15:09:34.771209 munmap(0xcb95a000, 524288) = 0 <0.000462>
15:09:34.771825 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcb8db000 <0.000520>
15:09:34.772480 madvise(0xcb8db000, 1044480, MADV_MERGEABLE) = 0 <0.001140>
15:09:34.773882 prctl(0x53564d41 /* PR_??? */, 0, 0xcb8db000, 1044480, "libc_malloc") = 0 <0.000121>
15:09:34.774480 munmap(0xcb8db000, 151552) = 0 <0.000081>
15:09:34.774990 munmap(0xcb980000, 368640) = 0 <0.000223>
15:09:34.777602 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000454>
15:09:34.778844 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000095>
15:09:34.779133 sendto(38, "('\0\0|P:\0<\0\0\0\0\0\0\0\0\0\0\0\377\4\0\0\353\2\0\0\10\31\0\0"..., 36, 0, NULL, 0) = 36 <0.000815>
15:09:34.780356 sendto(38, "TP:\0", 4, 0, NULL, 0) = 4 <0.000462>
15:09:34.781165 sendto(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3821652, 0, NULL, 0) = 3821652 <0.026043>
15:09:34.807385 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.017999>
15:09:34.825764 ioctl(8, BINDER_WRITE_READ, 0xffce17b8) = 0 <0.000370>
15:09:34.826497 ioctl(8, BINDER_WRITE_READ, 0xffce17b8) = 0 <0.000298>
15:09:34.827071 futex(0xdb4dbbfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000308>
15:09:34.827565 ioctl(8, BINDER_WRITE_READ, 0xffce1b38) = 0 <0.000381>
15:09:34.828369 ioctl(8, BINDER_WRITE_READ, 0xffce1b38) = 0 <0.000297>
15:09:34.828937 ioctl(8, BINDER_WRITE_READ, 0xffce1738) = 0 <0.000235>
15:09:34.829452 ioctl(8, BINDER_WRITE_READ, 0xffce1738) = 0 <0.000292>
15:09:34.830207 ioctl(8, BINDER_WRITE_READ, 0xffce1768) = 0 <0.000253>
15:09:34.831960 ioctl(8, BINDER_WRITE_READ, 0xffce1768) = 0 <0.008351>
15:09:34.841731 ioctl(8, BINDER_WRITE_READ, 0xffce1768) = 0 <0.000216>
15:09:34.842044 ioctl(8, BINDER_WRITE_READ, 0xffce1768) = 0 <0.000026>
15:09:34.842139 dup(32)                 = 39 <0.001600>
15:09:34.843790 sendto(38, "*'\0\0\f\0\0\0=\0\0\0", 12, 0, NULL, 0) = 12 <0.000041>
15:09:34.843923 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.001986>
15:09:34.845965 mmap2(NULL, 13778944, PROT_READ|PROT_WRITE, MAP_SHARED, 39, 0) = 0xcabdc000 <0.000024>
15:09:34.846028 close(32)               = 0 <0.000036>
15:09:34.846118 sendto(38, "&'\0\0\24\0\0\0=\0\0\0\0\0\0\0\1\0\0\0", 20, 0, NULL, 0) = 20 <0.000071>
15:09:34.846227 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.000752>
15:09:34.847035 mmap2(0xcc180000, 10485760, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xca1dc000 <0.001378>
15:09:34.850115 madvise(0xca1dc000, 10485760, MADV_MERGEABLE) = 0 <0.000033>
15:09:34.850222 munmap(0xca1dc000, 10485760) = 0 <0.000031>
15:09:34.850301 mmap2(NULL, 14680064, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc9ddc000 <0.000030>
15:09:34.850378 madvise(0xc9ddc000, 14680064, MADV_MERGEABLE) = 0 <0.000027>
15:09:34.850448 prctl(0x53564d41 /* PR_??? */, 0, 0xc9ddc000, 14680064, "libc_malloc") = 0 <0.000029>
15:09:34.850531 munmap(0xc9ddc000, 14680064) = 0 <0.000049>
15:09:34.850624 mmap2(NULL, 15200256, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc9d5d000 <0.000136>
15:09:34.853550 madvise(0xc9d5d000, 15200256, MADV_MERGEABLE) = 0 <0.000015>
15:09:34.854328 prctl(0x53564d41 /* PR_??? */, 0, 0xc9d5d000, 15200256, "libc_malloc") = 0 <0.000015>
15:09:34.854390 munmap(0xc9d5d000, 143360) = 0 <0.000017>
15:09:34.854433 munmap(0xcab80000, 376832) = 0 <0.000017>
15:09:34.862385 madvise(0xcbd80000, 4194304, MADV_DONTNEED) = 0 <0.000050>
15:09:34.862508 sendto(38, "''\0\0(<\322\0=\0\0\0\0\0\0\0\0\0\0\0\240\5\0\0X\t\0\0\10\31\0\0"..., 13777960, 0, NULL, 0) = 13777960 <0.084036>
15:09:34.946903 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13777920, 0, NULL, NULL) = 16060 <0.059600>
15:09:35.006829 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13761860, 0, NULL, NULL) = 78840 <0.000315>
15:09:35.007407 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13683020, 0, NULL, NULL) = 7300 <0.000316>
15:09:35.008129 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13675720, 0, NULL, NULL) = 36500 <0.000166>
15:09:35.008528 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13639220, 0, NULL, NULL) = 93440 <0.000271>
15:09:35.008987 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13545780, 0, NULL, NULL) = 7300 <0.000801>
15:09:35.009878 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13538480, 0, NULL, NULL) = 1460 <0.000255>
15:09:35.010185 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13537020, 0, NULL, NULL) = 10220 <0.000422>
15:09:35.010706 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13526800, 0, NULL, NULL) = 7300 <0.000741>
15:09:35.011488 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13519500, 0, NULL, NULL) = 17520 <0.001924>
15:09:35.013573 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13501980, 0, NULL, NULL) = 96360 <0.000331>
15:09:35.014230 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13405620, 0, NULL, NULL) = 35040 <0.000308>
15:09:35.014939 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13370580, 0, NULL, NULL) = 2920 <0.000331>
15:09:35.015626 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13367660, 0, NULL, NULL) = 5840 <0.000308>
15:09:35.016171 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13361820, 0, NULL, NULL) = 14600 <0.000178>
15:09:35.016596 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13347220, 0, NULL, NULL) = 81760 <0.000492>
15:09:35.017362 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13265460, 0, NULL, NULL) = 14600 <0.000263>
15:09:35.017947 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13250860, 0, NULL, NULL) = 5840 <0.000297>
15:09:35.018502 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13245020, 0, NULL, NULL) = 14600 <0.000251>
15:09:35.019013 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13230420, 0, NULL, NULL) = 16060 <0.000051>
15:09:35.019289 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13214360, 0, NULL, NULL) = 8760 <0.000977>
15:09:35.020314 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13205600, 0, NULL, NULL) = 18980 <0.000033>
15:09:35.020910 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13186620, 0, NULL, NULL) = 54020 <0.000390>
15:09:35.021608 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13132600, 0, NULL, NULL) = 43800 <0.000679>
15:09:35.022657 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13088800, 0, NULL, NULL) = 54020 <0.000283>
15:09:35.023309 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13034780, 0, NULL, NULL) = 7300 <0.000196>
15:09:35.023819 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13027480, 0, NULL, NULL) = 1460 <0.000022>
15:09:35.023879 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13026020, 0, NULL, NULL) = 11680 <0.001407>
15:09:35.025657 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13014340, 0, NULL, NULL) = 106580 <0.000350>
15:09:35.026432 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12907760, 0, NULL, NULL) = 55480 <0.000329>
15:09:35.027056 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12852280, 0, NULL, NULL) = 10220 <0.000276>
15:09:35.027648 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12842060, 0, NULL, NULL) = 2920 <0.000287>
15:09:35.028488 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12839140, 0, NULL, NULL) = 4380 <0.000161>
15:09:35.028979 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12834760, 0, NULL, NULL) = 102200 <0.000627>
15:09:35.029683 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12732560, 0, NULL, NULL) = 40880 <0.000736>
15:09:35.030468 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12691680, 0, NULL, NULL) = 48180 <0.001814>
15:09:35.032362 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12643500, 0, NULL, NULL) = 99280 <0.001184>
15:09:35.033763 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12544220, 0, NULL, NULL) = 99280 <0.001858>
15:09:35.035910 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12444940, 0, NULL, NULL) = 99280 <0.002395>
15:09:35.038485 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12345660, 0, NULL, NULL) = 17520 <0.001512>
15:09:35.040385 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12328140, 0, NULL, NULL) = 2920 <0.000253>
15:09:35.040967 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12325220, 0, NULL, NULL) = 73000 <0.000218>
15:09:35.041663 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12252220, 0, NULL, NULL) = 18980 <0.000506>
15:09:35.042406 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12233240, 0, NULL, NULL) = 36544 <0.000730>
15:09:35.043371 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12196696, 0, NULL, NULL) = 48136 <0.000331>
15:09:35.043922 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12148560, 0, NULL, NULL) = 100740 <0.000997>
15:09:35.045015 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12047820, 0, NULL, NULL) = 7300 <0.000705>
15:09:35.045901 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12040520, 0, NULL, NULL) = 167900 <0.003531>
15:09:35.049583 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11872620, 0, NULL, NULL) = 8760 <0.000811>
15:09:35.050682 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11863860, 0, NULL, NULL) = 29200 <0.000270>
15:09:35.051908 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11834660, 0, NULL, NULL) = 24820 <0.000440>
15:09:35.052664 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11809840, 0, NULL, NULL) = 154760 <0.001367>
15:09:35.054377 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11655080, 0, NULL, NULL) = 17520 <0.003803>
15:09:35.061866 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11637560, 0, NULL, NULL) = 191260 <0.000346>
15:09:35.062473 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11446300, 0, NULL, NULL) = 36544 <0.000779>
15:09:35.063402 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11409756, 0, NULL, NULL) = 131356 <0.000209>
15:09:35.063772 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11278400, 0, NULL, NULL) = 8760 <0.010734>
15:09:35.074650 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11269640, 0, NULL, NULL) = 118260 <0.001466>
15:09:35.083434 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11151380, 0, NULL, NULL) = 230724 <0.002282>
15:09:35.086028 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10920656, 0, NULL, NULL) = 29156 <0.005303>
15:09:35.091402 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10891500, 0, NULL, NULL) = 169360 <0.000124>
15:09:35.091589 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10722140, 0, NULL, NULL) = 170820 <0.011244>
15:09:35.102961 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10551320, 0, NULL, NULL) = 128480 <0.000303>
15:09:35.103618 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10422840, 0, NULL, NULL) = 17520 <0.000487>
15:09:35.112130 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10405320, 0, NULL, NULL) = 166440 <0.000732>
15:09:35.113027 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10238880, 0, NULL, NULL) = 7300 <0.000232>
15:09:35.113414 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10231580, 0, NULL, NULL) = 39420 <0.005041>
15:09:35.120849 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10192160, 0, NULL, NULL) = 17520 <0.013729>
15:09:35.135727 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10174640, 0, NULL, NULL) = 148920 <0.001521>
15:09:35.137547 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10025720, 0, NULL, NULL) = 108040 <0.002605>
15:09:35.140524 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9917680, 0, NULL, NULL) = 55480 <0.000297>
15:09:35.141342 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9862200, 0, NULL, NULL) = 27740 <0.000542>
15:09:35.143248 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9834460, 0, NULL, NULL) = 5840 <0.000287>
15:09:35.143595 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9828620, 0, NULL, NULL) = 160600 <0.001779>
15:09:35.145757 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9668020, 0, NULL, NULL) = 26280 <0.000217>
15:09:35.146237 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9641740, 0, NULL, NULL) = 64240 <0.000394>
15:09:35.146945 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9577500, 0, NULL, NULL) = 17520 <0.000218>
15:09:35.147218 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9559980, 0, NULL, NULL) = 18980 <0.000377>
15:09:35.148286 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9541000, 0, NULL, NULL) = 5840 <0.000023>
15:09:35.148380 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9535160, 0, NULL, NULL) = 14600 <0.000394>
15:09:35.148817 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9520560, 0, NULL, NULL) = 4380 <0.000716>
15:09:35.149977 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9516180, 0, NULL, NULL) = 10220 <0.000303>
15:09:35.150641 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9505960, 0, NULL, NULL) = 2920 <0.000578>
15:09:35.152348 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9503040, 0, NULL, NULL) = 186880 <0.000415>
15:09:35.152986 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9316160, 0, NULL, NULL) = 8760 <0.000278>
15:09:35.153563 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9307400, 0, NULL, NULL) = 4380 <0.000351>
15:09:35.154291 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9303020, 0, NULL, NULL) = 80300 <0.000426>
15:09:35.155132 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9222720, 0, NULL, NULL) = 5840 <0.000357>
15:09:35.157142 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9216880, 0, NULL, NULL) = 21900 <0.000055>
15:09:35.157281 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9194980, 0, NULL, NULL) = 45260 <0.002114>
15:09:35.160271 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9149720, 0, NULL, NULL) = 127020 <0.000544>
15:09:35.161238 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9022700, 0, NULL, NULL) = 118260 <0.000426>
15:09:35.162098 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8904440, 0, NULL, NULL) = 32120 <0.000508>
15:09:35.163032 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8872320, 0, NULL, NULL) = 30660 <0.000499>
15:09:35.163869 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8841660, 0, NULL, NULL) = 7300 <0.000528>
15:09:35.164863 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8834360, 0, NULL, NULL) = 49640 <0.000260>
15:09:35.165323 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8784720, 0, NULL, NULL) = 16060 <0.000052>
15:09:35.165442 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8768660, 0, NULL, NULL) = 10220 <0.000273>
15:09:35.165774 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8758440, 0, NULL, NULL) = 1460 <0.000751>
15:09:35.167007 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8756980, 0, NULL, NULL) = 16060 <0.000411>
15:09:35.167730 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8740920, 0, NULL, NULL) = 11680 <0.000462>
15:09:35.168472 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8729240, 0, NULL, NULL) = 122640 <0.000361>
15:09:35.169094 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8606600, 0, NULL, NULL) = 2920 <0.000347>
15:09:35.169816 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8603680, 0, NULL, NULL) = 11680 <0.000256>
15:09:35.170492 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8592000, 0, NULL, NULL) = 24820 <0.000313>
15:09:35.171143 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8567180, 0, NULL, NULL) = 16060 <0.000584>
15:09:35.172278 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8551120, 0, NULL, NULL) = 8760 <0.000194>
15:09:35.172702 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8542360, 0, NULL, NULL) = 33580 <0.000525>
15:09:35.173513 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8508780, 0, NULL, NULL) = 93440 <0.001019>
15:09:35.175128 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8415340, 0, NULL, NULL) = 13140 <0.000366>
15:09:35.175761 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8402200, 0, NULL, NULL) = 2920 <0.000406>
15:09:35.176426 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8399280, 0, NULL, NULL) = 1460 <0.000252>
15:09:35.176837 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8397820, 0, NULL, NULL) = 112420 <0.000725>
15:09:35.177885 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8285400, 0, NULL, NULL) = 10220 <0.000786>
15:09:35.178790 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8275180, 0, NULL, NULL) = 91980 <0.000476>
15:09:35.179351 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8183200, 0, NULL, NULL) = 8760 <0.000282>
15:09:35.179758 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8174440, 0, NULL, NULL) = 2920 <0.000035>
15:09:35.179885 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8171520, 0, NULL, NULL) = 10220 <0.000731>
15:09:35.181673 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8161300, 0, NULL, NULL) = 75920 <0.000371>
15:09:35.182757 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8085380, 0, NULL, NULL) = 182500 <0.000595>
15:09:35.184594 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7902880, 0, NULL, NULL) = 26280 <0.000685>
15:09:35.185757 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7876600, 0, NULL, NULL) = 188340 <0.001018>
15:09:35.187043 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7688260, 0, NULL, NULL) = 127020 <0.001165>
15:09:35.188287 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7561240, 0, NULL, NULL) = 4380 <0.000189>
15:09:35.188567 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7556860, 0, NULL, NULL) = 109500 <0.001228>
15:09:35.190365 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7447360, 0, NULL, NULL) = 115340 <0.000921>
15:09:35.191475 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7332020, 0, NULL, NULL) = 11680 <0.000300>
15:09:35.192255 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7320340, 0, NULL, NULL) = 105120 <0.000247>
15:09:35.193109 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7215220, 0, NULL, NULL) = 106580 <0.000368>
15:09:35.193791 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7108640, 0, NULL, NULL) = 13140 <0.000214>
15:09:35.194061 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7095500, 0, NULL, NULL) = 8760 <0.000418>
15:09:35.194523 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7086740, 0, NULL, NULL) = 8760 <0.000172>
15:09:35.194958 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7077980, 0, NULL, NULL) = 18980 <0.000117>
15:09:35.195179 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7059000, 0, NULL, NULL) = 13140 <0.000501>
15:09:35.195738 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7045860, 0, NULL, NULL) = 43800 <0.001258>
15:09:35.197598 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7002060, 0, NULL, NULL) = 108040 <0.000369>
15:09:35.198194 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6894020, 0, NULL, NULL) = 70080 <0.000465>
15:09:35.198722 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6823940, 0, NULL, NULL) = 29200 <0.000086>
15:09:35.198846 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6794740, 0, NULL, NULL) = 118260 <0.000459>
15:09:35.199345 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6676480, 0, NULL, NULL) = 118260 <0.001143>
15:09:35.201304 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6558220, 0, NULL, NULL) = 2920 <0.000955>
15:09:35.202693 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6555300, 0, NULL, NULL) = 20440 <0.000297>
15:09:35.203318 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6534860, 0, NULL, NULL) = 2920 <0.000946>
15:09:35.204572 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6531940, 0, NULL, NULL) = 24820 <0.000923>
15:09:35.206976 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6507120, 0, NULL, NULL) = 201480 <0.000593>
15:09:35.208527 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6305640, 0, NULL, NULL) = 54020 <0.001515>
15:09:35.210495 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6251620, 0, NULL, NULL) = 81760 <0.000301>
15:09:35.211006 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6169860, 0, NULL, NULL) = 23360 <0.000772>
15:09:35.212427 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6146500, 0, NULL, NULL) = 127020 <0.000531>
15:09:35.213329 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6019480, 0, NULL, NULL) = 87600 <0.001227>
15:09:35.214772 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5931880, 0, NULL, NULL) = 73000 <0.000414>
15:09:35.215508 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5858880, 0, NULL, NULL) = 64240 <0.000059>
15:09:35.215615 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5794640, 0, NULL, NULL) = 21900 <0.000720>
15:09:35.216661 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5772740, 0, NULL, NULL) = 91980 <0.000654>
15:09:35.217704 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5680760, 0, NULL, NULL) = 113880 <0.000333>
15:09:35.218323 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5566880, 0, NULL, NULL) = 1460 <0.000543>
15:09:35.220753 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5565420, 0, NULL, NULL) = 78840 <0.000314>
15:09:35.223100 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5486580, 0, NULL, NULL) = 102200 <0.000458>
15:09:35.223831 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5384380, 0, NULL, NULL) = 182500 <0.001211>
15:09:35.225507 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5201880, 0, NULL, NULL) = 192720 <0.001224>
15:09:35.227056 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5009160, 0, NULL, NULL) = 18980 <0.001185>
15:09:35.228416 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4990180, 0, NULL, NULL) = 49640 <0.000403>
15:09:35.229116 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4940540, 0, NULL, NULL) = 129940 <0.000481>
15:09:35.229863 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4810600, 0, NULL, NULL) = 8760 <0.000668>
15:09:35.230736 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4801840, 0, NULL, NULL) = 122640 <0.000834>
15:09:35.231839 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4679200, 0, NULL, NULL) = 103660 <0.000720>
15:09:35.232953 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4575540, 0, NULL, NULL) = 80300 <0.001076>
15:09:35.234339 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4495240, 0, NULL, NULL) = 197100 <0.002124>
15:09:35.236964 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4298140, 0, NULL, NULL) = 64240 <0.000392>
15:09:35.237587 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4233900, 0, NULL, NULL) = 29200 <0.000283>
15:09:35.238238 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4204700, 0, NULL, NULL) = 125560 <0.000553>
15:09:35.239230 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4079140, 0, NULL, NULL) = 124100 <0.002233>
15:09:35.241913 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3955040, 0, NULL, NULL) = 40880 <0.000235>
15:09:35.242205 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3914160, 0, NULL, NULL) = 1460 <0.000881>
15:09:35.243829 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3912700, 0, NULL, NULL) = 32120 <0.000627>
15:09:35.244750 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3880580, 0, NULL, NULL) = 124100 <0.000348>
15:09:35.245573 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3756480, 0, NULL, NULL) = 5840 <0.000543>
15:09:35.246426 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3750640, 0, NULL, NULL) = 93440 <0.000304>
15:09:35.247010 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3657200, 0, NULL, NULL) = 30660 <0.000347>
15:09:35.247828 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3626540, 0, NULL, NULL) = 40880 <0.000502>
15:09:35.248631 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3585660, 0, NULL, NULL) = 1460 <0.000209>
15:09:35.249221 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3584200, 0, NULL, NULL) = 46720 <0.000216>
15:09:35.249713 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3537480, 0, NULL, NULL) = 7300 <0.001235>
15:09:35.251108 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3530180, 0, NULL, NULL) = 150380 <0.000624>
15:09:35.252426 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3379800, 0, NULL, NULL) = 56940 <0.000382>
15:09:35.253134 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3322860, 0, NULL, NULL) = 37960 <0.000198>
15:09:35.253632 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3284900, 0, NULL, NULL) = 1460 <0.000109>
15:09:35.253981 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3283440, 0, NULL, NULL) = 36544 <0.001160>
15:09:35.255480 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3246896, 0, NULL, NULL) = 219000 <0.000369>
15:09:35.256252 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3027896, 0, NULL, NULL) = 2876 <0.000745>
15:09:35.257431 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3025020, 0, NULL, NULL) = 119720 <0.000272>
15:09:35.257748 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2905300, 0, NULL, NULL) = 27740 <0.000924>
15:09:35.258725 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2877560, 0, NULL, NULL) = 162060 <0.002350>
15:09:35.261145 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2715500, 0, NULL, NULL) = 65700 <0.000518>
15:09:35.262047 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2649800, 0, NULL, NULL) = 4380 <0.000311>
15:09:35.262656 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2645420, 0, NULL, NULL) = 2920 <0.000337>
15:09:35.263606 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2642500, 0, NULL, NULL) = 5840 <0.000280>
15:09:35.264268 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2636660, 0, NULL, NULL) = 36500 <0.000285>
15:09:35.264753 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2600160, 0, NULL, NULL) = 16060 <0.000542>
15:09:35.265733 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2584100, 0, NULL, NULL) = 113880 <0.000389>
15:09:35.266343 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2470220, 0, NULL, NULL) = 16060 <0.000581>
15:09:35.267148 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2454160, 0, NULL, NULL) = 45260 <0.000406>
15:09:35.267857 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2408900, 0, NULL, NULL) = 81760 <0.001380>
15:09:35.269583 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2327140, 0, NULL, NULL) = 68620 <0.000363>
15:09:35.270348 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2258520, 0, NULL, NULL) = 54020 <0.000219>
15:09:35.270781 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2204500, 0, NULL, NULL) = 4380 <0.000237>
15:09:35.271285 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2200120, 0, NULL, NULL) = 23360 <0.000269>
15:09:35.271907 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176760, 0, NULL, NULL) = 16060 <0.000565>
15:09:35.272761 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2160700, 0, NULL, NULL) = 78840 <0.000491>
15:09:35.273489 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2081860, 0, NULL, NULL) = 48180 <0.000322>
15:09:35.274099 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2033680, 0, NULL, NULL) = 14600 <0.000256>
15:09:35.274581 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2019080, 0, NULL, NULL) = 16060 <0.000690>
15:09:35.276502 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2003020, 0, NULL, NULL) = 128480 <0.000364>
15:09:35.276911 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1874540, 0, NULL, NULL) = 75920 <0.000055>
15:09:35.277003 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1798620, 0, NULL, NULL) = 8760 <0.000664>
15:09:35.278054 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1789860, 0, NULL, NULL) = 42340 <0.000321>
15:09:35.278565 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1747520, 0, NULL, NULL) = 13140 <0.000280>
15:09:35.279181 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1734380, 0, NULL, NULL) = 91980 <0.000292>
15:09:35.279644 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1642400, 0, NULL, NULL) = 24820 <0.000292>
15:09:35.280457 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1617580, 0, NULL, NULL) = 81760 <0.000253>
15:09:35.280936 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1535820, 0, NULL, NULL) = 115340 <0.000858>
15:09:35.282187 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1420480, 0, NULL, NULL) = 39420 <0.000421>
15:09:35.282838 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1381060, 0, NULL, NULL) = 129940 <0.000210>
15:09:35.283269 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1251120, 0, NULL, NULL) = 23360 <0.000531>
15:09:35.283980 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1227760, 0, NULL, NULL) = 89060 <0.000691>
15:09:35.284840 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1138700, 0, NULL, NULL) = 75920 <0.000414>
15:09:35.285542 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1062780, 0, NULL, NULL) = 16060 <0.000613>
15:09:35.286282 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1046720, 0, NULL, NULL) = 115340 <0.000376>
15:09:35.287058 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 931380, 0, NULL, NULL) = 26280 <0.000382>
15:09:35.287815 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 905100, 0, NULL, NULL) = 2920 <0.000456>
15:09:35.288475 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 902180, 0, NULL, NULL) = 2920 <0.000288>
15:09:35.289263 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 899260, 0, NULL, NULL) = 124100 <0.001495>
15:09:35.290958 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 775160, 0, NULL, NULL) = 127020 <0.000356>
15:09:35.291625 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 648140, 0, NULL, NULL) = 112420 <0.000696>
15:09:35.292531 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 535720, 0, NULL, NULL) = 10220 <0.000190>
15:09:35.292910 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 525500, 0, NULL, NULL) = 11680 <0.000160>
15:09:35.293390 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 513820, 0, NULL, NULL) = 124100 <0.000324>
15:09:35.294065 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 389720, 0, NULL, NULL) = 14600 <0.000310>
15:09:35.294959 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 375120, 0, NULL, NULL) = 24820 <0.001154>
15:09:35.296460 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 350300, 0, NULL, NULL) = 128480 <0.000485>
15:09:35.297274 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 221820, 0, NULL, NULL) = 14600 <0.000302>
15:09:35.297921 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 207220, 0, NULL, NULL) = 4380 <0.000347>
15:09:35.298538 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 202840, 0, NULL, NULL) = 27740 <0.000335>
15:09:35.299400 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 175100, 0, NULL, NULL) = 16060 <0.000381>
15:09:35.299999 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 159040, 0, NULL, NULL) = 16060 <0.000396>
15:09:35.300857 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 142980, 0, NULL, NULL) = 5840 <0.000237>
15:09:35.301458 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 137140, 0, NULL, NULL) = 59860 <0.001483>
15:09:35.303373 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 77280, 0, NULL, NULL) = 17520 <0.000424>
15:09:35.304337 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 59760, 0, NULL, NULL) = 16060 <0.000327>
15:09:35.305025 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 43700, 0, NULL, NULL) = 33580 <0.000212>
15:09:35.305360 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10120, 0, NULL, NULL) = 10120 <0.000137>
15:09:35.308500 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000112>
15:09:35.308887 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000130>
15:09:35.309302 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000117>
15:09:35.309695 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000128>
15:09:35.310041 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000108>
15:09:35.310360 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000126>
15:09:35.310768 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000100>
15:09:35.311124 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000112>
15:09:35.311605 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000118>
15:09:35.311952 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000142>
15:09:35.312375 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000157>
15:09:35.313045 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000269>
15:09:35.313719 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000144>
15:09:35.314361 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000110>
15:09:35.314853 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000109>
15:09:35.315292 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000109>
15:09:35.315624 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000133>
15:09:35.316240 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000127>
15:09:35.316851 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000123>
15:09:35.317237 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000097>
15:09:35.317587 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000117>
15:09:35.317925 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000090>
15:09:35.318203 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000095>
15:09:35.318453 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000101>
15:09:35.318754 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000098>
15:09:35.319044 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000103>
15:09:35.319370 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000098>
15:09:35.319690 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000089>
15:09:35.319971 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000145>
15:09:35.320391 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000102>
15:09:35.320765 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000089>
15:09:35.321114 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000109>
15:09:35.321689 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000117>
15:09:35.322091 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000142>
15:09:35.322433 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000135>
15:09:35.322867 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000115>
15:09:35.323318 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000140>
15:09:35.323743 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000162>
15:09:35.324304 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000115>
15:09:35.324698 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000138>
15:09:35.325079 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000103>
15:09:35.325438 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000090>
15:09:35.325766 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000092>
15:09:35.326040 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000097>
15:09:35.326304 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000092>
15:09:35.326598 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000095>
15:09:35.326908 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000095>
15:09:35.327232 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000089>
15:09:35.327508 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000092>
15:09:35.327825 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000090>
15:09:35.328201 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000089>
15:09:35.328452 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000084>
15:09:35.328730 sendto(38, "('\0\0(<\322\0=\0\0\0\0\0\0\0\0\0\0\0\240\5\0\0X\t\0\0\10\31\0\0"..., 36, 0, NULL, 0) = 36 <0.000105>
15:09:35.328947 sendto(38, "\0<\322\0", 4, 0, NULL, 0) = 4 <0.000099>
15:09:35.329158 sendto(38, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13777920, 0, NULL, 0) = 13777920 <0.091171>
15:09:35.420484 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.035628>
15:09:35.456291 ioctl(8, BINDER_WRITE_READ, 0xffce17b8) = 0 <0.000152>
15:09:35.456653 ioctl(8, BINDER_WRITE_READ, 0xffce17b8) = 0 <0.000044>
15:09:35.456812 futex(0xdb4da6fc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000133>
15:09:35.457213 ioctl(8, BINDER_WRITE_READ, 0xffce1b38) = 0 <0.000121>
15:09:35.457384 ioctl(8, BINDER_WRITE_READ, 0xffce1b38) = 0 <0.062887>
15:09:35.520529 getuid32()              = 12488 <0.000194>
15:09:35.520868 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000108>
15:09:35.521181 recvfrom(33, 0xffce14d8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000191>
15:09:35.521492 ioctl(8, BINDER_WRITE_READ, 0xffce1be8) = 0 <0.000151>
15:09:35.521742 getuid32()              = 12488 <0.000185>
15:09:35.522028 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000056>
15:09:35.522198 getuid32()              = 12488 <0.000098>
15:09:35.522416 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000093>
15:09:35.522622 getuid32()              = 12488 <0.000226>
15:09:35.522967 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000098>
15:09:35.523181 getuid32()              = 12488 <0.000084>
15:09:35.523375 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000088>
15:09:35.523572 getuid32()              = 12488 <0.000080>
15:09:35.523751 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000079>
15:09:35.523882 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, -1, NULL, 8) = 1 <0.006388>
15:09:35.531148 recvfrom(33, "nysv\0\0\0\0\321,\10\17_A\0\0\266\0\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000092>
15:09:35.531449 recvfrom(33, 0xffce1528, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000094>
15:09:35.531737 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000101>
15:09:35.532318 recvfrom(35, 0xe47f5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000177>
15:09:35.532644 recvfrom(36, 0xe47f8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000139>
15:09:35.533626 ioctl(8, BINDER_WRITE_READ, 0xffce1b38) = 0 <0.000129>
15:09:35.533928 ioctl(8, BINDER_WRITE_READ, 0xffce1b38) = 0 <0.096801>
15:09:35.630847 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000031>
15:09:35.631022 ioctl(8, BINDER_WRITE_READ, 0xffce1b38) = 0 <0.000415>
15:09:35.631685 ioctl(8, BINDER_WRITE_READ, 0xffce1b38) = 0 <0.182301>
15:09:35.814275 getuid32()              = 12488 <0.000032>
15:09:35.814423 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=35, u64=35}}], 16, 0, NULL, 8) = 2 <0.000145>
15:09:35.814642 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000127>
15:09:35.814844 recvfrom(35, "\1\0\0\0_A\0\0\37\0\0\0\0\0\0\0\300(\346\10_A\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000053>
15:09:35.815034 writev(3, [{"\3\3140o\322\340ZH\34\2240", 11}, {"\5", 1}, {"ViewRootImpl[qhvpwzoe]\0", 23}, {"Dropping event due to no window "..., 215}], 4) = 250 <0.000061>
15:09:35.815185 sendto(35, "\3\0\0\0t\273o\344\37\0\0\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000039>
15:09:35.815278 recvfrom(35, 0xe47f5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
15:09:35.815410 recvfrom(33, 0xffce1368, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000033>
15:09:35.815503 ioctl(8, BINDER_WRITE_READ, 0xffce1a78) = 0 <0.000059>
15:09:35.815676 getuid32()              = 12488 <0.000030>
15:09:35.815762 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000030>
15:09:35.816225 getuid32()              = 12488 <0.000020>
15:09:35.816324 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000019>
15:09:35.816398 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, -1, NULL, 8) = 1 <0.013739>
15:09:35.830192 recvfrom(33, "nysv\0\0\0\0\f\335\352 _A\0\0\274\0\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000020>
15:09:35.830251 recvfrom(33, 0xffce1528, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000018>
15:09:35.830317 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000019>
15:09:35.830403 recvfrom(35, 0xe47f5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
15:09:35.830467 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000018>
15:09:35.830537 ioctl(8, BINDER_WRITE_READ, 0xffce1768) = 0 <0.000089>
15:09:35.830742 ioctl(8, BINDER_WRITE_READ, 0xffce1768) = 0 <0.008077>
15:09:35.838996 ioctl(8, BINDER_WRITE_READ, 0xffce1768) = 0 <0.000153>
15:09:35.839344 ioctl(8, BINDER_WRITE_READ, 0xffce1768) = 0 <0.000139>
15:09:35.839654 dup(32)                 = 40 <0.000097>
15:09:35.839905 sendto(38, "*'\0\0\f\0\0\0>\0\0\0", 12, 0, NULL, 0) = 12 <0.000173>
15:09:35.840622 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.000689>
15:09:35.841378 mmap2(NULL, 3825664, PROT_READ|PROT_WRITE, MAP_SHARED, 40, 0) = 0xc99da000 <0.000027>
15:09:35.841457 close(32)               = 0 <0.000058>
15:09:35.841610 sendto(38, "&'\0\0\24\0\0\0<\0\0\0\0\0\0\0\1\0\0\0", 20, 0, NULL, 0) = 20 <0.000067>
15:09:35.841720 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.000684>
15:09:35.842556 sendto(38, "''\0\0|P:\0<\0\0\0\0\0\0\0\0\0\0\0\377\4\0\0\353\2\0\0\10\31\0\0"..., 3821692, 0, NULL, 0) = 3821692 <0.015472>
15:09:35.858398 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3821652, 0, NULL, NULL) = 132860 <0.086805>
15:09:35.945281 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3688792, 0, NULL, NULL) = 23360 <0.000969>
15:09:35.946318 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3665432, 0, NULL, NULL) = 5840 <0.000302>
15:09:35.946697 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3659592, 0, NULL, NULL) = 105120 <0.000898>
15:09:35.947770 recvfrom(38, "\0\0\0=\0\0\0=\0\0\0=\0\0\0=\0\0\0=\0\0\0=\0\0\0=\0\0\0="..., 3554472, 0, NULL, NULL) = 29200 <0.000026>
15:09:35.948442 recvfrom(38, "\0\0\0M\0\0\0M\0\0\0M\0\0\0M\0\0\0M\0\0\0M\0\0\0M\0\0\0M"..., 3525272, 0, NULL, NULL) = 30660 <0.000133>
15:09:35.948828 recvfrom(38, "NNN\372NNN\372NNN\372NNN\372NNN\372NNN\372NNN\372NNN\372"..., 3494612, 0, NULL, NULL) = 127020 <0.000550>
15:09:35.949753 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 3367592, 0, NULL, NULL) = 5840 <0.000452>
15:09:35.950886 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 3361752, 0, NULL, NULL) = 5840 <0.000647>
15:09:35.951959 recvfrom(38, "\0\0\0R\22\22\22w444\270LLL\337bbb\377ZZZ\375JJJ\372\32\32\32\355"..., 3355912, 0, NULL, NULL) = 21900 <0.000947>
15:09:35.953861 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 3334012, 0, NULL, NULL) = 10220 <0.000654>
15:09:35.955167 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 3323792, 0, NULL, NULL) = 10220 <0.000528>
15:09:35.956794 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 3313572, 0, NULL, NULL) = 52560 <0.000379>
15:09:35.958126 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 3261012, 0, NULL, NULL) = 10220 <0.000317>
15:09:35.958811 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 3250792, 0, NULL, NULL) = 14600 <0.000313>
15:09:35.959605 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 3236192, 0, NULL, NULL) = 36500 <0.001619>
15:09:35.961716 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 3199692, 0, NULL, NULL) = 1460 <0.000358>
15:09:35.962364 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 3198232, 0, NULL, NULL) = 93440 <0.001006>
15:09:35.964588 recvfrom(38, "\377\377\377\377\34\34\34\350\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 3104792, 0, NULL, NULL) = 96360 <0.001585>
15:09:35.966429 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\345\0\0\0\345"..., 3008432, 0, NULL, NULL) = 70080 <0.001332>
15:09:35.968231 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2938352, 0, NULL, NULL) = 1460 <0.002792>
15:09:35.971801 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2936892, 0, NULL, NULL) = 166440 <0.001554>
15:09:35.973644 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2770452, 0, NULL, NULL) = 56940 <0.000198>
15:09:35.974603 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2713512, 0, NULL, NULL) = 128480 <0.000190>
15:09:35.975500 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2585032, 0, NULL, NULL) = 67160 <0.000202>
15:09:35.976280 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2517872, 0, NULL, NULL) = 221920 <0.000400>
15:09:35.977040 recvfrom(38, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2295952, 0, NULL, NULL) = 36500 <0.000692>
15:09:35.978211 recvfrom(38, "ZZZ\357ZZZ\357ZZZ\357ZZZ\357ccc\360\340\340\340\374\377\377\377\377\377\377\377\377"..., 2259452, 0, NULL, NULL) = 11680 <0.000210>
15:09:35.978964 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346QQQ\356\377\377\377\377\377\377\377\377"..., 2247772, 0, NULL, NULL) = 26280 <0.000324>
15:09:35.981107 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2221492, 0, NULL, NULL) = 115340 <0.000268>
15:09:35.982250 recvfrom(38, "\377\377\377\377\377\377\377\377\377\377\377\377\233\233\233\365\0\0\0\346\0\0\0\346\0\0\0\346\5\5\5\346"..., 2106152, 0, NULL, NULL) = 54020 <0.000316>
15:09:35.982916 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2052132, 0, NULL, NULL) = 21900 <0.000298>
15:09:35.983435 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2030232, 0, NULL, NULL) = 36544 <0.001370>
15:09:35.985406 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1993688, 0, NULL, NULL) = 125516 <0.000336>
15:09:35.986236 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1868172, 0, NULL, NULL) = 18980 <0.000415>
15:09:35.986924 recvfrom(38, "iii\360\377\377\377\377\377\377\377\377\205\205\205\363\0\0\0\346\0\0\0\346\0\0\0\346\361\361\361\376"..., 1849192, 0, NULL, NULL) = 24820 <0.000163>
15:09:35.987464 recvfrom(38, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1824372, 0, NULL, NULL) = 20440 <0.000441>
15:09:35.988372 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1803932, 0, NULL, NULL) = 2920 <0.000143>
15:09:35.988835 recvfrom(38, "YYY\375aaa\376OOO\343888\277\26\26\26~\0\0\0R\0\0\0R\0\0\0O"..., 1801012, 0, NULL, NULL) = 202940 <0.001457>
15:09:35.990435 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1598072, 0, NULL, NULL) = 159140 <0.001483>
15:09:35.992170 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1438932, 0, NULL, NULL) = 162060 <0.001307>
15:09:35.993608 recvfrom(38, "\245\245\245\377\245\245\245\377\245\245\245\377\245\245\245\377\245\245\245\377\245\245\245\377\245\245\245\377\245\245\245\377"..., 1276872, 0, NULL, NULL) = 213160 <0.001707>
15:09:35.995544 recvfrom(38, "\236\236\236\377\236\236\236\377\236\236\236\377\236\236\236\377\236\236\236\377\236\236\236\377\236\236\236\377\236\236\236\377"..., 1063712, 0, NULL, NULL) = 10220 <0.000385>
15:09:35.996400 recvfrom(38, "\236\236\236\377\236\236\236\377\236\236\236\377\236\236\236\377\236\236\236\377\236\236\236\377\236\236\236\377\236\236\236\377"..., 1053492, 0, NULL, NULL) = 7300 <0.000381>
15:09:35.997037 recvfrom(38, "\342\342\342\377\342\342\342\377\342\342\342\377\342\342\342\377\342\342\342\377\342\342\342\377\342\342\342\377\342\342\342\377"..., 1046192, 0, NULL, NULL) = 70080 <0.000315>
15:09:35.997603 recvfrom(38, "\233\233\233\377\233\233\233\377\233\233\233\377\233\233\233\377\233\233\233\377\233\233\233\377\233\233\233\377\233\233\233\377"..., 976112, 0, NULL, NULL) = 29200 <0.000452>
15:09:35.998409 recvfrom(38, "\232\232\232\377\232\232\232\377\232\232\232\377\232\232\232\377\232\232\232\377\232\232\232\377\232\232\232\377\232\232\232\377"..., 946912, 0, NULL, NULL) = 37960 <0.000553>
15:09:35.999234 recvfrom(38, "\326\326\326\377\326\326\326\377\326\326\326\377\326\326\326\377\326\326\326\377\326\326\326\377\326\326\326\377\326\326\326\377"..., 908952, 0, NULL, NULL) = 8760 <0.000330>
15:09:35.999774 recvfrom(38, "\230\230\230\377\230\230\230\377\230\230\230\377\230\230\230\377\230\230\230\377\230\230\230\377\230\230\230\377\230\230\230\377"..., 900192, 0, NULL, NULL) = 172280 <0.001417>
15:09:36.001477 recvfrom(38, "qqq\377rrr\377\203\203\203\377\212\212\212\377\220\220\220\377\220\220\220\377\220\220\220\377\220\220\220\377"..., 727912, 0, NULL, NULL) = 5840 <0.000482>
15:09:36.002161 recvfrom(38, "\220\220\220\377\220\220\220\377\220\220\220\377\220\220\220\377\220\220\220\377\220\220\220\377\220\220\220\377\220\220\220\377"..., 722072, 0, NULL, NULL) = 36544 <0.000709>
15:09:36.003190 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 685528, 0, NULL, NULL) = 65656 <0.000240>
15:09:36.003739 recvfrom(38, "\213\213\213\377\213\213\213\377\213\213\213\377\213\213\213\377\213\213\213\377\213\213\213\377\213\213\213\377\213\213\213\377"..., 619872, 0, NULL, NULL) = 23360 <0.000623>
15:09:36.004652 recvfrom(38, "\315\315\315\377\315\315\315\377\315\315\315\377\315\315\315\377\315\315\315\377\315\315\315\377\315\315\315\377\315\315\315\377"..., 596512, 0, NULL, NULL) = 141620 <0.000713>
15:09:36.005496 recvfrom(38, "\205\205\205\377\205\205\205\377\205\205\205\377\205\205\205\377\205\205\205\377\205\205\205\377\205\205\205\377\205\205\205\377"..., 454892, 0, NULL, NULL) = 143080 <0.003952>
15:09:36.010234 recvfrom(38, "XXX\375XXX\375XXX\375XXX\375XXX\375XXX\375XXX\375XXX\375"..., 311812, 0, NULL, NULL) = 8760 <0.000515>
15:09:36.013441 recvfrom(38, "VVV\367VVV\367VVV\367VVV\367VVV\367VVV\367VVV\367VVV\367"..., 303052, 0, NULL, NULL) = 207320 <0.000310>
15:09:36.013988 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 95732, 0, NULL, NULL) = 95732 <0.000132>
15:09:36.014278 sendto(38, "&'\0\0\24\0\0\0>\0\0\0\0\0\0\0\0\0\0\0", 20, 0, NULL, 0) = 20 <0.000742>
15:09:36.015292 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.000059>
15:09:36.017255 sendto(38, "('\0\0(\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\31\0\0"..., 36, 0, NULL, 0) = 36 <0.000635>
15:09:36.018037 sendto(38, "\0\0\0\0", 4, 0, NULL, 0) = 4 <0.000195>
15:09:36.018793 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.017378>
15:09:36.036468 sendto(38, "('\0\0|P:\0>\0\0\0\0\0\0\0\0\0\0\0\377\4\0\0\353\2\0\0\10\31\0\0"..., 36, 0, NULL, 0) = 36 <0.000905>
15:09:36.037552 sendto(38, "TP:\0", 4, 0, NULL, 0) = 4 <0.000119>
15:09:36.037827 sendto(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3821652, 0, NULL, 0) = 3821652 <0.013682>
15:09:36.051644 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.027623>
15:09:36.079719 sendto(38, "&'\0\0\24\0\0\0>\0\0\0\0\0\0\0\1\0\0\0", 20, 0, NULL, 0) = 20 <0.000320>
15:09:36.080528 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.000313>
15:09:36.080906 sendto(38, "''\0\0|P:\0>\0\0\0\0\0\0\0\0\0\0\0\377\4\0\0\353\2\0\0\10\31\0\0"..., 3821692, 0, NULL, 0) = 3821692 <0.019329>
15:09:36.100346 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3821652, 0, NULL, NULL) = 93440 <0.046167>
15:09:36.146749 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3728212, 0, NULL, NULL) = 64240 <0.000799>
15:09:36.148184 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3663972, 0, NULL, NULL) = 164980 <0.000204>
15:09:36.149219 recvfrom(38, "NNN\372NNN\372NNN\372NNN\372NNN\372NNN\372NNN\372NNN\372"..., 3498992, 0, NULL, NULL) = 2920 <0.000156>
15:09:36.149497 recvfrom(38, "NNN\372NNN\372NNN\372NNN\372NNN\372NNN\372NNN\372NNN\372"..., 3496072, 0, NULL, NULL) = 211700 <0.000532>
15:09:36.150453 recvfrom(38, "\0\0\0\6\0\0\0\10\0\0\0\n\0\0\0\f\0\0\0\17\0\0\0\22\0\0\0\25\0\0\0\30"..., 3284372, 0, NULL, NULL) = 1460 <0.000179>
15:09:36.150836 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 3282912, 0, NULL, NULL) = 236696 <0.001643>
15:09:36.153140 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 3046216, 0, NULL, NULL) = 56764 <0.000230>
15:09:36.153586 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2989452, 0, NULL, NULL) = 17520 <0.000140>
15:09:36.154203 recvfrom(38, "\260\260\260\367\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2971932, 0, NULL, NULL) = 208780 <0.000735>
15:09:36.155109 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2763152, 0, NULL, NULL) = 13140 <0.000132>
15:09:36.155709 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2750012, 0, NULL, NULL) = 144540 <0.000038>
15:09:36.155789 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2605472, 0, NULL, NULL) = 20440 <0.000465>
15:09:36.156890 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2585032, 0, NULL, NULL) = 144540 <0.000294>
15:09:36.157525 recvfrom(38, "\0\0\0R\0\0\0Q\0\0\0N\0\0\0J\0\0\0E\0\0\0@\0\0\0;\0\0\0006"..., 2440492, 0, NULL, NULL) = 75920 <0.000579>
15:09:36.158342 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2364572, 0, NULL, NULL) = 146000 <0.001002>
15:09:36.159639 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2218572, 0, NULL, NULL) = 2920 <0.001543>
15:09:36.161571 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2215652, 0, NULL, NULL) = 201480 <0.000242>
15:09:36.162026 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2014172, 0, NULL, NULL) = 89060 <0.000203>
15:09:36.162402 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1925112, 0, NULL, NULL) = 146000 <0.003824>
15:09:36.166363 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1779112, 0, NULL, NULL) = 24820 <0.002795>
15:09:36.169478 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1754292, 0, NULL, NULL) = 32120 <0.000168>
15:09:36.169833 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1722172, 0, NULL, NULL) = 11680 <0.000175>
15:09:36.170333 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1710492, 0, NULL, NULL) = 64240 <0.000154>
15:09:36.170543 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1646252, 0, NULL, NULL) = 26280 <0.000941>
15:09:36.171531 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1619972, 0, NULL, NULL) = 219264 <0.004175>
15:09:36.175997 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1400708, 0, NULL, NULL) = 210196 <0.000467>
15:09:36.178539 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1190512, 0, NULL, NULL) = 123880 <0.000558>
15:09:36.179467 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1066632, 0, NULL, NULL) = 235060 <0.000831>
15:09:36.180525 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 831572, 0, NULL, NULL) = 166440 <0.001353>
15:09:36.181926 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 665132, 0, NULL, NULL) = 128480 <0.000863>
15:09:36.182832 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 536652, 0, NULL, NULL) = 4380 <0.000143>
15:09:36.183039 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230\230\230\377\213\213\213\377jjj\377___\377"..., 532272, 0, NULL, NULL) = 143080 <0.000125>
15:09:36.183646 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 389192, 0, NULL, NULL) = 73000 <0.000949>
15:09:36.184904 recvfrom(38, "ccc\377ccc\377ccc\377ccc\377ccc\377ccc\377ccc\377ccc\377"..., 316192, 0, NULL, NULL) = 89060 <0.000521>
15:09:36.186147 recvfrom(38, "\0\0\0!\0\0\0!\0\0\0!\0\0\0!\0\0\0!\0\0\0!\0\0\0!\0\0\0!"..., 227132, 0, NULL, NULL) = 210328 <0.000064>
15:09:36.186438 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 16804, 0, NULL, NULL) = 16804 <0.000049>
15:09:36.187660 recvfrom(33, 0xffce0168, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000022>
15:09:36.187828 ioctl(8, BINDER_WRITE_READ, 0xffce0878) = 0 <0.000041>
15:09:36.190117 sendto(38, "('\0\0\210\201\36\0>\0\0\0007\0\0\0\370\0\0\0\230\4\0\0\251\1\0\0\10\31\0\0"..., 36, 0, NULL, 0) = 36 <0.000096>
15:09:36.190262 sendto(38, "`\201\36\0", 4, 0, NULL, 0) = 4 <0.000043>
15:09:36.190338 sendto(38, "\0\0\0\345\0\0\0\345\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1999200, 0, NULL, 0) = 1999200 <0.008098>
15:09:36.198504 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.039793>
15:09:36.238380 madvise(0xcbd80000, 2097152, MADV_DONTNEED) = 0 <0.000175>
15:09:36.238617 ioctl(8, BINDER_WRITE_READ, 0xffce17b8) = 0 <0.000042>
15:09:36.238693 ioctl(8, BINDER_WRITE_READ, 0xffce17b8) = 0 <0.000227>
15:09:36.238972 futex(0xdb4dbbfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000017>
15:09:36.239041 getuid32()              = 12488 <0.000016>
15:09:36.239091 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}, {EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 2 <0.000018>
15:09:36.239148 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000017>
15:09:36.239199 recvfrom(33, "nysv\0\0\0\0\327c\3056_A\0\0\301\0\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000020>
15:09:36.239254 recvfrom(33, 0xffce1528, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000017>
15:09:36.239344 recvfrom(35, 0xe47f5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000018>
15:09:36.239505 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000017>
15:09:36.239582 ioctl(8, BINDER_WRITE_READ, 0xffce1768) = 0 <0.000109>
15:09:36.239724 ioctl(8, BINDER_WRITE_READ, 0xffce1768) = 0 <0.033202>
15:09:36.272993 ioctl(8, BINDER_WRITE_READ, 0xffce1768) = 0 <0.000082>
15:09:36.273226 dup(32)                 = 41 <0.000016>
15:09:36.273287 sendto(38, "*'\0\0\f\0\0\0?\0\0\0", 12, 0, NULL, 0) = 12 <0.000072>
15:09:36.273399 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.000603>
15:09:36.274055 mmap2(NULL, 3825664, PROT_READ|PROT_WRITE, MAP_SHARED, 41, 0) = 0xc9634000 <0.000024>
15:09:36.274113 close(32)               = 0 <0.000016>
15:09:36.274173 sendto(38, "&'\0\0\24\0\0\0>\0\0\0\0\0\0\0\1\0\0\0", 20, 0, NULL, 0) = 20 <0.000044>
15:09:36.274253 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.000570>
15:09:36.274881 sendto(38, "''\0\0|P:\0>\0\0\0\0\0\0\0\0\0\0\0\377\4\0\0\353\2\0\0\10\31\0\0"..., 3821692, 0, NULL, 0) = 3821692 <0.013478>
15:09:36.288424 recvfrom(38,  <unfinished ...>
15:09:36.361217 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 64.69    0.048000        1778        27           sendto
 33.77    0.025058          65       383        11 recvfrom
  1.54    0.001140         163         7           madvise
  0.00    0.000000           0         2           read
  0.00    0.000000           0         5           write
  0.00    0.000000           0         3           close
  0.00    0.000000           0         3           dup
  0.00    0.000000           0        30           ioctl
  0.00    0.000000           0         7           munmap
  0.00    0.000000           0         1           writev
  0.00    0.000000           0         4           prctl
  0.00    0.000000           0        82           rt_sigprocmask
  0.00    0.000000           0         8           mmap2
  0.00    0.000000           0        10           getuid32
  0.00    0.000000           0         3           futex
  0.00    0.000000           0        12           epoll_pwait
------ ----------- ----------- --------- --------- ----------------
100.00    0.074198                   587        11 total
