15:47:49.475272 ioctl(8, BINDER_WRITE_READ, 0xffce17f8) = 0 <0.000184>
15:47:49.476773 ioctl(8, BINDER_WRITE_READ, 0xffce17f8) = 0 <0.000179>
15:47:49.477164 ioctl(8, BINDER_WRITE_READ, 0xffce1a28) = 0 <0.000138>
15:47:49.477653 ioctl(8, BINDER_WRITE_READ, 0xffce1968) = 0 <0.000132>
15:47:49.477909 ioctl(8, BINDER_WRITE_READ, 0xffce1968) = 0 <0.000079>
15:47:49.478087 ioctl(8, BINDER_WRITE_READ, 0xffce1978) = 0 <0.000069>
15:47:49.478210 dup(38)                 = 39 <0.000018>
15:47:49.478259 close(38)               = 0 <0.000021>
15:47:49.478330 ioctl(8, BINDER_WRITE_READ, 0xffce1998) = 0 <0.000060>
15:47:49.478459 ioctl(8, BINDER_WRITE_READ, 0xffce1998) = 0 <0.000030>
15:47:49.478538 ioctl(8, BINDER_WRITE_READ, 0xffce19a8) = 0 <0.000038>
15:47:49.478609 ioctl(8, BINDER_WRITE_READ, 0xffce19a8) = 0 <0.000090>
15:47:49.478733 dup(38)                 = 40 <0.000018>
15:47:49.478781 close(38)               = 0 <0.000014>
15:47:49.478822 epoll_ctl(29, EPOLL_CTL_ADD, 39, {EPOLLIN, {u32=39, u64=39}}) = 0 <0.000015>
15:47:49.478885 ioctl(8, BINDER_WRITE_READ, 0xffce1a98) = 0 <0.000273>
15:47:49.479254 ioctl(8, BINDER_WRITE_READ, 0xffce1b48) = 0 <0.000078>
15:47:49.479372 ioctl(8, BINDER_WRITE_READ, 0xffce1b48) = 0 <0.000168>
15:47:49.479676 eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 38 <0.000018>
15:47:49.479723 epoll_create1(0)        = 41 <0.000015>
15:47:49.479764 epoll_ctl(41, EPOLL_CTL_ADD, 38, {EPOLLIN, {u32=38, u64=38}}) = 0 <0.000023>
15:47:49.479835 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcb22c000 <0.000031>
15:47:49.479920 madvise(0xcb22c000, 1044480, MADV_MERGEABLE) = 0 <0.000015>
15:47:49.479961 mprotect(0xcb22c000, 4096, PROT_NONE) = 0 <0.000015>
15:47:49.480001 prctl(0x53564d41 /* PR_??? */, 0, 0xcb22c000, 4096, "thread stack guard page") = 0 <0.000108>
15:47:49.480155 getpid()                = 21468 <0.000014>
15:47:49.480198 clone(child_stack=0xcb32a910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcb32a928, tls={entry_number:12, base_addr:0xcb32a970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffce1b10, child_tidptr=0xcb32a928) = 21520 <0.000047>
15:47:49.480289 futex(0xcb32a960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000218>
15:47:49.480856 futex(0xe492f254, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000141>
15:47:49.481093 write(38, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000162>
15:47:49.481396 futex(0xdb4ebf98, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.000642>
15:47:49.482207 ioctl(8, BINDER_WRITE_READ, 0xffce1a38) = 0 <0.000122>
15:47:49.482460 ioctl(8, BINDER_WRITE_READ, 0xffce1a38) = 0 <0.000250>
15:47:49.482894 ioctl(8, BINDER_WRITE_READ, 0xffce1a68) = 0 <0.000138>
15:47:49.483160 ioctl(8, BINDER_WRITE_READ, 0xffce1a68) = 0 <0.000115>
15:47:49.483388 dup(44)                 = 46 <0.000024>
15:47:49.483544 close(44)               = 0 <0.000023>
15:47:49.483621 dup(46)                 = 44 <0.000023>
15:47:49.483703 write(38, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000052>
15:47:49.483818 getsockopt(46, SOL_SOCKET, SO_ERROR, 0xffce1bd4, 0xffce1bd0) = -1 ENOTSOCK (Socket operation on non-socket) <0.000024>
15:47:49.483912 close(46)               = 0 <0.000041>
15:47:49.485877 ioctl(8, BINDER_WRITE_READ, 0xffce1a28) = 0 <0.000156>
15:47:49.486142 ioctl(8, BINDER_WRITE_READ, 0xffce1a28) = 0 <0.000032>
15:47:49.486291 getppid()               = 10831 <0.000041>
15:47:49.486451 ioctl(8, BINDER_WRITE_READ, 0xffce1a58) = 0 <0.000039>
15:47:49.486540 ioctl(8, BINDER_WRITE_READ, 0xffce1a58) = 0 <0.000395>
15:47:49.487252 ioctl(8, BINDER_WRITE_READ, 0xffce1a58) = 0 <0.000602>
15:47:49.488359 ioctl(8, BINDER_WRITE_READ, 0xffce1a58) = 0 <0.000119>
15:47:49.488629 faccessat(AT_FDCWD, "/odm/lib/hw/gralloc.vbox86.so", R_OK) = -1 ENOENT (No such file or directory) <0.000140>
15:47:49.489040 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.vbox86.so", R_OK) = -1 ENOENT (No such file or directory) <0.000130>
15:47:49.489397 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.vbox86.so", R_OK) = 0 <0.000032>
15:47:49.489494 mprotect(0xdb76c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000050>
15:47:49.489597 mprotect(0xe8c3b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000058>
15:47:49.489693 mprotect(0xe8ea5000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000035>
15:47:49.489774 mprotect(0xe8ea6000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000064>
15:47:49.489883 mprotect(0xe8f10000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000062>
15:47:49.489989 mprotect(0xe8a58000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000068>
15:47:49.490705 mprotect(0xe8aa5000, 4096, PROT_READ|PROT_WRITE) = 0 <0.001600>
15:47:49.492585 mprotect(0xe8b00000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000120>
15:47:49.492812 mprotect(0xe8b52000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000143>
15:47:49.493024 mprotect(0xe8bdd000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000119>
15:47:49.493259 mprotect(0xe8c23000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000076>
15:47:49.493406 mprotect(0xe8d34000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000059>
15:47:49.493606 mprotect(0xe8d7e000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000031>
15:47:49.493791 mprotect(0xe8e9d000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000053>
15:47:49.493923 mprotect(0xe8ee5000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000111>
15:47:49.494149 mprotect(0xe8fa3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000056>
15:47:49.494333 mprotect(0xdb723000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000068>
15:47:49.494574 mprotect(0xe8e9f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000074>
15:47:49.494762 mprotect(0xe483d000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000061>
15:47:49.494900 mprotect(0xe8a65000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000092>
15:47:49.495138 mprotect(0xe8aa6000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000095>
15:47:49.495392 mprotect(0xe8b07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000062>
15:47:49.495648 mprotect(0xe8b21000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000516>
15:47:49.496357 mprotect(0xe8b78000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000139>
15:47:49.496983 mprotect(0xe8fa5000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000415>
15:47:49.498068 mprotect(0xd7b80000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000241>
15:47:49.498598 mprotect(0xd76af000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000215>
15:47:49.499005 openat(AT_FDCWD, "/system/lib/hw/gralloc.vbox86.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 44 <0.000272>
15:47:49.499422 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcb218000 <0.000095>
15:47:49.499637 madvise(0xcb218000, 8192, MADV_MERGEABLE) = 0 <0.000105>
15:47:49.499993 prctl(0x53564d41 /* PR_??? */, 0, 0xcb218000, 8192, "linker_alloc_lob") = 0 <0.000201>
15:47:49.500731 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcb216000 <0.000289>
15:47:49.501159 madvise(0xcb216000, 8192, MADV_MERGEABLE) = 0 <0.000122>
15:47:49.501437 prctl(0x53564d41 /* PR_??? */, 0, 0xcb216000, 8192, "linker_alloc_lob") = 0 <0.000130>
15:47:49.501733 readlinkat(AT_FDCWD, "/proc/self/fd/44", "/system/lib/hw/gralloc.vbox86.so", 4096) = 32 <0.000992>
15:47:49.503170 munmap(0xcb216000, 8192) = 0 <0.000286>
15:47:49.503610 munmap(0xcb218000, 8192) = 0 <0.000110>
15:47:49.503816 fstat64(44, {st_mode=0174720, st_size=1, ...}) = 0 <0.000025>
15:47:49.503915 getpid()                = 21468 <0.000022>
15:47:49.504005 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xd78fc000 <0.000040>
15:47:49.504296 madvise(0xd78fc000, 4096, MADV_MERGEABLE) = 0 <0.000134>
15:47:49.504477 prctl(0x53564d41 /* PR_??? */, 0, 0xd78fc000, 4096, "linker_alloc_small_objects") = 0 <0.000032>
15:47:49.504668 pread64(44, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52 <0.000028>
15:47:49.504752 mmap2(NULL, 360, PROT_READ, MAP_PRIVATE, 44, 0) = 0xd76a8000 <0.000031>
15:47:49.504834 mmap2(NULL, 2248, PROT_READ, MAP_PRIVATE, 44, 0x5000) = 0xd767e000 <0.000035>
15:47:49.504930 mmap2(NULL, 7560, PROT_READ, MAP_PRIVATE, 44, 0x4000) = 0xcb218000 <0.000034>
15:47:49.505019 mmap2(NULL, 2995, PROT_READ, MAP_PRIVATE, 44, 0) = 0xcbd53000 <0.000041>
15:47:49.505276 openat(AT_FDCWD, "/system/lib/libOpenglSystemCommon.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 48 <0.000028>
15:47:49.505345 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcb211000 <0.000017>
15:47:49.505390 madvise(0xcb211000, 8192, MADV_MERGEABLE) = 0 <0.000014>
15:47:49.505432 prctl(0x53564d41 /* PR_??? */, 0, 0xcb211000, 8192, "linker_alloc_lob") = 0 <0.000019>
15:47:49.505500 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcb20f000 <0.000049>
15:47:49.505596 madvise(0xcb20f000, 8192, MADV_MERGEABLE) = 0 <0.000023>
15:47:49.505663 prctl(0x53564d41 /* PR_??? */, 0, 0xcb20f000, 8192, "linker_alloc_lob") = 0 <0.000029>
15:47:49.505782 readlinkat(AT_FDCWD, "/proc/self/fd/48", "/system/lib/libOpenglSystemCommo"..., 4096) = 36 <0.000044>
15:47:49.505881 munmap(0xcb20f000, 8192) = 0 <0.000034>
15:47:49.505959 munmap(0xcb211000, 8192) = 0 <0.000670>
15:47:49.506676 fstat64(48, {st_mode=01, st_size=1, ...}) = 0 <0.000024>
15:47:49.506796 getpid()                = 21468 <0.000026>
15:47:49.506870 pread64(48, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52 <0.000135>
15:47:49.507333 mmap2(NULL, 360, PROT_READ, MAP_PRIVATE, 48, 0) = 0xcb211000 <0.000342>
15:47:49.508127 mmap2(NULL, 1976, PROT_READ, MAP_PRIVATE, 48, 0x5000) = 0xcb210000 <0.000215>
15:47:49.508623 mmap2(NULL, 7264, PROT_READ, MAP_PRIVATE, 48, 0x4000) = 0xcb20e000 <0.000160>
15:47:49.508984 mmap2(NULL, 6668, PROT_READ, MAP_PRIVATE, 48, 0) = 0xcb20c000 <0.000282>
15:47:49.512498 openat(AT_FDCWD, "/system/lib/libGLESv2_enc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 50 <0.001301>
15:47:49.514470 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcb209000 <0.000390>
15:47:49.515068 madvise(0xcb209000, 8192, MADV_MERGEABLE) = 0 <0.000128>
15:47:49.515250 prctl(0x53564d41 /* PR_??? */, 0, 0xcb209000, 8192, "linker_alloc_lob") = 0 <0.000035>
15:47:49.515385 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcb207000 <0.000032>
15:47:49.515469 madvise(0xcb207000, 8192, MADV_MERGEABLE) = 0 <0.000026>
15:47:49.515882 prctl(0x53564d41 /* PR_??? */, 0, 0xcb207000, 8192, "linker_alloc_lob") = 0 <0.001095>
15:47:49.517362 readlinkat(AT_FDCWD, "/proc/self/fd/50", "/system/lib/libGLESv2_enc.so", 4096) = 28 <0.001014>
15:47:49.518695 munmap(0xcb207000, 8192) = 0 <0.000572>
15:47:49.519528 munmap(0xcb209000, 8192) = 0 <0.000433>
15:47:49.520282 fstat64(50, {st_mode=01, st_size=1, ...}) = 0 <0.000224>
15:47:49.520747 getpid()                = 21468 <0.000173>
15:47:49.521069 pread64(50, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52 <0.000121>
15:47:49.521362 mmap2(NULL, 360, PROT_READ, MAP_PRIVATE, 50, 0) = 0xcb205000 <0.000221>
15:47:49.521791 mmap2(NULL, 1960, PROT_READ, MAP_PRIVATE, 50, 0x2e000) = 0xcb204000 <0.000155>
15:47:49.522086 mmap2(NULL, 5968, PROT_READ, MAP_PRIVATE, 50, 0x2d000) = 0xcb202000 <0.000197>
15:47:49.522437 mmap2(NULL, 15745, PROT_READ, MAP_PRIVATE, 50, 0x2000) = 0xcaff7000 <0.000210>
15:47:49.522811 openat(AT_FDCWD, "/system/lib/lib_renderControl_enc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 52 <0.000138>
15:47:49.523097 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcb200000 <0.000162>
15:47:49.523405 madvise(0xcb200000, 8192, MADV_MERGEABLE) = 0 <0.000125>
15:47:49.525110 prctl(0x53564d41 /* PR_??? */, 0, 0xcb200000, 8192, "linker_alloc_lob") = 0 <0.000148>
15:47:49.525411 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcaff5000 <0.000308>
15:47:49.526200 madvise(0xcaff5000, 8192, MADV_MERGEABLE) = 0 <0.000098>
15:47:49.526625 prctl(0x53564d41 /* PR_??? */, 0, 0xcaff5000, 8192, "linker_alloc_lob") = 0 <0.000217>
15:47:49.527327 readlinkat(AT_FDCWD, "/proc/self/fd/52", "/system/lib/lib_renderControl_en"..., 4096) = 36 <0.000123>
15:47:49.527639 munmap(0xcaff5000, 8192) = 0 <0.000105>
15:47:49.527862 munmap(0xcb200000, 8192) = 0 <0.000240>
15:47:49.528245 fstat64(52, {st_mode=01, st_size=1, ...}) = 0 <0.000206>
15:47:49.528661 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcb201000 <0.000113>
15:47:49.528897 madvise(0xcb201000, 4096, MADV_MERGEABLE) = 0 <0.000085>
15:47:49.529129 prctl(0x53564d41 /* PR_??? */, 0, 0xcb201000, 4096, "linker_alloc") = 0 <0.000128>
15:47:49.529414 getpid()                = 21468 <0.000120>
15:47:49.529587 pread64(52, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52 <0.000045>
15:47:49.529685 mmap2(NULL, 360, PROT_READ, MAP_PRIVATE, 52, 0) = 0xcb200000 <0.000028>
15:47:49.529753 mmap2(NULL, 1976, PROT_READ, MAP_PRIVATE, 52, 0x8000) = 0xcaff6000 <0.000027>
15:47:49.529826 mmap2(NULL, 7680, PROT_READ, MAP_PRIVATE, 52, 0x7000) = 0xcafee000 <0.000024>
15:47:49.529887 mmap2(NULL, 5182, PROT_READ, MAP_PRIVATE, 52, 0) = 0xcafec000 <0.000023>
15:47:49.529984 openat(AT_FDCWD, "/system/lib/libGLESv1_enc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 53 <0.000032>
15:47:49.530063 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcafea000 <0.000342>
15:47:49.530448 madvise(0xcafea000, 8192, MADV_MERGEABLE) = 0 <0.000024>
15:47:49.530515 prctl(0x53564d41 /* PR_??? */, 0, 0xcafea000, 8192, "linker_alloc_lob") = 0 <0.000181>
15:47:49.530884 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcafe8000 <0.000328>
15:47:49.531559 madvise(0xcafe8000, 8192, MADV_MERGEABLE) = 0 <0.000277>
15:47:49.531973 prctl(0x53564d41 /* PR_??? */, 0, 0xcafe8000, 8192, "linker_alloc_lob") = 0 <0.001877>
15:47:49.534119 readlinkat(AT_FDCWD, "/proc/self/fd/53", "/system/lib/libGLESv1_enc.so", 4096) = 28 <0.000162>
15:47:49.534444 munmap(0xcafe8000, 8192) = 0 <0.000153>
15:47:49.534946 munmap(0xcafea000, 8192) = 0 <0.000124>
15:47:49.535593 fstat64(53, {st_mode=01, st_size=1, ...}) = 0 <0.000381>
15:47:49.536473 getpid()                = 21468 <0.000127>
15:47:49.536729 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcaff5000 <0.000257>
15:47:49.537130 madvise(0xcaff5000, 4096, MADV_MERGEABLE) = 0 <0.000097>
15:47:49.537271 prctl(0x53564d41 /* PR_??? */, 0, 0xcaff5000, 4096, "linker_alloc_small_objects") = 0 <0.000018>
15:47:49.537360 pread64(53, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52 <0.000143>
15:47:49.537643 mmap2(NULL, 360, PROT_READ, MAP_PRIVATE, 53, 0) = 0xcafeb000 <0.000120>
15:47:49.537930 mmap2(NULL, 1960, PROT_READ, MAP_PRIVATE, 53, 0x36000) = 0xcafea000 <0.000110>
15:47:49.538223 mmap2(NULL, 6448, PROT_READ, MAP_PRIVATE, 53, 0x35000) = 0xcafe8000 <0.000145>
15:47:49.538512 mmap2(NULL, 16615, PROT_READ, MAP_PRIVATE, 53, 0x2000) = 0xcafe3000 <0.000105>
15:47:49.538836 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 54 <0.000154>
15:47:49.539141 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcafe1000 <0.000146>
15:47:49.539467 madvise(0xcafe1000, 8192, MADV_MERGEABLE) = 0 <0.000090>
15:47:49.539668 prctl(0x53564d41 /* PR_??? */, 0, 0xcafe1000, 8192, "linker_alloc_lob") = 0 <0.000127>
15:47:49.539991 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcafdf000 <0.000138>
15:47:49.540397 madvise(0xcafdf000, 8192, MADV_MERGEABLE) = 0 <0.000171>
15:47:49.540710 prctl(0x53564d41 /* PR_??? */, 0, 0xcafdf000, 8192, "linker_alloc_lob") = 0 <0.000128>
15:47:49.541010 readlinkat(AT_FDCWD, "/proc/self/fd/54", "/system/lib/libcutils.so", 4096) = 24 <0.000142>
15:47:49.541327 munmap(0xcafdf000, 8192) = 0 <0.000139>
15:47:49.541637 munmap(0xcafe1000, 8192) = 0 <0.000277>
15:47:49.542187 fstat64(54, {st_mode=01, st_size=1, ...}) = 0 <0.000116>
15:47:49.542491 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 56 <0.000218>
15:47:49.542925 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcafc1000 <0.000114>
15:47:49.543187 madvise(0xcafc1000, 8192, MADV_MERGEABLE) = 0 <0.000136>
15:47:49.543530 prctl(0x53564d41 /* PR_??? */, 0, 0xcafc1000, 8192, "linker_alloc_lob") = 0 <0.001730>
15:47:49.545526 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcbd5f000 <0.000264>
15:47:49.545929 madvise(0xcbd5f000, 8192, MADV_MERGEABLE) = 0 <0.000159>
15:47:49.546247 prctl(0x53564d41 /* PR_??? */, 0, 0xcbd5f000, 8192, "linker_alloc_lob") = 0 <0.000137>
15:47:49.546823 readlinkat(AT_FDCWD, "/proc/self/fd/56", "/system/lib/libutils.so", 4096) = 23 <0.000178>
15:47:49.547181 munmap(0xcbd5f000, 8192) = 0 <0.000144>
15:47:49.548551 munmap(0xcafc1000, 8192) = 0 <0.001407>
15:47:49.551656 fstat64(56, {st_mode=01, st_size=1, ...}) = 0 <0.001236>
15:47:49.555966 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 55 <0.001222>
15:47:49.559735 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcbd5f000 <0.001457>
15:47:49.564563 madvise(0xcbd5f000, 8192, MADV_MERGEABLE) = 0 <0.000349>
15:47:49.566553 prctl(0x53564d41 /* PR_??? */, 0, 0xcbd5f000, 8192, "linker_alloc_lob") = 0 <0.001350>
15:47:49.569970 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcb95f000 <0.000775>
15:47:49.572568 madvise(0xcb95f000, 8192, MADV_MERGEABLE) = 0 <0.000227>
15:47:49.573442 prctl(0x53564d41 /* PR_??? */, 0, 0xcb95f000, 8192, "linker_alloc_lob") = 0 <0.000132>
15:47:49.573782 readlinkat(AT_FDCWD, "/proc/self/fd/55", "/system/lib/liblog.so", 4096) = 21 <0.000529>
15:47:49.574898 munmap(0xcb95f000, 8192) = 0 <0.000171>
15:47:49.575226 munmap(0xcbd5f000, 8192) = 0 <0.000144>
15:47:49.575548 fstat64(55, {st_mode=01, st_size=1, ...}) = 0 <0.000169>
15:47:49.576191 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 57 <0.000215>
15:47:49.578023 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcbd5f000 <0.000158>
15:47:49.579289 madvise(0xcbd5f000, 8192, MADV_MERGEABLE) = 0 <0.000109>
15:47:49.579585 prctl(0x53564d41 /* PR_??? */, 0, 0xcbd5f000, 8192, "linker_alloc_lob") = 0 <0.000024>
15:47:49.579674 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcb95f000 <0.000029>
15:47:49.579749 madvise(0xcb95f000, 8192, MADV_MERGEABLE) = 0 <0.000021>
15:47:49.579810 prctl(0x53564d41 /* PR_??? */, 0, 0xcb95f000, 8192, "linker_alloc_lob") = 0 <0.000022>
15:47:49.579890 readlinkat(AT_FDCWD, "/proc/self/fd/57", "/system/lib/libc++.so", 4096) = 21 <0.000046>
15:47:49.580269 munmap(0xcb95f000, 8192) = 0 <0.000292>
15:47:49.580821 munmap(0xcbd5f000, 8192) = 0 <0.000267>
15:47:49.581322 fstat64(57, {st_mode=01, st_size=1, ...}) = 0 <0.000122>
15:47:49.581649 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 58 <0.000126>
15:47:49.582088 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcbd5f000 <0.000130>
15:47:49.583079 madvise(0xcbd5f000, 8192, MADV_MERGEABLE) = 0 <0.001193>
15:47:49.584429 prctl(0x53564d41 /* PR_??? */, 0, 0xcbd5f000, 8192, "linker_alloc_lob") = 0 <0.000127>
15:47:49.584739 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcb95f000 <0.000121>
15:47:49.584989 madvise(0xcb95f000, 8192, MADV_MERGEABLE) = 0 <0.000126>
15:47:49.585257 prctl(0x53564d41 /* PR_??? */, 0, 0xcb95f000, 8192, "linker_alloc_lob") = 0 <0.000114>
15:47:49.585782 readlinkat(AT_FDCWD, "/proc/self/fd/58", "/system/lib/libc.so", 4096) = 19 <0.000081>
15:47:49.585943 munmap(0xcb95f000, 8192) = 0 <0.000039>
15:47:49.586130 munmap(0xcbd5f000, 8192) = 0 <0.000028>
15:47:49.586203 fstat64(58, {st_mode=01, st_size=1, ...}) = 0 <0.000024>
15:47:49.586474 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 59 <0.000173>
15:47:49.586800 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcbd5f000 <0.000141>
15:47:49.587104 madvise(0xcbd5f000, 8192, MADV_MERGEABLE) = 0 <0.000345>
15:47:49.587514 prctl(0x53564d41 /* PR_??? */, 0, 0xcbd5f000, 8192, "linker_alloc_lob") = 0 <0.000109>
15:47:49.587890 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcb95f000 <0.000028>
15:47:49.587967 madvise(0xcb95f000, 8192, MADV_MERGEABLE) = 0 <0.000282>
15:47:49.588292 prctl(0x53564d41 /* PR_??? */, 0, 0xcb95f000, 8192, "linker_alloc_lob") = 0 <0.000042>
15:47:49.588588 readlinkat(AT_FDCWD, "/proc/self/fd/59", "/system/lib/libm.so", 4096) = 19 <0.000278>
15:47:49.589002 munmap(0xcb95f000, 8192) = 0 <0.000207>
15:47:49.589383 munmap(0xcbd5f000, 8192) = 0 <0.000117>
15:47:49.589614 fstat64(59, {st_mode=01, st_size=1, ...}) = 0 <0.000098>
15:47:49.589895 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 60 <0.000129>
15:47:49.590148 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcbd5f000 <0.000237>
15:47:49.590495 madvise(0xcbd5f000, 8192, MADV_MERGEABLE) = 0 <0.000104>
15:47:49.590693 prctl(0x53564d41 /* PR_??? */, 0, 0xcbd5f000, 8192, "linker_alloc_lob") = 0 <0.000280>
15:47:49.591278 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcb95f000 <0.000131>
15:47:49.591781 madvise(0xcb95f000, 8192, MADV_MERGEABLE) = 0 <0.000110>
15:47:49.592444 prctl(0x53564d41 /* PR_??? */, 0, 0xcb95f000, 8192, "linker_alloc_lob") = 0 <0.000161>
15:47:49.593564 readlinkat(AT_FDCWD, "/proc/self/fd/60", "/system/lib/libcutils.so", 4096) = 24 <0.000243>
15:47:49.594018 munmap(0xcb95f000, 8192) = 0 <0.000141>
15:47:49.594282 munmap(0xcbd5f000, 8192) = 0 <0.000117>
15:47:49.594525 fstat64(60, {st_mode=01, st_size=1, ...}) = 0 <0.000100>
15:47:49.594834 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 61 <0.000115>
15:47:49.595069 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcbd5f000 <0.000110>
15:47:49.595309 madvise(0xcbd5f000, 8192, MADV_MERGEABLE) = 0 <0.000116>
15:47:49.595566 prctl(0x53564d41 /* PR_??? */, 0, 0xcbd5f000, 8192, "linker_alloc_lob") = 0 <0.000153>
15:47:49.595883 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcb95f000 <0.000324>
15:47:49.596543 madvise(0xcb95f000, 8192, MADV_MERGEABLE) = 0 <0.000161>
15:47:49.596823 prctl(0x53564d41 /* PR_??? */, 0, 0xcb95f000, 8192, "linker_alloc_lob") = 0 <0.000110>
15:47:49.597153 readlinkat(AT_FDCWD, "/proc/self/fd/61", "/system/lib/libutils.so", 4096) = 23 <0.000136>
15:47:49.597443 munmap(0xcb95f000, 8192) = 0 <0.000105>
15:47:49.597741 munmap(0xcbd5f000, 8192) = 0 <0.000121>
15:47:49.597987 fstat64(61, {st_mode=01, st_size=1, ...}) = 0 <0.000099>
15:47:49.598321 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 62 <0.000122>
15:47:49.598574 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcbd5f000 <0.000087>
15:47:49.598878 madvise(0xcbd5f000, 8192, MADV_MERGEABLE) = 0 <0.000105>
15:47:49.599095 prctl(0x53564d41 /* PR_??? */, 0, 0xcbd5f000, 8192, "linker_alloc_lob") = 0 <0.000094>
15:47:49.599399 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcb95f000 <0.000116>
15:47:49.599655 madvise(0xcb95f000, 8192, MADV_MERGEABLE) = 0 <0.000107>
15:47:49.599975 prctl(0x53564d41 /* PR_??? */, 0, 0xcb95f000, 8192, "linker_alloc_lob") = 0 <0.000129>
15:47:49.600282 readlinkat(AT_FDCWD, "/proc/self/fd/62", "/system/lib/liblog.so", 4096) = 21 <0.000163>
15:47:49.600572 munmap(0xcb95f000, 8192) = 0 <0.000246>
15:47:49.600948 munmap(0xcbd5f000, 8192) = 0 <0.000113>
15:47:49.601283 fstat64(62, {st_mode=01, st_size=1, ...}) = 0 <0.000103>
15:47:49.601537 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 63 <0.000120>
15:47:49.601855 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcbd5f000 <0.000116>
15:47:49.602083 madvise(0xcbd5f000, 8192, MADV_MERGEABLE) = 0 <0.000099>
15:47:49.602305 prctl(0x53564d41 /* PR_??? */, 0, 0xcbd5f000, 8192, "linker_alloc_lob") = 0 <0.000108>
15:47:49.602549 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcb95f000 <0.000210>
15:47:49.602877 madvise(0xcb95f000, 8192, MADV_MERGEABLE) = 0 <0.000091>
15:47:49.603080 prctl(0x53564d41 /* PR_??? */, 0, 0xcb95f000, 8192, "linker_alloc_lob") = 0 <0.000096>
15:47:49.603312 readlinkat(AT_FDCWD, "/proc/self/fd/63", "/system/lib/libc++.so", 4096) = 21 <0.000136>
15:47:49.603593 munmap(0xcb95f000, 8192) = 0 <0.000123>
15:47:49.603863 munmap(0xcbd5f000, 8192) = 0 <0.000389>
15:47:49.604376 fstat64(63, {st_mode=01, st_size=1, ...}) = 0 <0.000100>
15:47:49.604629 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 64 <0.015539>
15:47:49.620340 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcbd5f000 <0.000088>
15:47:49.620532 madvise(0xcbd5f000, 8192, MADV_MERGEABLE) = 0 <0.000084>
15:47:49.620717 prctl(0x53564d41 /* PR_??? */, 0, 0xcbd5f000, 8192, "linker_alloc_lob") = 0 <0.000115>
15:47:49.621015 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcb95f000 <0.000087>
15:47:49.621202 madvise(0xcb95f000, 8192, MADV_MERGEABLE) = 0 <0.000092>
15:47:49.621417 prctl(0x53564d41 /* PR_??? */, 0, 0xcb95f000, 8192, "linker_alloc_lob") = 0 <0.000097>
15:47:49.621665 readlinkat(AT_FDCWD, "/proc/self/fd/64", "/system/lib/libc.so", 4096) = 19 <0.000129>
15:47:49.621939 munmap(0xcb95f000, 8192) = 0 <0.000110>
15:47:49.622170 munmap(0xcbd5f000, 8192) = 0 <0.000101>
15:47:49.622398 fstat64(64, {st_mode=01, st_size=1, ...}) = 0 <0.000099>
15:47:49.622742 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 65 <0.000119>
15:47:49.623006 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcbd5f000 <0.000113>
15:47:49.623256 madvise(0xcbd5f000, 8192, MADV_MERGEABLE) = 0 <0.000103>
15:47:49.623462 prctl(0x53564d41 /* PR_??? */, 0, 0xcbd5f000, 8192, "linker_alloc_lob") = 0 <0.000079>
15:47:49.623650 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcb95f000 <0.000102>
15:47:49.623847 madvise(0xcb95f000, 8192, MADV_MERGEABLE) = 0 <0.000078>
15:47:49.624124 prctl(0x53564d41 /* PR_??? */, 0, 0xcb95f000, 8192, "linker_alloc_lob") = 0 <0.000078>
15:47:49.624350 readlinkat(AT_FDCWD, "/proc/self/fd/65", "/system/lib/libm.so", 4096) = 19 <0.000109>
15:47:49.624597 munmap(0xcb95f000, 8192) = 0 <0.000129>
15:47:49.624855 munmap(0xcbd5f000, 8192) = 0 <0.000147>
15:47:49.625121 fstat64(65, {st_mode=01, st_size=1, ...}) = 0 <0.000106>
15:47:49.625377 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 66 <0.000125>
15:47:49.625601 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcbd5f000 <0.000113>
15:47:49.625831 madvise(0xcbd5f000, 8192, MADV_MERGEABLE) = 0 <0.000096>
15:47:49.626034 prctl(0x53564d41 /* PR_??? */, 0, 0xcbd5f000, 8192, "linker_alloc_lob") = 0 <0.000093>
15:47:49.626251 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcb95f000 <0.000098>
15:47:49.626459 madvise(0xcb95f000, 8192, MADV_MERGEABLE) = 0 <0.000108>
15:47:49.626683 prctl(0x53564d41 /* PR_??? */, 0, 0xcb95f000, 8192, "linker_alloc_lob") = 0 <0.000098>
15:47:49.626904 readlinkat(AT_FDCWD, "/proc/self/fd/66", "/system/lib/libcutils.so", 4096) = 24 <0.000131>
15:47:49.627216 munmap(0xcb95f000, 8192) = 0 <0.000102>
15:47:49.627436 munmap(0xcbd5f000, 8192) = 0 <0.000084>
15:47:49.627715 fstat64(66, {st_mode=01, st_size=1, ...}) = 0 <0.000115>
15:47:49.628135 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 67 <0.000122>
15:47:49.628397 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcbd5f000 <0.000082>
15:47:49.628572 madvise(0xcbd5f000, 8192, MADV_MERGEABLE) = 0 <0.000084>
15:47:49.628761 prctl(0x53564d41 /* PR_??? */, 0, 0xcbd5f000, 8192, "linker_alloc_lob") = 0 <0.000114>
15:47:49.629022 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcb95f000 <0.000111>
15:47:49.629259 madvise(0xcb95f000, 8192, MADV_MERGEABLE) = 0 <0.000142>
15:47:49.629563 prctl(0x53564d41 /* PR_??? */, 0, 0xcb95f000, 8192, "linker_alloc_lob") = 0 <0.000299>
15:47:49.630083 readlinkat(AT_FDCWD, "/proc/self/fd/67", "/system/lib/libutils.so", 4096) = 23 <0.000307>
15:47:49.630584 munmap(0xcb95f000, 8192) = 0 <0.000146>
15:47:49.630863 munmap(0xcbd5f000, 8192) = 0 <0.000221>
15:47:49.631277 fstat64(67, {st_mode=01, st_size=1, ...}) = 0 <0.000167>
15:47:49.631704 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 68 <0.000212>
15:47:49.632140 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcbd5f000 <0.000126>
15:47:49.632420 madvise(0xcbd5f000, 8192, MADV_MERGEABLE) = 0 <0.000133>
15:47:49.632778 prctl(0x53564d41 /* PR_??? */, 0, 0xcbd5f000, 8192, "linker_alloc_lob") = 0 <0.000120>
15:47:49.633049 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcb95f000 <0.000124>
15:47:49.633300 madvise(0xcb95f000, 8192, MADV_MERGEABLE) = 0 <0.000108>
15:47:49.633523 prctl(0x53564d41 /* PR_??? */, 0, 0xcb95f000, 8192, "linker_alloc_lob") = 0 <0.000097>
15:47:49.633777 readlinkat(AT_FDCWD, "/proc/self/fd/68", "/system/lib/liblog.so", 4096) = 21 <0.000121>
15:47:49.634040 munmap(0xcb95f000, 8192) = 0 <0.000114>
15:47:49.634286 munmap(0xcbd5f000, 8192) = 0 <0.000104>
15:47:49.634517 fstat64(68, {st_mode=01, st_size=1, ...}) = 0 <0.000098>
15:47:49.634753 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 69 <0.000111>
15:47:49.634983 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcbd5f000 <0.000108>
15:47:49.635219 madvise(0xcbd5f000, 8192, MADV_MERGEABLE) = 0 <0.000108>
15:47:49.635454 prctl(0x53564d41 /* PR_??? */, 0, 0xcbd5f000, 8192, "linker_alloc_lob") = 0 <0.000110>
15:47:49.635689 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcb95f000 <0.000109>
15:47:49.635923 madvise(0xcb95f000, 8192, MADV_MERGEABLE) = 0 <0.000140>
15:47:49.636193 prctl(0x53564d41 /* PR_??? */, 0, 0xcb95f000, 8192, "linker_alloc_lob") = 0 <0.000127>
15:47:49.636452 readlinkat(AT_FDCWD, "/proc/self/fd/69", "/system/lib/libc++.so", 4096) = 21 <0.000119>
15:47:49.636701 munmap(0xcb95f000, 8192) = 0 <0.000112>
15:47:49.636957 munmap(0xcbd5f000, 8192) = 0 <0.000111>
15:47:49.637200 fstat64(69, {st_mode=01, st_size=1, ...}) = 0 <0.000102>
15:47:49.637455 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 70 <0.000103>
15:47:49.637684 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcbd5f000 <0.000119>
15:47:49.637917 madvise(0xcbd5f000, 8192, MADV_MERGEABLE) = 0 <0.000103>
15:47:49.638142 prctl(0x53564d41 /* PR_??? */, 0, 0xcbd5f000, 8192, "linker_alloc_lob") = 0 <0.000099>
15:47:49.638377 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcb95f000 <0.000099>
15:47:49.638597 madvise(0xcb95f000, 8192, MADV_MERGEABLE) = 0 <0.000117>
15:47:49.638824 prctl(0x53564d41 /* PR_??? */, 0, 0xcb95f000, 8192, "linker_alloc_lob") = 0 <0.000109>
15:47:49.639071 readlinkat(AT_FDCWD, "/proc/self/fd/70", "/system/lib/libc.so", 4096) = 19 <0.000121>
15:47:49.639337 munmap(0xcb95f000, 8192) = 0 <0.000109>
15:47:49.639569 munmap(0xcbd5f000, 8192) = 0 <0.000123>
15:47:49.639815 fstat64(70, {st_mode=01, st_size=1, ...}) = 0 <0.000108>
15:47:49.640090 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 71 <0.000114>
15:47:49.640328 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcbd5f000 <0.000109>
15:47:49.640550 madvise(0xcbd5f000, 8192, MADV_MERGEABLE) = 0 <0.000096>
15:47:49.640774 prctl(0x53564d41 /* PR_??? */, 0, 0xcbd5f000, 8192, "linker_alloc_lob") = 0 <0.000099>
15:47:49.641009 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcb95f000 <0.000110>
15:47:49.641239 madvise(0xcb95f000, 8192, MADV_MERGEABLE) = 0 <0.000107>
15:47:49.641459 prctl(0x53564d41 /* PR_??? */, 0, 0xcb95f000, 8192, "linker_alloc_lob") = 0 <0.000098>
15:47:49.641686 readlinkat(AT_FDCWD, "/proc/self/fd/71", "/system/lib/libm.so", 4096) = 19 <0.000118>
15:47:49.641939 munmap(0xcb95f000, 8192) = 0 <0.000112>
15:47:49.642172 munmap(0xcbd5f000, 8192) = 0 <0.000105>
15:47:49.642403 fstat64(71, {st_mode=01, st_size=1, ...}) = 0 <0.000109>
15:47:49.642645 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 72 <0.000114>
15:47:49.642982 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcbd5f000 <0.000110>
15:47:49.643219 madvise(0xcbd5f000, 8192, MADV_MERGEABLE) = 0 <0.000102>
15:47:49.643444 prctl(0x53564d41 /* PR_??? */, 0, 0xcbd5f000, 8192, "linker_alloc_lob") = 0 <0.000108>
15:47:49.643698 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcb95f000 <0.000118>
15:47:49.643931 madvise(0xcb95f000, 8192, MADV_MERGEABLE) = 0 <0.000146>
15:47:49.644201 prctl(0x53564d41 /* PR_??? */, 0, 0xcb95f000, 8192, "linker_alloc_lob") = 0 <0.000118>
15:47:49.644457 readlinkat(AT_FDCWD, "/proc/self/fd/72", "/system/lib/libcutils.so", 4096) = 24 <0.000109>
15:47:49.644694 munmap(0xcb95f000, 8192) = 0 <0.000109>
15:47:49.644924 munmap(0xcbd5f000, 8192) = 0 <0.000107>
15:47:49.645162 fstat64(72, {st_mode=01, st_size=1, ...}) = 0 <0.000112>
15:47:49.645408 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 73 <0.000113>
15:47:49.645636 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcbd5f000 <0.000107>
15:47:49.645868 madvise(0xcbd5f000, 8192, MADV_MERGEABLE) = 0 <0.000099>
15:47:49.646105 prctl(0x53564d41 /* PR_??? */, 0, 0xcbd5f000, 8192, "linker_alloc_lob") = 0 <0.000229>
15:47:49.646505 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcb95f000 <0.000114>
15:47:49.646742 madvise(0xcb95f000, 8192, MADV_MERGEABLE) = 0 <0.000112>
15:47:49.646974 prctl(0x53564d41 /* PR_??? */, 0, 0xcb95f000, 8192, "linker_alloc_lob") = 0 <0.000111>
15:47:49.647232 readlinkat(AT_FDCWD, "/proc/self/fd/73", "/system/lib/libutils.so", 4096) = 23 <0.000135>
15:47:49.647514 munmap(0xcb95f000, 8192) = 0 <0.000121>
15:47:49.647765 munmap(0xcbd5f000, 8192) = 0 <0.000121>
15:47:49.648121 fstat64(73, {st_mode=01, st_size=1, ...}) = 0 <0.000117>
15:47:49.648394 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 74 <0.000128>
15:47:49.648612 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcbd5f000 <0.000017>
15:47:49.648658 madvise(0xcbd5f000, 8192, MADV_MERGEABLE) = 0 <0.000013>
15:47:49.648695 prctl(0x53564d41 /* PR_??? */, 0, 0xcbd5f000, 8192, "linker_alloc_lob") = 0 <0.000014>
15:47:49.648742 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcb95f000 <0.000015>
15:47:49.648781 madvise(0xcb95f000, 8192, MADV_MERGEABLE) = 0 <0.000014>
15:47:49.648818 prctl(0x53564d41 /* PR_??? */, 0, 0xcb95f000, 8192, "linker_alloc_lob") = 0 <0.000013>
15:47:49.648878 readlinkat(AT_FDCWD, "/proc/self/fd/74", "/system/lib/liblog.so", 4096) = 21 <0.000023>
15:47:49.648934 munmap(0xcb95f000, 8192) = 0 <0.000017>
15:47:49.648975 munmap(0xcbd5f000, 8192) = 0 <0.000016>
15:47:49.649015 fstat64(74, {st_mode=01, st_size=1, ...}) = 0 <0.000013>
15:47:49.649064 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 75 <0.000018>
15:47:49.649109 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcbd5f000 <0.000015>
15:47:49.649149 madvise(0xcbd5f000, 8192, MADV_MERGEABLE) = 0 <0.000013>
15:47:49.649186 prctl(0x53564d41 /* PR_??? */, 0, 0xcbd5f000, 8192, "linker_alloc_lob") = 0 <0.000013>
15:47:49.649230 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcb95f000 <0.000015>
15:47:49.649269 madvise(0xcb95f000, 8192, MADV_MERGEABLE) = 0 <0.000013>
15:47:49.649305 prctl(0x53564d41 /* PR_??? */, 0, 0xcb95f000, 8192, "linker_alloc_lob") = 0 <0.000013>
15:47:49.649363 readlinkat(AT_FDCWD, "/proc/self/fd/75", "/system/lib/libc++.so", 4096) = 21 <0.000022>
15:47:49.649433 munmap(0xcb95f000, 8192) = 0 <0.000017>
15:47:49.649474 munmap(0xcbd5f000, 8192) = 0 <0.000015>
15:47:49.649513 fstat64(75, {st_mode=01, st_size=1, ...}) = 0 <0.000013>
15:47:49.649563 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 76 <0.000017>
15:47:49.649608 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcbd5f000 <0.000015>
15:47:49.649647 madvise(0xcbd5f000, 8192, MADV_MERGEABLE) = 0 <0.000013>
15:47:49.649683 prctl(0x53564d41 /* PR_??? */, 0, 0xcbd5f000, 8192, "linker_alloc_lob") = 0 <0.000013>
15:47:49.649727 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcb95f000 <0.000015>
15:47:49.649766 madvise(0xcb95f000, 8192, MADV_MERGEABLE) = 0 <0.000013>
15:47:49.649804 prctl(0x53564d41 /* PR_??? */, 0, 0xcb95f000, 8192, "linker_alloc_lob") = 0 <0.000014>
15:47:49.649863 readlinkat(AT_FDCWD, "/proc/self/fd/76", "/system/lib/libc.so", 4096) = 19 <0.000021>
15:47:49.649916 munmap(0xcb95f000, 8192) = 0 <0.000017>
15:47:49.649956 munmap(0xcbd5f000, 8192) = 0 <0.000016>
15:47:49.649996 fstat64(76, {st_mode=01, st_size=1, ...}) = 0 <0.000013>
15:47:49.650045 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 77 <0.000017>
15:47:49.650089 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcbd5f000 <0.000015>
15:47:49.650129 madvise(0xcbd5f000, 8192, MADV_MERGEABLE) = 0 <0.000013>
15:47:49.650165 prctl(0x53564d41 /* PR_??? */, 0, 0xcbd5f000, 8192, "linker_alloc_lob") = 0 <0.000013>
15:47:49.650209 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcb95f000 <0.000015>
15:47:49.650248 madvise(0xcb95f000, 8192, MADV_MERGEABLE) = 0 <0.000013>
15:47:49.650284 prctl(0x53564d41 /* PR_??? */, 0, 0xcb95f000, 8192, "linker_alloc_lob") = 0 <0.000013>
15:47:49.650328 readlinkat(AT_FDCWD, "/proc/self/fd/77", "/system/lib/libm.so", 4096) = 19 <0.000023>
15:47:49.650381 munmap(0xcb95f000, 8192) = 0 <0.000017>
15:47:49.650421 munmap(0xcbd5f000, 8192) = 0 <0.000016>
15:47:49.650460 fstat64(77, {st_mode=01, st_size=1, ...}) = 0 <0.000013>
15:47:49.650509 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 78 <0.000017>
15:47:49.650553 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcbd5f000 <0.000015>
15:47:49.650593 madvise(0xcbd5f000, 8192, MADV_MERGEABLE) = 0 <0.000013>
15:47:49.650629 prctl(0x53564d41 /* PR_??? */, 0, 0xcbd5f000, 8192, "linker_alloc_lob") = 0 <0.000013>
15:47:49.650673 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcb95f000 <0.000015>
15:47:49.650712 madvise(0xcb95f000, 8192, MADV_MERGEABLE) = 0 <0.000013>
15:47:49.650748 prctl(0x53564d41 /* PR_??? */, 0, 0xcb95f000, 8192, "linker_alloc_lob") = 0 <0.000013>
15:47:49.650792 readlinkat(AT_FDCWD, "/proc/self/fd/78", "/system/lib/libcutils.so", 4096) = 24 <0.000020>
15:47:49.650861 munmap(0xcb95f000, 8192) = 0 <0.000018>
15:47:49.650903 munmap(0xcbd5f000, 8192) = 0 <0.000016>
15:47:49.650943 fstat64(78, {st_mode=01, st_size=1, ...}) = 0 <0.000013>
15:47:49.650992 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 79 <0.000016>
15:47:49.651036 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcbd5f000 <0.000015>
15:47:49.651075 madvise(0xcbd5f000, 8192, MADV_MERGEABLE) = 0 <0.000014>
15:47:49.651112 prctl(0x53564d41 /* PR_??? */, 0, 0xcbd5f000, 8192, "linker_alloc_lob") = 0 <0.000013>
15:47:49.651156 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcb95f000 <0.000015>
15:47:49.651195 madvise(0xcb95f000, 8192, MADV_MERGEABLE) = 0 <0.000013>
15:47:49.651231 prctl(0x53564d41 /* PR_??? */, 0, 0xcb95f000, 8192, "linker_alloc_lob") = 0 <0.000013>
15:47:49.651275 readlinkat(AT_FDCWD, "/proc/self/fd/79", "/system/lib/libutils.so", 4096) = 23 <0.000020>
15:47:49.651326 munmap(0xcb95f000, 8192) = 0 <0.000021>
15:47:49.651391 munmap(0xcbd5f000, 8192) = 0 <0.000016>
15:47:49.651432 fstat64(79, {st_mode=01, st_size=1, ...}) = 0 <0.000013>
15:47:49.651481 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 80 <0.000017>
15:47:49.651525 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcbd5f000 <0.000015>
15:47:49.651565 madvise(0xcbd5f000, 8192, MADV_MERGEABLE) = 0 <0.000013>
15:47:49.651601 prctl(0x53564d41 /* PR_??? */, 0, 0xcbd5f000, 8192, "linker_alloc_lob") = 0 <0.000013>
15:47:49.651645 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcb95f000 <0.000014>
15:47:49.651684 madvise(0xcb95f000, 8192, MADV_MERGEABLE) = 0 <0.000013>
15:47:49.651720 prctl(0x53564d41 /* PR_??? */, 0, 0xcb95f000, 8192, "linker_alloc_lob") = 0 <0.000013>
15:47:49.651764 readlinkat(AT_FDCWD, "/proc/self/fd/80", "/system/lib/liblog.so", 4096) = 21 <0.000021>
15:47:49.651817 munmap(0xcb95f000, 8192) = 0 <0.000032>
15:47:49.651873 munmap(0xcbd5f000, 8192) = 0 <0.000016>
15:47:49.651913 fstat64(80, {st_mode=01, st_size=1, ...}) = 0 <0.000013>
15:47:49.651963 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 81 <0.000017>
15:47:49.652052 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcbd5f000 <0.000019>
15:47:49.652101 madvise(0xcbd5f000, 8192, MADV_MERGEABLE) = 0 <0.000013>
15:47:49.652139 prctl(0x53564d41 /* PR_??? */, 0, 0xcbd5f000, 8192, "linker_alloc_lob") = 0 <0.000013>
15:47:49.652184 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcb95f000 <0.000015>
15:47:49.652224 madvise(0xcb95f000, 8192, MADV_MERGEABLE) = 0 <0.000014>
15:47:49.652260 prctl(0x53564d41 /* PR_??? */, 0, 0xcb95f000, 8192, "linker_alloc_lob") = 0 <0.000013>
15:47:49.652305 readlinkat(AT_FDCWD, "/proc/self/fd/81", "/system/lib/libc++.so", 4096) = 21 <0.000028>
15:47:49.652364 munmap(0xcb95f000, 8192) = 0 <0.000016>
15:47:49.652405 munmap(0xcbd5f000, 8192) = 0 <0.000016>
15:47:49.652445 fstat64(81, {st_mode=01, st_size=1, ...}) = 0 <0.000013>
15:47:49.652494 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 82 <0.000017>
15:47:49.652538 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcbd5f000 <0.000015>
15:47:49.652578 madvise(0xcbd5f000, 8192, MADV_MERGEABLE) = 0 <0.000013>
15:47:49.652614 prctl(0x53564d41 /* PR_??? */, 0, 0xcbd5f000, 8192, "linker_alloc_lob") = 0 <0.000013>
15:47:49.652658 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcb95f000 <0.000015>
15:47:49.652697 madvise(0xcb95f000, 8192, MADV_MERGEABLE) = 0 <0.000014>
15:47:49.652734 prctl(0x53564d41 /* PR_??? */, 0, 0xcb95f000, 8192, "linker_alloc_lob") = 0 <0.000014>
15:47:49.652778 readlinkat(AT_FDCWD, "/proc/self/fd/82", "/system/lib/libc.so", 4096) = 19 <0.000020>
15:47:49.652921 munmap(0xcb95f000, 8192) = 0 <0.000017>
15:47:49.652962 munmap(0xcbd5f000, 8192) = 0 <0.000016>
15:47:49.653002 fstat64(82, {st_mode=01, st_size=1, ...}) = 0 <0.000013>
15:47:49.653051 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 83 <0.000017>
15:47:49.653095 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcbd5f000 <0.000015>
15:47:49.653134 madvise(0xcbd5f000, 8192, MADV_MERGEABLE) = 0 <0.000014>
15:47:49.653171 prctl(0x53564d41 /* PR_??? */, 0, 0xcbd5f000, 8192, "linker_alloc_lob") = 0 <0.000014>
15:47:49.653215 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xcb95f000 <0.000015>
15:47:49.653254 madvise(0xcb95f000, 8192, MADV_MERGEABLE) = 0 <0.000013>
15:47:49.653290 prctl(0x53564d41 /* PR_??? */, 0, 0xcb95f000, 8192, "linker_alloc_lob") = 0 <0.000027>
15:47:49.653350 readlinkat(AT_FDCWD, "/proc/self/fd/83", "/system/lib/libm.so", 4096) = 19 <0.000028>
15:47:49.653420 munmap(0xcb95f000, 8192) = 0 <0.000024>
15:47:49.653476 munmap(0xcbd5f000, 8192) = 0 <0.000016>
15:47:49.653517 fstat64(83, {st_mode=01, st_size=1, ...}) = 0 <0.000013>
15:47:49.653560 getpid()                = 21468 <0.000013>
15:47:49.653596 getpid()                = 21468 <0.000012>
15:47:49.653630 getpid()                = 21468 <0.000013>
15:47:49.653665 getpid()                = 21468 <0.000012>
15:47:49.653703 mmap2(NULL, 28672, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcb95a000 <0.000015>
15:47:49.653743 madvise(0xcb95a000, 28672, MADV_MERGEABLE) = 0 <0.000013>
15:47:49.653780 mmap2(0xcb95a000, 17040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 48, 0) = 0xcb95a000 <0.000017>
15:47:49.653823 mmap2(0xcb95f000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 48, 0x4000) = 0xcb95f000 <0.000016>
15:47:49.653871 mmap2(NULL, 196608, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcb92a000 <0.000017>
15:47:49.653927 madvise(0xcb92a000, 196608, MADV_MERGEABLE) = 0 <0.000013>
15:47:49.653963 mmap2(0xcb92a000, 184028, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 50, 0) = 0xcb92a000 <0.000017>
15:47:49.654007 mmap2(0xcb958000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 50, 0x2d000) = 0xcb958000 <0.000016>
15:47:49.654055 mmap2(NULL, 229376, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcb8f2000 <0.000015>
15:47:49.654094 madvise(0xcb8f2000, 229376, MADV_MERGEABLE) = 0 <0.000013>
15:47:49.654130 mmap2(0xcb8f2000, 215900, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 53, 0) = 0xcb8f2000 <0.000017>
15:47:49.654171 mmap2(0xcb928000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 53, 0x35000) = 0xcb928000 <0.000016>
15:47:49.654218 mmap2(NULL, 40960, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcb8e8000 <0.000015>
15:47:49.654257 madvise(0xcb8e8000, 40960, MADV_MERGEABLE) = 0 <0.000013>
15:47:49.654293 mmap2(0xcb8e8000, 30676, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 52, 0) = 0xcb8e8000 <0.000017>
15:47:49.654334 mmap2(0xcb8f0000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 52, 0x7000) = 0xcb8f0000 <0.000016>
15:47:49.654395 mmap2(NULL, 28672, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcb8e1000 <0.000018>
15:47:49.654448 madvise(0xcb8e1000, 28672, MADV_MERGEABLE) = 0 <0.000014>
15:47:49.654485 mmap2(0xcb8e1000, 16100, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 44, 0) = 0xcb8e1000 <0.000017>
15:47:49.654526 mmap2(0xcb8e6000, 4280, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 44, 0x4000) = 0xcb8e6000 <0.000016>
15:47:49.654622 mprotect(0xcb8e6000, 4096, PROT_READ) = 0 <0.000017>
15:47:49.654702 mprotect(0xcb95f000, 4096, PROT_READ) = 0 <0.000016>
15:47:49.654825 mprotect(0xcb958000, 4096, PROT_READ) = 0 <0.000017>
15:47:49.654900 mprotect(0xcb8f0000, 4096, PROT_READ) = 0 <0.000025>
15:47:49.655048 mprotect(0xcb928000, 4096, PROT_READ) = 0 <0.000025>
15:47:49.655116 close(44)               = 0 <0.000020>
15:47:49.655173 close(48)               = 0 <0.000022>
15:47:49.655234 close(50)               = 0 <0.000018>
15:47:49.655317 close(52)               = 0 <0.000019>
15:47:49.655387 close(53)               = 0 <0.000020>
15:47:49.655442 close(54)               = 0 <0.000021>
15:47:49.655498 close(56)               = 0 <0.000018>
15:47:49.655544 close(55)               = 0 <0.000013>
15:47:49.655581 close(57)               = 0 <0.000014>
15:47:49.655617 close(58)               = 0 <0.000014>
15:47:49.655655 close(59)               = 0 <0.000014>
15:47:49.655693 close(60)               = 0 <0.000014>
15:47:49.655730 close(61)               = 0 <0.000013>
15:47:49.655768 close(62)               = 0 <0.000015>
15:47:49.655805 close(63)               = 0 <0.000014>
15:47:49.655843 close(64)               = 0 <0.000281>
15:47:49.656222 close(65)               = 0 <0.000080>
15:47:49.656460 close(66)               = 0 <0.000273>
15:47:49.656858 close(67)               = 0 <0.000096>
15:47:49.657147 close(68)               = 0 <0.000122>
15:47:49.657444 close(69)               = 0 <0.000113>
15:47:49.657736 close(70)               = 0 <0.000134>
15:47:49.658045 close(71)               = 0 <0.000237>
15:47:49.658450 close(72)               = 0 <0.000115>
15:47:49.658698 close(73)               = 0 <0.000180>
15:47:49.658922 close(74)               = 0 <0.000017>
15:47:49.659063 close(75)               = 0 <0.000321>
15:47:49.659496 close(76)               = 0 <0.000124>
15:47:49.659768 close(77)               = 0 <0.000087>
15:47:49.660125 close(78)               = 0 <0.000101>
15:47:49.660346 close(79)               = 0 <0.000115>
15:47:49.660627 close(80)               = 0 <0.000116>
15:47:49.660864 close(81)               = 0 <0.000089>
15:47:49.661053 close(82)               = 0 <0.000078>
15:47:49.661226 close(83)               = 0 <0.000077>
15:47:49.661399 munmap(0xcafe3000, 16615) = 0 <0.000084>
15:47:49.661576 munmap(0xcafe8000, 6448) = 0 <0.000081>
15:47:49.661747 munmap(0xcafea000, 1960) = 0 <0.000080>
15:47:49.661915 munmap(0xcafeb000, 360) = 0 <0.000079>
15:47:49.662099 munmap(0xcaff7000, 15745) = 0 <0.000081>
15:47:49.662270 munmap(0xcb202000, 5968) = 0 <0.000081>
15:47:49.662440 munmap(0xcb204000, 1960) = 0 <0.000080>
15:47:49.662685 munmap(0xcb205000, 360) = 0 <0.000213>
15:47:49.663084 munmap(0xcafec000, 5182) = 0 <0.000108>
15:47:49.663297 munmap(0xcafee000, 7680) = 0 <0.000091>
15:47:49.663489 munmap(0xcaff6000, 1976) = 0 <0.000091>
15:47:49.663683 munmap(0xcb200000, 360) = 0 <0.000091>
15:47:49.663881 munmap(0xcb20c000, 6668) = 0 <0.000091>
15:47:49.664119 munmap(0xcb20e000, 7264) = 0 <0.000122>
15:47:49.664360 munmap(0xcb210000, 1976) = 0 <0.000102>
15:47:49.664565 munmap(0xcb211000, 360) = 0 <0.000093>
15:47:49.664765 munmap(0xcbd53000, 2995) = 0 <0.000092>
15:47:49.664958 munmap(0xcb218000, 7560) = 0 <0.000091>
15:47:49.665151 munmap(0xd767e000, 2248) = 0 <0.000091>
15:47:49.665343 munmap(0xd76a8000, 360) = 0 <0.000091>
15:47:49.665540 munmap(0xd78fc000, 4096) = 0 <0.000096>
15:47:49.665740 mprotect(0xcb201000, 4096, PROT_READ) = 0 <0.000089>
15:47:49.665931 mprotect(0xdb76c000, 4096, PROT_READ) = 0 <0.000090>
15:47:49.666131 mprotect(0xe8c3b000, 4096, PROT_READ) = 0 <0.000090>
15:47:49.666323 mprotect(0xe8ea5000, 4096, PROT_READ) = 0 <0.000093>
15:47:49.666517 mprotect(0xe8ea6000, 4096, PROT_READ) = 0 <0.000101>
15:47:49.666721 mprotect(0xe8f10000, 4096, PROT_READ) = 0 <0.000089>
15:47:49.666911 mprotect(0xe8a58000, 4096, PROT_READ) = 0 <0.000090>
15:47:49.667103 mprotect(0xe8aa5000, 4096, PROT_READ) = 0 <0.000092>
15:47:49.667297 mprotect(0xe8b00000, 4096, PROT_READ) = 0 <0.000090>
15:47:49.667488 mprotect(0xe8b52000, 4096, PROT_READ) = 0 <0.000091>
15:47:49.667680 mprotect(0xe8bdd000, 4096, PROT_READ) = 0 <0.000089>
15:47:49.667870 mprotect(0xe8c23000, 4096, PROT_READ) = 0 <0.000090>
15:47:49.668095 mprotect(0xe8d34000, 4096, PROT_READ) = 0 <0.000095>
15:47:49.668295 mprotect(0xe8d7e000, 4096, PROT_READ) = 0 <0.000090>
15:47:49.668487 mprotect(0xe8e9d000, 4096, PROT_READ) = 0 <0.000091>
15:47:49.668680 mprotect(0xe8ee5000, 4096, PROT_READ) = 0 <0.000090>
15:47:49.668872 mprotect(0xe8fa3000, 4096, PROT_READ) = 0 <0.000090>
15:47:49.669065 mprotect(0xdb723000, 4096, PROT_READ) = 0 <0.000090>
15:47:49.669257 mprotect(0xe8e9f000, 4096, PROT_READ) = 0 <0.000090>
15:47:49.669448 mprotect(0xe483d000, 4096, PROT_READ) = 0 <0.000100>
15:47:49.669652 mprotect(0xe8a65000, 4096, PROT_READ) = 0 <0.000090>
15:47:49.669845 mprotect(0xe8aa6000, 4096, PROT_READ) = 0 <0.000092>
15:47:49.670038 mprotect(0xe8b07000, 4096, PROT_READ) = 0 <0.000090>
15:47:49.670241 mprotect(0xe8b21000, 4096, PROT_READ) = 0 <0.000090>
15:47:49.670432 mprotect(0xe8b78000, 4096, PROT_READ) = 0 <0.000089>
15:47:49.670632 mprotect(0xe8fa5000, 4096, PROT_READ) = 0 <0.000090>
15:47:49.670823 mprotect(0xd7b80000, 4096, PROT_READ) = 0 <0.000090>
15:47:49.671014 mprotect(0xd76af000, 4096, PROT_READ) = 0 <0.000090>
15:47:49.671242 getpid()                = 21468 <0.000096>
15:47:49.671476 futex(0xcb8e70b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000112>
15:47:49.671714 socket(PF_LOCAL, SOCK_STREAM, 0) = 44 <0.000103>
15:47:49.671945 connect(44, {sa_family=AF_LOCAL, sun_path=@"local_opengl"}, 15) = 0 <0.000194>
15:47:49.672243 mmap2(NULL, 4194304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcabc3000 <0.000028>
15:47:49.672317 madvise(0xcabc3000, 4194304, MADV_MERGEABLE) = 0 <0.000022>
15:47:49.672378 prctl(0x53564d41 /* PR_??? */, 0, 0xcabc3000, 4194304, "libc_malloc") = 0 <0.000024>
15:47:49.672504 munmap(0xcabc3000, 4194304) = 0 <0.000108>
15:47:49.672651 mmap2(NULL, 4714496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcab44000 <0.000024>
15:47:49.672716 madvise(0xcab44000, 4714496, MADV_MERGEABLE) = 0 <0.000024>
15:47:49.672800 prctl(0x53564d41 /* PR_??? */, 0, 0xcab44000, 4714496, "libc_malloc") = 0 <0.000022>
15:47:49.672868 munmap(0xcab44000, 245760) = 0 <0.000024>
15:47:49.672929 munmap(0xcaf80000, 274432) = 0 <0.000115>
15:47:49.673129 sendto(44, "\0\0\0\0", 4, 0, NULL, 0) = 4 <0.000027>
15:47:49.673217 writev(3, [{"\0\334Se\333\340ZFA (", 11}, {"\3", 1}, {"\0", 1}, {"HostConnection::get() New Host C"..., 77}], 4) = 90 <0.000049>
15:47:49.673339 sendto(44, "*'\0\0\f\0\0\0\23\0\0\0", 12, 0, NULL, 0) = 12 <0.000024>
15:47:49.673410 recvfrom(44, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.017899>
15:47:49.691529 ioctl(8, BINDER_WRITE_READ, 0xffce1a58) = 0 <0.000117>
15:47:49.691846 ioctl(8, BINDER_WRITE_READ, 0xffce1a58) = 0 <0.000200>
15:47:49.692172 write(38, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000147>
15:47:49.692469 futex(0xe47b2128, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000136>
15:47:49.692736 write(38, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000168>
15:47:49.693013 futex(0xe47b2128, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000127>
15:47:49.693254 futex(0xdb4ebf94, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000103>
15:47:49.693460 futex(0xdb4ebf98, FUTEX_WAIT_BITSET_PRIVATE, 4, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000095>
15:47:49.693671 write(38, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000102>
15:47:49.693879 futex(0xe47b2128, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000110>
15:47:49.694091 futex(0xdb4ebf94, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000098>
15:47:49.694287 futex(0xdb4ebf98, FUTEX_WAIT_BITSET_PRIVATE, 8, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000083>
15:47:49.694502 recvfrom(39, 0xffce1248, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000085>
15:47:49.694696 ioctl(8, BINDER_WRITE_READ, 0xffce1958) = 0 <0.000103>
15:47:49.694927 write(38, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000128>
15:47:49.695161 futex(0xe47b2128, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000095>
15:47:49.695398 ioctl(8, BINDER_WRITE_READ, 0xffce1bc8) = 0 <0.000151>
15:47:49.695657 ioctl(8, BINDER_WRITE_READ, 0xffce1bc8) = 0 <0.061985>
15:47:49.757809 dup(48)                 = 50 <0.000103>
15:47:49.758053 fcntl64(50, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000100>
15:47:49.758272 close(48)               = 0 <0.000099>
15:47:49.758551 epoll_ctl(29, EPOLL_CTL_ADD, 50, {EPOLLIN, {u32=50, u64=50}}) = 0 <0.000101>
15:47:49.758835 ioctl(8, BINDER_WRITE_READ, 0xffce1d68) = 0 <0.000116>
15:47:49.759085 ioctl(8, BINDER_WRITE_READ, 0xffce1d68) = 0 <0.000153>
15:47:49.759398 getpid()                = 21468 <0.000133>
15:47:49.759672 getuid32()              = 12528 <0.000222>
15:47:49.760232 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 1 <0.000103>
15:47:49.760473 recvfrom(39, "nysv\0\0\0\0J\336\3745uC\0\0\23\270\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000106>
15:47:49.760710 recvfrom(39, 0xffce1528, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000101>
15:47:49.760985 getpid()                = 21468 <0.000083>
15:47:49.761245 getuid32()              = 12528 <0.000114>
15:47:49.761462 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000084>
15:47:49.761714 write(38, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000100>
15:47:49.762049 futex(0xe47b2128, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000097>
15:47:49.762242 futex(0xdb4ebf94, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000090>
15:47:49.762424 futex(0xdb4ebf98, FUTEX_WAIT_BITSET_PRIVATE, 12, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000078>
15:47:49.762854 getpid()                = 21468 <0.000079>
15:47:49.763024 getuid32()              = 12528 <0.000078>
15:47:49.763203 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000078>
15:47:49.763393 getuid32()              = 12528 <0.000077>
15:47:49.763570 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFSOCK|S_ISUID|S_ISGID|0577, st_size=1, ...}, 0) = 0 <0.000083>
15:47:49.763770 fstatat64(AT_FDCWD, "/data/app/com.widget.wp2d.shijiebeiruishiduizuqiubaobeidtbz121-1/base.apk", {st_mode=S_IFSOCK|S_ISUID|S_ISGID|0577, st_size=1, ...}, 0) = 0 <0.000082>
15:47:49.764236 ioctl(8, BINDER_WRITE_READ, 0xffce1208) = 0 <0.000221>
15:47:49.764558 ioctl(8, BINDER_WRITE_READ, 0xffce1208) = 0 <0.000082>
15:47:49.764865 ioctl(8, BINDER_WRITE_READ, 0xffce1d18) = 0 <0.000401>
15:47:49.765406 getpid()                = 21468 <0.000099>
15:47:49.765604 getuid32()              = 12528 <0.000092>
15:47:49.765827 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000082>
15:47:49.766061 recvfrom(50, 0xe47f8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000118>
15:47:49.766322 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000138>
15:47:49.766705 recvfrom(39, 0xffce0f28, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000096>
15:47:49.766912 ioctl(8, BINDER_WRITE_READ, 0xffce1638) = 0 <0.000126>
15:47:49.767160 write(38, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000107>
15:47:49.767360 futex(0xe47b2128, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000092>
15:47:49.767748 write(38, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000093>
15:47:49.768108 futex(0xe47b2128, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000098>
15:47:49.768301 futex(0xdb4ebf94, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000100>
15:47:49.768493 futex(0xdb4ebf98, FUTEX_WAIT_BITSET_PRIVATE, 16, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000078>
15:47:49.768695 ioctl(8, BINDER_WRITE_READ, 0xffce1ae8) = 0 <0.000097>
15:47:49.768888 ioctl(8, BINDER_WRITE_READ, 0xffce1ae8) = 0 <0.122831>
15:47:49.892287 write(38, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000136>
15:47:49.892773 futex(0xe47b2128, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000061>
15:47:49.893500 ioctl(8, BINDER_WRITE_READ, 0xffce1a58) = 0 <0.000113>
15:47:49.893739 ioctl(8, BINDER_WRITE_READ, 0xffce1a58) = 0 <0.000133>
15:47:49.894751 ioctl(8, BINDER_WRITE_READ, 0xffce1b98) = 0 <0.000290>
15:47:49.895193 ioctl(8, BINDER_WRITE_READ, 0xffce1b98) = 0 <0.000134>
15:47:49.895730 mprotect(0x7430a000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000168>
15:47:49.896606 ioctl(8, BINDER_WRITE_READ, 0xffce19c8) = 0 <0.000254>
15:47:49.896989 ioctl(8, BINDER_WRITE_READ, 0xffce19c8) = 0 <0.172763>
15:47:50.070008 ioctl(8, BINDER_WRITE_READ, 0xffce19c8) = 0 <0.000043>
15:47:50.070094 ioctl(8, BINDER_WRITE_READ, 0xffce19c8) = 0 <0.103518>
15:47:50.174110 futex(0xdb449898, FUTEX_WAKE, 1) = 1 <0.000031>
15:47:50.174175 futex(0xdb43ae90, FUTEX_WAKE, 1) = 0 <0.000016>
15:47:50.174232 futex(0xd7b058f0, FUTEX_WAKE, 1) = 1 <0.000029>
15:47:50.174287 futex(0xd7b058f0, FUTEX_WAKE, 1) = 0 <0.000016>
15:47:50.174489 ioctl(8, BINDER_WRITE_READ, 0xffce19c8) = 0 <0.000242>
15:47:50.174785 ioctl(8, BINDER_WRITE_READ, 0xffce19c8) = 0 <0.000195>
15:47:50.175119 ioctl(8, BINDER_WRITE_READ, 0xffce19c8) = 0 <0.000060>
15:47:50.175211 ioctl(8, BINDER_WRITE_READ, 0xffce19c8) = 0 <0.000913>
15:47:50.176172 getpid()                = 21468 <0.000014>
15:47:50.176212 getuid32()              = 12528 <0.000013>
15:47:50.176251 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=39, u64=39}}, {EPOLLIN, {u32=50, u64=50}}], 16, 0, NULL, 8) = 3 <0.000015>
15:47:50.176306 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000013>
15:47:50.176351 recvfrom(39, "nysv\0\0\0\0\324_\365:uC\0\0\30\270\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000015>
15:47:50.176396 recvfrom(39, 0xffce1528, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000013>
15:47:50.176453 recvfrom(50, "\1\0\0\0tC\0\0\260[\2\0\0\0\0\0\2001DBuC\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000016>
15:47:50.176545 writev(3, [{"\3\334Sf\333\340Z\313\257\205\n", 11}, {"\5", 1}, {"ViewRootImpl[CombineActivity]\0", 30}, {"Dropping event due to no window "..., 216}], 4) = 258 <0.000022>
15:47:50.176613 sendto(50, "\3\0\0\0t\273o\344\260[\2\0\0\270\22\344", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000032>
15:47:50.176681 recvfrom(50, 0xe47f8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000014>
15:47:50.176768 recvfrom(50, "\1\0\0\0tC\0\0\262[\2\0\0\0\0\0\300sSBuC\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000016>
15:47:50.176838 writev(3, [{"\3\334Sf\333\340Z\2+\212\n", 11}, {"\5", 1}, {"ViewRootImpl[CombineActivity]\0", 30}, {"Cancelling event due to no windo"..., 217}], 4) = 259 <0.000018>
15:47:50.176912 writev(3, [{"\3\334Sf\333\340ZsM\213\n", 11}, {"\5", 1}, {"ViewRootImpl[CombineActivity]\0", 30}, {"Cancelling event due to no windo"..., 217}], 4) = 259 <0.000017>
15:47:50.176983 writev(3, [{"\3\334Sf\333\340Zuh\214\n", 11}, {"\5", 1}, {"ViewRootImpl[CombineActivity]\0", 30}, {"Cancelling event due to no windo"..., 217}], 4) = 259 <0.000016>
15:47:50.177048 writev(3, [{"\3\334Sf\333\340Z\330c\215\n", 11}, {"\5", 1}, {"ViewRootImpl[CombineActivity]\0", 30}, {"Cancelling event due to no windo"..., 217}], 4) = 259 <0.000016>
15:47:50.177158 writev(3, [{"\3\334Sf\333\340ZO\16\217\n", 11}, {"\5", 1}, {"ViewRootImpl[CombineActivity]\0", 30}, {"Cancelling event due to no windo"..., 217}], 4) = 259 <0.000017>
15:47:50.177250 writev(3, [{"\3\334Sf\333\340Z\307#\220\n", 11}, {"\5", 1}, {"ViewRootImpl[CombineActivity]\0", 30}, {"Cancelling event due to no windo"..., 217}], 4) = 259 <0.000018>
15:47:50.177329 writev(3, [{"\3\334Sf\333\340ZA\255\221\n", 11}, {"\5", 1}, {"ViewRootImpl[CombineActivity]\0", 30}, {"Cancelling event due to no windo"..., 217}], 4) = 259 <0.000016>
15:47:50.177411 writev(3, [{"\3\334Sf\333\340Z\366\270\222\n", 11}, {"\5", 1}, {"ViewRootImpl[CombineActivity]\0", 30}, {"Cancelling event due to no windo"..., 217}], 4) = 259 <0.000017>
15:47:50.177480 writev(3, [{"\3\334Sf\333\340Z\332\372\223\n", 11}, {"\5", 1}, {"ViewRootImpl[CombineActivity]\0", 30}, {"Cancelling event due to no windo"..., 217}], 4) = 259 <0.000016>
15:47:50.177536 sendto(50, "\3\0\0\0t\273o\344\262[\2\0\0\260\22\344", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000032>
15:47:50.177602 recvfrom(50, 0xe47f8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000014>
15:47:50.177658 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
15:47:50.177713 write(38, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000031>
15:47:50.177787 futex(0xdb4ebf98, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000014>
15:47:50.177850 ioctl(8, BINDER_WRITE_READ, 0xffce1ae8) = 0 <0.000508>
15:47:50.178390 ioctl(8, BINDER_WRITE_READ, 0xffce1ae8) = 0 <0.000309>
15:47:50.178978 ioctl(8, BINDER_WRITE_READ, 0xffce19c8) = 0 <0.000035>
15:47:50.179044 ioctl(8, BINDER_WRITE_READ, 0xffce19c8) = 0 <0.001276>
15:47:50.180399 ioctl(8, BINDER_WRITE_READ, 0xffce19c8) = 0 <0.000035>
15:47:50.180466 ioctl(8, BINDER_WRITE_READ, 0xffce19c8) = 0 <0.000513>
15:47:50.181021 ioctl(8, BINDER_WRITE_READ, 0xffce19c8) = 0 <0.000034>
15:47:50.181084 ioctl(8, BINDER_WRITE_READ, 0xffce19c8) = 0 <0.002829>
15:47:50.183976 write(38, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000084>
15:47:50.184096 futex(0xe47b2128, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000028>
15:47:50.184150 futex(0xdb4ebf98, FUTEX_WAIT_BITSET_PRIVATE, 24, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000014>
15:47:50.184373 futex(0xe492f254, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000015>
15:47:50.184920 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000014>
15:47:50.184977 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000013>
15:47:50.185100 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000014>
15:47:50.185145 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000013>
15:47:50.185193 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000013>
15:47:50.185367 mmap2(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xca700000 <0.000021>
15:47:50.185416 madvise(0xca700000, 524288, MADV_MERGEABLE) = 0 <0.000014>
15:47:50.185454 prctl(0x53564d41 /* PR_??? */, 0, 0xca700000, 524288, "libc_malloc") = 0 <0.000016>
15:47:50.185789 mmap2(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xca680000 <0.000031>
15:47:50.185848 madvise(0xca680000, 524288, MADV_MERGEABLE) = 0 <0.000014>
15:47:50.185886 prctl(0x53564d41 /* PR_??? */, 0, 0xca680000, 524288, "libc_malloc") = 0 <0.000015>
15:47:50.186488 write(38, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000032>
15:47:50.186552 futex(0xdb4ebf20, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.002293>
15:47:50.188887 futex(0xdb4ebf98, FUTEX_WAIT_BITSET_PRIVATE, 28, NULL, ffffffff) = 0 <0.211504>
15:47:50.400614 write(38, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000153>
15:47:50.400988 futex(0xe47b2128, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000168>
15:47:50.401275 futex(0xdb4ebf94, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000087>
15:47:50.401498 futex(0xdb4ebf98, FUTEX_WAIT_BITSET_PRIVATE, 32, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000056>
15:47:50.401714 ioctl(8, BINDER_WRITE_READ, 0xffce1b38) = 0 <0.000036>
15:47:50.401783 ioctl(8, BINDER_WRITE_READ, 0xffce1b38) = 0 <0.000177>
15:47:50.402005 getpid()                = 21468 <0.000043>
15:47:50.402077 getuid32()              = 12528 <0.000014>
15:47:50.402121 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=50, u64=50}}], 16, 0, NULL, 8) = 2 <0.000016>
15:47:50.402176 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000014>
15:47:50.402448 recvfrom(50, "\1\0\0\0tC\0\0\264[\2\0\0\0\0\0\300\362@SuC\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000018>
15:47:50.402559 writev(3, [{"\3\334Sf\333\340Z\244b\376\27", 11}, {"\5", 1}, {"ViewRootImpl[CombineActivity]\0", 30}, {"Dropping event due to no window "..., 217}], 4) = 259 <0.000036>
15:47:50.402645 sendto(50, "\3\0\0\0\0\0\0\0\264[\2\0\0HF\333", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000020>
15:47:50.402700 recvfrom(50, 0xe47f8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000014>
15:47:50.402772 getpid()                = 21468 <0.000013>
15:47:50.402809 getuid32()              = 12528 <0.000013>
15:47:50.402848 epoll_pwait(29, [{EPOLLIN, {u32=50, u64=50}}], 16, 0, NULL, 8) = 1 <0.000013>
15:47:50.402911 recvfrom(50, "\1\0\0\0tC\0\0\266[\2\0\0\0\0\0\300\362@SuC\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000016>
15:47:50.402985 writev(3, [{"\3\334Sf\333\340Z\360\343\4\30", 11}, {"\5", 1}, {"ViewRootImpl[CombineActivity]\0", 30}, {"Cancelling event due to no windo"..., 218}], 4) = 260 <0.000021>
15:47:50.403056 writev(3, [{"\3\334Sf\333\340Zc\377\5\30", 11}, {"\5", 1}, {"ViewRootImpl[CombineActivity]\0", 30}, {"Cancelling event due to no windo"..., 218}], 4) = 260 <0.000029>
15:47:50.403195 writev(3, [{"\3\334Sf\333\340Z\367\32\10\30", 11}, {"\5", 1}, {"ViewRootImpl[CombineActivity]\0", 30}, {"Cancelling event due to no windo"..., 218}], 4) = 260 <0.000057>
15:47:50.403321 writev(3, [{"\3\334Sf\333\340Z\305\324\t\30", 11}, {"\5", 1}, {"ViewRootImpl[CombineActivity]\0", 30}, {"Cancelling event due to no windo"..., 218}], 4) = 260 <0.000022>
15:47:50.403416 writev(3, [{"\3\334Sf\333\340Z\365v\v\30", 11}, {"\5", 1}, {"ViewRootImpl[CombineActivity]\0", 30}, {"Cancelling event due to no windo"..., 218}], 4) = 260 <0.000024>
15:47:50.403771 writev(3, [{"\3\334Sf\333\340Z?,\17\30", 11}, {"\5", 1}, {"ViewRootImpl[CombineActivity]\0", 30}, {"Cancelling event due to no windo"..., 218}], 4) = 260 <0.000162>
15:47:50.404165 writev(3, [{"\3\334Sf\333\340Z\374]\26\30", 11}, {"\5", 1}, {"ViewRootImpl[CombineActivity]\0", 30}, {"Cancelling event due to no windo"..., 218}], 4) = 260 <0.000244>
15:47:50.404784 writev(3, [{"\3\334Sf\333\340Z\302\222\36\30", 11}, {"\5", 1}, {"ViewRootImpl[CombineActivity]\0", 30}, {"Cancelling event due to no windo"..., 218}], 4) = 260 <0.000210>
15:47:50.405297 writev(3, [{"\3\334Sf\333\340Z}4'\30", 11}, {"\5", 1}, {"ViewRootImpl[CombineActivity]\0", 30}, {"Cancelling event due to no windo"..., 218}], 4) = 260 <0.000164>
15:47:50.405626 sendto(50, "\3\0\0\0\260\227\20\350\266[\2\0\0c\r\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000545>
15:47:50.406334 recvfrom(50, 0xe47f8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000150>
15:47:50.406564 recvfrom(39, 0xffce14d8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000138>
15:47:50.406861 ioctl(8, BINDER_WRITE_READ, 0xffce1be8) = 0 <0.000109>
15:47:50.407162 write(38, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000691>
15:47:50.408168 futex(0xe47b2128, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000240>
15:47:50.408447 getpid()                = 21468 <0.000016>
15:47:50.408509 getuid32()              = 12528 <0.000012>
15:47:50.408576 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000084>
15:47:50.408747 ioctl(8, BINDER_WRITE_READ, 0xffce1d18) = 0 <0.000036>
15:47:50.408811 ioctl(8, BINDER_WRITE_READ, 0xffce1d18) = 0 <0.001685>
15:47:50.410816 getpid()                = 21468 <0.000143>
15:47:50.411059 getuid32()              = 12528 <0.000111>
15:47:50.411277 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000109>
15:47:50.411589 getpid()                = 21468 <0.000278>
15:47:50.412091 getuid32()              = 12528 <0.000095>
15:47:50.412338 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000226>
15:47:50.412743 ioctl(8, BINDER_WRITE_READ, 0xffce1018) = 0 <0.000145>
15:47:50.413134 ioctl(8, BINDER_WRITE_READ, 0xffce1018) = 0 <0.000806>
15:47:50.414059 ioctl(8, BINDER_WRITE_READ, 0xffce1048) = 0 <0.000092>
15:47:50.414321 ioctl(8, BINDER_WRITE_READ, 0xffce1048) = 0 <0.049950>
15:47:50.464395 ioctl(8, BINDER_WRITE_READ, 0xffce1048) = 0 <0.000025>
15:47:50.464456 ioctl(8, BINDER_WRITE_READ, 0xffce1048) = 0 <0.000021>
15:47:50.464521 getpid()                = 21468 <0.000015>
15:47:50.464575 dup(52)                 = 54 <0.000348>
15:47:50.464969 sendto(44, "*'\0\0\f\0\0\0\216\22\0\0", 12, 0, NULL, 0) = 12 <0.000023>
15:47:50.465029 recvfrom(44, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.024217>
15:47:50.489927 getpid()                = 21468 <0.000016>
15:47:50.489976 mmap2(NULL, 6889472, PROT_READ|PROT_WRITE, MAP_SHARED, 54, 0) = 0xc9e6e000 <0.000024>
15:47:50.490027 getpid()                = 21468 <0.000013>
15:47:50.490063 getpid()                = 21468 <0.000013>
15:47:50.490102 close(52)               = 0 <0.000014>
15:47:50.490205 getpid()                = 21468 <0.000015>
15:47:50.490276 sendto(44, "&'\0\0\24\0\0\0\216\22\0\0\0\0\0\0\1\0\0\0", 20, 0, NULL, 0) = 20 <0.000032>
15:47:50.490688 recvfrom(44, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.001609>
15:47:50.492599 mmap2(0xcaf80000, 10485760, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc946e000 <0.000235>
15:47:50.493042 madvise(0xc946e000, 10485760, MADV_MERGEABLE) = 0 <0.000129>
15:47:50.493365 munmap(0xc946e000, 10485760) = 0 <0.000099>
15:47:50.493499 mmap2(NULL, 14680064, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc906e000 <0.000018>
15:47:50.493545 madvise(0xc906e000, 14680064, MADV_MERGEABLE) = 0 <0.000014>
15:47:50.493583 prctl(0x53564d41 /* PR_??? */, 0, 0xc906e000, 14680064, "libc_malloc") = 0 <0.000015>
15:47:50.493702 munmap(0xc906e000, 14680064) = 0 <0.000185>
15:47:50.493972 mmap2(NULL, 15200256, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc8fef000 <0.000018>
15:47:50.494034 madvise(0xc8fef000, 15200256, MADV_MERGEABLE) = 0 <0.000016>
15:47:50.494075 prctl(0x53564d41 /* PR_??? */, 0, 0xc8fef000, 15200256, "libc_malloc") = 0 <0.000014>
15:47:50.494117 munmap(0xc8fef000, 69632) = 0 <0.000017>
15:47:50.494157 munmap(0xc9e00000, 450560) = 0 <0.000014>
15:47:50.496367 madvise(0xcab80000, 4194304, MADV_DONTNEED) = 0 <0.000132>
15:47:50.496536 sendto(44, "''\0\0(<\322\0\216\22\0\0\0\0\0\0\0\0\0\0\240\5\0\0X\t\0\0\10\31\0\0"..., 13777960, 0, NULL, 0) = 13777960 <0.182976>
15:47:50.679785 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13777920, 0, NULL, NULL) = 2920 <0.046516>
15:47:50.726966 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13775000, 0, NULL, NULL) = 23360 <0.000128>
15:47:50.727436 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13751640, 0, NULL, NULL) = 20440 <0.000188>
15:47:50.727764 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13731200, 0, NULL, NULL) = 26280 <0.000355>
15:47:50.728248 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13704920, 0, NULL, NULL) = 37960 <0.000332>
15:47:50.728741 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13666960, 0, NULL, NULL) = 46720 <0.000121>
15:47:50.729230 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13620240, 0, NULL, NULL) = 58400 <0.000481>
15:47:50.729980 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13561840, 0, NULL, NULL) = 2920 <0.000282>
15:47:50.730378 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13558920, 0, NULL, NULL) = 73000 <0.000293>
15:47:50.730862 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13485920, 0, NULL, NULL) = 78840 <0.000520>
15:47:50.731581 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13407080, 0, NULL, NULL) = 26280 <0.000661>
15:47:50.732440 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13380800, 0, NULL, NULL) = 73000 <0.000227>
15:47:50.733490 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13307800, 0, NULL, NULL) = 207320 <0.000792>
15:47:50.734551 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 13100480, 0, NULL, NULL) = 143080 <0.000926>
15:47:50.735697 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 12957400, 0, NULL, NULL) = 103660 <0.001108>
15:47:50.737025 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 12853740, 0, NULL, NULL) = 86140 <0.000346>
15:47:50.737562 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 12767600, 0, NULL, NULL) = 17520 <0.000464>
15:47:50.739424 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 12750080, 0, NULL, NULL) = 233600 <0.000787>
15:47:50.740453 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 12516480, 0, NULL, NULL) = 127020 <0.000327>
15:47:50.741734 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 12389460, 0, NULL, NULL) = 172280 <0.000269>
15:47:50.742348 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 12217180, 0, NULL, NULL) = 118260 <0.000799>
15:47:50.743186 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 12098920, 0, NULL, NULL) = 7300 <0.000476>
15:47:50.743700 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 12091620, 0, NULL, NULL) = 13140 <0.000290>
15:47:50.744171 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 12078480, 0, NULL, NULL) = 1460 <0.001097>
15:47:50.745602 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 12077020, 0, NULL, NULL) = 202940 <0.000375>
15:47:50.746140 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 11874080, 0, NULL, NULL) = 4380 <0.000306>
15:47:50.747020 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 11869700, 0, NULL, NULL) = 119720 <0.000691>
15:47:50.748930 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 11749980, 0, NULL, NULL) = 14600 <0.000327>
15:47:50.749556 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 11735380, 0, NULL, NULL) = 73000 <0.000286>
15:47:50.750058 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 11662380, 0, NULL, NULL) = 21900 <0.000354>
15:47:50.750803 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 11640480, 0, NULL, NULL) = 77380 <0.000371>
15:47:50.751476 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 11563100, 0, NULL, NULL) = 4380 <0.000319>
15:47:50.752211 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 11558720, 0, NULL, NULL) = 2920 <0.000170>
15:47:50.752561 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 11555800, 0, NULL, NULL) = 2920 <0.000243>
15:47:50.753138 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 11552880, 0, NULL, NULL) = 128480 <0.000297>
15:47:50.753758 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 11424400, 0, NULL, NULL) = 1460 <0.002425>
15:47:50.756560 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 11422940, 0, NULL, NULL) = 16060 <0.000368>
15:47:50.757379 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 11406880, 0, NULL, NULL) = 190536 <0.000488>
15:47:50.758407 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 11216344, 0, NULL, NULL) = 8760 <0.000389>
15:47:50.759181 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 11207584, 0, NULL, NULL) = 5840 <0.000430>
15:47:50.760026 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 11201744, 0, NULL, NULL) = 13864 <0.000425>
15:47:50.760784 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 11187880, 0, NULL, NULL) = 2920 <0.000379>
15:47:50.761439 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 11184960, 0, NULL, NULL) = 2196 <0.000285>
15:47:50.761970 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 11182764, 0, NULL, NULL) = 2920 <0.000253>
15:47:50.762641 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 11179844, 0, NULL, NULL) = 7300 <0.000269>
15:47:50.763429 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 11172544, 0, NULL, NULL) = 208044 <0.000793>
15:47:50.764667 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 10964500, 0, NULL, NULL) = 183960 <0.000568>
15:47:50.765747 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 10780540, 0, NULL, NULL) = 29200 <0.001146>
15:47:50.767077 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 10751340, 0, NULL, NULL) = 87600 <0.000286>
15:47:50.767771 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 10663740, 0, NULL, NULL) = 128480 <0.000818>
15:47:50.768785 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 10535260, 0, NULL, NULL) = 21900 <0.000207>
15:47:50.769233 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 10513360, 0, NULL, NULL) = 216080 <0.000552>
15:47:50.769906 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 10297280, 0, NULL, NULL) = 13140 <0.002832>
15:47:50.773162 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 10284140, 0, NULL, NULL) = 255500 <0.001597>
15:47:50.775285 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 10028640, 0, NULL, NULL) = 46720 <0.000594>
15:47:50.776185 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 9981920, 0, NULL, NULL) = 21900 <0.000183>
15:47:50.776670 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 9960020, 0, NULL, NULL) = 105120 <0.000822>
15:47:50.777941 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 9854900, 0, NULL, NULL) = 128480 <0.000694>
15:47:50.778960 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 9726420, 0, NULL, NULL) = 211876 <0.002052>
15:47:50.781060 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 9514544, 0, NULL, NULL) = 7124 <0.000029>
15:47:50.781143 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 9507420, 0, NULL, NULL) = 39420 <0.000744>
15:47:50.783848 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 9468000, 0, NULL, NULL) = 210416 <0.000573>
15:47:50.784658 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 9257584, 0, NULL, NULL) = 234928 <0.001738>
15:47:50.786605 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 9022656, 0, NULL, NULL) = 219176 <0.000430>
15:47:50.787319 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 8803480, 0, NULL, NULL) = 34820 <0.001057>
15:47:50.788528 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 8768660, 0, NULL, NULL) = 251120 <0.000602>
15:47:50.789518 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 8517540, 0, NULL, NULL) = 2920 <0.000876>
15:47:50.790550 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 8514620, 0, NULL, NULL) = 219000 <0.000412>
15:47:50.791289 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 8295620, 0, NULL, NULL) = 42340 <0.001124>
15:47:50.792808 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 8253280, 0, NULL, NULL) = 261340 <0.001441>
15:47:50.794448 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 7991940, 0, NULL, NULL) = 144540 <0.000524>
15:47:50.795194 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 7847400, 0, NULL, NULL) = 97820 <0.001094>
15:47:50.796692 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 7749580, 0, NULL, NULL) = 75920 <0.000424>
15:47:50.797445 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 7673660, 0, NULL, NULL) = 94900 <0.000346>
15:47:50.798089 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 7578760, 0, NULL, NULL) = 77380 <0.000638>
15:47:50.799080 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 7501380, 0, NULL, NULL) = 121180 <0.000436>
15:47:50.799927 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 7380200, 0, NULL, NULL) = 35040 <0.000335>
15:47:50.800483 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 7345160, 0, NULL, NULL) = 219264 <0.000981>
15:47:50.801807 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 7125896, 0, NULL, NULL) = 50836 <0.000341>
15:47:50.802413 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 7075060, 0, NULL, NULL) = 132860 <0.000495>
15:47:50.803124 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 6942200, 0, NULL, NULL) = 156220 <0.000644>
15:47:50.804866 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 6785980, 0, NULL, NULL) = 219000 <0.000768>
15:47:50.806143 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 6566980, 0, NULL, NULL) = 151840 <0.000897>
15:47:50.807361 recvfrom(44, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 6415140, 0, NULL, NULL) = 36544 <0.000814>
15:47:50.808586 recvfrom(44, 0xca57c79c, 6378596, 0, NULL, NULL) = -1 EFAULT (Bad address) <0.000325>
15:47:50.823468 sendto(44, "('\0\0(\36i\0\216\22\0\0\0\0\0\0\0\0\0\0\240\5\0\0X\t\0\0\7\31\0\0"..., 36, 0, NULL, 0) = 36 <0.000186>
15:47:50.823828 sendto(44, "\0\36i\0", 4, 0, NULL, 0) = 4 <0.000023>
15:47:50.823894 sendto(44, "{\246{\246{\246{\246{\246{\246z\246z\246z\246{\246{\246{\246{\246{\246{\246z\236"..., 6888960, 0, NULL, 0) = 219264 <4.774743>
15:47:55.598924 --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=21468, si_uid=12528} ---
15:47:55.599059 getpid()                = 21468 <0.000032>
15:47:55.599152 futex(0xd7b0a894, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000061>
15:47:55.599276 futex(0xd7b0a894, FUTEX_WAIT_BITSET_PRIVATE, 6, {74181, 599257118}, ffffffff) = 0 <0.001093>
15:47:55.600467 futex(0xd7b0a894, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000062>
15:47:55.600586 rt_sigreturn()          = 219264 <0.000037>
15:47:55.600672 sendto(44, "WmWmWmxmxmxm\227\205\227\205\227\205P\264P\264P\264\353\222\353\222\353\222\10Z"..., 6669696, 0, NULL, 0 <unfinished ...>
15:48:07.079762 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 31.54    0.008000         216        37         7 futex
 20.80    0.005276          79        67           ioctl
 15.77    0.004000         333        12           sendto
 13.02    0.003303          32       104        11 recvfrom
  7.98    0.002025          25        80           prctl
  6.31    0.001600          26        62           mprotect
  2.76    0.000701           7        98           munmap
  0.56    0.000142           4        35           readlinkat
  0.54    0.000138           4        35           openat
  0.52    0.000133           2        87           madvise
  0.19    0.000049           2        21           writev
  0.00    0.000000           0        27           getpid
  0.00    0.000000           0         6           dup
  0.00    0.000000           0         1           getppid
  0.00    0.000000           0         1           clone
  0.00    0.000000           0         1           rt_sigreturn
  0.00    0.000000           0         5           rt_sigprocmask
  0.00    0.000000           0         5           pread64
  0.00    0.000000           0       117           mmap2
  0.00    0.000000           0        35           fstat64
  0.00    0.000000           0        11           getuid32
  0.00    0.000000           0         1           fcntl64
  0.00    0.000000           0         3           epoll_ctl
  0.00    0.000000           0         2           fstatat64
  0.00    0.000000           0         3         2 faccessat
  0.00    0.000000           0        10           epoll_pwait
  0.00    0.000000           0         1           eventfd2
  0.00    0.000000           0         1           epoll_create1
  0.00    0.000000           0         1           socket
  0.00    0.000000           0         1           connect
  0.00    0.000000           0         1         1 getsockopt
  0.00    0.000000           0         2           read
  0.00    0.000000           0        17           write
  0.00    0.000000           0        41           close
------ ----------- ----------- --------- --------- ----------------
100.00    0.025367                   931        21 total
