15:58:37.970667 mprotect(0x7430d000, 4096, PROT_READ|PROT_WRITE) = 0 <0.001416>
15:58:37.973550 ioctl(8, BINDER_WRITE_READ, 0xffce0e68) = 0 <0.000130>
15:58:37.973821 ioctl(8, BINDER_WRITE_READ, 0xffce0e68) = 0 <0.000124>
15:58:37.974243 ioctl(8, BINDER_WRITE_READ, 0xffce0e68) = 0 <0.000112>
15:58:37.974487 ioctl(8, BINDER_WRITE_READ, 0xffce0e68) = 0 <0.000167>
15:58:37.974886 ioctl(8, BINDER_WRITE_READ, 0xffce0e68) = 0 <0.000185>
15:58:37.975189 ioctl(8, BINDER_WRITE_READ, 0xffce0e68) = 0 <0.000125>
15:58:37.975776 faccessat(AT_FDCWD, "/data/user/0/com.BettaFishContestSAPPS/cache", F_OK) = 0 <0.000095>
15:58:37.976400 ioctl(8, BINDER_WRITE_READ, 0xffce0e68) = 0 <0.000146>
15:58:37.976781 ioctl(8, BINDER_WRITE_READ, 0xffce0e68) = 0 <0.000120>
15:58:37.977782 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\36\0\0\0", 30, 28097032) = 30 <0.000194>
15:58:37.978165 pread64(23, "res/layout/progress_dialog.xml", 30, 28097062) = 30 <0.000121>
15:58:37.978470 mmap2(NULL, 3173, PROT_READ, MAP_SHARED, 23, 0x1acb000) = 0xc9e64000 <0.000138>
15:58:37.978834 munmap(0xc9e64000, 3173) = 0 <0.000102>
15:58:37.979305 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0", 30, 27691393) = 30 <0.000124>
15:58:37.979647 pread64(23, "res/anim/linear_interpolator.xml", 32, 27691423) = 32 <0.000138>
15:58:37.980101 mmap2(NULL, 2564, PROT_READ, MAP_SHARED, 23, 0x1a68000) = 0xc9e64000 <0.000102>
15:58:37.980323 munmap(0xc9e64000, 2564) = 0 <0.000119>
15:58:37.980686 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0&\0\0\0", 30, 27915316) = 30 <0.000167>
15:58:37.981030 pread64(23, "res/drawable/progress_medium_whi"..., 38, 27915346) = 38 <0.000165>
15:58:37.981316 mmap2(NULL, 1410, PROT_READ, MAP_SHARED, 23, 0x1a9f000) = 0xc9e64000 <0.000103>
15:58:37.981600 munmap(0xc9e64000, 1410) = 0 <0.000093>
15:58:37.982071 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:&\347N\2571\37\0\0001\37\0\0*\0\0\0", 30, 7440628) = 30 <0.000084>
15:58:37.982258 pread64(23, "res/drawable-xhdpi-v4/spinner_wh"..., 42, 7440658) = 42 <0.000081>
15:58:37.982453 mmap2(NULL, 10349, PROT_READ, MAP_SHARED, 23, 0x718000) = 0xc9e62000 <0.000083>
15:58:37.982666 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000080>
15:58:37.982863 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000080>
15:58:37.983071 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000079>
15:58:37.983263 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000087>
15:58:37.983752 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 69 <0.000092>
15:58:37.983951 fstat64(69, {st_mode=0163400, st_size=1, ...}) = 0 <0.000143>
15:58:37.984355 ioctl(69, ASHMEM_SET_NAME, 0xffcde7d0) = 0 <0.000099>
15:58:37.984581 ioctl(69, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1c000) = 0 <0.000113>
15:58:37.984813 mmap2(NULL, 114688, PROT_READ|PROT_WRITE, MAP_PRIVATE, 69, 0) = 0xc9e46000 <0.000166>
15:58:37.985156 close(69)               = 0 <0.000105>
15:58:37.985699 munmap(0xc9e62000, 10349) = 0 <0.000120>
15:58:37.986366 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 27975372) = 30 <0.000124>
15:58:37.986699 pread64(23, "res/interpolator/linear_out_slow"..., 39, 27975402) = 39 <0.000139>
15:58:37.986978 mmap2(NULL, 4069, PROT_READ, MAP_SHARED, 23, 0x1aad000) = 0xc9e64000 <0.000104>
15:58:37.987257 munmap(0xc9e64000, 4069) = 0 <0.000111>
15:58:37.987709 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 27970871) = 30 <0.000188>
15:58:37.989135 pread64(23, "res/interpolator/fast_out_linear"..., 39, 27970901) = 39 <0.000108>
15:58:37.989392 mmap2(NULL, 3665, PROT_READ, MAP_SHARED, 23, 0x1aac000) = 0xc9e64000 <0.000094>
15:58:37.989625 munmap(0xc9e64000, 3665) = 0 <0.000087>
15:58:37.990025 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0000\0\0\0", 30, 28111958) = 30 <0.000128>
15:58:37.990379 pread64(23, "res/layout/screen_simple_overlay"..., 48, 28111988) = 48 <0.000083>
15:58:37.990564 mmap2(NULL, 1610, PROT_READ, MAP_SHARED, 23, 0x1acf000) = 0xc9e64000 <0.000157>
15:58:37.990963 munmap(0xc9e64000, 1610) = 0 <0.000141>
15:58:37.991587 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\33\0\0\0", 30, 27997464) = 30 <0.000129>
15:58:37.991880 pread64(23, "res/layout/alert_dialog.xml", 27, 27997494) = 27 <0.000186>
15:58:37.992227 mmap2(NULL, 2578, PROT_READ, MAP_SHARED, 23, 0x1ab3000) = 0xc9e64000 <0.000140>
15:58:37.992602 munmap(0xc9e64000, 2578) = 0 <0.000131>
15:58:37.993234 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:\373n^\257\271\6\0\0\271\6\0\0(\0\0\0", 30, 6321818) = 30 <0.000191>
15:58:37.993599 pread64(23, "res/drawable-xhdpi-v4/ic_dialog_"..., 40, 6321848) = 40 <0.000147>
15:58:37.993907 mmap2(NULL, 3481, PROT_READ, MAP_SHARED, 23, 0x607000) = 0xc9e64000 <0.000125>
15:58:37.994321 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000120>
15:58:37.994594 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000125>
15:58:37.994932 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000242>
15:58:37.995352 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000078>
15:58:37.995814 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 69 <0.000147>
15:58:37.997213 fstat64(69, {st_mode=035, st_size=1, ...}) = 0 <0.000157>
15:58:37.997551 ioctl(69, ASHMEM_SET_NAME, 0xffcde990) = 0 <0.000151>
15:58:37.997974 ioctl(69, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xd000) = 0 <0.000110>
15:58:37.998220 mmap2(NULL, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE, 69, 0) = 0xc9e39000 <0.000149>
15:58:37.998543 close(69)               = 0 <0.000264>
15:58:37.999244 munmap(0xc9e64000, 3481) = 0 <0.000107>
15:58:38.000478 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:\311Xd\2\250\0\0\0\250\0\0\0003\0\0\0", 30, 6129923) = 30 <0.000129>
15:58:38.000913 pread64(23, "res/drawable-xhdpi-v4/divider_ho"..., 51, 6129953) = 51 <0.000114>
15:58:38.001186 mmap2(NULL, 2556, PROT_READ, MAP_SHARED, 23, 0x5d8000) = 0xc9e64000 <0.000148>
15:58:38.001629 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000160>
15:58:38.001994 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000105>
15:58:38.002247 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000097>
15:58:38.002477 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000148>
15:58:38.002935 munmap(0xc9e64000, 2556) = 0 <0.000129>
15:58:38.003606 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:Y\356r\224=\1\0\0=\1\0\0$\0\2\0", 30, 5110988) = 30 <0.000138>
15:58:38.003880 pread64(23, "res/drawable-xhdpi-v4/bottom_bar"..., 36, 5111018) = 36 <0.000372>
15:58:38.004483 mmap2(NULL, 3661, PROT_READ, MAP_SHARED, 23, 0x4df000) = 0xc9e64000 <0.000099>
15:58:38.004782 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000126>
15:58:38.005040 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000095>
15:58:38.005308 mmap2(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc9db9000 <0.000181>
15:58:38.005699 madvise(0xc9db9000, 524288, MADV_MERGEABLE) = 0 <0.000137>
15:58:38.005963 prctl(0x53564d41 /* PR_??? */, 0, 0xc9db9000, 524288, "libc_malloc") = 0 <0.000107>
15:58:38.006222 munmap(0xc9db9000, 524288) = 0 <0.000108>
15:58:38.006481 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc9d3a000 <0.000152>
15:58:38.006739 madvise(0xc9d3a000, 1044480, MADV_MERGEABLE) = 0 <0.000126>
15:58:38.006983 prctl(0x53564d41 /* PR_??? */, 0, 0xc9d3a000, 1044480, "libc_malloc") = 0 <0.000095>
15:58:38.007211 munmap(0xc9d3a000, 286720) = 0 <0.000175>
15:58:38.007543 munmap(0xc9e00000, 233472) = 0 <0.000113>
15:58:38.008326 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000092>
15:58:38.008575 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000131>
15:58:38.009365 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 69 <0.000184>
15:58:38.009739 fstat64(69, {st_mode=0, st_size=1, ...}) = 0 <0.000253>
15:58:38.010143 ioctl(69, ASHMEM_SET_NAME, 0xffcde850) = 0 <0.000097>
15:58:38.010364 ioctl(69, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xd1000) = 0 <0.000161>
15:58:38.010675 mmap2(NULL, 856064, PROT_READ|PROT_WRITE, MAP_PRIVATE, 69, 0) = 0xc9caf000 <0.000191>
15:58:38.011082 close(69)               = 0 <0.000201>
15:58:38.013651 madvise(0xc9d83000, 331776, MADV_DONTNEED) = 0 <0.000101>
15:58:38.013906 munmap(0xc9e64000, 3661) = 0 <0.000113>
15:58:38.014496 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0", 30, 27777450) = 30 <0.000101>
15:58:38.014731 pread64(23, "res/drawable/btn_default.xml", 28, 27777480) = 28 <0.000131>
15:58:38.015025 mmap2(NULL, 2896, PROT_READ, MAP_SHARED, 23, 0x1a7d000) = 0xc9e64000 <0.000142>
15:58:38.015335 munmap(0xc9e64000, 2896) = 0 <0.000106>
15:58:38.015643 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:\243\370<\314\17\5\0\0\17\5\0\0.\0\1\0", 30, 5210551) = 30 <0.000122>
15:58:38.015908 pread64(23, "res/drawable-xhdpi-v4/btn_defaul"..., 46, 5210581) = 46 <0.000216>
15:58:38.016267 mmap2(NULL, 1811, PROT_READ, MAP_SHARED, 23, 0x4f8000) = 0xc9e64000 <0.000104>
15:58:38.016544 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000099>
15:58:38.016782 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000099>
15:58:38.017053 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000092>
15:58:38.017325 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000109>
15:58:38.017684 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 69 <0.000124>
15:58:38.017927 fstat64(69, {st_mode=0161660, st_size=1, ...}) = 0 <0.000114>
15:58:38.018184 ioctl(69, ASHMEM_SET_NAME, 0xffcde2d0) = 0 <0.000091>
15:58:38.018390 ioctl(69, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xe000) = 0 <0.000101>
15:58:38.018598 mmap2(NULL, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE, 69, 0) = 0xc9e2b000 <0.000097>
15:58:38.018809 close(69)               = 0 <0.000085>
15:58:38.019339 munmap(0xc9e64000, 1811) = 0 <0.000139>
15:58:38.019719 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:h\247\t\336u\t\0\0u\t\0\0006\0\1\0", 30, 5211923) = 30 <0.000105>
15:58:38.022167 pread64(23, "res/drawable-xhdpi-v4/btn_defaul"..., 54, 5211953) = 54 <0.000120>
15:58:38.022502 mmap2(NULL, 4317, PROT_READ, MAP_SHARED, 23, 0x4f8000) = 0xc9e63000 <0.000144>
15:58:38.022877 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000126>
15:58:38.023218 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000131>
15:58:38.023554 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000086>
15:58:38.023775 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000150>
15:58:38.025120 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 69 <0.000108>
15:58:38.025346 fstat64(69, {st_mode=0230, st_size=1, ...}) = 0 <0.000120>
15:58:38.025624 ioctl(69, ASHMEM_SET_NAME, 0xffcde2d0) = 0 <0.000104>
15:58:38.025837 ioctl(69, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xe000) = 0 <0.000087>
15:58:38.026093 mmap2(NULL, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE, 69, 0) = 0xc9e1d000 <0.000115>
15:58:38.026355 close(69)               = 0 <0.000117>
15:58:38.026787 munmap(0xc9e63000, 4317) = 0 <0.000113>
15:58:38.027132 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:\272\254\250r:\7\0\0:\7\0\0/\0\1\0", 30, 5218130) = 30 <0.000132>
15:58:38.027470 pread64(23, "res/drawable-xhdpi-v4/btn_defaul"..., 47, 5218160) = 47 <0.000135>
15:58:38.027738 mmap2(NULL, 5850, PROT_READ, MAP_SHARED, 23, 0x4f9000) = 0xc9e63000 <0.000133>
15:58:38.028057 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000126>
15:58:38.028331 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000182>
15:58:38.028733 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000166>
15:58:38.029038 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000102>
15:58:38.029581 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 69 <0.000161>
15:58:38.030005 fstat64(69, {st_mode=0230, st_size=1, ...}) = 0 <0.000107>
15:58:38.030267 ioctl(69, ASHMEM_SET_NAME, 0xffcde2d0) = 0 <0.000124>
15:58:38.030508 ioctl(69, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xe000) = 0 <0.000150>
15:58:38.030853 mmap2(NULL, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE, 69, 0) = 0xc9e0f000 <0.000190>
15:58:38.031187 close(69)               = 0 <0.000131>
15:58:38.031699 munmap(0xc9e63000, 5850) = 0 <0.000181>
15:58:38.032176 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:~l-\207\232\4\0\0\232\4\0\0000\0\2\0", 30, 5221948) = 30 <0.000094>
15:58:38.032416 pread64(23, "res/drawable-xhdpi-v4/btn_defaul"..., 48, 5221978) = 48 <0.000128>
15:58:38.032713 mmap2(NULL, 4902, PROT_READ, MAP_SHARED, 23, 0x4fa000) = 0xc9e63000 <0.000103>
15:58:38.032988 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000087>
15:58:38.033215 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000095>
15:58:38.033540 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000092>
15:58:38.033767 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000122>
15:58:38.034217 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 69 <0.000127>
15:58:38.034499 fstat64(69, {st_mode=0230, st_size=1, ...}) = 0 <0.000227>
15:58:38.034921 ioctl(69, ASHMEM_SET_NAME, 0xffcde2d0) = 0 <0.000118>
15:58:38.035191 ioctl(69, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xe000) = 0 <0.000159>
15:58:38.035594 mmap2(NULL, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE, 69, 0) = 0xc9e01000 <0.000115>
15:58:38.035861 close(69)               = 0 <0.000176>
15:58:38.036413 munmap(0xc9e63000, 4902) = 0 <0.000102>
15:58:38.036681 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:6h\342\303\262\6\0\0\262\6\0\0>\0\3\0", 30, 5214429) = 30 <0.000105>
15:58:38.036932 pread64(23, "res/drawable-xhdpi-v4/btn_defaul"..., 62, 5214459) = 62 <0.000142>
15:58:38.037245 mmap2(NULL, 2030, PROT_READ, MAP_SHARED, 23, 0x4f9000) = 0xc9e64000 <0.000136>
15:58:38.037574 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000113>
15:58:38.037870 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000107>
15:58:38.038164 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000128>
15:58:38.038442 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000103>
15:58:38.038833 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 69 <0.000106>
15:58:38.039055 fstat64(69, {st_mode=0230, st_size=1, ...}) = 0 <0.000096>
15:58:38.039281 ioctl(69, ASHMEM_SET_NAME, 0xffcde2d0) = 0 <0.000106>
15:58:38.039503 ioctl(69, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xe000) = 0 <0.000101>
15:58:38.039825 mmap2(NULL, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE, 69, 0) = 0xc9ca1000 <0.000103>
15:58:38.040313 close(69)               = 0 <0.000172>
15:58:38.040880 munmap(0xc9e64000, 2030) = 0 <0.000104>
15:58:38.042043 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:\344\324\2359\217\6\0\0\217\6\0\0*\0\0\0", 30, 7226776) = 30 <0.000164>
15:58:38.042442 pread64(23, "res/drawable-xhdpi-v4/popup_top_"..., 42, 7226806) = 42 <0.000136>
15:58:38.042789 mmap2(NULL, 3183, PROT_READ, MAP_SHARED, 23, 0x6e4000) = 0xc9e64000 <0.000113>
15:58:38.043074 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000132>
15:58:38.043382 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000134>
15:58:38.043682 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000165>
15:58:38.043991 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000171>
15:58:38.044361 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 69 <0.000204>
15:58:38.044686 fstat64(69, {st_mode=0, st_size=1, ...}) = 0 <0.000147>
15:58:38.044996 ioctl(69, ASHMEM_SET_NAME, 0xffcdf2b0) = 0 <0.000101>
15:58:38.045218 ioctl(69, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x17000) = 0 <0.000127>
15:58:38.045469 mmap2(NULL, 94208, PROT_READ|PROT_WRITE, MAP_PRIVATE, 69, 0) = 0xc9c8a000 <0.000163>
15:58:38.045756 close(69)               = 0 <0.000125>
15:58:38.046386 munmap(0xc9e64000, 3183) = 0 <0.000149>
15:58:38.046717 pread64(23, "PK\3\4\n\0\0\10\0\0\0\0!:\2Jn\225\256\6\0\0\256\6\0\0-\0\3\0", 30, 7200758) = 30 <0.000147>
15:58:38.047010 pread64(23, "res/drawable-xhdpi-v4/popup_bott"..., 45, 7200788) = 45 <0.000111>
15:58:38.047240 mmap2(NULL, 1778, PROT_READ, MAP_SHARED, 23, 0x6de000) = 0xc9e64000 <0.000123>
15:58:38.047683 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000123>
15:58:38.047949 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.001345>
15:58:38.049448 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000374>
15:58:38.049978 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000119>
15:58:38.050470 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 69 <0.000201>
15:58:38.050815 fstat64(69, {st_mode=0230, st_size=1, ...}) = 0 <0.000117>
15:58:38.051105 ioctl(69, ASHMEM_SET_NAME, 0xffcdf2b0) = 0 <0.000131>
15:58:38.051387 ioctl(69, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x17000) = 0 <0.000130>
15:58:38.051658 mmap2(NULL, 94208, PROT_READ|PROT_WRITE, MAP_PRIVATE, 69, 0) = 0xc9c73000 <0.000475>
15:58:38.052298 close(69)               = 0 <0.000113>
15:58:38.052919 munmap(0xc9e64000, 1778) = 0 <0.000175>
15:58:38.053656 ioctl(8, BINDER_WRITE_READ, 0xffce1448) = 0 <0.000180>
15:58:38.053995 ioctl(8, BINDER_WRITE_READ, 0xffce1448) = 0 <0.000148>
15:58:38.054653 ioctl(8, BINDER_WRITE_READ, 0xffce13a8) = 0 <0.000230>
15:58:38.055012 ioctl(8, BINDER_WRITE_READ, 0xffce13a8) = 0 <0.000518>
15:58:38.055820 eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 69 <0.000959>
15:58:38.057855 epoll_create1(0)        = 70 <0.000867>
15:58:38.061101 epoll_ctl(70, EPOLL_CTL_ADD, 69, {EPOLLIN, {u32=69, u64=69}}) = 0 <0.000871>
15:58:38.064597 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc9b74000 <0.001038>
15:58:38.067111 madvise(0xc9b74000, 1044480, MADV_MERGEABLE) = 0 <0.001393>
15:58:38.069659 mprotect(0xc9b74000, 4096, PROT_NONE) = 0 <0.001026>
15:58:38.071966 prctl(0x53564d41 /* PR_??? */, 0, 0xc9b74000, 4096, "thread stack guard page") = 0 <0.000963>
15:58:38.074527 clone(child_stack=0xc9c72910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc9c72928, tls={entry_number:12, base_addr:0xc9c72970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffce1370, child_tidptr=0xc9c72928) = 24601 <0.001085>
15:58:38.077811 futex(0xc9c72960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000948>
15:58:38.079891 futex(0xe492f254, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.001242>
15:58:38.082362 write(69, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000390>
15:58:38.083428 futex(0xdb4ecad8, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.001698>
15:58:38.085302 ioctl(8, BINDER_WRITE_READ, 0xffce1298) = 0 <0.000134>
15:58:38.085563 ioctl(8, BINDER_WRITE_READ, 0xffce1298) = 0 <0.000207>
15:58:38.085948 ioctl(8, BINDER_WRITE_READ, 0xffce12c8) = 0 <0.000180>
15:58:38.086251 ioctl(8, BINDER_WRITE_READ, 0xffce12c8) = 0 <0.000108>
15:58:38.086524 dup(71)                 = 73 <0.000086>
15:58:38.086765 close(71)               = 0 <0.000099>
15:58:38.086976 dup(73)                 = 71 <0.000102>
15:58:38.087209 write(69, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000133>
15:58:38.087467 futex(0xcad246e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000114>
15:58:38.087705 getsockopt(73, SOL_SOCKET, SO_ERROR, 0xffce1434, 0xffce1430) = -1 ENOTSOCK (Socket operation on non-socket) <0.000084>
15:58:38.087851 close(73)               = 0 <0.000030>
15:58:38.087931 ioctl(8, BINDER_WRITE_READ, 0xffce1288) = 0 <0.000040>
15:58:38.088085 ioctl(8, BINDER_WRITE_READ, 0xffce1288) = 0 <0.000031>
15:58:38.088284 getppid()               = 10831 <0.000021>
15:58:38.088349 ioctl(8, BINDER_WRITE_READ, 0xffce12b8) = 0 <0.000040>
15:58:38.088437 ioctl(8, BINDER_WRITE_READ, 0xffce12b8) = 0 <0.000199>
15:58:38.088761 ioctl(8, BINDER_WRITE_READ, 0xffce12b8) = 0 <0.000039>
15:58:38.088836 ioctl(8, BINDER_WRITE_READ, 0xffce12b8) = 0 <0.000120>
15:58:38.089054 faccessat(AT_FDCWD, "/odm/lib/hw/gralloc.vbox86.so", R_OK) = -1 ENOENT (No such file or directory) <0.000026>
15:58:38.089123 faccessat(AT_FDCWD, "/vendor/lib/hw/gralloc.vbox86.so", R_OK) = -1 ENOENT (No such file or directory) <0.000028>
15:58:38.089205 faccessat(AT_FDCWD, "/system/lib/hw/gralloc.vbox86.so", R_OK) = 0 <0.000037>
15:58:38.089280 mprotect(0xcb28d000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:38.089334 mprotect(0xdb76c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
15:58:38.089386 mprotect(0xe8c3b000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
15:58:38.089438 mprotect(0xe8ea5000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000025>
15:58:38.089492 mprotect(0xe8ea6000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:38.089548 mprotect(0xe8f10000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
15:58:38.089600 mprotect(0xe8a58000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000036>
15:58:38.089667 mprotect(0xe8aa5000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000024>
15:58:38.089723 mprotect(0xe8b00000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:38.089774 mprotect(0xe8b52000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:38.089826 mprotect(0xe8bdd000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000021>
15:58:38.089878 mprotect(0xe8c23000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000022>
15:58:38.089926 mprotect(0xe8d34000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000017>
15:58:38.089968 mprotect(0xe8d7e000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000016>
15:58:38.090009 mprotect(0xe8e9d000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000016>
15:58:38.090051 mprotect(0xe8ee5000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000016>
15:58:38.090093 mprotect(0xe8fa3000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000145>
15:58:38.090266 mprotect(0xd76aa000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000017>
15:58:38.090310 mprotect(0xdb723000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000017>
15:58:38.090353 mprotect(0xe8e9f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000031>
15:58:38.090411 mprotect(0xe483d000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000017>
15:58:38.090456 mprotect(0xe8a65000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000017>
15:58:38.090499 mprotect(0xe8aa6000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000018>
15:58:38.090543 mprotect(0xe8b07000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000016>
15:58:38.090584 mprotect(0xe8b21000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000016>
15:58:38.090626 mprotect(0xe8b78000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000016>
15:58:38.090668 mprotect(0xe8fa5000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000016>
15:58:38.090710 mprotect(0xe8fa6000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000028>
15:58:38.090765 mprotect(0xd7b80000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000016>
15:58:38.090822 openat(AT_FDCWD, "/system/lib/hw/gralloc.vbox86.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 71 <0.000019>
15:58:38.090873 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xc9b70000 <0.000018>
15:58:38.090918 madvise(0xc9b70000, 8192, MADV_MERGEABLE) = 0 <0.000015>
15:58:38.090959 prctl(0x53564d41 /* PR_??? */, 0, 0xc9b70000, 8192, "linker_alloc_lob") = 0 <0.000014>
15:58:38.091009 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xc9b6e000 <0.000017>
15:58:38.091053 madvise(0xc9b6e000, 8192, MADV_MERGEABLE) = 0 <0.000015>
15:58:38.091092 prctl(0x53564d41 /* PR_??? */, 0, 0xc9b6e000, 8192, "linker_alloc_lob") = 0 <0.000015>
15:58:38.091143 readlinkat(AT_FDCWD, "/proc/self/fd/71", "/system/lib/hw/gralloc.vbox86.so", 4096) = 32 <0.000027>
15:58:38.091203 munmap(0xc9b6e000, 8192) = 0 <0.000038>
15:58:38.091268 munmap(0xc9b70000, 8192) = 0 <0.000019>
15:58:38.091314 fstat64(71, {st_mode=0176520, st_size=1, ...}) = 0 <0.000014>
15:58:38.091367 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xc9b71000 <0.000017>
15:58:38.091411 madvise(0xc9b71000, 4096, MADV_MERGEABLE) = 0 <0.000014>
15:58:38.091451 prctl(0x53564d41 /* PR_??? */, 0, 0xc9b71000, 4096, "linker_alloc_small_objects") = 0 <0.000014>
15:58:38.091499 pread64(71, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52 <0.000015>
15:58:38.091544 mmap2(NULL, 360, PROT_READ, MAP_PRIVATE, 71, 0) = 0xc9b70000 <0.000017>
15:58:38.091589 mmap2(NULL, 2248, PROT_READ, MAP_PRIVATE, 71, 0x5000) = 0xc9b6f000 <0.000017>
15:58:38.091635 mmap2(NULL, 7560, PROT_READ, MAP_PRIVATE, 71, 0x4000) = 0xc9b6d000 <0.000017>
15:58:38.091678 mmap2(NULL, 2995, PROT_READ, MAP_PRIVATE, 71, 0) = 0xc9b6c000 <0.000016>
15:58:38.091776 openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 73 <0.000019>
15:58:38.091827 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xc9b6a000 <0.000017>
15:58:38.091871 madvise(0xc9b6a000, 8192, MADV_MERGEABLE) = 0 <0.000015>
15:58:38.091910 prctl(0x53564d41 /* PR_??? */, 0, 0xc9b6a000, 8192, "linker_alloc_lob") = 0 <0.000015>
15:58:38.091961 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xc9b68000 <0.000016>
15:58:38.092004 madvise(0xc9b68000, 8192, MADV_MERGEABLE) = 0 <0.000017>
15:58:38.092105 prctl(0x53564d41 /* PR_??? */, 0, 0xc9b68000, 8192, "linker_alloc_lob") = 0 <0.000016>
15:58:38.092157 readlinkat(AT_FDCWD, "/proc/self/fd/73", "/system/lib/libcutils.so", 4096) = 24 <0.000022>
15:58:38.092214 munmap(0xc9b68000, 8192) = 0 <0.000021>
15:58:38.092260 munmap(0xc9b6a000, 8192) = 0 <0.000018>
15:58:38.092305 fstat64(73, {st_mode=01, st_size=1, ...}) = 0 <0.000014>
15:58:38.092360 openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 74 <0.000019>
15:58:38.092408 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xc9b6a000 <0.000017>
15:58:38.092452 madvise(0xc9b6a000, 8192, MADV_MERGEABLE) = 0 <0.000014>
15:58:38.092492 prctl(0x53564d41 /* PR_??? */, 0, 0xc9b6a000, 8192, "linker_alloc_lob") = 0 <0.000014>
15:58:38.092540 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xc9b68000 <0.000016>
15:58:38.092583 madvise(0xc9b68000, 8192, MADV_MERGEABLE) = 0 <0.000014>
15:58:38.092623 prctl(0x53564d41 /* PR_??? */, 0, 0xc9b68000, 8192, "linker_alloc_lob") = 0 <0.000015>
15:58:38.092672 readlinkat(AT_FDCWD, "/proc/self/fd/74", "/system/lib/libutils.so", 4096) = 23 <0.000022>
15:58:38.092727 munmap(0xc9b68000, 8192) = 0 <0.000020>
15:58:38.092772 munmap(0xc9b6a000, 8192) = 0 <0.000017>
15:58:38.092816 fstat64(74, {st_mode=01, st_size=1, ...}) = 0 <0.000015>
15:58:38.092869 openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 75 <0.000019>
15:58:38.092917 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xc9b6a000 <0.000017>
15:58:38.092961 madvise(0xc9b6a000, 8192, MADV_MERGEABLE) = 0 <0.000014>
15:58:38.093001 prctl(0x53564d41 /* PR_??? */, 0, 0xc9b6a000, 8192, "linker_alloc_lob") = 0 <0.000014>
15:58:38.093049 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xc9b68000 <0.000016>
15:58:38.093092 madvise(0xc9b68000, 8192, MADV_MERGEABLE) = 0 <0.000015>
15:58:38.093131 prctl(0x53564d41 /* PR_??? */, 0, 0xc9b68000, 8192, "linker_alloc_lob") = 0 <0.000015>
15:58:38.093180 readlinkat(AT_FDCWD, "/proc/self/fd/75", "/system/lib/liblog.so", 4096) = 21 <0.000035>
15:58:38.093249 munmap(0xc9b68000, 8192) = 0 <0.000020>
15:58:38.093295 munmap(0xc9b6a000, 8192) = 0 <0.000018>
15:58:38.093340 fstat64(75, {st_mode=01, st_size=1, ...}) = 0 <0.000014>
15:58:38.093393 openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 76 <0.000018>
15:58:38.093441 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xc9b6a000 <0.000016>
15:58:38.093484 madvise(0xc9b6a000, 8192, MADV_MERGEABLE) = 0 <0.000014>
15:58:38.093524 prctl(0x53564d41 /* PR_??? */, 0, 0xc9b6a000, 8192, "linker_alloc_lob") = 0 <0.000014>
15:58:38.093572 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xc9b68000 <0.000016>
15:58:38.093615 madvise(0xc9b68000, 8192, MADV_MERGEABLE) = 0 <0.000014>
15:58:38.093655 prctl(0x53564d41 /* PR_??? */, 0, 0xc9b68000, 8192, "linker_alloc_lob") = 0 <0.000016>
15:58:38.093704 readlinkat(AT_FDCWD, "/proc/self/fd/76", "/system/lib/libc++.so", 4096) = 21 <0.000023>
15:58:38.093761 munmap(0xc9b68000, 8192) = 0 <0.000020>
15:58:38.093807 munmap(0xc9b6a000, 8192) = 0 <0.000018>
15:58:38.093852 fstat64(76, {st_mode=01, st_size=1, ...}) = 0 <0.000014>
15:58:38.093904 openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 77 <0.000019>
15:58:38.093952 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xc9b6a000 <0.000017>
15:58:38.093996 madvise(0xc9b6a000, 8192, MADV_MERGEABLE) = 0 <0.000015>
15:58:38.094036 prctl(0x53564d41 /* PR_??? */, 0, 0xc9b6a000, 8192, "linker_alloc_lob") = 0 <0.000014>
15:58:38.094084 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xc9b68000 <0.000016>
15:58:38.094127 madvise(0xc9b68000, 8192, MADV_MERGEABLE) = 0 <0.000015>
15:58:38.094169 prctl(0x53564d41 /* PR_??? */, 0, 0xc9b68000, 8192, "linker_alloc_lob") = 0 <0.000029>
15:58:38.094247 readlinkat(AT_FDCWD, "/proc/self/fd/77", "/system/lib/libc.so", 4096) = 19 <0.000022>
15:58:38.094303 munmap(0xc9b68000, 8192) = 0 <0.000020>
15:58:38.094349 munmap(0xc9b6a000, 8192) = 0 <0.000019>
15:58:38.094393 fstat64(77, {st_mode=01, st_size=1, ...}) = 0 <0.000014>
15:58:38.094447 openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 78 <0.000019>
15:58:38.094495 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xc9b6a000 <0.000017>
15:58:38.094539 madvise(0xc9b6a000, 8192, MADV_MERGEABLE) = 0 <0.000015>
15:58:38.094578 prctl(0x53564d41 /* PR_??? */, 0, 0xc9b6a000, 8192, "linker_alloc_lob") = 0 <0.000014>
15:58:38.094626 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xc9b68000 <0.000016>
15:58:38.094669 madvise(0xc9b68000, 8192, MADV_MERGEABLE) = 0 <0.000015>
15:58:38.094710 prctl(0x53564d41 /* PR_??? */, 0, 0xc9b68000, 8192, "linker_alloc_lob") = 0 <0.000015>
15:58:38.094759 readlinkat(AT_FDCWD, "/proc/self/fd/78", "/system/lib/libm.so", 4096) = 19 <0.000022>
15:58:38.094813 munmap(0xc9b68000, 8192) = 0 <0.000019>
15:58:38.094859 munmap(0xc9b6a000, 8192) = 0 <0.000018>
15:58:38.094903 fstat64(78, {st_mode=01, st_size=1, ...}) = 0 <0.000014>
15:58:38.094950 mmap2(NULL, 28672, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc9b65000 <0.000016>
15:58:38.094993 madvise(0xc9b65000, 28672, MADV_MERGEABLE) = 0 <0.000014>
15:58:38.095033 mmap2(0xc9b65000, 16100, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 71, 0) = 0xc9b65000 <0.000018>
15:58:38.095078 mmap2(0xc9b6a000, 4280, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 71, 0x4000) = 0xc9b6a000 <0.000017>
15:58:38.095139 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xc9b64000 <0.000017>
15:58:38.095184 madvise(0xc9b64000, 4096, MADV_MERGEABLE) = 0 <0.000015>
15:58:38.095223 prctl(0x53564d41 /* PR_??? */, 0, 0xc9b64000, 4096, "linker_alloc_small_objects") = 0 <0.000015>
15:58:38.095296 mprotect(0xc9b6a000, 4096, PROT_READ) = 0 <0.000018>
15:58:38.095343 munmap(0xc9b64000, 4096) = 0 <0.000018>
15:58:38.095389 close(71)               = 0 <0.000014>
15:58:38.095429 close(73)               = 0 <0.000015>
15:58:38.095469 close(74)               = 0 <0.000014>
15:58:38.095509 close(75)               = 0 <0.000014>
15:58:38.095548 close(76)               = 0 <0.000014>
15:58:38.095588 close(77)               = 0 <0.000014>
15:58:38.095627 close(78)               = 0 <0.000014>
15:58:38.095667 munmap(0xc9b6c000, 2995) = 0 <0.000022>
15:58:38.095727 munmap(0xc9b6d000, 7560) = 0 <0.000018>
15:58:38.095771 munmap(0xc9b6f000, 2248) = 0 <0.000017>
15:58:38.095813 munmap(0xc9b70000, 360) = 0 <0.000017>
15:58:38.095857 munmap(0xc9b71000, 4096) = 0 <0.000018>
15:58:38.095902 mprotect(0xcb28d000, 4096, PROT_READ) = 0 <0.000017>
15:58:38.095943 mprotect(0xdb76c000, 4096, PROT_READ) = 0 <0.000016>
15:58:38.095985 mprotect(0xe8c3b000, 4096, PROT_READ) = 0 <0.000073>
15:58:38.096088 mprotect(0xe8ea5000, 4096, PROT_READ) = 0 <0.000019>
15:58:38.096133 mprotect(0xe8ea6000, 4096, PROT_READ) = 0 <0.000017>
15:58:38.096190 mprotect(0xe8f10000, 4096, PROT_READ) = 0 <0.000017>
15:58:38.096232 mprotect(0xe8a58000, 4096, PROT_READ) = 0 <0.000016>
15:58:38.096274 mprotect(0xe8aa5000, 4096, PROT_READ) = 0 <0.000017>
15:58:38.096328 mprotect(0xe8b00000, 4096, PROT_READ) = 0 <0.000018>
15:58:38.096373 mprotect(0xe8b52000, 4096, PROT_READ) = 0 <0.000017>
15:58:38.096416 mprotect(0xe8bdd000, 4096, PROT_READ) = 0 <0.000017>
15:58:38.096460 mprotect(0xe8c23000, 4096, PROT_READ) = 0 <0.000018>
15:58:38.096505 mprotect(0xe8d34000, 4096, PROT_READ) = 0 <0.000016>
15:58:38.096548 mprotect(0xe8d7e000, 4096, PROT_READ) = 0 <0.000016>
15:58:38.096590 mprotect(0xe8e9d000, 4096, PROT_READ) = 0 <0.000016>
15:58:38.096632 mprotect(0xe8ee5000, 4096, PROT_READ) = 0 <0.000034>
15:58:38.096900 mprotect(0xe8fa3000, 4096, PROT_READ) = 0 <0.000027>
15:58:38.096972 mprotect(0xd76aa000, 4096, PROT_READ) = 0 <0.000046>
15:58:38.097058 mprotect(0xdb723000, 4096, PROT_READ) = 0 <0.000548>
15:58:38.097660 mprotect(0xe8e9f000, 4096, PROT_READ) = 0 <0.000028>
15:58:38.097732 mprotect(0xe483d000, 4096, PROT_READ) = 0 <0.000026>
15:58:38.097801 mprotect(0xe8a65000, 4096, PROT_READ) = 0 <0.000303>
15:58:38.098165 mprotect(0xe8aa6000, 4096, PROT_READ) = 0 <0.000030>
15:58:38.098239 mprotect(0xe8b07000, 4096, PROT_READ) = 0 <0.000023>
15:58:38.098301 mprotect(0xe8b21000, 4096, PROT_READ) = 0 <0.000022>
15:58:38.098360 mprotect(0xe8b78000, 4096, PROT_READ) = 0 <0.000022>
15:58:38.098420 mprotect(0xe8fa5000, 4096, PROT_READ) = 0 <0.000031>
15:58:38.098732 mprotect(0xe8fa6000, 4096, PROT_READ) = 0 <0.000027>
15:58:38.098802 mprotect(0xd7b80000, 4096, PROT_READ) = 0 <0.000025>
15:58:38.098889 futex(0xc9b6b0b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000024>
15:58:38.098962 sendto(41, "\31'\0\0\f\0\0\0\317\31\0\0*'\0\0\f\0\0\0\23\0\0\0", 24, 0, NULL, 0) = 24 <0.000046>
15:58:38.099044 recvfrom(41, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.003064>
15:58:38.102202 ioctl(8, BINDER_WRITE_READ, 0xffce12b8) = 0 <0.000080>
15:58:38.102322 ioctl(8, BINDER_WRITE_READ, 0xffce12b8) = 0 <0.000131>
15:58:38.102557 write(69, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000092>
15:58:38.102874 futex(0xcad246e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000229>
15:58:38.103389 write(69, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000180>
15:58:38.103732 futex(0xcad246e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000171>
15:58:38.104249 futex(0xdb4ecad4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000242>
15:58:38.104901 futex(0xdb4ecad8, FUTEX_WAIT_BITSET_PRIVATE, 4, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000134>
15:58:38.105225 write(69, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000190>
15:58:38.105634 futex(0xcad246e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000242>
15:58:38.106059 futex(0xdb4ecad4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000414>
15:58:38.106904 futex(0xdb4ecad8, FUTEX_WAIT_BITSET_PRIVATE, 8, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000198>
15:58:38.107371 recvfrom(66, 0xffce0aa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000222>
15:58:38.107812 ioctl(8, BINDER_WRITE_READ, 0xffce11b8) = 0 <0.000320>
15:58:38.108269 write(69, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000133>
15:58:38.108560 futex(0xcad246e8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000161>
15:58:38.108938 ioctl(8, BINDER_WRITE_READ, 0xffce1428) = 0 <0.000153>
15:58:38.109247 ioctl(8, BINDER_WRITE_READ, 0xffce1428) = 0 <0.000966>
15:58:38.110362 dup(71)                 = 73 <0.000095>
15:58:38.110595 fcntl64(73, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000112>
15:58:38.110837 close(71)               = 0 <0.000097>
15:58:38.111134 epoll_ctl(29, EPOLL_CTL_ADD, 73, {EPOLLIN, {u32=73, u64=73}}) = 0 <0.000100>
15:58:38.111542 futex(0xd4190e34, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000091>
15:58:38.111848 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000091>
15:58:38.112085 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000092>
15:58:38.112294 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000089>
15:58:38.112625 read(37, "e<\370\301@J\5\2FS$[\302\313\364=", 16) = 16 <0.000097>
15:58:38.112839 read(37, "d*\7\6!\342\t\340\200ik\325\336w$H", 16) = 16 <0.000092>
15:58:38.113053 read(37, "\221\270+\0376'\272\312O\351\242\374\363-\2&", 16) = 16 <0.000096>
15:58:38.113274 read(37, "\362\355\255\2\240\266~\221\216Nw\344@\351\320\340", 16) = 16 <0.000093>
15:58:38.113484 read(37, "h\21\211\33%t\30\305\331\346\20\321\375RZ\316", 16) = 16 <0.000121>
15:58:38.113781 read(37, "\364\334\t1f\336\305r", 8) = 8 <0.000153>
15:58:38.114140 read(37, "\6\317y\377\3269\276\230\372\326\22y\221\37E\311", 16) = 16 <0.000354>
15:58:38.114730 read(37, "qf\246Ka\240\317>_\244+c\305\207=\216", 16) = 16 <0.000142>
15:58:38.115321 read(37, "\221\363ZAJ\256\27W", 8) = 8 <0.000127>
15:58:38.115598 read(37, "Rb\266\347\350\344\232\311\203\351D\tT\20\362\177", 16) = 16 <0.000472>
15:58:38.116222 read(37, "M\350\31474\3736\20\311\2747?s\2125{", 16) = 16 <0.000112>
15:58:38.116585 read(37, "E\304\236 \203\35\325\370", 8) = 8 <0.000122>
15:58:38.116943 read(37, "\3637\261\224|\203\326p0\241\262\241-\300\323D", 16) = 16 <0.000057>
15:58:38.117068 read(37, "\261\256\375n\345a\256\216\354\2420\21+\24\364>", 16) = 16 <0.000306>
15:58:38.117541 read(37, "Z\363\243\303\215I\302a}\327\355R\203\334\307\224", 16) = 16 <0.000374>
15:58:38.118058 read(37, "p\362hG\206\376\333\r]\22Y@4\334Lh", 16) = 16 <0.000275>
15:58:38.118552 readlinkat(AT_FDCWD, "/proc/self/exe", "/system/bin/app_process32", 4096) = 25 <0.000125>
15:58:38.119021 read(37, "\370+\341&\364,\272\366", 8) = 8 <0.000103>
15:58:38.119272 socketpair(PF_LOCAL, SOCK_STREAM, 0, [71, 74]) = 0 <0.000219>
15:58:38.119625 fcntl64(71, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000105>
15:58:38.119831 fcntl64(74, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000398>
15:58:38.120382 write(52, "\0", 1)      = 1 <0.000124>
15:58:38.120609 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000152>
15:58:38.120905 socketpair(PF_LOCAL, SOCK_STREAM, 0, [75, 76]) = 0 <0.000117>
15:58:38.121416 fcntl64(75, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000100>
15:58:38.121649 fcntl64(76, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000082>
15:58:38.121877 read(37, "\261\333\372k\22\373\32f\22st\376\226\242\313[", 16) = 16 <0.000099>
15:58:38.122103 read(37, "\366\267\330\343\265\33\324\206\362\276~;\246h\254x", 16) = 16 <0.000083>
15:58:38.122350 write(52, "\0", 1)      = 1 <0.000110>
15:58:38.122571 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000131>
15:58:38.122823 write(52, "\0", 1)      = 1 <0.000092>
15:58:38.123014 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000117>
15:58:38.123232 write(52, "\0", 1)      = 1 <0.000091>
15:58:38.123421 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000106>
15:58:38.123634 write(52, "\0", 1)      = 1 <0.000091>
15:58:38.123824 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000254>
15:58:38.124179 write(52, "\0", 1)      = 1 <0.000094>
15:58:38.124370 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000107>
15:58:38.124578 write(52, "\0", 1)      = 1 <0.000095>
15:58:38.124771 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000106>
15:58:38.124985 write(52, "\0", 1)      = 1 <0.000092>
15:58:38.125173 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000109>
15:58:38.125381 write(52, "\0", 1)      = 1 <0.000091>
15:58:38.125569 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000106>
15:58:38.125786 write(52, "\0", 1)      = 1 <0.000094>
15:58:38.125978 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000106>
15:58:38.126207 write(52, "\0", 1)      = 1 <0.000092>
15:58:38.126428 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000106>
15:58:38.126634 write(52, "\0", 1)      = 1 <0.000108>
15:58:38.126847 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000113>
15:58:38.127063 write(52, "\0", 1)      = 1 <0.000092>
15:58:38.127253 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000106>
15:58:38.127459 write(52, "\0", 1)      = 1 <0.000091>
15:58:38.127647 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000106>
15:58:38.127853 write(52, "\0", 1)      = 1 <0.000194>
15:58:38.128146 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000119>
15:58:38.128369 write(52, "\0", 1)      = 1 <0.000091>
15:58:38.128559 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000107>
15:58:38.128783 write(52, "\0", 1)      = 1 <0.000092>
15:58:38.128974 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000107>
15:58:38.129181 write(52, "\0", 1)      = 1 <0.000101>
15:58:38.129379 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000107>
15:58:38.129599 write(52, "\0", 1)      = 1 <0.000139>
15:58:38.129848 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000581>
15:58:38.130718 write(52, "\0", 1)      = 1 <0.000123>
15:58:38.131029 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000114>
15:58:38.131248 write(52, "\0", 1)      = 1 <0.000099>
15:58:38.131449 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000111>
15:58:38.131666 write(52, "\0", 1)      = 1 <0.000107>
15:58:38.131877 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000193>
15:58:38.132177 write(52, "\0", 1)      = 1 <0.000098>
15:58:38.132387 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000112>
15:58:38.132607 write(52, "\0", 1)      = 1 <0.000096>
15:58:38.132810 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000112>
15:58:38.133026 write(52, "\0", 1)      = 1 <0.000096>
15:58:38.133226 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000113>
15:58:38.133444 write(52, "\0", 1)      = 1 <0.000096>
15:58:38.133642 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000111>
15:58:38.133883 write(52, "\0", 1)      = 1 <0.000100>
15:58:38.134088 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000114>
15:58:38.134316 write(52, "\0", 1)      = 1 <0.000099>
15:58:38.134519 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000112>
15:58:38.134737 write(52, "\0", 1)      = 1 <0.000098>
15:58:38.134938 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000111>
15:58:38.135164 write(52, "\0", 1)      = 1 <0.000106>
15:58:38.135374 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000111>
15:58:38.135592 write(52, "\0", 1)      = 1 <0.000097>
15:58:38.135799 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000112>
15:58:38.136055 write(52, "\0", 1)      = 1 <0.000070>
15:58:38.136166 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000034>
15:58:38.136247 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000038>
15:58:38.136683 ioctl(8, BINDER_WRITE_READ, 0xffce03d8) = 0 <0.000042>
15:58:38.136780 ioctl(8, BINDER_WRITE_READ, 0xffce03d8) = 0 <0.000025>
15:58:38.137062 ioctl(8, BINDER_WRITE_READ, 0xffce03d8) = 0 <0.000063>
15:58:38.137184 ioctl(8, BINDER_WRITE_READ, 0xffce03d8) = 0 <0.000034>
15:58:38.137361 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 77 <0.000037>
15:58:38.137443 fstat64(77, {st_mode=0, st_size=1, ...}) = 0 <0.000020>
15:58:38.137517 ioctl(77, ASHMEM_SET_NAME, 0xffcdf870) = 0 <0.000035>
15:58:38.137629 ioctl(77, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x20000) = 0 <0.000050>
15:58:38.137824 mmap2(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE, 77, 0) = 0xc9b45000 <0.000134>
15:58:38.138122 close(77)               = 0 <0.000169>
15:58:38.138778 write(52, "\0", 1)      = 1 <0.000122>
15:58:38.139034 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000145>
15:58:38.139320 dup(53)                 = 77 <0.000095>
15:58:38.139533 write(52, "\0", 1)      = 1 <0.000143>
15:58:38.139825 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000126>
15:58:38.140174 write(52, "\0", 1)      = 1 <0.000265>
15:58:38.140563 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000122>
15:58:38.140975 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc9a46000 <0.000115>
15:58:38.141262 madvise(0xc9a46000, 1044480, MADV_MERGEABLE) = 0 <0.000096>
15:58:38.141497 mprotect(0xc9a46000, 4096, PROT_NONE) = 0 <0.000131>
15:58:38.141802 prctl(0x53564d41 /* PR_??? */, 0, 0xc9a46000, 4096, "thread stack guard page") = 0 <0.000124>
15:58:38.142079 clone(child_stack=0xc9b44910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc9b44928, tls={entry_number:12, base_addr:0xc9b44970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffce0b40, child_tidptr=0xc9b44928) = 24602 <0.000156>
15:58:38.142406 futex(0xc9b44960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000144>
15:58:38.142717 write(52, "\0", 1)      = 1 <0.000126>
15:58:38.142989 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000116>
15:58:38.143379 read(37, "\3u\350\nN\250\246\233", 8) = 8 <0.000126>
15:58:38.143630 read(37, "\241\346\0342[\205\2010", 8) = 8 <0.000348>
15:58:38.144165 futex(0xdb4eb8c8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000256>
15:58:38.144602 write(52, "\0", 1)      = 1 <0.000128>
15:58:38.144854 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000290>
15:58:38.145275 futex(0xd4220b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000311>
15:58:38.145722 write(52, "\0", 1)      = 1 <0.000125>
15:58:38.145981 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000156>
15:58:38.146261 write(52, "\0", 1)      = 1 <0.000095>
15:58:38.146565 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000166>
15:58:38.146911 write(52, "\0", 1)      = 1 <0.000140>
15:58:38.147107 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000082>
15:58:38.147253 read(37, "\214\312\r3\370\1\177$", 8) = 8 <0.000043>
15:58:38.147339 read(37, "\t\360\2|\274\4\372\313", 8) = 8 <0.000025>
15:58:38.147745 read(37, "\311\316Y\334\3302U\270", 8) = 8 <0.000027>
15:58:38.147813 read(37, "\237}\322\350\266|\351/", 8) = 8 <0.000026>
15:58:38.147889 write(52, "\0", 1)      = 1 <0.000040>
15:58:38.147967 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000182>
15:58:38.148227 write(52, "\0", 1)      = 1 <0.000078>
15:58:38.148390 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000290>
15:58:38.148753 write(52, "\0", 1)      = 1 <0.000057>
15:58:38.148884 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000112>
15:58:38.149062 write(52, "\0", 1)      = 1 <0.000057>
15:58:38.149177 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000132>
15:58:38.149496 writev(3, [{"\0\356_\356\335\340Z\21\276\350\10", 11}, {"\4", 1}, {"cr_Ime\0", 7}, {"ImeThread is not enabled.\0", 26}], 4) = 45 <0.000097>
15:58:38.149922 getuid32()              = 12544 <0.000034>
15:58:38.150017 getuid32()              = 12544 <0.000032>
15:58:38.150232 ioctl(8, BINDER_WRITE_READ, 0xffce04c8) = 0 <0.000085>
15:58:38.150472 ioctl(8, BINDER_WRITE_READ, 0xffce04c8) = 0 <0.000168>
15:58:38.150697 fstat64(75, {st_mode=0746, st_size=1, ...}) = 0 <0.000021>
15:58:38.150760 fstat64(75, {st_mode=S_IFDIR|0220, st_size=1, ...}) = 0 <0.000018>
15:58:38.150812 ioctl(75, ASHMEM_GET_SIZE, 0) = 84 <0.000032>
15:58:38.150875 dup(75)                 = 86 <0.000016>
15:58:38.150927 close(75)               = 0 <0.000017>
15:58:38.150995 dup(86)                 = 75 <0.000020>
15:58:38.151060 fstat64(75, {st_mode=050, st_size=1, ...}) = 0 <0.000036>
15:58:38.151134 ioctl(75, ASHMEM_GET_SIZE, 0) = 84 <0.000019>
15:58:38.151185 mmap2(NULL, 84, PROT_READ, MAP_SHARED, 75, 0) = 0xc9b6c000 <0.000027>
15:58:38.151304 fstat64(86, {st_mode=013, st_size=1, ...}) = 0 <0.000035>
15:58:38.151492 fstat64(86, {st_mode=S_IFDIR|0220, st_size=1, ...}) = 0 <0.000015>
15:58:38.151777 ioctl(86, ASHMEM_GET_SIZE, 0) = 84 <0.000021>
15:58:38.151850 close(86)               = 0 <0.000021>
15:58:38.152161 getuid32()              = 12544 <0.000018>
15:58:38.152223 getuid32()              = 12544 <0.000040>
15:58:38.152310 fstat64(75, {st_mode=S_IFIFO|S_ISUID|0250, st_size=1, ...}) = 0 <0.000021>
15:58:38.152571 ioctl(75, ASHMEM_GET_SIZE, 0) = 84 <0.000045>
15:58:38.152711 fstat64(75, {st_mode=0, st_size=1, ...}) = 0 <0.000021>
15:58:38.153074 ioctl(75, ASHMEM_PIN, 0xffce0650) = 0 <0.000026>
15:58:38.153374 ioctl(8, BINDER_WRITE_READ, 0xffce04c8) = 0 <0.000071>
15:58:38.153519 ioctl(8, BINDER_WRITE_READ, 0xffce04c8) = 0 <0.000049>
15:58:38.154364 getuid32()              = 12544 <0.000033>
15:58:38.154469 getuid32()              = 12544 <0.000018>
15:58:38.154521 fstat64(75, {st_mode=S_IFIFO|S_ISVTX|0100, st_size=1, ...}) = 0 <0.000017>
15:58:38.154574 ioctl(75, ASHMEM_GET_SIZE, 0) = 84 <0.000017>
15:58:38.154625 fstat64(75, {st_mode=0, st_size=1, ...}) = 0 <0.000017>
15:58:38.154674 ioctl(75, ASHMEM_PIN, 0xffce0650) = 0 <0.000017>
15:58:38.154739 ioctl(8, BINDER_WRITE_READ, 0xffce04c8) = 0 <0.000040>
15:58:38.154986 ioctl(8, BINDER_WRITE_READ, 0xffce04c8) = 0 <0.000122>
15:58:38.155329 getuid32()              = 12544 <0.000160>
15:58:38.155640 getuid32()              = 12544 <0.000215>
15:58:38.155989 fstat64(75, {st_mode=0, st_size=1, ...}) = 0 <0.000110>
15:58:38.156247 ioctl(75, ASHMEM_GET_SIZE, 0) = 84 <0.000168>
15:58:38.156563 fstat64(75, {st_mode=0, st_size=1, ...}) = 0 <0.000085>
15:58:38.156749 ioctl(75, ASHMEM_PIN, 0xffce0620) = 0 <0.000107>
15:58:38.156997 ioctl(8, BINDER_WRITE_READ, 0xffce0498) = 0 <0.000168>
15:58:38.157329 ioctl(8, BINDER_WRITE_READ, 0xffce0498) = 0 <0.000120>
15:58:38.157624 futex(0xe47a0a10, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Try again) <0.000126>
15:58:38.157949 futex(0xe47b3898, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Try again) <0.000077>
15:58:38.158225 futex(0xe472d9f8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xe472d9d8, 3) = 1 <0.000098>
15:58:38.158433 futex(0xe472d9d8, FUTEX_WAKE, 1) = 1 <0.000119>
15:58:38.158926 futex(0xe47a0860, FUTEX_WAIT, 1, NULL) = 0 <0.000454>
15:58:38.160548 futex(0xe47a0740, FUTEX_WAKE, 4294967295) = 0 <0.000108>
15:58:38.160985 write(52, "\0", 1)      = 1 <0.000106>
15:58:38.161349 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000174>
15:58:38.161702 write(52, "\0", 1)      = 1 <0.000127>
15:58:38.162087 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000222>
15:58:38.162581 write(52, "\0", 1)      = 1 <0.000112>
15:58:38.162804 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000149>
15:58:38.163216 ioctl(8, BINDER_WRITE_READ, 0xffcdfed8) = 0 <0.000251>
15:58:38.163652 ioctl(8, BINDER_WRITE_READ, 0xffcdfed8) = 0 <0.000115>
15:58:38.164105 write(52, "\0", 1)      = 1 <0.000173>
15:58:38.164496 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000286>
15:58:38.165057 write(52, "\0", 1)      = 1 <0.000123>
15:58:38.165422 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000529>
15:58:38.166130 write(52, "\0", 1)      = 1 <0.000118>
15:58:38.166385 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000250>
15:58:38.166842 write(52, "\0", 1)      = 1 <0.000121>
15:58:38.167106 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000380>
15:58:38.167878 write(52, "\0", 1)      = 1 <0.000094>
15:58:38.168097 futex(0xcbaae38c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000188>
15:58:38.169108 mprotect(0x7430e000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000084>
15:58:38.169436 mprotect(0x7430f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000088>
15:58:38.170759 ioctl(8, BINDER_WRITE_READ, 0xffcdf848) = 0 <0.000341>
15:58:38.171290 ioctl(8, BINDER_WRITE_READ, 0xffcdf848) = 0 <0.000139>
15:58:38.171605 ioctl(8, BINDER_WRITE_READ, 0xffcdfb68) = 0 <0.000213>
15:58:38.172183 ioctl(8, BINDER_WRITE_READ, 0xffcdfb68) = 0 <0.000163>
15:58:38.172553 writev(3, [{"\0\356_\356\335\340Z\324CH\n", 11}, {"\5", 1}, {"GooglePlayServicesUtil\0", 23}, {"Google Play services is missing."..., 33}], 4) = 68 <0.000080>
15:58:38.174189 read(24, "\23{$\354\364T\1/\230N\265\346\302>T\177", 16) = 16 <0.000096>
15:58:38.175656 getuid32()              = 12544 <0.000101>
15:58:38.175950 ioctl(8, BINDER_WRITE_READ, 0xffcdd5f8) = 0 <0.000238>
15:58:38.176300 ioctl(8, BINDER_WRITE_READ, 0xffcdd5f8) = 0 <0.000117>
15:58:38.176695 read(24, "\4F\30lS\261\237<j\320\223>\276\37R\322", 16) = 16 <0.000164>
15:58:38.178157 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 77 <0.000131>
15:58:38.178424 fstat64(77, {st_mode=S_IFBLK|S_ISUID|S_ISGID|0640, st_rdev=makedev(33, 182), ...}) = 0 <0.000125>
15:58:38.178712 ioctl(77, ASHMEM_SET_NAME, 0xffcddb80) = 0 <0.000135>
15:58:38.179000 ioctl(77, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000118>
15:58:38.179300 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 77, 0) = 0xcbb27000 <0.000153>
15:58:38.179591 close(77)               = 0 <0.000340>
15:58:38.180184 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc90e0000 <0.000196>
15:58:38.180424 madvise(0xc90e0000, 1069056, MADV_MERGEABLE) = 0 <0.000021>
15:58:38.180477 mprotect(0xc90e0000, 4096, PROT_NONE) = 0 <0.000023>
15:58:38.180533 prctl(0x53564d41 /* PR_??? */, 0, 0xc90e0000, 4096, "thread stack guard page") = 0 <0.000020>
15:58:38.180595 clone(child_stack=0xc91e4910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc91e4928, tls={entry_number:12, base_addr:0xc91e4970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffcdded0, child_tidptr=0xc91e4928) = 24610 <0.000111>
15:58:38.180779 futex(0xc91e4960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000054>
15:58:38.181416 futex(0xe47a0740, FUTEX_WAKE, 4294967295) = 0 <0.000162>
15:58:38.181883 writev(3, [{"\0\356_\356\335\340Z\r\22\326\n", 11}, {"\3", 1}, {"AndroidRuntime\0", 15}, {"Shutting down VM\n\0", 18}], 4) = 45 <0.000138>
15:58:38.182585 writev(3, [{"\4\356_\356\335\340Zy\323\340\n", 11}, {"\6", 1}, {"AndroidRuntime\0", 15}, {"FATAL EXCEPTION: main\nProcess: c"..., 2358}], 4) = 2385 <0.000121>
15:58:38.183063 ioctl(8, BINDER_WRITE_READ, 0xffce2068) = 0 <0.000176>
15:58:38.183410 ioctl(8, BINDER_WRITE_READ, 0xffce2068) = 0 <0.003837>
15:58:38.187441 ioctl(8, BINDER_WRITE_READ <unfinished ...>
15:58:38.524887 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 48.06    0.003064        1532         2         1 recvfrom
 16.09    0.001026          16        65           mprotect
 13.60    0.000867         867         1           epoll_create1
 11.67    0.000744          10        78         4 futex
  7.86    0.000501           6        82           ioctl
  2.71    0.000173           3        58           write
  0.00    0.000000           0         6           dup
  0.00    0.000000           0         1           getppid
  0.00    0.000000           0        42           munmap
  0.00    0.000000           0         3           clone
  0.00    0.000000           0         4           writev
  0.00    0.000000           0        21           prctl
  0.00    0.000000           0        47           rt_sigprocmask
  0.00    0.000000           0        39           pread64
  0.00    0.000000           0        60           mmap2
  0.00    0.000000           0        30           fstat64
  0.00    0.000000           0         9           getuid32
  0.00    0.000000           0        23           madvise
  0.00    0.000000           0         5           fcntl64
  0.00    0.000000           0         2           epoll_ctl
  0.00    0.000000           0        19           openat
  0.00    0.000000           0         8           readlinkat
  0.00    0.000000           0         4         2 faccessat
  0.00    0.000000           0         1           eventfd2
  0.00    0.000000           0         2           socketpair
  0.00    0.000000           0         1           sendto
  0.00    0.000000           0         1         1 getsockopt
  0.00    0.000000           0        27           read
  0.00    0.000000           0        24           close
------ ----------- ----------- --------- --------- ----------------
100.00    0.006375                   665         8 total
