15:54:59.238130 futex(0xe4730138, FUTEX_WAIT, 535, NULL) = 0 <0.006640>
15:54:59.245215 ioctl(8, BINDER_WRITE_READ, 0xffce0158) = 0 <0.000332>
15:54:59.245816 ioctl(8, BINDER_WRITE_READ, 0xffce0158) = 0 <0.000252>
15:54:59.246819 getuid32()              = 12538 <0.000260>
15:54:59.247391 getuid32()              = 12538 <0.000137>
15:54:59.248753 ioctl(8, BINDER_WRITE_READ, 0xffcdfe78) = 0 <0.000249>
15:54:59.249259 ioctl(8, BINDER_WRITE_READ, 0xffcdfe78) = 0 <0.000349>
15:54:59.249915 fstat64(33, {st_mode=0746, st_size=1, ...}) = 0 <0.000161>
15:54:59.250558 fstat64(33, {st_mode=S_IFDIR|0220, st_size=1, ...}) = 0 <0.000276>
15:54:59.251047 ioctl(33, ASHMEM_GET_SIZE, 0) = 84 <0.000785>
15:54:59.252213 dup(33)                 = 38 <0.000146>
15:54:59.252511 close(33)               = 0 <0.000101>
15:54:59.252831 dup(38)                 = 33 <0.000085>
15:54:59.253091 fstat64(33, {st_mode=0116460, st_size=1, ...}) = 0 <0.000122>
15:54:59.253503 ioctl(33, ASHMEM_GET_SIZE, 0) = 84 <0.000067>
15:54:59.253610 mmap2(NULL, 84, PROT_READ, MAP_SHARED, 33, 0) = 0xddd1b000 <0.000077>
15:54:59.253746 fstat64(38, {st_mode=0, st_size=1, ...}) = 0 <0.000070>
15:54:59.253965 fstat64(38, {st_mode=S_IFDIR|0220, st_size=1, ...}) = 0 <0.000236>
15:54:59.254374 ioctl(38, ASHMEM_GET_SIZE, 0) = 84 <0.000027>
15:54:59.254447 close(38)               = 0 <0.000021>
15:54:59.254588 getuid32()              = 12538 <0.000123>
15:54:59.254836 getuid32()              = 12538 <0.000124>
15:54:59.255131 fstat64(33, {st_mode=0, st_size=1, ...}) = 0 <0.000028>
15:54:59.255228 ioctl(33, ASHMEM_GET_SIZE, 0) = 84 <0.000121>
15:54:59.255434 fstat64(33, {st_mode=0116460, st_size=1, ...}) = 0 <0.001730>
15:54:59.257239 ioctl(33, ASHMEM_PIN, 0xffce0000) = 0 <0.000021>
15:54:59.257365 ioctl(8, BINDER_WRITE_READ, 0xffcdfe78) = 0 <0.000616>
15:54:59.258164 ioctl(8, BINDER_WRITE_READ, 0xffcdfe78) = 0 <0.003998>
15:54:59.262394 ioctl(8, BINDER_WRITE_READ, 0xffce02b8) = 0 <0.000072>
15:54:59.262528 ioctl(8, BINDER_WRITE_READ, 0xffce02b8) = 0 <0.000031>
15:54:59.262704 ioctl(8, BINDER_WRITE_READ, 0xffce0308) = 0 <0.000110>
15:54:59.262925 ioctl(8, BINDER_WRITE_READ, 0xffce0308) = 0 <0.000095>
15:54:59.263902 ioctl(8, BINDER_WRITE_READ, 0xffce0728) = 0 <0.000235>
15:54:59.264326 ioctl(8, BINDER_WRITE_READ, 0xffce0748) = 0 <0.000087>
15:54:59.264656 ioctl(8, BINDER_WRITE_READ, 0xffce0748) = 0 <0.000026>
15:54:59.266048 futex(0xe47da500, FUTEX_WAKE, 1) = 1 <0.000658>
15:54:59.266776 futex(0xe47da4e0, FUTEX_WAKE, 1) = 0 <0.000035>
15:54:59.274151 mprotect(0x74308000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000215>
15:54:59.278842 ioctl(8, BINDER_WRITE_READ, 0xffce1c08) = 0 <0.000748>
15:54:59.279863 ioctl(8, BINDER_WRITE_READ, 0xffce1c48) = 0 <0.000093>
15:54:59.280895 ioctl(8, BINDER_WRITE_READ, 0xffce1c48) = 0 <0.001090>
15:54:59.282320 ioctl(8, BINDER_WRITE_READ, 0xffce1d68) = 0 <0.000100>
15:54:59.282490 ioctl(8, BINDER_WRITE_READ, 0xffce1d68) = 0 <0.000408>
15:54:59.283054 ioctl(8, BINDER_WRITE_READ, 0xffce1c18) = 0 <0.000056>
15:54:59.283164 ioctl(8, BINDER_WRITE_READ, 0xffce1c18) = 0 <0.001280>
15:54:59.285068 getuid32()              = 12538 <0.000279>
15:54:59.285659 writev(3, [{"\2\324[\23\335\340Z\7}\6\21", 11}, {"Fu\0\0", 4}, {"\3\3\0\0\0\0\0\2\25\0\0\0com.impact.MyActivit"..., 54}], 3) = 69 <0.000062>
15:54:59.286120 ioctl(8, BINDER_WRITE_READ, 0xffce1b78) = 0 <0.000108>
15:54:59.286544 ioctl(8, BINDER_WRITE_READ, 0xffce1be8) = 0 <0.000243>
15:54:59.286846 ioctl(8, BINDER_WRITE_READ, 0xffce1be8) = 0 <0.000779>
15:54:59.288119 ioctl(8, BINDER_WRITE_READ, 0xffce17f8) = 0 <0.000421>
15:54:59.296992 ioctl(8, BINDER_WRITE_READ, 0xffce17f8) = 0 <0.000667>
15:54:59.297841 ioctl(8, BINDER_WRITE_READ, 0xffce1a28) = 0 <0.000141>
15:54:59.298580 ioctl(8, BINDER_WRITE_READ, 0xffce1968) = 0 <0.001774>
15:54:59.300811 ioctl(8, BINDER_WRITE_READ, 0xffce1968) = 0 <0.000293>
15:54:59.302066 ioctl(8, BINDER_WRITE_READ, 0xffce1978) = 0 <0.000354>
15:54:59.302817 ioctl(8, BINDER_WRITE_READ, 0xffce1978) = 0 <0.000206>
15:54:59.303418 dup(32)                 = 34 <0.000143>
15:54:59.303778 close(32)               = 0 <0.000125>
15:54:59.304253 ioctl(8, BINDER_WRITE_READ, 0xffce1998) = 0 <0.000227>
15:54:59.304736 ioctl(8, BINDER_WRITE_READ, 0xffce1998) = 0 <0.000152>
15:54:59.305116 ioctl(8, BINDER_WRITE_READ, 0xffce19a8) = 0 <0.000359>
15:54:59.305666 ioctl(8, BINDER_WRITE_READ, 0xffce19a8) = 0 <0.000149>
15:54:59.305990 dup(32)                 = 35 <0.000125>
15:54:59.306290 close(32)               = 0 <0.000137>
15:54:59.306571 epoll_ctl(29, EPOLL_CTL_ADD, 34, {EPOLLIN, {u32=34, u64=34}}) = 0 <0.000099>
15:54:59.306894 ioctl(8, BINDER_WRITE_READ, 0xffce1a98) = 0 <0.000201>
15:54:59.307234 ioctl(8, BINDER_WRITE_READ, 0xffce1a98) = 0 <0.000104>
15:54:59.307616 ioctl(8, BINDER_WRITE_READ, 0xffce1b48) = 0 <0.000156>
15:54:59.307995 ioctl(8, BINDER_WRITE_READ, 0xffce1b48) = 0 <0.000681>
15:54:59.310342 recvfrom(34, 0xffce1248, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000705>
15:54:59.312804 ioctl(8, BINDER_WRITE_READ, 0xffce1958) = 0 <0.001669>
15:54:59.314766 madvise(0xdb4da000, 28672, MADV_DONTNEED) = 0 <0.000114>
15:54:59.315082 ioctl(8, BINDER_WRITE_READ, 0xffce1bc8) = 0 <0.000562>
15:54:59.315823 ioctl(8, BINDER_WRITE_READ, 0xffce1bc8) = 0 <0.000648>
15:54:59.316657 dup(32)                 = 37 <0.000107>
15:54:59.316906 fcntl64(37, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000108>
15:54:59.317179 close(32)               = 0 <0.000111>
15:54:59.317748 epoll_ctl(29, EPOLL_CTL_ADD, 37, {EPOLLIN, {u32=37, u64=37}}) = 0 <0.000117>
15:54:59.318136 ioctl(8, BINDER_WRITE_READ, 0xffce1d68) = 0 <0.000151>
15:54:59.318428 ioctl(8, BINDER_WRITE_READ, 0xffce1d68) = 0 <0.000109>
15:54:59.318709 getuid32()              = 12538 <0.000107>
15:54:59.318955 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000111>
15:54:59.319276 ioctl(8, BINDER_WRITE_READ, 0xffce1bd8) = 0 <0.000157>
15:54:59.322027 ioctl(8, BINDER_WRITE_READ, 0xffce1bd8) = 0 <0.000122>
15:54:59.322893 ioctl(8, BINDER_WRITE_READ, 0xffce1c28) = 0 <0.000162>
15:54:59.323208 ioctl(8, BINDER_WRITE_READ, 0xffce1c28) = 0 <0.000213>
15:54:59.324137 getuid32()              = 12538 <0.000152>
15:54:59.324484 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFCHR|S_ISUID|0412, st_rdev=makedev(129, 164), ...}, 0) = 0 <0.000140>
15:54:59.324905 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFIFO|S_ISUID|S_ISVTX|0470, st_size=1, ...}, 0) = 0 <0.000151>
15:54:59.325265 ioctl(8, BINDER_WRITE_READ, 0xffce1ad8) = 0 <0.000146>
15:54:59.325550 ioctl(8, BINDER_WRITE_READ, 0xffce1ad8) = 0 <0.000241>
15:54:59.326162 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFIFO|S_ISUID|S_ISVTX|0670, st_size=1, ...}, 0) = 0 <0.000128>
15:54:59.326551 ioctl(8, BINDER_WRITE_READ, 0xffce1c58) = 0 <0.000164>
15:54:59.326911 ioctl(8, BINDER_WRITE_READ, 0xffce1c58) = 0 <0.000129>
15:54:59.327998 getuid32()              = 12538 <0.000229>
15:54:59.328366 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000117>
15:54:59.329028 getuid32()              = 12538 <0.000121>
15:54:59.329356 writev(3, [{"\2\324[\23\335\340Z\201\223\240\23", 11}, {"Eu\0\0", 4}, {"\3\3\0\0\0\0\0\2\25\0\0\0com.impact.MyActivit"..., 61}], 3) = 76 <0.000185>
15:54:59.329735 getuid32()              = 12538 <0.000132>
15:54:59.330067 writev(3, [{"\2\324[\23\335\340Z\326t\253\23", 11}, {"au\0\0", 4}, {"\3\3\0\0\0\0\0\2\25\0\0\0com.impact.MyActivit"..., 46}], 3) = 61 <0.000171>
15:54:59.330598 epoll_ctl(29, EPOLL_CTL_DEL, 37, NULL) = 0 <0.000140>
15:54:59.338051 ioctl(8, BINDER_WRITE_READ, 0xffce1b98) = 0 <0.000126>
15:54:59.338304 ioctl(8, BINDER_WRITE_READ, 0xffce1b98) = 0 <0.000995>
15:54:59.339462 close(37)               = 0 <0.000110>
15:54:59.339845 ioctl(8, BINDER_WRITE_READ, 0xffce1bb8) = 0 <0.000138>
15:54:59.341650 ioctl(8, BINDER_WRITE_READ, 0xffce1bb8) = 0 <0.000102>
15:54:59.341916 getuid32()              = 12538 <0.000096>
15:54:59.342174 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=0300, st_size=1, ...}, 0) = 0 <0.000107>
15:54:59.342425 fstatat64(AT_FDCWD, "/data/app/com.impact-1/base.apk", {st_mode=0300, st_size=1, ...}, 0) = 0 <0.000205>
15:54:59.342847 ioctl(8, BINDER_WRITE_READ, 0xffce19b8) = 0 <0.002787>
15:54:59.345798 ioctl(8, BINDER_WRITE_READ, 0xffce19b8) = 0 <0.000110>
15:54:59.346658 getuid32()              = 12538 <0.000102>
15:54:59.346923 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=0300, st_size=1, ...}, 0) = 0 <0.000103>
15:54:59.347279 fstatat64(AT_FDCWD, "/data/app/com.impact-1/base.apk", {st_mode=0300, st_size=1, ...}, 0) = 0 <0.000179>
15:54:59.349244 getuid32()              = 12538 <0.000112>
15:54:59.349601 getuid32()              = 12538 <0.005413>
15:54:59.357358 fstat64(31, {st_mode=0170500, st_size=1, ...}) = 0 <0.000028>
15:54:59.357452 ioctl(31, ASHMEM_GET_SIZE, 0) = 84 <0.000022>
15:54:59.361964 fstat64(31, {st_mode=0116460, st_size=1, ...}) = 0 <0.000034>
15:54:59.362117 ioctl(31, ASHMEM_PIN, 0xffce1b90) = 0 <0.000026>
15:54:59.362314 ioctl(8, BINDER_WRITE_READ, 0xffce1b18) = 0 <0.000400>
15:54:59.363627 ioctl(8, BINDER_WRITE_READ, 0xffce1b18) = 0 <0.005364>
15:54:59.374725 ioctl(8, BINDER_WRITE_READ, 0xffce1628) = 0 <0.000586>
15:54:59.378680 ioctl(8, BINDER_WRITE_READ, 0xffce1628) = 0 <0.006508>
15:54:59.393856 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 27975372) = 30 <0.000189>
15:54:59.394589 pread64(23, "res/interpolator/linear_out_slow"..., 39, 27975402) = 39 <0.000068>
15:54:59.395100 mmap2(NULL, 4069, PROT_READ, MAP_SHARED, 23, 0x1aad000) = 0xd76a8000 <0.000495>
15:54:59.395872 munmap(0xd76a8000, 4069) = 0 <0.000263>
15:54:59.396775 madvise(0xd7b55000, 4096, MADV_DONTNEED) = 0 <0.000138>
15:54:59.397126 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 27970871) = 30 <0.000120>
15:54:59.397396 pread64(23, "res/interpolator/fast_out_linear"..., 39, 27970901) = 39 <0.000120>
15:54:59.397661 mmap2(NULL, 3665, PROT_READ, MAP_SHARED, 23, 0x1aac000) = 0xd76a8000 <0.000125>
15:54:59.397972 munmap(0xd76a8000, 3665) = 0 <0.000123>
15:54:59.398300 madvise(0xd7b55000, 4096, MADV_DONTNEED) = 0 <0.000270>
15:54:59.405058 ioctl(8, BINDER_WRITE_READ, 0xffce13b8) = 0 <0.000155>
15:54:59.405365 ioctl(8, BINDER_WRITE_READ, 0xffce13b8) = 0 <0.000119>
15:54:59.405796 ioctl(8, BINDER_WRITE_READ, 0xffce1458) = 0 <0.000237>
15:54:59.406170 ioctl(8, BINDER_WRITE_READ, 0xffce1458) = 0 <0.000288>
15:54:59.406650 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0", 30, 28111428) = 30 <0.000125>
15:54:59.406961 pread64(23, "res/layout/screen_simple.xml", 28, 28111458) = 28 <0.000129>
15:54:59.407244 mmap2(NULL, 1094, PROT_READ, MAP_SHARED, 23, 0x1acf000) = 0xd76a8000 <0.000146>
15:54:59.407584 munmap(0xd76a8000, 1094) = 0 <0.000135>
15:54:59.408277 pread64(30, "PK\3\4\24\0\10\0\10\0\240\253\341>\0\0\0\0\0\0\0\0\0\0\0\0\23\0\0\0", 30, 1604171) = 30 <0.000127>
15:54:59.408555 pread64(30, "res/layout/main.xml", 19, 1604201) = 19 <0.000136>
15:54:59.408850 mmap2(NULL, 3004, PROT_READ, MAP_SHARED, 30, 0x187000) = 0xd76a8000 <0.000141>
15:54:59.409209 munmap(0xd76a8000, 3004) = 0 <0.000152>
15:54:59.410397 pread64(30, "PK\3\4\n\0\0\0\0\0\240\253\341>\34285,\223\32\0\0\223\32\0\0\25\0\0\0", 30, 891890) = 30 <0.000157>
15:54:59.410775 pread64(30, "res/drawable/logo.png", 21, 891920) = 21 <0.000143>
15:54:59.411102 mmap2(NULL, 9912, PROT_READ, MAP_SHARED, 30, 0xd9000) = 0xd766f000 <0.000214>
15:54:59.411647 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000152>
15:54:59.412125 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000121>
15:54:59.412484 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 32 <0.000152>
15:54:59.412799 fstat64(32, {st_mode=010, st_size=1, ...}) = 0 <0.000114>
15:54:59.413064 ioctl(32, ASHMEM_SET_NAME, 0xffcdde90) = 0 <0.000112>
15:54:59.413330 ioctl(32, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xa000) = 0 <0.000122>
15:54:59.413585 mmap2(NULL, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE, 32, 0) = 0xcc273000 <0.000150>
15:54:59.413913 close(32)               = 0 <0.000116>
15:54:59.414206 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000111>
15:54:59.414461 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000101>
15:54:59.415054 munmap(0xd766f000, 9912) = 0 <0.000113>
15:54:59.415412 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcc174000 <0.000110>
15:54:59.415643 madvise(0xcc174000, 1044480, MADV_MERGEABLE) = 0 <0.000104>
15:54:59.415863 mprotect(0xcc174000, 4096, PROT_NONE) = 0 <0.000244>
15:54:59.416216 prctl(0x53564d41 /* PR_??? */, 0, 0xcc174000, 4096, "thread stack guard page") = 0 <0.000103>
15:54:59.416462 clone(child_stack=0xcc272910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcc272928, tls={entry_number:12, base_addr:0xcc272970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffce0260, child_tidptr=0xcc272928) = 23544 <0.000134>
15:54:59.416719 futex(0xcc272960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000113>
15:54:59.417168 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcc029000 <0.000411>
15:54:59.417743 madvise(0xcc029000, 1044480, MADV_MERGEABLE) = 0 <0.000141>
15:54:59.418081 mprotect(0xcc029000, 4096, PROT_NONE) = 0 <0.000116>
15:54:59.419050 prctl(0x53564d41 /* PR_??? */, 0, 0xcc029000, 4096, "thread stack guard page") = 0 <0.000658>
15:54:59.421460 clone(child_stack=0xcc127910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcc127928, tls={entry_number:12, base_addr:0xcc127970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffce0220, child_tidptr=0xcc127928) = 23545 <0.000288>
15:54:59.422021 ioctl(8, BINDER_WRITE_READ, 0xffce0178) = 0 <0.000223>
15:54:59.423921 ioctl(8, BINDER_WRITE_READ, 0xffce0178) = 0 <0.000492>
15:54:59.424695 getuid32()              = 12538 <0.000208>
15:54:59.425113 ioctl(8, BINDER_WRITE_READ, 0xffce0168) = 0 <0.000135>
15:54:59.425460 ioctl(8, BINDER_WRITE_READ, 0xffce0168) = 0 <0.000120>
15:54:59.426341 ioctl(8, BINDER_WRITE_READ, 0xffce01a8) = 0 <0.001578>
15:54:59.428459 ioctl(8, BINDER_WRITE_READ, 0xffce01a8) = 0 <0.000449>
15:54:59.429951 pread64(30, "PK\3\4\n\0\0\0\0\0002|_)o\265\212\252R\20\0\0R\20\0\0\22\0\0\0", 30, 1604556) = 30 <0.000389>
15:54:59.430704 pread64(30, "res/raw/bullet.wav", 18, 1604586) = 18 <0.001550>
15:54:59.433348 mmap2(NULL, 7246, PROT_READ, MAP_SHARED, 30, 0x187000) = 0xcc16b000 <0.000441>
15:54:59.434585 openat(AT_FDCWD, "/data/app/com.impact-1/base.apk", O_RDONLY|O_LARGEFILE) = 32 <0.000638>
15:54:59.435638 munmap(0xcc16b000, 7246) = 0 <0.000561>
15:54:59.436716 dup(32)                 = 37 <0.000542>
15:54:59.437450 futex(0xdb4481f4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000222>
15:54:59.438697 getsockopt(32, SOL_SOCKET, SO_ERROR, 0xffce0304, 0xffce0300) = -1 ENOTSOCK (Socket operation on non-socket) <0.000298>
15:54:59.439248 close(32)               = 0 <0.000694>
15:54:59.440644 pread64(30, "PK\3\4\n\0\0\0\0\0005|_)\337\311\324\340\3106\0\0\3106\0\0\23\0\0\0", 30, 1691344) = 30 <0.000221>
15:54:59.441152 pread64(30, "res/raw/firebig.wav", 19, 1691374) = 19 <0.000920>
15:54:59.442303 mmap2(NULL, 17865, PROT_READ, MAP_SHARED, 30, 0x19c000) = 0xcc168000 <0.000155>
15:54:59.442953 openat(AT_FDCWD, "/data/app/com.impact-1/base.apk", O_RDONLY|O_LARGEFILE) = 41 <0.000245>
15:54:59.443988 munmap(0xcc168000, 17865) = 0 <0.001132>
15:54:59.445600 dup(41)                 = 42 <0.000194>
15:54:59.445944 futex(0xdb4481f4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000108>
15:54:59.446309 getsockopt(41, SOL_SOCKET, SO_ERROR, 0xffce0304, 0xffce0300) = -1 ENOTSOCK (Socket operation on non-socket) <0.000122>
15:54:59.446733 close(41)               = 0 <0.000251>
15:54:59.447580 pread64(30, "PK\3\4\n\0\0\0\0\0003|_)\177\226\253\232TB\1\0TB\1\0\20\0\0\0", 30, 1608782) = 30 <0.000236>
15:54:59.448211 pread64(30, "res/raw/expl.wav", 16, 1608812) = 16 <0.000382>
15:54:59.448857 mmap2(NULL, 85712, PROT_READ, MAP_SHARED, 30, 0x188000) = 0xcc004000 <0.000291>
15:54:59.449395 openat(AT_FDCWD, "/data/app/com.impact-1/base.apk", O_RDONLY|O_LARGEFILE) = 41 <0.000138>
15:54:59.449820 munmap(0xcc004000, 85712) = 0 <0.000297>
15:54:59.450379 dup(41)                 = 43 <0.000215>
15:54:59.450733 futex(0xdb4481f4, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000392>
15:54:59.451308 getsockopt(41, SOL_SOCKET, SO_ERROR, 0xffce0304, 0xffce0300) = -1 ENOTSOCK (Socket operation on non-socket) <0.000111>
15:54:59.451640 close(41)               = 0 <0.000210>
15:54:59.452942 ioctl(8, BINDER_WRITE_READ, 0xffce0208) = 0 <0.000166>
15:54:59.453234 ioctl(8, BINDER_WRITE_READ, 0xffce0208) = 0 <0.000427>
15:54:59.453930 pread64(30, "PK\3\4\n\0\0\0\0\0)|_)\254\1jK\374Y\0\0\374Y\0\0\20\0\0\0", 30, 1705417) = 30 <0.000245>
15:54:59.454528 pread64(30, "res/raw/game.wav", 16, 1705447) = 16 <0.000191>
15:54:59.455058 mmap2(NULL, 24563, PROT_READ, MAP_SHARED, 30, 0x1a0000) = 0xcc013000 <0.000335>
15:54:59.455747 openat(AT_FDCWD, "/data/app/com.impact-1/base.apk", O_RDONLY|O_LARGEFILE) = 41 <0.000123>
15:54:59.456131 munmap(0xcc013000, 24563) = 0 <0.000122>
15:54:59.456504 ioctl(8, BINDER_WRITE_READ, 0xffce0118) = 0 <0.000438>
15:54:59.457169 ioctl(8, BINDER_WRITE_READ, 0xffce0118) = 0 <0.000342>
15:54:59.458065 getuid32()              = 12538 <0.000403>
15:54:59.460200 ioctl(8, BINDER_WRITE_READ, 0xffce00e8) = 0 <0.000817>
15:54:59.461205 ioctl(8, BINDER_WRITE_READ, 0xffce00e8) = 0 <0.001872>
15:54:59.463486 ioctl(8, BINDER_WRITE_READ, 0xffce0148) = 0 <0.000312>
15:54:59.464225 ioctl(8, BINDER_WRITE_READ, 0xffce0148) = 0 <0.000585>
15:54:59.465549 ioctl(8, BINDER_WRITE_READ, 0xffce00d8) = 0 <0.000575>
15:54:59.466573 ioctl(8, BINDER_WRITE_READ, 0xffce00d8) = 0 <0.000560>
15:54:59.467476 ioctl(8, BINDER_WRITE_READ, 0xffce00d8) = 0 <0.001296>
15:54:59.469811 ioctl(8, BINDER_WRITE_READ, 0xffce00d8) = 0 <0.000378>
15:54:59.470909 getuid32()              = 12538 <0.000461>
15:54:59.471950 ioctl(8, BINDER_WRITE_READ, 0xffce00f8) = 0 <0.000531>
15:54:59.473175 ioctl(8, BINDER_WRITE_READ, 0xffce00f8) = 0 <0.000439>
15:54:59.474095 ioctl(8, BINDER_WRITE_READ, 0xffce0138) = 0 <0.000594>
15:54:59.474950 ioctl(8, BINDER_WRITE_READ, 0xffce0138) = 0 <0.002576>
15:54:59.478047 ioctl(8, BINDER_WRITE_READ, 0xffce0138) = 0 <0.000289>
15:54:59.478907 ioctl(8, BINDER_WRITE_READ, 0xffce0138) = 0 <0.002158>
15:54:59.481432 ioctl(8, BINDER_WRITE_READ, 0xffce00d8) = 0 <0.000347>
15:54:59.482393 ioctl(8, BINDER_WRITE_READ, 0xffce00d8) = 0 <0.000321>
15:54:59.483178 ioctl(8, BINDER_WRITE_READ, 0xffce00f8) = 0 <0.000598>
15:54:59.486091 ioctl(8, BINDER_WRITE_READ, 0xffce00f8) = 0 <0.000738>
15:54:59.487512 getsockopt(41, SOL_SOCKET, SO_ERROR, 0xffce0314, 0xffce0310) = -1 ENOTSOCK (Socket operation on non-socket) <0.000253>
15:54:59.488319 close(41)               = 0 <0.000289>
15:54:59.488948 ioctl(8, BINDER_WRITE_READ, 0xffce0148) = 0 <0.000220>
15:54:59.491277 ioctl(8, BINDER_WRITE_READ, 0xffce0148) = 0 <0.000135>
15:54:59.492386 ioctl(8, BINDER_WRITE_READ, 0xffce0148) = 0 <0.002214>
15:54:59.496589 ioctl(8, BINDER_WRITE_READ, 0xffce0148) = 0 <0.001044>
15:54:59.499105 ioctl(8, BINDER_WRITE_READ, 0xffce0148) = 0 <0.001243>
15:54:59.500957 ioctl(8, BINDER_WRITE_READ, 0xffce0148) = 0 <0.000591>
15:54:59.503740 futex(0xdb4eb700, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.049003>
15:54:59.553010 writev(3, [{"\0\324[\23\335\340Zn\217\365 ", 11}, {"\3", 1}, {"MediaPlayer\0", 12}, {"setSubtitleAnchor in MediaPlayer"..., 33}], 4) = 57 <0.000315>
15:54:59.553549 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 44 <0.000043>
15:54:59.553656 fstat64(44, {st_mode=S_IFIFO|S_ISVTX|0100, st_size=1, ...}) = 0 <0.000029>
15:54:59.553750 ioctl(44, ASHMEM_SET_NAME, 0xffcdfe60) = 0 <0.000021>
15:54:59.553805 ioctl(44, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000020>
15:54:59.553863 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 44, 0) = 0xcc168000 <0.000029>
15:54:59.553934 close(44)               = 0 <0.000023>
15:54:59.554019 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcbc40000 <0.000042>
15:54:59.554126 madvise(0xcbc40000, 1069056, MADV_MERGEABLE) = 0 <0.000034>
15:54:59.554223 mprotect(0xcbc40000, 4096, PROT_NONE) = 0 <0.000134>
15:54:59.554686 prctl(0x53564d41 /* PR_??? */, 0, 0xcbc40000, 4096, "thread stack guard page") = 0 <0.000046>
15:54:59.557147 clone(child_stack=0xcbd44910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcbd44928, tls={entry_number:12, base_addr:0xcbd44970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffce01b0, child_tidptr=0xcbd44928) = 23553 <0.000457>
15:54:59.558724 futex(0xcbd44960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000381>
15:54:59.559656 futex(0xe4740180, FUTEX_WAKE, 1) = 0 <0.000633>
15:54:59.560493 futex(0xe4730138, FUTEX_WAIT, 536, NULL) = 0 <0.000276>
15:54:59.560953 write(45, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000070>
15:54:59.562197 futex(0xe4740180, FUTEX_WAKE, 1) = 0 <0.000982>
15:54:59.564151 futex(0xe4730138, FUTEX_WAIT, 537, NULL) = 0 <0.003306>
15:54:59.567781 ioctl(8, BINDER_WRITE_READ, 0xffce00b8) = 0 <0.000631>
15:54:59.568495 ioctl(8, BINDER_WRITE_READ, 0xffce00b8) = 0 <0.000310>
15:54:59.568920 getuid32()              = 12538 <0.000020>
15:54:59.569072 getuid32()              = 12538 <0.000025>
15:54:59.569197 fstat64(33, {st_mode=0170500, st_size=1, ...}) = 0 <0.000022>
15:54:59.569306 ioctl(33, ASHMEM_GET_SIZE, 0) = 84 <0.000243>
15:54:59.570305 fstat64(33, {st_mode=0116460, st_size=1, ...}) = 0 <0.000946>
15:54:59.571347 ioctl(33, ASHMEM_PIN, 0xffcdff60) = 0 <0.000036>
15:54:59.571448 getuid32()              = 12538 <0.000019>
15:54:59.572084 getuid32()              = 12538 <0.000021>
15:54:59.572224 fstat64(33, {st_mode=0, st_size=1, ...}) = 0 <0.000030>
15:54:59.573199 ioctl(33, ASHMEM_GET_SIZE, 0) = 84 <0.000831>
15:54:59.574298 fstat64(33, {st_mode=0116460, st_size=1, ...}) = 0 <0.000215>
15:54:59.574652 ioctl(33, ASHMEM_PIN, 0xffcdff60) = 0 <0.000141>
15:54:59.575445 ioctl(8, BINDER_WRITE_READ, 0xffce0268) = 0 <0.000219>
15:54:59.575903 ioctl(8, BINDER_WRITE_READ, 0xffce0268) = 0 <0.000171>
15:54:59.576393 ioctl(8, BINDER_WRITE_READ, 0xffce0268) = 0 <0.000598>
15:54:59.577263 ioctl(8, BINDER_WRITE_READ, 0xffce0268) = 0 <0.000136>
15:54:59.578185 ioctl(8, BINDER_WRITE_READ, 0xffce0908) = 0 <0.000362>
15:54:59.578793 ioctl(8, BINDER_WRITE_READ, 0xffce0908) = 0 <0.000806>
15:54:59.580230 ioctl(8, BINDER_WRITE_READ, 0xffce0928) = 0 <0.001092>
15:54:59.581908 ioctl(8, BINDER_WRITE_READ, 0xffce0928) = 0 <0.000410>
15:54:59.583998 mmap2(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcbf79000 <0.000128>
15:54:59.584364 madvise(0xcbf79000, 524288, MADV_MERGEABLE) = 0 <0.000104>
15:54:59.584620 prctl(0x53564d41 /* PR_??? */, 0, 0xcbf79000, 524288, "libc_malloc") = 0 <0.000107>
15:54:59.584950 munmap(0xcbf79000, 524288) = 0 <0.000228>
15:54:59.585411 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcbd45000 <0.000266>
15:54:59.585975 madvise(0xcbd45000, 1044480, MADV_MERGEABLE) = 0 <0.000303>
15:54:59.586543 prctl(0x53564d41 /* PR_??? */, 0, 0xcbd45000, 1044480, "libc_malloc") = 0 <0.000289>
15:54:59.587084 munmap(0xcbd45000, 241664) = 0 <0.000437>
15:54:59.587775 munmap(0xcbe00000, 278528) = 0 <0.001906>
15:54:59.590299 ioctl(8, BINDER_WRITE_READ, 0xffce1b68) = 0 <0.000395>
15:54:59.590915 ioctl(8, BINDER_WRITE_READ, 0xffce1b68) = 0 <0.000745>
15:54:59.591950 ioctl(8, BINDER_WRITE_READ, 0xffce1ba8) = 0 <0.000513>
15:54:59.592931 ioctl(8, BINDER_WRITE_READ, 0xffce1ba8) = 0 <0.000201>
15:54:59.594094 ioctl(8, BINDER_WRITE_READ, 0xffce1cc8) = 0 <0.000435>
15:54:59.594954 ioctl(8, BINDER_WRITE_READ, 0xffce1cc8) = 0 <0.000308>
15:54:59.595638 ioctl(8, BINDER_WRITE_READ, 0xffce1b78) = 0 <0.000607>
15:54:59.596561 ioctl(8, BINDER_WRITE_READ, 0xffce1b78) = 0 <0.000354>
15:54:59.597535 getuid32()              = 12538 <0.001463>
15:54:59.599299 writev(3, [{"\2\324[\23\335\340Z\216\237\267#", 11}, {"Fu\0\0", 4}, {"\3\3\0\0\0\0\0\2\25\0\0\0com.impact.MyActivit"..., 61}], 3) = 76 <0.002679>
15:54:59.602828 ioctl(8, BINDER_WRITE_READ, 0xffce1aa8) = 0 <0.000670>
15:54:59.603672 ioctl(8, BINDER_WRITE_READ, 0xffce1aa8) = 0 <0.000206>
15:54:59.604365 ioctl(8, BINDER_WRITE_READ, 0xffce1b28) = 0 <0.001118>
15:54:59.605872 dup(32)                 = 40 <0.000343>
15:54:59.606483 fcntl64(40, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000253>
15:54:59.607165 close(32)               = 0 <0.000293>
15:54:59.608293 epoll_ctl(29, EPOLL_CTL_ADD, 40, {EPOLLIN, {u32=40, u64=40}}) = 0 <0.001565>
15:54:59.610760 ioctl(8, BINDER_WRITE_READ, 0xffce1cc8) = 0 <0.000351>
15:54:59.611566 ioctl(8, BINDER_WRITE_READ, 0xffce1cc8) = 0 <0.002021>
15:54:59.613999 ioctl(8, BINDER_WRITE_READ, 0xffce1da8) = 0 <0.000958>
15:54:59.615760 ioctl(8, BINDER_WRITE_READ, 0xffce1da8) = 0 <0.000591>
15:54:59.616491 getuid32()              = 12538 <0.000515>
15:54:59.617297 epoll_pwait(29, [{EPOLLIN, {u32=34, u64=34}}], 16, 0, NULL, 8) = 1 <0.000320>
15:54:59.617992 recvfrom(34, "nysv\0\0\0\0G\314\">\331C\0\0\325\340\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000307>
15:54:59.621181 recvfrom(34, 0xffce1528, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.001495>
15:54:59.624580 getuid32()              = 12538 <0.001112>
15:54:59.627102 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000239>
15:54:59.628457 ioctl(8, BINDER_WRITE_READ, 0xffce1d78) = 0 <0.000287>
15:54:59.628813 ioctl(8, BINDER_WRITE_READ, 0xffce1d78) = 0 <0.004519>
15:54:59.634575 getuid32()              = 12538 <0.000235>
15:54:59.634992 getuid32()              = 12538 <0.000110>
15:54:59.635285 fstat64(33, {st_mode=0170500, st_size=1, ...}) = 0 <0.000142>
15:54:59.635607 ioctl(33, ASHMEM_GET_SIZE, 0) = 84 <0.001934>
15:54:59.637823 fstat64(33, {st_mode=0116460, st_size=1, ...}) = 0 <0.000593>
15:54:59.638832 ioctl(33, ASHMEM_PIN, 0xffce1c20) = 0 <0.008656>
15:54:59.649145 getuid32()              = 12538 <0.000095>
15:54:59.649426 getuid32()              = 12538 <0.000109>
15:54:59.650056 fstat64(33, {st_mode=0, st_size=1, ...}) = 0 <0.000215>
15:54:59.650659 ioctl(33, ASHMEM_GET_SIZE, 0) = 84 <0.000157>
15:54:59.652184 fstat64(33, {st_mode=0116460, st_size=1, ...}) = 0 <0.000122>
15:54:59.652494 ioctl(33, ASHMEM_PIN, 0xffce1c20) = 0 <0.000129>
15:54:59.652829 getuid32()              = 12538 <0.000190>
15:54:59.653154 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000101>
15:54:59.653421 getuid32()              = 12538 <0.000101>
15:54:59.653649 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000094>
15:54:59.654360 recvfrom(40, 0xe47f5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000163>
15:54:59.654843 recvfrom(34, 0xffce0f28, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000175>
15:54:59.655145 ioctl(8, BINDER_WRITE_READ, 0xffce1638) = 0 <0.000134>
15:54:59.655619 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 32 <0.000124>
15:54:59.655848 fstat64(32, {st_mode=S_IFSOCK|0644, st_size=1, ...}) = 0 <0.000025>
15:54:59.656096 ioctl(32, ASHMEM_SET_NAME, 0xffce0df0) = 0 <0.000142>
15:54:59.656389 ioctl(32, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000117>
15:54:59.656685 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 32, 0) = 0xcc027000 <0.000055>
15:54:59.656886 close(32)               = 0 <0.000253>
15:54:59.657196 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcbb7c000 <0.000023>
15:54:59.657423 madvise(0xcbb7c000, 1069056, MADV_MERGEABLE) = 0 <0.000118>
15:54:59.657683 mprotect(0xcbb7c000, 4096, PROT_NONE) = 0 <0.000172>
15:54:59.658107 prctl(0x53564d41 /* PR_??? */, 0, 0xcbb7c000, 4096, "thread stack guard page") = 0 <0.000103>
15:54:59.658365 clone(child_stack=0xcbc80910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcbc80928, tls={entry_number:12, base_addr:0xcbc80970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffce1140, child_tidptr=0xcbc80928) = 23562 <0.000126>
15:54:59.658645 futex(0xcbc80960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000111>
15:54:59.659137 ioctl(8, BINDER_WRITE_READ, 0xffce0768) = 0 <0.000172>
15:54:59.659478 ioctl(8, BINDER_WRITE_READ, 0xffce0768) = 0 <0.000178>
15:54:59.663155 ioctl(8, BINDER_WRITE_READ, 0xffce0798) = 0 <0.000087>
15:54:59.663428 ioctl(8, BINDER_WRITE_READ, 0xffce0798) = 0 <0.000123>
15:54:59.663736 ioctl(8, BINDER_WRITE_READ, 0xffce0798) = 0 <0.000134>
15:54:59.664004 ioctl(8, BINDER_WRITE_READ, 0xffce0798) = 0 <0.000334>
15:54:59.664801 futex(0xe47a0740, FUTEX_WAKE, 4294967295) = 1 <0.000145>
15:54:59.665188 faccessat(AT_FDCWD, "/storage/emulated/0/youmicache/CD1D37A4A08F465A97D040CCD0FF7D1F", F_OK) = 0 <0.001054>
15:54:59.669506 ioctl(8, BINDER_WRITE_READ, 0xffce0768) = 0 <0.000120>
15:54:59.669752 ioctl(8, BINDER_WRITE_READ, 0xffce0768) = 0 <0.000165>
15:54:59.670274 ioctl(8, BINDER_WRITE_READ, 0xffce0798) = 0 <0.000205>
15:54:59.670586 ioctl(8, BINDER_WRITE_READ, 0xffce0798) = 0 <0.000139>
15:54:59.671038 ioctl(8, BINDER_WRITE_READ, 0xffce0798) = 0 <0.000141>
15:54:59.671336 ioctl(8, BINDER_WRITE_READ, 0xffce0798) = 0 <0.000361>
15:54:59.671873 faccessat(AT_FDCWD, "/storage/emulated/0/youmicache/CBB27B6EF764459EAEEE877D9DA42B6D", F_OK) = 0 <0.001594>
15:54:59.673833 ioctl(8, BINDER_WRITE_READ, 0xffce0768) = 0 <0.000349>
15:54:59.674491 ioctl(8, BINDER_WRITE_READ, 0xffce0768) = 0 <0.000215>
15:54:59.674909 ioctl(8, BINDER_WRITE_READ, 0xffce0798) = 0 <0.000176>
15:54:59.675243 ioctl(8, BINDER_WRITE_READ, 0xffce0798) = 0 <0.000106>
15:54:59.675499 ioctl(8, BINDER_WRITE_READ, 0xffce0798) = 0 <0.000144>
15:54:59.675913 ioctl(8, BINDER_WRITE_READ, 0xffce0798) = 0 <0.002451>
15:54:59.678607 faccessat(AT_FDCWD, "/storage/emulated/0/youmicache/ditu", F_OK) = 0 <0.000459>
15:54:59.679282 ioctl(8, BINDER_WRITE_READ, 0xffce0768) = 0 <0.000163>
15:54:59.679634 ioctl(8, BINDER_WRITE_READ, 0xffce0768) = 0 <0.000135>
15:54:59.679981 ioctl(8, BINDER_WRITE_READ, 0xffce0798) = 0 <0.000250>
15:54:59.680372 ioctl(8, BINDER_WRITE_READ, 0xffce0798) = 0 <0.000112>
15:54:59.680656 ioctl(8, BINDER_WRITE_READ, 0xffce0798) = 0 <0.000256>
15:54:59.681030 ioctl(8, BINDER_WRITE_READ, 0xffce0798) = 0 <0.000151>
15:54:59.681351 faccessat(AT_FDCWD, "/storage/emulated/0/youmicache/1BD3ACC63FA94E5B99B5479664B9CE69", F_OK) = 0 <0.000213>
15:54:59.681742 ioctl(8, BINDER_WRITE_READ, 0xffce0768) = 0 <0.000181>
15:54:59.682585 ioctl(8, BINDER_WRITE_READ, 0xffce0768) = 0 <0.000401>
15:54:59.683539 ioctl(8, BINDER_WRITE_READ, 0xffce0798) = 0 <0.000220>
15:54:59.683904 ioctl(8, BINDER_WRITE_READ, 0xffce0798) = 0 <0.002254>
15:54:59.686391 ioctl(8, BINDER_WRITE_READ, 0xffce0798) = 0 <0.000185>
15:54:59.686868 ioctl(8, BINDER_WRITE_READ, 0xffce0798) = 0 <0.000193>
15:54:59.687265 faccessat(AT_FDCWD, "/storage/emulated/0/youmicache/02ECC682A05F4E72AD0DA4C4C2FFC6D9", F_OK) = 0 <0.000486>
15:54:59.689899 ioctl(8, BINDER_WRITE_READ, 0xffce0768) = 0 <0.000140>
15:54:59.690200 ioctl(8, BINDER_WRITE_READ, 0xffce0768) = 0 <0.002160>
15:54:59.692549 ioctl(8, BINDER_WRITE_READ, 0xffce0798) = 0 <0.000142>
15:54:59.692844 ioctl(8, BINDER_WRITE_READ, 0xffce0798) = 0 <0.000131>
15:54:59.693226 ioctl(8, BINDER_WRITE_READ, 0xffce0798) = 0 <0.000475>
15:54:59.693939 ioctl(8, BINDER_WRITE_READ, 0xffce0798) = 0 <0.000431>
15:54:59.694703 faccessat(AT_FDCWD, "/storage/emulated/0/youmicache/08AFFB08DEBE4CEEB49A1A8A75AE724E", F_OK) = 0 <0.002484>
15:54:59.697687 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 32 <0.000166>
15:54:59.698033 fstat64(32, {st_mode=S_IFSOCK|0644, st_size=1, ...}) = 0 <0.000144>
15:54:59.698332 ioctl(32, ASHMEM_SET_NAME, 0xffce0d10) = 0 <0.000106>
15:54:59.698850 ioctl(32, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000280>
15:54:59.699567 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 32, 0) = 0xcc168000 <0.000323>
15:54:59.702031 close(32)               = 0 <0.000138>
15:54:59.702340 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcba77000 <0.000265>
15:54:59.702855 madvise(0xcba77000, 1069056, MADV_MERGEABLE) = 0 <0.000200>
15:54:59.703198 mprotect(0xcba77000, 4096, PROT_NONE) = 0 <0.000173>
15:54:59.703611 prctl(0x53564d41 /* PR_??? */, 0, 0xcba77000, 4096, "thread stack guard page") = 0 <0.000171>
15:54:59.703970 clone(child_stack=0xcbb7b910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcbb7b928, tls={entry_number:12, base_addr:0xcbb7b970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffce1060, child_tidptr=0xcbb7b928) = 23564 <0.001384>
15:54:59.705788 futex(0xcbb7b960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000167>
15:54:59.706392 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 32 <0.000180>
15:54:59.706974 fstat64(32, {st_mode=0230, st_size=1, ...}) = 0 <0.000308>
15:54:59.707429 ioctl(32, ASHMEM_SET_NAME, 0xffce0d10) = 0 <0.000214>
15:54:59.709089 ioctl(32, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000309>
15:54:59.709590 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 32, 0) = 0xcc01d000 <0.000246>
15:54:59.710099 close(32)               = 0 <0.000742>
15:54:59.711284 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcb972000 <0.002912>
15:54:59.714337 madvise(0xcb972000, 1069056, MADV_MERGEABLE) = 0 <0.000316>
15:54:59.714798 mprotect(0xcb972000, 4096, PROT_NONE) = 0 <0.000113>
15:54:59.715096 prctl(0x53564d41 /* PR_??? */, 0, 0xcb972000, 4096, "thread stack guard page") = 0 <0.000130>
15:54:59.715370 clone(child_stack=0xcba76910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcba76928, tls={entry_number:12, base_addr:0xcba76970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffce1060, child_tidptr=0xcba76928) = 23566 <0.000170>
15:54:59.715797 futex(0xcba76960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000184>
15:54:59.717450 ioctl(8, BINDER_WRITE_READ, 0xffce1ae8) = 0 <0.000215>
15:54:59.717825 ioctl(8, BINDER_WRITE_READ, 0xffce1ae8) = 0 <0.068114>
15:54:59.786971 ioctl(8, BINDER_WRITE_READ, 0xffce1b98) = 0 <0.000147>
15:54:59.787194 ioctl(8, BINDER_WRITE_READ, 0xffce1b98) = 0 <0.000991>
15:54:59.788586 ioctl(8, BINDER_WRITE_READ, 0xffce19c8) = 0 <0.000625>
15:54:59.789497 ioctl(8, BINDER_WRITE_READ, 0xffce19c8) = 0 <0.000134>
15:54:59.789829 ioctl(8, BINDER_WRITE_READ, 0xffce19c8) = 0 <0.000111>
15:54:59.790131 ioctl(8, BINDER_WRITE_READ, 0xffce19c8) = 0 <0.026460>
15:54:59.817039 futex(0xe89032d8, FUTEX_WAKE, 1) = 1 <0.000145>
15:54:59.817352 futex(0xe89084c0, FUTEX_WAKE, 1) = 1 <0.000223>
15:54:59.817740 futex(0xe89050d0, FUTEX_WAKE, 1) = 1 <0.000100>
15:54:59.818076 futex(0xe89050f0, FUTEX_WAKE, 1) = 1 <0.000396>
15:54:59.818956 futex(0xe89050d0, FUTEX_WAKE, 1) = 1 <0.000418>
15:54:59.819783 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 32 <0.000219>
15:54:59.820471 fstat64(32, {st_mode=0132000, st_size=1, ...}) = 0 <0.000986>
15:54:59.821623 ioctl(32, ASHMEM_SET_NAME, 0xffce11b0) = 0 <0.000258>
15:54:59.822039 ioctl(32, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000175>
15:54:59.822347 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 32, 0) = 0xcc01d000 <0.000119>
15:54:59.822619 close(32)               = 0 <0.000171>
15:54:59.822920 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcba77000 <0.000083>
15:54:59.823106 madvise(0xcba77000, 1069056, MADV_MERGEABLE) = 0 <0.000088>
15:54:59.823292 mprotect(0xcba77000, 4096, PROT_NONE) = 0 <0.000106>
15:54:59.823494 prctl(0x53564d41 /* PR_??? */, 0, 0xcba77000, 4096, "thread stack guard page") = 0 <0.000079>
15:54:59.823688 clone(child_stack=0xcbb7b910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcbb7b928, tls={entry_number:12, base_addr:0xcbb7b970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffce1500, child_tidptr=0xcbb7b928) = 23570 <0.000113>
15:54:59.823919 futex(0xcbb7b960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000218>
15:54:59.824507 pread64(30, "PK\3\4\n\0\0\0\0\0\240\253\341>\262\r\327>B\r\0\0B\r\0\0\25\0\4\0", 30, 0) = 30 <0.000104>
15:54:59.824748 pread64(30, "res/drawable/back.png", 21, 30) = 21 <0.000089>
15:54:59.824952 mmap2(NULL, 3449, PROT_READ, MAP_SHARED, 30, 0) = 0xd76a8000 <0.000094>
15:54:59.825212 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000077>
15:54:59.825418 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000078>
15:54:59.825633 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 32 <0.000102>
15:54:59.825882 fstat64(32, {st_mode=0, st_size=1, ...}) = 0 <0.000112>
15:54:59.826139 ioctl(32, ASHMEM_SET_NAME, 0xffcdf020) = 0 <0.000112>
15:54:59.826395 ioctl(32, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x4000) = 0 <0.000103>
15:54:59.826632 mmap2(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE, 32, 0) = 0xcc016000 <0.000121>
15:54:59.826916 close(32)               = 0 <0.000103>
15:54:59.827196 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000079>
15:54:59.827415 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000078>
15:54:59.827790 munmap(0xd76a8000, 3449) = 0 <0.000117>
15:54:59.828140 ioctl(8, BINDER_WRITE_READ, 0xffce19c8) = 0 <0.000134>
15:54:59.828418 ioctl(8, BINDER_WRITE_READ, 0xffce19c8) = 0 <0.004922>
15:54:59.833568 ioctl(8, BINDER_WRITE_READ, 0xffce19c8) = 0 <0.000153>
15:54:59.833860 ioctl(8, BINDER_WRITE_READ, 0xffce19c8) = 0 <0.000116>
15:54:59.834122 getuid32()              = 12538 <0.000090>
15:54:59.834322 epoll_pwait(29, [{EPOLLIN, {u32=34, u64=34}}], 16, 0, NULL, 8) = 1 <0.000089>
15:54:59.834529 recvfrom(34, "nysv\0\0\0\0\377$\2R\331C\0\0\330\340\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000082>
15:54:59.834716 recvfrom(34, 0xffce1528, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000078>
15:54:59.834935 getuid32()              = 12538 <0.000077>
15:54:59.835108 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000077>
15:54:59.835310 ioctl(8, BINDER_WRITE_READ, 0xffce1d78) = 0 <0.000121>
15:54:59.835608 ioctl(8, BINDER_WRITE_READ, 0xffce1d78) = 0 <0.000235>
15:54:59.835997 getuid32()              = 12538 <0.000264>
15:54:59.836379 getuid32()              = 12538 <0.000089>
15:54:59.836570 fstat64(33, {st_mode=0170500, st_size=1, ...}) = 0 <0.000078>
15:54:59.836747 ioctl(33, ASHMEM_GET_SIZE, 0) = 84 <0.000077>
15:54:59.836944 fstat64(33, {st_mode=0116460, st_size=1, ...}) = 0 <0.000079>
15:54:59.837121 ioctl(33, ASHMEM_PIN, 0xffce1c20) = 0 <0.000077>
15:54:59.837303 getuid32()              = 12538 <0.000076>
15:54:59.837487 getuid32()              = 12538 <0.000077>
15:54:59.837664 fstat64(33, {st_mode=0, st_size=1, ...}) = 0 <0.000079>
15:54:59.837842 ioctl(33, ASHMEM_GET_SIZE, 0) = 84 <0.000085>
15:54:59.838030 fstat64(33, {st_mode=0116460, st_size=1, ...}) = 0 <0.000077>
15:54:59.838204 ioctl(33, ASHMEM_PIN, 0xffce1c20) = 0 <0.000077>
15:54:59.838400 getuid32()              = 12538 <0.000088>
15:54:59.838603 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000078>
15:54:59.838803 getuid32()              = 12538 <0.000078>
15:54:59.838978 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000086>
15:54:59.839173 getuid32()              = 12538 <0.000077>
15:54:59.839346 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000079>
15:54:59.839552 recvfrom(40, 0xe47f5a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000081>
15:54:59.839752 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000080>
15:54:59.840079 ioctl(8, BINDER_WRITE_READ, 0xffce1ae8) = 0 <0.000113>
15:54:59.840321 ioctl(8, BINDER_WRITE_READ, 0xffce1ae8) = 0 <0.000947>
15:54:59.841474 futex(0xe4740180, FUTEX_WAKE, 1) = 0 <0.000084>
15:54:59.841654 futex(0xe4730138, FUTEX_WAIT, 538, NULL <unfinished ...>
15:55:00.497082 +++ killed by SIGSEGV +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 47.98    0.034545        1439        24           futex
 37.99    0.027349         129       212           ioctl
  4.22    0.003038         234        13           munmap
  3.45    0.002484         414         6           faccessat
  2.17    0.001565         391         4           epoll_ctl
  2.03    0.001463          38        39           getuid32
  0.75    0.000542          30        18           close
  0.44    0.000320          29        11           epoll_pwait
  0.37    0.000265          10        27           mmap2
  0.31    0.000221          11        20           pread64
  0.22    0.000161           6        28           fstat64
  0.06    0.000046           5         9           prctl
  0.00    0.000000           0         9           dup
  0.00    0.000000           0         7           clone
  0.00    0.000000           0         8           mprotect
  0.00    0.000000           0         5           writev
  0.00    0.000000           0         8           rt_sigprocmask
  0.00    0.000000           0        12           madvise
  0.00    0.000000           0         2           fcntl64
  0.00    0.000000           0        11           openat
  0.00    0.000000           0         7           fstatat64
  0.00    0.000000           0         8         6 recvfrom
  0.00    0.000000           0         4         4 getsockopt
  0.00    0.000000           0         2           write
------ ----------- ----------- --------- --------- ----------------
100.00    0.071999                   494        10 total
