16:37:39.166222 futex(0xe5cb3918, FUTEX_WAKE, 1) = 1 <0.000201>
16:37:39.166691 futex(0xe242fa90, FUTEX_WAKE, 1) = 1 <0.000166>
16:37:39.167085 futex(0xf3185010, FUTEX_WAKE, 1) = 1 <0.000131>
16:37:39.167343 futex(0xf3185030, FUTEX_WAKE, 1) = 1 <0.000119>
16:37:39.167578 futex(0xf3185010, FUTEX_WAKE, 1) = 1 <0.000143>
16:37:39.167883 futex(0xe6f52890, FUTEX_WAKE, 1) = 1 <0.000249>
16:37:39.168362 futex(0xe6f528b0, FUTEX_WAKE, 1) = 1 <0.000167>
16:37:39.168716 futex(0xe6f52890, FUTEX_WAKE, 1) = 1 <0.000217>
16:37:39.169063 futex(0xeefc0180, FUTEX_WAKE, 1) = 1 <0.000140>
16:37:39.169473 futex(0xeefb0138, FUTEX_WAIT, 258, {0, 249997260}) = -1 EAGAIN (Try again) <0.000214>
16:37:39.169915 madvise(0xd5d80000, 4194304, MADV_DONTNEED) = 0 <0.000551>
16:37:39.170646 munmap(0xd61d3000, 182473) = 0 <0.000138>
16:37:39.171024 pread64(30, "PK\3\4\n\0\0\10\0\0\20\2749B\37'\3\253\346\313\0\0\346\313\0\0\36\0\0\0", 30, 4491504) = 30 <0.000273>
16:37:39.171473 pread64(30, "res/drawable-mdpi/mainlogo.png", 30, 4491534) = 30 <0.000095>
16:37:39.171740 mmap2(NULL, 54546, PROT_READ, MAP_SHARED, 30, 0x448000) = 0xd6ade000 <0.000106>
16:37:39.172510 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000724>
16:37:39.174775 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.001465>
16:37:39.179300 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000868>
16:37:39.182645 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000486>
16:37:39.189288 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000192>
16:37:39.189717 fstat64(40, {st_mode=0, st_size=1, ...}) = 0 <0.000184>
16:37:39.190100 ioctl(40, ASHMEM_SET_NAME, 0xffb1c590) = 0 <0.000186>
16:37:39.190455 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x197000) = 0 <0.000119>
16:37:39.190800 mmap2(NULL, 1667072, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xd2c69000 <0.000154>
16:37:39.191205 close(40)               = 0 <0.000179>
16:37:39.197311 madvise(0xe2009000, 167936, MADV_DONTNEED) = 0 <0.000142>
16:37:39.197652 munmap(0xd6ade000, 54546) = 0 <0.000158>
16:37:39.197998 pread64(30, "PK\3\4\n\0\0\10\0\0\20\2749B\274\350+\266\265\246\0\0\265\246\0\0\35\0\1\0", 30, 4551984) = 30 <0.000100>
16:37:39.198263 pread64(30, "res/drawable-mdpi/newgame.png", 29, 4552014) = 29 <0.000160>
16:37:39.198573 mmap2(NULL, 44065, PROT_READ, MAP_SHARED, 30, 0x457000) = 0xd6ae1000 <0.000126>
16:37:39.198934 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000190>
16:37:39.199309 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000091>
16:37:39.199641 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000215>
16:37:39.201594 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000226>
16:37:39.203010 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000156>
16:37:39.203280 fstat64(40, {st_mode=0, st_size=1, ...}) = 0 <0.000192>
16:37:39.203664 ioctl(40, ASHMEM_SET_NAME, 0xffb1c590) = 0 <0.000120>
16:37:39.203943 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x10e000) = 0 <0.001544>
16:37:39.205697 mmap2(NULL, 1105920, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xd2b5b000 <0.000123>
16:37:39.205971 close(40)               = 0 <0.000109>
16:37:39.210025 madvise(0xe2009000, 102400, MADV_DONTNEED) = 0 <0.000132>
16:37:39.210311 munmap(0xd6ae1000, 44065) = 0 <0.000121>
16:37:39.210632 pread64(30, "PK\3\4\n\0\0\10\0\0\20\2749B\326\3539*\t\177\0\0\t\177\0\0\34\0\1\0", 30, 4594721) = 30 <0.000123>
16:37:39.210903 pread64(30, "res/drawable-mdpi/normal.png", 28, 4594751) = 28 <0.000113>
16:37:39.211154 mmap2(NULL, 35685, PROT_READ, MAP_SHARED, 30, 0x461000) = 0xe1ea4000 <0.000124>
16:37:39.211553 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000094>
16:37:39.211776 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000097>
16:37:39.212058 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000096>
16:37:39.212273 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000087>
16:37:39.213469 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000104>
16:37:39.213683 fstat64(40, {st_mode=0230, st_size=1, ...}) = 0 <0.000090>
16:37:39.213890 ioctl(40, ASHMEM_SET_NAME, 0xffb1c590) = 0 <0.000108>
16:37:39.214103 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1d5000) = 0 <0.000094>
16:37:39.214299 mmap2(NULL, 1921024, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xd2986000 <0.000094>
16:37:39.214519 close(40)               = 0 <0.000089>
16:37:39.219622 madvise(0xe2009000, 167936, MADV_DONTNEED) = 0 <0.000123>
16:37:39.219897 munmap(0xe1ea4000, 35685) = 0 <0.000168>
16:37:39.220239 pread64(30, "PK\3\4\n\0\0\10\0\0\20\2749B\200\204]\26pp\0\0pp\0\0\32\0\2\0", 30, 4436482) = 30 <0.000113>
16:37:39.220481 pread64(30, "res/drawable-mdpi/hard.png", 26, 4436512) = 26 <0.000103>
16:37:39.220691 mmap2(NULL, 29356, PROT_READ, MAP_SHARED, 30, 0x43b000) = 0xe1ea5000 <0.000100>
16:37:39.220937 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000072>
16:37:39.221130 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000076>
16:37:39.221349 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000099>
16:37:39.221554 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000182>
16:37:39.223291 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000145>
16:37:39.223623 fstat64(40, {st_mode=0230, st_size=1, ...}) = 0 <0.000169>
16:37:39.223904 ioctl(40, ASHMEM_SET_NAME, 0xffb1c590) = 0 <0.000080>
16:37:39.225638 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1d5000) = 0 <0.000075>
16:37:39.225966 mmap2(NULL, 1921024, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xd27b1000 <0.000107>
16:37:39.226196 close(40)               = 0 <0.000125>
16:37:39.230893 madvise(0xe2009000, 167936, MADV_DONTNEED) = 0 <0.003068>
16:37:39.234116 munmap(0xe1ea5000, 29356) = 0 <0.000140>
16:37:39.234417 pread64(30, "PK\3\4\n\0\0\10\0\0\21\2749B\372\263\271;\312N\0\0\312N\0\0\36\0\2\0", 30, 4680250) = 30 <0.000095>
16:37:39.234629 pread64(30, "res/drawable-mdpi/soundson.png", 30, 4680280) = 30 <0.000120>
16:37:39.234872 mmap2(NULL, 22850, PROT_READ, MAP_SHARED, 30, 0x476000) = 0xe1ea7000 <0.000095>
16:37:39.235116 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000092>
16:37:39.235328 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000088>
16:37:39.235548 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000091>
16:37:39.235756 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000087>
16:37:39.236660 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.002080>
16:37:39.239064 fstat64(40, {st_mode=0230, st_size=1, ...}) = 0 <0.000170>
16:37:39.239619 ioctl(40, ASHMEM_SET_NAME, 0xffb1c590) = 0 <0.000154>
16:37:39.240291 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x78000) = 0 <0.000137>
16:37:39.240716 mmap2(NULL, 491520, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xd6188000 <0.000303>
16:37:39.241381 close(40)               = 0 <0.000091>
16:37:39.243359 munmap(0xe1ea7000, 22850) = 0 <0.000119>
16:37:39.243652 pread64(30, "PK\3\4\n\0\0\10\0\0\20\2749B3_n\373\312N\0\0\312N\0\0\37\0\0\0", 30, 4639787) = 30 <0.000106>
16:37:39.243879 pread64(30, "res/drawable-mdpi/soundsoff.png", 31, 4639817) = 31 <0.000108>
16:37:39.244082 mmap2(NULL, 23346, PROT_READ, MAP_SHARED, 30, 0x46c000) = 0xe1ea7000 <0.000109>
16:37:39.244357 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000101>
16:37:39.244603 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000072>
16:37:39.244818 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000092>
16:37:39.245042 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000084>
16:37:39.245790 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000105>
16:37:39.245985 fstat64(40, {st_mode=0230, st_size=1, ...}) = 0 <0.000107>
16:37:39.246212 ioctl(40, ASHMEM_SET_NAME, 0xffb1c590) = 0 <0.000095>
16:37:39.246392 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x78000) = 0 <0.000072>
16:37:39.246580 mmap2(NULL, 491520, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xd2739000 <0.000099>
16:37:39.246796 close(40)               = 0 <0.000103>
16:37:39.247771 munmap(0xe1ea7000, 23346) = 0 <0.000112>
16:37:39.248068 pread64(30, "PK\3\4\n\0\0\10\0\0\20\2749B\262G\340q\216L\0\0\216L\0\0\35\0\3\0", 30, 4416822) = 30 <0.000105>
16:37:39.248297 pread64(30, "res/drawable-mdpi/credits.png", 29, 4416852) = 29 <0.000097>
16:37:39.248521 mmap2(NULL, 20994, PROT_READ, MAP_SHARED, 30, 0x436000) = 0xe1ea7000 <0.000105>
16:37:39.248764 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000104>
16:37:39.248997 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000108>
16:37:39.249251 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000101>
16:37:39.249479 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000097>
16:37:39.250204 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000110>
16:37:39.250432 fstat64(40, {st_mode=0230, st_size=1, ...}) = 0 <0.000075>
16:37:39.250626 ioctl(40, ASHMEM_SET_NAME, 0xffb1c590) = 0 <0.000068>
16:37:39.250810 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x78000) = 0 <0.000107>
16:37:39.251021 mmap2(NULL, 491520, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xd26c1000 <0.000109>
16:37:39.251245 close(40)               = 0 <0.000097>
16:37:39.252203 munmap(0xe1ea7000, 20994) = 0 <0.000117>
16:37:39.252574 writev(3, [{"\0\312\1\23\347\340Z\325\377\f\17", 11}, {"\3", 1}, {"Main\0", 5}, {"1440 2392\0", 10}], 4) = 27 <0.000133>
16:37:39.252905 writev(3, [{"\0\312\1\23\347\340Z\201\4\22\17", 11}, {"\3", 1}, {"main\0", 5}, {"Scale:2.4916666\0", 16}], 4) = 33 <0.000135>
16:37:39.253295 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000109>
16:37:39.253570 fstat64(40, {st_mode=0, st_size=1, ...}) = 0 <0.000105>
16:37:39.253812 ioctl(40, ASHMEM_SET_NAME, 0xffb1db50) = 0 <0.000126>
16:37:39.254070 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xd24000) = 0 <0.000112>
16:37:39.254314 mmap2(NULL, 13778944, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xd199d000 <0.000112>
16:37:39.254552 close(40)               = 0 <0.000108>
16:37:39.254782 futex(0xeefb00f8, FUTEX_WAKE, 1) = 1 <0.000127>
16:37:39.255025 futex(0xeefbfeb0, FUTEX_WAKE, 1) = 1 <0.000124>
16:37:39.304599 futex(0xeefad978, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xeefad958, 1) = 1 <0.000123>
16:37:39.304865 futex(0xeefad958, FUTEX_WAKE, 1) = 1 <0.000121>
16:37:39.305220 futex(0xd70df0d0, FUTEX_WAKE, 4294967295) = 1 <0.000143>
16:37:39.305492 futex(0xef020a10, FUTEX_WAKE, 1) = 0 <0.000113>
16:37:39.305787 futex(0xeefb0128, FUTEX_WAIT, 8, NULL) = -1 EAGAIN (Try again) <0.000182>
16:37:39.306136 futex(0xe5cb3918, FUTEX_WAKE, 1) = 1 <0.000118>
16:37:39.306376 futex(0xe242fa90, FUTEX_WAKE, 1) = 1 <0.000126>
16:37:39.306627 futex(0xf3185010, FUTEX_WAKE, 1) = 1 <0.000101>
16:37:39.306857 futex(0xf3185030, FUTEX_WAKE, 1) = 1 <0.000117>
16:37:39.307084 futex(0xf3185010, FUTEX_WAKE, 1) = 1 <0.000125>
16:37:39.307341 futex(0xe6f528f0, FUTEX_WAKE, 1) = 0 <0.000210>
16:37:39.307754 futex(0xe6f52910, FUTEX_WAKE, 1) = 1 <0.000344>
16:37:39.308218 futex(0xe6f528f0, FUTEX_WAKE, 1) = 1 <0.000188>
16:37:39.308518 futex(0xeefc0180, FUTEX_WAKE, 1) = 1 <0.000107>
16:37:39.308731 futex(0xeefb0138, FUTEX_WAIT, 259, {0, 249997683}) = -1 EAGAIN (Try again) <0.000092>
16:37:39.308975 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000104>
16:37:39.309189 fstat64(40, {st_mode=0156010, st_size=1, ...}) = 0 <0.000088>
16:37:39.309389 ioctl(40, ASHMEM_SET_NAME, 0xffb1db50) = 0 <0.000096>
16:37:39.309594 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x9da000) = 0 <0.000093>
16:37:39.309798 mmap2(NULL, 10330112, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xd0fc3000 <0.000108>
16:37:39.310026 close(40)               = 0 <0.000096>
16:37:39.329248 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000178>
16:37:39.329567 fstat64(40, {st_mode=0156010, st_size=1, ...}) = 0 <0.000095>
16:37:39.329784 ioctl(40, ASHMEM_SET_NAME, 0xffb1db50) = 0 <0.000094>
16:37:39.329988 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x687000) = 0 <0.000094>
16:37:39.330203 mmap2(NULL, 6844416, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xd093c000 <0.000105>
16:37:39.330432 close(40)               = 0 <0.000103>
16:37:39.330650 futex(0xeefb00f8, FUTEX_WAKE, 1) = 1 <0.000104>
16:37:39.330857 futex(0xeefbfeb0, FUTEX_WAKE, 1) = 1 <0.000100>
16:37:39.344631 futex(0xeefad9f8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xeefad9d8, 4) = 1 <0.000101>
16:37:39.344868 futex(0xeefad9d8, FUTEX_WAKE, 1) = 1 <0.000124>
16:37:39.345203 writev(3, [{"\0\312\1\23\347\340Z5\232\222\24", 11}, {"\4", 1}, {"art\0", 4}, {"Waiting for a blocking GC Alloc\0", 32}], 4) = 48 <0.000157>
16:37:39.345510 futex(0xeefbfe50, FUTEX_WAKE, 1) = 0 <0.000108>
16:37:39.345740 futex(0xeefb00d8, FUTEX_WAIT, 1, NULL) = 0 <0.001005>
16:37:39.346875 writev(3, [{"\0\312\1\23\347\340Z\305+\254\24", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000138>
16:37:39.347151 futex(0xeefbfe50, FUTEX_WAKE, 1) = 1 <0.000200>
16:37:39.347501 writev(3, [{"\0\312\1\23\347\340Z5\257\265\24", 11}, {"\4", 1}, {"art\0", 4}, {"Waiting for a blocking GC Alloc\0", 32}], 4) = 48 <0.000222>
16:37:39.347924 futex(0xeefbfe50, FUTEX_WAKE, 1) = 0 <0.000264>
16:37:39.348397 futex(0xeefb00d8, FUTEX_WAIT, 2, NULL) = 0 <0.005437>
16:37:39.353996 writev(3, [{"\0\312\1\23\347\340Z7\252\30\25", 11}, {"\4", 1}, {"art\0", 4}, {"WaitForGcToComplete blocked for "..., 56}], 4) = 72 <0.000117>
16:37:39.354340 futex(0xeefbfeb0, FUTEX_WAKE, 1) = 0 <0.000068>
16:37:39.354543 writev(3, [{"\0\312\1\23\347\340Z\351(!\25", 11}, {"\4", 1}, {"art\0", 4}, {"Starting a blocking GC Alloc\0", 29}], 4) = 45 <0.000186>
16:37:39.355005 madvise(0xeb8a8000, 12288, MADV_DONTNEED) = 0 <0.000113>
16:37:39.359519 madvise(0xea64d000, 8392704, MADV_DONTNEED) = 0 <0.000145>
16:37:39.359932 madvise(0xf3598000, 262144, MADV_DONTNEED) = 0 <0.000309>
16:37:39.360380 madvise(0xdb1e5000, 4194304, MADV_DONTNEED) = 0 <0.000161>
16:37:39.360661 madvise(0xee650000, 1048576, MADV_DONTNEED) = 0 <0.000090>
16:37:39.360855 madvise(0xee458000, 1032192, MADV_DONTNEED) = 0 <0.000092>
16:37:39.361048 madvise(0xf35ef000, 131072, MADV_DONTNEED) = 0 <0.000093>
16:37:39.361270 madvise(0xe6f4e000, 8192, MADV_DONTNEED) = 0 <0.000089>
16:37:39.361626 futex(0xe5cb3918, FUTEX_WAKE, 1) = 1 <0.000134>
16:37:39.361897 futex(0xe242fa90, FUTEX_WAKE, 1) = 0 <0.000121>
16:37:39.362141 futex(0xf3185010, FUTEX_WAKE, 1) = 1 <0.000154>
16:37:39.362454 futex(0xf3185030, FUTEX_WAKE, 1) = 1 <0.000137>
16:37:39.362695 futex(0xf3185010, FUTEX_WAKE, 1) = 1 <0.000472>
16:37:39.363260 writev(3, [{"\0\312\1\23\347\340Z}\234\246\25", 11}, {"\4", 1}, {"art\0", 4}, {"Alloc partial concurrent mark sw"..., 141}], 4) = 157 <0.000174>
16:37:39.363738 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000200>
16:37:39.364290 fstat64(40, {st_mode=0, st_size=1, ...}) = 0 <0.000110>
16:37:39.364538 ioctl(40, ASHMEM_SET_NAME, 0xffb1da30) = 0 <0.000091>
16:37:39.365016 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xb61000) = 0 <0.000088>
16:37:39.365248 mmap2(NULL, 11931648, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xd521f000 <0.000111>
16:37:39.365496 close(40)               = 0 <0.000113>
16:37:39.365767 futex(0xe5cb3918, FUTEX_WAKE, 1) = 1 <0.000094>
16:37:39.365959 futex(0xe242fa90, FUTEX_WAKE, 1) = 1 <0.000093>
16:37:39.366149 futex(0xf3185010, FUTEX_WAKE, 1) = 1 <0.000094>
16:37:39.366341 futex(0xf3185030, FUTEX_WAKE, 1) = 1 <0.000091>
16:37:39.366529 futex(0xf3185010, FUTEX_WAKE, 1) = 1 <0.000124>
16:37:39.366761 futex(0xe240b670, FUTEX_WAKE, 1) = 0 <0.000081>
16:37:39.366936 futex(0xe240b690, FUTEX_WAKE, 1) = 1 <0.000097>
16:37:39.367123 futex(0xe240b670, FUTEX_WAKE, 1) = 1 <0.000093>
16:37:39.367308 futex(0xeefc0180, FUTEX_WAKE, 1) = 1 <0.000093>
16:37:39.367492 futex(0xeefb0138, FUTEX_WAIT, 260, {0, 249998007}) = -1 EAGAIN (Try again) <0.000089>
16:37:39.387279 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000110>
16:37:39.387542 fstat64(40, {st_mode=S_ISGID|0710, st_size=1, ...}) = 0 <0.000097>
16:37:39.387757 ioctl(40, ASHMEM_SET_NAME, 0xffb1db50) = 0 <0.000101>
16:37:39.388080 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xb61000) = 0 <0.000104>
16:37:39.388307 mmap2(NULL, 11931648, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xd46be000 <0.000120>
16:37:39.388561 close(40)               = 0 <0.000109>
16:37:39.388823 futex(0xeefb00f8, FUTEX_WAKE, 1) = 1 <0.000123>
16:37:39.389071 futex(0xeefbfeb0, FUTEX_WAKE, 1) = 1 <0.000166>
16:37:39.408786 futex(0xeefad9f8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xeefad9d8, 5) = 1 <0.000113>
16:37:39.409045 futex(0xeefad9d8, FUTEX_WAKE, 1) = 1 <0.000123>
16:37:39.409404 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000135>
16:37:39.409693 fstat64(40, {st_mode=S_ISGID|0710, st_size=1, ...}) = 0 <0.000126>
16:37:39.409966 ioctl(40, ASHMEM_SET_NAME, 0xffb1db50) = 0 <0.000148>
16:37:39.410233 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2e7000) = 0 <0.000096>
16:37:39.410464 mmap2(NULL, 3043328, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xd43d7000 <0.000124>
16:37:39.410718 close(40)               = 0 <0.000100>
16:37:39.410968 futex(0xeefad9f8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xeefad9d8, 6) = 1 <0.000101>
16:37:39.411267 futex(0xeefad9d8, FUTEX_WAKE, 1) = 1 <0.000315>
16:37:39.411698 futex(0xd70df0d0, FUTEX_WAKE, 4294967295) = 1 <0.000114>
16:37:39.412054 futex(0xef020a10, FUTEX_WAKE, 1) = 0 <0.000109>
16:37:39.412279 futex(0xeefb0128, FUTEX_WAIT, 9, NULL) = -1 EAGAIN (Try again) <0.000147>
16:37:39.418251 futex(0xeefad978, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xeefad958, 2) = 1 <0.000106>
16:37:39.418470 futex(0xeefad958, FUTEX_WAKE, 1) = 1 <0.000186>
16:37:39.418847 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000102>
16:37:39.419075 fstat64(40, {st_mode=S_ISGID|0710, st_size=1, ...}) = 0 <0.000111>
16:37:39.419305 ioctl(40, ASHMEM_SET_NAME, 0xffb1db50) = 0 <0.000176>
16:37:39.419591 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2e7000) = 0 <0.000140>
16:37:39.419812 mmap2(NULL, 3043328, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xd40f0000 <0.000031>
16:37:39.419885 close(40)               = 0 <0.000022>
16:37:39.429069 futex(0xeefad978, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xeefad958, 3) = 1 <0.000096>
16:37:39.429275 futex(0xeefad958, FUTEX_WAKE, 1) = 1 <0.000120>
16:37:39.429668 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000133>
16:37:39.429937 fstat64(40, {st_mode=S_ISGID|0710, st_size=1, ...}) = 0 <0.000312>
16:37:39.430415 ioctl(40, ASHMEM_SET_NAME, 0xffb1db50) = 0 <0.000276>
16:37:39.430842 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2e7000) = 0 <0.000148>
16:37:39.431100 mmap2(NULL, 3043328, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xd3e09000 <0.000094>
16:37:39.431341 close(40)               = 0 <0.000257>
16:37:39.431726 futex(0xd70df0d0, FUTEX_WAKE, 4294967295) = 1 <0.000117>
16:37:39.431986 futex(0xef020a10, FUTEX_WAKE, 1) = 0 <0.000104>
16:37:39.432317 futex(0xeefb0128, FUTEX_WAIT, 10, NULL) = -1 EAGAIN (Try again) <0.000160>
16:37:39.438738 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000107>
16:37:39.438975 fstat64(40, {st_mode=0401, st_size=1, ...}) = 0 <0.000108>
16:37:39.439279 ioctl(40, ASHMEM_SET_NAME, 0xffb1e230) = 0 <0.000095>
16:37:39.439492 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000111>
16:37:39.439750 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xe1eab000 <0.000115>
16:37:39.440143 close(40)               = 0 <0.000202>
16:37:39.440550 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd3d04000 <0.000136>
16:37:39.440804 madvise(0xd3d04000, 1069056, MADV_MERGEABLE) = 0 <0.000112>
16:37:39.441038 mprotect(0xd3d04000, 4096, PROT_NONE) = 0 <0.000096>
16:37:39.441236 prctl(0x53564d41 /* PR_??? */, 0, 0xd3d04000, 4096, "thread stack guard page") = 0 <0.000086>
16:37:39.441440 clone(child_stack=0xd3e08910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd3e08928, tls={entry_number:12, base_addr:0xd3e08970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb1e580, child_tidptr=0xd3e08928) = 486 <0.000147>
16:37:39.441799 futex(0xd3e08960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000117>
16:37:39.442164 ioctl(8, BINDER_WRITE_READ, 0xffb1e368) = 0 <0.000139>
16:37:39.442410 ioctl(8, BINDER_WRITE_READ, 0xffb1e368) = 0 <0.000080>
16:37:39.442712 ioctl(8, BINDER_WRITE_READ, 0xffb1e548) = 0 <0.000102>
16:37:39.442936 ioctl(8, BINDER_WRITE_READ, 0xffb1e3b8) = 0 <0.000136>
16:37:39.443194 ioctl(8, BINDER_WRITE_READ, 0xffb1e3b8) = 0 <0.000090>
16:37:39.443565 ioctl(8, BINDER_WRITE_READ, 0xffb1e468) = 0 <0.000210>
16:37:39.443907 ioctl(8, BINDER_WRITE_READ, 0xffb1e468) = 0 <0.000251>
16:37:39.444295 pread64(30, "PK\3\4\n\0\0\10\0\0\304\245\235A\17\374,lO\372\4\0O\372\4\0\26\0\1\0", 30, 125415) = 30 <0.000096>
16:37:39.444526 pread64(30, "res/raw/intromusic.ogg", 22, 125445) = 22 <0.000108>
16:37:39.444831 mmap2(NULL, 328811, PROT_READ, MAP_SHARED, 30, 0x1e000) = 0xd3cb3000 <0.000113>
16:37:39.445075 openat(AT_FDCWD, "/data/app/com.vsistudios.memorylights-1/base.apk", O_RDONLY|O_LARGEFILE) = 40 <0.000114>
16:37:39.445319 munmap(0xd3cb3000, 328811) = 0 <0.000131>
16:37:39.445710 ioctl(8, BINDER_WRITE_READ, 0xffb1e378) = 0 <0.000106>
16:37:39.445921 ioctl(8, BINDER_WRITE_READ, 0xffb1e378) = 0 <0.000086>
16:37:39.446141 getuid32()              = 12577 <0.000110>
16:37:39.446398 ioctl(8, BINDER_WRITE_READ, 0xffb1e348) = 0 <0.000103>
16:37:39.446602 ioctl(8, BINDER_WRITE_READ, 0xffb1e348) = 0 <0.000095>
16:37:39.446830 ioctl(8, BINDER_WRITE_READ, 0xffb1e3a8) = 0 <0.000145>
16:37:39.447082 ioctl(8, BINDER_WRITE_READ, 0xffb1e3a8) = 0 <0.000098>
16:37:39.447691 ioctl(8, BINDER_WRITE_READ, 0xffb1e338) = 0 <0.000117>
16:37:39.447916 ioctl(8, BINDER_WRITE_READ, 0xffb1e338) = 0 <0.000181>
16:37:39.448234 ioctl(8, BINDER_WRITE_READ, 0xffb1e338) = 0 <0.000120>
16:37:39.448473 ioctl(8, BINDER_WRITE_READ, 0xffb1e338) = 0 <0.000106>
16:37:39.448720 getuid32()              = 12577 <0.000088>
16:37:39.448924 ioctl(8, BINDER_WRITE_READ, 0xffb1e358) = 0 <0.000132>
16:37:39.449189 ioctl(8, BINDER_WRITE_READ, 0xffb1e358) = 0 <0.000107>
16:37:39.449434 ioctl(8, BINDER_WRITE_READ, 0xffb1e398) = 0 <0.000107>
16:37:39.449681 ioctl(8, BINDER_WRITE_READ, 0xffb1e398) = 0 <0.000116>
16:37:39.449920 ioctl(8, BINDER_WRITE_READ, 0xffb1e398) = 0 <0.000111>
16:37:39.450178 ioctl(8, BINDER_WRITE_READ, 0xffb1e398) = 0 <0.000107>
16:37:39.450412 ioctl(8, BINDER_WRITE_READ, 0xffb1e268) = 0 <0.000102>
16:37:39.450671 ioctl(8, BINDER_WRITE_READ, 0xffb1e268) = 0 <0.000177>
16:37:39.450990 ioctl(8, BINDER_WRITE_READ, 0xffb1e448) = 0 <0.000183>
16:37:39.451299 ioctl(8, BINDER_WRITE_READ, 0xffb1e338) = 0 <0.000156>
16:37:39.451600 ioctl(8, BINDER_WRITE_READ, 0xffb1e338) = 0 <0.000172>
16:37:39.451910 ioctl(8, BINDER_WRITE_READ, 0xffb1e358) = 0 <0.000344>
16:37:39.452369 ioctl(8, BINDER_WRITE_READ, 0xffb1e358) = 0 <0.000317>
16:37:39.452825 getsockopt(40, SOL_SOCKET, SO_ERROR, 0xffb1e574, 0xffb1e570) = -1 ENOTSOCK (Socket operation on non-socket) <0.000104>
16:37:39.453052 close(40)               = 0 <0.000098>
16:37:39.453275 ioctl(8, BINDER_WRITE_READ, 0xffb1e3a8) = 0 <0.000122>
16:37:39.453507 ioctl(8, BINDER_WRITE_READ, 0xffb1e3a8) = 0 <0.000090>
16:37:39.453716 ioctl(8, BINDER_WRITE_READ, 0xffb1e3a8) = 0 <0.000107>
16:37:39.453936 ioctl(8, BINDER_WRITE_READ, 0xffb1e3a8) = 0 <0.000089>
16:37:39.454134 ioctl(8, BINDER_WRITE_READ, 0xffb1e3a8) = 0 <0.000113>
16:37:39.454363 ioctl(8, BINDER_WRITE_READ, 0xffb1e3a8) = 0 <0.000092>
16:37:39.454577 futex(0xe5c298e0, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.027632>
16:37:39.482370 writev(3, [{"\0\312\1\23\347\340Z\37q\277\34", 11}, {"\3", 1}, {"MediaPlayer\0", 12}, {"setSubtitleAnchor in MediaPlayer"..., 33}], 4) = 57 <0.000128>
16:37:39.482681 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40 <0.000131>
16:37:39.482938 fstat64(40, {st_mode=0160060, st_size=1, ...}) = 0 <0.000115>
16:37:39.483190 ioctl(40, ASHMEM_SET_NAME, 0xffb1e0c0) = 0 <0.000121>
16:37:39.483419 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000090>
16:37:39.483620 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xe1ea6000 <0.000111>
16:37:39.483846 close(40)               = 0 <0.000088>
16:37:39.484033 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd3bff000 <0.000117>
16:37:39.484313 madvise(0xd3bff000, 1069056, MADV_MERGEABLE) = 0 <0.000090>
16:37:39.484505 mprotect(0xd3bff000, 4096, PROT_NONE) = 0 <0.000088>
16:37:39.484697 prctl(0x53564d41 /* PR_??? */, 0, 0xd3bff000, 4096, "thread stack guard page") = 0 <0.000102>
16:37:39.484917 clone(child_stack=0xd3d03910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd3d03928, tls={entry_number:12, base_addr:0xd3d03970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb1e410, child_tidptr=0xd3d03928) = 496 <0.000118>
16:37:39.485155 futex(0xd3d03960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000100>
16:37:39.485402 futex(0xeefc0180, FUTEX_WAKE, 1) = 0 <0.000093>
16:37:39.485602 futex(0xeefb0138, FUTEX_WAIT, 261, NULL) = -1 EAGAIN (Try again) <0.000087>
16:37:39.485861 write(40, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000105>
16:37:39.486089 futex(0xeefc0180, FUTEX_WAKE, 1) = 0 <0.000129>
16:37:39.486337 futex(0xeefb0138, FUTEX_WAIT, 262, NULL) = -1 EAGAIN (Try again) <0.000114>
16:37:39.486585 ioctl(8, BINDER_WRITE_READ, 0xffb1e318) = 0 <0.000123>
16:37:39.486848 ioctl(8, BINDER_WRITE_READ, 0xffb1e318) = 0 <0.000241>
16:37:39.487334 getuid32()              = 12577 <0.000086>
16:37:39.487526 getuid32()              = 12577 <0.000088>
16:37:39.487762 futex(0xe5cb3918, FUTEX_WAKE, 1) = 1 <0.000101>
16:37:39.487961 futex(0xe242fa90, FUTEX_WAKE, 1) = 1 <0.000153>
16:37:39.488216 futex(0xf3185010, FUTEX_WAKE, 1) = 1 <0.000100>
16:37:39.488419 futex(0xf3185030, FUTEX_WAKE, 1) = 1 <0.000105>
16:37:39.488628 futex(0xf3185010, FUTEX_WAKE, 1) = 1 <0.000103>
16:37:39.488866 futex(0xeefc0180, FUTEX_WAKE, 1) = 0 <0.000103>
16:37:39.489173 futex(0xeefb0138, FUTEX_WAIT, 263, {0, 249997901}) = -1 EAGAIN (Try again) <0.000628>
16:37:39.495537 ioctl(8, BINDER_WRITE_READ, 0xffb1e038) = 0 <0.000715>
16:37:39.496981 ioctl(8, BINDER_WRITE_READ, 0xffb1e038) = 0 <0.001235>
16:37:39.498563 fstat64(40, {st_mode=0746, st_size=1, ...}) = 0 <0.000247>
16:37:39.499358 fstat64(40, {st_mode=0110220, st_size=1, ...}) = 0 <0.000324>
16:37:39.500280 ioctl(40, ASHMEM_GET_SIZE, 0) = 84 <0.000119>
16:37:39.500544 dup(40)                 = 41 <0.000108>
16:37:39.500816 close(40)               = 0 <0.000115>
16:37:39.501119 dup(41)                 = 40 <0.000200>
16:37:39.501606 fstat64(40, {st_mode=050, st_size=1, ...}) = 0 <0.000284>
16:37:39.502417 ioctl(40, ASHMEM_GET_SIZE, 0) = 84 <0.000748>
16:37:39.503263 mmap2(NULL, 84, PROT_READ, MAP_SHARED, 40, 0) = 0xe1ea7000 <0.000085>
16:37:39.503401 fstat64(41, {st_mode=013, st_size=1, ...}) = 0 <0.000041>
16:37:39.503482 fstat64(41, {st_mode=0110220, st_size=1, ...}) = 0 <0.000018>
16:37:39.503535 ioctl(41, ASHMEM_GET_SIZE, 0) = 84 <0.000018>
16:37:39.503584 close(41)               = 0 <0.000018>
16:37:39.503661 getuid32()              = 12577 <0.000018>
16:37:39.503714 getuid32()              = 12577 <0.000052>
16:37:39.503834 fstat64(40, {st_mode=S_IFIFO|S_ISUID|S_ISVTX|0220, st_size=1, ...}) = 0 <0.000030>
16:37:39.503926 ioctl(40, ASHMEM_GET_SIZE, 0) = 84 <0.000122>
16:37:39.504231 fstat64(40, {st_mode=0, st_size=1, ...}) = 0 <0.000079>
16:37:39.504451 ioctl(40, ASHMEM_PIN, 0xffb1e1c0) = 0 <0.000098>
16:37:39.504741 ioctl(8, BINDER_WRITE_READ, 0xffb1e038) = 0 <0.000321>
16:37:39.505216 ioctl(8, BINDER_WRITE_READ, 0xffb1e038) = 0 <0.000366>
16:37:39.506195 ioctl(8, BINDER_WRITE_READ, 0xffb1e498) = 0 <0.000430>
16:37:39.506805 ioctl(8, BINDER_WRITE_READ, 0xffb1e498) = 0 <0.000138>
16:37:39.507154 ioctl(8, BINDER_WRITE_READ, 0xffb1e498) = 0 <0.000305>
16:37:39.507583 ioctl(8, BINDER_WRITE_READ, 0xffb1e498) = 0 <0.000548>
16:37:39.508296 ioctl(8, BINDER_WRITE_READ, 0xffb1e498) = 0 <0.000130>
16:37:39.508751 ioctl(8, BINDER_WRITE_READ, 0xffb1e498) = 0 <0.000233>
16:37:39.509244 ioctl(8, BINDER_WRITE_READ, 0xffb1e4c8) = 0 <0.000279>
16:37:39.509766 ioctl(8, BINDER_WRITE_READ, 0xffb1e4c8) = 0 <0.000431>
16:37:39.510618 ioctl(8, BINDER_WRITE_READ, 0xffb1e168) = 0 <0.000284>
16:37:39.511200 ioctl(8, BINDER_WRITE_READ, 0xffb1e168) = 0 <0.001054>
16:37:39.513101 ioctl(8, BINDER_WRITE_READ, 0xffb1e1b8) = 0 <0.003007>
16:37:39.516635 ioctl(8, BINDER_WRITE_READ, 0xffb1e1b8) = 0 <0.000183>
16:37:39.517031 ioctl(8, BINDER_WRITE_READ, 0xffb1e1b8) = 0 <0.000130>
16:37:39.517340 ioctl(8, BINDER_WRITE_READ, 0xffb1e1b8) = 0 <0.000172>
16:37:39.517675 ioctl(8, BINDER_WRITE_READ, 0xffb1e1b8) = 0 <0.000492>
16:37:39.518217 ioctl(8, BINDER_WRITE_READ, 0xffb1e1b8) = 0 <0.000156>
16:37:39.518513 ioctl(8, BINDER_WRITE_READ, 0xffb1e1b8) = 0 <0.000024>
16:37:39.518712 ioctl(8, BINDER_WRITE_READ, 0xffb1e408) = 0 <0.000277>
16:37:39.519181 ioctl(8, BINDER_WRITE_READ, 0xffb1e408) = 0 <0.000098>
16:37:39.519664 ioctl(8, BINDER_WRITE_READ, 0xffb1ea88) = 0 <0.000144>
16:37:39.520214 ioctl(8, BINDER_WRITE_READ, 0xffb1ea88) = 0 <0.041249>
16:37:39.562036 ioctl(8, BINDER_WRITE_READ, 0xffb1ea88) = 0 <0.000143>
16:37:39.562261 ioctl(8, BINDER_WRITE_READ, 0xffb1ea88) = 0 <0.283724>
16:37:39.846250 getuid32()              = 12577 <0.000021>
16:37:39.846314 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}, {EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 3 <0.000175>
16:37:39.846569 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000023>
16:37:39.846636 recvfrom(33, "nysv\0\0\0\0\23707/-F\0\0\241^\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000021>
16:37:39.846693 recvfrom(33, 0xffb1e5e8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
16:37:39.846763 recvfrom(39, "\2\0\0\0t\273\367\356\202\333\0\0@\305L\244\200\24\7U-F\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000021>
16:37:39.846823 recvfrom(39, "\2\0\0\0t\273\367\356\204\333\0\0@\305L\244@\3334U-F\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000020>
16:37:39.846878 recvfrom(39, "\2\0\0\0t\273\367\356\206\333\0\0@\305L\244@\3334U-F\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000019>
16:37:39.846933 recvfrom(39, "\2\0\0\0t\273\367\356\210\333\0\0@\305L\244\200\35DU-F\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000020>
16:37:39.846988 recvfrom(39, "\2\0\0\0t\273\367\356\212\333\0\0@\305L\244\200\35DU-F\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000019>
16:37:39.847074 recvfrom(39, "\2\0\0\0t\273\367\356\214\333\0\0@\305L\244\200\35DU-F\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000020>
16:37:39.847137 recvfrom(39, "\2\0\0\0t\273\367\356\216\333\0\0@\305L\244\300_SU-F\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000020>
16:37:39.847197 recvfrom(39, "\2\0\0\0t\273\367\356\220\333\0\0@\305L\244\300_SU-F\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000020>
16:37:39.847252 recvfrom(39, "\2\0\0\0t\273\367\356\222\333\0\0@\305L\244\0\242bU-F\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000020>
16:37:39.847311 recvfrom(39, "\2\0\0\0t\273\367\356\224\333\0\0@\305L\244\0\242bU-F\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000020>
16:37:39.847367 recvfrom(39, "\2\0\0\0t\273\367\356\230\333\0\0@\305L\244@\344qU-F\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000020>
16:37:39.847472 ioctl(8, BINDER_WRITE_READ, 0xffb1e668) = 0 <0.000040>
16:37:39.847565 ioctl(8, BINDER_WRITE_READ, 0xffb1e668) = 0 <0.000565>
16:37:39.848328 sendto(39, "\3\0\0\0\1\0\0\0\230\333\0\0\0#fs", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000039>
16:37:39.848421 recvfrom(39, "\2\0\0\0t\273\367\356\232\333\0\0@\305L\244\200&\201U-F\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000021>
16:37:39.848505 sendto(39, "\3\0\0\0\1\0\0\0\232\333\0\0\0#fs", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000039>
16:37:39.848605 recvfrom(39, 0xef078c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
16:37:39.848690 writev(3, [{"\0\312\1\23\347\340Z\272\306\2252", 11}, {"\4", 1}, {"Choreographer\0", 14}, {"Skipped 58 frames!  The applicat"..., 83}], 4) = 109 <0.000038>
16:37:39.848786 recvfrom(39, 0xef078c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000020>
16:37:39.848899 writev(3, [{"\3\312\1\23\347\340Z\366\357\2302", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Dropping event due to no window "..., 296}], 4) = 335 <0.000037>
16:37:39.848993 ioctl(8, BINDER_WRITE_READ, 0xffb1e1d8) = 0 <0.000029>
16:37:39.849054 ioctl(8, BINDER_WRITE_READ, 0xffb1e1d8) = 0 <0.006008>
16:37:39.855148 sendto(39, "\3\0\0\0\2545\tq\202\333\0\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000148>
16:37:39.855343 sendto(39, "\3\0\0\0\2545\tq\204\333\0\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000022>
16:37:39.855403 sendto(39, "\3\0\0\0\2545\tq\206\333\0\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000020>
16:37:39.855458 sendto(39, "\3\0\0\0\2545\tq\210\333\0\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000024>
16:37:39.855517 sendto(39, "\3\0\0\0\2545\tq\212\333\0\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000020>
16:37:39.855571 sendto(39, "\3\0\0\0\2545\tq\214\333\0\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000035>
16:37:39.855643 sendto(39, "\3\0\0\0\2545\tq\216\333\0\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000021>
16:37:39.855698 sendto(39, "\3\0\0\0\2545\tq\220\333\0\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000024>
16:37:39.855756 sendto(39, "\3\0\0\0\2545\tq\222\333\0\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000023>
16:37:39.855814 sendto(39, "\3\0\0\0\2545\tq\224\333\0\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000034>
16:37:39.855891 recvfrom(39, 0xef078c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000020>
16:37:39.855959 recvfrom(33, 0xffb1e428, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000020>
16:37:39.856056 ioctl(8, BINDER_WRITE_READ, 0xffb1eb38) = 0 <0.000047>
16:37:39.856188 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000020>
16:37:39.856262 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000033>
16:37:39.856329 futex(0xef0322a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000028>
16:37:39.856388 futex(0xe5c298b4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000026>
16:37:39.856444 futex(0xe5c298b8, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000018>
16:37:39.856519 ioctl(8, BINDER_WRITE_READ, 0xffb1eba8) = 0 <0.000426>
16:37:39.856981 ioctl(8, BINDER_WRITE_READ, 0xffb1eba8) = 0 <0.000432>
16:37:39.857628 futex(0xeefc0180, FUTEX_WAKE, 1) = 0 <0.000021>
16:37:39.857684 futex(0xeefb0138, FUTEX_WAIT, 264, NULL <unfinished ...>
16:37:56.321087 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 79.34    0.028043         253       111           ioctl
 15.38    0.005437          63        86        10 futex
  4.14    0.001465          52        28           rt_sigprocmask
  0.49    0.000174          16        11           writev
  0.34    0.000120           8        16           pread64
  0.30    0.000107           4        28           mmap2
  0.00    0.000000           0        20           close
  0.00    0.000000           0         2           dup
  0.00    0.000000           0         9           munmap
  0.00    0.000000           0         2           clone
  0.00    0.000000           0         2           mprotect
  0.00    0.000000           0         2           prctl
  0.00    0.000000           0        24           fstat64
  0.00    0.000000           0         7           getuid32
  0.00    0.000000           0        15           madvise
  0.00    0.000000           0        18           openat
  0.00    0.000000           0         1           epoll_pwait
  0.00    0.000000           0        12           sendto
  0.00    0.000000           0        18         5 recvfrom
  0.00    0.000000           0         1         1 getsockopt
  0.00    0.000000           0         1           read
  0.00    0.000000           0         3           write
------ ----------- ----------- --------- --------- ----------------
100.00    0.035346                   417        16 total
