16:44:42.581716 madvise(0xe246c000, 28672, MADV_DONTNEED) = 0 <0.004095>
16:44:42.593479 madvise(0xe201c000, 24576, MADV_DONTNEED) = 0 <0.004937>
16:44:42.606920 madvise(0xe202f000, 4096, MADV_DONTNEED) = 0 <0.000144>
16:44:42.608111 madvise(0xe2427000, 4096, MADV_DONTNEED) = 0 <0.000083>
16:44:42.608346 madvise(0xe2461000, 4096, MADV_DONTNEED) = 0 <0.000522>
16:44:42.610411 madvise(0xe2462000, 4096, MADV_DONTNEED) = 0 <0.000409>
16:44:42.612322 madvise(0xe2460000, 4096, MADV_DONTNEED) = 0 <0.000379>
16:44:42.614353 madvise(0xe2463000, 4096, MADV_DONTNEED) = 0 <0.000544>
16:44:42.616387 madvise(0xe200c000, 4096, MADV_DONTNEED) = 0 <0.000400>
16:44:42.618546 madvise(0xe200d000, 4096, MADV_DONTNEED) = 0 <0.000606>
16:44:42.620914 madvise(0xe200b000, 4096, MADV_DONTNEED) = 0 <0.000357>
16:44:42.622183 madvise(0xe200e000, 4096, MADV_DONTNEED) = 0 <0.000283>
16:44:42.624129 madvise(0xe2447000, 4096, MADV_DONTNEED) = 0 <0.000027>
16:44:42.625810 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd5901000 <0.000030>
16:44:42.625883 madvise(0xd5901000, 1044480, MADV_MERGEABLE) = 0 <0.000020>
16:44:42.625934 mprotect(0xd5901000, 4096, PROT_NONE) = 0 <0.000019>
16:44:42.625983 prctl(0x53564d41 /* PR_??? */, 0, 0xd5901000, 4096, "thread stack guard page") = 0 <0.000020>
16:44:42.626056 clone(child_stack=0xd59ff910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd59ff928, tls={entry_number:12, base_addr:0xd59ff970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb1dd50, child_tidptr=0xd59ff928) = 3377 <0.000052>
16:44:42.626164 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd5802000 <0.000025>
16:44:42.626223 madvise(0xd5802000, 1044480, MADV_MERGEABLE) = 0 <0.000019>
16:44:42.626272 mprotect(0xd5802000, 4096, PROT_NONE) = 0 <0.000035>
16:44:42.626337 prctl(0x53564d41 /* PR_??? */, 0, 0xd5802000, 4096, "thread stack guard page") = 0 <0.000019>
16:44:42.626424 clone(child_stack=0xd5900910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd5900928, tls={entry_number:12, base_addr:0xd5900970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb1dd50, child_tidptr=0xd5900928) = 3378 <0.000032>
16:44:42.626499 futex(0xdea40b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000034>
16:44:42.626574 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd5703000 <0.000023>
16:44:42.626631 madvise(0xd5703000, 1044480, MADV_MERGEABLE) = 0 <0.000020>
16:44:42.626683 mprotect(0xd5703000, 4096, PROT_NONE) = 0 <0.000019>
16:44:42.626733 prctl(0x53564d41 /* PR_??? */, 0, 0xd5703000, 4096, "thread stack guard page") = 0 <0.000020>
16:44:42.626804 clone(child_stack=0xd5801910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd5801928, tls={entry_number:12, base_addr:0xd5801970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb1dd50, child_tidptr=0xd5801928) = 3379 <0.000034>
16:44:42.626880 futex(0xdea40b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000034>
16:44:42.626950 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd5604000 <0.000022>
16:44:42.627004 madvise(0xd5604000, 1044480, MADV_MERGEABLE) = 0 <0.000019>
16:44:42.627052 mprotect(0xd5604000, 4096, PROT_NONE) = 0 <0.000019>
16:44:42.627104 prctl(0x53564d41 /* PR_??? */, 0, 0xd5604000, 4096, "thread stack guard page") = 0 <0.000019>
16:44:42.627159 clone(child_stack=0xd5702910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd5702928, tls={entry_number:12, base_addr:0xd5702970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb1dd50, child_tidptr=0xd5702928) = 3380 <0.000044>
16:44:42.627249 futex(0xd5702960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000049>
16:44:42.627333 futex(0xdea40b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000034>
16:44:42.627406 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd5505000 <0.000112>
16:44:42.627555 madvise(0xd5505000, 1044480, MADV_MERGEABLE) = 0 <0.000019>
16:44:42.627604 mprotect(0xd5505000, 4096, PROT_NONE) = 0 <0.000019>
16:44:42.627653 prctl(0x53564d41 /* PR_??? */, 0, 0xd5505000, 4096, "thread stack guard page") = 0 <0.000019>
16:44:42.627710 clone(child_stack=0xd5603910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd5603928, tls={entry_number:12, base_addr:0xd5603970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb1dd50, child_tidptr=0xd5603928) = 3381 <0.000043>
16:44:42.627811 futex(0xd5603960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000033>
16:44:42.627878 futex(0xdea40b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000033>
16:44:42.627947 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd5406000 <0.000021>
16:44:42.628000 madvise(0xd5406000, 1044480, MADV_MERGEABLE) = 0 <0.000029>
16:44:42.628156 mprotect(0xd5406000, 4096, PROT_NONE) = 0 <0.000020>
16:44:42.628209 prctl(0x53564d41 /* PR_??? */, 0, 0xd5406000, 4096, "thread stack guard page") = 0 <0.000019>
16:44:42.628294 clone(child_stack=0xd5504910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd5504928, tls={entry_number:12, base_addr:0xd5504970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb1dd50, child_tidptr=0xd5504928) = 3382 <0.000053>
16:44:42.628417 futex(0xd5504960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000035>
16:44:42.628504 futex(0xdea40b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000059>
16:44:42.628667 read(37, "CL\10\221GO:\374\363#+\231\34 1J", 16) = 16 <0.000069>
16:44:42.629044 read(37, "\260\210\357\225?/\252p\235\37\377v\260\371\351\25", 16) = 16 <0.000134>
16:44:42.629275 read(37, "t\232\356$\353\242F\36\234\370,\256\213a\3656", 16) = 16 <0.000088>
16:44:42.629502 read(37, "B]\35\244(G\23K", 8) = 8 <0.000021>
16:44:42.629618 read(37, "\204\273\31\330\376K\301\1\237pm\366\23\272v5", 16) = 16 <0.000068>
16:44:42.629839 read(37, "\277\10\360\370\342\373\234\267\f\344\221\202R~d\325", 16) = 16 <0.000115>
16:44:42.630000 read(37, "\260x\203\233q\32\347L", 8) = 8 <0.000123>
16:44:42.630183 read(37, "r\327\3\301\36\241\376*\3405\17\346M\346g\226", 16) = 16 <0.000021>
16:44:42.630247 read(37, "c\345\331\27\23\37\311{\371\262\306\r\1$\317\275", 16) = 16 <0.000032>
16:44:42.630335 read(37, "\267\324\207\233,\277\26{", 8) = 8 <0.000020>
16:44:42.631041 read(37, "X\205\376\245;Y\37\325S]\304\350f\236\331\0", 16) = 16 <0.000023>
16:44:42.631109 read(37, "\265\235\233\5\335CcL&\26\364w,Fr\344", 16) = 16 <0.000021>
16:44:42.631166 read(37, "\1\262\\\316D]\20\252", 8) = 8 <0.000020>
16:44:42.631765 read(37, "\320\206\326\252_$\25\251\325\26\264\255\236\265V\377", 16) = 16 <0.000043>
16:44:42.632416 read(37, "L,\244\2\6\242w\231\21\365t\4n~Z\30", 16) = 16 <0.000033>
16:44:42.632547 read(37, "\204!\335H\16\264\214c", 8) = 8 <0.000033>
16:44:42.633256 read(37, "i\331~\210YXc\365\242[\214(\2410\211z", 16) = 16 <0.000166>
16:44:42.633566 read(37, "\35r\371m9\377\341\224\25\326\217%D\277\32\234", 16) = 16 <0.000538>
16:44:42.634519 read(37, "\211\230\243\316\247\254y\265", 8) = 8 <0.000253>
16:44:42.634989 read(37, ">\344\336`\344\353_j/\301\364\252\211\256\365g", 16) = 16 <0.000173>
16:44:42.635356 read(37, "\374\fk>vd<\253Iz\261I\357\r\r|", 16) = 16 <0.000148>
16:44:42.635704 read(37, "\22\344\350#\334\317\17d\2nLZ\344I\341\332", 16) = 16 <0.000163>
16:44:42.636167 read(37, "\367l\217\252\330\302\246\372\2\304L\273\250e\351!", 16) = 16 <0.000132>
16:44:42.636470 read(37, "/f\321\305\225\373\16\203", 8) = 8 <0.000115>
16:44:42.636758 read(37, "\21\257?5?\254l\363]g\3\275\203Z9\244", 16) = 16 <0.000120>
16:44:42.637094 read(37, "J\253.W\32P\217O\6\3609-c;\364\r", 16) = 16 <0.000111>
16:44:42.637370 read(37, "\2t+Wr\250Tz\347\214\306J\257-\305\263", 16) = 16 <0.000102>
16:44:42.637696 read(37, "\341\375Qy\202\373\343\360", 8) = 8 <0.000164>
16:44:42.638025 read(37, "\211\206=`\2042\r\276\353\211w\37\23\241O\263", 16) = 16 <0.000091>
16:44:42.638252 read(37, "\3631rT\273\217d\1\212\206?J\361\237\4\31", 16) = 16 <0.000115>
16:44:42.638502 read(37, "\275\217\242\32\312\2570\207", 8) = 8 <0.000135>
16:44:42.638842 read(37, "\232B$\320b\250>:\0100\205a{L\334Q", 16) = 16 <0.000121>
16:44:42.639156 read(37, "\266M\215_\301\333R\335\223?d\325u[N\237", 16) = 16 <0.000110>
16:44:42.639443 read(37, "\334Z\37o\313+\245\227\342W\210\217\\\260=`", 16) = 16 <0.000168>
16:44:42.639734 read(37, "\243\206\n\276\267\302\372\25", 8) = 8 <0.000034>
16:44:42.639942 read(37, "\273`g\200\242\352W*W[\4Y\177\371\366\262", 16) = 16 <0.000035>
16:44:42.640203 read(37, "'\34\242>\325-\26\252~\27f\246\200C2\212", 16) = 16 <0.000028>
16:44:42.640315 read(37, "]\262\207\205\301\214\306\0\tr|\264\273\213D\220", 16) = 16 <0.000040>
16:44:42.640406 read(37, "\235\204\360\206\0023c\311", 8) = 8 <0.000076>
16:44:42.640691 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd5307000 <0.000629>
16:44:42.641613 madvise(0xd5307000, 1044480, MADV_MERGEABLE) = 0 <0.000095>
16:44:42.641817 mprotect(0xd5307000, 4096, PROT_NONE) = 0 <0.000111>
16:44:42.642081 prctl(0x53564d41 /* PR_??? */, 0, 0xd5307000, 4096, "thread stack guard page") = 0 <0.000103>
16:44:42.642380 clone(child_stack=0xd5405910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd5405928, tls={entry_number:12, base_addr:0xd5405970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb1de40, child_tidptr=0xd5405928) = 3383 <0.000158>
16:44:42.642791 futex(0xd5405960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000074>
16:44:42.642919 setpriority(PRIO_PROCESS, 0, -4) = 0 <0.000022>
16:44:42.643079 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd5208000 <0.000099>
16:44:42.643280 madvise(0xd5208000, 1044480, MADV_MERGEABLE) = 0 <0.000125>
16:44:42.643547 mprotect(0xd5208000, 4096, PROT_NONE) = 0 <0.000116>
16:44:42.643923 prctl(0x53564d41 /* PR_??? */, 0, 0xd5208000, 4096, "thread stack guard page") = 0 <0.000170>
16:44:42.644302 clone(child_stack=0xd5306910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd5306928, tls={entry_number:12, base_addr:0xd5306970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb1db30, child_tidptr=0xd5306928) = 3384 <0.000108>
16:44:42.644563 futex(0xd5306960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000030>
16:44:42.644664 write(52, "\0", 1)      = 1 <0.000039>
16:44:42.644737 futex(0xe5cc5ccc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000050>
16:44:42.644862 ugetrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=4*1024}) = 0 <0.000017>
16:44:42.644920 write(52, "\0", 1)      = 1 <0.000031>
16:44:42.644982 futex(0xe5cc5ccc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000053>
16:44:42.645076 write(52, "\0", 1)      = 1 <0.000029>
16:44:42.645137 futex(0xe5cc5ccc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000342>
16:44:42.646039 ioctl(8, BINDER_WRITE_READ, 0xffb1d7b8) = 0 <0.000130>
16:44:42.646215 ioctl(8, BINDER_WRITE_READ, 0xffb1d7b8) = 0 <0.000307>
16:44:42.646607 write(46, "\0", 1)      = 1 <0.000023>
16:44:42.646940 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 47 <0.000213>
16:44:42.647782 fstat64(47, {st_mode=0132000, st_size=1, ...}) = 0 <0.000092>
16:44:42.648096 ioctl(47, ASHMEM_SET_NAME, 0xffb1d350) = 0 <0.000093>
16:44:42.648272 ioctl(47, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000078>
16:44:42.648482 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 47, 0) = 0xd5204000 <0.000203>
16:44:42.648830 close(47)               = 0 <0.000131>
16:44:42.649203 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd50ff000 <0.000110>
16:44:42.649610 madvise(0xd50ff000, 1069056, MADV_MERGEABLE) = 0 <0.000433>
16:44:42.650174 mprotect(0xd50ff000, 4096, PROT_NONE) = 0 <0.000210>
16:44:42.650511 prctl(0x53564d41 /* PR_??? */, 0, 0xd50ff000, 4096, "thread stack guard page") = 0 <0.000095>
16:44:42.650876 clone(child_stack=0xd5203910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd5203928, tls={entry_number:12, base_addr:0xd5203970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb1d6a0, child_tidptr=0xd5203928) = 3385 <0.000189>
16:44:42.651479 futex(0xd5203960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000183>
16:44:42.653061 ioctl(8, BINDER_WRITE_READ, 0xffb1d558) = 0 <0.000150>
16:44:42.653337 ioctl(8, BINDER_WRITE_READ, 0xffb1d558) = 0 <0.000137>
16:44:42.653813 write(52, "\0", 1)      = 1 <0.000092>
16:44:42.653946 futex(0xe5cc5ccc, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000015>
16:44:42.654331 read(37, "\216\5\24\0\277U*\316^\347\246\207", 12) = 12 <0.000020>
16:44:42.654428 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd4ffd000 <0.000020>
16:44:42.654479 madvise(0xd4ffd000, 1044480, MADV_MERGEABLE) = 0 <0.000015>
16:44:42.654520 mprotect(0xd4ffd000, 4096, PROT_NONE) = 0 <0.000016>
16:44:42.654562 prctl(0x53564d41 /* PR_??? */, 0, 0xd4ffd000, 4096, "thread stack guard page") = 0 <0.000014>
16:44:42.654612 clone(child_stack=0xd50fb910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd50fb928, tls={entry_number:12, base_addr:0xd50fb970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb1da90, child_tidptr=0xd50fb928) = 3386 <0.000047>
16:44:42.654795 futex(0xd50fb960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000031>
16:44:42.654865 futex(0xffb1db88, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.000080>
16:44:42.654983 write(52, "\0", 1)      = 1 <0.000032>
16:44:42.655056 read(37, "\262\327D\342\274\310\346\212", 8) = 8 <0.000019>
16:44:42.655109 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 47 <0.000025>
16:44:42.655181 ioctl(47, ASHMEM_SET_NAME, 0xffb1dd00) = 0 <0.000015>
16:44:42.655316 ioctl(47, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1fff4) = 0 <0.000015>
16:44:42.655360 ioctl(47, _IOC(_IOC_WRITE, 0x77, 0x05, 0x04), 0x7) = 0 <0.000013>
16:44:42.655400 dup(47)                 = 53 <0.000013>
16:44:42.655438 mmap2(NULL, 131060, PROT_READ|PROT_WRITE, MAP_SHARED, 47, 0) = 0xd4fda000 <0.000023>
16:44:42.655544 mmap2(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xd4f5a000 <0.000017>
16:44:42.655588 madvise(0xd4f5a000, 524288, MADV_MERGEABLE) = 0 <0.000014>
16:44:42.655627 prctl(0x53564d41 /* PR_??? */, 0, 0xd4f5a000, 524288, "libc_malloc") = 0 <0.000029>
16:44:42.655687 munmap(0xd4f5a000, 524288) = 0 <0.000018>
16:44:42.655730 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xd4edb000 <0.000016>
16:44:42.655773 madvise(0xd4edb000, 1044480, MADV_MERGEABLE) = 0 <0.000013>
16:44:42.655812 prctl(0x53564d41 /* PR_??? */, 0, 0xd4edb000, 1044480, "libc_malloc") = 0 <0.000013>
16:44:42.655854 munmap(0xd4edb000, 151552) = 0 <0.000016>
16:44:42.655894 munmap(0xd4f80000, 368640) = 0 <0.000015>
16:44:42.655963 futex(0xd59ff518, FUTEX_WAKE_PRIVATE, 2147483647) = 1 <0.000031>
16:44:42.656177 futex(0xe5c29968, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000033>
16:44:42.656258 write(52, "\0", 1)      = 1 <0.000034>
16:44:42.656350 write(52, "\0", 1)      = 1 <0.000032>
16:44:42.656447 write(52, "\0", 1)      = 1 <0.000033>
16:44:42.656556 write(52, "\0", 1)      = 1 <0.000032>
16:44:42.656710 madvise(0xe246c000, 20480, MADV_DONTNEED) = 0 <0.000042>
16:44:42.656836 write(46, "\0", 1)      = 1 <0.000058>
16:44:42.656944 futex(0xe203010c, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000030>
16:44:42.657025 futex(0xdea40b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000046>
16:44:42.657344 write(46, "\0", 1)      = 1 <0.000035>
16:44:42.658102 madvise(0xd4f0f000, 12288, MADV_DONTNEED) = 0 <0.000075>
16:44:42.658244 writev(3, [{"\0\25\r\272\350\340Z\254\310;'", 11}, {"\4", 1}, {"cr_DRP\0", 7}, {"No DRP key due to exception:java"..., 95}], 4) = 114 <0.000073>
16:44:42.658948 getuid32()              = 12587 <0.000020>
16:44:42.659026 ioctl(8, BINDER_WRITE_READ, 0xffb1e1c8) = 0 <0.000131>
16:44:42.659286 ioctl(8, BINDER_WRITE_READ, 0xffb1e1c8) = 0 <0.000088>
16:44:42.659576 ioctl(8, BINDER_WRITE_READ, 0xffb1e1f8) = 0 <0.000202>
16:44:42.659889 ioctl(8, BINDER_WRITE_READ, 0xffb1e1f8) = 0 <0.000179>
16:44:42.660241 getuid32()              = 12587 <0.000085>
16:44:42.660444 getuid32()              = 12587 <0.000099>
16:44:42.660739 ioctl(8, BINDER_WRITE_READ, 0xffb1e0e8) = 0 <0.000139>
16:44:42.661084 ioctl(8, BINDER_WRITE_READ, 0xffb1e0e8) = 0 <0.000158>
16:44:42.661358 fstat64(62, {st_mode=0746, st_size=1, ...}) = 0 <0.000141>
16:44:42.661631 fstat64(62, {st_mode=0110220, st_size=1, ...}) = 0 <0.000075>
16:44:42.661816 ioctl(62, ASHMEM_GET_SIZE, 0) = 84 <0.000077>
16:44:42.661986 dup(62)                 = 63 <0.000077>
16:44:42.662167 close(62)               = 0 <0.000079>
16:44:42.662363 dup(63)                 = 62 <0.000078>
16:44:42.662551 fstat64(62, {st_mode=050, st_size=1, ...}) = 0 <0.000079>
16:44:42.662733 ioctl(62, ASHMEM_GET_SIZE, 0) = 84 <0.000079>
16:44:42.663005 mmap2(NULL, 84, PROT_READ, MAP_SHARED, 62, 0) = 0xe1ed6000 <0.000100>
16:44:42.663274 fstat64(63, {st_mode=013, st_size=1, ...}) = 0 <0.000276>
16:44:42.663725 fstat64(63, {st_mode=0110220, st_size=1, ...}) = 0 <0.000090>
16:44:42.663925 ioctl(63, ASHMEM_GET_SIZE, 0) = 84 <0.000200>
16:44:42.664224 close(63)               = 0 <0.000110>
16:44:42.664731 ioctl(8, BINDER_WRITE_READ, 0xffb1e068) = 0 <0.000116>
16:44:42.664972 ioctl(8, BINDER_WRITE_READ, 0xffb1e068) = 0 <0.000086>
16:44:42.665883 ioctl(8, BINDER_WRITE_READ, 0xffb1e088) = 0 <0.000116>
16:44:42.666136 ioctl(8, BINDER_WRITE_READ, 0xffb1e088) = 0 <0.000082>
16:44:42.666827 madvise(0xe201c000, 20480, MADV_DONTNEED) = 0 <0.000099>
16:44:42.667639 madvise(0xe2476000, 12288, MADV_DONTNEED) = 0 <0.000082>
16:44:42.667825 write(52, "\0", 1)      = 1 <0.000097>
16:44:42.668108 futex(0xe5cc5ccc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000109>
16:44:42.668356 write(52, "\0", 1)      = 1 <0.000093>
16:44:42.668547 futex(0xe5cc5ccc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000103>
16:44:42.668774 read(37, "\310\3569\25\36\317\234j\202\241\250\n\353\30\315\370", 16) = 16 <0.000081>
16:44:42.668960 read(37, "\217\326qb_)\f\266\237\222a\361\237G\361~", 16) = 16 <0.000078>
16:44:42.669150 read(37, "\222\275T\346X\2100\366", 8) = 8 <0.000077>
16:44:42.669334 read(37, "\351\345\300\21|\302Z\21\3306\206*\217\17a\246", 16) = 16 <0.000078>
16:44:42.669513 read(37, "\231\254\226X\270\252b\233\\Ny\210\373v\353\320", 16) = 16 <0.000160>
16:44:42.669776 read(37, "\230P\337N\247$\361\22", 8) = 8 <0.000078>
16:44:42.669972 read(37, "\274}g\2271\330\2\0\347\272.\227j*\266K", 16) = 16 <0.000078>
16:44:42.670153 read(37, "}\tL\242P\264[\267r\277\234\200\221\23\217\314", 16) = 16 <0.000078>
16:44:42.670334 read(37, "s&\347\n\305\316\323Q", 8) = 8 <0.000077>
16:44:42.670535 read(37, "\230\342\341\3729]\347\206\302\27%n(\316s\244", 16) = 16 <0.000093>
16:44:42.670725 read(37, "\21\370K\304f\27\24\227\6\370\341\246\355\314\270\317", 16) = 16 <0.000077>
16:44:42.671192 read(24, "\2101\365\301\245\200X'\0\350\200\305\355\v\353$", 16) = 16 <0.000080>
16:44:42.671480 ioctl(8, BINDER_WRITE_READ, 0xffb1d958) = 0 <0.000096>
16:44:42.671669 ioctl(8, BINDER_WRITE_READ, 0xffb1d958) = 0 <0.000076>
16:44:42.671882 ioctl(8, BINDER_WRITE_READ, 0xffb1dac8) = 0 <0.000094>
16:44:42.672174 ioctl(8, BINDER_WRITE_READ, 0xffb1dac8) = 0 <0.000083>
16:44:42.672382 ioctl(8, BINDER_WRITE_READ, 0xffb1daf8) = 0 <0.000100>
16:44:42.672577 ioctl(8, BINDER_WRITE_READ, 0xffb1daf8) = 0 <0.000085>
16:44:42.672772 ioctl(8, BINDER_WRITE_READ, 0xffb1dac8) = 0 <0.000108>
16:44:42.672985 ioctl(8, BINDER_WRITE_READ, 0xffb1dac8) = 0 <0.000090>
16:44:42.673208 ioctl(8, BINDER_WRITE_READ, 0xffb1daf8) = 0 <0.000106>
16:44:42.673418 ioctl(8, BINDER_WRITE_READ, 0xffb1daf8) = 0 <0.000089>
16:44:42.673674 ioctl(8, BINDER_WRITE_READ, 0xffb1db68) = 0 <0.000105>
16:44:42.673884 ioctl(8, BINDER_WRITE_READ, 0xffb1db68) = 0 <0.000089>
16:44:42.674233 ioctl(8, BINDER_WRITE_READ, 0xffb1da78) = 0 <0.000132>
16:44:42.674471 ioctl(8, BINDER_WRITE_READ, 0xffb1da78) = 0 <0.000091>
16:44:42.674707 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 63 <0.000100>
16:44:42.674917 fstat64(63, {st_mode=0154714, st_size=1, ...}) = 0 <0.000089>
16:44:42.675121 ioctl(63, ASHMEM_SET_NAME, 0xffb1d7d0) = 0 <0.000090>
16:44:42.675314 ioctl(63, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000088>
16:44:42.675509 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 63, 0) = 0xd4fc7000 <0.000109>
16:44:42.675735 close(63)               = 0 <0.000091>
16:44:42.675933 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd4c7c000 <0.000153>
16:44:42.676196 madvise(0xd4c7c000, 1069056, MADV_MERGEABLE) = 0 <0.000090>
16:44:42.676391 mprotect(0xd4c7c000, 4096, PROT_NONE) = 0 <0.000091>
16:44:42.676592 prctl(0x53564d41 /* PR_??? */, 0, 0xd4c7c000, 4096, "thread stack guard page") = 0 <0.000090>
16:44:42.676814 clone(child_stack=0xd4d80910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd4d80928, tls={entry_number:12, base_addr:0xd4d80970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb1db20, child_tidptr=0xd4d80928) = 3388 <0.000170>
16:44:42.677125 futex(0xd4d80960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000126>
16:44:42.677412 futex(0xeefc0180, FUTEX_WAKE, 1) = 0 <0.000110>
16:44:42.677640 futex(0xeefb0138, FUTEX_WAIT, 326, NULL) = -1 EAGAIN (Try again) <0.000105>
16:44:42.677900 ioctl(8, BINDER_WRITE_READ, 0xffb1daf8) = 0 <0.000286>
16:44:42.678336 ioctl(8, BINDER_WRITE_READ, 0xffb1daf8) = 0 <0.000079>
16:44:42.678598 ioctl(8, BINDER_WRITE_READ, 0xffb1db88) = 0 <0.000141>
16:44:42.678874 ioctl(8, BINDER_WRITE_READ, 0xffb1db88) = 0 <0.000113>
16:44:42.679290 madvise(0xe2021000, 20480, MADV_DONTNEED) = 0 <0.000106>
16:44:42.679710 ioctl(8, BINDER_WRITE_READ, 0xffb1dee8) = 0 <0.000203>
16:44:42.680154 ioctl(8, BINDER_WRITE_READ, 0xffb1dee8) = 0 <0.000158>
16:44:42.680511 ioctl(8, BINDER_WRITE_READ, 0xffb1db28) = 0 <0.000129>
16:44:42.680763 ioctl(8, BINDER_WRITE_READ, 0xffb1db28) = 0 <0.000101>
16:44:42.680996 ioctl(8, BINDER_WRITE_READ, 0xffb1dd58) = 0 <0.000110>
16:44:42.681245 ioctl(8, BINDER_WRITE_READ, 0xffb1dc98) = 0 <0.000116>
16:44:42.681489 ioctl(8, BINDER_WRITE_READ, 0xffb1dc98) = 0 <0.000093>
16:44:42.681716 ioctl(8, BINDER_WRITE_READ, 0xffb1dca8) = 0 <0.000116>
16:44:42.681948 ioctl(8, BINDER_WRITE_READ, 0xffb1dca8) = 0 <0.000097>
16:44:42.682195 dup(65)                 = 66 <0.000103>
16:44:42.682412 close(65)               = 0 <0.000105>
16:44:42.682657 ioctl(8, BINDER_WRITE_READ, 0xffb1dcc8) = 0 <0.000110>
16:44:42.682883 ioctl(8, BINDER_WRITE_READ, 0xffb1dcc8) = 0 <0.000098>
16:44:42.683127 ioctl(8, BINDER_WRITE_READ, 0xffb1dcd8) = 0 <0.000130>
16:44:42.683379 ioctl(8, BINDER_WRITE_READ, 0xffb1dcd8) = 0 <0.000098>
16:44:42.683601 dup(65)                 = 67 <0.000097>
16:44:42.683816 close(65)               = 0 <0.000104>
16:44:42.684131 epoll_ctl(29, EPOLL_CTL_ADD, 66, {EPOLLIN, {u32=66, u64=66}}) = 0 <0.000103>
16:44:42.684371 ioctl(8, BINDER_WRITE_READ, 0xffb1ddc8) = 0 <0.000112>
16:44:42.684595 ioctl(8, BINDER_WRITE_READ, 0xffb1ddc8) = 0 <0.000106>
16:44:42.685014 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 65 <0.000124>
16:44:42.685265 fstat64(65, {st_mode=0130644, st_size=1, ...}) = 0 <0.000093>
16:44:42.685481 ioctl(65, ASHMEM_SET_NAME, 0xffb1d390) = 0 <0.000089>
16:44:42.685683 ioctl(65, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000097>
16:44:42.685890 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 65, 0) = 0xd4fc2000 <0.000101>
16:44:42.686121 close(65)               = 0 <0.000098>
16:44:42.686329 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd4b77000 <0.000094>
16:44:42.686529 madvise(0xd4b77000, 1069056, MADV_MERGEABLE) = 0 <0.000092>
16:44:42.686722 mprotect(0xd4b77000, 4096, PROT_NONE) = 0 <0.000084>
16:44:42.686911 prctl(0x53564d41 /* PR_??? */, 0, 0xd4b77000, 4096, "thread stack guard page") = 0 <0.000084>
16:44:42.687116 clone(child_stack=0xd4c7b910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd4c7b928, tls={entry_number:12, base_addr:0xd4c7b970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb1d6e0, child_tidptr=0xd4c7b928) = 3389 <0.000106>
16:44:42.687334 futex(0xd4c7b960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000125>
16:44:42.687614 futex(0xe202d6f8, FUTEX_WAKE, 1) = 1 <0.000114>
16:44:42.687837 futex(0xe24762e0, FUTEX_WAKE, 1) = 1 <0.000252>
16:44:42.688201 futex(0xf31858b0, FUTEX_WAKE, 1) = 1 <0.000137>
16:44:42.688472 futex(0xf31858d0, FUTEX_WAKE, 1) = 1 <0.000111>
16:44:42.688704 futex(0xf31858b0, FUTEX_WAKE, 1) = 1 <0.000115>
16:44:42.690281 writev(3, [{"\0\25\r\272\350\340Z\202\245#)", 11}, {"\3", 1}, {"cr_Ime\0", 7}, {"[InputMethodManagerWrapper.java:"..., 48}], 4) = 67 <0.000157>
16:44:42.691019 write(52, "\0", 1)      = 1 <0.000153>
16:44:42.691331 futex(0xe5cc5ccc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000138>
16:44:42.691848 ioctl(8, BINDER_WRITE_READ, 0xffb1d8a8) = 0 <0.000335>
16:44:42.692313 ioctl(8, BINDER_WRITE_READ, 0xffb1d8a8) = 0 <0.000077>
16:44:42.692577 ioctl(8, BINDER_WRITE_READ, 0xffb1d878) = 0 <0.000246>
16:44:42.692980 ioctl(8, BINDER_WRITE_READ, 0xffb1d878) = 0 <0.000111>
16:44:42.693229 ioctl(8, BINDER_WRITE_READ, 0xffb1d878) = 0 <0.000078>
16:44:42.693360 ioctl(8, BINDER_WRITE_READ, 0xffb1d878) = 0 <0.000030>
16:44:42.693517 ioctl(8, BINDER_WRITE_READ, 0xffb1d8a8) = 0 <0.000231>
16:44:42.693885 ioctl(8, BINDER_WRITE_READ, 0xffb1d8a8) = 0 <0.000124>
16:44:42.694309 ioctl(8, BINDER_WRITE_READ, 0xffb1d8a8) = 0 <0.000407>
16:44:42.695170 ioctl(8, BINDER_WRITE_READ, 0xffb1d8a8) = 0 <0.000115>
16:44:42.695551 madvise(0xe2035000, 45056, MADV_DONTNEED) = 0 <0.000119>
16:44:42.696067 ioctl(8, BINDER_WRITE_READ, 0xffb1d8a8) = 0 <0.000458>
16:44:42.696644 ioctl(8, BINDER_WRITE_READ, 0xffb1d8a8) = 0 <0.000110>
16:44:42.696805 ioctl(8, BINDER_WRITE_READ, 0xffb1d8a8) = 0 <0.000207>
16:44:42.697501 ioctl(8, BINDER_WRITE_READ, 0xffb1d8a8) = 0 <0.000345>
16:44:42.698342 ioctl(8, BINDER_WRITE_READ, 0xffb1d8a8) = 0 <0.000135>
16:44:42.698706 ioctl(8, BINDER_WRITE_READ, 0xffb1d8a8) = 0 <0.000303>
16:44:42.699182 ioctl(8, BINDER_WRITE_READ, 0xffb1d8a8) = 0 <0.000134>
16:44:42.699546 ioctl(8, BINDER_WRITE_READ, 0xffb1d8a8) = 0 <0.000257>
16:44:42.699915 ioctl(8, BINDER_WRITE_READ, 0xffb1d8a8) = 0 <0.000162>
16:44:42.700296 ioctl(8, BINDER_WRITE_READ, 0xffb1d8a8) = 0 <0.000193>
16:44:42.700630 ioctl(8, BINDER_WRITE_READ, 0xffb1d8a8) = 0 <0.000105>
16:44:42.700967 ioctl(8, BINDER_WRITE_READ, 0xffb1d8b8) = 0 <0.000183>
16:44:42.701259 ioctl(8, BINDER_WRITE_READ, 0xffb1d8b8) = 0 <0.000123>
16:44:42.702049 writev(3, [{"\0\25\r\272\350\340Z\306\245\327)", 11}, {"\5", 1}, {"cr_AwContents\0", 14}, {"onDetachedFromWindow called when"..., 60}], 4) = 86 <0.000116>
16:44:42.702380 ioctl(8, BINDER_WRITE_READ, 0xffb1ddc8) = 0 <0.000114>
16:44:42.702610 ioctl(8, BINDER_WRITE_READ, 0xffb1ddc8) = 0 <0.000102>
16:44:42.703039 writev(3, [{"\0\25\r\272\350\340ZW\266\346)", 11}, {"\3", 1}, {"cr_Ime\0", 7}, {"[InputMethodManagerWrapper.java:"..., 52}], 4) = 71 <0.000111>
16:44:42.703450 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 65 <0.000110>
16:44:42.703676 fstat64(65, {st_mode=S_IFCHR|S_ISUID|S_ISGID|0240, st_rdev=makedev(33, 182), ...}) = 0 <0.000103>
16:44:42.703915 ioctl(65, ASHMEM_SET_NAME, 0xffb1d970) = 0 <0.000147>
16:44:42.704168 ioctl(65, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000093>
16:44:42.704363 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 65, 0) = 0xd4fbd000 <0.000095>
16:44:42.704573 close(65)               = 0 <0.000086>
16:44:42.704762 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd4a72000 <0.000082>
16:44:42.704940 madvise(0xd4a72000, 1069056, MADV_MERGEABLE) = 0 <0.000078>
16:44:42.705110 mprotect(0xd4a72000, 4096, PROT_NONE) = 0 <0.000079>
16:44:42.705280 prctl(0x53564d41 /* PR_??? */, 0, 0xd4a72000, 4096, "thread stack guard page") = 0 <0.000078>
16:44:42.705464 clone(child_stack=0xd4b76910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd4b76928, tls={entry_number:12, base_addr:0xd4b76970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb1dcc0, child_tidptr=0xd4b76928) = 3390 <0.000114>
16:44:42.705686 futex(0xd4b76960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000094>
16:44:42.705906 futex(0xeefc0180, FUTEX_WAKE, 1) = 0 <0.000080>
16:44:42.706077 futex(0xeefb0138, FUTEX_WAIT, 327, NULL) = -1 EAGAIN (Try again) <0.000078>
16:44:42.706299 write(65, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000095>
16:44:42.706506 futex(0xffb1e258, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000078>
16:44:42.706699 write(65, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000097>
16:44:42.707676 ioctl(8, BINDER_WRITE_READ, 0xffb1dbe8) = 0 <0.000111>
16:44:42.707891 ioctl(8, BINDER_WRITE_READ, 0xffb1dbe8) = 0 <0.000084>
16:44:42.708264 ioctl(8, BINDER_WRITE_READ, 0xffb1dbe8) = 0 <0.000104>
16:44:42.708472 ioctl(8, BINDER_WRITE_READ, 0xffb1dbe8) = 0 <0.000084>
16:44:42.708770 ioctl(8, BINDER_WRITE_READ, 0xffb1dbe8) = 0 <0.000103>
16:44:42.708972 ioctl(8, BINDER_WRITE_READ, 0xffb1dbe8) = 0 <0.000084>
16:44:42.709256 ioctl(8, BINDER_WRITE_READ, 0xffb1dbe8) = 0 <0.000104>
16:44:42.709460 ioctl(8, BINDER_WRITE_READ, 0xffb1dbe8) = 0 <0.000084>
16:44:42.709904 faccessat(AT_FDCWD, "/data/user/0/com.xinxuetang.ebook.XJ4117", F_OK) = 0 <0.000091>
16:44:42.710118 faccessat(AT_FDCWD, "/data/user/0/com.xinxuetang.ebook.XJ4117/app_database", F_OK) = -1 ENOENT (No such file or directory) <0.000096>
16:44:42.710327 mkdirat(AT_FDCWD, "/data/user/0/com.xinxuetang.ebook.XJ4117/app_database", 0777) = 0 <0.000169>
16:44:42.710653 fchmodat(AT_FDCWD, "/data/user/0/com.xinxuetang.ebook.XJ4117/app_database", 0771) = 0 <0.000108>
16:44:42.711022 ioctl(8, BINDER_WRITE_READ, 0xffb1d4c8) = 0 <0.000131>
16:44:42.711287 ioctl(8, BINDER_WRITE_READ, 0xffb1d4c8) = 0 <0.000106>
16:44:42.711825 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 27975372) = 30 <0.000084>
16:44:42.712061 pread64(23, "res/interpolator/linear_out_slow"..., 39, 27975402) = 39 <0.000081>
16:44:42.712249 mmap2(NULL, 4069, PROT_READ, MAP_SHARED, 23, 0x1aad000) = 0xe1e99000 <0.000087>
16:44:42.712467 munmap(0xe1e99000, 4069) = 0 <0.000085>
16:44:42.712715 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 27970871) = 30 <0.000080>
16:44:42.712894 pread64(23, "res/interpolator/fast_out_linear"..., 39, 27970901) = 39 <0.000072>
16:44:42.713092 mmap2(NULL, 3665, PROT_READ, MAP_SHARED, 23, 0x1aac000) = 0xe1e99000 <0.000092>
16:44:42.713319 munmap(0xe1e99000, 3665) = 0 <0.000090>
16:44:42.713635 ioctl(8, BINDER_WRITE_READ, 0xffb1e238) = 0 <0.000102>
16:44:42.713846 ioctl(8, BINDER_WRITE_READ, 0xffb1e238) = 0 <0.000085>
16:44:42.714062 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0", 30, 28111428) = 30 <0.000085>
16:44:42.714250 pread64(23, "res/layout/screen_simple.xml", 28, 28111458) = 28 <0.000084>
16:44:42.714438 mmap2(NULL, 1094, PROT_READ, MAP_SHARED, 23, 0x1acf000) = 0xe1e99000 <0.000086>
16:44:42.714664 munmap(0xe1e99000, 1094) = 0 <0.000088>
16:44:42.715820 pread64(30, "PK\3\4\n\0\0\0\0\0\304te@\275\276\252D\214\320\0\0\214\320\0\0\34\0\2\0", 30, 6152408) = 30 <0.000087>
16:44:42.716077 pread64(30, "res/drawable-hdpi/splash.png", 28, 6152438) = 28 <0.000097>
16:44:42.716291 mmap2(NULL, 53664, PROT_READ, MAP_SHARED, 30, 0x5de000) = 0xd4fac000 <0.000088>
16:44:42.716512 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000084>
16:44:42.716709 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000091>
16:44:42.716939 mmap2(NULL, 2621440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xd47f2000 <0.000087>
16:44:42.717125 madvise(0xd47f2000, 2621440, MADV_MERGEABLE) = 0 <0.000083>
16:44:42.717312 prctl(0x53564d41 /* PR_??? */, 0, 0xd47f2000, 2621440, "libc_malloc") = 0 <0.000082>
16:44:42.717496 munmap(0xd47f2000, 2621440) = 0 <0.000087>
16:44:42.717679 mmap2(NULL, 3141632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xd4773000 <0.000087>
16:44:42.717864 madvise(0xd4773000, 3141632, MADV_MERGEABLE) = 0 <0.000083>
16:44:42.718043 prctl(0x53564d41 /* PR_??? */, 0, 0xd4773000, 3141632, "libc_malloc") = 0 <0.000082>
16:44:42.718225 munmap(0xd4773000, 53248) = 0 <0.000088>
16:44:42.718410 munmap(0xd4a00000, 466944) = 0 <0.000084>
16:44:42.718597 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000082>
16:44:42.718805 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000083>
16:44:42.721879 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 69 <0.000111>
16:44:42.722098 fstat64(69, {st_mode=0131110, st_size=1, ...}) = 0 <0.000084>
16:44:42.722291 ioctl(69, ASHMEM_SET_NAME, 0xffb1b4e0) = 0 <0.000084>
16:44:42.722472 ioctl(69, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xcc2000) = 0 <0.000086>
16:44:42.722658 mmap2(NULL, 13377536, PROT_READ|PROT_WRITE, MAP_PRIVATE, 69, 0) = 0xd3abe000 <0.000092>
16:44:42.722867 close(69)               = 0 <0.000092>
16:44:42.723077 futex(0xeefb00f8, FUTEX_WAKE, 1) = 1 <0.000102>
16:44:42.723278 futex(0xeefbfeb0, FUTEX_WAKE, 1) = 1 <0.000101>
16:44:42.747252 futex(0xe5cb3918, FUTEX_WAKE, 1) = 1 <0.000169>
16:44:42.747626 futex(0xe242fa90, FUTEX_WAKE, 1) = 1 <0.000156>
16:44:42.747960 futex(0xf3185010, FUTEX_WAKE, 1) = 1 <0.000334>
16:44:42.748465 futex(0xf3185030, FUTEX_WAKE, 1) = 1 <0.000167>
16:44:42.748734 futex(0xf3185010, FUTEX_WAKE, 1) = 1 <0.000159>
16:44:42.749049 futex(0xeefc0180, FUTEX_WAKE, 1) = 0 <0.000144>
16:44:42.749317 futex(0xeefb0138, FUTEX_WAIT, 328, {0, 249997701}) = -1 EAGAIN (Try again) <0.000223>
16:44:42.749772 madvise(0xd4780000, 2621440, MADV_DONTNEED) = 0 <0.000388>
16:44:42.750565 munmap(0xd4fac000, 53664) = 0 <0.000099>
16:44:42.750895 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 69 <0.000046>
16:44:42.751314 fstat64(69, {st_mode=0, st_size=1, ...}) = 0 <0.000036>
16:44:42.751471 ioctl(69, ASHMEM_SET_NAME, 0xffb1de70) = 0 <0.000183>
16:44:42.751732 ioctl(69, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000021>
16:44:42.751793 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 69, 0) = 0xd66ee000 <0.000316>
16:44:42.752153 close(69)               = 0 <0.000022>
16:44:42.752210 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd39b9000 <0.000022>
16:44:42.752282 madvise(0xd39b9000, 1069056, MADV_MERGEABLE) = 0 <0.000020>
16:44:42.752463 mprotect(0xd39b9000, 4096, PROT_NONE) = 0 <0.000150>
16:44:42.752720 prctl(0x53564d41 /* PR_??? */, 0, 0xd39b9000, 4096, "thread stack guard page") = 0 <0.000107>
16:44:42.753071 clone(child_stack=0xd3abd910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd3abd928, tls={entry_number:12, base_addr:0xd3abd970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb1e1c0, child_tidptr=0xd3abd928) = 3391 <0.000124>
16:44:42.753348 futex(0xd3abd960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000114>
16:44:42.753657 ioctl(8, BINDER_WRITE_READ, 0xffb1ecc8) = 0 <0.000112>
16:44:42.753880 ioctl(8, BINDER_WRITE_READ, 0xffb1ecc8) = 0 <0.000085>
16:44:42.754093 ioctl(8, BINDER_WRITE_READ, 0xffb1ed08) = 0 <0.000171>
16:44:42.754368 ioctl(8, BINDER_WRITE_READ, 0xffb1ed08) = 0 <0.000086>
16:44:42.754725 ioctl(8, BINDER_WRITE_READ, 0xffb1ee28) = 0 <0.000104>
16:44:42.754933 ioctl(8, BINDER_WRITE_READ, 0xffb1ee28) = 0 <0.000095>
16:44:42.755174 ioctl(8, BINDER_WRITE_READ, 0xffb1e748) = 0 <0.000160>
16:44:42.755437 ioctl(8, BINDER_WRITE_READ, 0xffb1e748) = 0 <0.000097>
16:44:42.755658 getuid32()              = 12587 <0.000084>
16:44:42.755863 writev(3, [{"\2\25\r\272\350\340Zq\333\f-", 11}, {"Fu\0\0", 4}, {"\3\3\0\0\0\0\0\2*\0\0\0com.xinxuetang.ebook"..., 75}], 3) = 90 <0.000256>
16:44:42.756307 ioctl(8, BINDER_WRITE_READ, 0xffb1eca8) = 0 <0.000190>
16:44:42.756610 ioctl(8, BINDER_WRITE_READ, 0xffb1eca8) = 0 <0.023867>
16:44:42.780888 ioctl(8, BINDER_WRITE_READ, 0xffb1ec08) = 0 <0.000111>
16:44:42.781114 ioctl(8, BINDER_WRITE_READ, 0xffb1ec08) = 0 <0.000091>
16:44:42.781385 recvfrom(66, 0xffb1e308, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000092>
16:44:42.781593 ioctl(8, BINDER_WRITE_READ, 0xffb1ea18) = 0 <0.000106>
16:44:42.781840 ioctl(8, BINDER_WRITE_READ, 0xffb1ec88) = 0 <0.000131>
16:44:42.782078 ioctl(8, BINDER_WRITE_READ, 0xffb1ec88) = 0 <0.030576>
16:44:42.812894 dup(69)                 = 70 <0.000175>
16:44:42.813151 fcntl64(70, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000081>
16:44:42.813334 close(69)               = 0 <0.000090>
16:44:42.813567 epoll_ctl(29, EPOLL_CTL_ADD, 70, {EPOLLIN, {u32=70, u64=70}}) = 0 <0.000083>
16:44:42.813810 ioctl(8, BINDER_WRITE_READ, 0xffb1ee28) = 0 <0.000106>
16:44:42.814018 ioctl(8, BINDER_WRITE_READ, 0xffb1ee28) = 0 <0.000111>
16:44:42.814243 getuid32()              = 12587 <0.000083>
16:44:42.814436 epoll_pwait(29, [{EPOLLIN, {u32=66, u64=66}}], 16, 0, NULL, 8) = 1 <0.000097>
16:44:42.814653 recvfrom(66, "nysv\0\0\0\0\356&\236\342\217F\0\0\32\221\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000088>
16:44:42.814875 recvfrom(66, 0xffb1e5e8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000085>
16:44:42.815110 getuid32()              = 12587 <0.000085>
16:44:42.815299 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000093>
16:44:42.815542 read(37, "]5\265\247\300\236\271\316\332\355 \253\225\341\243\374", 16) = 16 <0.000089>
16:44:42.815748 read(37, "\20\357\331\265\t\270\366\33_\232,\372\351\372\340\217", 16) = 16 <0.000095>
16:44:42.815944 read(37, "\314\241\224M\342H\242rD\352lo\246\260\345D", 16) = 16 <0.000102>
16:44:42.816150 read(37, "\0]A\364\347 \300\207\344\31\337Z\177\246\334\332", 16) = 16 <0.000088>
16:44:42.816398 getuid32()              = 12587 <0.000083>
16:44:42.816581 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000083>
16:44:42.816787 read(37, "\275\273\374\235}\370\277\223\337P\323B\206\3424\2", 16) = 16 <0.000088>
16:44:42.817042 getuid32()              = 12587 <0.000084>
16:44:42.817225 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000083>
16:44:42.817429 getuid32()              = 12587 <0.000083>
16:44:42.817611 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000084>
16:44:42.817872 getuid32()              = 12587 <0.000083>
16:44:42.818054 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000082>
16:44:42.818339 futex(0xe5cbac98, FUTEX_WAKE, 1) = 1 <0.000118>
16:44:42.818560 futex(0xe2431a70, FUTEX_WAKE, 1) = 1 <0.000097>
16:44:42.818757 futex(0xe24244b0, FUTEX_WAKE, 1) = 1 <0.000100>
16:44:42.818959 futex(0xe24244d0, FUTEX_WAKE, 1) = 1 <0.000096>
16:44:42.819153 futex(0xe24244b0, FUTEX_WAKE, 1) = 1 <0.000095>
16:44:42.819529 getuid32()              = 12587 <0.000080>
16:44:42.819709 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000126>
16:44:42.820115 getuid32()              = 12587 <0.000091>
16:44:42.820346 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000135>
16:44:42.820649 getuid32()              = 12587 <0.000092>
16:44:42.820872 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000121>
16:44:42.821127 write(52, "\0", 1)      = 1 <0.000137>
16:44:42.821396 futex(0xe5cc5ccc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000130>
16:44:42.821653 futex(0xdea40b84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000124>
16:44:42.821905 getuid32()              = 12587 <0.000089>
16:44:42.822095 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000085>
16:44:42.822288 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 69 <0.000091>
16:44:42.822486 ioctl(69, ASHMEM_SET_NAME, 0xffb1ecc0) = 0 <0.000085>
16:44:42.822671 ioctl(69, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1fff4) = 0 <0.000085>
16:44:42.822856 ioctl(69, _IOC(_IOC_WRITE, 0x77, 0x05, 0x04), 0x7) = 0 <0.000086>
16:44:42.823043 dup(69)                 = 71 <0.000101>
16:44:42.823244 mmap2(NULL, 131060, PROT_READ|PROT_WRITE, MAP_SHARED, 69, 0) = 0xd4f9a000 <0.000092>
16:44:42.823500 munmap(0xd4fda000, 131060) = 0 <0.000136>
16:44:42.823735 close(47)               = 0 <0.000085>
16:44:42.823918 close(53)               = 0 <0.000203>
16:44:42.824223 getuid32()              = 12587 <0.000078>
16:44:42.824396 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000085>
16:44:42.824675 getuid32()              = 12587 <0.000079>
16:44:42.824872 ioctl(8, BINDER_WRITE_READ, 0xffb1e768) = 0 <0.000226>
16:44:42.825223 ioctl(8, BINDER_WRITE_READ, 0xffb1e768) = 0 <0.000106>
16:44:42.825523 ioctl(8, BINDER_WRITE_READ, 0xffb1e728) = 0 <0.000133>
16:44:42.825786 ioctl(8, BINDER_WRITE_READ, 0xffb1e728) = 0 <0.000088>
16:44:42.826011 ioctl(8, BINDER_WRITE_READ, 0xffb1e778) = 0 <0.000095>
16:44:42.826202 ioctl(8, BINDER_WRITE_READ, 0xffb1e778) = 0 <0.000079>
16:44:42.826400 ioctl(8, BINDER_WRITE_READ, 0xffb1e6c8) = 0 <0.000096>
16:44:42.826590 ioctl(8, BINDER_WRITE_READ, 0xffb1e6c8) = 0 <0.000093>
16:44:42.826875 ioctl(8, BINDER_WRITE_READ, 0xffb1e5d8) = 0 <0.000172>
16:44:42.827182 ioctl(8, BINDER_WRITE_READ, 0xffb1e5d8) = 0 <0.000103>
16:44:42.827425 ioctl(8, BINDER_WRITE_READ, 0xffb1e658) = 0 <0.000129>
16:44:42.827687 ioctl(8, BINDER_WRITE_READ, 0xffb1e658) = 0 <0.000100>
16:44:42.827936 ioctl(8, BINDER_WRITE_READ, 0xffb1e6e8) = 0 <0.000322>
16:44:42.828448 ioctl(8, BINDER_WRITE_READ, 0xffb1e6e8) = 0 <0.000166>
16:44:42.828908 ioctl(8, BINDER_WRITE_READ, 0xffb1e798) = 0 <0.000124>
16:44:42.829152 ioctl(8, BINDER_WRITE_READ, 0xffb1e798) = 0 <0.000071>
16:44:42.829366 write(52, "\0", 1)      = 1 <0.000126>
16:44:42.829704 futex(0xe5cc5ccc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000138>
16:44:42.830019 getuid32()              = 12587 <0.000108>
16:44:42.830245 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000076>
16:44:42.830501 futex(0xe5c29968, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000090>
16:44:42.830831 getuid32()              = 12587 <0.000123>
16:44:42.831064 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000082>
16:44:42.831259 write(52, "\0", 1)      = 1 <0.000130>
16:44:42.831523 futex(0xe5cc5ccc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000114>
16:44:42.831744 getuid32()              = 12587 <0.000090>
16:44:42.831956 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000381>
16:44:42.832448 getuid32()              = 12587 <0.000083>
16:44:42.832652 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000097>
16:44:42.832903 getuid32()              = 12587 <0.000109>
16:44:42.833118 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000087>
16:44:42.833316 getuid32()              = 12587 <0.000080>
16:44:42.833506 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000077>
16:44:42.833729 getuid32()              = 12587 <0.000077>
16:44:42.833900 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000091>
16:44:42.834136 getuid32()              = 12587 <0.000082>
16:44:42.834328 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000084>
16:44:42.834547 getuid32()              = 12587 <0.000080>
16:44:42.834723 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000078>
16:44:42.834925 recvfrom(70, 0xef078c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000094>
16:44:42.835147 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000087>
16:44:42.835613 ioctl(8, BINDER_WRITE_READ, 0xffb1e7e8) = 0 <0.000112>
16:44:42.835824 ioctl(8, BINDER_WRITE_READ, 0xffb1e7e8) = 0 <0.000075>
16:44:42.836413 getuid32()              = 12587 <0.000092>
16:44:42.836637 ioctl(8, BINDER_WRITE_READ, 0xffb1e788) = 0 <0.000136>
16:44:42.836882 ioctl(8, BINDER_WRITE_READ, 0xffb1e788) = 0 <0.000089>
16:44:42.837129 ioctl(8, BINDER_WRITE_READ, 0xffb1e7d8) = 0 <0.000265>
16:44:42.837524 ioctl(8, BINDER_WRITE_READ, 0xffb1e7d8) = 0 <0.000110>
16:44:42.837820 getuid32()              = 12587 <0.000102>
16:44:42.838100 ioctl(8, BINDER_WRITE_READ, 0xffb1e7d8) = 0 <0.000168>
16:44:42.838420 ioctl(8, BINDER_WRITE_READ, 0xffb1e7d8) = 0 <0.000126>
16:44:42.838746 getuid32()              = 12587 <0.000154>
16:44:42.839058 ioctl(8, BINDER_WRITE_READ, 0xffb1e7d8) = 0 <0.000160>
16:44:42.839348 ioctl(8, BINDER_WRITE_READ, 0xffb1e7d8) = 0 <0.000087>
16:44:42.839677 getuid32()              = 12587 <0.000133>
16:44:42.839947 ioctl(8, BINDER_WRITE_READ, 0xffb1e7d8) = 0 <0.000343>
16:44:42.840438 ioctl(8, BINDER_WRITE_READ, 0xffb1e7d8) = 0 <0.000131>
16:44:42.840703 getuid32()              = 12587 <0.000130>
16:44:42.840980 ioctl(8, BINDER_WRITE_READ, 0xffb1e7d8) = 0 <0.000127>
16:44:42.841240 ioctl(8, BINDER_WRITE_READ, 0xffb1e7d8) = 0 <0.000107>
16:44:42.841474 getuid32()              = 12587 <0.000089>
16:44:42.841688 ioctl(8, BINDER_WRITE_READ, 0xffb1e7d8) = 0 <0.000114>
16:44:42.841914 ioctl(8, BINDER_WRITE_READ, 0xffb1e7d8) = 0 <0.000090>
16:44:42.842129 getuid32()              = 12587 <0.000101>
16:44:42.842358 ioctl(8, BINDER_WRITE_READ, 0xffb1e7d8) = 0 <0.000134>
16:44:42.842627 ioctl(8, BINDER_WRITE_READ, 0xffb1e7d8) = 0 <0.000108>
16:44:42.842896 getuid32()              = 12587 <0.000105>
16:44:42.843184 ioctl(8, BINDER_WRITE_READ, 0xffb1e7d8) = 0 <0.000192>
16:44:42.843495 ioctl(8, BINDER_WRITE_READ, 0xffb1e7d8) = 0 <0.000111>
16:44:42.843753 getuid32()              = 12587 <0.000163>
16:44:42.844840 ioctl(8, BINDER_WRITE_READ, 0xffb1e7d8) = 0 <0.000134>
16:44:42.845138 ioctl(8, BINDER_WRITE_READ, 0xffb1e7d8) = 0 <0.000222>
16:44:42.845540 getuid32()              = 12587 <0.000244>
16:44:42.846061 ioctl(8, BINDER_WRITE_READ, 0xffb1e7d8) = 0 <0.000129>
16:44:42.846457 ioctl(8, BINDER_WRITE_READ, 0xffb1e7d8) = 0 <0.000375>
16:44:42.847017 getuid32()              = 12587 <0.000130>
16:44:42.847402 getuid32()              = 12587 <0.000132>
16:44:42.847719 ioctl(8, BINDER_WRITE_READ, 0xffb1e6e8) = 0 <0.000149>
16:44:42.848115 ioctl(8, BINDER_WRITE_READ, 0xffb1e6e8) = 0 <0.000277>
16:44:42.848529 fstat64(47, {st_mode=0746, st_size=1, ...}) = 0 <0.000098>
16:44:42.848834 fstat64(47, {st_mode=0110220, st_size=1, ...}) = 0 <0.000186>
16:44:42.849131 ioctl(47, ASHMEM_GET_SIZE, 0) = 84 <0.000312>
16:44:42.849585 dup(47)                 = 53 <0.000195>
16:44:42.849951 close(47)               = 0 <0.000204>
16:44:42.850300 dup(53)                 = 47 <0.000189>
16:44:42.850631 fstat64(47, {st_mode=050, st_size=1, ...}) = 0 <0.000244>
16:44:42.851005 ioctl(47, ASHMEM_GET_SIZE, 0) = 84 <0.000115>
16:44:42.851247 mmap2(NULL, 84, PROT_READ, MAP_SHARED, 47, 0) = 0xe1e99000 <0.000107>
16:44:42.851482 fstat64(53, {st_mode=013, st_size=1, ...}) = 0 <0.000109>
16:44:42.851714 fstat64(53, {st_mode=0110220, st_size=1, ...}) = 0 <0.000114>
16:44:42.851950 ioctl(53, ASHMEM_GET_SIZE, 0) = 84 <0.000329>
16:44:42.852430 close(53)               = 0 <0.000139>
16:44:42.852734 getuid32()              = 12587 <0.000120>
16:44:42.852996 getuid32()              = 12587 <0.000114>
16:44:42.853248 fstat64(47, {st_mode=0162550, st_size=1, ...}) = 0 <0.000115>
16:44:42.853501 ioctl(47, ASHMEM_GET_SIZE, 0) = 84 <0.000134>
16:44:42.853779 fstat64(47, {st_mode=0, st_size=1, ...}) = 0 <0.000116>
16:44:42.854032 ioctl(47, ASHMEM_PIN, 0xffb1e870) = 0 <0.000115>
16:44:42.854312 ioctl(8, BINDER_WRITE_READ, 0xffb1e6e8) = 0 <0.000136>
16:44:42.854580 ioctl(8, BINDER_WRITE_READ, 0xffb1e6e8) = 0 <0.000133>
16:44:42.855233 getuid32()              = 12587 <0.000114>
16:44:42.855484 getuid32()              = 12587 <0.000112>
16:44:42.855756 fstat64(47, {st_mode=S_IFIFO|S_ISVTX|0100, st_size=1, ...}) = 0 <0.000136>
16:44:42.856120 ioctl(47, ASHMEM_GET_SIZE, 0) = 84 <0.000120>
16:44:42.856396 fstat64(47, {st_mode=0, st_size=1, ...}) = 0 <0.000125>
16:44:42.856678 ioctl(47, ASHMEM_PIN, 0xffb1e870) = 0 <0.000127>
16:44:42.856945 ioctl(8, BINDER_WRITE_READ, 0xffb1e6e8) = 0 <0.000104>
16:44:42.857162 ioctl(8, BINDER_WRITE_READ, 0xffb1e6e8) = 0 <0.000084>
16:44:42.857362 getuid32()              = 12587 <0.000081>
16:44:42.857545 getuid32()              = 12587 <0.000081>
16:44:42.857723 fstat64(47, {st_mode=0, st_size=1, ...}) = 0 <0.000081>
16:44:42.857903 ioctl(47, ASHMEM_GET_SIZE, 0) = 84 <0.000081>
16:44:42.858087 fstat64(47, {st_mode=0, st_size=1, ...}) = 0 <0.000081>
16:44:42.858268 ioctl(47, ASHMEM_PIN, 0xffb1e840) = 0 <0.000081>
16:44:42.858459 ioctl(8, BINDER_WRITE_READ, 0xffb1e6b8) = 0 <0.000118>
16:44:42.858693 ioctl(8, BINDER_WRITE_READ, 0xffb1e6b8) = 0 <0.000105>
16:44:42.859723 recvfrom(66, 0xffb1df78, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000108>
16:44:42.859965 ioctl(8, BINDER_WRITE_READ, 0xffb1e688) = 0 <0.000154>
16:44:42.860468 ioctl(8, BINDER_WRITE_READ, 0xffb1eba8) = 0 <0.000192>
16:44:42.860797 ioctl(8, BINDER_WRITE_READ, 0xffb1eba8) = 0 <0.070711>
16:44:42.931924 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 53 <0.000764>
16:44:42.933038 fstat64(53, {st_mode=0130530, st_size=1, ...}) = 0 <0.000125>
16:44:42.933318 ioctl(53, ASHMEM_SET_NAME, 0xffb1de00) = 0 <0.000137>
16:44:42.933584 ioctl(53, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x20000) = 0 <0.000182>
16:44:42.933959 mmap2(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE, 53, 0) = 0xd4a52000 <0.000181>
16:44:42.934319 close(53)               = 0 <0.000139>
16:44:42.934882 writev(3, [{"\0\25\r\272\350\340Z7R\2707", 11}, {"\3", 1}, {"AndroidRuntime\0", 15}, {"Shutting down VM\n\0", 18}], 4) = 45 <0.000152>
16:44:42.935432 writev(3, [{"\4\25\r\272\350\340Zm\264\3007", 11}, {"\6", 1}, {"AndroidRuntime\0", 15}, {"FATAL EXCEPTION: main\nProcess: c"..., 2127}], 4) = 2154 <0.000249>
16:44:42.936324 ioctl(8, BINDER_WRITE_READ, 0xffb1f128) = 0 <0.000162>
16:44:42.936639 ioctl(8, BINDER_WRITE_READ <unfinished ...>
16:44:43.356315 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 35.80    0.000329           2       185           ioctl
 19.04    0.000175          19         9           dup
 16.65    0.000153           7        21           write
 16.32    0.000150          11        14           mprotect
 12.19    0.000112           3        33           mmap2
  0.00    0.000000           0        16           close
  0.00    0.000000           0        11           munmap
  0.00    0.000000           0         1           setpriority
  0.00    0.000000           0        14           clone
  0.00    0.000000           0         7           writev
  0.00    0.000000           0        18           prctl
  0.00    0.000000           0         4           rt_sigprocmask
  0.00    0.000000           0         8           pread64
  0.00    0.000000           0         1           ugetrlimit
  0.00    0.000000           0        23           fstat64
  0.00    0.000000           0        43           getuid32
  0.00    0.000000           0        38           madvise
  0.00    0.000000           0         1           fcntl64
  0.00    0.000000           0        57         4 futex
  0.00    0.000000           0         2           epoll_ctl
  0.00    0.000000           0         9           openat
  0.00    0.000000           0         1           mkdirat
  0.00    0.000000           0         1           fchmodat
  0.00    0.000000           0         2         1 faccessat
  0.00    0.000000           0        20           epoll_pwait
  0.00    0.000000           0         5         4 recvfrom
  0.00    0.000000           0        58           read
------ ----------- ----------- --------- --------- ----------------
100.00    0.000919                   602         9 total
