17:39:50.880242 futex(0xe5c29778, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, ffffffff) = 0 <0.056893>
17:39:50.937860 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000297>
17:39:50.938402 futex(0xef0322a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000216>
17:39:50.938954 futex(0xe5c29700, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.060155>
17:39:50.999191 futex(0xe5c29778, FUTEX_WAIT_BITSET_PRIVATE, 24, NULL, ffffffff) = 0 <0.465279>
17:39:51.464551 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000458>
17:39:51.465277 futex(0xef0322a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000409>
17:39:51.465976 futex(0xe5c29774, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000155>
17:39:51.466171 futex(0xe5c29778, FUTEX_WAIT_BITSET_PRIVATE, 28, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000018>
17:39:51.466252 ioctl(8, BINDER_WRITE_READ, 0xffb1ebf8) = 0 <0.000244>
17:39:51.466531 ioctl(8, BINDER_WRITE_READ, 0xffb1ebf8) = 0 <0.004983>
17:39:51.471770 getuid32()              = 12642 <0.000118>
17:39:51.471948 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 2 <0.000022>
17:39:51.472068 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000018>
17:39:51.472128 recvfrom(39, "\1\0\0\0\377\377\377\377\250\335\4\0\0\0\0\0\200\217\2758\222I\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000021>
17:39:51.472248 writev(3, [{"\3bE\247\365\340Z\25\273%\34", 11}, {"\5", 1}, {"ViewRootImpl[SplashActivity]\0", 29}, {"Cancelling event due to no windo"..., 222}], 4) = 263 <0.000027>
17:39:51.472334 writev(3, [{"\3bE\247\365\340Z\257\21'\34", 11}, {"\5", 1}, {"ViewRootImpl[SplashActivity]\0", 29}, {"Cancelling event due to no windo"..., 222}], 4) = 263 <0.000020>
17:39:51.472410 writev(3, [{"\3bE\247\365\340Z\357;(\34", 11}, {"\5", 1}, {"ViewRootImpl[SplashActivity]\0", 29}, {"Cancelling event due to no windo"..., 222}], 4) = 263 <0.000023>
17:39:51.472519 writev(3, [{"\3bE\247\365\340ZW\253)\34", 11}, {"\5", 1}, {"ViewRootImpl[SplashActivity]\0", 29}, {"Cancelling event due to no windo"..., 222}], 4) = 263 <0.000021>
17:39:51.472656 writev(3, [{"\3bE\247\365\340Z&\366+\34", 11}, {"\5", 1}, {"ViewRootImpl[SplashActivity]\0", 29}, {"Cancelling event due to no windo"..., 222}], 4) = 263 <0.000020>
17:39:51.472736 writev(3, [{"\3bE\247\365\340Z54-\34", 11}, {"\5", 1}, {"ViewRootImpl[SplashActivity]\0", 29}, {"Cancelling event due to no windo"..., 222}], 4) = 263 <0.000020>
17:39:51.472817 writev(3, [{"\3bE\247\365\340Z_p.\34", 11}, {"\5", 1}, {"ViewRootImpl[SplashActivity]\0", 29}, {"Cancelling event due to no windo"..., 222}], 4) = 263 <0.000020>
17:39:51.472894 writev(3, [{"\3bE\247\365\340ZH\234/\34", 11}, {"\5", 1}, {"ViewRootImpl[SplashActivity]\0", 29}, {"Cancelling event due to no windo"..., 222}], 4) = 263 <0.000035>
17:39:51.472984 writev(3, [{"\3bE\247\365\340Z'\3760\34", 11}, {"\5", 1}, {"ViewRootImpl[SplashActivity]\0", 29}, {"Cancelling event due to no windo"..., 222}], 4) = 263 <0.000021>
17:39:51.473052 sendto(39, "\3\0\0\0\0\0\0\0\250\335\4\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000023>
17:39:51.473112 recvfrom(39, "\2\0\0\0\10\344\217\327\254\335\4\0\200\217\2758\200\252t9\222I\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000019>
17:39:51.473199 ioctl(8, BINDER_WRITE_READ, 0xffb1e668) = 0 <0.004340>
17:39:51.477624 ioctl(8, BINDER_WRITE_READ, 0xffb1e668) = 0 <0.059721>
17:39:51.537707 sendto(39, "\3\0\0\0\3\0\0\0\254\335\4\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000318>
17:39:51.538248 recvfrom(39, "\2\0\0\0\10\344\217\327\256\335\4\0\200\217\2758\200\252t9\222I\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000113>
17:39:51.538405 recvfrom(39, "\2\0\0\0\10\344\217\327\260\335\4\0\200\217\2758\200\252t9\222I\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000018>
17:39:51.538457 recvfrom(39, "\2\0\0\0\10\344\217\327\262\335\4\0\200\217\2758\300\354\2039\222I\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000017>
17:39:51.538547 recvfrom(39, "\2\0\0\0\10\344\217\327\264\335\4\0\200\217\2758\300\354\2039\222I\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000019>
17:39:51.538603 recvfrom(39, "\2\0\0\0\10\344\217\327\266\335\4\0\200\217\2758\300\354\2039\222I\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000018>
17:39:51.538663 recvfrom(39, "\2\0\0\0\10\344\217\327\270\335\4\0\200\217\2758\300\354\2039\222I\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000106>
17:39:51.538897 recvfrom(39, "\2\0\0\0\10\344\217\327\272\335\4\0\200\217\2758\0/\2239\222I\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000097>
17:39:51.539112 recvfrom(39, "\2\0\0\0\10\344\217\327\274\335\4\0\200\217\2758\0/\2239\222I\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000094>
17:39:51.539356 sendto(39, "\3\0\0\0\3\0\0\0\256\335\4\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000105>
17:39:51.539580 sendto(39, "\3\0\0\0\3\0\0\0\260\335\4\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000109>
17:39:51.539804 sendto(39, "\3\0\0\0\3\0\0\0\262\335\4\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000109>
17:39:51.540119 sendto(39, "\3\0\0\0\3\0\0\0\264\335\4\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000151>
17:39:51.540440 sendto(39, "\3\0\0\0\3\0\0\0\266\335\4\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000180>
17:39:51.540784 sendto(39, "\3\0\0\0\3\0\0\0\270\335\4\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000149>
17:39:51.541104 sendto(39, "\3\0\0\0\3\0\0\0\272\335\4\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000149>
17:39:51.541441 sendto(39, "\3\0\0\0\3\0\0\0\274\335\4\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000158>
17:39:51.541753 recvfrom(39, "\1\0\0\0\222I\0\0\276\335\4\0\0\0\0\0\300\7;:\222I\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000123>
17:39:51.542068 writev(3, [{"\3bE\247\365\340Z\2<N ", 11}, {"\5", 1}, {"ViewRootImpl[SplashActivity]\0", 29}, {"Dropping event due to no window "..., 215}], 4) = 256 <0.000109>
17:39:51.542312 sendto(39, "\3\0\0\0\0\0\0\0\276\335\4\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000131>
17:39:51.542603 recvfrom(39, "\1\0\0\0\222I\0\0\300\335\4\0\0\0\0\0@\331+C\222I\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000098>
17:39:51.542850 writev(3, [{"\3bE\247\365\340Z\345bZ ", 11}, {"\5", 1}, {"ViewRootImpl[SplashActivity]\0", 29}, {"Cancelling event due to no windo"..., 216}], 4) = 257 <0.000117>
17:39:51.543109 writev(3, [{"\3bE\247\365\340Z\306f^ ", 11}, {"\5", 1}, {"ViewRootImpl[SplashActivity]\0", 29}, {"Cancelling event due to no windo"..., 216}], 4) = 257 <0.000145>
17:39:51.543395 writev(3, [{"\3bE\247\365\340ZB\307b ", 11}, {"\5", 1}, {"ViewRootImpl[SplashActivity]\0", 29}, {"Cancelling event due to no windo"..., 216}], 4) = 257 <0.000122>
17:39:51.543708 writev(3, [{"\3bE\247\365\340Z\2467g ", 11}, {"\5", 1}, {"ViewRootImpl[SplashActivity]\0", 29}, {"Cancelling event due to no windo"..., 216}], 4) = 257 <0.000133>
17:39:51.544207 writev(3, [{"\3bE\247\365\340Z\363<o ", 11}, {"\5", 1}, {"ViewRootImpl[SplashActivity]\0", 29}, {"Cancelling event due to no windo"..., 216}], 4) = 257 <0.000142>
17:39:51.544496 writev(3, [{"\3bE\247\365\340Z\246\222s ", 11}, {"\5", 1}, {"ViewRootImpl[SplashActivity]\0", 29}, {"Cancelling event due to no windo"..., 216}], 4) = 257 <0.000118>
17:39:51.544758 writev(3, [{"\3bE\247\365\340Z\343\216w ", 11}, {"\5", 1}, {"ViewRootImpl[SplashActivity]\0", 29}, {"Cancelling event due to no windo"..., 216}], 4) = 257 <0.000137>
17:39:51.545040 writev(3, [{"\3bE\247\365\340Z\275\325{ ", 11}, {"\5", 1}, {"ViewRootImpl[SplashActivity]\0", 29}, {"Cancelling event due to no windo"..., 216}], 4) = 257 <0.000110>
17:39:51.545262 writev(3, [{"\3bE\247\365\340Z\34\260\177 ", 11}, {"\5", 1}, {"ViewRootImpl[SplashActivity]\0", 29}, {"Cancelling event due to no windo"..., 216}], 4) = 257 <0.000116>
17:39:51.545530 sendto(39, "\3\0\0\0\0\0\0\0\300\335\4\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000120>
17:39:51.545896 recvfrom(39, 0xef078c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000096>
17:39:51.546124 getuid32()              = 12642 <0.000097>
17:39:51.546337 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000092>
17:39:51.546601 ioctl(8, BINDER_WRITE_READ, 0xffb1edd8) = 0 <0.000122>
17:39:51.546831 ioctl(8, BINDER_WRITE_READ, 0xffb1edd8) = 0 <0.057076>
17:39:51.604052 getuid32()              = 12642 <0.000023>
17:39:51.604119 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 1 <0.000019>
17:39:51.604186 recvfrom(39, "\1\0\0\0\222I\0\0\302\335\4\0\0\0\0\0\0\262\323C\222I\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000021>
17:39:51.604310 ioctl(8, BINDER_WRITE_READ, 0xffb1de98) = 0 <0.000058>
17:39:51.604403 ioctl(8, BINDER_WRITE_READ, 0xffb1de98) = 0 <0.000169>
17:39:51.604643 ioctl(8, BINDER_WRITE_READ, 0xffb1de98) = 0 <0.000054>
17:39:51.604757 ioctl(8, BINDER_WRITE_READ, 0xffb1e058) = 0 <0.000112>
17:39:51.604919 sendto(39, "\3\0\0\0\0\0\0\0\302\335\4\0\1\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000043>
17:39:51.605006 recvfrom(39, 0xef078c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000035>
17:39:51.605197 getuid32()              = 12642 <0.000019>
17:39:51.605250 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 1 <0.000019>
17:39:51.605310 recvfrom(39, "\1\0\0\0\222I\0\0\304\335\4\0\0\0\0\0\2006\362C\222I\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000021>
17:39:51.605468 ioctl(8, BINDER_WRITE_READ, 0xffb1e088) = 0 <0.000131>
17:39:51.605636 ioctl(8, BINDER_WRITE_READ, 0xffb1e088) = 0 <0.000296>
17:39:51.605982 getuid32()              = 12642 <0.000022>
17:39:51.606040 getuid32()              = 12642 <0.000019>
17:39:51.606256 ioctl(8, BINDER_WRITE_READ, 0xffb1dee8) = 0 <0.000041>
17:39:51.606332 ioctl(8, BINDER_WRITE_READ, 0xffb1dee8) = 0 <0.000200>
17:39:51.606587 fstat64(40, {st_mode=0762, st_size=1, ...}) = 0 <0.000019>
17:39:51.606645 fstat64(40, {st_mode=0110220, st_size=1, ...}) = 0 <0.000018>
17:39:51.606941 ioctl(40, ASHMEM_GET_SIZE, 0) = 84 <0.000133>
17:39:51.607228 dup(40)                 = 42 <0.000112>
17:39:51.607629 close(40)               = 0 <0.000115>
17:39:51.607895 dup(42)                 = 40 <0.000257>
17:39:51.608319 fstat64(40, {st_mode=050, st_size=1, ...}) = 0 <0.000150>
17:39:51.608603 ioctl(40, ASHMEM_GET_SIZE, 0) = 84 <0.000112>
17:39:51.608841 mmap2(NULL, 84, PROT_READ, MAP_SHARED, 40, 0) = 0xe1ed3000 <0.000119>
17:39:51.609103 fstat64(42, {st_mode=013, st_size=1, ...}) = 0 <0.000090>
17:39:51.609308 fstat64(42, {st_mode=0110220, st_size=1, ...}) = 0 <0.000089>
17:39:51.609503 ioctl(42, ASHMEM_GET_SIZE, 0) = 84 <0.000088>
17:39:51.609692 close(42)               = 0 <0.000090>
17:39:51.609916 ioctl(8, BINDER_WRITE_READ, 0xffb1e018) = 0 <0.000107>
17:39:51.610128 ioctl(8, BINDER_WRITE_READ, 0xffb1e018) = 0 <0.010229>
17:39:51.620413 getuid32()              = 12642 <0.000018>
17:39:51.620465 getuid32()              = 12642 <0.000018>
17:39:51.620534 ioctl(8, BINDER_WRITE_READ, 0xffb1df08) = 0 <0.000029>
17:39:51.620761 ioctl(8, BINDER_WRITE_READ, 0xffb1df08) = 0 <0.000698>
17:39:51.621639 sendto(39, "\3\0\0\0\0\0\0\0\304\335\4\0\1\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000040>
17:39:51.621727 recvfrom(39, 0xef078c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000049>
17:39:51.621957 getuid32()              = 12642 <0.000722>
17:39:51.622797 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 1 <0.000127>
17:39:51.623169 recvfrom(39, "\1\0\0\0\222I\0\0\306\335\4\0\0\0\0\0\0B\244G\222I\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000110>
17:39:51.623487 sendto(39, "\3\0\0\0\0\0\0\0\306\335\4\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000228>
17:39:51.623878 recvfrom(39, "\1\0\0\0\222I\0\0\310\335\4\0\0\0\0\0\200\317\377G\222I\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000376>
17:39:51.624405 sendto(39, "\3\0\0\0\0\0\0\0\310\335\4\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000144>
17:39:51.624691 recvfrom(39, 0xef078c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000107>
17:39:51.624930 getuid32()              = 12642 <0.000112>
17:39:51.625191 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000093>
17:39:51.625419 getuid32()              = 12642 <0.000108>
17:39:51.625683 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000113>
17:39:51.625960 ioctl(8, BINDER_WRITE_READ, 0xffb1eee8) = 0 <0.000111>
17:39:51.626208 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000110>
17:39:51.626539 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 933, NULL, 8) = 1 <0.007814>
17:39:51.634525 recvfrom(39, "\1\0\0\0\222I\0\0\312\335\4\0\0\0\0\0@\250\247H\222I\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000124>
17:39:51.634834 epoll_ctl(29, EPOLL_CTL_ADD, 41, {EPOLLIN, {u32=41, u64=41}}) = 0 <0.000112>
17:39:51.635115 sendto(41, "\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0@\250\247H\222I\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000158>
17:39:51.635468 recvfrom(39, 0xef078c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000099>
17:39:51.635691 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 924, NULL, 8) = 1 <0.000101>
17:39:51.636050 recvfrom(41, "\3\0\0\0\0\0\0\0\1\0\0\0\0\324\227\324", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000108>
17:39:51.636347 sendto(39, "\3\0\0\0t\273\367\356\312\335\4\0\0\7\325\356", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000105>
17:39:51.636575 recvfrom(41, 0xffb1e5f0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000096>
17:39:51.636783 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 923, NULL, 8) = 1 <0.000094>
17:39:51.636996 recvfrom(39, "\1\0\0\0\222I\0\0\314\335\4\0\0\0\0\0\200\352\266H\222I\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000090>
17:39:51.637217 sendto(41, "\1\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\200\352\266H\222I\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000187>
17:39:51.637535 recvfrom(39, 0xef078c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000091>
17:39:51.637738 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 922, NULL, 8) = 1 <0.000092>
17:39:51.637947 recvfrom(41, "\3\0\0\0\0\0\0\0\2\0\0\0\0\324\227\324", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000089>
17:39:51.638168 sendto(39, "\3\0\0\0t\273\367\356\314\335\4\0\0\7\325\356", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000103>
17:39:51.638388 recvfrom(41, 0xffb1e5f0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000089>
17:39:51.638596 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 921, NULL, 8) = 1 <0.008627>
17:39:51.647536 recvfrom(39, "\1\0\0\0\222I\0\0\316\335\4\0\0\0\0\0\200\5nI\222I\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000152>
17:39:51.647878 sendto(41, "\1\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\200\5nI\222I\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000344>
17:39:51.648534 recvfrom(39, 0xef078c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000169>
17:39:51.648820 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 911, NULL, 8) = 1 <0.000214>
17:39:51.649210 recvfrom(41, "\3\0\0\0\0\0\0\0\3\0\0\0\0\324\227\324", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000141>
17:39:51.649529 sendto(39, "\3\0\0\0t\273\367\356\316\335\4\0\0\7\325\356", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000105>
17:39:51.649788 recvfrom(41, 0xffb1e5f0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000127>
17:39:51.650066 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 909, NULL, 8) = 1 <0.000121>
17:39:51.650353 recvfrom(39, "\1\0\0\0\222I\0\0\320\335\4\0\0\0\0\0\300G}I\222I\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000137>
17:39:51.650655 sendto(41, "\1\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\300G}I\222I\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000109>
17:39:51.650951 recvfrom(39, 0xef078c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000172>
17:39:51.651246 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 908, NULL, 8) = 1 <0.000147>
17:39:51.651588 recvfrom(41, "\3\0\0\0\0\0\0\0\4\0\0\0\0\324\227\324", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000090>
17:39:51.651826 sendto(39, "\3\0\0\0t\273\367\356\320\335\4\0\0\7\325\356", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000313>
17:39:51.652285 recvfrom(41, 0xffb1e5f0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000122>
17:39:51.652636 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 907, NULL, 8) = 1 <0.007654>
17:39:51.660469 recvfrom(39, "\1\0\0\0\222I\0\0\322\335\4\0\0\0\0\0\300b4J\222I\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000140>
17:39:51.660804 sendto(41, "\1\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\300b4J\222I\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000135>
17:39:51.661075 recvfrom(39, 0xef078c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000098>
17:39:51.661284 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 898, NULL, 8) = 1 <0.000089>
17:39:51.661486 recvfrom(41, "\3\0\0\0\0\0\0\0\5\0\0\0\0\324\227\324", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000086>
17:39:51.661709 sendto(39, "\3\0\0\0t\273\367\356\322\335\4\0\0\7\325\356", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000118>
17:39:51.661961 recvfrom(41, 0xffb1e5f0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000097>
17:39:51.662172 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 897, NULL, 8) = 1 <0.000085>
17:39:51.662367 recvfrom(39, "\1\0\0\0\222I\0\0\324\335\4\0\0\0\0\0\0\245CJ\222I\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000081>
17:39:51.662596 sendto(41, "\1\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\245CJ\222I\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000151>
17:39:51.662887 recvfrom(39, 0xef078c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000546>
17:39:51.663743 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 896, NULL, 8) = 1 <0.000185>
17:39:51.663976 recvfrom(41, "\3\0\0\0\0\0\0\0\6\0\0\0\0\324\227\324", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000100>
17:39:51.664303 sendto(39, "\3\0\0\0t\273\367\356\324\335\4\0\0\7\325\356", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000212>
17:39:51.664728 recvfrom(41, 0xffb1e5f0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000210>
17:39:51.665155 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 895, NULL, 8) = 1 <0.007825>
17:39:51.673112 recvfrom(39, "\2\0\0\0\10\344\217\327\330\335\4\0\0\245CJ\0\300\372J\222I\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000156>
17:39:51.673506 ioctl(8, BINDER_WRITE_READ, 0xffb1e668) = 0 <0.000172>
17:39:51.673828 ioctl(8, BINDER_WRITE_READ, 0xffb1e668) = 0 <0.006547>
17:39:51.680544 sendto(39, "\3\0\0\0!\0\20\0\330\335\4\0\0\5\325\356", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000141>
17:39:51.680870 recvfrom(39, "\2\0\0\0\10\344\217\327\332\335\4\0\0\245CJ@\2\nK\222I\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000147>
17:39:51.681195 sendto(39, "\3\0\0\0!\0\20\0\332\335\4\0\0\5\325\356", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000117>
17:39:51.681464 recvfrom(39, 0xef078c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000142>
17:39:51.681730 ioctl(8, BINDER_WRITE_READ, 0xffb1f108) = 0 <0.000127>
17:39:51.682034 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 878, NULL, 8) = 1 <0.002605>
17:39:51.685573 recvfrom(39, "\2\0\0\0\10\344\217\327\334\335\4\0\0\245CJ\300\230\242K\222I\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000158>
17:39:51.685923 recvfrom(39, "\2\0\0\0\10\344\217\327\336\335\4\0\0\245CJ\0\333\261K\222I\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000135>
17:39:51.686198 recvfrom(39, "\2\0\0\0\10\344\217\327\340\335\4\0\0\245CJ@\35\301K\222I\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000156>
17:39:51.686531 recvfrom(39, "\2\0\0\0\10\344\217\327\342\335\4\0\0\245CJ\200_\320K\222I\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000109>
17:39:51.686862 recvfrom(39, "\2\0\0\0\10\344\217\327\344\335\4\0\0\245CJ\200_\320K\222I\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000139>
17:39:51.687196 recvfrom(39, "\2\0\0\0\10\344\217\327\346\335\4\0\0\245CJ\200_\320K\222I\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000229>
17:39:51.687568 recvfrom(39, "\2\0\0\0\10\344\217\327\350\335\4\0\0\245CJ\300\241\337K\222I\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000115>
17:39:51.687886 recvfrom(39, "\2\0\0\0\10\344\217\327\352\335\4\0\0\245CJ\300\241\337K\222I\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000134>
17:39:51.688244 recvfrom(39, "\2\0\0\0\10\344\217\327\354\335\4\0\0\245CJ\300\241\337K\222I\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000174>
17:39:51.688578 recvfrom(39, "\2\0\0\0\10\344\217\327\356\335\4\0\0\245CJ\0\344\356K\222I\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000191>
17:39:51.689036 recvfrom(39, 0xef078c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000179>
17:39:51.689438 recvfrom(33, 0xffb1df08, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000166>
17:39:51.689807 ioctl(8, BINDER_WRITE_READ, 0xffb1e618) = 0 <0.000151>
17:39:51.690151 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, 869, NULL, 8) = 1 <0.006162>
17:39:51.696464 recvfrom(33, "nysv\0\0\0\0\314\277eL\222I\0\0\243\244\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000139>
17:39:51.696752 recvfrom(33, 0xffb1e5e8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000138>
17:39:51.697183 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000114>
17:39:51.697474 recvfrom(39, 0xef078c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000138>
17:39:51.697778 sendto(41, "\2\0\0\0\0\0\0\0\7\0\0\0\222I\0\0\300\230\242K\222I\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000130>
17:39:51.698050 sendto(41, "\2\0\0\0\0\0\0\0\10\0\0\0\222I\0\0\0\333\261K\222I\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000124>
17:39:51.698310 sendto(41, "\2\0\0\0\0\0\0\0\t\0\0\0\222I\0\0@\35\301K\222I\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000225>
17:39:51.698689 sendto(41, "\2\0\0\0\0\0\0\0\n\0\0\0\222I\0\0\200_\320K\222I\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000122>
17:39:51.698950 sendto(41, "\2\0\0\0\0\0\0\0\v\0\0\0\222I\0\0\200_\320K\222I\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000129>
17:39:51.699214 sendto(41, "\2\0\0\0\0\0\0\0\f\0\0\0\222I\0\0\200_\320K\222I\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000149>
17:39:51.699517 sendto(41, "\2\0\0\0\0\0\0\0\r\0\0\0\222I\0\0\300\241\337K\222I\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000146>
17:39:51.699782 sendto(41, "\2\0\0\0\0\0\0\0\16\0\0\0\222I\0\0\300\241\337K\222I\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000122>
17:39:51.700079 sendto(41, "\2\0\0\0\0\0\0\0\17\0\0\0\222I\0\0\300\241\337K\222I\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000134>
17:39:51.700375 sendto(41, "\2\0\0\0\0\0\0\0\20\0\0\0\222I\0\0\0\344\356K\222I\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000123>
17:39:51.700702 recvfrom(39, 0xef078c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000127>
17:39:51.701001 recvfrom(33, 0xffb1e428, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000098>
17:39:51.701230 ioctl(8, BINDER_WRITE_READ, 0xffb1eb38) = 0 <0.000121>
17:39:51.701595 getuid32()              = 12642 <0.000138>
17:39:51.701885 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=41, u64=41}}], 16, 0, NULL, 8) = 2 <0.000145>
17:39:51.702168 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000098>
17:39:51.702393 recvfrom(41, "\3\0\0\0\354\257\233\360\7\0\0\0\0\242D\357", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000097>
17:39:51.702609 recvfrom(41, "\3\0\0\0\354\257\233\360\10\0\0\0\0\242D\357", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000096>
17:39:51.702819 recvfrom(41, "\3\0\0\0\354\257\233\360\t\0\0\0\0\242D\357", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000096>
17:39:51.703037 recvfrom(41, "\3\0\0\0\354\257\233\360\n\0\0\0\0\242D\357", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000096>
17:39:51.703247 recvfrom(41, "\3\0\0\0\354\257\233\360\v\0\0\0\0\242D\357", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000096>
17:39:51.703470 recvfrom(41, "\3\0\0\0\354\257\233\360\f\0\0\0\0\242D\357", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000097>
17:39:51.703683 recvfrom(41, "\3\0\0\0\354\257\233\360\r\0\0\0\0\242D\357", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000097>
17:39:51.703893 recvfrom(41, "\3\0\0\0\354\257\233\360\16\0\0\0\0\242D\357", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000154>
17:39:51.704162 recvfrom(41, "\3\0\0\0\354\257\233\360\17\0\0\0\0\242D\357", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000095>
17:39:51.704371 recvfrom(41, "\3\0\0\0\354\257\233\360\20\0\0\0\0\242D\357", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000095>
17:39:51.704641 sendto(39, "\3\0\0\0\20\0\0\0\334\335\4\0\1\34>\357", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000113>
17:39:51.704871 sendto(39, "\3\0\0\0\20\0\0\0\336\335\4\0\1\34>\357", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000110>
17:39:51.705098 sendto(39, "\3\0\0\0\20\0\0\0\340\335\4\0\1\34>\357", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000112>
17:39:51.705324 sendto(39, "\3\0\0\0\20\0\0\0\342\335\4\0\1\34>\357", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000110>
17:39:51.705549 sendto(39, "\3\0\0\0\20\0\0\0\344\335\4\0\1\34>\357", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000110>
17:39:51.705773 sendto(39, "\3\0\0\0\20\0\0\0\346\335\4\0\1\34>\357", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000109>
17:39:51.705997 sendto(39, "\3\0\0\0\20\0\0\0\350\335\4\0\1\34>\357", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000110>
17:39:51.706222 sendto(39, "\3\0\0\0\20\0\0\0\352\335\4\0\1\34>\357", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000111>
17:39:51.706446 sendto(39, "\3\0\0\0\20\0\0\0\354\335\4\0\1\34>\357", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000116>
17:39:51.706677 sendto(39, "\3\0\0\0\20\0\0\0\356\335\4\0\1\34>\357", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000110>
17:39:51.706926 recvfrom(41, 0xffb1e5f0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000190>
17:39:51.707274 sendto(41, "\1\0\0\0%\267\352\356\21\0\0\0p{\354\357\0\10\343L\222I\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000120>
17:39:51.707534 sendto(41, "\1\0\0\0%\267\352\356\22\0\0\0p{\354\357\0\10\343L\222I\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000110>
17:39:51.707776 sendto(41, "\1\0\0\0%\267\352\356\23\0\0\0p{\354\357\0\10\343L\222I\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000109>
17:39:51.708045 sendto(41, "\1\0\0\0%\267\352\356\24\0\0\0p{\354\357\0\10\343L\222I\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000110>
17:39:51.708283 getuid32()              = 12642 <0.000094>
17:39:51.708487 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}, {EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 2 <0.000110>
17:39:51.708724 recvfrom(41, "\3\0\0\0\0\0\0\0\21\0\0\0\0\324\227\324", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000097>
17:39:51.708959 ioctl(8, BINDER_WRITE_READ, 0xffb1e588) = 0 <0.000120>
17:39:51.709190 ioctl(8, BINDER_WRITE_READ, 0xffb1e588) = 0 <0.004850>
17:39:51.714311 recvfrom(41, "\3\0\0\0\0\0\0\0\22\0\0\0\0\324\227\324", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000114>
17:39:51.714584 recvfrom(41, "\3\0\0\0\0\0\0\0\23\0\0\0\0\324\227\324", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000125>
17:39:51.714865 recvfrom(41, "\3\0\0\0\0\0\0\0\24\0\0\0\0\324\227\324", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000125>
17:39:51.715166 recvfrom(41, 0xffb1e5f0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000104>
17:39:51.715399 recvfrom(39, "\1\0\0\0\377\377\377\377\360\335\4\0\0\0\0\0\0\344\356K\222I\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000145>
17:39:51.715705 sendto(41, "\1\0\0\0\0\0\0\0\25\0\0\0\0\0\0\0\0\344\356K\222I\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000149>
17:39:51.716065 recvfrom(39, 0xef078c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000111>
17:39:51.716316 ioctl(8, BINDER_WRITE_READ, 0xffb1f108) = 0 <0.000196>
17:39:51.716636 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}, {EPOLLIN, {u32=33, u64=33}}], 16, 843, NULL, 8) = 2 <0.000118>
17:39:51.716921 recvfrom(41, "\3\0\0\0\0\0\0\0\25\0\0\0\0\324\227\324", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000111>
17:39:51.717215 sendto(39, "\3\0\0\0\0\0\0\0\360\335\4\0\0\7\325\356", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000260>
17:39:51.717652 recvfrom(41, 0xffb1e5f0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000107>
17:39:51.717893 recvfrom(33, "nysv\0\0\0\0\33\rdM\222I\0\0\244\244\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000121>
17:39:51.718199 recvfrom(33, 0xffb1e5e8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000164>
17:39:51.718560 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000115>
17:39:51.718845 recvfrom(39, "\1\0\0\0\377\377\377\377\362\335\4\0\0\0\0\0\200\214\1M\222I\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000122>
17:39:51.719162 sendto(41, "\1\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0\200\214\1M\222I\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000117>
17:39:51.719450 recvfrom(39, 0xef078c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000161>
17:39:51.719819 getuid32()              = 12642 <0.000228>
17:39:51.720189 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}, {EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 2 <0.000130>
17:39:51.720477 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000085>
17:39:51.720670 recvfrom(41, "\3\0\0\0\0\0\0\0\26\0\0\0\0\324\227\324", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000085>
17:39:51.720886 sendto(39, "\3\0\0\0\0\0\0\0\362\335\4\0\0\7\325\356", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000116>
17:39:51.721138 recvfrom(41, 0xffb1e5f0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000087>
17:39:51.721336 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 838, NULL, 8) = 1 <0.008303>
17:39:51.729780 recvfrom(39, "\2\0\0\0\10\344\217\327\366\335\4\0\200\214\1M\0>QN\222I\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000229>
17:39:51.730360 ioctl(8, BINDER_WRITE_READ, 0xffb1e668) = 0 <0.000240>
17:39:51.730754 ioctl(8, BINDER_WRITE_READ, 0xffb1e668) = 0 <0.032914>
17:39:51.763782 sendto(39, "\3\0\0\0!\0\20\0\366\335\4\0\0\5\325\356", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000024>
17:39:51.763856 recvfrom(39, "\2\0\0\0\10\344\217\327\370\335\4\0\200\214\1M@\200`N\222I\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000021>
17:39:51.763916 recvfrom(39, "\2\0\0\0\10\344\217\327\372\335\4\0\200\214\1M@\200`N\222I\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000020>
17:39:51.764003 recvfrom(39, "\2\0\0\0\10\344\217\327\374\335\4\0\200\214\1M\200\302oN\222I\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000026>
17:39:51.764357 recvfrom(39, "\2\0\0\0\10\344\217\327\376\335\4\0\200\214\1M\300\4\177N\222I\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000020>
17:39:51.764413 recvfrom(39, "\2\0\0\0\10\344\217\327\0\336\4\0\200\214\1M\300\4\177N\222I\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000019>
17:39:51.764469 recvfrom(39, "\2\0\0\0\10\344\217\327\2\336\4\0\200\214\1M\0G\216N\222I\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000020>
17:39:51.764523 recvfrom(39, "\2\0\0\0\10\344\217\327\4\336\4\0\200\214\1M\0G\216N\222I\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000019>
17:39:51.764653 recvfrom(39, "\2\0\0\0\10\344\217\327\6\336\4\0\200\214\1M\0G\216N\222I\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000022>
17:39:51.764718 recvfrom(39, "\2\0\0\0\10\344\217\327\10\336\4\0\200\214\1M\0G\216N\222I\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000020>
17:39:51.764779 recvfrom(39, "\2\0\0\0\10\344\217\327\n\336\4\0\200\214\1M@\211\235N\222I\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000020>
17:39:51.764876 sendto(39, "\3\0\0\0!\0\20\0\370\335\4\0\0\5\325\356", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000039>
17:39:51.765103 sendto(39, "\3\0\0\0!\0\20\0\372\335\4\0\0\5\325\356", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000344>
17:39:51.765540 sendto(39, "\3\0\0\0!\0\20\0\374\335\4\0\0\5\325\356", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000312>
17:39:51.766207 sendto(39, "\3\0\0\0!\0\20\0\376\335\4\0\0\5\325\356", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000237>
17:39:51.766509 sendto(39, "\3\0\0\0!\0\20\0\0\336\4\0\0\5\325\356", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000195>
17:39:51.766845 sendto(39, "\3\0\0\0!\0\20\0\2\336\4\0\0\5\325\356", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000158>
17:39:51.767280 sendto(39, "\3\0\0\0!\0\20\0\4\336\4\0\0\5\325\356", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000155>
17:39:51.767619 sendto(39, "\3\0\0\0!\0\20\0\6\336\4\0\0\5\325\356", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000114>
17:39:51.768074 sendto(39, "\3\0\0\0!\0\20\0\10\336\4\0\0\5\325\356", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000126>
17:39:51.768483 sendto(39, "\3\0\0\0!\0\20\0\n\336\4\0\0\5\325\356", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000146>
17:39:51.768740 recvfrom(39, 0xef078c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000052>
17:39:51.768857 getuid32()              = 12642 <0.000018>
17:39:51.768910 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1 <0.000018>
17:39:51.769055 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000019>
17:39:51.769114 ioctl(8, BINDER_WRITE_READ, 0xffb1f108) = 0 <0.000047>
17:39:51.769243 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 790, NULL, 8) = 1 <0.006985>
17:39:51.776304 recvfrom(39, "\1\0\0\0(\344\217\327\f\336\4\0t\273\367\356\300g\36Q\222I\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000105>
17:39:51.776477 sendto(41, "\1\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\300g\36Q\222I\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000046>
17:39:51.776598 recvfrom(39, 0xef078c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000035>
17:39:51.776688 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 783, NULL, 8) = 1 <0.000134>
17:39:51.776868 recvfrom(41, "\3\0\0\0\0\0\0\0\27\0\0\0\0\324\227\324", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000020>
17:39:51.776961 ioctl(8, BINDER_WRITE_READ, 0xffb1e498) = 0 <0.000053>
17:39:51.777087 ioctl(8, BINDER_WRITE_READ, 0xffb1e458) = 0 <0.000107>
17:39:51.777236 ioctl(8, BINDER_WRITE_READ, 0xffb1e458) = 0 <0.000087>
17:39:51.777372 ioctl(8, BINDER_WRITE_READ, 0xffb1e4a8) = 0 <0.000087>
17:39:51.777572 sendto(39, "\3\0\0\0\0\0\0\0\f\336\4\0\0@\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000037>
17:39:51.777652 recvfrom(41, 0xffb1e5f0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
17:39:51.777833 ioctl(8, BINDER_WRITE_READ, 0xffb1f108) = 0 <0.000129>
17:39:51.778001 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 782, NULL, 8) = 1 <0.000023>
17:39:51.778062 recvfrom(39, "\1\0\0\0(\344\217\327\16\336\4\0t\273\367\356\0\252-Q\222I\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000019>
17:39:51.778130 sendto(41, "\1\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\0\252-Q\222I\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000035>
17:39:51.778212 recvfrom(39, 0xef078c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
17:39:51.778289 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 781, NULL, 8) = 1 <0.000024>
17:39:51.778355 recvfrom(41, "\3\0\0\0\0\0\0\0\30\0\0\0\0\324\227\324", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000020>
17:39:51.778428 sendto(39, "\3\0\0\0\0\0\0\0\16\336\4\0\0@\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000036>
17:39:51.778504 recvfrom(41, 0xffb1e5f0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
17:39:51.778561 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 781, NULL, 8) = 1 <0.010765>
17:39:51.789388 recvfrom(39, "\1\0\0\0(\344\217\327\20\336\4\0t\273\367\356@\7\364Q\222I\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000021>
17:39:51.789497 sendto(41, "\1\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0@\7\364Q\222I\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000038>
17:39:51.789585 recvfrom(39, 0xef078c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
17:39:51.789644 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 770, NULL, 8) = 1 <0.000023>
17:39:51.789704 recvfrom(41, "\3\0\0\0\0\0\0\0\31\0\0\0\0\324\227\324", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000020>
17:39:51.789775 ioctl(8, BINDER_WRITE_READ, 0xffb1e588) = 0 <0.000037>
17:39:51.789845 ioctl(8, BINDER_WRITE_READ, 0xffb1e588) = 0 <0.024344>
17:39:51.814353 sendto(39, "\3\0\0\0\0\0\0\0\20\336\4\0\0@\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000029>
17:39:51.814437 recvfrom(41, 0xffb1e5f0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000021>
17:39:51.814515 ioctl(8, BINDER_WRITE_READ, 0xffb1f108) = 0 <0.000034>
17:39:51.814587 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 745, NULL, 8) = 1 <0.000187>
17:39:51.814819 recvfrom(39, "\1\0\0\0(\344\217\327\22\336\4\0t\273\367\356@\7\364Q\222I\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000020>
17:39:51.815004 sendto(41, "\1\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0@\7\364Q\222I\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000055>
17:39:51.815112 recvfrom(39, 0xef078c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000029>
17:39:51.815189 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 744, NULL, 8) = 1 <0.000032>
17:39:51.815260 recvfrom(41, "\3\0\0\0\0\0\0\0\32\0\0\0\0\324\227\324", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000020>
17:39:51.815336 sendto(39, "\3\0\0\0\0\0\0\0\22\336\4\0\0@\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000036>
17:39:51.815436 recvfrom(41, 0xffb1e5f0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000022>
17:39:51.815506 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 744, NULL, 8) = 1 <0.009989>
17:39:51.825667 recvfrom(39, "\2\0\0\0t\273\367\356\24\336\4\0@\7\364Q@X\31T\222I\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000022>
17:39:51.825732 recvfrom(39, "\2\0\0\0t\273\367\356\26\336\4\0@\7\364Q@X\31T\222I\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000020>
17:39:51.825787 recvfrom(39, 0xef078c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000018>
17:39:51.825855 recvfrom(33, 0xffb1df08, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000020>
17:39:51.826023 ioctl(8, BINDER_WRITE_READ, 0xffb1e618) = 0 <0.000271>
17:39:51.826507 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 733, NULL, 8) = 1 <0.000180>
17:39:51.826806 recvfrom(39, "\2\0\0\0t\273\367\356\30\336\4\0@\7\364Q@X\31T\222I\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000127>
17:39:51.827170 recvfrom(39, "\2\0\0\0t\273\367\356\32\336\4\0@\7\364Q\200\232(T\222I\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000141>
17:39:51.827485 recvfrom(39, "\2\0\0\0t\273\367\356\34\336\4\0@\7\364Q\200\232(T\222I\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000182>
17:39:51.827836 recvfrom(39, "\2\0\0\0t\273\367\356\36\336\4\0@\7\364Q\300\3347T\222I\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000198>
17:39:51.828189 recvfrom(39, "\2\0\0\0t\273\367\356 \336\4\0@\7\364Q\300\3347T\222I\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000131>
17:39:51.828467 recvfrom(39, "\2\0\0\0t\273\367\356\"\336\4\0@\7\364Q\0\37GT\222I\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000168>
17:39:51.828806 recvfrom(39, "\2\0\0\0t\273\367\356$\336\4\0@\7\364Q\0\37GT\222I\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000189>
17:39:51.829157 recvfrom(39, "\2\0\0\0t\273\367\356&\336\4\0@\7\364Q\0\37GT\222I\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000283>
17:39:51.829570 recvfrom(39, 0xef078c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000056>
17:39:51.829734 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, 730, NULL, 8) = 1 <0.000141>
17:39:51.830083 recvfrom(33, "nysv\0\0\0\0\17`YT\222I\0\0\253\244\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000111>
17:39:51.830374 recvfrom(33, 0xffb1e5e8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000275>
17:39:51.830868 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000145>
17:39:51.831265 recvfrom(39, 0xef078c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000136>
17:39:51.831592 recvfrom(33, 0xffb1df08, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000172>
17:39:51.832053 ioctl(8, BINDER_WRITE_READ, 0xffb1e618) = 0 <0.000119>
17:39:51.832398 getuid32()              = 12642 <0.000116>
17:39:51.832631 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1 <0.000097>
17:39:51.832853 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000131>
17:39:51.833129 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, 726, NULL, 8) = 1 <0.013064>
17:39:51.846286 recvfrom(33, "nysv\0\0\0\0\371\336WU\222I\0\0\254\244\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000156>
17:39:51.846635 recvfrom(33, 0xffb1e5e8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000105>
17:39:51.846856 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000297>
17:39:51.847332 recvfrom(39, 0xef078c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000120>
17:39:51.847711 sendto(41, "\2\0\0\0\0\0\0\0\33\0\0\0\222I\0\0@X\31T\222I\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000141>
17:39:51.848052 sendto(41, "\2\0\0\0\0\0\0\0\34\0\0\0\222I\0\0@X\31T\222I\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000182>
17:39:51.848332 sendto(41, "\2\0\0\0\0\0\0\0\35\0\0\0\222I\0\0@X\31T\222I\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000193>
17:39:51.848623 sendto(41, "\2\0\0\0\0\0\0\0\36\0\0\0\222I\0\0\200\232(T\222I\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000145>
17:39:51.848839 sendto(41, "\2\0\0\0\0\0\0\0\37\0\0\0\222I\0\0\200\232(T\222I\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000139>
17:39:51.849167 sendto(41, "\2\0\0\0\0\0\0\0 \0\0\0\222I\0\0\300\3347T\222I\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000102>
17:39:51.849391 sendto(41, "\2\0\0\0\0\0\0\0!\0\0\0\222I\0\0\300\3347T\222I\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000178>
17:39:51.849794 sendto(41, "\2\0\0\0\0\0\0\0\"\0\0\0\222I\0\0\0\37GT\222I\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000136>
17:39:51.850057 sendto(41, "\2\0\0\0\0\0\0\0#\0\0\0\222I\0\0\0\37GT\222I\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000164>
17:39:51.850326 sendto(41, "\2\0\0\0\0\0\0\0$\0\0\0\222I\0\0\0\37GT\222I\0\0\0\0\0\0\4\0\1\0"..., 224, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 224 <0.000082>
17:39:51.850595 recvfrom(39, 0xef078c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000144>
17:39:51.850863 recvfrom(33, 0xffb1e428, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000098>
17:39:51.851111 ioctl(8, BINDER_WRITE_READ, 0xffb1eb38) = 0 <0.000121>
17:39:51.851393 getuid32()              = 12642 <0.000106>
17:39:51.851679 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=41, u64=41}}], 16, 0, NULL, 8) = 2 <0.000089>
17:39:51.852034 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000053>
17:39:51.852243 recvfrom(41, "\3\0\0\0\354\257\233\360\33\0\0\0\0\242D\357", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000111>
17:39:51.852500 recvfrom(41, "\3\0\0\0\354\257\233\360\34\0\0\0\0\242D\357", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000135>
17:39:51.852761 recvfrom(41, "\3\0\0\0\354\257\233\360\35\0\0\0\0\242D\357", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000122>
17:39:51.853017 recvfrom(41, "\3\0\0\0\354\257\233\360\36\0\0\0\0\242D\357", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000101>
17:39:51.853229 recvfrom(41, "\3\0\0\0\354\257\233\360\37\0\0\0\0\242D\357", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000092>
17:39:51.853431 recvfrom(41, "\3\0\0\0\354\257\233\360 \0\0\0\0\242D\357", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000106>
17:39:51.853652 recvfrom(41, "\3\0\0\0\354\257\233\360!\0\0\0\0\242D\357", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000096>
17:39:51.853863 recvfrom(41, "\3\0\0\0\354\257\233\360\"\0\0\0\0\242D\357", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000094>
17:39:51.854068 recvfrom(41, "\3\0\0\0\354\257\233\360#\0\0\0\0\242D\357", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000091>
17:39:51.854275 recvfrom(41, "\3\0\0\0\354\257\233\360$\0\0\0\0\242D\357", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000094>
17:39:51.854538 sendto(39, "\3\0\0\0\360\332\261\377\24\336\4\0\1\220\1\360", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000114>
17:39:51.854782 sendto(39, "\3\0\0\0\360\332\261\377\26\336\4\0\1\220\1\360", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000108>
17:39:51.855001 sendto(39, "\3\0\0\0\360\332\261\377\30\336\4\0\1\220\1\360", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000132>
17:39:51.855249 sendto(39, "\3\0\0\0\360\332\261\377\32\336\4\0\1\220\1\360", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000118>
17:39:51.855484 sendto(39, "\3\0\0\0\360\332\261\377\34\336\4\0\1\220\1\360", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000120>
17:39:51.855723 sendto(39, "\3\0\0\0\360\332\261\377\36\336\4\0\1\220\1\360", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000117>
17:39:51.855956 sendto(39, "\3\0\0\0\360\332\261\377 \336\4\0\1\220\1\360", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000154>
17:39:51.856219 sendto(39, "\3\0\0\0\360\332\261\377\"\336\4\0\1\220\1\360", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000124>
17:39:51.856455 sendto(39, "\3\0\0\0\360\332\261\377$\336\4\0\1\220\1\360", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000123>
17:39:51.856689 sendto(39, "\3\0\0\0\360\332\261\377&\336\4\0\1\220\1\360", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000121>
17:39:51.856984 recvfrom(41, 0xffb1e5f0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000253>
17:39:51.857375 sendto(41, "\1\0\0\0%\267\352\356%\0\0\0p{\354\357\200\331\323U\222I\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000093>
17:39:51.857565 sendto(41, "\1\0\0\0%\267\352\356&\0\0\0p{\354\357\200\331\323U\222I\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000092>
17:39:51.857749 sendto(41, "\1\0\0\0%\267\352\356'\0\0\0p{\354\357\200\331\323U\222I\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000087>
17:39:51.857927 sendto(41, "\1\0\0\0%\267\352\356(\0\0\0p{\354\357\200\331\323U\222I\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000092>
17:39:51.858109 sendto(41, "\1\0\0\0%\267\352\356)\0\0\0p{\354\357\200\331\323U\222I\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000089>
17:39:51.858287 sendto(41, "\1\0\0\0%\267\352\356*\0\0\0p{\354\357\200\331\323U\222I\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000087>
17:39:51.858466 sendto(41, "\1\0\0\0%\267\352\356+\0\0\0p{\354\357\200\331\323U\222I\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000092>
17:39:51.858658 getuid32()              = 12642 <0.000083>
17:39:51.858841 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}, {EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 2 <0.000081>
17:39:51.859037 recvfrom(41, "\3\0\0\0\0\0\0\0%\0\0\0\0\324\227\324", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000099>
17:39:51.859271 recvfrom(41, "\3\0\0\0\0\0\0\0&\0\0\0\0\324\227\324", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000083>
17:39:51.859490 recvfrom(41, "\3\0\0\0\0\0\0\0'\0\0\0\0\324\227\324", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000108>
17:39:51.859728 recvfrom(41, "\3\0\0\0\0\0\0\0(\0\0\0\0\324\227\324", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000088>
17:39:51.860057 recvfrom(41, "\3\0\0\0\0\0\0\0)\0\0\0\0\324\227\324", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000038>
17:39:51.860369 recvfrom(41, "\3\0\0\0\0\0\0\0*\0\0\0\0\324\227\324", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000085>
17:39:51.860580 recvfrom(41, "\3\0\0\0\0\0\0\0+\0\0\0\0\324\227\324", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000083>
17:39:51.860793 recvfrom(41, 0xffb1e5f0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000082>
17:39:51.860975 recvfrom(39, "\1\0\0\0\377\377\377\377(\336\4\0\0\0\0\0@aVT\222I\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000088>
17:39:51.861209 sendto(41, "\1\0\0\0\0\0\0\0,\0\0\0\0\0\0\0@aVT\222I\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000094>
17:39:51.861395 recvfrom(39, 0xef078c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000082>
17:39:51.861584 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 698, NULL, 8) = 1 <0.000088>
17:39:51.861782 recvfrom(41, "\3\0\0\0\0\0\0\0,\0\0\0\0\324\227\324", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000095>
17:39:51.862006 sendto(39, "\3\0\0\0\0\0\0\0(\336\4\0\0@\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000103>
17:39:51.862278 recvfrom(41, 0xffb1e5f0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000087>
17:39:51.862472 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 697, NULL, 8) = 1 <0.000162>
17:39:51.862889 recvfrom(39, "\1\0\0\0\377\377\377\377*\336\4\0\0\0\0\0\0^\362U\222I\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000070>
17:39:51.863185 sendto(41, "\1\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0^\362U\222I\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000220>
17:39:51.863542 recvfrom(39, 0xef078c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000105>
17:39:51.863769 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}, {EPOLLIN, {u32=41, u64=41}}], 16, 696, NULL, 8) = 2 <0.000287>
17:39:51.864131 recvfrom(33, "nysv\0\0\0\0\331]VV\222I\0\0\255\244\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000093>
17:39:51.864383 recvfrom(33, 0xffb1e5e8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000129>
17:39:51.864645 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000148>
17:39:51.864992 recvfrom(41, "\3\0\0\0\0\0\0\0-\0\0\0\0\324\227\324", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000083>
17:39:51.865219 sendto(39, "\3\0\0\0\0\0\0\0*\336\4\0\0@\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000143>
17:39:51.865530 recvfrom(41, 0xffb1e5f0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000118>
17:39:51.865863 recvfrom(39, 0xef078c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000166>
17:39:51.866184 getuid32()              = 12642 <0.000092>
17:39:51.866437 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1 <0.000130>
17:39:51.866699 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000091>
17:39:51.866983 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 693, NULL, 8) = 1 <0.005776>
17:39:51.872898 recvfrom(39, "\1\0\0\0\377\377\377\377,\336\4\0\0\0\0\0\0\202\346V\222I\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000110>
17:39:51.873153 sendto(41, "\1\0\0\0\0\0\0\0.\0\0\0\0\0\0\0\0\202\346V\222I\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000094>
17:39:51.873407 recvfrom(39, 0xef078c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000102>
17:39:51.873629 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 686, NULL, 8) = 1 <0.000095>
17:39:51.873847 recvfrom(41, "\3\0\0\0\0\0\0\0.\0\0\0\0\324\227\324", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000097>
17:39:51.874086 sendto(39, "\3\0\0\0\210i\2\360,\336\4\0\1l\1\360", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000131>
17:39:51.874361 recvfrom(41, 0xffb1e5f0, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000100>
17:39:51.874584 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 685, NULL, 8) = 1 <0.000099>
17:39:51.874813 recvfrom(39, "\1\0\0\0\377\377\377\377.\336\4\0\0\0\0\0\0\202\346V\222I\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000093>
17:39:51.875036 sendto(41, "\1\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\0\202\346V\222I\0\0\377\377\377\377\1\1\0\0"..., 64, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 64 <0.000126>
17:39:51.875294 recvfrom(39, 0xef078c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000096>
17:39:51.875514 epoll_pwait(29, [{EPOLLIN, {u32=41, u64=41}}], 16, 684, NULL, 8) = 1 <0.000100>
17:39:51.875737 recvfrom(41, "\3\0\0\0\0\0\0\0/\0\0\0\0\324\227\324", 2264, MSG_DONTWAIT, NULL, NULL) = 16 <0.000105>
17:39:51.876033 ioctl(8, BINDER_WRITE_READ, 0xffb1dd48) = 0 <0.000110>
17:39:51.876262 ioctl(8, BINDER_WRITE_READ, 0xffb1dd48) = 0 <0.020931>
17:39:51.897607 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 42 <0.000030>
17:39:51.897781 fstat64(42, {st_mode=0112424, st_size=1, ...}) = 0 <0.000019>
17:39:51.897838 ioctl(42, ASHMEM_SET_NAME, 0xffb1da30) = 0 <0.000112>
17:39:51.897983 ioctl(42, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000043>
17:39:51.898106 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 42, 0) = 0xe1ea8000 <0.000031>
17:39:51.898263 close(42)               = 0 <0.000019>
17:39:51.898315 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd517b000 <0.000112>
17:39:51.898461 madvise(0xd517b000, 1069056, MADV_MERGEABLE) = 0 <0.000019>
17:39:51.898523 mprotect(0xd517b000, 4096, PROT_NONE) = 0 <0.000022>
17:39:51.898635 prctl(0x53564d41 /* PR_??? */, 0, 0xd517b000, 4096, "thread stack guard page") = 0 <0.000103>
17:39:51.898783 clone(child_stack=0xd527f910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd527f928, tls={entry_number:12, base_addr:0xd527f970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb1dd80, child_tidptr=0xd527f928) = 17796 <0.000085>
17:39:51.899115 futex(0xd527f960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000115>
17:39:51.899366 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 42 <0.000201>
17:39:51.899692 fstat64(42, {st_mode=0160, st_size=1, ...}) = 0 <0.000091>
17:39:51.899891 ioctl(42, ASHMEM_SET_NAME, 0xffb1da30) = 0 <0.000322>
17:39:51.900319 ioctl(42, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000085>
17:39:51.900500 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 42, 0) = 0xe1ea8000 <0.000171>
17:39:51.900785 close(42)               = 0 <0.000090>
17:39:51.900991 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd517b000 <0.000156>
17:39:51.901259 madvise(0xd517b000, 1069056, MADV_MERGEABLE) = 0 <0.000088>
17:39:51.901445 mprotect(0xd517b000, 4096, PROT_NONE) = 0 <0.000102>
17:39:51.901683 prctl(0x53564d41 /* PR_??? */, 0, 0xd517b000, 4096, "thread stack guard page") = 0 <0.000081>
17:39:51.901891 clone(child_stack=0xd527f910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd527f928, tls={entry_number:12, base_addr:0xd527f970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffb1dd80, child_tidptr=0xd527f928) = 17797 <0.000139>
17:39:51.902154 futex(0xd527f960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000094>
17:39:51.902451 futex(0xeefc0180, FUTEX_WAKE, 1) = 0 <0.000106>
17:39:51.902662 futex(0xeefb0138, FUTEX_WAIT, 686, NULL) = -1 EAGAIN (Try again) <0.000076>
17:39:51.902858 writev(3, [{"\0bE\247\365\340Z>\334\3175", 11}, {"\4", 1}, {"art\0", 4}, {"System.exit called, status: 0\0", 30}], 4) = 46 <0.000093>
17:39:51.903093 writev(3, [{"\0bE\247\365\340Zn:\3235", 11}, {"\4", 1}, {"AndroidRuntime\0", 15}, {"VM exiting with result code 0, c"..., 48}], 4) = 75 <0.000133>
17:39:51.903326 exit_group(0)           = ?
17:39:51.916956 +++ exited with 0 +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 80.50    0.012106        1101        11         2 futex
 17.32    0.002605          50        52           epoll_pwait
  0.73    0.000110           1       111           sendto
  0.73    0.000110           5        21           writev
  0.72    0.000108           1       177        60 recvfrom
  0.00    0.000000           0         4           close
  0.00    0.000000           0         2           dup
  0.00    0.000000           0        50           ioctl
  0.00    0.000000           0         2           clone
  0.00    0.000000           0         2           mprotect
  0.00    0.000000           0         2           prctl
  0.00    0.000000           0         5           mmap2
  0.00    0.000000           0         7           fstat64
  0.00    0.000000           0        19           getuid32
  0.00    0.000000           0         2           madvise
  0.00    0.000000           0         1           epoll_ctl
  0.00    0.000000           0         2           openat
  0.00    0.000000           0         7           read
  0.00    0.000000           0         7           write
------ ----------- ----------- --------- --------- ----------------
100.00    0.015039                   484        62 total
