18:02:15.815192 ioctl(8, BINDER_WRITE_READ, 0xffb1ebf8) = 0 <0.021509>
18:02:15.836985 ioctl(8, BINDER_WRITE_READ, 0xffb1e7f8) = 0 <0.000121>
18:02:15.837306 ioctl(8, BINDER_WRITE_READ, 0xffb1e7f8) = 0 <0.000132>
18:02:15.837696 ioctl(8, BINDER_WRITE_READ, 0xffb1e828) = 0 <0.000108>
18:02:15.838009 ioctl(8, BINDER_WRITE_READ, 0xffb1e828) = 0 <0.020628>
18:02:15.858792 ioctl(8, BINDER_WRITE_READ, 0xffb1e828) = 0 <0.000115>
18:02:15.859025 ioctl(8, BINDER_WRITE_READ, 0xffb1e828) = 0 <0.000118>
18:02:15.859315 dup(32)                 = 39 <0.000096>
18:02:15.859615 sendto(38, "*'\0\0\f\0\0\0\0032\0\0", 12, 0, NULL, 0) = 12 <0.000106>
18:02:15.859822 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.000445>
18:02:15.860438 mmap2(NULL, 13778944, PROT_READ|PROT_WRITE, MAP_SHARED, 39, 0) = 0xd5536000 <0.000113>
18:02:15.860667 close(32)               = 0 <0.000178>
18:02:15.861010 sendto(38, "&'\0\0\24\0\0\0\0032\0\0\0\0\0\0\1\0\0\0", 20, 0, NULL, 0) = 20 <0.000098>
18:02:15.861515 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.000100>
18:02:15.861760 mmap2(0xd6a00000, 10485760, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xd4b36000 <0.000112>
18:02:15.861991 madvise(0xd4b36000, 10485760, MADV_MERGEABLE) = 0 <0.000094>
18:02:15.862191 munmap(0xd4b36000, 10485760) = 0 <0.000099>
18:02:15.862513 mmap2(NULL, 14680064, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xd4736000 <0.000095>
18:02:15.862774 madvise(0xd4736000, 14680064, MADV_MERGEABLE) = 0 <0.000088>
18:02:15.862979 prctl(0x53564d41 /* PR_??? */, 0, 0xd4736000, 14680064, "libc_malloc") = 0 <0.000096>
18:02:15.863188 munmap(0xd4736000, 14680064) = 0 <0.000093>
18:02:15.863386 mmap2(NULL, 15200256, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xd46b7000 <0.000101>
18:02:15.863594 madvise(0xd46b7000, 15200256, MADV_MERGEABLE) = 0 <0.000093>
18:02:15.863795 prctl(0x53564d41 /* PR_??? */, 0, 0xd46b7000, 15200256, "libc_malloc") = 0 <0.000092>
18:02:15.864043 munmap(0xd46b7000, 299008) = 0 <0.000102>
18:02:15.864258 munmap(0xd5500000, 221184) = 0 <0.000098>
18:02:15.866112 madvise(0xd6600000, 4194304, MADV_DONTNEED) = 0 <0.000144>
18:02:15.866413 sendto(38, "''\0\0(<\322\0\0032\0\0\0\0\0\0\0\0\0\0\240\5\0\0X\t\0\0\10\31\0\0"..., 13777960, 0, NULL, 0) = 13777960 <0.084396>
18:02:15.950967 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13777920, 0, NULL, NULL) = 172280 <0.070302>
18:02:16.021504 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13605640, 0, NULL, NULL) = 208780 <0.000191>
18:02:16.021830 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13396860, 0, NULL, NULL) = 40880 <0.000332>
18:02:16.022561 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13355980, 0, NULL, NULL) = 7300 <0.006372>
18:02:16.031183 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13348680, 0, NULL, NULL) = 232360 <0.000368>
18:02:16.031790 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13116320, 0, NULL, NULL) = 219264 <0.000568>
18:02:16.032511 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12897056, 0, NULL, NULL) = 234752 <0.002341>
18:02:16.034919 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12662304, 0, NULL, NULL) = 219264 <0.000300>
18:02:16.035365 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12443040, 0, NULL, NULL) = 219264 <0.000343>
18:02:16.035863 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12223776, 0, NULL, NULL) = 244796 <0.000425>
18:02:16.038547 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11978980, 0, NULL, NULL) = 237848 <0.000489>
18:02:16.039260 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11741132, 0, NULL, NULL) = 420656 <0.001185>
18:02:16.040582 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11320476, 0, NULL, NULL) = 242184 <0.001063>
18:02:16.041894 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11078292, 0, NULL, NULL) = 202852 <0.000293>
18:02:16.043085 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10875440, 0, NULL, NULL) = 222140 <0.000518>
18:02:16.043732 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10653300, 0, NULL, NULL) = 226124 <0.001791>
18:02:16.045668 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10427176, 0, NULL, NULL) = 236696 <0.000646>
18:02:16.046553 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10190480, 0, NULL, NULL) = 239396 <0.001250>
18:02:16.048176 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9951084, 0, NULL, NULL) = 229088 <0.000301>
18:02:16.048634 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9721996, 0, NULL, NULL) = 220592 <0.000883>
18:02:16.050095 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9501404, 0, NULL, NULL) = 239396 <0.000384>
18:02:16.051887 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9262008, 0, NULL, NULL) = 224796 <0.001030>
18:02:16.053403 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9037212, 0, NULL, NULL) = 211656 <0.000732>
18:02:16.055070 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8825556, 0, NULL, NULL) = 199976 <0.000665>
18:02:16.056158 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8625580, 0, NULL, NULL) = 97820 <0.000410>
18:02:16.057025 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8527760, 0, NULL, NULL) = 65700 <0.000576>
18:02:16.057846 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8462060, 0, NULL, NULL) = 7300 <0.000312>
18:02:16.058534 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8454760, 0, NULL, NULL) = 43800 <0.000250>
18:02:16.058972 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8410960, 0, NULL, NULL) = 17520 <0.000174>
18:02:16.059335 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8393440, 0, NULL, NULL) = 239484 <0.002037>
18:02:16.061757 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8153956, 0, NULL, NULL) = 202896 <0.000399>
18:02:16.062472 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7951060, 0, NULL, NULL) = 35040 <0.000338>
18:02:16.063046 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7916020, 0, NULL, NULL) = 2920 <0.000256>
18:02:16.063482 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7913100, 0, NULL, NULL) = 124100 <0.000240>
18:02:16.063904 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7789000, 0, NULL, NULL) = 18980 <0.000364>
18:02:16.064415 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7770020, 0, NULL, NULL) = 131400 <0.000369>
18:02:16.065158 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7638620, 0, NULL, NULL) = 20440 <0.000210>
18:02:16.065425 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7618180, 0, NULL, NULL) = 96360 <0.000656>
18:02:16.066526 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7521820, 0, NULL, NULL) = 30660 <0.000437>
18:02:16.067266 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7491160, 0, NULL, NULL) = 2920 <0.000409>
18:02:16.067960 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7488240, 0, NULL, NULL) = 14600 <0.000199>
18:02:16.068512 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7473640, 0, NULL, NULL) = 18980 <0.000212>
18:02:16.068882 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7454660, 0, NULL, NULL) = 173740 <0.000838>
18:02:16.069983 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7280920, 0, NULL, NULL) = 113880 <0.000546>
18:02:16.070795 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7167040, 0, NULL, NULL) = 10220 <0.000337>
18:02:16.071567 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7156820, 0, NULL, NULL) = 35040 <0.000331>
18:02:16.072464 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7121780, 0, NULL, NULL) = 93440 <0.000311>
18:02:16.073081 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7028340, 0, NULL, NULL) = 52560 <0.000552>
18:02:16.073881 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6975780, 0, NULL, NULL) = 36500 <0.000357>
18:02:16.074676 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6939280, 0, NULL, NULL) = 112420 <0.000471>
18:02:16.075669 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6826860, 0, NULL, NULL) = 16060 <0.000428>
18:02:16.076401 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6810800, 0, NULL, NULL) = 87600 <0.000286>
18:02:16.076905 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6723200, 0, NULL, NULL) = 27740 <0.000189>
18:02:16.077279 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6695460, 0, NULL, NULL) = 162060 <0.000791>
18:02:16.078610 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6533400, 0, NULL, NULL) = 36500 <0.000454>
18:02:16.079487 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6496900, 0, NULL, NULL) = 21900 <0.000439>
18:02:16.081115 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6475000, 0, NULL, NULL) = 5840 <0.000208>
18:02:16.082173 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6469160, 0, NULL, NULL) = 121180 <0.000224>
18:02:16.082605 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6347980, 0, NULL, NULL) = 156220 <0.001477>
18:02:16.084584 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6191760, 0, NULL, NULL) = 213248 <0.001127>
18:02:16.085913 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5978512, 0, NULL, NULL) = 218912 <0.000349>
18:02:16.086526 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5759600, 0, NULL, NULL) = 227936 <0.001537>
18:02:16.088248 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5531664, 0, NULL, NULL) = 141444 <0.000250>
18:02:16.088644 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5390220, 0, NULL, NULL) = 24820 <0.000438>
18:02:16.091200 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5365400, 0, NULL, NULL) = 249660 <0.001102>
18:02:16.092642 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5115740, 0, NULL, NULL) = 173740 <0.000399>
18:02:16.093218 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4942000, 0, NULL, NULL) = 86140 <0.000476>
18:02:16.094121 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4855860, 0, NULL, NULL) = 58400 <0.000607>
18:02:16.095572 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4797460, 0, NULL, NULL) = 26280 <0.000294>
18:02:16.096180 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4771180, 0, NULL, NULL) = 37960 <0.000700>
18:02:16.097646 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4733220, 0, NULL, NULL) = 16060 <0.000720>
18:02:16.098693 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4717160, 0, NULL, NULL) = 43800 <0.000351>
18:02:16.099342 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4673360, 0, NULL, NULL) = 16060 <0.000215>
18:02:16.099798 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4657300, 0, NULL, NULL) = 16060 <0.000352>
18:02:16.100502 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4641240, 0, NULL, NULL) = 122640 <0.000327>
18:02:16.101070 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4518600, 0, NULL, NULL) = 26280 <0.000716>
18:02:16.102233 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4492320, 0, NULL, NULL) = 125560 <0.000376>
18:02:16.103139 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4366760, 0, NULL, NULL) = 5840 <0.000332>
18:02:16.103878 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4360920, 0, NULL, NULL) = 11680 <0.000462>
18:02:16.104603 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4349240, 0, NULL, NULL) = 1460 <0.000170>
18:02:16.104940 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4347780, 0, NULL, NULL) = 64240 <0.000175>
18:02:16.105274 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4283540, 0, NULL, NULL) = 216080 <0.000530>
18:02:16.105939 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4067460, 0, NULL, NULL) = 102200 <0.001216>
18:02:16.107503 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3965260, 0, NULL, NULL) = 30660 <0.000342>
18:02:16.108378 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3934600, 0, NULL, NULL) = 2920 <0.000352>
18:02:16.108938 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3931680, 0, NULL, NULL) = 4380 <0.000275>
18:02:16.109542 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3927300, 0, NULL, NULL) = 73000 <0.000437>
18:02:16.110263 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3854300, 0, NULL, NULL) = 113880 <0.000933>
18:02:16.111305 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3740420, 0, NULL, NULL) = 166440 <0.000605>
18:02:16.112111 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3573980, 0, NULL, NULL) = 21900 <0.001666>
18:02:16.114077 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3552080, 0, NULL, NULL) = 211788 <0.000520>
18:02:16.115075 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3340292, 0, NULL, NULL) = 46632 <0.000429>
18:02:16.116448 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3293660, 0, NULL, NULL) = 2920 <0.000301>
18:02:16.117026 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3290740, 0, NULL, NULL) = 160600 <0.000354>
18:02:16.117569 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3130140, 0, NULL, NULL) = 23360 <0.000146>
18:02:16.117839 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3106780, 0, NULL, NULL) = 96360 <0.000153>
18:02:16.118116 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3010420, 0, NULL, NULL) = 20440 <0.001423>
18:02:16.119830 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2989980, 0, NULL, NULL) = 58400 <0.000417>
18:02:16.120559 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2931580, 0, NULL, NULL) = 124100 <0.000244>
18:02:16.121039 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2807480, 0, NULL, NULL) = 65700 <0.000355>
18:02:16.121834 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2741780, 0, NULL, NULL) = 73000 <0.000359>
18:02:16.122586 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2668780, 0, NULL, NULL) = 37960 <0.000399>
18:02:16.123443 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2630820, 0, NULL, NULL) = 11680 <0.000778>
18:02:16.124648 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2619140, 0, NULL, NULL) = 68620 <0.000400>
18:02:16.125482 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2550520, 0, NULL, NULL) = 8760 <0.000393>
18:02:16.126263 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2541760, 0, NULL, NULL) = 5840 <0.000250>
18:02:16.126840 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2535920, 0, NULL, NULL) = 52560 <0.000277>
18:02:16.127464 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2483360, 0, NULL, NULL) = 62780 <0.000211>
18:02:16.127837 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2420580, 0, NULL, NULL) = 1460 <0.001195>
18:02:16.129189 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2419120, 0, NULL, NULL) = 238156 <0.000491>
18:02:16.130043 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2180964, 0, NULL, NULL) = 90344 <0.000377>
18:02:16.130693 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2090620, 0, NULL, NULL) = 18980 <0.000509>
18:02:16.132421 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2071640, 0, NULL, NULL) = 112420 <0.000874>
18:02:16.133716 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1959220, 0, NULL, NULL) = 87600 <0.000305>
18:02:16.134341 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1871620, 0, NULL, NULL) = 61320 <0.000275>
18:02:16.134903 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1810300, 0, NULL, NULL) = 45260 <0.000278>
18:02:16.135515 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1765040, 0, NULL, NULL) = 48180 <0.000348>
18:02:16.137002 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1716860, 0, NULL, NULL) = 33580 <0.000353>
18:02:16.137715 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1683280, 0, NULL, NULL) = 77380 <0.000386>
18:02:16.138422 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1605900, 0, NULL, NULL) = 20440 <0.000285>
18:02:16.138993 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1585460, 0, NULL, NULL) = 27740 <0.000167>
18:02:16.139515 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1557720, 0, NULL, NULL) = 52560 <0.000293>
18:02:16.140082 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1505160, 0, NULL, NULL) = 78840 <0.000762>
18:02:16.141644 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1426320, 0, NULL, NULL) = 169360 <0.000565>
18:02:16.142625 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1256960, 0, NULL, NULL) = 61320 <0.001446>
18:02:16.144519 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1195640, 0, NULL, NULL) = 127020 <0.001483>
18:02:16.146550 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1068620, 0, NULL, NULL) = 74460 <0.000440>
18:02:16.147236 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 994160, 0, NULL, NULL) = 153300 <0.001193>
18:02:16.149778 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 840860, 0, NULL, NULL) = 208780 <0.000497>
18:02:16.151063 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 632080, 0, NULL, NULL) = 230680 <0.000758>
18:02:16.152191 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 401400, 0, NULL, NULL) = 132860 <0.000812>
18:02:16.153740 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 268540, 0, NULL, NULL) = 121180 <0.001207>
18:02:16.155088 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 147360, 0, NULL, NULL) = 33580 <0.000199>
18:02:16.155561 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 113780, 0, NULL, NULL) = 113780 <0.000682>
18:02:16.158780 sendto(38, "('\0\0(<\322\0\0032\0\0\0\0\0\0\0\0\0\0\240\5\0\0X\t\0\0\10\31\0\0"..., 36, 0, NULL, 0) = 36 <0.000162>
18:02:16.159123 sendto(38, "\0<\322\0", 4, 0, NULL, 0) = 4 <0.000504>
18:02:16.159796 sendto(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13777920, 0, NULL, 0) = 13777920 <0.072431>
18:02:16.232324 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.036067>
18:02:16.273606 ioctl(8, BINDER_WRITE_READ, 0xffb1e878) = 0 <0.000616>
18:02:16.274375 ioctl(8, BINDER_WRITE_READ, 0xffb1e878) = 0 <0.001074>
18:02:16.275594 futex(0xe2460dfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000102>
18:02:16.275848 ioctl(8, BINDER_WRITE_READ, 0xffb1ebf8) = 0 <0.000256>
18:02:16.276186 ioctl(8, BINDER_WRITE_READ, 0xffb1ebf8) = 0 <0.008541>
18:02:16.284862 getuid32()              = 12664 <0.000105>
18:02:16.285094 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000145>
18:02:16.285385 recvfrom(33, 0xffb1e598, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000094>
18:02:16.285609 ioctl(8, BINDER_WRITE_READ, 0xffb1eca8) = 0 <0.000131>
18:02:16.285966 getuid32()              = 12664 <0.000128>
18:02:16.286219 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000081>
18:02:16.286536 getuid32()              = 12664 <0.000101>
18:02:16.286771 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000172>
18:02:16.287064 getuid32()              = 12664 <0.000197>
18:02:16.287532 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000336>
18:02:16.288304 getuid32()              = 12664 <0.000197>
18:02:16.288635 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000317>
18:02:16.289432 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, -1, NULL, 8) = 1 <0.006690>
18:02:16.296181 recvfrom(33, "nysv\0\0\0\0\367V\317\\\313J\0\0\264\17\2\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000192>
18:02:16.296432 recvfrom(33, 0xffb1e5e8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000101>
18:02:16.296768 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000097>
18:02:16.296937 recvfrom(35, 0xef075a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000016>
18:02:16.297084 recvfrom(36, 0xef078c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000061>
18:02:16.297923 ioctl(8, BINDER_WRITE_READ, 0xffb1ebf8) = 0 <0.000045>
18:02:16.298011 ioctl(8, BINDER_WRITE_READ, 0xffb1ebf8) = 0 <0.020384>
18:02:16.318465 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000021>
18:02:16.318732 ioctl(8, BINDER_WRITE_READ, 0xffb1ebf8) = 0 <0.000088>
18:02:16.318968 ioctl(8, BINDER_WRITE_READ, 0xffb1ebf8) = 0 <0.011339>
18:02:16.330551 getuid32()              = 12664 <0.000097>
18:02:16.330756 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=35, u64=35}}], 16, 0, NULL, 8) = 2 <0.000120>
18:02:16.331021 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000070>
18:02:16.331194 recvfrom(35, "\1\0\0\0\377\377\377\377\20C\6\0\0\0\0\0\0\4\271^\313J\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000317>
18:02:16.331941 recvfrom(33, 0xffb1d418, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000658>
18:02:16.332807 ioctl(8, BINDER_WRITE_READ, 0xffb1db28) = 0 <0.000153>
18:02:16.333250 getuid32()              = 12664 <0.000090>
18:02:16.333452 getuid32()              = 12664 <0.000082>
18:02:16.333701 ioctl(8, BINDER_WRITE_READ, 0xffb1df28) = 0 <0.000149>
18:02:16.333974 ioctl(8, BINDER_WRITE_READ, 0xffb1df28) = 0 <0.000102>
18:02:16.334203 fstat64(32, {st_mode=0762, st_size=1, ...}) = 0 <0.000108>
18:02:16.334467 fstat64(32, {st_mode=0110220, st_size=1, ...}) = 0 <0.000107>
18:02:16.334716 ioctl(32, ASHMEM_GET_SIZE, 0) = 84 <0.000121>
18:02:16.334968 dup(32)                 = 40 <0.000106>
18:02:16.335224 close(32)               = 0 <0.000110>
18:02:16.335536 dup(40)                 = 32 <0.000090>
18:02:16.335774 fstat64(32, {st_mode=050, st_size=1, ...}) = 0 <0.000106>
18:02:16.336003 ioctl(32, ASHMEM_GET_SIZE, 0) = 84 <0.000094>
18:02:16.336256 mmap2(NULL, 84, PROT_READ, MAP_SHARED, 32, 0) = 0xedf41000 <0.000132>
18:02:16.336551 fstat64(40, {st_mode=013, st_size=1, ...}) = 0 <0.000109>
18:02:16.336790 fstat64(40, {st_mode=0110220, st_size=1, ...}) = 0 <0.000123>
18:02:16.337027 ioctl(40, ASHMEM_GET_SIZE, 0) = 84 <0.000208>
18:02:16.337392 close(40)               = 0 <0.000182>
18:02:16.338177 ioctl(8, BINDER_WRITE_READ, 0xffb1e048) = 0 <0.000161>
18:02:16.338565 ioctl(8, BINDER_WRITE_READ, 0xffb1e048) = 0 <0.000093>
18:02:16.338812 ioctl(8, BINDER_WRITE_READ, 0xffb1e0a8) = 0 <0.000251>
18:02:16.339196 sendto(35, "\3\0\0\0T\312\321\357\20C\6\0\1\23\217\357", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000227>
18:02:16.339559 recvfrom(35, "\1\0\0\0\377\377\377\377\22C\6\0\0\0\0\0\0\4\271^\313J\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000107>
18:02:16.339785 sendto(35, "\3\0\0\0\260\331\261\377\22C\6\0\0\330\261\377", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000293>
18:02:16.340438 recvfrom(35, 0xef075a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000054>
18:02:16.340642 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, -1, NULL, 8) = 1 <0.005658>
18:02:16.346451 recvfrom(33, "nysv\0\0\0\0<E\312_\313J\0\0\267\17\2\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000086>
18:02:16.346687 recvfrom(33, 0xffb1e5e8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000128>
18:02:16.346952 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000084>
18:02:16.347232 recvfrom(35, 0xef075a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000099>
18:02:16.347478 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000117>
18:02:16.347735 ioctl(8, BINDER_WRITE_READ, 0xffb1e828) = 0 <0.000176>
18:02:16.348078 ioctl(8, BINDER_WRITE_READ, 0xffb1e828) = 0 <0.054474>
18:02:16.402747 ioctl(8, BINDER_WRITE_READ, 0xffb1e828) = 0 <0.000175>
18:02:16.403078 ioctl(8, BINDER_WRITE_READ, 0xffb1e828) = 0 <0.000130>
18:02:16.403365 dup(40)                 = 41 <0.000124>
18:02:16.403653 sendto(38, "*'\0\0\f\0\0\0\0042\0\0", 12, 0, NULL, 0) = 12 <0.000148>
18:02:16.403948 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.011034>
18:02:16.415212 mmap2(NULL, 3825664, PROT_READ|PROT_WRITE, MAP_SHARED, 41, 0) = 0xd435a000 <0.000146>
18:02:16.415563 close(40)               = 0 <0.000405>
18:02:16.416201 sendto(38, "&'\0\0\24\0\0\0\0022\0\0\0\0\0\0\1\0\0\0", 20, 0, NULL, 0) = 20 <0.000271>
18:02:16.416677 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.000530>
18:02:16.417362 sendto(38, "''\0\0|P:\0\0022\0\0\0\0\0\0\0\0\0\0\377\4\0\0\353\2\0\0\10\31\0\0"..., 3821692, 0, NULL, 0) = 3821692 <0.017582>
18:02:16.435012 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3821652, 0, NULL, NULL) = 284700 <0.022394>
18:02:16.458005 recvfrom(38, "\0\0\0L\0\0\0L\0\0\0L\0\0\0L\0\0\0L\0\0\0L\0\0\0L\0\0\0L"..., 3536952, 0, NULL, NULL) = 49640 <0.000192>
18:02:16.458390 recvfrom(38, "\25\25\25\353\25\25\25\353\25\25\25\353\25\25\25\353\25\25\25\353\25\25\25\353\25\25\25\353\25\25\25\353"..., 3487312, 0, NULL, NULL) = 97820 <0.001816>
18:02:16.460711 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 3389492, 0, NULL, NULL) = 221964 <0.000857>
18:02:16.461935 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 3167528, 0, NULL, NULL) = 214620 <0.001874>
18:02:16.464453 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2952908, 0, NULL, NULL) = 220504 <0.000508>
18:02:16.465285 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2732404, 0, NULL, NULL) = 56852 <0.000313>
18:02:16.465862 recvfrom(38, "\0\0\0\17\0\0\0\22\0\0\0\25\0\0\0\30\0\0\0\34\0\0\0 \0\0\0$\0\0\0("..., 2675552, 0, NULL, NULL) = 17520 <0.000160>
18:02:16.466346 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2658032, 0, NULL, NULL) = 10220 <0.000374>
18:02:16.467193 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2647812, 0, NULL, NULL) = 71540 <0.000245>
18:02:16.467668 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2576272, 0, NULL, NULL) = 100740 <0.000291>
18:02:16.468616 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2475532, 0, NULL, NULL) = 219264 <0.000536>
18:02:16.469510 recvfrom(38, "\0\0\0 \0\0\0\34\0\0\0\30\0\0\0\25\0\0\0\22\0\0\0\17\0\0\0\r\0\0\0\n"..., 2256268, 0, NULL, NULL) = 8496 <0.001205>
18:02:16.470937 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2247772, 0, NULL, NULL) = 121180 <0.000251>
18:02:16.471363 recvfrom(38, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\241\241\241\366\5\5\5\346\0\0\0\346\0\0\0\346"..., 2126592, 0, NULL, NULL) = 163520 <0.000298>
18:02:16.471950 recvfrom(38, "\17\17\17\347\353\353\353\375\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\217\217\217\364\0\0\0\346"..., 1963072, 0, NULL, NULL) = 75920 <0.000447>
18:02:16.472800 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1887152, 0, NULL, NULL) = 55480 <0.000241>
18:02:16.473309 recvfrom(38, "\0\0\0F\0\0\0@\0\0\0;\0\0\0006\0\0\0001\0\0\0,\0\0\0(\0\0\0$"..., 1831672, 0, NULL, NULL) = 18980 <0.000217>
18:02:16.473779 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1812692, 0, NULL, NULL) = 27740 <0.000216>
18:02:16.474336 recvfrom(38, "\0\0\0\346uuu\361\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\256\256\256\367\0\0\0\346"..., 1784952, 0, NULL, NULL) = 30660 <0.000806>
18:02:16.475407 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1754292, 0, NULL, NULL) = 156220 <0.000321>
18:02:16.476360 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1598072, 0, NULL, NULL) = 173740 <0.000306>
18:02:16.476880 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1424332, 0, NULL, NULL) = 29200 <0.000209>
18:02:16.477425 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1395132, 0, NULL, NULL) = 32120 <0.000324>
18:02:16.478098 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1363012, 0, NULL, NULL) = 62780 <0.000315>
18:02:16.478803 recvfrom(38, "\277\277\277\377\277\277\277\377\277\277\277\377\277\277\277\377\277\277\277\377\277\277\277\377\277\277\277\377\277\277\277\377"..., 1300232, 0, NULL, NULL) = 52560 <0.000536>
18:02:16.479909 recvfrom(38, "\245\245\245\377\245\245\245\377\245\245\245\377\245\245\245\377\245\245\245\377\245\245\245\377\245\245\245\377\245\245\245\377"..., 1247672, 0, NULL, NULL) = 36500 <0.000361>
18:02:16.480567 recvfrom(38, "\333\2208\377\333\2208\377\333\2208\377\333\2208\377\333\2208\377\333\2208\377\333\2208\377\333\2208\377"..., 1211172, 0, NULL, NULL) = 40880 <0.000287>
18:02:16.481107 recvfrom(38, "\360q\3\377\360q\3\377\360q\3\377\360q\3\377\360q\3\377\360q\3\377\360q\3\377\360q\3\377"..., 1170292, 0, NULL, NULL) = 21900 <0.000257>
18:02:16.481579 recvfrom(38, "\336\336\336\377\336\336\336\377\336\336\336\377\337\337\337\377\337\337\337\377\337\337\337\377\337\337\337\377\337\337\337\377"..., 1148392, 0, NULL, NULL) = 93440 <0.000535>
18:02:16.482365 recvfrom(38, "\341\341\341\377\341\341\341\377\341\341\341\377\341\341\341\377\341\341\341\377\341\341\341\377\341\341\341\377\341\341\341\377"..., 1054952, 0, NULL, NULL) = 17520 <0.000336>
18:02:16.482985 recvfrom(38, "\360r\3\377\360r\3\377\360r\3\377\360r\3\377\360r\3\377\360r\3\377\360r\3\377\360r\3\377"..., 1037432, 0, NULL, NULL) = 49640 <0.000293>
18:02:16.483578 recvfrom(38, "\330\330\330\377\330\330\330\377\330\330\330\377\330\330\330\377\330\330\330\377\330\330\330\377\330\330\330\377\330\330\330\377"..., 987792, 0, NULL, NULL) = 42340 <0.000297>
18:02:16.484195 recvfrom(38, "\360r\3\377\360r\3\377\360r\3\377\360r\3\377\360r\3\377\360r\3\377\360r\3\377\360r\3\377"..., 945452, 0, NULL, NULL) = 36500 <0.000137>
18:02:16.484559 recvfrom(38, "\360r\4\377\360r\4\377\360r\4\377\360r\4\377\360r\4\377\360r\4\377\360r\4\377\360r\4\377"..., 908952, 0, NULL, NULL) = 10220 <0.000274>
18:02:16.485169 recvfrom(38, "\360r\4\377\360r\4\377\360r\4\377\360r\4\377\360r\4\377\360r\4\377\360r\4\377\360r\4\377"..., 898732, 0, NULL, NULL) = 176660 <0.000691>
18:02:16.486235 recvfrom(38, "\321\321\321\377\321\321\321\377\321\321\321\377\321\321\321\377\321\321\321\377\321\321\321\377\321\321\321\377\321\321\321\377"..., 722072, 0, NULL, NULL) = 17520 <0.000274>
18:02:16.486884 recvfrom(38, "\357s\7\377\357s\7\377\357s\7\377\357s\7\377\357s\7\377\357s\7\377\357s\7\377\357s\7\377"..., 704552, 0, NULL, NULL) = 21900 <0.000288>
18:02:16.487518 recvfrom(38, "\317\317\317\377\317\317\317\377\317\317\317\377\317\317\317\377\317\317\317\377\317\317\317\377\317\317\317\377\317\317\317\377"..., 682652, 0, NULL, NULL) = 27740 <0.000242>
18:02:16.488101 recvfrom(38, "\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 654912, 0, NULL, NULL) = 48180 <0.000288>
18:02:16.488716 recvfrom(38, "\357s\t\377\357s\t\377\357s\t\377\357s\t\377\357s\t\377\357s\t\377\357s\t\377\357s\t\377"..., 606732, 0, NULL, NULL) = 24820 <0.000364>
18:02:16.489428 recvfrom(38, "\357s\t\377\357s\t\377\357s\t\377\357s\t\377\357s\t\377\357s\t\377\357s\t\377\357s\t\377"..., 581912, 0, NULL, NULL) = 51100 <0.000399>
18:02:16.490166 recvfrom(38, "\357s\n\377\357s\n\377\357s\n\377\357s\n\377\357s\n\377\357s\n\377\357s\n\377\357s\n\377"..., 530812, 0, NULL, NULL) = 58400 <0.000293>
18:02:16.490792 recvfrom(38, "\\\\\\\377\\\\\\\377\\\\\\\377\\\\\\\377\\\\\\\377\\\\\\\377\\\\\\\377\\\\\\\377"..., 472412, 0, NULL, NULL) = 4380 <0.000280>
18:02:16.491455 recvfrom(38, "ooo\377ooo\377ooo\377ooo\377ooo\377ooo\377ooo\377ooo\377"..., 468032, 0, NULL, NULL) = 70080 <0.000436>
18:02:16.492322 recvfrom(38, "\203\203\203\377\203\203\203\377\203\203\203\377\203\203\203\377\203\203\203\377\203\203\203\377\203\203\203\377\203\203\203\377"..., 397952, 0, NULL, NULL) = 48180 <0.000371>
18:02:16.493000 recvfrom(38, "\202\202\202\377\202\202\202\377\202\202\202\377\202\202\202\377\202\202\202\377\202\202\202\377\202\202\202\377\202\202\202\377"..., 349772, 0, NULL, NULL) = 51100 <0.000348>
18:02:16.493710 recvfrom(38, ">>>\313>>>\313>>>\313>>>\313>>>\313>>>\313>>>\313>>>\313"..., 298672, 0, NULL, NULL) = 58400 <0.000434>
18:02:16.494369 recvfrom(38, "\0\0\0\25\0\0\0\26\0\0\0\30\0\0\0\31\0\0\0\33\0\0\0\34\0\0\0\36\0\0\0\37"..., 240272, 0, NULL, NULL) = 20440 <0.000178>
18:02:16.494899 recvfrom(38, "\0\0\0\6\0\0\0\7\0\0\0\10\0\0\0\t\0\0\0\n\0\0\0\v\0\0\0\f\0\0\0\r"..., 219832, 0, NULL, NULL) = 54020 <0.000428>
18:02:16.495618 recvfrom(38, "\0\0\0\2\0\0\0\2\0\0\0\2\0\0\0\2\0\0\0\2\0\0\0\2\0\0\0\2\0\0\0\2"..., 165812, 0, NULL, NULL) = 37960 <0.000350>
18:02:16.496430 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 127852, 0, NULL, NULL) = 30660 <0.000454>
18:02:16.497249 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 97192, 0, NULL, NULL) = 8760 <0.000827>
18:02:16.498545 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88432, 0, NULL, NULL) = 43800 <0.000430>
18:02:16.499163 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44632, 0, NULL, NULL) = 44632 <0.000698>
18:02:16.499912 sendto(38, "&'\0\0\24\0\0\0\0042\0\0\0\0\0\0\0\0\0\0", 20, 0, NULL, 0) = 20 <0.000401>
18:02:16.500357 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.014926>
18:02:16.518262 sendto(38, "('\0\0(\0\0\0\0022\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\31\0\0"..., 36, 0, NULL, 0) = 36 <0.000194>
18:02:16.519275 sendto(38, "\0\0\0\0", 4, 0, NULL, 0) = 4 <0.000180>
18:02:16.519521 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.013415>
18:02:16.533309 sendto(38, "('\0\0|P:\0\0042\0\0\0\0\0\0\0\0\0\0\377\4\0\0\353\2\0\0\10\31\0\0"..., 36, 0, NULL, 0) = 36 <0.000215>
18:02:16.533688 sendto(38, "TP:\0", 4, 0, NULL, 0) = 4 <0.000080>
18:02:16.533883 sendto(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3821652, 0, NULL, 0) = 3821652 <0.041967>
18:02:16.575945 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.006558>
18:02:16.582702 sendto(38, "&'\0\0\24\0\0\0\0042\0\0\0\0\0\0\1\0\0\0", 20, 0, NULL, 0) = 20 <0.000074>
18:02:16.582828 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.015650>
18:02:16.598658 sendto(38, "''\0\0|P:\0\0042\0\0\0\0\0\0\0\0\0\0\377\4\0\0\353\2\0\0\10\31\0\0"..., 3821692, 0, NULL, 0) = 3821692 <0.014381>
18:02:16.613188 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3821652, 0, NULL, NULL) = 219264 <0.065030>
18:02:16.678368 recvfrom(38, "\0\0\0\23\0\0\0\23\0\0\0\23\0\0\0\23\0\0\0\23\0\0\0\23\0\0\0\23\0\0\0\23"..., 3602388, 0, NULL, NULL) = 82956 <0.000030>
18:02:16.678443 recvfrom(38, "\26\26\26\201\26\26\26\201\26\26\26\201\26\26\26\201\26\26\26\201\26\26\26\201\26\26\26\201\26\26\26\201"..., 3519432, 0, NULL, NULL) = 219220 <0.000515>
18:02:16.680318 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 3300212, 0, NULL, NULL) = 229088 <0.001593>
18:02:16.681991 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 3071124, 0, NULL, NULL) = 426408 <0.000968>
18:02:16.683787 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2644716, 0, NULL, NULL) = 214532 <0.000372>
18:02:16.684650 recvfrom(38, "\0\0\0\n\0\0\0\10\0\0\0\6\0\0\0\4\0\0\0\3\0\0\0\2\0\0\0\1\0\0\0\0"..., 2430184, 0, NULL, NULL) = 161972 <0.000427>
18:02:16.685438 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\25\25\25\350\377\377\377\377\377\377\377\377\377\377\377\377"..., 2268212, 0, NULL, NULL) = 169360 <0.000531>
18:02:16.686133 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\5\5\5\346\365\365\365\376"..., 2098852, 0, NULL, NULL) = 17520 <0.000447>
18:02:16.686938 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\247\247\247\366\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2081332, 0, NULL, NULL) = 71540 <0.000318>
18:02:16.687587 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2009792, 0, NULL, NULL) = 43800 <0.000481>
18:02:16.688437 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1965992, 0, NULL, NULL) = 106580 <0.000342>
18:02:16.689160 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1859412, 0, NULL, NULL) = 23360 <0.000419>
18:02:16.689859 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\372\372\372\377\377\377\377\377\377\377\377\377\377\377\377\377\337\337\337\374"..., 1836052, 0, NULL, NULL) = 73000 <0.000350>
18:02:16.690666 recvfrom(38, "\377\377\377\377\377\377\377\377\377\377\377\377\351\351\351\375777\353\0\0\0\346\0\0\0\346\0\0\0\346"..., 1763052, 0, NULL, NULL) = 67160 <0.000337>
18:02:16.691311 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1695892, 0, NULL, NULL) = 52560 <0.000285>
18:02:16.691975 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1643332, 0, NULL, NULL) = 27740 <0.000236>
18:02:16.692467 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1615592, 0, NULL, NULL) = 8760 <0.002469>
18:02:16.695169 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1606832, 0, NULL, NULL) = 179580 <0.000708>
18:02:16.696182 recvfrom(38, "\0\0\0\f\0\0\0\17\0\0\0\22\0\0\0\25\0\0\0\30\0\0\0\34\0\0\0 \0\0\0$"..., 1427252, 0, NULL, NULL) = 156220 <0.000674>
18:02:16.697323 recvfrom(38, "\245\245\245\377\245\245\245\377\245\245\245\377\245\245\245\377\245\245\245\377\245\245\245\377\245\245\245\377\245\245\245\377"..., 1271032, 0, NULL, NULL) = 55480 <0.000275>
18:02:16.698008 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1215552, 0, NULL, NULL) = 32120 <0.000449>
18:02:16.699128 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1183432, 0, NULL, NULL) = 65700 <0.000382>
18:02:16.699872 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1117732, 0, NULL, NULL) = 29200 <0.000460>
18:02:16.700656 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1088532, 0, NULL, NULL) = 61320 <0.000378>
18:02:16.701343 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1027212, 0, NULL, NULL) = 45260 <0.000328>
18:02:16.702050 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 981952, 0, NULL, NULL) = 40880 <0.000334>
18:02:16.702637 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 941072, 0, NULL, NULL) = 13140 <0.000317>
18:02:16.703525 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 927932, 0, NULL, NULL) = 96360 <0.000598>
18:02:16.705119 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 831572, 0, NULL, NULL) = 26280 <0.000410>
18:02:16.705867 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 805292, 0, NULL, NULL) = 89060 <0.000306>
18:02:16.706503 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 716232, 0, NULL, NULL) = 45260 <0.000321>
18:02:16.707080 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 670972, 0, NULL, NULL) = 43800 <0.000381>
18:02:16.707844 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 627172, 0, NULL, NULL) = 30660 <0.000242>
18:02:16.708354 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 596512, 0, NULL, NULL) = 45260 <0.000387>
18:02:16.709004 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 551252, 0, NULL, NULL) = 62780 <0.000516>
18:02:16.709791 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 488472, 0, NULL, NULL) = 56940 <0.000303>
18:02:16.710370 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 431532, 0, NULL, NULL) = 51100 <0.000245>
18:02:16.710961 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 380432, 0, NULL, NULL) = 55480 <0.000318>
18:02:16.711617 recvfrom(38, "\210\210\210\377\210\210\210\377\210\210\210\377\210\210\210\377\210\210\210\377\210\210\210\377\210\210\210\377\210\210\210\377"..., 324952, 0, NULL, NULL) = 16060 <0.000630>
18:02:16.712705 recvfrom(38, "XXX\375XXX\375XXX\375XXX\375XXX\375XXX\375XXX\375XXX\375"..., 308892, 0, NULL, NULL) = 46720 <0.000426>
18:02:16.713403 recvfrom(38, "\0\0\0B\0\0\0B\0\0\0B\0\0\0B\0\0\0B\0\0\0B\0\0\0B\0\0\0B"..., 262172, 0, NULL, NULL) = 128480 <0.000434>
18:02:16.714156 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 133692, 0, NULL, NULL) = 119720 <0.000272>
18:02:16.714595 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13972, 0, NULL, NULL) = 13972 <0.000112>
18:02:16.716855 sendto(38, "('\0\0h\352\v\0\0042\0\0>\0\0\0\371\1\0\0\212\4\0\0\250\0\0\0\10\31\0\0"..., 36, 0, NULL, 0) = 36 <0.000260>
18:02:16.717309 sendto(38, "@\352\v\0", 4, 0, NULL, 0) = 4 <0.000163>
18:02:16.718533 sendto(38, "\244\244\244\377\244\244\244\377\244\244\244\377\244\244\244\377\244\244\244\377\244\244\244\377\244\244\244\377\244\244\244\377"..., 780864, 0, NULL, 0) = 780864 <0.002533>
18:02:16.721299 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.010472>
18:02:16.732112 madvise(0xd6600000, 1048576, MADV_DONTNEED) = 0 <0.000265>
18:02:16.732593 ioctl(8, BINDER_WRITE_READ, 0xffb1e878) = 0 <0.000174>
18:02:16.732934 ioctl(8, BINDER_WRITE_READ, 0xffb1e878) = 0 <0.000153>
18:02:16.733266 futex(0xe24606fc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000134>
18:02:16.733548 getuid32()              = 12664 <0.000101>
18:02:16.733788 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=35, u64=35}}], 16, 0, NULL, 8) = 2 <0.000131>
18:02:16.734065 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000136>
18:02:16.734352 recvfrom(35, "\2\0\0\0\300\5 \363\26C\6\0\0\4\271^\300\367\27`\313J\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000126>
18:02:16.734698 ioctl(8, BINDER_WRITE_READ, 0xffb1e668) = 0 <0.000165>
18:02:16.734998 ioctl(8, BINDER_WRITE_READ, 0xffb1e668) = 0 <0.015046>
18:02:16.750274 recvfrom(33, 0xffb1db38, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000124>
18:02:16.750532 ioctl(8, BINDER_WRITE_READ, 0xffb1e248) = 0 <0.000131>
18:02:16.750991 sendto(38, "\36'\0\0\f\0\0\0\0022\0\0", 12, 0, NULL, 0) = 12 <0.000137>
18:02:16.751269 munmap(0xd625a000, 3825664) = 0 <0.000378>
18:02:16.751803 close(37)               = 0 <0.000251>
18:02:16.752203 ioctl(8, BINDER_WRITE_READ, 0xffb1e0a8) = 0 <0.000164>
18:02:16.752543 ioctl(8, BINDER_WRITE_READ, 0xffb1e0a8) = 0 <0.001318>
18:02:16.754042 sendto(38, "\36'\0\0\f\0\0\0\0042\0\0", 12, 0, NULL, 0) = 12 <0.000156>
18:02:16.754472 munmap(0xd435a000, 3825664) = 0 <0.000306>
18:02:16.754997 close(41)               = 0 <0.000135>
18:02:16.755319 epoll_ctl(29, EPOLL_CTL_DEL, 35, NULL) = 0 <0.000123>
18:02:16.755610 ioctl(8, BINDER_WRITE_READ, 0xffb1e1c8) = 0 <0.000124>
18:02:16.755855 ioctl(8, BINDER_WRITE_READ, 0xffb1e1c8) = 0 <0.060011>
18:02:16.816188 writev(3, [{"\0\325U\350\372\340Z\244!\2440", 11}, {"\5", 1}, {"InputEventReceiver\0", 19}, {"Attempted to finish an input eve"..., 91}], 4) = 122 <0.000173>
18:02:16.816607 recvfrom(35, "\2\0\0\0\300\5 \363\30C\6\0\0\4\271^\0:'`\313J\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000156>
18:02:16.816916 recvfrom(35, "\2\0\0\0\300\5 \363\32C\6\0\0\4\271^\0:'`\313J\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000112>
18:02:16.817161 recvfrom(35, "\2\0\0\0\300\5 \363\34C\6\0\0\4\271^\0:'`\313J\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000099>
18:02:16.817421 recvfrom(35, "\2\0\0\0\300\5 \363\36C\6\0\0\4\271^@|6`\313J\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000112>
18:02:16.817679 recvfrom(35, "\2\0\0\0\300\5 \363 C\6\0\0\4\271^@|6`\313J\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000103>
18:02:16.817923 recvfrom(35, "\2\0\0\0\300\5 \363\"C\6\0\0\4\271^@|6`\313J\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000096>
18:02:16.818132 recvfrom(35, "\2\0\0\0\300\5 \363$C\6\0\0\4\271^@|6`\313J\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000120>
18:02:16.818433 writev(3, [{"\3\325U\350\372\340Z\276\226\3070", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Dropping event due to root view "..., 321}], 4) = 360 <0.000137>
18:02:16.818721 writev(3, [{"\0\325U\350\372\340ZB\366\3130", 11}, {"\5", 1}, {"InputEventReceiver\0", 19}, {"Attempted to finish an input eve"..., 91}], 4) = 122 <0.000145>
18:02:16.819080 writev(3, [{"\3\325U\350\372\340Z\221P\3210", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Dropping event due to root view "..., 318}], 4) = 357 <0.000173>
18:02:16.819658 writev(3, [{"\0\325U\350\372\340Z@F\3320", 11}, {"\5", 1}, {"InputEventReceiver\0", 19}, {"Attempted to finish an input eve"..., 91}], 4) = 122 <0.000233>
18:02:16.820290 recvfrom(35, "\2\0\0\0\300\5 \363&C\6\0\0\4\271^\0U\336`\313J\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000301>
18:02:16.820739 recvfrom(35, "\2\0\0\0\300\5 \363(C\6\0\0\4\271^\0U\336`\313J\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000122>
18:02:16.821036 recvfrom(35, "\2\0\0\0\300\5 \363*C\6\0\0\4\271^@\227\355`\313J\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000087>
18:02:16.821297 recvfrom(35, "\2\0\0\0\300\5 \363,C\6\0\0\4\271^@\227\355`\313J\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000107>
18:02:16.821543 recvfrom(35, "\2\0\0\0\300\5 \363.C\6\0\0\4\271^@\227\355`\313J\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000190>
18:02:16.821875 recvfrom(35, "\2\0\0\0\300\5 \3630C\6\0\0\4\271^@\227\355`\313J\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000139>
18:02:16.822149 recvfrom(35, "\2\0\0\0\300\5 \3632C\6\0\0\4\271^\200\331\374`\313J\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000111>
18:02:16.822391 recvfrom(35, "\2\0\0\0\300\5 \3634C\6\0\0\4\271^\200\331\374`\313J\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000109>
18:02:16.822631 recvfrom(35, "\2\0\0\0\300\5 \3636C\6\0\0\4\271^\200\331\374`\313J\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000115>
18:02:16.822879 recvfrom(35, "\2\0\0\0\300\5 \3638C\6\0\0\4\271^\300\33\fa\313J\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000119>
18:02:16.823127 recvfrom(35, "\2\0\0\0\300\5 \363<C\6\0\0\4\271^\300\33\fa\313J\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000108>
18:02:16.823410 writev(3, [{"\3\325U\350\372\340Zze\0231", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Dropping event due to root view "..., 314}], 4) = 353 <0.000139>
18:02:16.823700 writev(3, [{"\0\325U\350\372\340Z\222\361\0271", 11}, {"\5", 1}, {"InputEventReceiver\0", 19}, {"Attempted to finish an input eve"..., 91}], 4) = 122 <0.000138>
18:02:16.824211 recvfrom(35, "\2\0\0\0\300\5 \363>C\6\0\0\4\271^\0^\33a\313J\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000117>
18:02:16.824494 writev(3, [{"\3\325U\350\372\340Z\302\370#1", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Dropping event due to root view "..., 319}], 4) = 358 <0.000155>
18:02:16.824853 writev(3, [{"\0\325U\350\372\340Z;\16)1", 11}, {"\5", 1}, {"InputEventReceiver\0", 19}, {"Attempted to finish an input eve"..., 91}], 4) = 122 <0.000135>
18:02:16.825076 recvfrom(35, "\2\0\0\0\300\5 \363@C\6\0\0\4\271^\3006\303a\313J\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000022>
18:02:16.825140 recvfrom(35, "\2\0\0\0\300\5 \363BC\6\0\0\4\271^\3006\303a\313J\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000021>
18:02:16.825198 recvfrom(35, "\2\0\0\0\300\5 \363DC\6\0\0\4\271^\0y\322a\313J\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000020>
18:02:16.825255 recvfrom(35, "\2\0\0\0\300\5 \363FC\6\0\0\4\271^\0y\322a\313J\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000021>
18:02:16.825313 recvfrom(35, "\2\0\0\0\300\5 \363HC\6\0\0\4\271^\0y\322a\313J\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000021>
18:02:16.825512 recvfrom(35, "\2\0\0\0\300\5 \363JC\6\0\0\4\271^@\273\341a\313J\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000022>
18:02:16.825574 recvfrom(35, "\2\0\0\0\300\5 \363LC\6\0\0\4\271^@\273\341a\313J\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000020>
18:02:16.825633 recvfrom(35, "\2\0\0\0\300\5 \363NC\6\0\0\4\271^@\273\341a\313J\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000021>
18:02:16.825690 recvfrom(35, "\2\0\0\0\300\5 \363PC\6\0\0\4\271^\200\375\360a\313J\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000020>
18:02:16.825751 recvfrom(35, "\2\0\0\0\300\5 \363RC\6\0\0\4\271^\200\375\360a\313J\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000020>
18:02:16.825807 recvfrom(35, "\2\0\0\0\300\5 \363TC\6\0\0\4\271^\200\375\360a\313J\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000020>
18:02:16.825865 recvfrom(35, "\2\0\0\0\300\5 \363VC\6\0\0\4\271^\300?\0b\313J\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000020>
18:02:16.825920 recvfrom(35, "\2\0\0\0\300\5 \363XC\6\0\0\4\271^\300?\0b\313J\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000020>
18:02:16.825979 recvfrom(35, "\2\0\0\0\300\5 \363ZC\6\0\0\4\271^\0\202\17b\313J\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000020>
18:02:16.826055 recvfrom(35, "\2\0\0\0\300\5 \363\\C\6\0\0\4\271^\0\202\17b\313J\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000021>
18:02:16.826114 recvfrom(35, "\2\0\0\0\300\5 \363^C\6\0\0\4\271^\0\202\17b\313J\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000020>
18:02:16.826170 recvfrom(35, "\2\0\0\0\300\5 \363`C\6\0\0\4\271^\0\202\17b\313J\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000020>
18:02:16.826227 recvfrom(35, "\2\0\0\0\300\5 \363bC\6\0\0\4\271^@\304\36b\313J\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000019>
18:02:16.826285 recvfrom(35, "\2\0\0\0\300\5 \363dC\6\0\0\4\271^@\304\36b\313J\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000020>
18:02:16.826340 recvfrom(35, "\2\0\0\0\300\5 \363fC\6\0\0\4\271^@\304\36b\313J\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000044>
18:02:16.826437 recvfrom(35, "", 2264, MSG_DONTWAIT, NULL, NULL) = 0 <0.000019>
18:02:16.826504 madvise(0xd661a000, 102400, MADV_DONTNEED) = 0 <0.000033>
18:02:16.826610 writev(3, [{"\3\325U\350\372\340Z\247\331D1", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Dropping event due to root view "..., 307}], 4) = 346 <0.000046>
18:02:16.826713 writev(3, [{"\0\325U\350\372\340ZKuF1", 11}, {"\5", 1}, {"InputEventReceiver\0", 19}, {"Attempted to finish an input eve"..., 91}], 4) = 122 <0.000022>
18:02:16.826784 recvfrom(35, "", 2264, MSG_DONTWAIT, NULL, NULL) = 0 <0.000028>
18:02:16.826861 close(35)               = 0 <0.000027>
18:02:16.826953 getuid32()              = 12664 <0.000017>
18:02:16.827002 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}, {EPOLLIN, {u32=36, u64=36}}], 16, 0, NULL, 8) = 2 <0.000019>
18:02:16.827064 recvfrom(33, "nysv\0\0\0\0/\227\240x\313J\0\0\305\17\2\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000020>
18:02:16.827118 recvfrom(33, 0xffb1e5e8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000018>
18:02:16.827185 recvfrom(36, "\1\0\0\0\377\377\377\377hC\6\0\0\0\0\0@\304\36b\313J\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000020>
18:02:16.827269 writev(3, [{"\3\325U\350\372\340Z6\353N1", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Dropping event due to no window "..., 222}], 4) = 261 <0.000043>
18:02:16.827389 sendto(36, "\3\0\0\0\0\0\0\0hC\6\0\0\302>\357", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000351>
18:02:16.827891 recvfrom(36, "\1\0\0\0\377\377\377\377jC\6\0\0\0\0\0\300\v\300{\313J\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000235>
18:02:16.828285 writev(3, [{"\3\325U\350\372\340Z{\277]1", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 223}], 4) = 262 <0.000115>
18:02:16.828543 writev(3, [{"\3\325U\350\372\340Z\\\334a1", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 223}], 4) = 262 <0.000103>
18:02:16.828789 writev(3, [{"\3\325U\350\372\340ZB\210e1", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 223}], 4) = 262 <0.000192>
18:02:16.829129 writev(3, [{"\3\325U\350\372\340Z\311\235j1", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 223}], 4) = 262 <0.000110>
18:02:16.829531 writev(3, [{"\3\325U\350\372\340Z\360\353o1", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 223}], 4) = 262 <0.000188>
18:02:16.829804 writev(3, [{"\3\325U\350\372\340Zp\222u1", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 223}], 4) = 262 <0.000184>
18:02:16.830187 writev(3, [{"\3\325U\350\372\340Z\332}z1", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 223}], 4) = 262 <0.000135>
18:02:16.830553 writev(3, [{"\3\325U\350\372\340Z\32\377~1", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 223}], 4) = 262 <0.000115>
18:02:16.830879 writev(3, [{"\3\325U\350\372\340Z\232\275\2041", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 223}], 4) = 262 <0.000556>
18:02:16.831517 sendto(36, "\3\0\0\0\0\0DBjC\6\0\0\315@\357", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000028>
18:02:16.831596 recvfrom(36, 0xef078c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
18:02:16.831760 ioctl(8, BINDER_WRITE_READ, 0xffb1e9d8) = 0 <0.000185>
18:02:16.832696 ioctl(8, BINDER_WRITE_READ, 0xffb1e9d8) = 0 <0.001481>
18:02:16.834242 getuid32()              = 12664 <0.000021>
18:02:16.834386 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000021>
18:02:16.834512 getuid32()              = 12664 <0.000018>
18:02:16.834587 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000019>
18:02:16.834807 ioctl(8, BINDER_WRITE_READ, 0xffb1edd8) = 0 <0.000042>
18:02:16.834970 ioctl(8, BINDER_WRITE_READ, 0xffb1edd8) = 0 <0.000203>
18:02:16.835225 getuid32()              = 12664 <0.000165>
18:02:16.835550 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000048>
18:02:16.835740 getuid32()              = 12664 <0.000117>
18:02:16.836001 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000172>
18:02:16.836484 getuid32()              = 12664 <0.000132>
18:02:16.836763 writev(3, [{"\2\325U\350\372\340Z_\322\3361", 11}, {"Eu\0\0", 4}, {"\3\3\0\0\0\0\0\0022\0\0\0com.baoruan.theme.lg"..., 87}], 3) = 102 <0.000113>
18:02:16.837001 ioctl(8, BINDER_WRITE_READ, 0xffb1eea8) = 0 <0.000731>
18:02:16.837813 ioctl(8, BINDER_WRITE_READ, 0xffb1eea8) = 0 <0.313982>
18:02:17.151861 getuid32()              = 12664 <0.000019>
18:02:17.151922 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000019>
18:02:17.152000 getuid32()              = 12664 <0.000059>
18:02:17.152155 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000018>
18:02:17.152210 getuid32()              = 12664 <0.000017>
18:02:17.152259 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000018>
18:02:17.152332 recvfrom(33, 0xffb1e588, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000020>
18:02:17.152392 ioctl(8, BINDER_WRITE_READ, 0xffb1ec98) = 0 <0.000039>
18:02:17.152474 getuid32()              = 12664 <0.000018>
18:02:17.152525 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000022>
18:02:17.152584 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, -1, NULL, 8) = 1 <0.010400>
18:02:17.163047 recvfrom(33, "nysv\0\0\0\0Qhy\220\313J\0\0\325\17\2\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000022>
18:02:17.163112 recvfrom(33, 0xffb1e5e8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000097>
18:02:17.163295 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000021>
18:02:17.163375 recvfrom(36, 0xef078c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
18:02:17.163440 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000019>
18:02:17.163531 ioctl(8, BINDER_WRITE_READ, 0xffb1eba8) = 0 <0.000041>
18:02:17.163607 ioctl(8, BINDER_WRITE_READ, 0xffb1eba8) = 0 <0.002888>
18:02:17.166726 ioctl(8, BINDER_WRITE_READ, 0xffb1e9e8) = 0 <0.000040>
18:02:17.166816 ioctl(8, BINDER_WRITE_READ, 0xffb1e9e8) = 0 <0.000158>
18:02:17.167181 sendto(38, "\36'\0\0\f\0\0\0\0032\0\0", 12, 0, NULL, 0) = 12 <0.000109>
18:02:17.167422 munmap(0xd5536000, 13778944) = 0 <0.000726>
18:02:17.168265 close(39)               = 0 <0.000093>
18:02:17.168521 getuid32()              = 12664 <0.000089>
18:02:17.168721 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1 <0.000092>
18:02:17.168924 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000087>
18:02:17.169157 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000093>
18:02:17.169358 ioctl(8, BINDER_WRITE_READ, 0xffb1f108) = 0 <0.000090>
18:02:17.169552 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, -1, NULL, 8) = 1 <0.098802>
18:02:17.268475 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000084>
18:02:17.268692 getuid32()              = 12664 <0.000081>
18:02:17.268872 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000081>
18:02:17.269075 getuid32()              = 12664 <0.000158>
18:02:17.269351 writev(3, [{"\2\325U\351\372\340Z\275M\r\20", 11}, {"au\0\0", 4}, {"\3\3\0\0\0\0\0\0022\0\0\0com.baoruan.theme.lg"..., 75}], 3) = 90 <0.000115>
18:02:17.269644 writev(3, [{"\0\325U\351\372\340ZS\246\21\20", 11}, {"\4", 1}, {"Process\0", 8}, {"Sending signal. PID: 21973 SIG: "..., 34}], 4) = 54 <0.000103>
18:02:17.269877 kill(21973, SIGKILL <unfinished ...>
18:02:17.288631 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 62.14    0.048000        1778        27           sendto
 31.85    0.024599          80       307        14 recvfrom
  5.61    0.004336         189        23           epoll_pwait
  0.26    0.000203           4        50           ioctl
  0.14    0.000106          27         4           dup
  0.00    0.000000           0         8           close
  0.00    0.000000           0         7           munmap
  0.00    0.000000           0        24           writev
  0.00    0.000000           0         2           prctl
  0.00    0.000000           0         6           mmap2
  0.00    0.000000           0         5           fstat64
  0.00    0.000000           0        22           getuid32
  0.00    0.000000           0         6           madvise
  0.00    0.000000           0         2           futex
  0.00    0.000000           0         1           epoll_ctl
  0.00    0.000000           0         4           read
  0.00    0.000000           0         6           write
------ ----------- ----------- --------- --------- ----------------
100.00    0.077244                   504        14 total
