19:17:03.881632 sendto(38, "\0\0\0U\0\0\0U\0\0\0U\0\0\0U\0\0\0U\0\0\0U\0\0\0U\0\0\0U"..., 254928, 0, NULL, 0) = 254928 <0.001293>
19:17:03.883496 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.013167>
19:17:03.898129 ioctl(8, BINDER_WRITE_READ, 0xff8f03c8) = 0 <0.000152>
19:17:03.898458 ioctl(8, BINDER_WRITE_READ, 0xff8f03c8) = 0 <0.000227>
19:17:03.898899 futex(0xdf61bbfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000144>
19:17:03.899274 ioctl(8, BINDER_WRITE_READ, 0xff8f0748) = 0 <0.000169>
19:17:03.899612 ioctl(8, BINDER_WRITE_READ, 0xff8f0748) = 0 <0.050309>
19:17:03.950272 ioctl(8, BINDER_WRITE_READ, 0xff8f0348) = 0 <0.000130>
19:17:03.950543 ioctl(8, BINDER_WRITE_READ, 0xff8f0348) = 0 <0.000124>
19:17:03.950817 ioctl(8, BINDER_WRITE_READ, 0xff8f0378) = 0 <0.000137>
19:17:03.951195 ioctl(8, BINDER_WRITE_READ, 0xff8f0378) = 0 <0.013941>
19:17:03.965430 ioctl(8, BINDER_WRITE_READ, 0xff8f0378) = 0 <0.000170>
19:17:03.965754 ioctl(8, BINDER_WRITE_READ, 0xff8f0378) = 0 <0.000110>
19:17:03.966015 dup(32)                 = 39 <0.000114>
19:17:03.966287 sendto(38, "*'\0\0\f\0\0\0\251\16\0\0", 12, 0, NULL, 0) = 12 <0.000136>
19:17:03.966593 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.000381>
19:17:03.967171 mmap2(NULL, 8335360, PROT_READ|PROT_WRITE, MAP_SHARED, 39, 0) = 0xcf576000 <0.000152>
19:17:03.967492 close(32)               = 0 <0.000103>
19:17:03.967749 sendto(38, "&'\0\0\24\0\0\0\251\16\0\0\0\0\0\0\1\0\0\0", 20, 0, NULL, 0) = 20 <0.000309>
19:17:03.968206 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.000338>
19:17:03.968672 mmap2(0xd0500000, 4194304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcf176000 <0.000099>
19:17:03.968897 madvise(0xcf176000, 4194304, MADV_MERGEABLE) = 0 <0.000097>
19:17:03.969105 munmap(0xcf176000, 4194304) = 0 <0.000098>
19:17:03.969324 mmap2(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xced76000 <0.000097>
19:17:03.969532 madvise(0xced76000, 8388608, MADV_MERGEABLE) = 0 <0.000095>
19:17:03.969735 prctl(0x53564d41 /* PR_??? */, 0, 0xced76000, 8388608, "libc_malloc") = 0 <0.000103>
19:17:03.969952 munmap(0xced76000, 8388608) = 0 <0.000096>
19:17:03.970156 mmap2(NULL, 8908800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcecf7000 <0.000096>
19:17:03.970371 madvise(0xcecf7000, 8908800, MADV_MERGEABLE) = 0 <0.000116>
19:17:03.970628 prctl(0x53564d41 /* PR_??? */, 0, 0xcecf7000, 8908800, "libc_malloc") = 0 <0.000116>
19:17:03.970882 munmap(0xcecf7000, 36864) = 0 <0.000099>
19:17:03.971090 munmap(0xcf500000, 483328) = 0 <0.000100>
19:17:03.972662 madvise(0xd0100000, 4194304, MADV_DONTNEED) = 0 <0.000113>
19:17:03.972925 sendto(38, "''\0\0(&\177\0\251\16\0\0\0\0\0\0\0\0\0\0`\4\0\0D\7\0\0\10\31\0\0"..., 8332840, 0, NULL, 0) = 8332840 <0.050564>
19:17:04.023842 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8332800, 0, NULL, NULL) = 135780 <0.055646>
19:17:04.079896 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8197020, 0, NULL, NULL) = 68620 <0.000395>
19:17:04.080619 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8128400, 0, NULL, NULL) = 89060 <0.000476>
19:17:04.081510 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8039340, 0, NULL, NULL) = 17520 <0.000337>
19:17:04.082197 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8021820, 0, NULL, NULL) = 11680 <0.000210>
19:17:04.082587 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8010140, 0, NULL, NULL) = 20440 <0.000552>
19:17:04.083382 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7989700, 0, NULL, NULL) = 201480 <0.000203>
19:17:04.083713 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7788220, 0, NULL, NULL) = 201480 <0.002079>
19:17:04.086129 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7586740, 0, NULL, NULL) = 39420 <0.000281>
19:17:04.086801 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7547320, 0, NULL, NULL) = 11680 <0.000235>
19:17:04.087280 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7535640, 0, NULL, NULL) = 4380 <0.000264>
19:17:04.087769 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7531260, 0, NULL, NULL) = 87600 <0.000540>
19:17:04.088479 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7443660, 0, NULL, NULL) = 33580 <0.000237>
19:17:04.088959 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7410080, 0, NULL, NULL) = 7300 <0.000517>
19:17:04.089789 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7402780, 0, NULL, NULL) = 134320 <0.000614>
19:17:04.090843 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7268460, 0, NULL, NULL) = 11680 <0.000182>
19:17:04.091312 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7256780, 0, NULL, NULL) = 42340 <0.000301>
19:17:04.091807 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7214440, 0, NULL, NULL) = 10220 <0.000381>
19:17:04.092421 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7204220, 0, NULL, NULL) = 106580 <0.000412>
19:17:04.093283 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7097640, 0, NULL, NULL) = 30660 <0.000439>
19:17:04.093942 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7066980, 0, NULL, NULL) = 27740 <0.000233>
19:17:04.094463 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7039240, 0, NULL, NULL) = 10220 <0.000539>
19:17:04.095141 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7029020, 0, NULL, NULL) = 192720 <0.000427>
19:17:04.095793 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6836300, 0, NULL, NULL) = 36500 <0.000412>
19:17:04.096645 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6799800, 0, NULL, NULL) = 87600 <0.000448>
19:17:04.097346 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6712200, 0, NULL, NULL) = 21900 <0.000205>
19:17:04.097849 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6690300, 0, NULL, NULL) = 23360 <0.000312>
19:17:04.098437 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6666940, 0, NULL, NULL) = 105120 <0.000499>
19:17:04.099247 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6561820, 0, NULL, NULL) = 23360 <0.000385>
19:17:04.100010 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6538460, 0, NULL, NULL) = 26280 <0.000431>
19:17:04.100675 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6512180, 0, NULL, NULL) = 20440 <0.000219>
19:17:04.101082 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6491740, 0, NULL, NULL) = 24820 <0.000391>
19:17:04.101906 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6466920, 0, NULL, NULL) = 78840 <0.000401>
19:17:04.102514 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6388080, 0, NULL, NULL) = 21900 <0.000300>
19:17:04.103021 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6366180, 0, NULL, NULL) = 46720 <0.000534>
19:17:04.103911 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6319460, 0, NULL, NULL) = 18980 <0.000238>
19:17:04.104348 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6300480, 0, NULL, NULL) = 1460 <0.000209>
19:17:04.104760 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6299020, 0, NULL, NULL) = 167900 <0.000495>
19:17:04.105599 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6131120, 0, NULL, NULL) = 26280 <0.000373>
19:17:04.106253 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6104840, 0, NULL, NULL) = 11680 <0.000299>
19:17:04.106976 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6093160, 0, NULL, NULL) = 70080 <0.000420>
19:17:04.107611 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6023080, 0, NULL, NULL) = 2920 <0.000341>
19:17:04.108227 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6020160, 0, NULL, NULL) = 48180 <0.000322>
19:17:04.108856 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5971980, 0, NULL, NULL) = 71540 <0.000355>
19:17:04.109580 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5900440, 0, NULL, NULL) = 24820 <0.000280>
19:17:04.110186 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5875620, 0, NULL, NULL) = 46720 <0.000297>
19:17:04.111179 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5828900, 0, NULL, NULL) = 7300 <0.000309>
19:17:04.111770 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5821600, 0, NULL, NULL) = 55480 <0.000269>
19:17:04.112325 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5766120, 0, NULL, NULL) = 78840 <0.000433>
19:17:04.113266 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5687280, 0, NULL, NULL) = 94900 <0.000482>
19:17:04.114084 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5592380, 0, NULL, NULL) = 77380 <0.000315>
19:17:04.114698 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5515000, 0, NULL, NULL) = 5840 <0.000775>
19:17:04.115765 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5509160, 0, NULL, NULL) = 29200 <0.000383>
19:17:04.116407 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5479960, 0, NULL, NULL) = 26280 <0.000432>
19:17:04.117134 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5453680, 0, NULL, NULL) = 105120 <0.000415>
19:17:04.117997 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5348560, 0, NULL, NULL) = 70080 <0.000334>
19:17:04.118767 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5278480, 0, NULL, NULL) = 5840 <0.000360>
19:17:04.120484 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5272640, 0, NULL, NULL) = 108040 <0.000533>
19:17:04.121305 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5164600, 0, NULL, NULL) = 48180 <0.000356>
19:17:04.122074 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5116420, 0, NULL, NULL) = 96360 <0.000341>
19:17:04.123007 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5020060, 0, NULL, NULL) = 52560 <0.000490>
19:17:04.123734 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4967500, 0, NULL, NULL) = 2920 <0.000160>
19:17:04.124193 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4964580, 0, NULL, NULL) = 11680 <0.000264>
19:17:04.124862 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4952900, 0, NULL, NULL) = 74460 <0.000329>
19:17:04.125522 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4878440, 0, NULL, NULL) = 77380 <0.000485>
19:17:04.126355 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4801060, 0, NULL, NULL) = 65700 <0.000386>
19:17:04.126951 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4735360, 0, NULL, NULL) = 2920 <0.000179>
19:17:04.127377 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4732440, 0, NULL, NULL) = 7300 <0.000356>
19:17:04.129185 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4725140, 0, NULL, NULL) = 106580 <0.000231>
19:17:04.129554 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4618560, 0, NULL, NULL) = 204400 <0.000224>
19:17:04.129895 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4414160, 0, NULL, NULL) = 54020 <0.000986>
19:17:04.131283 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4360140, 0, NULL, NULL) = 14600 <0.000329>
19:17:04.131856 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4345540, 0, NULL, NULL) = 8760 <0.000197>
19:17:04.132460 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4336780, 0, NULL, NULL) = 52560 <0.000306>
19:17:04.133141 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4284220, 0, NULL, NULL) = 29200 <0.000455>
19:17:04.133957 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4255020, 0, NULL, NULL) = 62780 <0.000769>
19:17:04.135112 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4192240, 0, NULL, NULL) = 1460 <0.000358>
19:17:04.135674 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4190780, 0, NULL, NULL) = 26280 <0.000393>
19:17:04.136318 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4164500, 0, NULL, NULL) = 113880 <0.000461>
19:17:04.137233 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4050620, 0, NULL, NULL) = 64240 <0.000486>
19:17:04.137907 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3986380, 0, NULL, NULL) = 36500 <0.000266>
19:17:04.138472 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3949880, 0, NULL, NULL) = 62780 <0.000441>
19:17:04.139212 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3887100, 0, NULL, NULL) = 32120 <0.000312>
19:17:04.139714 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3854980, 0, NULL, NULL) = 2920 <0.000417>
19:17:04.140604 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3852060, 0, NULL, NULL) = 146000 <0.000392>
19:17:04.141322 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3706060, 0, NULL, NULL) = 23360 <0.000290>
19:17:04.141922 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3682700, 0, NULL, NULL) = 54020 <0.000400>
19:17:04.142808 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3628680, 0, NULL, NULL) = 8760 <0.000213>
19:17:04.143266 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3619920, 0, NULL, NULL) = 67160 <0.000324>
19:17:04.143843 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3552760, 0, NULL, NULL) = 70080 <0.001311>
19:17:04.145527 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3482680, 0, NULL, NULL) = 21900 <0.000338>
19:17:04.146139 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3460780, 0, NULL, NULL) = 11680 <0.000201>
19:17:04.146530 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3449100, 0, NULL, NULL) = 207320 <0.000841>
19:17:04.147493 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3241780, 0, NULL, NULL) = 32120 <0.001034>
19:17:04.148873 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3209660, 0, NULL, NULL) = 162060 <0.000386>
19:17:04.149528 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3047600, 0, NULL, NULL) = 35040 <0.000536>
19:17:04.150535 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3012560, 0, NULL, NULL) = 2920 <0.000757>
19:17:04.151589 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3009640, 0, NULL, NULL) = 46720 <0.000370>
19:17:04.153328 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2962920, 0, NULL, NULL) = 125560 <0.000617>
19:17:04.154235 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2837360, 0, NULL, NULL) = 208780 <0.000447>
19:17:04.155199 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2628580, 0, NULL, NULL) = 105120 <0.000474>
19:17:04.156007 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2523460, 0, NULL, NULL) = 13140 <0.000512>
19:17:04.156817 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2510320, 0, NULL, NULL) = 189800 <0.000324>
19:17:04.157306 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2320520, 0, NULL, NULL) = 18980 <0.000243>
19:17:04.157696 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2301540, 0, NULL, NULL) = 2920 <0.000680>
19:17:04.158542 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2298620, 0, NULL, NULL) = 94900 <0.000235>
19:17:04.159098 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2203720, 0, NULL, NULL) = 83220 <0.000378>
19:17:04.159827 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2120500, 0, NULL, NULL) = 24820 <0.000425>
19:17:04.160591 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2095680, 0, NULL, NULL) = 24820 <0.000514>
19:17:04.161427 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2070860, 0, NULL, NULL) = 96360 <0.000355>
19:17:04.162102 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1974500, 0, NULL, NULL) = 46720 <0.000230>
19:17:04.162641 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1927780, 0, NULL, NULL) = 55480 <0.000348>
19:17:04.163227 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1872300, 0, NULL, NULL) = 33580 <0.000316>
19:17:04.163842 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1838720, 0, NULL, NULL) = 20440 <0.000399>
19:17:04.164453 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1818280, 0, NULL, NULL) = 11680 <0.000181>
19:17:04.164970 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1806600, 0, NULL, NULL) = 51100 <0.000271>
19:17:04.165533 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1755500, 0, NULL, NULL) = 96360 <0.000451>
19:17:04.166423 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1659140, 0, NULL, NULL) = 29200 <0.000353>
19:17:04.167118 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1629940, 0, NULL, NULL) = 21900 <0.000250>
19:17:04.167731 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1608040, 0, NULL, NULL) = 21900 <0.000229>
19:17:04.168207 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1586140, 0, NULL, NULL) = 18980 <0.000251>
19:17:04.168784 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1567160, 0, NULL, NULL) = 91980 <0.000330>
19:17:04.169460 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1475180, 0, NULL, NULL) = 23360 <0.000246>
19:17:04.170007 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1451820, 0, NULL, NULL) = 119720 <0.000327>
19:17:04.170648 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1332100, 0, NULL, NULL) = 26280 <0.000254>
19:17:04.171240 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1305820, 0, NULL, NULL) = 51100 <0.000480>
19:17:04.172942 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1254720, 0, NULL, NULL) = 39420 <0.000220>
19:17:04.173462 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1215300, 0, NULL, NULL) = 121180 <0.000875>
19:17:04.174791 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1094120, 0, NULL, NULL) = 70080 <0.000592>
19:17:04.175682 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024040, 0, NULL, NULL) = 17520 <0.000285>
19:17:04.176373 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1006520, 0, NULL, NULL) = 23360 <0.000228>
19:17:04.176819 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 983160, 0, NULL, NULL) = 32120 <0.000285>
19:17:04.177384 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 951040, 0, NULL, NULL) = 35040 <0.000355>
19:17:04.178019 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 916000, 0, NULL, NULL) = 21900 <0.000224>
19:17:04.178739 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 894100, 0, NULL, NULL) = 94900 <0.000312>
19:17:04.179299 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 799200, 0, NULL, NULL) = 43800 <0.000487>
19:17:04.180080 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 755400, 0, NULL, NULL) = 99280 <0.000400>
19:17:04.180678 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 656120, 0, NULL, NULL) = 81760 <0.000357>
19:17:04.181431 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 574360, 0, NULL, NULL) = 80300 <0.000289>
19:17:04.182183 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 494060, 0, NULL, NULL) = 11680 <0.000356>
19:17:04.182851 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 482380, 0, NULL, NULL) = 30660 <0.000393>
19:17:04.183602 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 451720, 0, NULL, NULL) = 26280 <0.000185>
19:17:04.184001 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 425440, 0, NULL, NULL) = 14600 <0.000228>
19:17:04.184656 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 410840, 0, NULL, NULL) = 129940 <0.000618>
19:17:04.185732 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 280900, 0, NULL, NULL) = 13140 <0.000389>
19:17:04.186580 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 267760, 0, NULL, NULL) = 20440 <0.000413>
19:17:04.187325 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 247320, 0, NULL, NULL) = 2920 <0.000168>
19:17:04.187819 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 244400, 0, NULL, NULL) = 4380 <0.000755>
19:17:04.188707 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240020, 0, NULL, NULL) = 207320 <0.000215>
19:17:04.189065 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 32700, 0, NULL, NULL) = 13140 <0.000719>
19:17:04.189955 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 19560, 0, NULL, NULL) = 19560 <0.000138>
19:17:04.191856 sendto(38, "('\0\0(&\177\0\251\16\0\0\0\0\0\0\0\0\0\0`\4\0\0D\7\0\0\10\31\0\0"..., 36, 0, NULL, 0) = 36 <0.000115>
19:17:04.192175 sendto(38, "\0&\177\0", 4, 0, NULL, 0) = 4 <0.000125>
19:17:04.192527 sendto(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8332800, 0, NULL, 0) = 8332800 <0.041569>
19:17:04.234174 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.031317>
19:17:04.265974 ioctl(8, BINDER_WRITE_READ, 0xff8f03c8) = 0 <0.000160>
19:17:04.266185 futex(0xdf61a6fc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000016>
19:17:04.266294 ioctl(8, BINDER_WRITE_READ, 0xff8f0748) = 0 <0.000088>
19:17:04.266415 ioctl(8, BINDER_WRITE_READ, 0xff8f0748) = 0 <0.025373>
19:17:04.291857 getuid32()              = 12736 <0.000018>
19:17:04.291933 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000018>
19:17:04.292117 recvfrom(33, 0xff8f00e8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000035>
19:17:04.292200 ioctl(8, BINDER_WRITE_READ, 0xff8f07f8) = 0 <0.000072>
19:17:04.292317 getuid32()              = 12736 <0.000016>
19:17:04.292365 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000016>
19:17:04.292427 getuid32()              = 12736 <0.000016>
19:17:04.292472 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000016>
19:17:04.292527 getuid32()              = 12736 <0.000015>
19:17:04.292572 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000016>
19:17:04.292621 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, -1, NULL, 8) = 1 <0.003497>
19:17:04.296189 recvfrom(33, "nysv\0\0\0\0h\321sN\340N\0\0\25\222\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000024>
19:17:04.296261 recvfrom(33, 0xff8f0138, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
19:17:04.296349 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000019>
19:17:04.296448 recvfrom(35, 0xe8a75a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000029>
19:17:04.296554 recvfrom(36, 0xe8a78c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000020>
19:17:04.296933 ioctl(8, BINDER_WRITE_READ, 0xff8f06f8) = 0 <0.000140>
19:17:04.297108 ioctl(8, BINDER_WRITE_READ, 0xff8f06f8) = 0 <0.017339>
19:17:04.314962 ioctl(8, BINDER_WRITE_READ, 0xff8f0378) = 0 <0.000369>
19:17:04.315372 ioctl(8, BINDER_WRITE_READ, 0xff8f0378) = 0 <0.011862>
19:17:04.327304 ioctl(8, BINDER_WRITE_READ, 0xff8f0378) = 0 <0.000027>
19:17:04.327369 ioctl(8, BINDER_WRITE_READ, 0xff8f0378) = 0 <0.000017>
19:17:04.327420 dup(32)                 = 40 <0.000016>
19:17:04.327480 sendto(38, "*'\0\0\f\0\0\0\252\16\0\0", 12, 0, NULL, 0) = 12 <0.000038>
19:17:04.327556 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.001055>
19:17:04.328685 mmap2(NULL, 3764224, PROT_READ|PROT_WRITE, MAP_SHARED, 40, 0) = 0xce969000 <0.000029>
19:17:04.328755 close(32)               = 0 <0.000016>
19:17:04.328814 sendto(38, "&'\0\0\24\0\0\0\250\16\0\0\0\0\0\0\1\0\0\0", 20, 0, NULL, 0) = 20 <0.000035>
19:17:04.328885 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.000758>
19:17:04.329686 sendto(38, "''\0\0\370k9\0\250\16\0\0\0\0\0\0\0\0\0\0\\\4\0\0K\3\0\0\10\31\0\0"..., 3763192, 0, NULL, 0) = 3763192 <0.018812>
19:17:04.348600 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3763152, 0, NULL, NULL) = 211700 <0.052871>
19:17:04.401560 recvfrom(38, "\0\0\0C\0\0\0C\0\0\0C\0\0\0C\0\0\0C\0\0\0C\0\0\0C\0\0\0C"..., 3551452, 0, NULL, NULL) = 39420 <0.000733>
19:17:04.402436 recvfrom(38, "Z[Y\373Z[Y\373Z[Y\373Z[Y\373Z[Y\373Z[Y\373Z[Y\373Z[Y\373"..., 3512032, 0, NULL, NULL) = 37960 <0.000368>
19:17:04.402878 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 3474072, 0, NULL, NULL) = 71540 <0.000576>
19:17:04.403517 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 3402532, 0, NULL, NULL) = 1460 <0.000020>
19:17:04.403574 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 3401072, 0, NULL, NULL) = 30660 <0.000333>
19:17:04.404211 recvfrom(38, "\0\0\0\36\0\0\0\36\0\0\0\24\0\0\0\24\0\0\0\24\0\0\0\24\0\0\0\f\0\0\0\f"..., 3370412, 0, NULL, NULL) = 59860 <0.002933>
19:17:04.407361 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 3310552, 0, NULL, NULL) = 216080 <0.001079>
19:17:04.409116 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 3094472, 0, NULL, NULL) = 170820 <0.000278>
19:17:04.409546 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2923652, 0, NULL, NULL) = 70080 <0.000031>
19:17:04.409620 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2853572, 0, NULL, NULL) = 1460 <0.000644>
19:17:04.410311 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2852112, 0, NULL, NULL) = 73000 <0.001563>
19:17:04.411923 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2779112, 0, NULL, NULL) = 24820 <0.000026>
19:17:04.411989 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2754292, 0, NULL, NULL) = 119720 <0.000362>
19:17:04.413954 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2634572, 0, NULL, NULL) = 147460 <0.002616>
19:17:04.416832 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2487112, 0, NULL, NULL) = 176660 <0.001171>
19:17:04.418216 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\364\364\364\376\377\377\377\377"..., 2310452, 0, NULL, NULL) = 213160 <0.000259>
19:17:04.418780 recvfrom(38, "\377\377\377\377\250\250\250\367\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2097292, 0, NULL, NULL) = 45260 <0.000267>
19:17:04.419382 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\205\205\205\363"..., 2052032, 0, NULL, NULL) = 2920 <0.000301>
19:17:04.420165 recvfrom(38, "\0\0\0H\0\0\0H\0\0\0H\0\0\0008\0\0\0008\0\0\0008\0\0\0*\0\0\0*"..., 2049112, 0, NULL, NULL) = 2920 <0.000132>
19:17:04.420441 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 2046192, 0, NULL, NULL) = 93440 <0.000178>
19:17:04.420740 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\372\372\372\377\377\377\377\377\377\377\377\377\377\377\377\377\224\224\224\365"..., 1952752, 0, NULL, NULL) = 23360 <0.000296>
19:17:04.421209 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1929392, 0, NULL, NULL) = 96360 <0.000378>
19:17:04.421812 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1833032, 0, NULL, NULL) = 24820 <0.000434>
19:17:04.422551 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1808212, 0, NULL, NULL) = 45260 <0.000196>
19:17:04.423268 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1762952, 0, NULL, NULL) = 14600 <0.000499>
19:17:04.424471 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1748352, 0, NULL, NULL) = 46720 <0.000263>
19:17:04.425091 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1701632, 0, NULL, NULL) = 11680 <0.000228>
19:17:04.425442 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1689952, 0, NULL, NULL) = 48180 <0.000268>
19:17:04.425822 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\27\27\27\350\310\310\310\372\377\377\377\377\377\377\377\377"..., 1641772, 0, NULL, NULL) = 21900 <0.000479>
19:17:04.426484 recvfrom(38, "\0\0\0\346\0\0\0\346###\351\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\242\242\242\366"..., 1619872, 0, NULL, NULL) = 131400 <0.000321>
19:17:04.427097 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1488472, 0, NULL, NULL) = 13140 <0.000263>
19:17:04.427588 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1475332, 0, NULL, NULL) = 20440 <0.000216>
19:17:04.428234 recvfrom(38, "\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346\0\0\0\346"..., 1454892, 0, NULL, NULL) = 194180 <0.000631>
19:17:04.429150 recvfrom(38, "\232\232\232\377\232\232\232\377\232\232\232\377\232\232\232\377\232\232\232\377\232\232\232\377\232\232\232\377\232\232\232\377"..., 1260712, 0, NULL, NULL) = 18980 <0.001381>
19:17:04.430989 recvfrom(38, "\232\232\232\377\232\232\232\377\232\232\232\377\232\232\232\377\232\232\232\377\232\232\232\377\232\232\232\377\232\232\232\377"..., 1241732, 0, NULL, NULL) = 103660 <0.000421>
19:17:04.431785 recvfrom(38, "\265\266\265\377\265\266\265\377\265\266\265\377\265\266\265\377\265\266\265\377\265\266\265\377\265\266\265\377\265\266\265\377"..., 1138072, 0, NULL, NULL) = 8760 <0.000590>
19:17:04.432691 recvfrom(38, "\0\0\0\f\0\0\0\24\0\0\0\24\0\0\0\24\0\0\0\24\0\0\0\36\0\0\0\36\0\0\0\36"..., 1129312, 0, NULL, NULL) = 89060 <0.000321>
19:17:04.433250 recvfrom(38, "\0\0\0H\0\0\0H\0\0\0H\0\0\0H\0\0\0008\0\0\0008\0\0\0008\0\0\0*"..., 1040252, 0, NULL, NULL) = 30660 <0.000603>
19:17:04.434097 recvfrom(38, "\344\344\344\377\344\344\344\377\344\344\344\377\344\344\344\377\344\344\344\377\344\344\344\377\344\344\344\377\344\344\344\377"..., 1009592, 0, NULL, NULL) = 183960 <0.000230>
19:17:04.434830 recvfrom(38, "\\\\\\\377\234\232\234\377\234\232\234\377\234\232\234\377\234\233\234\377\234\233\234\377\234\232\234\377\234\232\234\377"..., 825632, 0, NULL, NULL) = 51100 <0.000506>
19:17:04.436373 recvfrom(38, "\232\227\232\377\233\227\233\377\230\227\230\377\226\227\226\377\224\227\224\377\227\230\227\377\231\231\231\377\234\232\234\377"..., 774532, 0, NULL, NULL) = 1460 <0.000361>
19:17:04.437041 recvfrom(38, "\331\331\331\377\331\331\331\377\331\331\331\377\331\331\331\377\331\331\331\377\331\331\331\377\331\331\331\377\331\331\331\377"..., 773072, 0, NULL, NULL) = 55480 <0.000317>
19:17:04.437645 recvfrom(38, "\360s\5\377\360s\5\377\273Y\3\377\0\0\0\377\0\0\0\377\0\0\0\377\340k\4\377\360s\5\377"..., 717592, 0, NULL, NULL) = 18980 <0.000192>
19:17:04.438091 recvfrom(38, "\224\223\224\377\224\223\224\377\224\223\224\377\224\223\224\377\224\223\224\377\224\223\224\377\224\223\224\377\224\223\224\377"..., 698612, 0, NULL, NULL) = 11680 <0.000172>
19:17:04.438501 recvfrom(38, "\360s\5\377\360s\5\377\360s\5\377\360s\5\377\360s\5\377\360s\5\377\360s\5\377\360s\5\377"..., 686932, 0, NULL, NULL) = 119720 <0.000294>
19:17:04.439122 recvfrom(38, "\316\316\316\377lnl\377lnl\377lnl\377lnl\377\214\216\214\377\214\216\214\377\214\216\214\377"..., 567212, 0, NULL, NULL) = 26280 <0.000318>
19:17:04.439858 recvfrom(38, "\316\316\316\377\316\316\316\377\316\316\316\377\316\316\316\377\316\316\316\377\316\316\316\377\316\316\316\377\316\316\316\377"..., 540932, 0, NULL, NULL) = 33580 <0.000341>
19:17:04.440614 recvfrom(38, "\357s\t\377\357s\t\377\357s\t\377\357s\t\377\357s\t\377\357s\t\377\357s\t\377\357s\t\377"..., 507352, 0, NULL, NULL) = 43800 <0.000433>
19:17:04.441405 recvfrom(38, "\357s\n\377\357s\n\377\357s\n\377\357s\n\377\357s\n\377\357s\n\377\357s\n\377\357s\n\377"..., 463552, 0, NULL, NULL) = 7300 <0.000693>
19:17:04.442590 recvfrom(38, "\314\314\314\377\314\314\314\377\314\314\314\377\315\314\315\377\314\314\314\377\314\314\314\377\314\314\314\377\314\314\314\377"..., 456252, 0, NULL, NULL) = 29200 <0.000199>
19:17:04.442964 recvfrom(38, "\363\177\10\377\363\177\10\377\363\177\10\377\363\177\10\377\363\177\10\377\363\177\10\377\363\177\10\377\363\177\10\377"..., 427052, 0, NULL, NULL) = 214620 <0.000715>
19:17:04.444082 recvfrom(38, "\0\0\0*\0\0\0*\0\0\0*\0\0\0*\0\0\0*\0\0\0*\0\0\0*\0\0\0*"..., 212432, 0, NULL, NULL) = 134320 <0.000830>
19:17:04.445235 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 78112, 0, NULL, NULL) = 10220 <0.000296>
19:17:04.445775 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 67892, 0, NULL, NULL) = 7300 <0.000341>
19:17:04.446321 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60592, 0, NULL, NULL) = 46720 <0.000274>
19:17:04.446933 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13872, 0, NULL, NULL) = 13872 <0.000130>
19:17:04.447253 sendto(38, "&'\0\0\24\0\0\0\252\16\0\0\0\0\0\0\0\0\0\0", 20, 0, NULL, 0) = 20 <0.000147>
19:17:04.447522 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.000750>
19:17:04.449705 sendto(38, "('\0\0(\0\0\0\250\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\31\0\0"..., 36, 0, NULL, 0) = 36 <0.000166>
19:17:04.450021 sendto(38, "\0\0\0\0", 4, 0, NULL, 0) = 4 <0.000134>
19:17:04.450274 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.006985>
19:17:04.457440 sendto(38, "('\0\0\370k9\0\252\16\0\0\0\0\0\0\0\0\0\0\\\4\0\0K\3\0\0\10\31\0\0"..., 36, 0, NULL, 0) = 36 <0.000142>
19:17:04.457734 sendto(38, "\320k9\0", 4, 0, NULL, 0) = 4 <0.000240>
19:17:04.458228 sendto(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3763152, 0, NULL, 0) = 3763152 <0.021744>
19:17:04.482130 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.008882>
19:17:04.491112 sendto(38, "&'\0\0\24\0\0\0\252\16\0\0\0\0\0\0\1\0\0\0", 20, 0, NULL, 0) = 20 <0.000525>
19:17:04.492189 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.000387>
19:17:04.492840 sendto(38, "''\0\0\370k9\0\252\16\0\0\0\0\0\0\0\0\0\0\\\4\0\0K\3\0\0\10\31\0\0"..., 3763192, 0, NULL, 0) = 3763192 <0.024600>
19:17:04.519553 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3763152, 0, NULL, NULL) = 125560 <0.023299>
19:17:04.543745 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3637592, 0, NULL, NULL) = 144540 <0.008623>
19:17:04.553879 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3493052, 0, NULL, NULL) = 227760 <0.000066>
19:17:04.553996 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3265292, 0, NULL, NULL) = 202940 <0.001173>
19:17:04.555211 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3062352, 0, NULL, NULL) = 8760 <0.005056>
19:17:04.560462 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3053592, 0, NULL, NULL) = 216080 <0.000189>
19:17:04.561283 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2837512, 0, NULL, NULL) = 40880 <0.000257>
19:17:04.561936 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2796632, 0, NULL, NULL) = 23360 <0.000320>
19:17:04.562699 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2773272, 0, NULL, NULL) = 35040 <0.000494>
19:17:04.563632 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2738232, 0, NULL, NULL) = 43800 <0.000630>
19:17:04.565228 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2694432, 0, NULL, NULL) = 24820 <0.000336>
19:17:04.565865 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2669612, 0, NULL, NULL) = 140160 <0.000317>
19:17:04.566513 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2529452, 0, NULL, NULL) = 61320 <0.000334>
19:17:04.567125 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2468132, 0, NULL, NULL) = 48180 <0.000199>
19:17:04.568848 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2419952, 0, NULL, NULL) = 11680 <0.000223>
19:17:04.569343 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2408272, 0, NULL, NULL) = 131400 <0.000320>
19:17:04.570046 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2276872, 0, NULL, NULL) = 46720 <0.000403>
19:17:04.570864 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2230152, 0, NULL, NULL) = 65700 <0.000456>
19:17:04.571839 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2164452, 0, NULL, NULL) = 13140 <0.000503>
19:17:04.572937 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2151312, 0, NULL, NULL) = 2920 <0.000409>
19:17:04.573804 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2148392, 0, NULL, NULL) = 32120 <0.000415>
19:17:04.574602 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2116272, 0, NULL, NULL) = 59860 <0.000534>
19:17:04.575608 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2056412, 0, NULL, NULL) = 13140 <0.000451>
19:17:04.576445 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2043272, 0, NULL, NULL) = 26280 <0.000442>
19:17:04.577096 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2016992, 0, NULL, NULL) = 5840 <0.000174>
19:17:04.577609 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2011152, 0, NULL, NULL) = 2920 <0.000420>
19:17:04.578405 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2008232, 0, NULL, NULL) = 58400 <0.000280>
19:17:04.578982 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1949832, 0, NULL, NULL) = 14600 <0.000175>
19:17:04.579459 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1935232, 0, NULL, NULL) = 21900 <0.000505>
19:17:04.580517 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1913332, 0, NULL, NULL) = 59860 <0.000548>
19:17:04.581410 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1853472, 0, NULL, NULL) = 2920 <0.000347>
19:17:04.582043 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1850552, 0, NULL, NULL) = 42340 <0.000349>
19:17:04.582618 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1808212, 0, NULL, NULL) = 26280 <0.000462>
19:17:04.583249 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1781932, 0, NULL, NULL) = 148920 <0.000117>
19:17:04.583481 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1633012, 0, NULL, NULL) = 13140 <0.002391>
19:17:04.586231 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1619872, 0, NULL, NULL) = 75920 <0.000328>
19:17:04.586745 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1543952, 0, NULL, NULL) = 24820 <0.000223>
19:17:04.587219 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1519132, 0, NULL, NULL) = 84680 <0.000127>
19:17:04.587479 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1434452, 0, NULL, NULL) = 32120 <0.000097>
19:17:04.587687 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1402332, 0, NULL, NULL) = 93440 <0.000622>
19:17:04.588423 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1308892, 0, NULL, NULL) = 124100 <0.000108>
19:17:04.588643 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1184792, 0, NULL, NULL) = 18980 <0.002476>
19:17:04.591570 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1165812, 0, NULL, NULL) = 23360 <0.000596>
19:17:04.592634 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1142452, 0, NULL, NULL) = 32120 <0.000315>
19:17:04.593222 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1110332, 0, NULL, NULL) = 8760 <0.000714>
19:17:04.594503 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1101572, 0, NULL, NULL) = 13140 <0.000290>
19:17:04.595292 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1088432, 0, NULL, NULL) = 40880 <0.000375>
19:17:04.595886 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1047552, 0, NULL, NULL) = 96360 <0.001367>
19:17:04.601457 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 951192, 0, NULL, NULL) = 7300 <0.004005>
19:17:04.606091 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 943892, 0, NULL, NULL) = 162060 <0.000475>
19:17:04.607106 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 781832, 0, NULL, NULL) = 20440 <0.000361>
19:17:04.607833 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 761392, 0, NULL, NULL) = 33580 <0.000454>
19:17:04.608623 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 727812, 0, NULL, NULL) = 154760 <0.002119>
19:17:04.611610 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 573052, 0, NULL, NULL) = 226344 <0.000307>
19:17:04.613804 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 346708, 0, NULL, NULL) = 109456 <0.000037>
19:17:04.613886 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 237252, 0, NULL, NULL) = 58400 <0.000912>
19:17:04.614857 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 178852, 0, NULL, NULL) = 160600 <0.000045>
19:17:04.614943 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 18252, 0, NULL, NULL) = 5840 <0.000590>
19:17:04.615577 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12412, 0, NULL, NULL) = 12412 <0.000024>
19:17:04.620625 sendto(38, "('\0\0H\0209\0\252\16\0\0\0\0\0\0\0\0\0\0Y\4\0\0H\3\0\0\10\31\0\0"..., 36, 0, NULL, 0) = 36 <0.000151>
19:17:04.620946 sendto(38, " \0209\0", 4, 0, NULL, 0) = 4 <0.000432>
19:17:04.621689 sendto(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3739680, 0, NULL, 0) = 3739680 <0.015836>
19:17:04.638239 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.009041>
19:17:04.647573 madvise(0xd0100000, 4194304, MADV_DONTNEED) = 0 <0.000566>
19:17:04.648331 ioctl(8, BINDER_WRITE_READ, 0xff8f03c8) = 0 <0.000248>
19:17:04.648717 ioctl(8, BINDER_WRITE_READ, 0xff8f03c8) = 0 <0.000223>
19:17:04.649279 futex(0xdf61bbfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000118>
19:17:04.649581 ioctl(8, BINDER_WRITE_READ, 0xff8f0748) = 0 <0.000158>
19:17:04.649876 ioctl(8, BINDER_WRITE_READ, 0xff8f0748) = 0 <0.043007>
19:17:04.693121 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000092>
19:17:04.693325 ioctl(8, BINDER_WRITE_READ, 0xff8f06f8) = 0 <0.000079>
19:17:04.693672 ioctl(8, BINDER_WRITE_READ, 0xff8f06f8) = 0 <0.021346>
19:17:04.715157 ioctl(8, BINDER_WRITE_READ, 0xff8f0378) = 0 <0.000120>
19:17:04.715322 ioctl(8, BINDER_WRITE_READ, 0xff8f0378) = 0 <0.014706>
19:17:04.730183 ioctl(8, BINDER_WRITE_READ, 0xff8f0378) = 0 <0.000094>
19:17:04.730420 ioctl(8, BINDER_WRITE_READ, 0xff8f0378) = 0 <0.000018>
19:17:04.730476 dup(32)                 = 41 <0.000016>
19:17:04.730589 sendto(38, "*'\0\0\f\0\0\0\253\16\0\0", 12, 0, NULL, 0) = 12 <0.000112>
19:17:04.731128 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.000024>
19:17:04.731216 mmap2(NULL, 8335360, PROT_READ|PROT_WRITE, MAP_SHARED, 41, 0) = 0xce176000 <0.000143>
19:17:04.731547 close(32)               = 0 <0.000071>
19:17:04.731744 sendto(38, "&'\0\0\24\0\0\0\251\16\0\0\0\0\0\0\1\0\0\0", 20, 0, NULL, 0) = 20 <0.000291>
19:17:04.732135 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.000428>
19:17:04.732672 sendto(38, "''\0\0(&\177\0\251\16\0\0\0\0\0\0\0\0\0\0`\4\0\0D\7\0\0\10\31\0\0"..., 8332840, 0, NULL, 0) = 8332840 <0.027987>
19:17:04.764762 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8332800, 0, NULL, NULL) = 219000 <0.083497>
19:17:04.848338 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8113800, 0, NULL, NULL) = 21900 <0.000858>
19:17:04.849247 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8091900, 0, NULL, NULL) = 90520 <0.000032>
19:17:04.849319 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8001380, 0, NULL, NULL) = 11680 <0.000447>
19:17:04.849815 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7989700, 0, NULL, NULL) = 48180 <0.000028>
19:17:04.849934 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7941520, 0, NULL, NULL) = 81760 <0.000437>
19:17:04.850422 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7859760, 0, NULL, NULL) = 39420 <0.000540>
19:17:04.851006 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7820340, 0, NULL, NULL) = 7300 <0.000023>
19:17:04.851065 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7813040, 0, NULL, NULL) = 16060 <0.001015>
19:17:04.852959 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7796980, 0, NULL, NULL) = 125560 <0.000247>
19:17:04.853742 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7671420, 0, NULL, NULL) = 65700 <0.001405>
19:17:04.855451 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7605720, 0, NULL, NULL) = 27740 <0.000240>
19:17:04.855963 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7577980, 0, NULL, NULL) = 118260 <0.001556>
19:17:04.858345 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7459720, 0, NULL, NULL) = 222008 <0.000740>
19:17:04.859744 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7237712, 0, NULL, NULL) = 140072 <0.001297>
19:17:04.861292 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7097640, 0, NULL, NULL) = 2920 <0.000237>
19:17:04.862067 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7094720, 0, NULL, NULL) = 166440 <0.000395>
19:17:04.863155 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6928280, 0, NULL, NULL) = 68620 <0.001019>
19:17:04.864634 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6859660, 0, NULL, NULL) = 124100 <0.000368>
19:17:04.865208 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6735560, 0, NULL, NULL) = 49640 <0.000558>
19:17:04.866779 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6685920, 0, NULL, NULL) = 210240 <0.000841>
19:17:04.868124 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6475680, 0, NULL, NULL) = 213160 <0.000314>
19:17:04.868833 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6262520, 0, NULL, NULL) = 131400 <0.000363>
19:17:04.869825 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6131120, 0, NULL, NULL) = 172280 <0.000457>
19:17:04.870972 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5958840, 0, NULL, NULL) = 103660 <0.000686>
19:17:04.871815 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5855180, 0, NULL, NULL) = 18980 <0.000134>
19:17:04.872139 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5836200, 0, NULL, NULL) = 10220 <0.001037>
19:17:04.874170 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5825980, 0, NULL, NULL) = 109500 <0.000436>
19:17:04.874853 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5716480, 0, NULL, NULL) = 13140 <0.000960>
19:17:04.876189 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5703340, 0, NULL, NULL) = 189800 <0.000672>
19:17:04.877789 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5513540, 0, NULL, NULL) = 124100 <0.000757>
19:17:04.878875 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5389440, 0, NULL, NULL) = 109500 <0.001082>
19:17:04.880936 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5279940, 0, NULL, NULL) = 70080 <0.001201>
19:17:04.882652 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5209860, 0, NULL, NULL) = 102200 <0.001332>
19:17:04.884561 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5107660, 0, NULL, NULL) = 36500 <0.000294>
19:17:04.885274 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5071160, 0, NULL, NULL) = 121180 <0.001456>
19:17:04.887230 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4949980, 0, NULL, NULL) = 45260 <0.000293>
19:17:04.888108 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4904720, 0, NULL, NULL) = 122640 <0.000212>
19:17:04.889949 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4782080, 0, NULL, NULL) = 223424 <0.001083>
19:17:04.891168 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4558656, 0, NULL, NULL) = 220636 <0.000610>
19:17:04.892223 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4338020, 0, NULL, NULL) = 40660 <0.000187>
19:17:04.892584 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4297360, 0, NULL, NULL) = 103660 <0.000103>
19:17:04.893729 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4193700, 0, NULL, NULL) = 173740 <0.000285>
19:17:04.894632 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4019960, 0, NULL, NULL) = 91980 <0.000175>
19:17:04.895151 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3927980, 0, NULL, NULL) = 27740 <0.001540>
19:17:04.897548 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3900240, 0, NULL, NULL) = 243864 <0.000369>
19:17:04.898320 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3656376, 0, NULL, NULL) = 106536 <0.000360>
19:17:04.899040 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3549840, 0, NULL, NULL) = 20440 <0.000297>
19:17:04.899757 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3529400, 0, NULL, NULL) = 46720 <0.000353>
19:17:04.900667 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3482680, 0, NULL, NULL) = 94900 <0.000488>
19:17:04.901624 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3387780, 0, NULL, NULL) = 36500 <0.000211>
19:17:04.902091 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3351280, 0, NULL, NULL) = 68620 <0.000535>
19:17:04.903228 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3282660, 0, NULL, NULL) = 52560 <0.000485>
19:17:04.904699 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3230100, 0, NULL, NULL) = 68620 <0.000496>
19:17:04.905974 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3161480, 0, NULL, NULL) = 81760 <0.000470>
19:17:04.906736 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3079720, 0, NULL, NULL) = 14600 <0.000295>
19:17:04.907199 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3065120, 0, NULL, NULL) = 119720 <0.000171>
19:17:04.907716 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2945400, 0, NULL, NULL) = 30660 <0.000386>
19:17:04.908329 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2914740, 0, NULL, NULL) = 74460 <0.000143>
19:17:04.908693 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2840280, 0, NULL, NULL) = 37960 <0.000439>
19:17:04.911261 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2802320, 0, NULL, NULL) = 214620 <0.000314>
19:17:04.911708 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2587700, 0, NULL, NULL) = 179580 <0.000573>
19:17:04.913029 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2408120, 0, NULL, NULL) = 213160 <0.000304>
19:17:04.913829 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2194960, 0, NULL, NULL) = 156220 <0.000484>
19:17:04.914570 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2038740, 0, NULL, NULL) = 16060 <0.000470>
19:17:04.915303 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2022680, 0, NULL, NULL) = 138700 <0.000749>
19:17:04.916391 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1883980, 0, NULL, NULL) = 119720 <0.000529>
19:17:04.917575 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1764260, 0, NULL, NULL) = 74460 <0.000743>
19:17:04.919125 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1689800, 0, NULL, NULL) = 59860 <0.000271>
19:17:04.920098 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1629940, 0, NULL, NULL) = 59860 <0.000320>
19:17:04.921346 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1570080, 0, NULL, NULL) = 129940 <0.000475>
19:17:04.922488 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1440140, 0, NULL, NULL) = 75920 <0.001120>
19:17:04.924582 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1364220, 0, NULL, NULL) = 216080 <0.000327>
19:17:04.925662 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1148140, 0, NULL, NULL) = 210240 <0.000367>
19:17:04.926444 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 937900, 0, NULL, NULL) = 51100 <0.000353>
19:17:04.927190 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 886800, 0, NULL, NULL) = 56940 <0.000707>
19:17:04.928181 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 829860, 0, NULL, NULL) = 162060 <0.000245>
19:17:04.929132 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 667800, 0, NULL, NULL) = 99280 <0.000378>
19:17:04.930445 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 568520, 0, NULL, NULL) = 213204 <0.000291>
19:17:04.931307 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 355316, 0, NULL, NULL) = 205816 <0.000266>
19:17:04.932091 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 149500, 0, NULL, NULL) = 149500 <0.000123>
19:17:04.932636 sendto(38, "&'\0\0\24\0\0\0\253\16\0\0\0\0\0\0\0\0\0\0", 20, 0, NULL, 0) = 20 <0.000105>
19:17:04.932850 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.000463>
19:17:04.933456 sendto(38, "('\0\0(\0\0\0\251\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\31\0\0"..., 36, 0, NULL, 0) = 36 <0.000106>
19:17:04.933670 sendto(38, "\0\0\0\0", 4, 0, NULL, 0) = 4 <0.000267>
19:17:04.934076 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.022642>
19:17:04.956856 sendto(38, "('\0\0\250\21\0\0\253\16\0\0\0\0\0\0C\7\0\0`\4\0\0\1\0\0\0\10\31\0\0"..., 36, 0, NULL, 0) = 36 <0.000120>
19:17:04.957126 sendto(38, "\200\21\0\0", 4, 0, NULL, 0) = 4 <0.000284>
19:17:04.957545 sendto(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4480, 0, NULL, 0) = 4480 <0.000332>
19:17:04.958014 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.000286>
19:17:04.958478 sendto(38, "&'\0\0\24\0\0\0\253\16\0\0\0\0\0\0\1\0\0\0", 20, 0, NULL, 0) = 20 <0.000145>
19:17:04.958769 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.000398>
19:17:04.959320 sendto(38, "''\0\0(&\177\0\253\16\0\0\0\0\0\0\0\0\0\0`\4\0\0D\7\0\0\10\31\0\0"..., 8332840, 0, NULL, 0) = 8332840 <0.039111>
19:17:05.000995 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8332800, 0, NULL, NULL) = 217628 <0.030672>
19:17:05.032121 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8115172, 0, NULL, NULL) = 156132 <0.000529>
19:17:05.032870 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7959040, 0, NULL, NULL) = 52560 <0.000158>
19:17:05.033198 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7906480, 0, NULL, NULL) = 219264 <0.001381>
19:17:05.034794 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7687216, 0, NULL, NULL) = 82956 <0.001128>
19:17:05.036629 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7604260, 0, NULL, NULL) = 116800 <0.000245>
19:17:05.037100 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7487460, 0, NULL, NULL) = 4380 <0.000181>
19:17:05.037869 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7483080, 0, NULL, NULL) = 219264 <0.000535>
19:17:05.039356 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7263816, 0, NULL, NULL) = 214356 <0.000288>
19:17:05.039843 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7049460, 0, NULL, NULL) = 160600 <0.000842>
19:17:05.042093 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6888860, 0, NULL, NULL) = 80300 <0.000515>
19:17:05.042827 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6808560, 0, NULL, NULL) = 29200 <0.000183>
19:17:05.043248 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6779360, 0, NULL, NULL) = 8760 <0.000616>
19:17:05.044193 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6770600, 0, NULL, NULL) = 157680 <0.000248>
19:17:05.044702 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6612920, 0, NULL, NULL) = 229220 <0.001009>
19:17:05.046178 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6383700, 0, NULL, NULL) = 106580 <0.000392>
19:17:05.046982 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6277120, 0, NULL, NULL) = 37960 <0.000199>
19:17:05.047414 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6239160, 0, NULL, NULL) = 10220 <0.000659>
19:17:05.048223 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6228940, 0, NULL, NULL) = 170820 <0.000231>
19:17:05.048590 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6058120, 0, NULL, NULL) = 14600 <0.000108>
19:17:05.049523 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6043520, 0, NULL, NULL) = 214620 <0.000232>
19:17:05.049875 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5828900, 0, NULL, NULL) = 216300 <0.000485>
19:17:05.050617 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5612600, 0, NULL, NULL) = 46500 <0.000172>
19:17:05.051504 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5566100, 0, NULL, NULL) = 159140 <0.000631>
19:17:05.052320 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5406960, 0, NULL, NULL) = 42340 <0.000328>
19:17:05.053228 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5364620, 0, NULL, NULL) = 178120 <0.000618>
19:17:05.054172 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5186500, 0, NULL, NULL) = 106580 <0.002842>
19:17:05.057764 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5079920, 0, NULL, NULL) = 143080 <0.000462>
19:17:05.058401 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4936840, 0, NULL, NULL) = 219264 <0.001066>
19:17:05.059800 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4717576, 0, NULL, NULL) = 125296 <0.000348>
19:17:05.061354 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4592280, 0, NULL, NULL) = 106580 <0.000239>
19:17:05.061853 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4485700, 0, NULL, NULL) = 143080 <0.001326>
19:17:05.063403 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4342620, 0, NULL, NULL) = 134320 <0.000287>
19:17:05.063849 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4208300, 0, NULL, NULL) = 175200 <0.001398>
19:17:05.065976 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4033100, 0, NULL, NULL) = 192720 <0.000598>
19:17:05.066804 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3840380, 0, NULL, NULL) = 30660 <0.000212>
19:17:05.067339 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3809720, 0, NULL, NULL) = 110960 <0.000757>
19:17:05.068822 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3698760, 0, NULL, NULL) = 100740 <0.000447>
19:17:05.069550 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3598020, 0, NULL, NULL) = 103660 <0.001027>
19:17:05.071211 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3494360, 0, NULL, NULL) = 129940 <0.000493>
19:17:05.072118 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3364420, 0, NULL, NULL) = 61320 <0.000413>
19:17:05.072813 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3303100, 0, NULL, NULL) = 83220 <0.000784>
19:17:05.073991 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3219880, 0, NULL, NULL) = 93440 <0.000380>
19:17:05.075082 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3126440, 0, NULL, NULL) = 55480 <0.000205>
19:17:05.075541 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3070960, 0, NULL, NULL) = 18980 <0.000412>
19:17:05.076341 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3051980, 0, NULL, NULL) = 118260 <0.000199>
19:17:05.077204 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2933720, 0, NULL, NULL) = 29200 <0.000785>
19:17:05.078719 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2904520, 0, NULL, NULL) = 153300 <0.000782>
19:17:05.080205 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2751220, 0, NULL, NULL) = 110960 <0.000220>
19:17:05.080614 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2640260, 0, NULL, NULL) = 219264 <0.001375>
19:17:05.082216 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2420996, 0, NULL, NULL) = 49376 <0.000663>
19:17:05.083594 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2371620, 0, NULL, NULL) = 188340 <0.000278>
19:17:05.084190 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2183280, 0, NULL, NULL) = 211744 <0.001561>
19:17:05.086376 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1971536, 0, NULL, NULL) = 242448 <0.000387>
19:17:05.088076 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1729088, 0, NULL, NULL) = 39288 <0.000218>
19:17:05.088829 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1689800, 0, NULL, NULL) = 219264 <0.000366>
19:17:05.089313 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1470536, 0, NULL, NULL) = 221700 <0.000916>
19:17:05.090534 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1248836, 0, NULL, NULL) = 113836 <0.000312>
19:17:05.091406 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1135000, 0, NULL, NULL) = 80300 <0.000274>
19:17:05.092833 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1054700, 0, NULL, NULL) = 97820 <0.000248>
19:17:05.093292 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 956880, 0, NULL, NULL) = 181040 <0.002405>
19:17:05.095890 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 775840, 0, NULL, NULL) = 233644 <0.000472>
19:17:05.096808 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 542196, 0, NULL, NULL) = 208736 <0.000475>
19:17:05.097711 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 333460, 0, NULL, NULL) = 198560 <0.000522>
19:17:05.098507 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 134900, 0, NULL, NULL) = 45260 <0.000370>
19:17:05.099313 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 89640, 0, NULL, NULL) = 52560 <0.000358>
19:17:05.099840 recvfrom(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 37080, 0, NULL, NULL) = 37080 <0.000197>
19:17:05.101207 mmap2(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcd976000 <0.000104>
19:17:05.101441 madvise(0xcd976000, 8388608, MADV_MERGEABLE) = 0 <0.000092>
19:17:05.101638 prctl(0x53564d41 /* PR_??? */, 0, 0xcd976000, 8388608, "libc_malloc") = 0 <0.000091>
19:17:05.101841 munmap(0xcd976000, 8388608) = 0 <0.000095>
19:17:05.102040 mmap2(NULL, 8908800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcd8f7000 <0.000092>
19:17:05.102237 madvise(0xcd8f7000, 8908800, MADV_MERGEABLE) = 0 <0.000093>
19:17:05.102433 prctl(0x53564d41 /* PR_??? */, 0, 0xcd8f7000, 8908800, "libc_malloc") = 0 <0.000090>
19:17:05.102630 munmap(0xcd8f7000, 36864) = 0 <0.000093>
19:17:05.102825 munmap(0xce100000, 483328) = 0 <0.000092>
19:17:05.105906 sendto(38, "('\0\0\250\24\177\0\253\16\0\0\0\0\0\0\0\0\0\0`\4\0\0C\7\0\0\10\31\0\0"..., 36, 0, NULL, 0) = 36 <0.000115>
19:17:05.106161 sendto(38, "\200\24\177\0", 4, 0, NULL, 0) = 4 <0.000381>
19:17:05.106684 sendto(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8328320, 0, NULL, 0) = 8328320 <0.047802>
19:17:05.154993 recvfrom(38, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.012079>
19:17:05.167414 madvise(0xcd900000, 8388608, MADV_DONTNEED) = 0 <0.000641>
19:17:05.168202 ioctl(8, BINDER_WRITE_READ, 0xff8f03c8) = 0 <0.000115>
19:17:05.168427 ioctl(8, BINDER_WRITE_READ, 0xff8f03c8) = 0 <0.000052>
19:17:05.168605 futex(0xdf61a6fc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000089>
19:17:05.168832 ioctl(8, BINDER_WRITE_READ, 0xff8f0748) = 0 <0.000111>
19:17:05.169045 ioctl(8, BINDER_WRITE_READ, 0xff8f0748) = 0 <0.000103>
19:17:05.169275 getuid32()              = 12736 <0.000089>
19:17:05.169474 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=35, u64=35}}], 16, 0, NULL, 8) = 2 <0.000093>
19:17:05.169681 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000090>
19:17:05.169892 recvfrom(35, "\2\0\0\0t\273\227\350V\257\1\0\200S\242N@\273\370^\340N\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000093>
19:17:05.170174 ioctl(8, BINDER_WRITE_READ, 0xff8f01b8) = 0 <0.000107>
19:17:05.170387 ioctl(8, BINDER_WRITE_READ, 0xff8f01b8) = 0 <0.000090>
19:17:05.170619 recvfrom(33, 0xff8ef688, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000091>
19:17:05.170825 ioctl(8, BINDER_WRITE_READ, 0xff8efd98) = 0 <0.000106>
19:17:05.171262 sendto(38, "\36'\0\0\f\0\0\0\250\16\0\0", 12, 0, NULL, 0) = 12 <0.000109>
19:17:05.171480 munmap(0xcfd69000, 3764224) = 0 <0.000292>
19:17:05.171879 close(37)               = 0 <0.000153>
19:17:05.172163 ioctl(8, BINDER_WRITE_READ, 0xff8efbf8) = 0 <0.000106>
19:17:05.172375 ioctl(8, BINDER_WRITE_READ, 0xff8efbf8) = 0 <0.000447>
19:17:05.172993 sendto(38, "\36'\0\0\f\0\0\0\252\16\0\0", 12, 0, NULL, 0) = 12 <0.000159>
19:17:05.173288 munmap(0xce969000, 3764224) = 0 <0.000307>
19:17:05.173706 close(40)               = 0 <0.000096>
19:17:05.173943 epoll_ctl(29, EPOLL_CTL_DEL, 35, NULL) = 0 <0.000091>
19:17:05.174198 ioctl(8, BINDER_WRITE_READ, 0xff8efd18) = 0 <0.000172>
19:17:05.174504 ioctl(8, BINDER_WRITE_READ, 0xff8efd18) = 0 <0.005907>
19:17:05.180683 writev(3, [{"\0\364(q\f\341ZT\326\303\n", 11}, {"\5", 1}, {"InputEventReceiver\0", 19}, {"Attempted to finish an input eve"..., 91}], 4) = 122 <0.000162>
19:17:05.181028 recvfrom(35, "\2\0\0\0t\273\227\350X\257\1\0\200S\242N@\3045_\340N\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000132>
19:17:05.181382 writev(3, [{"\3\364(q\f\341Z\320\271\316\n", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Dropping event due to root view "..., 317}], 4) = 356 <0.000224>
19:17:05.181823 writev(3, [{"\0\364(q\f\341Z&\321\324\n", 11}, {"\5", 1}, {"InputEventReceiver\0", 19}, {"Attempted to finish an input eve"..., 91}], 4) = 122 <0.000139>
19:17:05.182254 recvfrom(35, "", 2264, MSG_DONTWAIT, NULL, NULL) = 0 <0.000132>
19:17:05.182555 close(35)               = 0 <0.000190>
19:17:05.182910 getuid32()              = 12736 <0.000094>
19:17:05.183114 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}, {EPOLLIN, {u32=36, u64=36}}], 16, 0, NULL, 8) = 2 <0.000089>
19:17:05.183355 recvfrom(33, "nysv\0\0\0\0\316\30\32\203\340N\0\0&\222\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000108>
19:17:05.183589 recvfrom(33, 0xff8f0138, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000091>
19:17:05.183833 recvfrom(36, "\1\0\0\0\340N\0\0Z\257\1\0\0\0\0\0\200!\374_\340N\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000279>
19:17:05.184400 writev(3, [{"\3\364(q\f\341Z\211-\373\n", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Dropping event due to no window "..., 215}], 4) = 254 <0.000116>
19:17:05.184662 sendto(36, "\3\0\0\0t\273\227\350Z\257\1\0\0\352U\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000112>
19:17:05.184906 recvfrom(36, "\1\0\0\0\340N\0\0\\\257\1\0\0\0\0\0\0\321&\203\340N\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000103>
19:17:05.185204 writev(3, [{"\3\364(q\f\341Z\253\351\10\v", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 216}], 4) = 255 <0.000182>
19:17:05.185735 writev(3, [{"\3\364(q\f\341ZH\"\16\v", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 216}], 4) = 255 <0.000130>
19:17:05.186014 writev(3, [{"\3\364(q\f\341Z\314|\25\v", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 216}], 4) = 255 <0.000119>
19:17:05.186306 writev(3, [{"\3\364(q\f\341Zf\300\31\v", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 216}], 4) = 255 <0.000194>
19:17:05.186772 writev(3, [{"\3\364(q\f\341Z\260\364 \v", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 216}], 4) = 255 <0.000100>
19:17:05.187286 writev(3, [{"\3\364(q\f\341Z\203\2&\v", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 216}], 4) = 255 <0.000157>
19:17:05.187628 writev(3, [{"\3\364(q\f\341ZT\v.\v", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 216}], 4) = 255 <0.000151>
19:17:05.187966 writev(3, [{"\3\364(q\f\341Z/\3772\v", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 216}], 4) = 255 <0.000304>
19:17:05.188451 writev(3, [{"\3\364(q\f\341Z\206b:\v", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 216}], 4) = 255 <0.000152>
19:17:05.188932 sendto(36, "\3\0\0\0\0\0`A\\\257\1\0\0\315\27\351", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000136>
19:17:05.189201 recvfrom(36, 0xe8a78c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000120>
19:17:05.189496 ioctl(8, BINDER_WRITE_READ, 0xff8f0528) = 0 <0.000201>
19:17:05.190107 ioctl(8, BINDER_WRITE_READ, 0xff8f0528) = 0 <0.007224>
19:17:05.197578 getuid32()              = 12736 <0.003447>
19:17:05.201416 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000170>
19:17:05.201736 getuid32()              = 12736 <0.000144>
19:17:05.202146 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000096>
19:17:05.202402 ioctl(8, BINDER_WRITE_READ, 0xff8f0928) = 0 <0.000132>
19:17:05.202710 ioctl(8, BINDER_WRITE_READ, 0xff8f0928) = 0 <0.000104>
19:17:05.202945 getuid32()              = 12736 <0.000090>
19:17:05.203168 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000093>
19:17:05.203379 getuid32()              = 12736 <0.000128>
19:17:05.203617 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000088>
19:17:05.203834 getuid32()              = 12736 <0.000089>
19:17:05.204073 writev(3, [{"\2\364(q\f\341ZuP)\f", 11}, {"Eu\0\0", 4}, {"\3\3\0\0\0\0\0\0022\0\0\0com.baoruan.theme.ki"..., 87}], 3) = 102 <0.000131>
19:17:05.204419 ioctl(8, BINDER_WRITE_READ, 0xff8f09f8) = 0 <0.000106>
19:17:05.204632 ioctl(8, BINDER_WRITE_READ, 0xff8f09f8) = 0 <0.261097>
19:17:05.465904 getuid32()              = 12736 <0.000019>
19:17:05.465961 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000018>
19:17:05.466037 getuid32()              = 12736 <0.000018>
19:17:05.466085 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000017>
19:17:05.466138 getuid32()              = 12736 <0.000016>
19:17:05.466238 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000018>
19:17:05.466330 recvfrom(33, 0xff8f00d8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000020>
19:17:05.466392 ioctl(8, BINDER_WRITE_READ, 0xff8f07e8) = 0 <0.000027>
19:17:05.466462 getuid32()              = 12736 <0.000018>
19:17:05.466511 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000018>
19:17:05.466571 getuid32()              = 12736 <0.000017>
19:17:05.466619 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000018>
19:17:05.466671 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, -1, NULL, 8) = 1 <0.012872>
19:17:05.479674 recvfrom(33, "nysv\0\0\0\0?,\373\224\340N\0\0001\222\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000030>
19:17:05.479773 recvfrom(33, 0xff8f0138, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000025>
19:17:05.479864 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000044>
19:17:05.479980 recvfrom(36, 0xe8a78c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000283>
19:17:05.480325 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000050>
19:17:05.480477 ioctl(8, BINDER_WRITE_READ, 0xff8f06f8) = 0 <0.000044>
19:17:05.480568 ioctl(8, BINDER_WRITE_READ, 0xff8f06f8) = 0 <0.064302>
19:17:05.545119 sendto(38, "\36'\0\0\f\0\0\0\251\16\0\0", 12, 0, NULL, 0) = 12 <0.000203>
19:17:05.545478 munmap(0xcf576000, 8335360) = 0 <0.000675>
19:17:05.546325 close(39)               = 0 <0.000127>
19:17:05.546634 ioctl(8, BINDER_WRITE_READ, 0xff8f0538) = 0 <0.000228>
19:17:05.546931 ioctl(8, BINDER_WRITE_READ, 0xff8f0538) = 0 <0.001342>
19:17:05.548360 sendto(38, "\36'\0\0\f\0\0\0\253\16\0\0", 12, 0, NULL, 0) = 12 <0.000660>
19:17:05.549072 munmap(0xce176000, 8335360) = 0 <0.000813>
19:17:05.549923 close(41)               = 0 <0.000056>
19:17:05.550076 getuid32()              = 12736 <0.000018>
19:17:05.550131 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1 <0.000021>
19:17:05.550189 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000019>
19:17:05.550256 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000018>
19:17:05.550309 ioctl(8, BINDER_WRITE_READ, 0xff8f0c58) = 0 <0.000022>
19:17:05.550363 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, -1, NULL, 8) = 1 <0.109477>
19:17:05.660078 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000021>
19:17:05.660172 getuid32()              = 12736 <0.000106>
19:17:05.660567 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000171>
19:17:05.660880 getuid32()              = 12736 <0.000063>
19:17:05.661108 writev(3, [{"\2\364(q\f\341Zy\322f'", 11}, {"au\0\0", 4}, {"\3\3\0\0\0\0\0\0022\0\0\0com.baoruan.theme.ki"..., 75}], 3) = 90 <0.000142>
19:17:05.661481 writev(3, [{"\0\364(q\f\341Zq\32m'", 11}, {"\4", 1}, {"Process\0", 8}, {"Sending signal. PID: 10484 SIG: "..., 34}], 4) = 54 <0.000187>
19:17:05.661820 kill(10484, SIGKILL <unfinished ...>
19:17:05.680752 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 52.49    0.033293         812        41           sendto
 46.15    0.029274          65       451        10 recvfrom
  1.06    0.000675          61        11           munmap
  0.30    0.000190          24         8           close
  0.00    0.000000           0         4           write
  0.00    0.000000           0         3           dup
  0.00    0.000000           0        53           ioctl
  0.00    0.000000           0        16           writev
  0.00    0.000000           0         4           prctl
  0.00    0.000000           0         8           mmap2
  0.00    0.000000           0        19           getuid32
  0.00    0.000000           0         8           madvise
  0.00    0.000000           0         4           futex
  0.00    0.000000           0         1           epoll_ctl
  0.00    0.000000           0        21           epoll_pwait
  0.00    0.000000           0         3           read
------ ----------- ----------- --------- --------- ----------------
100.00    0.063432                   655        10 total
