20:10:15.614325 recvfrom(37, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.007723>
20:10:15.622453 mmap2(NULL, 13778944, PROT_READ|PROT_WRITE, MAP_SHARED, 36, 0) = 0xcefdc000 <0.000256>
20:10:15.622980 close(32)               = 0 <0.000365>
20:10:15.623625 sendto(37, "&'\0\0\24\0\0\0\7(\0\0\0\0\0\0\1\0\0\0", 20, 0, NULL, 0) = 20 <0.000235>
20:10:15.628296 recvfrom(37, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.008785>
20:10:15.644162 mmap2(0xd0100000, 10485760, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xce5dc000 <0.006912>
20:10:15.651242 madvise(0xce5dc000, 10485760, MADV_MERGEABLE) = 0 <0.002745>
20:10:15.654210 munmap(0xce5dc000, 10485760) = 0 <0.000122>
20:10:15.656180 mmap2(NULL, 14680064, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xce1dc000 <0.000133>
20:10:15.656475 madvise(0xce1dc000, 14680064, MADV_MERGEABLE) = 0 <0.000129>
20:10:15.656761 prctl(0x53564d41 /* PR_??? */, 0, 0xce1dc000, 14680064, "libc_malloc") = 0 <0.000111>
20:10:15.657047 munmap(0xce1dc000, 14680064) = 0 <0.000120>
20:10:15.657304 mmap2(NULL, 15200256, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xce15d000 <0.000121>
20:10:15.657601 madvise(0xce15d000, 15200256, MADV_MERGEABLE) = 0 <0.000245>
20:10:15.658264 prctl(0x53564d41 /* PR_??? */, 0, 0xce15d000, 15200256, "libc_malloc") = 0 <0.001038>
20:10:15.661983 munmap(0xce15d000, 143360) = 0 <0.001250>
20:10:15.665543 munmap(0xcef80000, 376832) = 0 <0.000839>
20:10:15.683749 madvise(0xcfd00000, 4194304, MADV_DONTNEED) = 0 <0.000467>
20:10:15.684395 sendto(37, "''\0\0(<\322\0\7(\0\0\0\0\0\0\0\0\0\0\240\5\0\0X\t\0\0\10\31\0\0"..., 13777960, 0, NULL, 0) = 13777960 <0.110133>
20:10:15.794695 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13777920, 0, NULL, NULL) = 2920 <0.077943>
20:10:15.872732 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13775000, 0, NULL, NULL) = 5840 <0.000638>
20:10:15.873878 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13769160, 0, NULL, NULL) = 2920 <0.000574>
20:10:15.874864 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13766240, 0, NULL, NULL) = 7300 <0.000486>
20:10:15.875426 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13758940, 0, NULL, NULL) = 21900 <0.000628>
20:10:15.876317 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13737040, 0, NULL, NULL) = 36500 <0.000107>
20:10:15.876733 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13700540, 0, NULL, NULL) = 8760 <0.000254>
20:10:15.879139 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13691780, 0, NULL, NULL) = 127020 <0.001815>
20:10:15.881205 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13564760, 0, NULL, NULL) = 124100 <0.000238>
20:10:15.881808 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13440660, 0, NULL, NULL) = 191260 <0.002337>
20:10:15.884292 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13249400, 0, NULL, NULL) = 7300 <0.000161>
20:10:15.884636 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13242100, 0, NULL, NULL) = 24820 <0.000177>
20:10:15.885113 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13217280, 0, NULL, NULL) = 93440 <0.000367>
20:10:15.885697 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13123840, 0, NULL, NULL) = 182500 <0.000533>
20:10:15.886426 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12941340, 0, NULL, NULL) = 284832 <0.002374>
20:10:15.889059 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12656508, 0, NULL, NULL) = 56808 <0.000371>
20:10:15.889676 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12599700, 0, NULL, NULL) = 13140 <0.000427>
20:10:15.890424 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12586560, 0, NULL, NULL) = 4380 <0.000177>
20:10:15.890904 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12582180, 0, NULL, NULL) = 2920 <0.000265>
20:10:15.891548 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12579260, 0, NULL, NULL) = 52560 <0.000301>
20:10:15.891973 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12526700, 0, NULL, NULL) = 194180 <0.001333>
20:10:15.893492 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12332520, 0, NULL, NULL) = 115340 <0.000395>
20:10:15.894117 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12217180, 0, NULL, NULL) = 20440 <0.000710>
20:10:15.895165 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12196740, 0, NULL, NULL) = 39420 <0.000224>
20:10:15.895686 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12157320, 0, NULL, NULL) = 16060 <0.000189>
20:10:15.896406 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12141260, 0, NULL, NULL) = 93440 <0.000513>
20:10:15.897379 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12047820, 0, NULL, NULL) = 26280 <0.000318>
20:10:15.898064 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12021540, 0, NULL, NULL) = 4380 <0.000298>
20:10:15.898604 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12017160, 0, NULL, NULL) = 7300 <0.000796>
20:10:15.899649 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12009860, 0, NULL, NULL) = 163520 <0.000321>
20:10:15.901646 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11846340, 0, NULL, NULL) = 11684 <0.000386>
20:10:15.902215 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11834656, 0, NULL, NULL) = 4376 <0.000442>
20:10:15.903391 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11830280, 0, NULL, NULL) = 219264 <0.001698>
20:10:15.905574 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11611016, 0, NULL, NULL) = 212896 <0.000591>
20:10:15.906524 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11398120, 0, NULL, NULL) = 204400 <0.000368>
20:10:15.907100 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11193720, 0, NULL, NULL) = 116800 <0.000402>
20:10:15.908164 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11076920, 0, NULL, NULL) = 24820 <0.000440>
20:10:15.909391 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11052100, 0, NULL, NULL) = 77380 <0.000250>
20:10:15.909939 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10974720, 0, NULL, NULL) = 7300 <0.000403>
20:10:15.910915 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10967420, 0, NULL, NULL) = 32120 <0.000801>
20:10:15.911980 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10935300, 0, NULL, NULL) = 5840 <0.001258>
20:10:15.915460 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10929460, 0, NULL, NULL) = 200020 <0.000414>
20:10:15.919151 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10729440, 0, NULL, NULL) = 240944 <0.000425>
20:10:15.920224 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10488496, 0, NULL, NULL) = 211656 <0.000335>
20:10:15.921842 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10276840, 0, NULL, NULL) = 211920 <0.000645>
20:10:15.922553 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10064920, 0, NULL, NULL) = 296160 <0.000778>
20:10:15.926457 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9768760, 0, NULL, NULL) = 220548 <0.001369>
20:10:15.928144 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9548212, 0, NULL, NULL) = 211700 <0.000209>
20:10:15.928482 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9336512, 0, NULL, NULL) = 217672 <0.000252>
20:10:15.928973 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9118840, 0, NULL, NULL) = 129720 <0.000610>
20:10:15.929890 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8989120, 0, NULL, NULL) = 97820 <0.000529>
20:10:15.930800 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8891300, 0, NULL, NULL) = 109500 <0.000994>
20:10:15.933292 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8781800, 0, NULL, NULL) = 221964 <0.001321>
20:10:15.934680 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8559836, 0, NULL, NULL) = 115296 <0.000845>
20:10:15.935580 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8444540, 0, NULL, NULL) = 219264 <0.000780>
20:10:15.936424 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8225276, 0, NULL, NULL) = 93176 <0.000183>
20:10:15.936748 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8132100, 0, NULL, NULL) = 219264 <0.002340>
20:10:15.939376 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7912836, 0, NULL, NULL) = 374956 <0.001130>
20:10:15.943615 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7537880, 0, NULL, NULL) = 235060 <0.001277>
20:10:15.945108 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7302820, 0, NULL, NULL) = 219264 <0.000129>
20:10:15.945612 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7083556, 0, NULL, NULL) = 416056 <0.002549>
20:10:15.948375 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6667500, 0, NULL, NULL) = 232008 <0.000577>
20:10:15.949314 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6435492, 0, NULL, NULL) = 20352 <0.001189>
20:10:15.950792 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6415140, 0, NULL, NULL) = 188340 <0.000541>
20:10:15.951654 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6226800, 0, NULL, NULL) = 36544 <0.000439>
20:10:15.952358 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6190256, 0, NULL, NULL) = 102156 <0.000320>
20:10:15.953028 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6088100, 0, NULL, NULL) = 5840 <0.000338>
20:10:15.953665 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6082260, 0, NULL, NULL) = 402960 <0.005980>
20:10:15.959767 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5679300, 0, NULL, NULL) = 353320 <0.000477>
20:10:15.960389 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5325980, 0, NULL, NULL) = 36500 <0.000417>
20:10:15.962507 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5289480, 0, NULL, NULL) = 207320 <0.000665>
20:10:15.963424 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5082160, 0, NULL, NULL) = 116800 <0.000345>
20:10:15.963960 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4965360, 0, NULL, NULL) = 151840 <0.001966>
20:10:15.966068 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4813520, 0, NULL, NULL) = 86140 <0.000094>
20:10:15.966222 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4727380, 0, NULL, NULL) = 208780 <0.001969>
20:10:15.968579 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4518600, 0, NULL, NULL) = 90520 <0.000475>
20:10:15.969351 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4428080, 0, NULL, NULL) = 223380 <0.001792>
20:10:15.971211 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4204700, 0, NULL, NULL) = 127020 <0.000994>
20:10:15.972889 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4077680, 0, NULL, NULL) = 109500 <0.000193>
20:10:15.973629 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3968180, 0, NULL, NULL) = 219264 <0.003850>
20:10:15.977884 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3748916, 0, NULL, NULL) = 223116 <0.001407>
20:10:15.979604 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3525800, 0, NULL, NULL) = 239616 <0.000615>
20:10:15.980437 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3286184, 0, NULL, NULL) = 179404 <0.000204>
20:10:15.980780 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3106780, 0, NULL, NULL) = 219264 <0.000402>
20:10:15.981452 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2887516, 0, NULL, NULL) = 84416 <0.000296>
20:10:15.982004 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2803100, 0, NULL, NULL) = 20440 <0.000249>
20:10:15.982498 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2782660, 0, NULL, NULL) = 219264 <0.001787>
20:10:15.984560 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2563396, 0, NULL, NULL) = 47916 <0.000321>
20:10:15.985265 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2515480, 0, NULL, NULL) = 276072 <0.001570>
20:10:15.987162 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2239408, 0, NULL, NULL) = 183828 <0.000378>
20:10:15.987774 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2055580, 0, NULL, NULL) = 219264 <0.000997>
20:10:15.989150 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1836316, 0, NULL, NULL) = 24556 <0.000280>
20:10:15.989797 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1811760, 0, NULL, NULL) = 93440 <0.000409>
20:10:15.990484 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1718320, 0, NULL, NULL) = 20440 <0.000377>
20:10:15.991144 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1697880, 0, NULL, NULL) = 219264 <0.002221>
20:10:15.993659 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1478616, 0, NULL, NULL) = 126756 <0.000398>
20:10:15.994451 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1351860, 0, NULL, NULL) = 30660 <0.000384>
20:10:15.995294 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1321200, 0, NULL, NULL) = 65700 <0.000480>
20:10:15.996315 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1255500, 0, NULL, NULL) = 42340 <0.000447>
20:10:15.997198 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1213160, 0, NULL, NULL) = 2920 <0.000296>
20:10:15.999452 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1210240, 0, NULL, NULL) = 173740 <0.000332>
20:10:16.000361 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1036500, 0, NULL, NULL) = 43800 <0.000208>
20:10:16.000895 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 992700, 0, NULL, NULL) = 166440 <0.001606>
20:10:16.002789 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 826260, 0, NULL, NULL) = 1460 <0.000253>
20:10:16.003231 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 824800, 0, NULL, NULL) = 207320 <0.000349>
20:10:16.003869 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 617480, 0, NULL, NULL) = 24820 <0.000314>
20:10:16.004461 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 592660, 0, NULL, NULL) = 73000 <0.000350>
20:10:16.005171 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 519660, 0, NULL, NULL) = 30660 <0.000284>
20:10:16.005778 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 489000, 0, NULL, NULL) = 14600 <0.000219>
20:10:16.006144 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 474400, 0, NULL, NULL) = 36544 <0.001415>
20:10:16.007933 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 437856, 0, NULL, NULL) = 213116 <0.000527>
20:10:16.008755 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224740, 0, NULL, NULL) = 55480 <0.000361>
20:10:16.009371 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 169260, 0, NULL, NULL) = 1460 <0.000152>
20:10:16.009693 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 167800, 0, NULL, NULL) = 1460 <0.000204>
20:10:16.010036 recvfrom(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 166340, 0, NULL, NULL) = 166340 <0.000247>
20:10:16.017531 sendto(37, "('\0\0(<\322\0\7(\0\0\0\0\0\0\0\0\0\0\240\5\0\0X\t\0\0\10\31\0\0"..., 36, 0, NULL, 0) = 36 <0.000133>
20:10:16.017844 sendto(37, "\0<\322\0", 4, 0, NULL, 0) = 4 <0.000174>
20:10:16.018157 sendto(37, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13777920, 0, NULL, 0) = 13777920 <0.076321>
20:10:16.094742 recvfrom(37, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.030108>
20:10:16.125352 ioctl(8, BINDER_WRITE_READ, 0xff8f03c8) = 0 <0.000293>
20:10:16.126261 ioctl(8, BINDER_WRITE_READ, 0xff8f03c8) = 0 <0.000405>
20:10:16.127048 futex(0xdbdde6fc, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000163>
20:10:16.127492 ioctl(8, BINDER_WRITE_READ, 0xff8f0748) = 0 <0.000168>
20:10:16.127818 ioctl(8, BINDER_WRITE_READ, 0xff8f0748) = 0 <0.011858>
20:10:16.139874 getuid32()              = 12789 <0.000262>
20:10:16.140342 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1 <0.000135>
20:10:16.140784 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000074>
20:10:16.141013 recvfrom(33, 0xff8f00e8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000050>
20:10:16.141371 ioctl(8, BINDER_WRITE_READ, 0xff8f07f8) = 0 <0.000151>
20:10:16.141680 getuid32()              = 12789 <0.000135>
20:10:16.141995 epoll_pwait(29, [{EPOLLIN, {u32=35, u64=35}}], 16, 0, NULL, 8) = 1 <0.000092>
20:10:16.142342 recvfrom(35, "\2\0\0\0\0\0\0\0c\323\4\0\6\0\0\0\0]0w\307Q\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000407>
20:10:16.142915 recvfrom(35, "\2\0\0\0\0\0\0\0e\323\4\0\6\0\0\0@\237?w\307Q\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000223>
20:10:16.143272 recvfrom(35, "\2\0\0\0\0\0\0\0g\323\4\0\6\0\0\0\200\341Nw\307Q\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000116>
20:10:16.143559 recvfrom(35, "\2\0\0\0\0\0\0\0i\323\4\0\6\0\0\0\200\341Nw\307Q\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000114>
20:10:16.143872 recvfrom(35, "\2\0\0\0\0\0\0\0k\323\4\0\6\0\0\0\200\341Nw\307Q\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000116>
20:10:16.144183 recvfrom(35, "\2\0\0\0\0\0\0\0m\323\4\0\6\0\0\0\300#^w\307Q\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000140>
20:10:16.144517 recvfrom(35, "\2\0\0\0\0\0\0\0o\323\4\0\6\0\0\0\300#^w\307Q\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000269>
20:10:16.145088 recvfrom(35, "\2\0\0\0\0\0\0\0q\323\4\0\6\0\0\0\0fmw\307Q\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000144>
20:10:16.145412 recvfrom(35, "\2\0\0\0\0\0\0\0s\323\4\0\6\0\0\0\0fmw\307Q\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000227>
20:10:16.145881 recvfrom(35, "\2\0\0\0\0\0\0\0u\323\4\0\6\0\0\0@\250|w\307Q\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000124>
20:10:16.146242 recvfrom(35, 0xe8a75a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000185>
20:10:16.146660 ioctl(8, BINDER_WRITE_READ, 0xff8eff28) = 0 <0.000136>
20:10:16.146947 ioctl(8, BINDER_WRITE_READ, 0xff8eff28) = 0 <0.000215>
20:10:16.147307 ioctl(8, BINDER_WRITE_READ, 0xff8eff58) = 0 <0.000646>
20:10:16.148333 ioctl(8, BINDER_WRITE_READ, 0xff8eff58) = 0 <0.021519>
20:10:16.170033 ioctl(8, BINDER_WRITE_READ, 0xff8eff58) = 0 <0.000142>
20:10:16.170329 ioctl(8, BINDER_WRITE_READ, 0xff8eff58) = 0 <0.000169>
20:10:16.170627 dup(32)                 = 38 <0.000121>
20:10:16.170899 sendto(37, "*'\0\0\f\0\0\0\10(\0\0", 12, 0, NULL, 0) = 12 <0.000144>
20:10:16.171170 recvfrom(37, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.000978>
20:10:16.172329 mmap2(NULL, 565248, PROT_READ|PROT_WRITE, MAP_SHARED, 38, 0) = 0xd04ff000 <0.000100>
20:10:16.172519 close(32)               = 0 <0.000088>
20:10:16.172732 sendto(37, "&'\0\0\24\0\0\0\10(\0\0\0\0\0\0\1\0\0\0", 20, 0, NULL, 0) = 20 <0.000104>
20:10:16.172953 recvfrom(37, "\0\0\0\0", 4, 0, NULL, NULL) = 4 <0.029556>
20:10:16.202710 sendto(37, "''\0\0L\"\21\0\10(\0\0\0\0\0\0\0\0\0\0\233\1\0\0\253\2\0\0\10\31\0\0"..., 1122892, 0, NULL, 0) = 1122892 <0.009049>
20:10:16.213219 recvfrom(37, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 1122852, 0, NULL, NULL) = 219264 <0.034613>
20:10:16.248315 recvfrom(37, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 903588, 0, NULL, NULL) = 195376 <0.000348>
20:10:16.248715 recvfrom(37, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 708212, 0, NULL, NULL) = 146176 <0.002069>
20:10:16.250853 recvfrom(37, 0xd0587eb0, 562036, 0, NULL, NULL) = -1 EFAULT (Bad address) <0.000035>
20:10:16.251729 sendto(37, "('\0\0:\221\10\0\10(\0\0\0\0\0\0\0\0\0\0\233\1\0\0\253\2\0\0\7\31\0\0"..., 36, 0, NULL, 0) = 36 <0.000044>
20:10:16.254537 sendto(37, "\22\221\10\0", 4, 0, NULL, 0) = 4 <0.000309>
20:10:16.255666 sendto(37, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 561426, 0, NULL, 0) = 219264 <7.868192>
20:10:24.124466 --- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=23163, si_uid=12789} ---
20:10:24.124514 futex(0xdbdb7594, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000025>
20:10:24.124577 futex(0xdbdb7594, FUTEX_WAIT_BITSET_PRIVATE, 6, {89930, 124565637}, ffffffff) = 0 <0.000448>
20:10:24.125067 futex(0xdbdb7594, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000021>
20:10:24.125130 rt_sigreturn()          = 219264 <0.000023>
20:10:24.125192 sendto(37, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 342162, 0, NULL, 0 <unfinished ...>
20:10:35.580849 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 65.17    0.027584         203       136         3 recvfrom
 28.35    0.012000        1091        11           sendto
  6.48    0.002745         686         4           madvise
  0.00    0.000000           0         1           read
  0.00    0.000000           0         2           close
  0.00    0.000000           0         1           dup
  0.00    0.000000           0        11           ioctl
  0.00    0.000000           0         4           munmap
  0.00    0.000000           0         2           prctl
  0.00    0.000000           0         1           rt_sigreturn
  0.00    0.000000           0         5           mmap2
  0.00    0.000000           0         2           getuid32
  0.00    0.000000           0         4           futex
  0.00    0.000000           0         2           epoll_pwait
------ ----------- ----------- --------- --------- ----------------
100.00    0.042329                   186         3 total
