20:12:03.393488 munmap(0xd028e000, 7007) = 0 <0.002080>
20:12:03.396272 pread64(30, "PK\3\4\n\0\0\0\0\0\3\246QA\226\330\365(\320\r\0\0\320\r\0\0\35\0\0\0", 30, 2792287) = 30 <0.000113>
20:12:03.396535 pread64(30, "res/drawable-hdpi/mouse_3.png", 29, 2792317) = 29 <0.000106>
20:12:03.396789 mmap2(NULL, 6506, PROT_READ, MAP_SHARED, 30, 0x2a9000) = 0xd028e000 <0.000114>
20:12:03.397083 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000152>
20:12:03.397413 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000187>
20:12:03.397985 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 32 <0.000499>
20:12:03.399076 fstat64(32, {st_mode=S_IFREG|074, st_size=1, ...}) = 0 <0.000157>
20:12:03.399288 ioctl(32, ASHMEM_SET_NAME, 0xff8ed7d0) = 0 <0.000022>
20:12:03.399345 ioctl(32, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x65000) = 0 <0.000020>
20:12:03.399401 mmap2(NULL, 413696, PROT_READ|PROT_WRITE, MAP_PRIVATE, 32, 0) = 0xcf5f5000 <0.000029>
20:12:03.399477 close(32)               = 0 <0.000035>
20:12:03.399621 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000072>
20:12:03.399776 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000034>
20:12:03.400671 futex(0xe8a20a10, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Try again) <0.000040>
20:12:03.400788 munmap(0xd028e000, 6506) = 0 <0.000105>
20:12:03.401008 futex(0xe20ff0d0, FUTEX_WAKE, 4294967295) = 0 <0.000023>
20:12:03.401066 futex(0xe8a20a10, FUTEX_WAKE, 1) = 0 <0.000039>
20:12:03.401142 futex(0xe89b0128, FUTEX_WAIT, 12, NULL) = 0 <0.000089>
20:12:03.401290 pread64(30, "PK\3\4\n\0\0\0\0\0\3\246QAu\354>\36\307\v\0\0\307\v\0\0\35\0\0\0", 30, 2795882) = 30 <0.000024>
20:12:03.401355 pread64(30, "res/drawable-hdpi/mouse_4.png", 29, 2795912) = 29 <0.000022>
20:12:03.401416 mmap2(NULL, 5484, PROT_READ, MAP_SHARED, 30, 0x2aa000) = 0xd028e000 <0.000025>
20:12:03.401510 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000022>
20:12:03.401575 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000021>
20:12:03.401720 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 32 <0.000064>
20:12:03.401906 fstat64(32, {st_mode=S_IFREG|074, st_size=1, ...}) = 0 <0.000034>
20:12:03.401989 ioctl(32, ASHMEM_SET_NAME, 0xff8ed7d0) = 0 <0.000030>
20:12:03.402066 ioctl(32, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x65000) = 0 <0.000049>
20:12:03.402288 mmap2(NULL, 413696, PROT_READ|PROT_WRITE, MAP_PRIVATE, 32, 0) = 0xcf590000 <0.000043>
20:12:03.402397 close(32)               = 0 <0.000035>
20:12:03.402505 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000033>
20:12:03.402613 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000037>
20:12:03.403474 futex(0xdf6b5128, FUTEX_WAKE, 1) = 1 <0.000055>
20:12:03.403605 futex(0xdbdb2a30, FUTEX_WAKE, 1) = 1 <0.000055>
20:12:03.403730 futex(0xe2105010, FUTEX_WAKE, 1) = 0 <0.000033>
20:12:03.403804 futex(0xe2105030, FUTEX_WAKE, 1) = 1 <0.000041>
20:12:03.403881 futex(0xe2105010, FUTEX_WAKE, 1) = 0 <0.000023>
20:12:03.403987 futex(0xe89c0180, FUTEX_WAKE, 1) = 0 <0.001604>
20:12:03.405680 futex(0xe89b0138, FUTEX_WAIT, 944, {0, 249997477}) = -1 EAGAIN (Try again) <0.000046>
20:12:03.405796 munmap(0xd028e000, 5484) = 0 <0.000078>
20:12:03.405944 pread64(30, "PK\3\4\n\0\0\0\0\0\3\246QA\260\251\273\2\16\n\0\0\16\n\0\0\35\0\0\0", 30, 2798956) = 30 <0.000021>
20:12:03.406003 pread64(30, "res/drawable-hdpi/mouse_5.png", 29, 2798986) = 29 <0.000020>
20:12:03.406060 mmap2(NULL, 4021, PROT_READ, MAP_SHARED, 30, 0x2ab000) = 0xe22af000 <0.000023>
20:12:03.406141 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000018>
20:12:03.406199 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000036>
20:12:03.406293 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 32 <0.000031>
20:12:03.406360 fstat64(32, {st_mode=0, st_size=1, ...}) = 0 <0.000025>
20:12:03.406428 ioctl(32, ASHMEM_SET_NAME, 0xff8ed7d0) = 0 <0.000019>
20:12:03.406483 ioctl(32, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x65000) = 0 <0.000030>
20:12:03.406564 mmap2(NULL, 413696, PROT_READ|PROT_WRITE, MAP_PRIVATE, 32, 0) = 0xcf52b000 <0.000041>
20:12:03.406660 close(32)               = 0 <0.000035>
20:12:03.406766 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
20:12:03.406868 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000044>
20:12:03.407525 munmap(0xe22af000, 4021) = 0 <0.000036>
20:12:03.407633 pread64(30, "PK\3\4\n\0\0\0\0\0\3\246QA^5\233t8\n\0\0008\n\0\0\35\0\0\0", 30, 2801589) = 30 <0.000033>
20:12:03.407738 pread64(30, "res/drawable-hdpi/mouse_6.png", 29, 2801619) = 29 <0.000019>
20:12:03.407798 mmap2(NULL, 6696, PROT_READ, MAP_SHARED, 30, 0x2ab000) = 0xe2202000 <0.000038>
20:12:03.407916 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000029>
20:12:03.408002 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000052>
20:12:03.409184 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 32 <0.000037>
20:12:03.409291 fstat64(32, {st_mode=0, st_size=1, ...}) = 0 <0.000025>
20:12:03.409367 ioctl(32, ASHMEM_SET_NAME, 0xff8ed7d0) = 0 <0.000025>
20:12:03.409436 ioctl(32, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x65000) = 0 <0.000039>
20:12:03.409521 mmap2(NULL, 413696, PROT_READ|PROT_WRITE, MAP_PRIVATE, 32, 0) = 0xcf4c6000 <0.000049>
20:12:03.409622 close(32)               = 0 <0.000028>
20:12:03.409746 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000016>
20:12:03.409804 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000014>
20:12:03.410415 munmap(0xe2202000, 6696) = 0 <0.000029>
20:12:03.410506 pread64(30, "PK\3\4\n\0\0\0\0\0\3\246QA\336\375\200~\216\7\0\0\216\7\0\0\35\0\0\0", 30, 2804264) = 30 <0.000020>
20:12:03.410564 pread64(30, "res/drawable-hdpi/mouse_7.png", 29, 2804294) = 29 <0.000019>
20:12:03.410619 mmap2(NULL, 4593, PROT_READ, MAP_SHARED, 30, 0x2ac000) = 0xe2202000 <0.000021>
20:12:03.410708 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000020>
20:12:03.410781 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000019>
20:12:03.410853 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 32 <0.000042>
20:12:03.410930 fstat64(32, {st_mode=0, st_size=1, ...}) = 0 <0.000033>
20:12:03.411000 ioctl(32, ASHMEM_SET_NAME, 0xff8ed7d0) = 0 <0.000019>
20:12:03.411049 ioctl(32, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x65000) = 0 <0.000018>
20:12:03.411099 mmap2(NULL, 413696, PROT_READ|PROT_WRITE, MAP_PRIVATE, 32, 0) = 0xcf461000 <0.000025>
20:12:03.411160 close(32)               = 0 <0.000057>
20:12:03.411282 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000020>
20:12:03.411346 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000018>
20:12:03.411809 munmap(0xe2202000, 4593) = 0 <0.000027>
20:12:03.411969 futex(0xdbd9a948, FUTEX_WAKE, 1) = 1 <0.000096>
20:12:03.412114 futex(0xdbdb49b0, FUTEX_WAKE, 1) = 1 <0.000051>
20:12:03.412216 futex(0xdbd8c930, FUTEX_WAKE, 1) = 1 <0.000048>
20:12:03.412312 futex(0xdbd8c950, FUTEX_WAKE, 1) = 1 <0.000048>
20:12:03.412406 futex(0xdbd8c930, FUTEX_WAKE, 1) = 1 <0.000049>
20:12:03.412714 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 32 <0.000040>
20:12:03.412809 fstat64(32, {st_mode=0410, st_size=1, ...}) = 0 <0.000028>
20:12:03.412890 ioctl(32, ASHMEM_SET_NAME, 0xff8ef950) = 0 <0.000045>
20:12:03.412983 ioctl(32, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000028>
20:12:03.413059 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 32, 0) = 0xe2202000 <0.000040>
20:12:03.413155 close(32)               = 0 <0.000031>
20:12:03.413237 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcf35c000 <0.000032>
20:12:03.413317 madvise(0xcf35c000, 1069056, MADV_MERGEABLE) = 0 <0.000047>
20:12:03.413411 mprotect(0xcf35c000, 4096, PROT_NONE) = 0 <0.000030>
20:12:03.413505 prctl(0x53564d41 /* PR_??? */, 0, 0xcf35c000, 4096, "thread stack guard page") = 0 <0.000029>
20:12:03.413593 clone(child_stack=0xcf460910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcf460928, tls={entry_number:12, base_addr:0xcf460970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xff8efca0, child_tidptr=0xcf460928) = 24115 <0.000176>
20:12:03.414016 futex(0xcf460960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000323>
20:12:03.414570 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 32 <0.000140>
20:12:03.414852 fstat64(32, {st_mode=0410, st_size=1, ...}) = 0 <0.000127>
20:12:03.415165 ioctl(32, ASHMEM_SET_NAME, 0xff8ef950) = 0 <0.000100>
20:12:03.415446 ioctl(32, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000107>
20:12:03.415705 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 32, 0) = 0xe21fd000 <0.000111>
20:12:03.415943 close(32)               = 0 <0.000322>
20:12:03.416395 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcf257000 <0.000101>
20:12:03.416615 madvise(0xcf257000, 1069056, MADV_MERGEABLE) = 0 <0.000097>
20:12:03.416824 mprotect(0xcf257000, 4096, PROT_NONE) = 0 <0.000098>
20:12:03.417011 prctl(0x53564d41 /* PR_??? */, 0, 0xcf257000, 4096, "thread stack guard page") = 0 <0.000022>
20:12:03.417088 clone(child_stack=0xcf35b910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcf35b928, tls={entry_number:12, base_addr:0xcf35b970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xff8efca0, child_tidptr=0xcf35b928) = 24116 <0.000110>
20:12:03.417291 futex(0xcf35b960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000076>
20:12:03.417559 pread64(30, "PK\3\4\n\0\0\0\0\0\3\246QA\275\266\17\315\223\17\0\0\223\17\0\0&\0\0\0", 30, 2806257) = 30 <0.000115>
20:12:03.417733 pread64(30, "res/drawable-hdpi/speak_backgrou"..., 38, 2806287) = 38 <0.000051>
20:12:03.417845 mmap2(NULL, 4552, PROT_READ, MAP_SHARED, 30, 0x2ad000) = 0xe21d8000 <0.000034>
20:12:03.417977 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000030>
20:12:03.418071 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000030>
20:12:03.418180 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 32 <0.000047>
20:12:03.418300 fstat64(32, {st_mode=S_IFREG|S_ISUID|0247, st_size=1, ...}) = 0 <0.000031>
20:12:03.418391 ioctl(32, ASHMEM_SET_NAME, 0xff8ede00) = 0 <0.000048>
20:12:03.418491 ioctl(32, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x14000) = 0 <0.000029>
20:12:03.418577 mmap2(NULL, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE, 32, 0) = 0xcfe82000 <0.000062>
20:12:03.418698 close(32)               = 0 <0.000032>
20:12:03.418817 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000027>
20:12:03.418907 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000028>
20:12:03.419482 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8A\31l\27\376\35\r\0\0\35\r\0\0#\0\0\0", 30, 2189539) = 30 <0.000029>
20:12:03.419567 pread64(30, "assets/pet/pet_1/admin_1/Frame1."..., 35, 2189569) = 35 <0.000067>
20:12:03.419706 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8Ay\355\323T\374\f\0\0\374\f\0\0#\0\0\0", 30, 2230767) = 30 <0.000036>
20:12:03.419808 pread64(30, "assets/pet/pet_1/admin_1/Frame3."..., 35, 2230797) = 35 <0.000035>
20:12:03.419911 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8A\2713\206\3276\r\0\0006\r\0\0#\0\0\0", 30, 2237553) = 30 <0.000035>
20:12:03.420008 pread64(30, "assets/pet/pet_1/admin_1/Frame5."..., 35, 2237583) = 35 <0.001359>
20:12:03.421472 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8AR\244\246\322\37\r\0\0\37\r\0\0#\0\0\0", 30, 2244486) = 30 <0.000042>
20:12:03.421586 pread64(30, "assets/pet/pet_1/admin_1/Frame7."..., 35, 2244516) = 35 <0.000034>
20:12:03.421711 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8A~\311\203\216f\r\0\0f\r\0\0#\0\0\0", 30, 2251379) = 30 <0.000035>
20:12:03.421807 pread64(30, "assets/pet/pet_1/admin_1/Frame9."..., 35, 2251409) = 35 <0.000034>
20:12:03.421906 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8A-4Yr!\r\0\0!\r\0\0$\0\0\0", 30, 2192961) = 30 <0.000032>
20:12:03.422017 pread64(30, "assets/pet/pet_1/admin_1/Frame10"..., 36, 2192991) = 36 <0.000032>
20:12:03.422113 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8A\0\225-\201,\r\0\0,\r\0\0$\0\0\0", 30, 2199843) = 30 <0.000037>
20:12:03.422233 pread64(30, "assets/pet/pet_1/admin_1/Frame12"..., 36, 2199873) = 36 <0.000034>
20:12:03.422342 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8A\376\315\vE\204\27\0\0\204\27\0\0$\0\0\0", 30, 2272443) = 30 <0.000035>
20:12:03.422439 pread64(30, "assets/pet/pet_2/admin_1/Frame11"..., 36, 2272473) = 36 <0.000035>
20:12:03.422538 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8A\313Q\306\344D\r\0\0D\r\0\0$\0\0\0", 30, 2206542) = 30 <0.000035>
20:12:03.422635 pread64(30, "assets/pet/pet_1/admin_1/Frame14"..., 36, 2206572) = 36 <0.000137>
20:12:03.422837 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8Av\355t\301Z\27\0\0Z\27\0\0$\0\0\0", 30, 2284558) = 30 <0.000034>
20:12:03.422930 pread64(30, "assets/pet/pet_2/admin_1/Frame13"..., 36, 2284588) = 36 <0.000035>
20:12:03.423029 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8AT\261S\236.\r\0\0.\r\0\0$\0\0\0", 30, 2213423) = 30 <0.000035>
20:12:03.423127 pread64(30, "assets/pet/pet_1/admin_1/Frame16"..., 36, 2213453) = 36 <0.000035>
20:12:03.423226 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8A\244\35\204\35I\27\0\0I\27\0\0$\0\0\0", 30, 2296784) = 30 <0.000038>
20:12:03.423343 pread64(30, "assets/pet/pet_2/admin_1/Frame15"..., 36, 2296814) = 36 <0.000032>
20:12:03.423437 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8A\275_~\356V\r\0\0V\r\0\0$\0\0\0", 30, 2220324) = 30 <0.000034>
20:12:03.423564 pread64(30, "assets/pet/pet_1/admin_1/Frame18"..., 36, 2220354) = 36 <0.000075>
20:12:03.423702 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8A\215\363\270\34\200\27\0\0\200\27\0\0$\0\0\0", 30, 2308869) = 30 <0.000063>
20:12:03.423825 pread64(30, "assets/pet/pet_2/admin_1/Frame17"..., 36, 2308899) = 36 <0.000034>
20:12:03.423920 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8Au5\305J\242\27\0\0\242\27\0\0$\0\0\0", 30, 2321175) = 30 <0.000034>
20:12:03.424235 pread64(30, "assets/pet/pet_2/admin_1/Frame19"..., 36, 2321205) = 36 <0.000036>
20:12:03.424337 pread64(30, "PK\3\4\n\0\0\0\0\0\342S8A\253\352S\361\204\v\0\0\204\v\0\0$\0\0\0", 30, 2397058) = 30 <0.000031>
20:12:03.424426 pread64(30, "assets/pet/pet_3/admin_1/Frame10"..., 36, 2397088) = 36 <0.000039>
20:12:03.424567 pread64(30, "PK\3\4\n\0\0\0\0\0\342S8AS]\35\337\177\v\0\0\177\v\0\0$\0\0\0", 30, 2403107) = 30 <0.000036>
20:12:03.424665 pread64(30, "assets/pet/pet_3/admin_1/Frame12"..., 36, 2403137) = 36 <0.000059>
20:12:03.424823 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8A\352\375Ks\345\26\0\0\345\26\0\0$\0\0\0", 30, 2333699) = 30 <0.000036>
20:12:03.424919 pread64(30, "assets/pet/pet_2/admin_1/Frame20"..., 36, 2333729) = 36 <0.000034>
20:12:03.425037 pread64(30, "PK\3\4\n\0\0\0\0\0\342S8AS]\35\337\177\v\0\0\177\v\0\0#\0\0\0", 30, 2391029) = 30 <0.000034>
20:12:03.425251 pread64(30, "assets/pet/pet_3/admin_1/Frame0."..., 35, 2391059) = 35 <0.000019>
20:12:03.425323 pread64(30, "PK\3\4\n\0\0\0\0\0\342S8A\334s\250 \267\v\0\0\267\v\0\0#\0\0\0", 30, 2406116) = 30 <0.000022>
20:12:03.425381 pread64(30, "assets/pet/pet_3/admin_1/Frame2."..., 35, 2406146) = 35 <0.000019>
20:12:03.425436 pread64(30, "PK\3\4\n\0\0\0\0\0\342S8A\273mx\214\226\v\0\0\226\v\0\0#\0\0\0", 30, 2412266) = 30 <0.000023>
20:12:03.425508 pread64(30, "assets/pet/pet_3/admin_1/Frame4."..., 35, 2412296) = 35 <0.000033>
20:12:03.425598 pread64(30, "PK\3\4\n\0\0\0\0\0\342S8A\272u\23\337\204\v\0\0\204\v\0\0#\0\0\0", 30, 2418385) = 30 <0.000035>
20:12:03.425718 pread64(30, "assets/pet/pet_3/admin_1/Frame6."..., 35, 2418415) = 35 <0.000048>
20:12:03.425825 pread64(30, "PK\3\4\n\0\0\0\0\0\342S8A\231~q\373\254\v\0\0\254\v\0\0#\0\0\0", 30, 2424456) = 30 <0.000048>
20:12:03.425929 pread64(30, "assets/pet/pet_3/admin_1/Frame8."..., 35, 2424486) = 35 <0.000032>
20:12:03.426053 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8A\320\36\352\317\307\30\0\0\307\30\0\0#\0\0\0", 30, 2259853) = 30 <0.000034>
20:12:03.426141 pread64(30, "assets/pet/pet_2/admin_1/Frame1."..., 35, 2259883) = 35 <0.000030>
20:12:03.426242 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8A\307\251Cy\304\31\0\0\304\31\0\0#\0\0\0", 30, 2345653) = 30 <0.000031>
20:12:03.426327 pread64(30, "assets/pet/pet_2/admin_1/Frame3."..., 35, 2345683) = 35 <0.000028>
20:12:03.426408 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8A\337\331\344\376\242\31\0\0\242\31\0\0#\0\0\0", 30, 2359077) = 30 <0.000033>
20:12:03.426505 pread64(30, "assets/pet/pet_2/admin_1/Frame5."..., 35, 2359107) = 35 <0.000035>
20:12:03.426603 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8A\22~~tI\30\0\0I\30\0\0#\0\0\0", 30, 2372484) = 30 <0.000034>
20:12:03.426733 pread64(30, "assets/pet/pet_2/admin_1/Frame7."..., 35, 2372514) = 35 <0.000077>
20:12:03.426869 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8Acv/\"\374\27\0\0\374\27\0\0#\0\0\0", 30, 2384824) = 30 <0.000034>
20:12:03.426962 pread64(30, "assets/pet/pet_2/admin_1/Frame9."..., 35, 2384854) = 35 <0.000033>
20:12:03.427060 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8A^\5)\326\224\f\0\0\224\f\0\0#\0\0\0", 30, 2186254) = 30 <0.000053>
20:12:03.427189 pread64(30, "assets/pet/pet_1/admin_1/Frame0."..., 35, 2186284) = 35 <0.000032>
20:12:03.427278 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8Ai\200\320\273a\r\0\0a\r\0\0#\0\0\0", 30, 2227277) = 30 <0.000030>
20:12:03.427360 pread64(30, "assets/pet/pet_1/admin_1/Frame2."..., 35, 2227307) = 35 <0.000029>
20:12:03.427460 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8A\262C\"\305\4\r\0\0\4\r\0\0#\0\0\0", 30, 2234156) = 30 <0.000031>
20:12:03.427544 pread64(30, "assets/pet/pet_1/admin_1/Frame4."..., 35, 2234186) = 35 <0.000060>
20:12:03.427689 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8A\2\361\307\324]\r\0\0]\r\0\0#\0\0\0", 30, 2241000) = 30 <0.000033>
20:12:03.427782 pread64(30, "assets/pet/pet_1/admin_1/Frame6."..., 35, 2241030) = 35 <0.000033>
20:12:03.427876 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8AvW\203&L\r\0\0L\r\0\0#\0\0\0", 30, 2247910) = 30 <0.000034>
20:12:03.427968 pread64(30, "assets/pet/pet_1/admin_1/Frame8."..., 35, 2247940) = 35 <0.000990>
20:12:03.429034 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8A\227c\376\340=\r\0\0=\r\0\0$\0\0\0", 30, 2196388) = 30 <0.000036>
20:12:03.429131 pread64(30, "assets/pet/pet_1/admin_1/Frame11"..., 36, 2196418) = 36 <0.000030>
20:12:03.429228 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8Aq\207\373}\344\27\0\0\344\27\0\0$\0\0\0", 30, 2266261) = 30 <0.000033>
20:12:03.429319 pread64(30, "assets/pet/pet_2/admin_1/Frame10"..., 36, 2266291) = 36 <0.000033>
20:12:03.429413 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8A{<\315t{\f\0\0{\f\0\0$\0\0\0", 30, 2203281) = 30 <0.000049>
20:12:03.429520 pread64(30, "assets/pet/pet_1/admin_1/Frame13"..., 36, 2203311) = 36 <0.000027>
20:12:03.429600 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8A\2551S;\31\r\0\0\31\r\0\0$\0\0\0", 30, 2210004) = 30 <0.000031>
20:12:03.429683 pread64(30, "assets/pet/pet_1/admin_1/Frame15"..., 36, 2210034) = 36 <0.000033>
20:12:03.429790 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8An%\207\246K\27\0\0K\27\0\0$\0\0\0", 30, 2278529) = 30 <0.000032>
20:12:03.429877 pread64(30, "assets/pet/pet_2/admin_1/Frame12"..., 36, 2278559) = 36 <0.000030>
20:12:03.429963 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8A\214j\256\211C\r\0\0C\r\0\0$\0\0\0", 30, 2216863) = 30 <0.000031>
20:12:03.430048 pread64(30, "assets/pet/pet_1/admin_1/Frame17"..., 36, 2216893) = 36 <0.000031>
20:12:03.430134 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8A\362L\36\352\344\27\0\0\344\27\0\0$\0\0\0", 30, 2290602) = 30 <0.000032>
20:12:03.430237 pread64(30, "assets/pet/pet_2/admin_1/Frame14"..., 36, 2290632) = 36 <0.000030>
20:12:03.430323 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8A\212\f\305\16O\r\0\0O\r\0\0$\0\0\0", 30, 2223804) = 30 <0.000030>
20:12:03.430405 pread64(30, "assets/pet/pet_1/admin_1/Frame19"..., 36, 2223834) = 36 <0.000029>
20:12:03.430490 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8A1\264\346$h\27\0\0h\27\0\0$\0\0\0", 30, 2302811) = 30 <0.000031>
20:12:03.430574 pread64(30, "assets/pet/pet_2/admin_1/Frame16"..., 36, 2302841) = 36 <0.000030>
20:12:03.430658 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8AR\334\223?\16\30\0\0\16\30\0\0$\0\0\0", 30, 2314951) = 30 <0.000047>
20:12:03.430760 pread64(30, "assets/pet/pet_2/admin_1/Frame18"..., 36, 2314981) = 36 <0.000031>
20:12:03.430865 pread64(30, "PK\3\4\n\0\0\0\0\0\342S8A\fX\351\352\231\v\0\0\231\v\0\0$\0\0\0", 30, 2400072) = 30 <0.000031>
20:12:03.430948 pread64(30, "assets/pet/pet_3/admin_1/Frame11"..., 36, 2400102) = 36 <0.000030>
20:12:03.431035 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8A|\342\264\215I\27\0\0I\27\0\0$\0\0\0", 30, 2339626) = 30 <0.000030>
20:12:03.431122 pread64(30, "assets/pet/pet_2/admin_1/Frame21"..., 36, 2339656) = 36 <0.000029>
20:12:03.431227 pread64(30, "PK\3\4\n\0\0\0\0\0\342S8A\210g\225\227\214\v\0\0\214\v\0\0#\0\0\0", 30, 2394037) = 30 <0.000022>
20:12:03.431286 pread64(30, "assets/pet/pet_3/admin_1/Frame1."..., 35, 2394067) = 35 <0.000020>
20:12:03.431342 pread64(30, "PK\3\4\n\0\0\0\0\0\342S8AZ\2\251\347\315\v\0\0\315\v\0\0#\0\0\0", 30, 2409180) = 30 <0.000019>
20:12:03.431394 pread64(30, "assets/pet/pet_3/admin_1/Frame3."..., 35, 2409210) = 35 <0.000020>
20:12:03.431448 pread64(30, "PK\3\4\n\0\0\0\0\0\342S8Ab\264g\35\317\v\0\0\317\v\0\0#\0\0\0", 30, 2415297) = 30 <0.000019>
20:12:03.431517 pread64(30, "assets/pet/pet_3/admin_1/Frame5."..., 35, 2415327) = 35 <0.000019>
20:12:03.431571 pread64(30, "PK\3\4\n\0\0\0\0\0\342S8A1\354\252\17\261\v\0\0\261\v\0\0#\0\0\0", 30, 2421398) = 30 <0.000020>
20:12:03.431626 pread64(30, "assets/pet/pet_3/admin_1/Frame7."..., 35, 2421428) = 35 <0.000020>
20:12:03.431682 pread64(30, "PK\3\4\n\0\0\0\0\0\342S8A\207\5Q\16\324\v\0\0\324\v\0\0#\0\0\0", 30, 2427509) = 30 <0.000021>
20:12:03.431736 pread64(30, "assets/pet/pet_3/admin_1/Frame9."..., 35, 2427539) = 35 <0.000019>
20:12:03.431792 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8A\36\230-\2622\23\0\0002\23\0\0#\0\0\0", 30, 2254874) = 30 <0.000020>
20:12:03.431846 pread64(30, "assets/pet/pet_2/admin_1/Frame0."..., 35, 2254904) = 35 <0.000030>
20:12:03.431915 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8A\320\36\352\317\307\30\0\0\307\30\0\0#\0\0\0", 30, 2327291) = 30 <0.000020>
20:12:03.431969 pread64(30, "assets/pet/pet_2/admin_1/Frame2."..., 35, 2327321) = 35 <0.000018>
20:12:03.432109 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8A\222\313\3\224*\32\0\0*\32\0\0#\0\0\0", 30, 2352314) = 30 <0.000032>
20:12:03.432199 pread64(30, "assets/pet/pet_2/admin_1/Frame4."..., 35, 2352344) = 35 <0.000029>
20:12:03.432373 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8A\240\0276\334;\32\0\0;\32\0\0#\0\0\0", 30, 2365704) = 30 <0.000025>
20:12:03.432442 pread64(30, "assets/pet/pet_2/admin_1/Frame6."..., 35, 2365734) = 35 <0.000038>
20:12:03.432525 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8A\32}\372\24i\27\0\0i\27\0\0#\0\0\0", 30, 2378766) = 30 <0.000024>
20:12:03.432593 pread64(30, "assets/pet/pet_2/admin_1/Frame8."..., 35, 2378796) = 35 <0.000021>
20:12:03.433695 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8A\31l\27\376\35\r\0\0\35\r\0\0#\0\0\0", 30, 2189539) = 30 <0.000031>
20:12:03.433783 pread64(30, "assets/pet/pet_1/admin_1/Frame1."..., 35, 2189569) = 35 <0.000028>
20:12:03.433867 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8Ay\355\323T\374\f\0\0\374\f\0\0#\0\0\0", 30, 2230767) = 30 <0.000030>
20:12:03.433946 pread64(30, "assets/pet/pet_1/admin_1/Frame3."..., 35, 2230797) = 35 <0.000028>
20:12:03.434024 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8A\2713\206\3276\r\0\0006\r\0\0#\0\0\0", 30, 2237553) = 30 <0.000028>
20:12:03.434101 pread64(30, "assets/pet/pet_1/admin_1/Frame5."..., 35, 2237583) = 35 <0.000028>
20:12:03.434180 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8AR\244\246\322\37\r\0\0\37\r\0\0#\0\0\0", 30, 2244486) = 30 <0.000048>
20:12:03.434279 pread64(30, "assets/pet/pet_1/admin_1/Frame7."..., 35, 2244516) = 35 <0.000048>
20:12:03.434384 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8A~\311\203\216f\r\0\0f\r\0\0#\0\0\0", 30, 2251379) = 30 <0.000029>
20:12:03.434464 pread64(30, "assets/pet/pet_1/admin_1/Frame9."..., 35, 2251409) = 35 <0.000029>
20:12:03.434545 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8A-4Yr!\r\0\0!\r\0\0$\0\0\0", 30, 2192961) = 30 <0.000033>
20:12:03.434670 pread64(30, "assets/pet/pet_1/admin_1/Frame10"..., 36, 2192991) = 36 <0.000029>
20:12:03.434773 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8A\0\225-\201,\r\0\0,\r\0\0$\0\0\0", 30, 2199843) = 30 <0.000028>
20:12:03.434886 pread64(30, "assets/pet/pet_1/admin_1/Frame12"..., 36, 2199873) = 36 <0.000029>
20:12:03.434967 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8A\313Q\306\344D\r\0\0D\r\0\0$\0\0\0", 30, 2206542) = 30 <0.000046>
20:12:03.435062 pread64(30, "assets/pet/pet_1/admin_1/Frame14"..., 36, 2206572) = 36 <0.000028>
20:12:03.435140 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8AT\261S\236.\r\0\0.\r\0\0$\0\0\0", 30, 2213423) = 30 <0.000027>
20:12:03.435219 pread64(30, "assets/pet/pet_1/admin_1/Frame16"..., 36, 2213453) = 36 <0.000028>
20:12:03.435296 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8A\275_~\356V\r\0\0V\r\0\0$\0\0\0", 30, 2220324) = 30 <0.000044>
20:12:03.435408 pread64(30, "assets/pet/pet_1/admin_1/Frame18"..., 36, 2220354) = 36 <0.000028>
20:12:03.435492 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8A^\5)\326\224\f\0\0\224\f\0\0#\0\0\0", 30, 2186254) = 30 <0.000029>
20:12:03.435571 pread64(30, "assets/pet/pet_1/admin_1/Frame0."..., 35, 2186284) = 35 <0.000028>
20:12:03.435652 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8Ai\200\320\273a\r\0\0a\r\0\0#\0\0\0", 30, 2227277) = 30 <0.000029>
20:12:03.435731 pread64(30, "assets/pet/pet_1/admin_1/Frame2."..., 35, 2227307) = 35 <0.000026>
20:12:03.435816 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8A\262C\"\305\4\r\0\0\4\r\0\0#\0\0\0", 30, 2234156) = 30 <0.000024>
20:12:03.435898 pread64(30, "assets/pet/pet_1/admin_1/Frame4."..., 35, 2234186) = 35 <0.000023>
20:12:03.435968 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8A\2\361\307\324]\r\0\0]\r\0\0#\0\0\0", 30, 2241000) = 30 <0.000021>
20:12:03.436107 pread64(30, "assets/pet/pet_1/admin_1/Frame6."..., 35, 2241030) = 35 <0.000026>
20:12:03.436189 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8AvW\203&L\r\0\0L\r\0\0#\0\0\0", 30, 2247910) = 30 <0.000042>
20:12:03.436282 pread64(30, "assets/pet/pet_1/admin_1/Frame8."..., 35, 2247940) = 35 <0.000055>
20:12:03.436391 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8A\227c\376\340=\r\0\0=\r\0\0$\0\0\0", 30, 2196388) = 30 <0.000022>
20:12:03.436456 pread64(30, "assets/pet/pet_1/admin_1/Frame11"..., 36, 2196418) = 36 <0.000021>
20:12:03.436521 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8A{<\315t{\f\0\0{\f\0\0$\0\0\0", 30, 2203281) = 30 <0.000022>
20:12:03.436584 pread64(30, "assets/pet/pet_1/admin_1/Frame13"..., 36, 2203311) = 36 <0.000021>
20:12:03.436649 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8A\2551S;\31\r\0\0\31\r\0\0$\0\0\0", 30, 2210004) = 30 <0.000024>
20:12:03.436716 pread64(30, "assets/pet/pet_1/admin_1/Frame15"..., 36, 2210034) = 36 <0.000021>
20:12:03.436782 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8A\214j\256\211C\r\0\0C\r\0\0$\0\0\0", 30, 2216863) = 30 <0.000041>
20:12:03.436866 pread64(30, "assets/pet/pet_1/admin_1/Frame17"..., 36, 2216893) = 36 <0.000022>
20:12:03.436933 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8A\212\f\305\16O\r\0\0O\r\0\0$\0\0\0", 30, 2223804) = 30 <0.000022>
20:12:03.436995 pread64(30, "assets/pet/pet_1/admin_1/Frame19"..., 36, 2223834) = 36 <0.000021>
20:12:03.437783 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8A\31l\27\376\35\r\0\0\35\r\0\0#\0\0\0", 30, 2189539) = 30 <0.000087>
20:12:03.437939 pread64(30, "assets/pet/pet_1/admin_1/Frame1."..., 35, 2189569) = 35 <0.000059>
20:12:03.438065 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8Ay\355\323T\374\f\0\0\374\f\0\0#\0\0\0", 30, 2230767) = 30 <0.000029>
20:12:03.438150 pread64(30, "assets/pet/pet_1/admin_1/Frame3."..., 35, 2230797) = 35 <0.000027>
20:12:03.438238 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8A\2713\206\3276\r\0\0006\r\0\0#\0\0\0", 30, 2237553) = 30 <0.000028>
20:12:03.438340 pread64(30, "assets/pet/pet_1/admin_1/Frame5."..., 35, 2237583) = 35 <0.000027>
20:12:03.438464 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8AR\244\246\322\37\r\0\0\37\r\0\0#\0\0\0", 30, 2244486) = 30 <0.000030>
20:12:03.438549 pread64(30, "assets/pet/pet_1/admin_1/Frame7."..., 35, 2244516) = 35 <0.000027>
20:12:03.438637 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8A~\311\203\216f\r\0\0f\r\0\0#\0\0\0", 30, 2251379) = 30 <0.000026>
20:12:03.438733 pread64(30, "assets/pet/pet_1/admin_1/Frame9."..., 35, 2251409) = 35 <0.000027>
20:12:03.438852 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8A-4Yr!\r\0\0!\r\0\0$\0\0\0", 30, 2192961) = 30 <0.000028>
20:12:03.438934 pread64(30, "assets/pet/pet_1/admin_1/Frame10"..., 36, 2192991) = 36 <0.000027>
20:12:03.439022 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8A\0\225-\201,\r\0\0,\r\0\0$\0\0\0", 30, 2199843) = 30 <0.000026>
20:12:03.439102 pread64(30, "assets/pet/pet_1/admin_1/Frame12"..., 36, 2199873) = 36 <0.000028>
20:12:03.439209 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8A\313Q\306\344D\r\0\0D\r\0\0$\0\0\0", 30, 2206542) = 30 <0.000030>
20:12:03.439315 pread64(30, "assets/pet/pet_1/admin_1/Frame14"..., 36, 2206572) = 36 <0.000049>
20:12:03.439427 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8AT\261S\236.\r\0\0.\r\0\0$\0\0\0", 30, 2213423) = 30 <0.000028>
20:12:03.439511 pread64(30, "assets/pet/pet_1/admin_1/Frame16"..., 36, 2213453) = 36 <0.000027>
20:12:03.439601 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8A\275_~\356V\r\0\0V\r\0\0$\0\0\0", 30, 2220324) = 30 <0.000026>
20:12:03.439680 pread64(30, "assets/pet/pet_1/admin_1/Frame18"..., 36, 2220354) = 36 <0.000027>
20:12:03.439790 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8A^\5)\326\224\f\0\0\224\f\0\0#\0\0\0", 30, 2186254) = 30 <0.000028>
20:12:03.439892 pread64(30, "assets/pet/pet_1/admin_1/Frame0."..., 35, 2186284) = 35 <0.000027>
20:12:03.440108 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8Ai\200\320\273a\r\0\0a\r\0\0#\0\0\0", 30, 2227277) = 30 <0.000028>
20:12:03.440192 pread64(30, "assets/pet/pet_1/admin_1/Frame2."..., 35, 2227307) = 35 <0.000026>
20:12:03.440279 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8A\262C\"\305\4\r\0\0\4\r\0\0#\0\0\0", 30, 2234156) = 30 <0.000029>
20:12:03.440361 pread64(30, "assets/pet/pet_1/admin_1/Frame4."..., 35, 2234186) = 35 <0.000028>
20:12:03.440486 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8A\2\361\307\324]\r\0\0]\r\0\0#\0\0\0", 30, 2241000) = 30 <0.000027>
20:12:03.440567 pread64(30, "assets/pet/pet_1/admin_1/Frame6."..., 35, 2241030) = 35 <0.000027>
20:12:03.440654 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8AvW\203&L\r\0\0L\r\0\0#\0\0\0", 30, 2247910) = 30 <0.000027>
20:12:03.440735 pread64(30, "assets/pet/pet_1/admin_1/Frame8."..., 35, 2247940) = 35 <0.000026>
20:12:03.440845 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8A\227c\376\340=\r\0\0=\r\0\0$\0\0\0", 30, 2196388) = 30 <0.000027>
20:12:03.440947 pread64(30, "assets/pet/pet_1/admin_1/Frame11"..., 36, 2196418) = 36 <0.000027>
20:12:03.441036 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8A{<\315t{\f\0\0{\f\0\0$\0\0\0", 30, 2203281) = 30 <0.000027>
20:12:03.441115 pread64(30, "assets/pet/pet_1/admin_1/Frame13"..., 36, 2203311) = 36 <0.000026>
20:12:03.441248 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8A\2551S;\31\r\0\0\31\r\0\0$\0\0\0", 30, 2210004) = 30 <0.000027>
20:12:03.441351 pread64(30, "assets/pet/pet_1/admin_1/Frame15"..., 36, 2210034) = 36 <0.000027>
20:12:03.441440 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8A\214j\256\211C\r\0\0C\r\0\0$\0\0\0", 30, 2216863) = 30 <0.000027>
20:12:03.441520 pread64(30, "assets/pet/pet_1/admin_1/Frame17"..., 36, 2216893) = 36 <0.000026>
20:12:03.441637 pread64(30, "PK\3\4\n\0\0\0\0\0\271S8A\212\f\305\16O\r\0\0O\r\0\0$\0\0\0", 30, 2223804) = 30 <0.000027>
20:12:03.441739 pread64(30, "assets/pet/pet_1/admin_1/Frame19"..., 36, 2223834) = 36 <0.000026>
20:12:03.442646 futex(0xe8a5a5e0, FUTEX_WAKE, 1) = 1 <0.000036>
20:12:03.442733 futex(0xe8a5a5c0, FUTEX_WAKE, 1) = 0 <0.000026>
20:12:03.442852 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8A\376\315\vE\204\27\0\0\204\27\0\0$\0\0\0", 30, 2272443) = 30 <0.000028>
20:12:03.442936 pread64(30, "assets/pet/pet_2/admin_1/Frame11"..., 36, 2272473) = 36 <0.000027>
20:12:03.443020 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8Av\355t\301Z\27\0\0Z\27\0\0$\0\0\0", 30, 2284558) = 30 <0.000027>
20:12:03.443101 pread64(30, "assets/pet/pet_2/admin_1/Frame13"..., 36, 2284588) = 36 <0.000026>
20:12:03.443183 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8A\244\35\204\35I\27\0\0I\27\0\0$\0\0\0", 30, 2296784) = 30 <0.000027>
20:12:03.443286 pread64(30, "assets/pet/pet_2/admin_1/Frame15"..., 36, 2296814) = 36 <0.000043>
20:12:03.443427 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8A\215\363\270\34\200\27\0\0\200\27\0\0$\0\0\0", 30, 2308869) = 30 <0.000028>
20:12:03.443509 pread64(30, "assets/pet/pet_2/admin_1/Frame17"..., 36, 2308899) = 36 <0.000027>
20:12:03.443593 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8Au5\305J\242\27\0\0\242\27\0\0$\0\0\0", 30, 2321175) = 30 <0.000027>
20:12:03.443674 pread64(30, "assets/pet/pet_2/admin_1/Frame19"..., 36, 2321205) = 36 <0.000027>
20:12:03.443760 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8A\352\375Ks\345\26\0\0\345\26\0\0$\0\0\0", 30, 2333699) = 30 <0.000027>
20:12:03.443858 pread64(30, "assets/pet/pet_2/admin_1/Frame20"..., 36, 2333729) = 36 <0.000028>
20:12:03.443966 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8A\320\36\352\317\307\30\0\0\307\30\0\0#\0\0\0", 30, 2259853) = 30 <0.000025>
20:12:03.444096 pread64(30, "assets/pet/pet_2/admin_1/Frame1."..., 35, 2259883) = 35 <0.000019>
20:12:03.444153 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8A\307\251Cy\304\31\0\0\304\31\0\0#\0\0\0", 30, 2345653) = 30 <0.000018>
20:12:03.444204 pread64(30, "assets/pet/pet_2/admin_1/Frame3."..., 35, 2345683) = 35 <0.000018>
20:12:03.444254 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8A\337\331\344\376\242\31\0\0\242\31\0\0#\0\0\0", 30, 2359077) = 30 <0.000017>
20:12:03.444302 pread64(30, "assets/pet/pet_2/admin_1/Frame5."..., 35, 2359107) = 35 <0.000016>
20:12:03.444351 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8A\22~~tI\30\0\0I\30\0\0#\0\0\0", 30, 2372484) = 30 <0.000023>
20:12:03.444418 pread64(30, "assets/pet/pet_2/admin_1/Frame7."..., 35, 2372514) = 35 <0.000018>
20:12:03.444470 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8Acv/\"\374\27\0\0\374\27\0\0#\0\0\0", 30, 2384824) = 30 <0.000018>
20:12:03.444519 pread64(30, "assets/pet/pet_2/admin_1/Frame9."..., 35, 2384854) = 35 <0.000017>
20:12:03.444570 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8Aq\207\373}\344\27\0\0\344\27\0\0$\0\0\0", 30, 2266261) = 30 <0.000017>
20:12:03.444619 pread64(30, "assets/pet/pet_2/admin_1/Frame10"..., 36, 2266291) = 36 <0.000018>
20:12:03.444670 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8An%\207\246K\27\0\0K\27\0\0$\0\0\0", 30, 2278529) = 30 <0.000018>
20:12:03.444719 pread64(30, "assets/pet/pet_2/admin_1/Frame12"..., 36, 2278559) = 36 <0.000018>
20:12:03.444769 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8A\362L\36\352\344\27\0\0\344\27\0\0$\0\0\0", 30, 2290602) = 30 <0.000017>
20:12:03.444816 pread64(30, "assets/pet/pet_2/admin_1/Frame14"..., 36, 2290632) = 36 <0.000016>
20:12:03.444886 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8A1\264\346$h\27\0\0h\27\0\0$\0\0\0", 30, 2302811) = 30 <0.000018>
20:12:03.444936 pread64(30, "assets/pet/pet_2/admin_1/Frame16"..., 36, 2302841) = 36 <0.000016>
20:12:03.444986 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8AR\334\223?\16\30\0\0\16\30\0\0$\0\0\0", 30, 2314951) = 30 <0.000017>
20:12:03.445033 pread64(30, "assets/pet/pet_2/admin_1/Frame18"..., 36, 2314981) = 36 <0.000016>
20:12:03.445082 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8A|\342\264\215I\27\0\0I\27\0\0$\0\0\0", 30, 2339626) = 30 <0.000017>
20:12:03.445129 pread64(30, "assets/pet/pet_2/admin_1/Frame21"..., 36, 2339656) = 36 <0.000017>
20:12:03.445178 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8A\36\230-\2622\23\0\0002\23\0\0#\0\0\0", 30, 2254874) = 30 <0.000018>
20:12:03.445227 pread64(30, "assets/pet/pet_2/admin_1/Frame0."..., 35, 2254904) = 35 <0.000017>
20:12:03.445278 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8A\320\36\352\317\307\30\0\0\307\30\0\0#\0\0\0", 30, 2327291) = 30 <0.000017>
20:12:03.445326 pread64(30, "assets/pet/pet_2/admin_1/Frame2."..., 35, 2327321) = 35 <0.000018>
20:12:03.445377 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8A\222\313\3\224*\32\0\0*\32\0\0#\0\0\0", 30, 2352314) = 30 <0.000018>
20:12:03.445426 pread64(30, "assets/pet/pet_2/admin_1/Frame4."..., 35, 2352344) = 35 <0.000017>
20:12:03.445476 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8A\240\0276\334;\32\0\0;\32\0\0#\0\0\0", 30, 2365704) = 30 <0.000017>
20:12:03.445523 pread64(30, "assets/pet/pet_2/admin_1/Frame6."..., 35, 2365734) = 35 <0.000017>
20:12:03.445575 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8A\32}\372\24i\27\0\0i\27\0\0#\0\0\0", 30, 2378766) = 30 <0.000018>
20:12:03.445639 pread64(30, "assets/pet/pet_2/admin_1/Frame8."..., 35, 2378796) = 35 <0.000019>
20:12:03.446196 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8A\376\315\vE\204\27\0\0\204\27\0\0$\0\0\0", 30, 2272443) = 30 <0.000019>
20:12:03.446250 pread64(30, "assets/pet/pet_2/admin_1/Frame11"..., 36, 2272473) = 36 <0.000017>
20:12:03.446304 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8Av\355t\301Z\27\0\0Z\27\0\0$\0\0\0", 30, 2284558) = 30 <0.000017>
20:12:03.446369 pread64(30, "assets/pet/pet_2/admin_1/Frame13"..., 36, 2284588) = 36 <0.000018>
20:12:03.446424 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8A\244\35\204\35I\27\0\0I\27\0\0$\0\0\0", 30, 2296784) = 30 <0.000017>
20:12:03.446534 pread64(30, "assets/pet/pet_2/admin_1/Frame15"..., 36, 2296814) = 36 <0.000015>
20:12:03.449801 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8A\215\363\270\34\200\27\0\0\200\27\0\0$\0\0\0", 30, 2308869) = 30 <0.000229>
20:12:03.450223 pread64(30, "assets/pet/pet_2/admin_1/Frame17"..., 36, 2308899) = 36 <0.000131>
20:12:03.450528 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8Au5\305J\242\27\0\0\242\27\0\0$\0\0\0", 30, 2321175) = 30 <0.000117>
20:12:03.450773 pread64(30, "assets/pet/pet_2/admin_1/Frame19"..., 36, 2321205) = 36 <0.000122>
20:12:03.451063 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8A\352\375Ks\345\26\0\0\345\26\0\0$\0\0\0", 30, 2333699) = 30 <0.000109>
20:12:03.451370 pread64(30, "assets/pet/pet_2/admin_1/Frame20"..., 36, 2333729) = 36 <0.000180>
20:12:03.451761 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8A\320\36\352\317\307\30\0\0\307\30\0\0#\0\0\0", 30, 2259853) = 30 <0.000128>
20:12:03.452618 pread64(30, "assets/pet/pet_2/admin_1/Frame1."..., 35, 2259883) = 35 <0.000948>
20:12:03.455820 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8A\307\251Cy\304\31\0\0\304\31\0\0#\0\0\0", 30, 2345653) = 30 <0.001563>
20:12:03.459636 pread64(30, "assets/pet/pet_2/admin_1/Frame3."..., 35, 2345683) = 35 <0.001033>
20:12:03.464519 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8A\337\331\344\376\242\31\0\0\242\31\0\0#\0\0\0", 30, 2359077) = 30 <0.001372>
20:12:03.467784 pread64(30, "assets/pet/pet_2/admin_1/Frame5."..., 35, 2359107) = 35 <0.002030>
20:12:03.472296 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8A\22~~tI\30\0\0I\30\0\0#\0\0\0", 30, 2372484) = 30 <0.001745>
20:12:03.476135 pread64(30, "assets/pet/pet_2/admin_1/Frame7."..., 35, 2372514) = 35 <0.001275>
20:12:03.478732 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8Acv/\"\374\27\0\0\374\27\0\0#\0\0\0", 30, 2384824) = 30 <0.000108>
20:12:03.478981 pread64(30, "assets/pet/pet_2/admin_1/Frame9."..., 35, 2384854) = 35 <0.000161>
20:12:03.479324 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8Aq\207\373}\344\27\0\0\344\27\0\0$\0\0\0", 30, 2266261) = 30 <0.000087>
20:12:03.479680 pread64(30, "assets/pet/pet_2/admin_1/Frame10"..., 36, 2266291) = 36 <0.000240>
20:12:03.480306 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8An%\207\246K\27\0\0K\27\0\0$\0\0\0", 30, 2278529) = 30 <0.000114>
20:12:03.480544 pread64(30, "assets/pet/pet_2/admin_1/Frame12"..., 36, 2278559) = 36 <0.000126>
20:12:03.480810 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8A\362L\36\352\344\27\0\0\344\27\0\0$\0\0\0", 30, 2290602) = 30 <0.000142>
20:12:03.481044 pread64(30, "assets/pet/pet_2/admin_1/Frame14"..., 36, 2290632) = 36 <0.000118>
20:12:03.481308 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8A1\264\346$h\27\0\0h\27\0\0$\0\0\0", 30, 2302811) = 30 <0.000146>
20:12:03.481595 pread64(30, "assets/pet/pet_2/admin_1/Frame16"..., 36, 2302841) = 36 <0.000121>
20:12:03.481870 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8AR\334\223?\16\30\0\0\16\30\0\0$\0\0\0", 30, 2314951) = 30 <0.000117>
20:12:03.482117 pread64(30, "assets/pet/pet_2/admin_1/Frame18"..., 36, 2314981) = 36 <0.000141>
20:12:03.482383 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8A|\342\264\215I\27\0\0I\27\0\0$\0\0\0", 30, 2339626) = 30 <0.000188>
20:12:03.482972 pread64(30, "assets/pet/pet_2/admin_1/Frame21"..., 36, 2339656) = 36 <0.000095>
20:12:03.483256 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8A\36\230-\2622\23\0\0002\23\0\0#\0\0\0", 30, 2254874) = 30 <0.000179>
20:12:03.483730 pread64(30, "assets/pet/pet_2/admin_1/Frame0."..., 35, 2254904) = 35 <0.000102>
20:12:03.483952 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8A\320\36\352\317\307\30\0\0\307\30\0\0#\0\0\0", 30, 2327291) = 30 <0.000101>
20:12:03.484176 pread64(30, "assets/pet/pet_2/admin_1/Frame2."..., 35, 2327321) = 35 <0.000172>
20:12:03.484478 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8A\222\313\3\224*\32\0\0*\32\0\0#\0\0\0", 30, 2352314) = 30 <0.000088>
20:12:03.484677 pread64(30, "assets/pet/pet_2/admin_1/Frame4."..., 35, 2352344) = 35 <0.000091>
20:12:03.484885 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8A\240\0276\334;\32\0\0;\32\0\0#\0\0\0", 30, 2365704) = 30 <0.000090>
20:12:03.485084 pread64(30, "assets/pet/pet_2/admin_1/Frame6."..., 35, 2365734) = 35 <0.000089>
20:12:03.485304 pread64(30, "PK\3\4\n\0\0\0\0\0\320S8A\32}\372\24i\27\0\0i\27\0\0#\0\0\0", 30, 2378766) = 30 <0.000091>
20:12:03.485503 pread64(30, "assets/pet/pet_2/admin_1/Frame8."..., 35, 2378796) = 35 <0.000090>
20:12:03.486446 pread64(30, "PK\3\4\n\0\0\0\0\0\342S8A\253\352S\361\204\v\0\0\204\v\0\0$\0\0\0", 30, 2397058) = 30 <0.000092>
20:12:03.486645 pread64(30, "assets/pet/pet_3/admin_1/Frame10"..., 36, 2397088) = 36 <0.000092>
20:12:03.486852 pread64(30, "PK\3\4\n\0\0\0\0\0\342S8AS]\35\337\177\v\0\0\177\v\0\0$\0\0\0", 30, 2403107) = 30 <0.000090>
20:12:03.487050 pread64(30, "assets/pet/pet_3/admin_1/Frame12"..., 36, 2403137) = 36 <0.000090>
20:12:03.487263 pread64(30, "PK\3\4\n\0\0\0\0\0\342S8AS]\35\337\177\v\0\0\177\v\0\0#\0\0\0", 30, 2391029) = 30 <0.000091>
20:12:03.487462 pread64(30, "assets/pet/pet_3/admin_1/Frame0."..., 35, 2391059) = 35 <0.000090>
20:12:03.487666 pread64(30, "PK\3\4\n\0\0\0\0\0\342S8A\334s\250 \267\v\0\0\267\v\0\0#\0\0\0", 30, 2406116) = 30 <0.000101>
20:12:03.487876 pread64(30, "assets/pet/pet_3/admin_1/Frame2."..., 35, 2406146) = 35 <0.000174>
20:12:03.488169 pread64(30, "PK\3\4\n\0\0\0\0\0\342S8A\273mx\214\226\v\0\0\226\v\0\0#\0\0\0", 30, 2412266) = 30 <0.000092>
20:12:03.488369 pread64(30, "assets/pet/pet_3/admin_1/Frame4."..., 35, 2412296) = 35 <0.000090>
20:12:03.488573 pread64(30, "PK\3\4\n\0\0\0\0\0\342S8A\272u\23\337\204\v\0\0\204\v\0\0#\0\0\0", 30, 2418385) = 30 <0.000090>
20:12:03.488774 pread64(30, "assets/pet/pet_3/admin_1/Frame6."..., 35, 2418415) = 35 <0.000089>
20:12:03.488978 pread64(30, "PK\3\4\n\0\0\0\0\0\342S8A\231~q\373\254\v\0\0\254\v\0\0#\0\0\0", 30, 2424456) = 30 <0.000090>
20:12:03.489176 pread64(30, "assets/pet/pet_3/admin_1/Frame8."..., 35, 2424486) = 35 <0.000099>
20:12:03.489391 pread64(30, "PK\3\4\n\0\0\0\0\0\342S8A\fX\351\352\231\v\0\0\231\v\0\0$\0\0\0", 30, 2400072) = 30 <0.000090>
20:12:03.489592 pread64(30, "assets/pet/pet_3/admin_1/Frame11"..., 36, 2400102) = 36 <0.000092>
20:12:03.489800 pread64(30, "PK\3\4\n\0\0\0\0\0\342S8A\210g\225\227\214\v\0\0\214\v\0\0#\0\0\0", 30, 2394037) = 30 <0.000091>
20:12:03.489998 pread64(30, "assets/pet/pet_3/admin_1/Frame1."..., 35, 2394067) = 35 <0.000090>
20:12:03.490211 pread64(30, "PK\3\4\n\0\0\0\0\0\342S8AZ\2\251\347\315\v\0\0\315\v\0\0#\0\0\0", 30, 2409180) = 30 <0.000091>
20:12:03.490409 pread64(30, "assets/pet/pet_3/admin_1/Frame3."..., 35, 2409210) = 35 <0.000089>
20:12:03.490613 pread64(30, "PK\3\4\n\0\0\0\0\0\342S8Ab\264g\35\317\v\0\0\317\v\0\0#\0\0\0", 30, 2415297) = 30 <0.000092>
20:12:03.490813 pread64(30, "assets/pet/pet_3/admin_1/Frame5."..., 35, 2415327) = 35 <0.000090>
20:12:03.491018 pread64(30, "PK\3\4\n\0\0\0\0\0\342S8A1\354\252\17\261\v\0\0\261\v\0\0#\0\0\0", 30, 2421398) = 30 <0.000090>
20:12:03.491217 pread64(30, "assets/pet/pet_3/admin_1/Frame7."..., 35, 2421428) = 35 <0.000090>
20:12:03.491421 pread64(30, "PK\3\4\n\0\0\0\0\0\342S8A\207\5Q\16\324\v\0\0\324\v\0\0#\0\0\0", 30, 2427509) = 30 <0.000090>
20:12:03.491619 pread64(30, "assets/pet/pet_3/admin_1/Frame9."..., 35, 2427539) = 35 <0.000091>
20:12:03.492099 pread64(30, "PK\3\4\n\0\0\0\0\0\342S8A\253\352S\361\204\v\0\0\204\v\0\0$\0\0\0", 30, 2397058) = 30 <0.000101>
20:12:03.492318 pread64(30, "assets/pet/pet_3/admin_1/Frame10"..., 36, 2397088) = 36 <0.000090>
20:12:03.492606 pread64(30, "PK\3\4\n\0\0\0\0\0\342S8AS]\35\337\177\v\0\0\177\v\0\0$\0\0\0", 30, 2403107) = 30 <0.000091>
20:12:03.492806 pread64(30, "assets/pet/pet_3/admin_1/Frame12"..., 36, 2403137) = 36 <0.000091>
20:12:03.493013 pread64(30, "PK\3\4\n\0\0\0\0\0\342S8AS]\35\337\177\v\0\0\177\v\0\0#\0\0\0", 30, 2391029) = 30 <0.000097>
20:12:03.493219 pread64(30, "assets/pet/pet_3/admin_1/Frame0."..., 35, 2391059) = 35 <0.000090>
20:12:03.493426 pread64(30, "PK\3\4\n\0\0\0\0\0\342S8A\334s\250 \267\v\0\0\267\v\0\0#\0\0\0", 30, 2406116) = 30 <0.000090>
20:12:03.493627 pread64(30, "assets/pet/pet_3/admin_1/Frame2."..., 35, 2406146) = 35 <0.000091>
20:12:03.493834 pread64(30, "PK\3\4\n\0\0\0\0\0\342S8A\273mx\214\226\v\0\0\226\v\0\0#\0\0\0", 30, 2412266) = 30 <0.000091>
20:12:03.494033 pread64(30, "assets/pet/pet_3/admin_1/Frame4."..., 35, 2412296) = 35 <0.000094>
20:12:03.494246 pread64(30, "PK\3\4\n\0\0\0\0\0\342S8A\272u\23\337\204\v\0\0\204\v\0\0#\0\0\0", 30, 2418385) = 30 <0.000092>
20:12:03.494445 pread64(30, "assets/pet/pet_3/admin_1/Frame6."..., 35, 2418415) = 35 <0.000091>
20:12:03.494661 pread64(30, "PK\3\4\n\0\0\0\0\0\342S8A\231~q\373\254\v\0\0\254\v\0\0#\0\0\0", 30, 2424456) = 30 <0.000090>
20:12:03.494860 pread64(30, "assets/pet/pet_3/admin_1/Frame8."..., 35, 2424486) = 35 <0.000090>
20:12:03.495068 pread64(30, "PK\3\4\n\0\0\0\0\0\342S8A\fX\351\352\231\v\0\0\231\v\0\0$\0\0\0", 30, 2400072) = 30 <0.000092>
20:12:03.495280 pread64(30, "assets/pet/pet_3/admin_1/Frame11"..., 36, 2400102) = 36 <0.000091>
20:12:03.495488 pread64(30, "PK\3\4\n\0\0\0\0\0\342S8A\210g\225\227\214\v\0\0\214\v\0\0#\0\0\0", 30, 2394037) = 30 <0.000188>
20:12:03.496569 pread64(30, "assets/pet/pet_3/admin_1/Frame1."..., 35, 2394067) = 35 <0.000812>
20:12:03.497592 pread64(30, "PK\3\4\n\0\0\0\0\0\342S8AZ\2\251\347\315\v\0\0\315\v\0\0#\0\0\0", 30, 2409180) = 30 <0.000133>
20:12:03.497910 pread64(30, "assets/pet/pet_3/admin_1/Frame3."..., 35, 2409210) = 35 <0.000100>
20:12:03.498182 pread64(30, "PK\3\4\n\0\0\0\0\0\342S8Ab\264g\35\317\v\0\0\317\v\0\0#\0\0\0", 30, 2415297) = 30 <0.000151>
20:12:03.498497 pread64(30, "assets/pet/pet_3/admin_1/Frame5."..., 35, 2415327) = 35 <0.000123>
20:12:03.498823 pread64(30, "PK\3\4\n\0\0\0\0\0\342S8A1\354\252\17\261\v\0\0\261\v\0\0#\0\0\0", 30, 2421398) = 30 <0.000411>
20:12:03.499375 pread64(30, "assets/pet/pet_3/admin_1/Frame7."..., 35, 2421428) = 35 <0.000099>
20:12:03.499619 pread64(30, "PK\3\4\n\0\0\0\0\0\342S8A\207\5Q\16\324\v\0\0\324\v\0\0#\0\0\0", 30, 2427509) = 30 <0.000117>
20:12:03.499894 pread64(30, "assets/pet/pet_3/admin_1/Frame9."..., 35, 2427539) = 35 <0.000234>
20:12:03.501310 futex(0xdbd9a9a8, FUTEX_WAKE, 1) = 1 <0.000114>
20:12:03.501542 futex(0xdbdb4320, FUTEX_WAKE, 1) = 1 <0.000118>
20:12:03.501773 futex(0xdbd8cbd0, FUTEX_WAKE, 1) = 1 <0.000108>
20:12:03.502010 futex(0xdbd8cbf0, FUTEX_WAKE, 1) = 1 <0.000137>
20:12:03.502291 futex(0xdbd8cbd0, FUTEX_WAKE, 1) = 1 <0.000179>
20:12:03.502757 futex(0xdbd9a248, FUTEX_WAKE, 1) = 1 <0.000124>
20:12:03.502995 futex(0xdbdb4560, FUTEX_WAKE, 1) = 1 <0.000107>
20:12:03.503215 futex(0xe21057f0, FUTEX_WAKE, 1) = 1 <0.000122>
20:12:03.503499 futex(0xe2105810, FUTEX_WAKE, 1) = 1 <0.000132>
20:12:03.503756 futex(0xe21057f0, FUTEX_WAKE, 1) = 1 <0.000141>
20:12:03.504207 pread64(30, "PK\3\4\n\0\0\0\0\0\333\3\27A\256$\336\271A\25\0\0A\25\0\0\35\0\0\0", 30, 783529) = 30 <0.000126>
20:12:03.504567 pread64(30, "assets/clock/clock_2/hour.png", 29, 783559) = 29 <0.000214>
20:12:03.505264 pread64(30, "PK\3\4\n\0\0\0\0\0\252N\"A\356\37p\226%!\0\0%!\0\0\37\0\0\0", 30, 612785) = 30 <0.000186>
20:12:03.505595 pread64(30, "assets/clock/clock_1/minute.png", 31, 612815) = 31 <0.000157>
20:12:03.506632 pread64(30, "PK\3\4\n\0\0\0\0\0M\5\26A_r4\203\305\r\0\0\305\r\0\0\35\0\0\0", 30, 939678) = 30 <0.000470>
20:12:03.507324 pread64(30, "assets/clock/clock_3/hour.png", 29, 939708) = 29 <0.000103>
20:12:03.507549 pread64(30, "PK\3\4\n\0\0\0\0\0M\5\26A\344\23K\370\223\f\0\0\223\f\0\0\37\0\0\0", 30, 947381) = 30 <0.000111>
20:12:03.507789 pread64(30, "assets/clock/clock_3/second.png", 31, 947411) = 31 <0.000107>
20:12:03.508185 pread64(30, "PK\3\4\n\0\0\0\0\0M\5\26Ab\344\20\361\10!\2\0\10!\2\0\36\0\0\0", 30, 800090) = 30 <0.000113>
20:12:03.508410 pread64(30, "assets/clock/clock_3/clock.png", 30, 800120) = 30 <0.000091>
20:12:03.508621 pread64(30, "PK\3\4\n\0\0\0\0\0\333\3\27A\261\212\355Xm\26\0\0m\26\0\0\37\0\0\0", 30, 789029) = 30 <0.000140>
20:12:03.508898 pread64(30, "assets/clock/clock_2/minute.png", 31, 789059) = 31 <0.000091>
20:12:03.509106 pread64(30, "PK\3\4\n\0\0\0\0\0\270N\"AOr\221\252n\33\0\0n\33\0\0\37\0\0\0", 30, 621331) = 30 <0.000093>
20:12:03.509320 pread64(30, "assets/clock/clock_1/second.png", 31, 621361) = 31 <0.000107>
20:12:03.509547 pread64(30, "PK\3\4\n\0\0\0\0\0\217\4\27A\351%\216(\257]\2\0\257]\2\0\36\0\0\0", 30, 628414) = 30 <0.000094>
20:12:03.509769 pread64(30, "assets/clock/clock_2/clock.png", 30, 628444) = 30 <0.000132>
20:12:03.510036 pread64(30, "PK\3\4\n\0\0\0\0\0M\5\26A\305Gv:\332\17\0\0\332\17\0\0\37\0\0\0", 30, 943262) = 30 <0.000091>
20:12:03.510247 pread64(30, "assets/clock/clock_3/minute.png", 31, 943292) = 31 <0.000090>
20:12:03.510452 pread64(30, "PK\3\4\n\0\0\0\0\0\333\3\27A\36aM\347N\24\0\0N\24\0\0\37\0\0\0", 30, 794831) = 30 <0.000090>
20:12:03.510649 pread64(30, "assets/clock/clock_2/second.png", 31, 794861) = 31 <0.000091>
20:12:03.510855 pread64(30, "PK\3\4\n\0\0\0\0\0GN\"A\357\2367ej \t\0j \t\0\36\0\0\0", 30, 7922) = 30 <0.000090>
20:12:03.511053 pread64(30, "assets/clock/clock_1/clock.png", 30, 7952) = 30 <0.000090>
20:12:03.511258 pread64(30, "PK\3\4\n\0\0\0\0\0\305N\"A\236\23\36\365\336\31\0\0\336\31\0\0\35\0\0\0", 30, 606104) = 30 <0.000090>
20:12:03.511456 pread64(30, "assets/clock/clock_1/hour.png", 29, 606134) = 29 <0.000096>
20:12:03.512305 pread64(30, "PK\3\4\n\0\0\0\0\0\252N\"A\356\37p\226%!\0\0%!\0\0\37\0\0\0", 30, 612785) = 30 <0.000093>
20:12:03.513161 pread64(30, "assets/clock/clock_1/minute.png", 31, 612815) = 31 <0.000297>
20:12:03.513691 pread64(30, "PK\3\4\n\0\0\0\0\0\270N\"AOr\221\252n\33\0\0n\33\0\0\37\0\0\0", 30, 621331) = 30 <0.000099>
20:12:03.513920 pread64(30, "assets/clock/clock_1/second.png", 31, 621361) = 31 <0.000097>
20:12:03.514150 pread64(30, "PK\3\4\n\0\0\0\0\0GN\"A\357\2367ej \t\0j \t\0\36\0\0\0", 30, 7922) = 30 <0.000119>
20:12:03.514380 pread64(30, "assets/clock/clock_1/clock.png", 30, 7952) = 30 <0.000093>
20:12:03.514655 pread64(30, "PK\3\4\n\0\0\0\0\0\305N\"A\236\23\36\365\336\31\0\0\336\31\0\0\35\0\0\0", 30, 606104) = 30 <0.000098>
20:12:03.514870 pread64(30, "assets/clock/clock_1/hour.png", 29, 606134) = 29 <0.000130>
20:12:03.515777 pread64(30, "PK\3\4\n\0\0\0\0\0\333\3\27A\256$\336\271A\25\0\0A\25\0\0\35\0\0\0", 30, 783529) = 30 <0.000088>
20:12:03.516172 pread64(30, "assets/clock/clock_2/hour.png", 29, 783559) = 29 <0.000113>
20:12:03.516455 pread64(30, "PK\3\4\n\0\0\0\0\0\333\3\27A\261\212\355Xm\26\0\0m\26\0\0\37\0\0\0", 30, 789029) = 30 <0.000109>
20:12:03.516702 pread64(30, "assets/clock/clock_2/minute.png", 31, 789059) = 31 <0.000104>
20:12:03.516957 pread64(30, "PK\3\4\n\0\0\0\0\0\217\4\27A\351%\216(\257]\2\0\257]\2\0\36\0\0\0", 30, 628414) = 30 <0.000126>
20:12:03.517235 pread64(30, "assets/clock/clock_2/clock.png", 30, 628444) = 30 <0.000136>
20:12:03.517581 pread64(30, "PK\3\4\n\0\0\0\0\0\333\3\27A\36aM\347N\24\0\0N\24\0\0\37\0\0\0", 30, 794831) = 30 <0.000210>
20:12:03.517900 pread64(30, "assets/clock/clock_2/second.png", 31, 794861) = 31 <0.000346>
20:12:03.518965 pread64(30, "PK\3\4\n\0\0\0\0\0M\5\26A_r4\203\305\r\0\0\305\r\0\0\35\0\0\0", 30, 939678) = 30 <0.000226>
20:12:03.519332 pread64(30, "assets/clock/clock_3/hour.png", 29, 939708) = 29 <0.000105>
20:12:03.519746 pread64(30, "PK\3\4\n\0\0\0\0\0M\5\26A\344\23K\370\223\f\0\0\223\f\0\0\37\0\0\0", 30, 947381) = 30 <0.000100>
20:12:03.520031 pread64(30, "assets/clock/clock_3/second.png", 31, 947411) = 31 <0.000108>
20:12:03.520303 pread64(30, "PK\3\4\n\0\0\0\0\0M\5\26Ab\344\20\361\10!\2\0\10!\2\0\36\0\0\0", 30, 800090) = 30 <0.000093>
20:12:03.520510 pread64(30, "assets/clock/clock_3/clock.png", 30, 800120) = 30 <0.000089>
20:12:03.520800 pread64(30, "PK\3\4\n\0\0\0\0\0M\5\26A\305Gv:\332\17\0\0\332\17\0\0\37\0\0\0", 30, 943262) = 30 <0.000086>
20:12:03.520989 pread64(30, "assets/clock/clock_3/minute.png", 31, 943292) = 31 <0.000085>
20:12:03.521809 ioctl(8, BINDER_WRITE_READ, 0xff8f0818) = 0 <0.000106>
20:12:03.522017 ioctl(8, BINDER_WRITE_READ, 0xff8f0818) = 0 <0.000085>
20:12:03.522226 ioctl(8, BINDER_WRITE_READ, 0xff8f0858) = 0 <0.000102>
20:12:03.522427 ioctl(8, BINDER_WRITE_READ, 0xff8f0858) = 0 <0.000084>
20:12:03.522736 writev(3, [{"\0\f^S\31\341Z\244X&\37", 11}, {"\4", 1}, {"System.out\0", 11}, {"\351\200\200\345\207\272onStart\0", 14}], 4) = 37 <0.000103>
20:12:03.523102 ioctl(8, BINDER_WRITE_READ, 0xff8f0978) = 0 <0.000140>
20:12:03.523402 ioctl(8, BINDER_WRITE_READ, 0xff8f0978) = 0 <0.000097>
20:12:03.523676 writev(3, [{"\0\f^S\31\341Z\247\3045\37", 11}, {"\4", 1}, {"System.out\0", 11}, {"\351\207\215\346\226\260\345\220\257\345\212\250activity---onResume\0", 32}], 4) = 55 <0.000118>
20:12:03.524060 ioctl(8, BINDER_WRITE_READ, 0xff8efcd8) = 0 <0.000111>
20:12:03.524313 ioctl(8, BINDER_WRITE_READ, 0xff8efcd8) = 0 <0.000100>
20:12:03.524548 ioctl(8, BINDER_WRITE_READ, 0xff8efc68) = 0 <0.000123>
20:12:03.524789 ioctl(8, BINDER_WRITE_READ, 0xff8efc68) = 0 <0.000086>
20:12:03.525016 writev(3, [{"\0\f^S\31\341Z\262RJ\37", 11}, {"\3", 1}, {"APP_SDK\0", 8}, {"AppId is setted by code,the valu"..., 71}], 4) = 91 <0.000115>
20:12:03.525323 ioctl(8, BINDER_WRITE_READ, 0xff8ef568) = 0 <0.000132>
20:12:03.525573 ioctl(8, BINDER_WRITE_READ, 0xff8ef568) = 0 <0.000100>
20:12:03.525810 ioctl(8, BINDER_WRITE_READ, 0xff8ef598) = 0 <0.000109>
20:12:03.526022 ioctl(8, BINDER_WRITE_READ, 0xff8ef598) = 0 <0.000084>
20:12:03.526229 ioctl(8, BINDER_WRITE_READ, 0xff8ef598) = 0 <0.000102>
20:12:03.526432 ioctl(8, BINDER_WRITE_READ, 0xff8ef598) = 0 <0.000233>
20:12:03.526792 getuid32()              = 12793 <0.000084>
20:12:03.526987 ioctl(8, BINDER_WRITE_READ, 0xff8ef558) = 0 <0.000103>
20:12:03.527190 ioctl(8, BINDER_WRITE_READ, 0xff8ef558) = 0 <0.000095>
20:12:03.527406 ioctl(8, BINDER_WRITE_READ, 0xff8ef588) = 0 <0.000100>
20:12:03.527605 ioctl(8, BINDER_WRITE_READ, 0xff8ef588) = 0 <0.000085>
20:12:03.527816 ioctl(8, BINDER_WRITE_READ, 0xff8ef588) = 0 <0.000102>
20:12:03.528077 ioctl(8, BINDER_WRITE_READ, 0xff8ef588) = 0 <0.000137>
20:12:03.528348 ioctl(8, BINDER_WRITE_READ, 0xff8ef568) = 0 <0.000095>
20:12:03.528538 ioctl(8, BINDER_WRITE_READ, 0xff8ef568) = 0 <0.000079>
20:12:03.528731 ioctl(8, BINDER_WRITE_READ, 0xff8ef598) = 0 <0.000095>
20:12:03.528926 ioctl(8, BINDER_WRITE_READ, 0xff8ef598) = 0 <0.000103>
20:12:03.529149 ioctl(8, BINDER_WRITE_READ, 0xff8ef598) = 0 <0.000215>
20:12:03.529531 ioctl(8, BINDER_WRITE_READ, 0xff8ef598) = 0 <0.000279>
20:12:03.529965 futex(0xe8a5a5e0, FUTEX_WAKE, 1) = 1 <0.000198>
20:12:03.530290 futex(0xe8a5a5c0, FUTEX_WAKE, 1) = 1 <0.000109>
20:12:03.530530 faccessat(AT_FDCWD, "/storage/emulated/0/Android/data/cache/CacheTime.dat", F_OK) = 0 <0.000112>
20:12:03.530762 fstatat64(AT_FDCWD, "/storage/emulated/0/Android/data/cache/CacheTime.dat", {st_mode=0165264, st_size=1, ...}, 0) = 0 <0.000088>
20:12:03.530978 openat(AT_FDCWD, "/storage/emulated/0/Android/data/cache/CacheTime.dat", O_RDONLY|O_LARGEFILE) = 32 <0.000198>
20:12:03.531282 fstat64(32, {st_mode=S_IFREG|S_ISGID|0267, st_size=1, ...}) = 0 <0.000085>
20:12:03.531514 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000093>
20:12:03.531725 fstat64(33, {st_mode=0, st_size=1, ...}) = 0 <0.000094>
20:12:03.531964 ioctl(33, ASHMEM_SET_NAME, 0xff8ef3d0) = 0 <0.000182>
20:12:03.532281 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x5000) = 0 <0.000111>
20:12:03.532524 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xe21d3000 <0.000232>
20:12:03.532891 close(33)               = 0 <0.000116>
20:12:03.533239 read(32, "1524607885549", 8192) = 13 <0.000204>
20:12:03.533590 ioctl(32, FIONREAD, [0]) = 0 <0.000094>
20:12:03.533827 read(32, "", 8192)      = 0 <0.000179>
20:12:03.534136 read(32, "", 8192)      = 0 <0.000093>
20:12:03.534350 getsockopt(32, SOL_SOCKET, SO_ERROR, 0xff8ef834, 0xff8ef830) = -1 ENOTSOCK (Socket operation on non-socket) <0.000083>
20:12:03.534541 close(32)               = 0 <0.000170>
20:12:03.534921 ioctl(8, BINDER_WRITE_READ, 0xff8ef688) = 0 <0.000103>
20:12:03.535125 ioctl(8, BINDER_WRITE_READ, 0xff8ef688) = 0 <0.000093>
20:12:03.535349 ioctl(8, BINDER_WRITE_READ, 0xff8ef368) = 0 <0.000098>
20:12:03.535545 ioctl(8, BINDER_WRITE_READ, 0xff8ef368) = 0 <0.000083>
20:12:03.535771 writev(3, [{"\0\f^S\31\341ZRq\356\37", 11}, {"\3", 1}, {"APP_SDK\0", 8}, {"AppId is setted by code,the valu"..., 71}], 4) = 91 <0.000102>
20:12:03.536030 writev(3, [{"\0\f^S\31\341Z\343A\362\37", 11}, {"\3", 1}, {"APP_SDK\0", 8}, {"App_Pid is setted by code, the v"..., 43}], 4) = 63 <0.000149>
20:12:03.536340 ioctl(8, BINDER_WRITE_READ, 0xff8ef688) = 0 <0.000132>
20:12:03.536593 ioctl(8, BINDER_WRITE_READ, 0xff8ef688) = 0 <0.000093>
20:12:03.536868 ioctl(8, BINDER_WRITE_READ, 0xff8ef678) = 0 <0.000120>
20:12:03.537102 ioctl(8, BINDER_WRITE_READ, 0xff8ef678) = 0 <0.000114>
20:12:03.537394 ioctl(8, BINDER_WRITE_READ, 0xff8ef6a8) = 0 <0.000102>
20:12:03.537596 ioctl(8, BINDER_WRITE_READ, 0xff8ef6a8) = 0 <0.000092>
20:12:03.537802 ioctl(8, BINDER_WRITE_READ, 0xff8ef668) = 0 <0.000098>
20:12:03.538001 ioctl(8, BINDER_WRITE_READ, 0xff8ef668) = 0 <0.000083>
20:12:03.538222 ioctl(8, BINDER_WRITE_READ, 0xff8ef6b8) = 0 <0.000099>
20:12:03.538426 ioctl(8, BINDER_WRITE_READ, 0xff8ef6b8) = 0 <0.000631>
20:12:03.539178 ioctl(8, BINDER_WRITE_READ, 0xff8ef678) = 0 <0.000098>
20:12:03.539375 ioctl(8, BINDER_WRITE_READ, 0xff8ef678) = 0 <0.000084>
20:12:03.539576 ioctl(8, BINDER_WRITE_READ, 0xff8ef6a8) = 0 <0.000108>
20:12:03.539782 ioctl(8, BINDER_WRITE_READ, 0xff8ef6a8) = 0 <0.000083>
20:12:03.539978 ioctl(8, BINDER_WRITE_READ, 0xff8ef668) = 0 <0.000175>
20:12:03.540254 ioctl(8, BINDER_WRITE_READ, 0xff8ef668) = 0 <0.000084>
20:12:03.540462 ioctl(8, BINDER_WRITE_READ, 0xff8ef6b8) = 0 <0.000100>
20:12:03.540675 ioctl(8, BINDER_WRITE_READ, 0xff8ef6b8) = 0 <0.000472>
20:12:03.541272 ioctl(8, BINDER_WRITE_READ, 0xff8ef668) = 0 <0.000108>
20:12:03.541482 ioctl(8, BINDER_WRITE_READ, 0xff8ef668) = 0 <0.000085>
20:12:03.541689 ioctl(8, BINDER_WRITE_READ, 0xff8ef6b8) = 0 <0.000098>
20:12:03.541895 ioctl(8, BINDER_WRITE_READ, 0xff8ef6b8) = 0 <0.000657>
20:12:03.542764 futex(0xe8a5a5e0, FUTEX_WAKE, 1) = 1 <0.000099>
20:12:03.542963 futex(0xe8a5a5c0, FUTEX_WAKE, 1) = 1 <0.000098>
20:12:03.543181 ioctl(8, BINDER_WRITE_READ, 0xff8ef0b8) = 0 <0.000127>
20:12:03.543436 ioctl(8, BINDER_WRITE_READ, 0xff8ef0b8) = 0 <0.000087>
20:12:03.543683 ioctl(8, BINDER_WRITE_READ, 0xff8ef418) = 0 <0.000113>
20:12:03.543921 ioctl(8, BINDER_WRITE_READ, 0xff8ef418) = 0 <0.000172>
20:12:03.544255 writev(3, [{"\0\f^S\31\341Z\302\347o ", 11}, {"\5", 1}, {"APP_SDK\0", 8}, {"Network is not connected.\0", 26}], 4) = 46 <0.000144>
20:12:03.544556 ioctl(8, BINDER_WRITE_READ, 0xff8ef6f8) = 0 <0.000156>
20:12:03.544816 ioctl(8, BINDER_WRITE_READ, 0xff8ef6f8) = 0 <0.000111>
20:12:03.545071 writev(3, [{"\0\f^S\31\341Z\370N| ", 11}, {"\3", 1}, {"APP_SDK\0", 8}, {"The net is: \0", 13}], 4) = 33 <0.000138>
20:12:03.545342 fstatat64(AT_FDCWD, "/data/user/0/com.greensoft.Haimian/shared_prefs/appPrefrences.xml", 0xff8ef768, 0) = -1 ENOENT (No such file or directory) <0.000123>
20:12:03.545819 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 32 <0.000134>
20:12:03.546096 fstat64(32, {st_mode=06, st_size=1, ...}) = 0 <0.000088>
20:12:03.546304 ioctl(32, ASHMEM_SET_NAME, 0xff8ef320) = 0 <0.000087>
20:12:03.546492 ioctl(32, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000086>
20:12:03.546681 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 32, 0) = 0xe21d1000 <0.000100>
20:12:03.546895 close(32)               = 0 <0.000088>
20:12:03.547085 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcf152000 <0.000090>
20:12:03.547286 madvise(0xcf152000, 1069056, MADV_MERGEABLE) = 0 <0.000082>
20:12:03.547462 mprotect(0xcf152000, 4096, PROT_NONE) = 0 <0.000122>
20:12:03.547687 prctl(0x53564d41 /* PR_??? */, 0, 0xcf152000, 4096, "thread stack guard page") = 0 <0.000087>
20:12:03.547885 clone(child_stack=0xcf256910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcf256928, tls={entry_number:12, base_addr:0xcf256970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xff8ef670, child_tidptr=0xcf256928) = 24117 <0.000188>
20:12:03.548186 futex(0xcf256960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000114>
20:12:03.548454 ioctl(8, BINDER_WRITE_READ, 0xff8ef678) = 0 <0.000120>
20:12:03.548720 ioctl(8, BINDER_WRITE_READ, 0xff8ef678) = 0 <0.000105>
20:12:03.548994 ioctl(8, BINDER_WRITE_READ, 0xff8ef6c8) = 0 <0.000138>
20:12:03.549316 ioctl(8, BINDER_WRITE_READ, 0xff8ef6c8) = 0 <0.000565>
20:12:03.550165 ioctl(8, BINDER_WRITE_READ, 0xff8ef668) = 0 <0.000197>
20:12:03.550497 ioctl(8, BINDER_WRITE_READ, 0xff8ef668) = 0 <0.000111>
20:12:03.550835 ioctl(8, BINDER_WRITE_READ, 0xff8eeac8) = 0 <0.000240>
20:12:03.551197 ioctl(8, BINDER_WRITE_READ, 0xff8eeac8) = 0 <0.000092>
20:12:03.551453 ioctl(8, BINDER_WRITE_READ, 0xff8ef0e8) = 0 <0.000155>
20:12:03.551726 ioctl(8, BINDER_WRITE_READ, 0xff8ef0e8) = 0 <0.000091>
20:12:03.551953 ioctl(8, BINDER_WRITE_READ, 0xff8ef0a8) = 0 <0.000181>
20:12:03.552285 ioctl(8, BINDER_WRITE_READ, 0xff8ef0a8) = 0 <0.000094>
20:12:03.552513 ioctl(8, BINDER_WRITE_READ, 0xff8eeab8) = 0 <0.000240>
20:12:03.552860 ioctl(8, BINDER_WRITE_READ, 0xff8eeab8) = 0 <0.000089>
20:12:03.553121 ioctl(8, BINDER_WRITE_READ, 0xff8ef058) = 0 <0.000138>
20:12:03.553472 ioctl(8, BINDER_WRITE_READ, 0xff8ef058) = 0 <0.000094>
20:12:03.553693 ioctl(8, BINDER_WRITE_READ, 0xff8ef098) = 0 <0.000202>
20:12:03.554007 ioctl(8, BINDER_WRITE_READ, 0xff8ef098) = 0 <0.000098>
20:12:03.554255 ioctl(8, BINDER_WRITE_READ, 0xff8ef0b8) = 0 <0.000161>
20:12:03.554525 ioctl(8, BINDER_WRITE_READ, 0xff8ef0b8) = 0 <0.000085>
20:12:03.554758 ioctl(8, BINDER_WRITE_READ, 0xff8ef0b8) = 0 <0.000157>
20:12:03.555021 ioctl(8, BINDER_WRITE_READ, 0xff8ef0b8) = 0 <0.000079>
20:12:03.555251 ioctl(8, BINDER_WRITE_READ, 0xff8ef568) = 0 <0.000101>
20:12:03.555469 ioctl(8, BINDER_WRITE_READ, 0xff8ef568) = 0 <0.000102>
20:12:03.555715 ioctl(8, BINDER_WRITE_READ, 0xff8ef598) = 0 <0.000130>
20:12:03.555957 ioctl(8, BINDER_WRITE_READ, 0xff8ef598) = 0 <0.000137>
20:12:03.556211 ioctl(8, BINDER_WRITE_READ, 0xff8ef598) = 0 <0.000257>
20:12:03.556592 ioctl(8, BINDER_WRITE_READ, 0xff8ef598) = 0 <0.000090>
20:12:03.556817 getuid32()              = 12793 <0.000085>
20:12:03.557016 ioctl(8, BINDER_WRITE_READ, 0xff8ef558) = 0 <0.000096>
20:12:03.557224 ioctl(8, BINDER_WRITE_READ, 0xff8ef558) = 0 <0.000095>
20:12:03.557452 ioctl(8, BINDER_WRITE_READ, 0xff8ef588) = 0 <0.000122>
20:12:03.557688 ioctl(8, BINDER_WRITE_READ, 0xff8ef588) = 0 <0.000093>
20:12:03.557903 ioctl(8, BINDER_WRITE_READ, 0xff8ef588) = 0 <0.000174>
20:12:03.558245 ioctl(8, BINDER_WRITE_READ, 0xff8ef588) = 0 <0.000095>
20:12:03.558480 ioctl(8, BINDER_WRITE_READ, 0xff8ef568) = 0 <0.000109>
20:12:03.558698 ioctl(8, BINDER_WRITE_READ, 0xff8ef568) = 0 <0.000087>
20:12:03.558909 ioctl(8, BINDER_WRITE_READ, 0xff8ef598) = 0 <0.000123>
20:12:03.559136 ioctl(8, BINDER_WRITE_READ, 0xff8ef598) = 0 <0.000088>
20:12:03.559338 ioctl(8, BINDER_WRITE_READ, 0xff8ef598) = 0 <0.000098>
20:12:03.559537 ioctl(8, BINDER_WRITE_READ, 0xff8ef598) = 0 <0.000215>
20:12:03.559887 faccessat(AT_FDCWD, "/storage/emulated/0/Android/custom.dat", F_OK) = 0 <0.000085>
20:12:03.560116 fstatat64(AT_FDCWD, "/storage/emulated/0/Android/custom.dat", {st_mode=0165264, st_size=1, ...}, 0) = 0 <0.000100>
20:12:03.560346 openat(AT_FDCWD, "/storage/emulated/0/Android/custom.dat", O_RDONLY|O_LARGEFILE) = 32 <0.000197>
20:12:03.560648 fstat64(32, {st_mode=S_IFREG|S_ISGID|0267, st_size=1, ...}) = 0 <0.000102>
20:12:03.560904 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 33 <0.000094>
20:12:03.561099 fstat64(33, {st_mode=0, st_size=1, ...}) = 0 <0.000103>
20:12:03.561327 ioctl(33, ASHMEM_SET_NAME, 0xff8ef3d0) = 0 <0.000093>
20:12:03.561525 ioctl(33, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x5000) = 0 <0.000083>
20:12:03.561718 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE, 33, 0) = 0xe21ce000 <0.000092>
20:12:03.561927 close(33)               = 0 <0.000102>
20:12:03.562162 read(32, "n2ptbr8r527mkl8hjrg992f3fc4e96c6", 8192) = 32 <0.000201>
20:12:03.562492 ioctl(32, FIONREAD, [0]) = 0 <0.000082>
20:12:03.562788 read(32, "", 8192)      = 0 <0.000198>
20:12:03.563118 read(32, "", 8192)      = 0 <0.000092>
20:12:03.563349 getsockopt(32, SOL_SOCKET, SO_ERROR, 0xff8ef804, 0xff8ef800) = -1 ENOTSOCK (Socket operation on non-socket) <0.000089>
20:12:03.563550 close(32)               = 0 <0.000190>
20:12:03.564094 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 32 <0.000100>
20:12:03.564315 fstat64(32, {st_mode=06, st_size=1, ...}) = 0 <0.000098>
20:12:03.564541 ioctl(32, ASHMEM_SET_NAME, 0xff8ef320) = 0 <0.000090>
20:12:03.564753 ioctl(32, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000091>
20:12:03.564948 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 32, 0) = 0xe21cc000 <0.000101>
20:12:03.565178 close(32)               = 0 <0.000100>
20:12:03.565403 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcf152000 <0.000109>
20:12:03.565640 madvise(0xcf152000, 1069056, MADV_MERGEABLE) = 0 <0.000135>
20:12:03.566191 mprotect(0xcf152000, 4096, PROT_NONE) = 0 <0.000496>
20:12:03.566833 prctl(0x53564d41 /* PR_??? */, 0, 0xcf152000, 4096, "thread stack guard page") = 0 <0.000109>
20:12:03.567088 clone(child_stack=0xcf256910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcf256928, tls={entry_number:12, base_addr:0xcf256970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xff8ef670, child_tidptr=0xcf256928) = 24118 <0.000334>
20:12:03.567567 futex(0xcf256960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000142>
20:12:03.567944 ioctl(8, BINDER_WRITE_READ, 0xff8ef888) = 0 <0.000687>
20:12:03.568798 ioctl(8, BINDER_WRITE_READ, 0xff8ef888) = 0 <0.000091>
20:12:03.569170 fstatat64(AT_FDCWD, "/data/user/0/com.greensoft.Haimian/shared_prefs/PushFlag.xml", {st_mode=0172064, st_size=1, ...}, 0) = 0 <0.000125>
20:12:03.569495 faccessat(AT_FDCWD, "/data/user/0/com.greensoft.Haimian/shared_prefs/PushFlag.xml", F_OK) = 0 <0.000131>
20:12:03.569980 ioctl(8, BINDER_WRITE_READ, 0xff8ef9d8) = 0 <0.000173>
20:12:03.570356 ioctl(8, BINDER_WRITE_READ, 0xff8ef9d8) = 0 <0.000526>
20:12:03.571231 futex(0xdbd9a3d8, FUTEX_WAKE, 1) = 1 <0.000433>
20:12:03.571872 futex(0xdbdb41a0, FUTEX_WAKE, 1) = 1 <0.000104>
20:12:03.572105 futex(0xe2105490, FUTEX_WAKE, 1) = 1 <0.000168>
20:12:03.572421 futex(0xe21054b0, FUTEX_WAKE, 1) = 1 <0.000108>
20:12:03.572833 futex(0xe2105490, FUTEX_WAKE, 1) = 1 <0.000349>
20:12:03.573648 ioctl(8, BINDER_WRITE_READ, 0xff8f02a8) = 0 <0.000588>
20:12:03.574419 getuid32()              = 12793 <0.000119>
20:12:03.574681 writev(3, [{"\2\f^S\31\341Z\3537@\"", 11}, {"Fu\0\0", 4}, {"\3\3\0\0\0\0\0\2\"\0\0\0com.greensoft.Haimia"..., 67}], 3) = 82 <0.000153>
20:12:03.575043 ioctl(8, BINDER_WRITE_READ, 0xff8f0788) = 0 <0.000122>
20:12:03.575315 ioctl(8, BINDER_WRITE_READ, 0xff8f0788) = 0 <0.000104>
20:12:03.575622 ioctl(8, BINDER_WRITE_READ, 0xff8f07f8) = 0 <0.000166>
20:12:03.575894 ioctl(8, BINDER_WRITE_READ, 0xff8f07f8) = 0 <0.008332>
20:12:03.584609 ioctl(8, BINDER_WRITE_READ, 0xff8f0408) = 0 <0.000104>
20:12:03.584827 ioctl(8, BINDER_WRITE_READ, 0xff8f0408) = 0 <0.000079>
20:12:03.585016 ioctl(8, BINDER_WRITE_READ, 0xff8f0638) = 0 <0.000084>
20:12:03.585205 ioctl(8, BINDER_WRITE_READ, 0xff8f0578) = 0 <0.000098>
20:12:03.585402 ioctl(8, BINDER_WRITE_READ, 0xff8f0578) = 0 <0.000079>
20:12:03.585597 ioctl(8, BINDER_WRITE_READ, 0xff8f0588) = 0 <0.000105>
20:12:03.585798 ioctl(8, BINDER_WRITE_READ, 0xff8f0588) = 0 <0.000079>
20:12:03.585983 dup(32)                 = 33 <0.000078>
20:12:03.586155 close(32)               = 0 <0.000077>
20:12:03.586336 ioctl(8, BINDER_WRITE_READ, 0xff8f05a8) = 0 <0.000098>
20:12:03.586549 ioctl(8, BINDER_WRITE_READ, 0xff8f05a8) = 0 <0.000083>
20:12:03.586739 ioctl(8, BINDER_WRITE_READ, 0xff8f05b8) = 0 <0.000095>
20:12:03.586929 ioctl(8, BINDER_WRITE_READ, 0xff8f05b8) = 0 <0.000079>
20:12:03.587119 dup(32)                 = 34 <0.000078>
20:12:03.587290 close(32)               = 0 <0.000077>
20:12:03.587463 epoll_ctl(29, EPOLL_CTL_ADD, 33, {EPOLLIN, {u32=33, u64=33}}) = 0 <0.000082>
20:12:03.587679 ioctl(8, BINDER_WRITE_READ, 0xff8f06a8) = 0 <0.000096>
20:12:03.587869 ioctl(8, BINDER_WRITE_READ, 0xff8f06a8) = 0 <0.000219>
20:12:03.588263 ioctl(8, BINDER_WRITE_READ, 0xff8f0758) = 0 <0.000126>
20:12:03.588486 ioctl(8, BINDER_WRITE_READ, 0xff8f0758) = 0 <0.000080>
20:12:03.588727 recvfrom(33, 0xff8efe58, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000080>
20:12:03.588916 ioctl(8, BINDER_WRITE_READ, 0xff8f0568) = 0 <0.000094>
20:12:03.589151 ioctl(8, BINDER_WRITE_READ, 0xff8f07d8) = 0 <0.000118>
20:12:03.589365 ioctl(8, BINDER_WRITE_READ, 0xff8f07d8) = 0 <0.145643>
20:12:03.735159 dup(32)                 = 35 <0.000092>
20:12:03.735375 fcntl64(35, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000139>
20:12:03.735647 close(32)               = 0 <0.000089>
20:12:03.735882 epoll_ctl(29, EPOLL_CTL_ADD, 35, {EPOLLIN, {u32=35, u64=35}}) = 0 <0.000061>
20:12:03.736298 ioctl(8, BINDER_WRITE_READ, 0xff8f0978) = 0 <0.000129>
20:12:03.736552 ioctl(8, BINDER_WRITE_READ, 0xff8f0978) = 0 <0.000109>
20:12:03.736798 getuid32()              = 12793 <0.000107>
20:12:03.737032 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 1 <0.000109>
20:12:03.737280 recvfrom(33, "nysv\0\0\0\0\246\27\v|\340Q\0\0\322\242\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000111>
20:12:03.737534 recvfrom(33, 0xff8f0138, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000108>
20:12:03.737899 futex(0xdbd9a458, FUTEX_WAKE, 1) = 1 <0.000124>
20:12:03.738141 futex(0xdbdb4350, FUTEX_WAKE, 1) = 1 <0.000123>
20:12:03.738365 futex(0xdbd8c1b0, FUTEX_WAKE, 1) = 1 <0.000098>
20:12:03.738565 futex(0xdbd8c1d0, FUTEX_WAKE, 1) = 1 <0.000098>
20:12:03.738764 futex(0xdbd8c1b0, FUTEX_WAKE, 1) = 1 <0.000099>
20:12:03.739015 fstatat64(AT_FDCWD, "/data/user/0/com.greensoft.Haimian/shared_prefs/PushFlag.xml", {st_mode=0172064, st_size=1, ...}, 0) = 0 <0.000104>
20:12:03.739359 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 32 <0.000108>
20:12:03.739573 fstat64(32, {st_mode=0130000, st_size=1, ...}) = 0 <0.000091>
20:12:03.739775 ioctl(32, ASHMEM_SET_NAME, 0xff8ef7c0) = 0 <0.000092>
20:12:03.740040 ioctl(32, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000091>
20:12:03.740234 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 32, 0) = 0xe21c7000 <0.000104>
20:12:03.740453 close(32)               = 0 <0.000098>
20:12:03.740696 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcf04d000 <0.000091>
20:12:03.740890 madvise(0xcf04d000, 1069056, MADV_MERGEABLE) = 0 <0.000091>
20:12:03.741086 mprotect(0xcf04d000, 4096, PROT_NONE) = 0 <0.000087>
20:12:03.741273 prctl(0x53564d41 /* PR_??? */, 0, 0xcf04d000, 4096, "thread stack guard page") = 0 <0.000086>
20:12:03.741476 clone(child_stack=0xcf151910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcf151928, tls={entry_number:12, base_addr:0xcf151970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xff8efb10, child_tidptr=0xcf151928) = 24127 <0.000110>
20:12:03.741699 futex(0xcf151960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000123>
20:12:03.741995 faccessat(AT_FDCWD, "/data/user/0/com.greensoft.Haimian/shared_prefs/PushFlag.xml", F_OK) = 0 <0.000147>
20:12:03.742238 faccessat(AT_FDCWD, "/data/user/0/com.greensoft.Haimian/shared_prefs/PushFlag.xml.bak", F_OK) = -1 ENOENT (No such file or directory) <0.000089>
20:12:03.742436 renameat(AT_FDCWD, "/data/user/0/com.greensoft.Haimian/shared_prefs/PushFlag.xml", AT_FDCWD, "/data/user/0/com.greensoft.Haimian/shared_prefs/PushFlag.xml.bak") = 0 <0.000184>
20:12:03.742732 openat(AT_FDCWD, "/data/user/0/com.greensoft.Haimian/shared_prefs/PushFlag.xml", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 36 <0.000099>
20:12:03.742925 fstat64(36, {st_mode=0171710, st_size=1, ...}) = 0 <0.000076>
20:12:03.743109 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 37 <0.000082>
20:12:03.743284 fstat64(37, {st_mode=0107, st_size=1, ...}) = 0 <0.000076>
20:12:03.743459 ioctl(37, ASHMEM_SET_NAME, 0xff8ef870) = 0 <0.000077>
20:12:03.743626 ioctl(37, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x5000) = 0 <0.000076>
20:12:03.743794 mmap2(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE, 37, 0) = 0xdb866000 <0.000090>
20:12:03.744132 close(37)               = 0 <0.000085>
20:12:03.744364 write(36, "<?xml version='1.0' encoding='ut"..., 114) = 114 <0.000588>
20:12:03.745063 fsync(36)               = 0 <0.001503>
20:12:03.747637 getsockopt(36, SOL_SOCKET, SO_ERROR, 0xff8efc84, 0xff8efc80) = -1 ENOTSOCK (Socket operation on non-socket) <0.000099>
20:12:03.748003 close(36)               = 0 <0.000129>
20:12:03.748394 fchmodat(AT_FDCWD, "/data/user/0/com.greensoft.Haimian/shared_prefs/PushFlag.xml", 0666) = 0 <0.000237>
20:12:03.750925 fstatat64(AT_FDCWD, "/data/user/0/com.greensoft.Haimian/shared_prefs/PushFlag.xml", {st_mode=0172064, st_size=1, ...}, 0) = 0 <0.000019>
20:12:03.751012 fstatat64(AT_FDCWD, "/data/user/0/com.greensoft.Haimian/shared_prefs/PushFlag.xml.bak", {st_mode=S_IFLNK|S_ISGID|0243, st_size=1, ...}, AT_SYMLINK_NOFOLLOW) = 0 <0.000039>
20:12:03.751092 unlinkat(AT_FDCWD, "/data/user/0/com.greensoft.Haimian/shared_prefs/PushFlag.xml.bak", 0) = 0 <0.000061>
20:12:03.751568 getuid32()              = 12793 <0.000154>
20:12:03.751978 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000240>
20:12:03.752465 fstatat64(AT_FDCWD, "/data/user/0/com.greensoft.Haimian/shared_prefs/PushFlag.xml", {st_mode=0172064, st_size=1, ...}, 0) = 0 <0.000065>
20:12:03.752598 getuid32()              = 12793 <0.000014>
20:12:03.752642 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000013>
20:12:03.752767 fstatat64(AT_FDCWD, "/data/user/0/com.greensoft.Haimian/shared_prefs/PushFlag.xml", {st_mode=0172064, st_size=1, ...}, 0) = 0 <0.000017>
20:12:03.752851 getuid32()              = 12793 <0.000014>
20:12:03.752893 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000275>
20:12:03.753317 fstatat64(AT_FDCWD, "/data/user/0/com.greensoft.Haimian/shared_prefs/PushFlag.xml", {st_mode=0172064, st_size=1, ...}, 0) = 0 <0.000118>
20:12:03.753650 getuid32()              = 12793 <0.000141>
20:12:03.754315 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000133>
20:12:03.754587 getuid32()              = 12793 <0.000118>
20:12:03.754860 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000128>
20:12:03.755148 getuid32()              = 12793 <0.000126>
20:12:03.755421 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000258>
20:12:03.755895 recvfrom(35, 0xe8a75a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000309>
20:12:03.756380 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000144>
20:12:03.756804 recvfrom(33, 0xff8efaa8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000139>
20:12:03.757117 ioctl(8, BINDER_WRITE_READ, 0xff8f01b8) = 0 <0.000195>
20:12:03.758081 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000114>
20:12:03.758388 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000204>
20:12:03.760112 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000174>
20:12:03.761758 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000133>
20:12:03.762791 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000167>
20:12:03.763220 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000125>
20:12:03.763576 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000108>
20:12:03.763815 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000098>
20:12:03.764235 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000126>
20:12:03.764720 mmap2(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcefcd000 <0.000154>
20:12:03.765015 madvise(0xcefcd000, 524288, MADV_MERGEABLE) = 0 <0.000263>
20:12:03.765572 prctl(0x53564d41 /* PR_??? */, 0, 0xcefcd000, 524288, "libc_malloc") = 0 <0.000154>
20:12:03.765897 munmap(0xcefcd000, 524288) = 0 <0.000158>
20:12:03.766244 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcee01000 <0.000152>
20:12:03.766568 madvise(0xcee01000, 1044480, MADV_MERGEABLE) = 0 <0.000113>
20:12:03.766806 prctl(0x53564d41 /* PR_??? */, 0, 0xcee01000, 1044480, "libc_malloc") = 0 <0.000141>
20:12:03.767113 munmap(0xcee01000, 520192) = 0 <0.000145>
20:12:03.769577 ioctl(8, BINDER_WRITE_READ, 0xff8f06f8) = 0 <0.000147>
20:12:03.769887 ioctl(8, BINDER_WRITE_READ, 0xff8f06f8) = 0 <0.098391>
20:12:03.869946 ioctl(8, BINDER_WRITE_READ, 0xff8f07a8) = 0 <0.000480>
20:12:03.870847 ioctl(8, BINDER_WRITE_READ, 0xff8f07a8) = 0 <0.000239>
20:12:03.871599 ioctl(8, BINDER_WRITE_READ, 0xff8f05d8) = 0 <0.000197>
20:12:03.871946 ioctl(8, BINDER_WRITE_READ, 0xff8f05d8) = 0 <0.000243>
20:12:03.872349 ioctl(8, BINDER_WRITE_READ, 0xff8f05d8) = 0 <0.000158>
20:12:03.872642 ioctl(8, BINDER_WRITE_READ, 0xff8f05d8) = 0 <0.034423>
20:12:03.907427 futex(0xdf6bad58, FUTEX_WAKE, 1) = 1 <0.000203>
20:12:03.907852 futex(0xdbdb2e80, FUTEX_WAKE, 1) = 1 <0.000361>
20:12:03.908335 futex(0xdbdaf010, FUTEX_WAKE, 1) = 1 <0.000079>
20:12:03.908454 futex(0xdbdaf030, FUTEX_WAKE, 1) = 1 <0.000207>
20:12:03.908791 futex(0xdbdaf010, FUTEX_WAKE, 1) = 1 <0.000155>
20:12:03.909250 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 36 <0.000034>
20:12:03.909327 fstat64(36, {st_mode=0160644, st_size=1, ...}) = 0 <0.000019>
20:12:03.909502 ioctl(36, ASHMEM_SET_NAME, 0xff8efdb0) = 0 <0.000111>
20:12:03.909840 ioctl(36, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000110>
20:12:03.910082 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 36, 0) = 0xe21c5000 <0.000150>
20:12:03.910379 close(36)               = 0 <0.000123>
20:12:03.910630 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xced7b000 <0.000111>
20:12:03.910869 madvise(0xced7b000, 1069056, MADV_MERGEABLE) = 0 <0.000130>
20:12:03.911145 mprotect(0xced7b000, 4096, PROT_NONE) = 0 <0.000094>
20:12:03.911343 prctl(0x53564d41 /* PR_??? */, 0, 0xced7b000, 4096, "thread stack guard page") = 0 <0.000087>
20:12:03.911558 clone(child_stack=0xcee7f910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcee7f928, tls={entry_number:12, base_addr:0xcee7f970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xff8f0100, child_tidptr=0xcee7f928) = 24128 <0.000122>
20:12:03.911795 futex(0xcee7f960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000104>
20:12:03.912136 ioctl(8, BINDER_WRITE_READ, 0xff8f05d8) = 0 <0.000133>
20:12:03.912342 ioctl(8, BINDER_WRITE_READ, 0xff8f05d8) = 0 <0.000163>
20:12:03.912652 ioctl(8, BINDER_WRITE_READ, 0xff8f05d8) = 0 <0.000267>
20:12:03.913055 ioctl(8, BINDER_WRITE_READ, 0xff8f05d8) = 0 <0.000473>
20:12:03.913711 getuid32()              = 12793 <0.000088>
20:12:03.913904 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}, {EPOLLIN, {u32=35, u64=35}}], 16, 0, NULL, 8) = 3 <0.000171>
20:12:03.914182 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000080>
20:12:03.914369 recvfrom(33, "nysv\0\0\0\0_9\373\205\340Q\0\0\334\242\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000081>
20:12:03.914556 recvfrom(33, 0xff8f0138, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000079>
20:12:03.914753 recvfrom(35, "\1\0\0\0\377\377\377\377B\330\4\0\0\0\0\0\200\236\1\205\340Q\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000082>
20:12:03.915022 writev(3, [{"\3\f^S\31\341ZV\311\2106", 11}, {"\5", 1}, {"ViewRootImpl[TestActivity]\0", 27}, {"Dropping event due to no window "..., 214}], 4) = 253 <0.000103>
20:12:03.915266 sendto(35, "\3\0\0\0p\n\315\22B\330\4\0\0yms", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000100>
20:12:03.915561 recvfrom(35, "\1\0\0\0\377\377\377\377D\330\4\0\0\0\0\0\300\3567\214\340Q\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000095>
20:12:03.915803 writev(3, [{"\3\f^S\31\341Z5>\2256", 11}, {"\5", 1}, {"ViewRootImpl[TestActivity]\0", 27}, {"Cancelling event due to no windo"..., 215}], 4) = 254 <0.000101>
20:12:03.916143 writev(3, [{"\3\f^S\31\341Z\241m\2326", 11}, {"\5", 1}, {"ViewRootImpl[TestActivity]\0", 27}, {"Cancelling event due to no windo"..., 215}], 4) = 254 <0.000109>
20:12:03.916406 writev(3, [{"\3\f^S\31\341Z\355H\2366", 11}, {"\5", 1}, {"ViewRootImpl[TestActivity]\0", 27}, {"Cancelling event due to no windo"..., 215}], 4) = 254 <0.000152>
20:12:03.916785 writev(3, [{"\3\f^S\31\341Z9\223\2436", 11}, {"\5", 1}, {"ViewRootImpl[TestActivity]\0", 27}, {"Cancelling event due to no windo"..., 215}], 4) = 254 <0.000137>
20:12:03.917203 writev(3, [{"\3\f^S\31\341ZU\213\2526", 11}, {"\5", 1}, {"ViewRootImpl[TestActivity]\0", 27}, {"Cancelling event due to no windo"..., 215}], 4) = 254 <0.000117>
20:12:03.917532 writev(3, [{"\3\f^S\31\341Z\16Z\2576", 11}, {"\5", 1}, {"ViewRootImpl[TestActivity]\0", 27}, {"Cancelling event due to no windo"..., 215}], 4) = 254 <0.000156>
20:12:03.917926 writev(3, [{"\3\f^S\31\341Zy$\2656", 11}, {"\5", 1}, {"ViewRootImpl[TestActivity]\0", 27}, {"Cancelling event due to no windo"..., 215}], 4) = 254 <0.000177>
20:12:03.918306 writev(3, [{"\3\f^S\31\341Zz\5\2736", 11}, {"\5", 1}, {"ViewRootImpl[TestActivity]\0", 27}, {"Cancelling event due to no windo"..., 215}], 4) = 254 <0.000148>
20:12:03.918632 writev(3, [{"\3\f^S\31\341Z\243]\3006", 11}, {"\5", 1}, {"ViewRootImpl[TestActivity]\0", 27}, {"Cancelling event due to no windo"..., 215}], 4) = 254 <0.000150>
20:12:03.918981 sendto(35, "\3\0\0\0\0\0\200?D\330\4\0\0\264\212\350", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000140>
20:12:03.919262 recvfrom(35, 0xe8a75a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000134>
20:12:03.919623 getuid32()              = 12793 <0.000104>
20:12:03.919861 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000116>
20:12:03.920418 recvfrom(35, 0xe8a75a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000106>
20:12:03.920679 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000106>
20:12:03.920945 ioctl(8, BINDER_WRITE_READ, 0xff8f06f8) = 0 <0.000113>
20:12:03.921181 ioctl(8, BINDER_WRITE_READ, 0xff8f06f8) = 0 <0.047874>
20:12:03.969290 futex(0xe89c0180, FUTEX_WAKE, 1) = 0 <0.000023>
20:12:03.969366 futex(0xe89b0138, FUTEX_WAIT, 945, NULL <unfinished ...>
20:12:20.373858 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 64.76    0.004405          25       176           ioctl
 24.36    0.001657           4       390           pread64
  4.04    0.000275          31         9           epoll_pwait
  2.60    0.000177          10        18           writev
  2.31    0.000157           9        18           fstat64
  1.93    0.000131          26         5         1 faccessat
  0.00    0.000000           0        21           close
  0.00    0.000000           0         3           dup
  0.00    0.000000           0         8           munmap
  0.00    0.000000           0         1           fsync
  0.00    0.000000           0         6           clone
  0.00    0.000000           0         6           mprotect
  0.00    0.000000           0         8           prctl
  0.00    0.000000           0        33           rt_sigprocmask
  0.00    0.000000           0        29           mmap2
  0.00    0.000000           0        12           getuid32
  0.00    0.000000           0         8           madvise
  0.00    0.000000           0         1           fcntl64
  0.00    0.000000           0        54         2 futex
  0.00    0.000000           0         2           epoll_ctl
  0.00    0.000000           0        18           openat
  0.00    0.000000           0        10         1 fstatat64
  0.00    0.000000           0         1           unlinkat
  0.00    0.000000           0         1           renameat
  0.00    0.000000           0         1           fchmodat
  0.00    0.000000           0         2           sendto
  0.00    0.000000           0        11         7 recvfrom
  0.00    0.000000           0         3         3 getsockopt
  0.00    0.000000           0         7           read
  0.00    0.000000           0         3           write
------ ----------- ----------- --------- --------- ----------------
100.00    0.006802                   865        14 total
