21:41:57.622497 futex(0xda7a9b38, FUTEX_WAIT_BITSET_PRIVATE, 12, NULL, ffffffff) = 0 <0.030654>
21:41:57.653664 ioctl(8, BINDER_WRITE_READ, 0xfff1c4b8) = 0 <0.000318>
21:41:57.654196 ioctl(8, BINDER_WRITE_READ, 0xfff1c4b8) = 0 <0.024076>
21:41:57.678611 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000158>
21:41:57.680159 futex(0xe3bb2668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000297>
21:41:57.680553 ioctl(8, BINDER_WRITE_READ, 0xfff1c4e8) = 0 <0.003763>
21:41:57.690792 ioctl(8, BINDER_WRITE_READ, 0xfff1c4e8) = 0 <0.048938>
21:41:57.739994 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000406>
21:41:57.740553 futex(0xe3bb2668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000027>
21:41:57.740674 ioctl(8, BINDER_WRITE_READ, 0xfff1c428) = 0 <0.000060>
21:41:57.740817 ioctl(8, BINDER_WRITE_READ, 0xfff1c428) = 0 <0.000064>
21:41:57.741017 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000040>
21:41:57.741127 futex(0xe3bb2668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000030>
21:41:57.742255 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000123>
21:41:57.742610 futex(0xe3bb2668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000143>
21:41:57.742903 getuid32()              = 12831 <0.000104>
21:41:57.743170 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000115>
21:41:57.743447 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000128>
21:41:57.743719 recvfrom(33, "nysv\0\0\0\0\3576\221S\310V\0\0i\321\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000157>
21:41:57.744003 recvfrom(33, 0xfff1bef8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000146>
21:41:57.744493 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000166>
21:41:57.744780 futex(0xe3bb2668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000124>
21:41:57.745035 futex(0xda7a9b34, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000135>
21:41:57.745286 futex(0xda7a9b38, FUTEX_WAIT_BITSET_PRIVATE, 16, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000092>
21:41:57.745507 getuid32()              = 12831 <0.000084>
21:41:57.745732 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000139>
21:41:57.746038 recvfrom(39, 0xe3bf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000188>
21:41:57.746571 recvfrom(40, 0xd6f6a010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000094>
21:41:57.746824 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000096>
21:41:57.747042 futex(0xe3bb2668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000163>
21:41:57.747311 futex(0xda7a96d4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000093>
21:41:57.747504 futex(0xda7a96d8, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000084>
21:41:57.748141 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000109>
21:41:57.748364 futex(0xe3bb2668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000117>
21:41:57.748580 futex(0xda7a9660, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.019494>
21:41:57.769222 futex(0xda7a96d8, FUTEX_WAIT_BITSET_PRIVATE, 24, NULL, ffffffff) = 0 <0.205472>
21:41:57.974786 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000026>
21:41:57.974867 futex(0xe3bb2668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000028>
21:41:57.974927 futex(0xda7a96d4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000027>
21:41:57.974984 futex(0xda7a96d8, FUTEX_WAIT_BITSET_PRIVATE, 28, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000019>
21:41:57.975073 ioctl(8, BINDER_WRITE_READ, 0xfff1c508) = 0 <0.000042>
21:41:57.975168 ioctl(8, BINDER_WRITE_READ, 0xfff1c508) = 0 <0.076247>
21:41:58.051745 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000285>
21:41:58.052242 futex(0xe3bb2668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000031>
21:41:58.052310 futex(0xda7a9b34, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000027>
21:41:58.052367 futex(0xda7a9b38, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000018>
21:41:58.052615 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000031>
21:41:58.052715 futex(0xe3bb2668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000055>
21:41:58.052804 futex(0xda7a9ac0, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.016443>
21:41:58.069421 futex(0xda7a9b38, FUTEX_WAIT_BITSET_PRIVATE, 24, NULL, ffffffff) = 0 <0.181418>
21:41:58.251003 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000039>
21:41:58.251106 futex(0xe3bb2668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000025>
21:41:58.251188 futex(0xda7a9b34, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000024>
21:41:58.251246 futex(0xda7a9b38, FUTEX_WAIT_BITSET_PRIVATE, 28, NULL, ffffffff) = 0 <0.000156>
21:41:58.251475 ioctl(8, BINDER_WRITE_READ, 0xfff1c508) = 0 <0.000042>
21:41:58.251552 ioctl(8, BINDER_WRITE_READ, 0xfff1c508) = 0 <0.003259>
21:41:58.254980 getuid32()              = 12831 <0.000020>
21:41:58.255040 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 1 <0.000020>
21:41:58.255105 recvfrom(39, "\2\0\0\0\300\5\330\347Si\2\0@\213a\252\300\333Z{\310V\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000021>
21:41:58.255165 recvfrom(39, "\2\0\0\0\300\5\330\347Ui\2\0@\213a\252\0\36j{\310V\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000019>
21:41:58.255246 recvfrom(39, "\2\0\0\0\300\5\330\347Wi\2\0@\213a\252\0\36j{\310V\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000025>
21:41:58.255312 recvfrom(39, "\2\0\0\0\300\5\330\347Yi\2\0@\213a\252\0\36j{\310V\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000019>
21:41:58.255366 recvfrom(39, "\2\0\0\0\300\5\330\347[i\2\0@\213a\252@`y{\310V\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000019>
21:41:58.255431 recvfrom(39, "\2\0\0\0\300\5\330\347]i\2\0@\213a\252@`y{\310V\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000019>
21:41:58.255484 recvfrom(39, "\2\0\0\0\300\5\330\347_i\2\0@\213a\252@`y{\310V\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000020>
21:41:58.255537 recvfrom(39, "\2\0\0\0\300\5\330\347ai\2\0@\213a\252\200\242\210{\310V\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000020>
21:41:58.255590 recvfrom(39, "\2\0\0\0\300\5\330\347ci\2\0@\213a\252\200\242\210{\310V\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000020>
21:41:58.255646 recvfrom(39, "\2\0\0\0\300\5\330\347ei\2\0@\213a\252\200\242\210{\310V\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000019>
21:41:58.255701 recvfrom(39, 0xe3bf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000032>
21:41:58.255795 recvfrom(33, 0xfff1b698, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
21:41:58.255849 ioctl(8, BINDER_WRITE_READ, 0xfff1bda8) = 0 <0.000059>
21:41:58.255973 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000122>
21:41:58.256154 getuid32()              = 12831 <0.000018>
21:41:58.256206 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000020>
21:41:58.256284 getuid32()              = 12831 <0.000021>
21:41:58.256436 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000029>
21:41:58.256515 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000030>
21:41:58.256579 futex(0xe3bb2668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000026>
21:41:58.256638 getuid32()              = 12831 <0.000018>
21:41:58.256687 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000021>
21:41:58.256785 getuid32()              = 12831 <0.000017>
21:41:58.256834 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000017>
21:41:58.256979 getuid32()              = 12831 <0.000018>
21:41:58.257032 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000018>
21:41:58.257087 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, -1, NULL, 8) = 1 <0.005435>
21:41:58.262566 recvfrom(33, "nysv\0\0\0\0'~:\207\310V\0\0}\321\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000020>
21:41:58.262623 recvfrom(33, 0xfff1bef8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000018>
21:41:58.262693 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000020>
21:41:58.262783 recvfrom(39, 0xe3bf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
21:41:58.263047 sendto(39, "\3\0\0\0\1\0\0\0Si\2\0\1\264\270\343", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000038>
21:41:58.263123 sendto(39, "\3\0\0\0\1\0\0\0Ui\2\0\1\264\270\343", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000020>
21:41:58.263177 sendto(39, "\3\0\0\0\1\0\0\0Wi\2\0\1\264\270\343", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000027>
21:41:58.263254 sendto(39, "\3\0\0\0\1\0\0\0Yi\2\0\1\264\270\343", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000036>
21:41:58.263328 sendto(39, "\3\0\0\0\1\0\0\0[i\2\0\1\264\270\343", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000021>
21:41:58.263381 sendto(39, "\3\0\0\0\1\0\0\0]i\2\0\1\264\270\343", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000033>
21:41:58.263542 sendto(39, "\3\0\0\0\1\0\0\0_i\2\0\1\264\270\343", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000037>
21:41:58.263615 sendto(39, "\3\0\0\0\1\0\0\0ai\2\0\1\264\270\343", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000021>
21:41:58.263670 sendto(39, "\3\0\0\0\1\0\0\0ci\2\0\1\264\270\343", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000033>
21:41:58.263739 sendto(39, "\3\0\0\0\1\0\0\0ei\2\0\1\264\270\343", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000020>
21:41:58.263821 ioctl(8, BINDER_WRITE_READ, 0xfff1ba48) = 0 <0.000046>
21:41:58.263899 ioctl(8, BINDER_WRITE_READ, 0xfff1ba48) = 0 <0.008999>
21:41:58.273322 recvfrom(39, "\1\0\0\0\377\377\377\377gi\2\0\0\0\0\0\300\344\227{\310V\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000023>
21:41:58.273546 sendto(39, "\3\0\0\0t\273\257\343gi\2\0\1\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000038>
21:41:58.273724 recvfrom(39, "\1\0\0\0\377\377\377\377ii\2\0\0\0\0\0\300\235F\207\310V\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000025>
21:41:58.273867 getuid32()              = 12831 <0.000019>
21:41:58.273925 getuid32()              = 12831 <0.000018>
21:41:58.274051 ioctl(8, BINDER_WRITE_READ, 0xfff1b348) = 0 <0.000040>
21:41:58.274125 ioctl(8, BINDER_WRITE_READ, 0xfff1b348) = 0 <0.000237>
21:41:58.274548 fstat64(41, {st_mode=0762, st_size=1, ...}) = 0 <0.000116>
21:41:58.274792 fstat64(41, {st_mode=S_IFREG|0220, st_size=1, ...}) = 0 <0.000097>
21:41:58.275008 ioctl(41, ASHMEM_GET_SIZE, 0) = 84 <0.000113>
21:41:58.275266 dup(41)                 = 42 <0.000120>
21:41:58.275548 close(41)               = 0 <0.000097>
21:41:58.275804 dup(42)                 = 41 <0.000127>
21:41:58.276108 fstat64(41, {st_mode=0116460, st_size=1, ...}) = 0 <0.000088>
21:41:58.276316 ioctl(41, ASHMEM_GET_SIZE, 0) = 84 <0.000092>
21:41:58.276539 mmap2(NULL, 84, PROT_READ, MAP_SHARED, 41, 0) = 0xdd3d8000 <0.000116>
21:41:58.276815 fstat64(42, {st_mode=0, st_size=1, ...}) = 0 <0.000103>
21:41:58.277023 fstat64(42, {st_mode=S_IFREG|0220, st_size=1, ...}) = 0 <0.000088>
21:41:58.277218 ioctl(42, ASHMEM_GET_SIZE, 0) = 84 <0.000085>
21:41:58.277421 close(42)               = 0 <0.000083>
21:41:58.277635 ioctl(8, BINDER_WRITE_READ, 0xfff1b468) = 0 <0.000131>
21:41:58.277871 ioctl(8, BINDER_WRITE_READ, 0xfff1b468) = 0 <0.000091>
21:41:58.278158 ioctl(8, BINDER_WRITE_READ, 0xfff1b4c8) = 0 <0.000086>
21:41:58.278419 sendto(39, "\3\0\0\0\260:\315\22ii\2\0\0018\tq", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000124>
21:41:58.278690 recvfrom(39, 0xe3bf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000083>
21:41:58.278906 recvfrom(33, 0xfff1bd38, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000196>
21:41:58.279344 ioctl(8, BINDER_WRITE_READ, 0xfff1c448) = 0 <0.000450>
21:41:58.279930 recvfrom(40, 0xd6f6a010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000461>
21:41:58.281097 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000199>
21:41:58.281411 futex(0xe3bb2668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000108>
21:41:58.281767 futex(0xda7a96d4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000109>
21:41:58.282006 futex(0xda7a96d8, FUTEX_WAIT_BITSET_PRIVATE, 32, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000121>
21:41:58.282645 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000101>
21:41:58.282846 futex(0xe3bb2668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000253>
21:41:58.283190 futex(0xda7a9660, FUTEX_WAIT_BITSET_PRIVATE, 4, NULL, ffffffff) = 0 <0.001760>
21:41:58.285281 futex(0xda7a96d8, FUTEX_WAIT_BITSET_PRIVATE, 36, NULL, ffffffff) = 0 <0.006045>
21:41:58.291464 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000220>
21:41:58.291808 futex(0xe3bb2668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000086>
21:41:58.292163 futex(0xda7a96d4, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000095>
21:41:58.292354 futex(0xda7a96d8, FUTEX_WAIT_BITSET_PRIVATE, 40, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000077>
21:41:58.292562 ioctl(8, BINDER_WRITE_READ, 0xfff1c508) = 0 <0.000145>
21:41:58.292811 ioctl(8, BINDER_WRITE_READ, 0xfff1c508) = 0 <0.004158>
21:41:58.297859 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000072>
21:41:58.298192 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000162>
21:41:58.298462 futex(0xe3bb2668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000156>
21:41:58.298718 futex(0xda7a9b34, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000090>
21:41:58.298911 futex(0xda7a9b38, FUTEX_WAIT_BITSET_PRIVATE, 32, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000080>
21:41:58.299149 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000101>
21:41:58.299354 futex(0xe3bb2668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000095>
21:41:58.299631 futex(0xda7a9b34, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000116>
21:41:58.299854 futex(0xda7a9b38, FUTEX_WAIT_BITSET_PRIVATE, 36, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000329>
21:41:58.300376 ioctl(8, BINDER_WRITE_READ, 0xfff1c508) = 0 <0.000198>
21:41:58.300755 ioctl(8, BINDER_WRITE_READ, 0xfff1c508) = 0 <0.055641>
21:41:58.356583 getuid32()              = 12831 <0.000097>
21:41:58.356837 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}, {EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 3 <0.000126>
21:41:58.357142 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000117>
21:41:58.357401 recvfrom(33, "nysv\0\0\0\0\242V7\211\310V\0\0\177\321\0\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000113>
21:41:58.357660 recvfrom(33, 0xfff1bef8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000119>
21:41:58.357948 recvfrom(39, "\1\0\0\0\377\377\377\377ki\2\0\0\0\0\0\0\r\207\210\310V\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000136>
21:41:58.358326 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000220>
21:41:58.358723 futex(0xe3bb2668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000111>
21:41:58.359031 sendto(39, "\3\0\0\0\v\376T\343ki\2\0\1\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000113>
21:41:58.359300 recvfrom(39, "\1\0\0\0\377\377\377\377mi\2\0\0\0\0\0\0\r\207\210\310V\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000156>
21:41:58.359692 getuid32()              = 12831 <0.000114>
21:41:58.359928 getuid32()              = 12831 <0.000101>
21:41:58.360176 fstat64(41, {st_mode=024, st_size=1, ...}) = 0 <0.000110>
21:41:58.360435 ioctl(41, ASHMEM_GET_SIZE, 0) = 84 <0.000097>
21:41:58.360654 fstat64(41, {st_mode=0116460, st_size=1, ...}) = 0 <0.000090>
21:41:58.360851 ioctl(41, ASHMEM_PIN, 0xfff1b4d0) = 0 <0.000090>
21:41:58.361078 ioctl(8, BINDER_WRITE_READ, 0xfff1b4c8) = 0 <0.000181>
21:41:58.361394 sendto(39, "\3\0\0\0(\"^rmi\2\0\1\260\361\377", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000099>
21:41:58.361542 recvfrom(39, 0xe3bf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000019>
21:41:58.361834 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000098>
21:41:58.362037 futex(0xe3bb2668, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000175>
21:41:58.362774 futex(0xda7a96d8, FUTEX_WAIT_BITSET_PRIVATE, 44, NULL, ffffffff) = 0 <0.021280>
21:41:58.384163 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000044>
21:41:58.384250 futex(0xda7a96d8, FUTEX_WAIT_BITSET_PRIVATE, 48, NULL, ffffffff) = 0 <0.058603>
21:41:58.443086 epoll_ctl(29, EPOLL_CTL_DEL, 39, NULL) = 0 <0.000147>
21:41:58.443566 ioctl(8, BINDER_WRITE_READ, 0xfff1c108) = 0 <0.000113>
21:41:58.443819 ioctl(8, BINDER_WRITE_READ, 0xfff1c108) = 0 <0.052637>
21:41:58.496541 close(39)               = 0 <0.000139>
21:41:58.496979 writev(3, [{"\0\2507f.\341Z\345\270\235\35", 11}, {"\4", 1}, {"Process\0", 8}, {"Sending signal. PID: 14248 SIG: "..., 34}], 4) = 54 <0.000423>
21:41:58.497535 kill(14248, SIGKILL <unfinished ...>
21:41:58.516341 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 66.67    0.008000         174        46         8 futex
 33.33    0.004000         129        31           ioctl
  0.00    0.000000           0         2           read
  0.00    0.000000           0        23           write
  0.00    0.000000           0         3           close
  0.00    0.000000           0         2           dup
  0.00    0.000000           0         1           writev
  0.00    0.000000           0         1           mmap2
  0.00    0.000000           0         7           fstat64
  0.00    0.000000           0        13           getuid32
  0.00    0.000000           0         1           epoll_ctl
  0.00    0.000000           0        10           epoll_pwait
  0.00    0.000000           0        14           sendto
  0.00    0.000000           0        29        12 recvfrom
------ ----------- ----------- --------- --------- ----------------
100.00    0.012000                   183        20 total
