22:14:53.400528 futex(0xda7a9a98, FUTEX_WAIT_BITSET_PRIVATE, 12, NULL, ffffffff) = 0 <0.312108>
22:14:53.713285 ioctl(8, BINDER_WRITE_READ, 0xfff1c4b8) = 0 <0.000145>
22:14:53.713577 ioctl(8, BINDER_WRITE_READ, 0xfff1c4b8) = 0 <0.024789>
22:14:53.738545 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000366>
22:14:53.739074 futex(0xe3bb25a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000196>
22:14:53.739475 ioctl(8, BINDER_WRITE_READ, 0xfff1c4e8) = 0 <0.000119>
22:14:53.739700 ioctl(8, BINDER_WRITE_READ, 0xfff1c4e8) = 0 <0.039980>
22:14:53.779869 ioctl(8, BINDER_WRITE_READ, 0xfff1c428) = 0 <0.000430>
22:14:53.780498 ioctl(8, BINDER_WRITE_READ, 0xfff1c428) = 0 <0.000124>
22:14:53.780966 writev(3, [{"\0bQ\0356\341ZEj\213.", 11}, {"\4", 1}, {"System.out\0", 11}, {"moving to screen 0\0", 19}], 4) = 42 <0.000144>
22:14:53.781377 writev(3, [{"\0bQ\0356\341ZS\325\221.", 11}, {"\4", 1}, {"System.out\0", 11}, {"moving to screen 0\0", 19}], 4) = 42 <0.000140>
22:14:53.781918 writev(3, [{"\0bQ\0356\341Ze\303\231.", 11}, {"\4", 1}, {"System.out\0", 11}, {"childCount=0\0", 13}], 4) = 36 <0.000097>
22:14:53.782316 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000146>
22:14:53.782664 getuid32()              = 12868 <0.000143>
22:14:53.782974 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2 <0.000115>
22:14:53.783256 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000106>
22:14:53.783685 recvfrom(33, "nysv\0\0\0\0\316\226`a\224X\0\0ix\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000133>
22:14:53.784508 recvfrom(33, 0xfff1bef8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000137>
22:14:53.785054 getuid32()              = 12868 <0.000129>
22:14:53.785339 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000096>
22:14:53.785596 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000096>
22:14:53.785850 futex(0xe3bb25a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000163>
22:14:53.786156 futex(0xda7a9a94, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000112>
22:14:53.786398 futex(0xda7a9a98, FUTEX_WAIT_BITSET_PRIVATE, 16, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000122>
22:14:53.786691 getuid32()              = 12868 <0.000209>
22:14:53.787284 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000142>
22:14:53.787720 getuid32()              = 12868 <0.000234>
22:14:53.788530 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000133>
22:14:53.788989 recvfrom(39, 0xe3bf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000140>
22:14:53.789323 recvfrom(44, 0xd6b3c010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000119>
22:14:53.789784 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000207>
22:14:53.790066 futex(0xe3bb25a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000174>
22:14:53.790411 futex(0xda7a9814, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000119>
22:14:53.790670 futex(0xda7a9818, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000105>
22:14:53.791756 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000231>
22:14:53.792261 futex(0xe3bb25a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000131>
22:14:53.792507 futex(0xda7a97a0, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.023753>
22:14:53.816420 futex(0xda7a9818, FUTEX_WAIT_BITSET_PRIVATE, 24, NULL, ffffffff) = 0 <0.385775>
22:14:54.202373 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000173>
22:14:54.202702 futex(0xe3bb25a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000136>
22:14:54.202973 futex(0xda7a9814, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000025>
22:14:54.203049 futex(0xda7a9818, FUTEX_WAIT_BITSET_PRIVATE, 28, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000064>
22:14:54.203216 ioctl(8, BINDER_WRITE_READ, 0xfff1c508) = 0 <0.000136>
22:14:54.203397 ioctl(8, BINDER_WRITE_READ, 0xfff1c508) = 0 <0.011490>
22:14:54.215070 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000086>
22:14:54.215208 futex(0xe3bb25a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000134>
22:14:54.215471 futex(0xda7a9a94, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000215>
22:14:54.215826 futex(0xda7a9a98, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000249>
22:14:54.216659 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000116>
22:14:54.216869 futex(0xe3bb25a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000039>
22:14:54.216951 futex(0xda7a9a20, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.030899>
22:14:54.248292 futex(0xda7a9a98, FUTEX_WAIT_BITSET_PRIVATE, 24, NULL, ffffffff) = 0 <0.135833>
22:14:54.384321 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000117>
22:14:54.384629 futex(0xe3bb25a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000074>
22:14:54.384817 futex(0xda7a9a94, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000071>
22:14:54.385057 futex(0xda7a9a98, FUTEX_WAIT_BITSET_PRIVATE, 28, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000093>
22:14:54.385300 ioctl(8, BINDER_WRITE_READ, 0xfff1c508) = 0 <0.000174>
22:14:54.385513 ioctl(8, BINDER_WRITE_READ, 0xfff1c508) = 0 <0.027667>
22:14:54.413249 getuid32()              = 12868 <0.000156>
22:14:54.413456 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 1 <0.000025>
22:14:54.413611 recvfrom(39, "\1\0\0\0\223X\0\0\304\21\4\0\0\0\0\0@}/\200\224X\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000070>
22:14:54.413836 writev(3, [{"\3bQ\0366\341Z__\252\30", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Dropping event due to no window "..., 213}], 4) = 252 <0.000118>
22:14:54.414132 sendto(39, "\3\0\0\0\4\201\311\347\304\21\4\0\0\353\300\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000079>
22:14:54.414334 recvfrom(39, 0xe3bf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000128>
22:14:54.414756 recvfrom(33, 0xfff1bea8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000141>
22:14:54.415092 ioctl(8, BINDER_WRITE_READ, 0xfff1c5b8) = 0 <0.000155>
22:14:54.415393 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000097>
22:14:54.415535 futex(0xe3bb25a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000032>
22:14:54.415602 getuid32()              = 12868 <0.000033>
22:14:54.415775 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 1 <0.000020>
22:14:54.415840 recvfrom(39, "\1\0\0\0\223X\0\0\306\21\4\0\0\0\0\0\200\277>\200\224X\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000021>
22:14:54.415926 writev(3, [{"\3bQ\0366\341Z/R\312\30", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 214}], 4) = 253 <0.000118>
22:14:54.416131 writev(3, [{"\3bQ\0366\341Z\336<\315\30", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 214}], 4) = 253 <0.000139>
22:14:54.416357 writev(3, [{"\3bQ\0366\341Z\273\340\320\30", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 214}], 4) = 253 <0.000088>
22:14:54.416515 writev(3, [{"\3bQ\0366\341Z\254L\323\30", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 214}], 4) = 253 <0.000059>
22:14:54.416962 writev(3, [{"\3bQ\0366\341ZE0\331\30", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 214}], 4) = 253 <0.000185>
22:14:54.417377 writev(3, [{"\3bQ\0366\341Z\210\3\337\30", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 214}], 4) = 253 <0.000198>
22:14:54.417781 writev(3, [{"\3bQ\0366\341Z=\320\345\30", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 214}], 4) = 253 <0.000231>
22:14:54.418208 writev(3, [{"\3bQ\0366\341Z\343.\354\30", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 214}], 4) = 253 <0.000155>
22:14:54.418544 writev(3, [{"\3bQ\0366\341Z\211\277\361\30", 11}, {"\5", 1}, {"ViewRootImpl[MainActivity]\0", 27}, {"Cancelling event due to no windo"..., 214}], 4) = 253 <0.000184>
22:14:54.418916 sendto(39, "\3\0\0\0000\274\37\344\306\21\4\0\0\361\36\344", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000245>
22:14:54.419298 recvfrom(39, 0xe3bf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000091>
22:14:54.419597 getuid32()              = 12868 <0.000091>
22:14:54.419807 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000087>
22:14:54.419988 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000118>
22:14:54.420261 futex(0xe3bb25a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000116>
22:14:54.420494 getuid32()              = 12868 <0.000080>
22:14:54.420666 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000103>
22:14:54.420876 getuid32()              = 12868 <0.000095>
22:14:54.421092 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000060>
22:14:54.421700 getuid32()              = 12868 <0.000061>
22:14:54.421872 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000060>
22:14:54.422024 getuid32()              = 12868 <0.000164>
22:14:54.422255 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000022>
22:14:54.422341 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, -1, NULL, 8) = 1 <0.002991>
22:14:54.425408 recvfrom(39, "\1\0\0\0\223X\0\0\310\21\4\0\0\0\0\0\0x\246\243\224X\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000117>
22:14:54.425658 sendto(39, "\3\0\0\0\253\374/\344\310\21\4\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000097>
22:14:54.425855 recvfrom(39, "\1\0\0\0\223X\0\0\312\21\4\0\0\0\0\0@\272\265\243\224X\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000018>
22:14:54.426053 sendto(39, "\3\0\0\0\253\374/\344\312\21\4\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000118>
22:14:54.426296 recvfrom(39, 0xe3bf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000089>
22:14:54.426500 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, -1, NULL, 8) = 1 <0.002820>
22:14:54.429474 recvfrom(33, "nysv\0\0\0\0!f\362\243\224X\0\0\207x\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000131>
22:14:54.429798 recvfrom(33, 0xfff1bef8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000157>
22:14:54.430175 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000145>
22:14:54.430735 recvfrom(39, 0xe3bf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000184>
22:14:54.431112 recvfrom(44, 0xd6b3c010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000156>
22:14:54.431504 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000126>
22:14:54.431806 futex(0xe3bb25a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000126>
22:14:54.432104 futex(0xda7a9814, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000196>
22:14:54.432455 futex(0xda7a9818, FUTEX_WAIT_BITSET_PRIVATE, 32, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000116>
22:14:54.432795 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000148>
22:14:54.433201 futex(0xe3bb25a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000286>
22:14:54.433619 futex(0xda7a97a0, FUTEX_WAIT_BITSET_PRIVATE, 4, NULL, ffffffff) = 0 <0.013049>
22:14:54.446833 futex(0xda7a9818, FUTEX_WAIT_BITSET_PRIVATE, 36, NULL, ffffffff) = 0 <0.053657>
22:14:54.500890 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000178>
22:14:54.501210 futex(0xe3bb25a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000144>
22:14:54.501473 futex(0xda7a9814, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000153>
22:14:54.501766 futex(0xda7a9818, FUTEX_WAIT_BITSET_PRIVATE, 40, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000138>
22:14:54.502050 ioctl(8, BINDER_WRITE_READ, 0xfff1c508) = 0 <0.000147>
22:14:54.502370 ioctl(8, BINDER_WRITE_READ, 0xfff1c508) = 0 <0.028459>
22:14:54.531044 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000199>
22:14:54.531638 pread64(30, "PK\3\4\24\0\10\0\10\0\5P+G2T\367P?\1\0\0X\2\0\0\33\0\0\0", 30, 6060214) = 30 <0.000136>
22:14:54.531895 pread64(30, "res/layout/gallery_item.xml", 27, 6060244) = 27 <0.000094>
22:14:54.532196 mmap2(NULL, 2606, PROT_READ, MAP_SHARED, 30, 0x5c7000) = 0xdd076000 <0.000491>
22:14:54.532873 munmap(0xdd076000, 2606) = 0 <0.000128>
22:14:54.533142 futex(0xd6f2fa50, FUTEX_WAKE, 1) = 1 <0.000102>
22:14:54.533356 futex(0xd6f2fa30, FUTEX_WAKE, 1) = 1 <0.000103>
22:14:54.534520 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000130>
22:14:54.534776 futex(0xe3bb25a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000138>
22:14:54.535026 futex(0xda7a9a94, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000120>
22:14:54.535259 futex(0xda7a9a98, FUTEX_WAIT_BITSET_PRIVATE, 32, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000110>
22:14:54.535660 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000137>
22:14:54.535919 futex(0xe3bb25a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000486>
22:14:54.536518 futex(0xda7a9a20, FUTEX_WAIT_BITSET_PRIVATE, 4, NULL, ffffffff) = 0 <0.010745>
22:14:54.547410 futex(0xda7a9a98, FUTEX_WAIT_BITSET_PRIVATE, 36, NULL, ffffffff) = 0 <0.035545>
22:14:54.583168 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000167>
22:14:54.583492 futex(0xe3bb25a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000123>
22:14:54.583733 futex(0xda7a9a94, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000144>
22:14:54.584070 futex(0xda7a9a98, FUTEX_WAIT_BITSET_PRIVATE, 40, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000155>
22:14:54.584388 ioctl(8, BINDER_WRITE_READ, 0xfff1c508) = 0 <0.000215>
22:14:54.584742 ioctl(8, BINDER_WRITE_READ, 0xfff1c508) = 0 <0.013043>
22:14:54.597925 getuid32()              = 12868 <0.000022>
22:14:54.598062 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 2 <0.000112>
22:14:54.598314 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000113>
22:14:54.598569 recvfrom(39, "\1\0\0\0\223X\0\0\314\21\4\0\0\0\0\0\0\223]\244\224X\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000144>
22:14:54.598836 sendto(39, "\3\0\0\0\354\335\345o\314\21\4\0\0\264\270\343", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000133>
22:14:54.599086 recvfrom(39, "\1\0\0\0\223X\0\0\316\21\4\0\0\0\0\0\0\223]\244\224X\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000128>
22:14:54.599412 sendto(39, "\3\0\0\0\354\335\345o\316\21\4\0\0\264\270\343", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000153>
22:14:54.599738 recvfrom(39, 0xe3bf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000089>
22:14:54.600238 recvfrom(33, 0xfff1b318, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000023>
22:14:54.600304 ioctl(8, BINDER_WRITE_READ, 0xfff1ba28) = 0 <0.000041>
22:14:54.600393 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000038>
22:14:54.600506 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000036>
22:14:54.600589 getuid32()              = 12868 <0.000057>
22:14:54.600684 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000022>
22:14:54.600782 getuid32()              = 12868 <0.000024>
22:14:54.600920 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000023>
22:14:54.601019 getuid32()              = 12868 <0.000019>
22:14:54.601085 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000021>
22:14:54.601147 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, -1, NULL, 8) = 1 <0.009590>
22:14:54.610876 recvfrom(39, "\1\0\0\0\223X\0\0\320\21\4\0\0\0\0\0\200\232\274\256\224X\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000126>
22:14:54.611201 sendto(39, "\3\0\0\0\253\374/\344\320\21\4\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000196>
22:14:54.611558 recvfrom(39, "\1\0\0\0\223X\0\0\322\21\4\0\0\0\0\0\200\232\274\256\224X\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000095>
22:14:54.611816 sendto(39, "\3\0\0\0\253\374/\344\322\21\4\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000110>
22:14:54.612056 recvfrom(39, 0xe3bf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000126>
22:14:54.612333 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, -1, NULL, 8) = 1 <0.000476>
22:14:54.613002 recvfrom(33, "nysv\0\0\0\0\325o\340\256\224X\0\0\216x\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000172>
22:14:54.613376 recvfrom(33, 0xfff1bef8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000146>
22:14:54.613716 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000099>
22:14:54.613959 recvfrom(39, 0xe3bf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000096>
22:14:54.614240 recvfrom(44, 0xd6b3c010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000138>
22:14:54.614799 recvfrom(33, 0xfff1b108, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000136>
22:14:54.615119 ioctl(8, BINDER_WRITE_READ, 0xfff1b818) = 0 <0.000143>
22:14:54.615460 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000173>
22:14:54.615775 futex(0xe3bb25a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000123>
22:14:54.616075 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000188>
22:14:54.616388 futex(0xe3bb25a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000108>
22:14:54.616721 futex(0xda7a97a0, FUTEX_WAIT_BITSET_PRIVATE, 8, NULL, ffffffff) = 0 <0.029749>
22:14:54.647623 pread64(30, "PK\3\4\n\0\0\0\0\0\5P+GA\24\262\340BM\4\0BM\4\0\31\0\0\0", 30, 4967805) = 30 <0.000140>
22:14:54.648048 pread64(30, "res/drawable-hdpi/h69.jpg", 25, 4967835) = 25 <0.000138>
22:14:54.648492 mmap2(NULL, 285430, PROT_READ, MAP_SHARED, 30, 0x4bc000) = 0xcaa3a000 <0.000186>
22:14:54.648938 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000172>
22:14:54.649358 mmap2(NULL, 3145728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xca73a000 <0.000170>
22:14:54.649711 madvise(0xca73a000, 3145728, MADV_MERGEABLE) = 0 <0.000166>
22:14:54.650294 prctl(0x53564d41 /* PR_??? */, 0, 0xca73a000, 3145728, "libc_malloc") = 0 <0.000815>
22:14:54.652332 munmap(0xca73a000, 3145728) = 0 <0.000664>
22:14:54.653510 mmap2(NULL, 3665920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xca6bb000 <0.000187>
22:14:54.654342 madvise(0xca6bb000, 3665920, MADV_MERGEABLE) = 0 <0.000405>
22:14:54.654940 prctl(0x53564d41 /* PR_??? */, 0, 0xca6bb000, 3665920, "libc_malloc") = 0 <0.000129>
22:14:54.655266 munmap(0xca6bb000, 282624) = 0 <0.000164>
22:14:54.655633 munmap(0xcaa00000, 237568) = 0 <0.000151>
22:14:54.655947 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000185>
22:14:54.665934 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 46 <0.000220>
22:14:54.666263 fstat64(46, {st_mode=0, st_size=1, ...}) = 0 <0.000022>
22:14:54.666330 ioctl(46, ASHMEM_SET_NAME, 0xfff18aa0) = 0 <0.000222>
22:14:54.666660 ioctl(46, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0xff5000) = 0 <0.000956>
22:14:54.667837 mmap2(NULL, 16732160, PROT_READ|PROT_WRITE, MAP_PRIVATE, 46, 0) = 0xc43a1000 <0.000379>
22:14:54.668604 close(46)               = 0 <0.000127>
22:14:54.668894 futex(0xe3b300f8, FUTEX_WAKE, 1) = 1 <0.000138>
22:14:54.669153 futex(0xe3b3feb0, FUTEX_WAKE, 1) = 1 <0.000125>
22:14:54.695333 futex(0xda833de8, FUTEX_WAKE, 1) = 1 <0.000137>
22:14:54.695646 futex(0xd6f32a30, FUTEX_WAKE, 1) = 1 <0.000164>
22:14:54.696293 futex(0xe3b40180, FUTEX_WAKE, 1) = 0 <0.000176>
22:14:54.696724 futex(0xe3b30138, FUTEX_WAIT, 578, {0, 249997975}) = -1 EAGAIN (Try again) <0.000193>
22:14:54.697070 madvise(0xca700000, 3145728, MADV_DONTNEED) = 0 <0.000321>
22:14:54.697601 munmap(0xcaa3a000, 285430) = 0 <0.000237>
22:14:54.698996 writev(3, [{"\0bQ\0366\341Z\316\373\250)", 11}, {"\5", 1}, {"View\0", 5}, {"requestLayout() improperly calle"..., 173}], 4) = 190 <0.000159>
22:14:54.699578 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000150>
22:14:54.699816 futex(0xe3bb25a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000133>
22:14:54.700231 futex(0xda7a9a20, FUTEX_WAIT_BITSET_PRIVATE, 8, NULL, ffffffff) = 0 <0.197066>
22:14:54.897520 getuid32()              = 12868 <0.000102>
22:14:54.897824 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}, {EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 3 <0.000130>
22:14:54.898106 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000143>
22:14:54.898455 recvfrom(33, "nysv\0\0\0\0\222\320\336\257\224X\0\0\217x\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000069>
22:14:54.898814 recvfrom(33, 0xfff1bef8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000130>
22:14:54.899118 recvfrom(39, "\1\0\0\0\223X\0\0\324\21\4\0\0\0\0\0\0\257\253\262\224X\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000096>
22:14:54.899427 sendto(39, "\3\0\0\0\354\335\345o\324\21\4\0\0\320\27\313", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000236>
22:14:54.899771 recvfrom(39, "\1\0\0\0\223X\0\0\326\21\4\0\0\0\0\0\0\257\253\262\224X\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000034>
22:14:54.899919 sendto(39, "\3\0\0\0\354\335\345o\326\21\4\0\0\320\27\313", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000424>
22:14:54.900425 recvfrom(39, 0xe3bf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000110>
22:14:54.900722 recvfrom(39, 0xe3bf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000171>
22:14:54.901084 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000146>
22:14:54.901472 recvfrom(33, 0xfff1b108, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000097>
22:14:54.901725 ioctl(8, BINDER_WRITE_READ, 0xfff1b818) = 0 <0.000170>
22:14:54.902045 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000096>
22:14:54.902257 futex(0xda7a97a0, FUTEX_WAIT_BITSET_PRIVATE, 12, NULL, ffffffff) = 0 <0.076075>
22:14:54.978542 getuid32()              = 12868 <0.000428>
22:14:54.979182 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}, {EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 3 <0.000172>
22:14:54.979548 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000085>
22:14:54.979778 recvfrom(33, "nysv\0\0\0\0\2474\302\300\224X\0\0\230x\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000159>
22:14:54.980114 recvfrom(33, 0xfff1bef8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000163>
22:14:54.980459 recvfrom(39, "\2\0\0\0t\273\257\343\332\21\4\0\0\257\253\262@\37\203\301\224X\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000111>
22:14:54.980913 ioctl(8, BINDER_WRITE_READ, 0xfff1bf78) = 0 <0.000093>
22:14:54.981059 ioctl(8, BINDER_WRITE_READ, 0xfff1bf78) = 0 <0.000205>
22:14:54.981367 sendto(39, "\3\0\0\0\22\304@r\332\21\4\0\0000\201\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000165>
22:14:54.981675 recvfrom(39, "\2\0\0\0t\273\257\343\334\21\4\0\0\257\253\262\200a\222\301\224X\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000089>
22:14:54.982306 sendto(39, "\3\0\0\0\22\304@r\334\21\4\0\0000\201\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000357>
22:14:54.982903 recvfrom(39, "\1\0\0\0\224X\0\0\336\21\4\0\0\0\0\0@::\302\224X\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000115>
22:14:54.983236 ioctl(8, BINDER_WRITE_READ, 0xfff1bbc8) = 0 <0.000140>
22:14:54.983548 ioctl(8, BINDER_WRITE_READ, 0xfff1bbc8) = 0 <0.000123>
22:14:54.983889 sendto(39, "\3\0\0\0\354\335\345o\336\21\4\0\0\320\27\313", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000214>
22:14:54.984354 recvfrom(39, "\1\0\0\0\224X\0\0\340\21\4\0\0\0\0\0\200\337\350\304\224X\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000231>
22:14:54.984780 sendto(39, "\3\0\0\0\354\335\345o\340\21\4\0\0\320\27\313", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000140>
22:14:54.985093 recvfrom(39, 0xe3bf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000114>
22:14:54.985368 recvfrom(39, 0xe3bf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000141>
22:14:54.985689 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000064>
22:14:54.985911 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000151>
22:14:54.986199 futex(0xe3bb25a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000135>
22:14:54.986482 futex(0xda7a979c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000132>
22:14:54.986796 futex(0xda7a97a0, FUTEX_WAIT_BITSET_PRIVATE, 16, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000145>
22:14:54.987642 getuid32()              = 12868 <0.000147>
22:14:54.987878 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1 <0.000208>
22:14:54.988135 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000021>
22:14:54.988268 ioctl(8, BINDER_WRITE_READ, 0xfff1c7f8) = 0 <0.000064>
22:14:54.988401 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000074>
22:14:54.988522 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, -1, NULL, 8) = 1 <0.006448>
22:14:54.995110 recvfrom(39, "\1\0\0\0\224X\0\0\342\21\4\0\0\0\0\0\200\372\237\305\224X\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000113>
22:14:54.995391 sendto(39, "\3\0\0\0\354\335\345o\342\21\4\0\0\320\27\313", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000239>
22:14:54.995925 recvfrom(39, "\1\0\0\0\224X\0\0\344\21\4\0\0\0\0\0\200\372\237\305\224X\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000236>
22:14:54.996375 sendto(39, "\3\0\0\0\354\335\345o\344\21\4\0\0\320\27\313", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000186>
22:14:54.997063 recvfrom(39, 0xe3bf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000091>
22:14:54.997283 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, -1, NULL, 8) = 1 <0.008940>
22:14:55.006399 recvfrom(39, "\1\0\0\0\224X\0\0\346\21\4\0\0\0\0\0@\323G\306\224X\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000091>
22:14:55.006655 sendto(39, "\3\0\0\0\354\335\345o\346\21\4\0\0\320\27\313", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000121>
22:14:55.006946 recvfrom(39, "\1\0\0\0\224X\0\0\350\21\4\0\0\0\0\0\200\25W\306\224X\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000100>
22:14:55.007194 sendto(39, "\3\0\0\0\354\335\345o\350\21\4\0\0\320\27\313", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000112>
22:14:55.007433 recvfrom(39, 0xe3bf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000089>
22:14:55.007639 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, -1, NULL, 8) = 1 <0.010024>
22:14:55.017813 recvfrom(39, "\2\0\0\0t\273\257\343\352\21\4\0\200\25W\306@\356\376\306\224X\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000138>
22:14:55.018232 recvfrom(39, "\2\0\0\0t\273\257\343\354\21\4\0\200\25W\306@\356\376\306\224X\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000257>
22:14:55.018728 recvfrom(39, "\2\0\0\0t\273\257\343\356\21\4\0\200\25W\306\2000\16\307\224X\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000221>
22:14:55.019066 recvfrom(39, "\2\0\0\0t\273\257\343\360\21\4\0\200\25W\306\2000\16\307\224X\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000134>
22:14:55.019351 recvfrom(39, "\2\0\0\0t\273\257\343\362\21\4\0\200\25W\306\300r\35\307\224X\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000127>
22:14:55.019713 recvfrom(39, 0xe3bf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000140>
22:14:55.020302 recvfrom(33, 0xfff1b818, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000255>
22:14:55.020648 ioctl(8, BINDER_WRITE_READ, 0xfff1bf28) = 0 <0.000076>
22:14:55.020794 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, -1, NULL, 8) = 1 <0.000038>
22:14:55.020955 recvfrom(39, "\2\0\0\0t\273\257\343\364\21\4\0\200\25W\306\300r\35\307\224X\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000034>
22:14:55.021084 recvfrom(39, "\2\0\0\0t\273\257\343\366\21\4\0\200\25W\306\300r\35\307\224X\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000153>
22:14:55.021405 recvfrom(39, "\2\0\0\0t\273\257\343\370\21\4\0\200\25W\306\0\265,\307\224X\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000150>
22:14:55.021759 recvfrom(39, "\2\0\0\0t\273\257\343\372\21\4\0\200\25W\306@\367;\307\224X\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000157>
22:14:55.022067 recvfrom(39, "\2\0\0\0t\273\257\343\374\21\4\0\200\25W\306@\367;\307\224X\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000179>
22:14:55.022464 recvfrom(39, "\2\0\0\0t\273\257\343\0\22\4\0\200\25W\306\2009K\307\224X\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000150>
22:14:55.022833 ioctl(8, BINDER_WRITE_READ, 0xfff1bf78) = 0 <0.000388>
22:14:55.023424 ioctl(8, BINDER_WRITE_READ, 0xfff1bf78) = 0 <0.000131>
22:14:55.023809 sendto(39, "\3\0\0\0\22\304@r\0\22\4\0\0000\201\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000142>
22:14:55.024203 recvfrom(39, "\2\0\0\0t\273\257\343\2\22\4\0\200\25W\306\2009K\307\224X\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000104>
22:14:55.024535 sendto(39, "\3\0\0\0\22\304@r\2\22\4\0\0000\201\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000191>
22:14:55.024862 recvfrom(39, 0xe3bf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000091>
22:14:55.025073 ioctl(8, BINDER_WRITE_READ, 0xfff1ca18) = 0 <0.000084>
22:14:55.025282 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, -1, NULL, 8) = 1 <0.004851>
22:14:55.030367 recvfrom(33, "nysv\0\0\0\0\366z\266\307\224X\0\0\233x\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000208>
22:14:55.030765 recvfrom(33, 0xfff1bef8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000198>
22:14:55.031208 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000166>
22:14:55.031586 recvfrom(39, 0xe3bf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000151>
22:14:55.031973 sendto(39, "\3\0\0\0000\261\361\377\352\21\4\0\1\2609\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000634>
22:14:55.032867 sendto(39, "\3\0\0\0000\261\361\377\354\21\4\0\1\2609\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000150>
22:14:55.033133 sendto(39, "\3\0\0\0000\261\361\377\356\21\4\0\1\2609\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000382>
22:14:55.033899 sendto(39, "\3\0\0\0000\261\361\377\360\21\4\0\1\2609\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000209>
22:14:55.034296 sendto(39, "\3\0\0\0000\261\361\377\362\21\4\0\1\2609\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000202>
22:14:55.034743 sendto(39, "\3\0\0\0000\261\361\377\364\21\4\0\1\2609\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000158>
22:14:55.035071 sendto(39, "\3\0\0\0000\261\361\377\366\21\4\0\1\2609\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000164>
22:14:55.035405 sendto(39, "\3\0\0\0000\261\361\377\370\21\4\0\1\2609\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000173>
22:14:55.035732 sendto(39, "\3\0\0\0000\261\361\377\372\21\4\0\1\2609\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000178>
22:14:55.036156 sendto(39, "\3\0\0\0000\261\361\377\374\21\4\0\1\2609\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000218>
22:14:55.036585 ioctl(8, BINDER_WRITE_READ, 0xfff1bbc8) = 0 <0.000188>
22:14:55.036925 ioctl(8, BINDER_WRITE_READ, 0xfff1bbc8) = 0 <0.000102>
22:14:55.037223 recvfrom(39, "\1\0\0\0\224X\0\0\4\22\4\0\0\0\0\0@\22\363\307\224X\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000111>
22:14:55.037510 sendto(39, "\3\0\0\0\354\335\345o\4\22\4\0\0\320\27\313", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000117>
22:14:55.037849 recvfrom(39, "\1\0\0\0\224X\0\0\6\22\4\0\0\0\0\0\0\331 \310\224X\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000115>
22:14:55.038125 sendto(39, "\3\0\0\0\354\335\345o\6\22\4\0\0\320\27\313", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000143>
22:14:55.038417 recvfrom(39, 0xe3bf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000105>
22:14:55.038680 recvfrom(33, 0xfff1bd38, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000115>
22:14:55.038943 ioctl(8, BINDER_WRITE_READ, 0xfff1c448) = 0 <0.000133>
22:14:55.039282 getuid32()              = 12868 <0.000101>
22:14:55.039523 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1 <0.000103>
22:14:55.039760 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000114>
22:14:55.039978 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, -1, NULL, 8) = 1 <0.006074>
22:14:55.046170 recvfrom(33, "nysv\0\0\0\0001\331\264\310\224X\0\0\234x\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000095>
22:14:55.046391 recvfrom(33, 0xfff1bef8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000096>
22:14:55.046611 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000084>
22:14:55.046832 recvfrom(39, 0xe3bf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000084>
22:14:55.047043 getuid32()              = 12868 <0.000082>
22:14:55.047235 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1 <0.000084>
22:14:55.047401 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000084>
22:14:55.047598 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, -1, NULL, 8) = 1 <0.000707>
22:14:55.048407 recvfrom(39, "\1\0\0\0\224X\0\0\10\22\4\0\0\0\0\0\300\261\310\310\224X\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000102>
22:14:55.048631 sendto(39, "\3\0\0\0\354\335\345o\10\22\4\0\0\320\27\313", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000101>
22:14:55.048913 recvfrom(39, "\1\0\0\0\224X\0\0\n\22\4\0\0\0\0\0\0\364\327\310\224X\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000086>
22:14:55.049137 sendto(39, "\3\0\0\0\354\335\345o\n\22\4\0\0\320\27\313", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000098>
22:14:55.049357 recvfrom(39, 0xe3bf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000084>
22:14:55.049537 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, -1, NULL, 8) = 1 <0.010361>
22:14:55.060266 recvfrom(39, "\2\0\0\0t\273\257\343\16\22\4\0\0\364\327\310\300\314\177\311\224X\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000102>
22:14:55.060511 ioctl(8, BINDER_WRITE_READ, 0xfff1bf78) = 0 <0.000172>
22:14:55.060798 ioctl(8, BINDER_WRITE_READ, 0xfff1bf78) = 0 <0.000090>
22:14:55.061028 sendto(39, "\3\0\0\0\22\304@r\16\22\4\0\0000\201\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000104>
22:14:55.061282 recvfrom(39, "\2\0\0\0t\273\257\343\20\22\4\0\0\364\327\310\300\314\177\311\224X\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000092>
22:14:55.061515 sendto(39, "\3\0\0\0\22\304@r\20\22\4\0\0000\201\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000119>
22:14:55.061765 recvfrom(39, 0xe3bf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000089>
22:14:55.061968 ioctl(8, BINDER_WRITE_READ, 0xfff1ca18) = 0 <0.000087>
22:14:55.062160 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, -1, NULL, 8) = 1 <0.008801>
22:14:55.071148 recvfrom(39, "\1\0\0\0\224X\0\0\22\22\4\0\0\0\0\0\200\245'\312\224X\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000107>
22:14:55.071417 ioctl(8, BINDER_WRITE_READ, 0xfff1bbc8) = 0 <0.000079>
22:14:55.071538 ioctl(8, BINDER_WRITE_READ, 0xfff1bbc8) = 0 <0.000018>
22:14:55.071639 sendto(39, "\3\0\0\0\354\335\345o\22\22\4\0\0\320\27\313", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000038>
22:14:55.071719 recvfrom(39, 0xe3bf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000018>
22:14:55.071775 ioctl(8, BINDER_WRITE_READ, 0xfff1ca18) = 0 <0.000022>
22:14:55.071832 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, -1, NULL, 8) = 1 <0.000044>
22:14:55.071916 recvfrom(39, "\1\0\0\0\224X\0\0\24\22\4\0\0\0\0\0\300\3476\312\224X\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000020>
22:14:55.071995 sendto(39, "\3\0\0\0\354\335\345o\24\22\4\0\0\320\27\313", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000080>
22:14:55.072176 recvfrom(39, 0xe3bf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000021>
22:14:55.072240 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, -1, NULL, 8) = 1 <0.010318>
22:14:55.082716 recvfrom(39, "\1\0\0\0\224X\0\0\26\22\4\0\0\0\0\0\200\300\336\312\224X\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000102>
22:14:55.082993 sendto(39, "\3\0\0\0\354\335\345o\26\22\4\0\0\320\27\313", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000125>
22:14:55.083271 recvfrom(39, "\1\0\0\0\224X\0\0\30\22\4\0\0\0\0\0\200\300\336\312\224X\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000110>
22:14:55.083537 sendto(39, "\3\0\0\0\354\335\345o\30\22\4\0\0\320\27\313", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000122>
22:14:55.083790 recvfrom(39, 0xe3bf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000092>
22:14:55.084117 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, -1, NULL, 8) = 1 <0.003465>
22:14:55.087750 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000092>
22:14:55.088126 recvfrom(33, 0xfff1b318, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000095>
22:14:55.088342 ioctl(8, BINDER_WRITE_READ, 0xfff1ba28) = 0 <0.000108>
22:14:55.088603 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000106>
22:14:55.088817 futex(0xe3bb25a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000100>
22:14:55.089075 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000100>
22:14:55.089279 futex(0xe3bb25a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000100>
22:14:55.089492 getuid32()              = 12868 <0.000087>
22:14:55.089681 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000087>
22:14:55.089874 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, -1, NULL, 8) = 1 <0.003846>
22:14:55.093773 recvfrom(39, "\2\0\0\0t\273\257\343\32\22\4\0\200\300\336\312@\231\206\313\224X\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000182>
22:14:55.094004 recvfrom(39, 0xe3bf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000022>
22:14:55.094124 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, -1, NULL, 8) = 1 <0.000304>
22:14:55.094584 recvfrom(39, "\2\0\0\0t\273\257\343\34\22\4\0\200\300\336\312@\231\206\313\224X\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000063>
22:14:55.094784 recvfrom(39, "\2\0\0\0t\273\257\343\36\22\4\0\200\300\336\312\200\333\225\313\224X\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000152>
22:14:55.095228 recvfrom(39, "\2\0\0\0t\273\257\343 \22\4\0\200\300\336\312\200\333\225\313\224X\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000042>
22:14:55.095832 recvfrom(39, "\2\0\0\0t\273\257\343\"\22\4\0\200\300\336\312\200\333\225\313\224X\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000670>
22:14:55.096700 recvfrom(39, "\2\0\0\0t\273\257\343$\22\4\0\200\300\336\312\300\35\245\313\224X\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000116>
22:14:55.096946 recvfrom(39, "\2\0\0\0t\273\257\343&\22\4\0\200\300\336\312\300\35\245\313\224X\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000089>
22:14:55.097147 recvfrom(39, "\2\0\0\0t\273\257\343(\22\4\0\200\300\336\312\0`\264\313\224X\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000089>
22:14:55.097604 recvfrom(39, "\2\0\0\0t\273\257\343*\22\4\0\200\300\336\312\0`\264\313\224X\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000069>
22:14:55.097765 recvfrom(39, "\2\0\0\0t\273\257\343,\22\4\0\200\300\336\312@\242\303\313\224X\0\0\0\0\0\0\4\0\1\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000117>
22:14:55.098032 recvfrom(39, 0xe3bf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000089>
22:14:55.098235 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, -1, NULL, 8) = 1 <0.000088>
22:14:55.098443 recvfrom(33, "nysv\0\0\0\0\31\352\257\313\224X\0\0\236x\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000099>
22:14:55.098656 recvfrom(33, 0xfff1bef8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000088>
22:14:55.098869 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000088>
22:14:55.099095 recvfrom(39, 0xe3bf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000117>
22:14:55.099339 recvfrom(33, 0xfff1b818, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000087>
22:14:55.099548 ioctl(8, BINDER_WRITE_READ, 0xfff1bf28) = 0 <0.000133>
22:14:55.099805 recvfrom(44, 0xd6b3c010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000091>
22:14:55.100112 futex(0xe3ba0a10, FUTEX_WAKE, 1) = 0 <0.000090>
22:14:55.100322 futex(0xe3b30128, FUTEX_WAIT, 16, NULL) = -1 EAGAIN (Try again) <0.000107>
22:14:55.100657 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000105>
22:14:55.101493 futex(0xe3bb25a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000124>
22:14:55.101725 futex(0xda7a979c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000266>
22:14:55.102113 futex(0xda7a97a0, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, ffffffff) = -1 EAGAIN (Try again) <0.001138>
22:14:55.103415 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000136>
22:14:55.103696 futex(0xe3ba0a10, FUTEX_WAKE, 1) = 0 <0.000167>
22:14:55.104179 futex(0xe3b30128, FUTEX_WAIT, 17, NULL) = -1 EAGAIN (Try again) <0.000208>
22:14:55.105051 futex(0xe3bb36d8, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Try again) <0.000113>
22:14:55.105332 futex(0xe3b2d978, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xe3b2d958, 1) = 1 <0.000044>
22:14:55.105586 futex(0xe3b2d958, FUTEX_WAKE, 1) = 1 <0.000077>
22:14:55.106550 futex(0xda833de8, FUTEX_WAKE, 1) = 1 <0.000056>
22:14:55.106714 futex(0xd6f32a30, FUTEX_WAKE, 1) = 1 <0.000056>
22:14:55.106836 futex(0xdd285010, FUTEX_WAKE, 1) = 1 <0.000074>
22:14:55.106974 futex(0xdd285030, FUTEX_WAKE, 1) = 1 <0.000054>
22:14:55.107089 futex(0xdd285010, FUTEX_WAKE, 1) = 1 <0.001542>
22:14:55.108681 futex(0xe3ba0a10, FUTEX_WAKE, 1) = 0 <0.000023>
22:14:55.108818 futex(0xe3b2d978, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xe3b2d958, 2) = 1 <0.000024>
22:14:55.108881 futex(0xe3b2d958, FUTEX_WAKE, 1) = 1 <0.000041>
22:14:55.108960 futex(0xe3ba0a10, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Try again) <0.000024>
22:14:55.109110 futex(0xe3ba0a10, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Try again) <0.000022>
22:14:55.109167 futex(0xdd27f0d0, FUTEX_WAKE, 4294967295) = 1 <0.000036>
22:14:55.109239 futex(0xe3ba0a10, FUTEX_WAKE, 1) = 0 <0.000023>
22:14:55.109295 futex(0xe3b30128, FUTEX_WAIT, 19, NULL) = 0 <0.000166>
22:14:55.109968 futex(0xe3b40180, FUTEX_WAKE, 1) = 0 <0.000024>
22:14:55.110029 futex(0xe3b30138, FUTEX_WAIT, 579, {0, 249997213}) = -1 EAGAIN (Try again) <0.000024>
22:14:55.110926 write(32, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000188>
22:14:55.111234 futex(0xe3bb25a8, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000116>
22:14:55.111461 futex(0xda7a9a20, FUTEX_WAIT_BITSET_PRIVATE, 12, NULL, ffffffff) = 0 <0.004372>
22:14:55.116055 getuid32()              = 12868 <0.000205>
22:14:55.116441 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}, {EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 2 <0.000117>
22:14:55.116686 read(25, "\2\0\0\0\0\0\0\0", 8) = 8 <0.000087>
22:14:55.116893 recvfrom(33, "nysv\0\0\0\0\374B\256\314\224X\0\0\237x\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000123>
22:14:55.117161 recvfrom(33, 0xfff1bef8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000197>
22:14:55.117574 recvfrom(39, 0xe3bf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000117>
22:14:55.117916 sendto(39, "\3\0\0\0u4@r\32\22\4\0\1_\6\345", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000244>
22:14:55.118282 sendto(39, "\3\0\0\0u4@r\34\22\4\0\1_\6\345", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000143>
22:14:55.118555 sendto(39, "\3\0\0\0u4@r\36\22\4\0\1_\6\345", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000101>
22:14:55.118810 sendto(39, "\3\0\0\0u4@r \22\4\0\1_\6\345", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000206>
22:14:55.119191 sendto(39, "\3\0\0\0u4@r\"\22\4\0\1_\6\345", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000118>
22:14:55.119466 sendto(39, "\3\0\0\0u4@r$\22\4\0\1_\6\345", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000089>
22:14:55.119757 sendto(39, "\3\0\0\0u4@r&\22\4\0\1_\6\345", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000154>
22:14:55.120118 sendto(39, "\3\0\0\0u4@r(\22\4\0\1_\6\345", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000145>
22:14:55.120401 sendto(39, "\3\0\0\0u4@r*\22\4\0\1_\6\345", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000101>
22:14:55.120621 sendto(39, "\3\0\0\0u4@r,\22\4\0\1_\6\345", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000114>
22:14:55.120966 recvfrom(39, "\1\0\0\0\377\377\377\377.\22\4\0\0\0\0\0@\242\303\313\224X\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000247>
22:14:55.121687 sendto(39, "\3\0\0\0\354\335\345o.\22\4\0\0\320\27\313", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000196>
22:14:55.122197 recvfrom(39, "\1\0\0\0\377\377\377\3770\22\4\0\0\0\0\0@\3301\315\224X\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000124>
22:14:55.122506 sendto(39, "\3\0\0\0\354\335\345o0\22\4\0\0\320\27\313", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000470>
22:14:55.123256 recvfrom(39, 0xe3bf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000500>
22:14:55.123908 recvfrom(33, 0xfff1bd38, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000037>
22:14:55.124212 ioctl(8, BINDER_WRITE_READ, 0xfff1c448) = 0 <0.000223>
22:14:55.124874 getuid32()              = 12868 <0.000106>
22:14:55.125143 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000105>
22:14:55.125389 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, -1, NULL, 8) = 1 <0.005030>
22:14:55.130612 recvfrom(33, "nysv\0\0\0\0\341`\254\315\224X\0\0\240x\1\0eate", 2400, MSG_DONTWAIT, NULL, NULL) = 24 <0.000101>
22:14:55.130968 recvfrom(33, 0xfff1bef8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000113>
22:14:55.131269 write(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000186>
22:14:55.131623 recvfrom(39, 0xe3bf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000111>
22:14:55.131874 getuid32()              = 12868 <0.000208>
22:14:55.132300 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1 <0.000025>
22:14:55.132368 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000021>
22:14:55.132557 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, -1, NULL, 8) = 1 <0.000023>
22:14:55.132627 recvfrom(39, "\1\0\0\0\377\377\377\3772\22\4\0\0\0\0\0\0\261\331\315\224X\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000027>
22:14:55.132884 sendto(39, "\3\0\0\0l\276\7\3452\22\4\0\1.\201\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000125>
22:14:55.133261 recvfrom(39, "\1\0\0\0\377\377\377\3774\22\4\0\0\0\0\0\0\261\331\315\224X\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000149>
22:14:55.133571 sendto(39, "\3\0\0\0l\276\7\3454\22\4\0\1.\201\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000138>
22:14:55.133936 recvfrom(39, 0xe3bf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000126>
22:14:55.134196 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, -1, NULL, 8) = 1 <0.009656>
22:14:55.144077 recvfrom(39, "\1\0\0\0\377\377\377\3776\22\4\0\0\0\0\0\300\211\201\316\224X\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000143>
22:14:55.144406 sendto(39, "\3\0\0\0\354\335\345o6\22\4\0\0\320\27\313", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000201>
22:14:55.144746 recvfrom(39, "\1\0\0\0\377\377\377\3778\22\4\0\0\0\0\0\300\211\201\316\224X\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000100>
22:14:55.144974 futex(0xe3ba0a10, FUTEX_WAKE, 1) = 0 <0.000109>
22:14:55.145218 futex(0xe3b30128, FUTEX_WAIT, 20, NULL) = -1 EAGAIN (Try again) <0.000086>
22:14:55.145374 sendto(39, "\3\0\0\0\354\335\345o8\22\4\0\0\320\27\313", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000062>
22:14:55.145485 recvfrom(39, 0xe3bf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000042>
22:14:55.145596 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, -1, NULL, 8) = 1 <0.009694>
22:14:55.155356 recvfrom(39, "\1\0\0\0\377\377\377\377:\22\4\0\0\0\0\0\200b)\317\224X\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000027>
22:14:55.155570 sendto(39, "\3\0\0\0\354\335\345o:\22\4\0\0\320\27\313", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000058>
22:14:55.155670 futex(0xe3ba0a10, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Try again) <0.000022>
22:14:55.155736 recvfrom(39, "\1\0\0\0\377\377\377\377<\22\4\0\0\0\0\0\300\2448\317\224X\0\0\377\377\377\377\1\1\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 64 <0.000082>
22:14:55.155881 sendto(39, "\3\0\0\0\354\335\345o<\22\4\0\0\320\27\313", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000041>
22:14:55.155967 recvfrom(39, 0xe3bf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000022>
22:14:55.156110 epoll_pwait(29, [{EPOLLIN, {u32=39, u64=39}}], 16, -1, NULL, 8) = 1 <0.010482>
22:14:55.166657 recvfrom(39, "\2\0\0\0t\273\257\343@\22\4\0\300\2448\317\200}\340\317\224X\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000041>
22:14:55.167006 ioctl(8, BINDER_WRITE_READ, 0xfff1bf78) = 0 <0.000188>
22:14:55.167820 ioctl(8, BINDER_WRITE_READ, 0xfff1bf78) = 0 <0.000272>
22:14:55.168286 sendto(39, "\3\0\0\0\0242\270\343@\22\4\0\0000\201\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000112>
22:14:55.168538 recvfrom(39, "\2\0\0\0t\273\257\343B\22\4\0\300\2448\317\200}\340\317\224X\0\0\0\0\0\0\2\20\0\0"..., 2264, MSG_DONTWAIT, NULL, NULL) = 224 <0.000094>
22:14:55.168771 sendto(39, "\3\0\0\0\0242\270\343B\22\4\0\0000\201\347", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16 <0.000122>
22:14:55.169023 recvfrom(39, 0xe3bf8c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again) <0.000095>
22:14:55.169246 ioctl(8, BINDER_WRITE_READ, 0xfff1ca18) = 0 <0.000098>
22:14:55.169416 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, -1, NULL, 8) = 1 <0.028708>
22:14:55.198301 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000138>
22:14:55.198668 getuid32()              = 12868 <0.000137>
22:14:55.198947 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000118>
22:14:55.199210 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, -1, NULL, 8) = 1 <0.014649>
22:14:55.214287 read(25, "\1\0\0\0\0\0\0\0", 8) = 8 <0.001262>
22:14:55.215988 getuid32()              = 12868 <0.002614>
22:14:55.223479 writev(3, [{"\2bQ\0376\341Zn9Q\r", 11}, {"Eu\0\0", 4}, {"\3\3\0\0\0\0\0\2'\0\0\0com.baoruan.wallpape"..., 76}], 3) = 91 <0.000176>
22:14:55.223857 ioctl(8, BINDER_WRITE_READ, 0xfff1c7b8) = 0 <0.000211>
22:14:55.224498 ioctl(8, BINDER_WRITE_READ, 0xfff1c7b8) = 0 <0.356765>
22:14:55.581534 getuid32()              = 12868 <0.000021>
22:14:55.581705 epoll_pwait(29, [], 16, 0, NULL, 8) = 0 <0.000244>
22:14:55.582046 ioctl(8, BINDER_WRITE_READ, 0xfff1ca18) = 0 <0.000111>
22:14:55.582336 epoll_pwait(29,  <unfinished ...>
22:14:55.705260 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 85.77    0.533828        5802        92        20 futex
  8.11    0.050456         952        53           epoll_pwait
  5.94    0.036956         786        47           ioctl
  0.07    0.000465           4       127        57 recvfrom
  0.05    0.000288          11        27           getuid32
  0.03    0.000186           3        60           sendto
  0.02    0.000116           3        38           write
  0.02    0.000097           6        15           writev
  0.00    0.000000           0         5           munmap
  0.00    0.000000           0         2           prctl
  0.00    0.000000           0         2           rt_sigprocmask
  0.00    0.000000           0         4           pread64
  0.00    0.000000           0         5           mmap2
  0.00    0.000000           0         1           fstat64
  0.00    0.000000           0         3           madvise
  0.00    0.000000           0         1           openat
  0.00    0.000000           0        12           read
  0.00    0.000000           0         1           close
------ ----------- ----------- --------- --------- ----------------
100.00    0.622392                   495        77 total
