15:12:56.591421 madvise(0xd2d03000, 1069056, MADV_MERGEABLE) = 0 <0.000038>
15:12:56.592605 mprotect(0xd2d03000, 4096, PROT_NONE) = 0 <0.003543>
15:12:56.596790 prctl(0x53564d41 /* PR_??? */, 0, 0xd2d03000, 4096, "thread stack guard page") = 0 <0.001693>
15:12:56.598680 clone(child_stack=0xd2e07910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd2e07928, tls={entry_number:12, base_addr:0xd2e07970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffee40d0, child_tidptr=0xd2e07928) = 3379 <0.000166>
15:12:56.599059 futex(0xd2e07960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.003228>
15:12:56.611115 ioctl(8, BINDER_WRITE_READ, 0xffee3f88) = 0 <0.001370>
15:12:56.612716 ioctl(8, BINDER_WRITE_READ, 0xffee3f88) = 0 <0.002280>
15:12:56.615282 write(51, "\0", 1)      = 1 <0.000161>
15:12:56.615603 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000138>
15:12:56.616045 read(37, "\366\336}\255^>\10\251\362Z\205\235", 12) = 12 <0.000126>
15:12:56.616374 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd2c04000 <0.000124>
15:12:56.616639 madvise(0xd2c04000, 1044480, MADV_MERGEABLE) = 0 <0.000117>
15:12:56.616891 mprotect(0xd2c04000, 4096, PROT_NONE) = 0 <0.002825>
15:12:56.619899 prctl(0x53564d41 /* PR_??? */, 0, 0xd2c04000, 4096, "thread stack guard page") = 0 <0.000148>
15:12:56.620232 clone(child_stack=0xd2d02910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd2d02928, tls={entry_number:12, base_addr:0xd2d02970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffee44c0, child_tidptr=0xd2d02928) = 3380 <0.000142>
15:12:56.620553 futex(0xffee45b8, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = 0 <0.001666>
15:12:56.622426 write(51, "\0", 1)      = 1 <0.000329>
15:12:56.623472 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000438>
15:12:56.624081 futex(0xdce4fb84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000194>
15:12:56.624467 read(37, "\246\227\357\260\255#\231\226", 8) = 8 <0.000138>
15:12:56.624791 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 52 <0.002271>
15:12:56.627446 ioctl(52, ASHMEM_SET_NAME, 0xffee4730) = 0 <0.000637>
15:12:56.628333 ioctl(52, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x1fff4) = 0 <0.000198>
15:12:56.628744 ioctl(52, _IOC(_IOC_WRITE, 0x77, 0x05, 0x04), 0x7) = 0 <0.002483>
15:12:56.631634 dup(52)                 = 53 <0.000219>
15:12:56.632071 mmap2(NULL, 131060, PROT_READ|PROT_WRITE, MAP_SHARED, 52, 0) = 0xd3a37000 <0.000141>
15:12:56.632676 futex(0xd35ff518, FUTEX_WAKE_PRIVATE, 2147483647) = 1 <0.000211>
15:12:56.635101 futex(0xd35ff514, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000195>
15:12:56.635936 futex(0xf1584484, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000342>
15:12:56.636477 futex(0xe040d44c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.002360>
15:12:56.639235 futex(0xe40aa368, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000209>
15:12:56.647129 write(51, "\0", 1)      = 1 <0.007723>
15:12:56.655078 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.002256>
15:12:56.657567 futex(0xdce4fb84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000349>
15:12:56.659160 write(51, "\0", 1)      = 1 <0.003555>
15:12:56.666686 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000143>
15:12:56.667225 write(46, "\0", 1)      = 1 <0.000195>
15:12:56.667834 futex(0xe040d48c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000157>
15:12:56.668749 write(46, "\0", 1)      = 1 <0.001990>
15:12:56.670899 futex(0xe040d48c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000127>
15:12:56.671171 futex(0xdce4fb84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000129>
15:12:56.680352 writev(3, [{"\0\17\r\270;\332Z_\253\213(", 11}, {"\4", 1}, {"cr_DRP\0", 7}, {"No DRP key due to exception:java"..., 95}], 4) = 114 <0.000155>
15:12:56.683437 getuid32()              = 11504 <0.000251>
15:12:56.683785 ioctl(8, BINDER_WRITE_READ, 0xffee4bf8) = 0 <0.000428>
15:12:56.684562 ioctl(8, BINDER_WRITE_READ, 0xffee4bf8) = 0 <0.002816>
15:12:56.687961 ioctl(8, BINDER_WRITE_READ, 0xffee4c28) = 0 <0.000571>
15:12:56.691169 ioctl(8, BINDER_WRITE_READ, 0xffee4c28) = 0 <0.000235>
15:12:56.694757 getuid32()              = 11504 <0.000124>
15:12:56.695047 getuid32()              = 11504 <0.000136>
15:12:56.698528 ioctl(8, BINDER_WRITE_READ, 0xffee4b18) = 0 <0.000163>
15:12:56.698854 ioctl(8, BINDER_WRITE_READ, 0xffee4b18) = 0 <0.000597>
15:12:56.699642 fstat64(62, {st_mode=0746, st_size=1, ...}) = 0 <0.000114>
15:12:56.699898 fstat64(62, {st_mode=S_IFDIR|0220, st_size=1, ...}) = 0 <0.000118>
15:12:56.700147 ioctl(62, ASHMEM_GET_SIZE, 0) = 84 <0.000238>
15:12:56.702762 dup(62)                 = 63 <0.001240>
15:12:56.706402 close(62)               = 0 <0.000946>
15:12:56.710770 dup(63)                 = 62 <0.000880>
15:12:56.714856 fstat64(62, {st_mode=050, st_size=1, ...}) = 0 <0.000994>
15:12:56.717829 ioctl(62, ASHMEM_GET_SIZE, 0) = 84 <0.001317>
15:12:56.721240 mmap2(NULL, 84, PROT_READ, MAP_SHARED, 62, 0) = 0xe05af000 <0.000137>
15:12:56.721920 fstat64(63, {st_mode=013, st_size=1, ...}) = 0 <0.000136>
15:12:56.722220 fstat64(63, {st_mode=S_IFDIR|0220, st_size=1, ...}) = 0 <0.000209>
15:12:56.723045 ioctl(63, ASHMEM_GET_SIZE, 0) = 84 <0.000133>
15:12:56.723327 close(63)               = 0 <0.000148>
15:12:56.724053 ioctl(8, BINDER_WRITE_READ, 0xffee4a98) = 0 <0.000153>
15:12:56.724399 ioctl(8, BINDER_WRITE_READ, 0xffee4a98) = 0 <0.000149>
15:12:56.725378 madvise(0xe0455000, 45056, MADV_DONTNEED) = 0 <0.000130>
15:12:56.725921 ioctl(8, BINDER_WRITE_READ, 0xffee4ab8) = 0 <0.000162>
15:12:56.726295 ioctl(8, BINDER_WRITE_READ, 0xffee4ab8) = 0 <0.000133>
15:12:56.727739 write(51, "\0", 1)      = 1 <0.000143>
15:12:56.728038 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000121>
15:12:56.728320 write(51, "\0", 1)      = 1 <0.000121>
15:12:56.728555 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000120>
15:12:56.728821 read(37, "Vs\204\vE7\26K.\10\277^\266\31\273\26", 16) = 16 <0.000149>
15:12:56.729116 read(37, "\227\227+\271w\373\201\262\244<\252\320DS\343\355", 16) = 16 <0.000099>
15:12:56.729336 read(37, "\321\273\214\37\255\255\340\346", 8) = 8 <0.000097>
15:12:56.729558 read(37, "\26\246?+(\336\210\345\247\333W[_\231\32g", 16) = 16 <0.000096>
15:12:56.729773 read(37, "\214b\343_a\322\36\312\334\334\226V\343c\276\373", 16) = 16 <0.000096>
15:12:56.730000 read(37, "d\335\354\206\220\212X2", 8) = 8 <0.000095>
15:12:56.730232 read(37, "\246j\242\2\264\236\325\300\233\204&\377\235\353\221\320", 16) = 16 <0.000096>
15:12:56.730458 read(37, "\215#\270\361;\177\345\313\240JV\304\2\221\201l", 16) = 16 <0.000096>
15:12:56.730675 read(37, "\27\335b\361\201H\2428", 8) = 8 <0.000095>
15:12:56.730902 read(37, "\277\234`X+g{&J\\#\20\0222\360\35", 16) = 16 <0.000097>
15:12:56.731110 read(37, "\357/\202^C\353\255Xu\2\0k\224\265\200\304", 16) = 16 <0.000096>
15:12:56.731633 read(24, "\20\235\320\23kT\314^A\360K\233n\350\311\337", 16) = 16 <0.000098>
15:12:56.731976 ioctl(8, BINDER_WRITE_READ, 0xffee4388) = 0 <0.000123>
15:12:56.732218 ioctl(8, BINDER_WRITE_READ, 0xffee4388) = 0 <0.000096>
15:12:56.732562 ioctl(8, BINDER_WRITE_READ, 0xffee44f8) = 0 <0.000120>
15:12:56.732805 ioctl(8, BINDER_WRITE_READ, 0xffee44f8) = 0 <0.000094>
15:12:56.733079 ioctl(8, BINDER_WRITE_READ, 0xffee4528) = 0 <0.000132>
15:12:56.733351 ioctl(8, BINDER_WRITE_READ, 0xffee4528) = 0 <0.000123>
15:12:56.733604 ioctl(8, BINDER_WRITE_READ, 0xffee44f8) = 0 <0.000111>
15:12:56.733826 ioctl(8, BINDER_WRITE_READ, 0xffee44f8) = 0 <0.000085>
15:12:56.734032 ioctl(8, BINDER_WRITE_READ, 0xffee4528) = 0 <0.000109>
15:12:56.734259 ioctl(8, BINDER_WRITE_READ, 0xffee4528) = 0 <0.000087>
15:12:56.734510 ioctl(8, BINDER_WRITE_READ, 0xffee4598) = 0 <0.000154>
15:12:56.734766 ioctl(8, BINDER_WRITE_READ, 0xffee4598) = 0 <0.000085>
15:12:56.735108 ioctl(8, BINDER_WRITE_READ, 0xffee44a8) = 0 <0.000125>
15:12:56.735357 ioctl(8, BINDER_WRITE_READ, 0xffee44a8) = 0 <0.000363>
15:12:56.735871 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 63 <0.000105>
15:12:56.736082 fstat64(63, {st_mode=0154714, st_size=1, ...}) = 0 <0.000083>
15:12:56.736279 ioctl(63, ASHMEM_SET_NAME, 0xffee4200) = 0 <0.000084>
15:12:56.736470 ioctl(63, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000083>
15:12:56.736654 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 63, 0) = 0xd3a24000 <0.000093>
15:12:56.736859 close(63)               = 0 <0.000120>
15:12:56.737082 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd28fc000 <0.000081>
15:12:56.737257 madvise(0xd28fc000, 1069056, MADV_MERGEABLE) = 0 <0.000078>
15:12:56.737434 mprotect(0xd28fc000, 4096, PROT_NONE) = 0 <0.000079>
15:12:56.737605 prctl(0x53564d41 /* PR_??? */, 0, 0xd28fc000, 4096, "thread stack guard page") = 0 <0.000078>
15:12:56.737788 clone(child_stack=0xd2a00910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd2a00928, tls={entry_number:12, base_addr:0xd2a00970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffee4550, child_tidptr=0xd2a00928) = 3382 <0.000100>
15:12:56.738023 futex(0xed440180, FUTEX_WAKE, 1) = 0 <0.000079>
15:12:56.738193 futex(0xed430138, FUTEX_WAIT, 729, NULL) = 0 <0.002456>
15:12:56.740859 ioctl(8, BINDER_WRITE_READ, 0xffee4528) = 0 <0.000299>
15:12:56.741471 ioctl(8, BINDER_WRITE_READ, 0xffee4528) = 0 <0.000202>
15:12:56.742249 ioctl(8, BINDER_WRITE_READ, 0xffee45b8) = 0 <0.000114>
15:12:56.742673 ioctl(8, BINDER_WRITE_READ, 0xffee45b8) = 0 <0.000113>
15:12:56.743333 ioctl(8, BINDER_WRITE_READ, 0xffee4918) = 0 <0.000223>
15:12:56.743742 ioctl(8, BINDER_WRITE_READ, 0xffee4918) = 0 <0.000179>
15:12:56.744625 ioctl(8, BINDER_WRITE_READ, 0xffee4558) = 0 <0.000173>
15:12:56.745014 ioctl(8, BINDER_WRITE_READ, 0xffee4558) = 0 <0.000101>
15:12:56.745288 ioctl(8, BINDER_WRITE_READ, 0xffee4788) = 0 <0.000107>
15:12:56.745524 ioctl(8, BINDER_WRITE_READ, 0xffee46c8) = 0 <0.000219>
15:12:56.745877 ioctl(8, BINDER_WRITE_READ, 0xffee46d8) = 0 <0.000166>
15:12:56.746210 dup(65)                 = 66 <0.000161>
15:12:56.746555 close(65)               = 0 <0.000095>
15:12:56.746856 ioctl(8, BINDER_WRITE_READ, 0xffee46f8) = 0 <0.000166>
15:12:56.747200 ioctl(8, BINDER_WRITE_READ, 0xffee46f8) = 0 <0.000247>
15:12:56.747626 ioctl(8, BINDER_WRITE_READ, 0xffee4708) = 0 <0.000164>
15:12:56.747946 ioctl(8, BINDER_WRITE_READ, 0xffee4708) = 0 <0.000141>
15:12:56.748267 dup(65)                 = 67 <0.000112>
15:12:56.748504 close(65)               = 0 <0.000142>
15:12:56.748824 epoll_ctl(29, EPOLL_CTL_ADD, 66, {EPOLLIN, {u32=66, u64=66}}) = 0 <0.000423>
15:12:56.749417 ioctl(8, BINDER_WRITE_READ, 0xffee47f8) = 0 <0.000245>
15:12:56.749804 ioctl(8, BINDER_WRITE_READ, 0xffee47f8) = 0 <0.000181>
15:12:56.750532 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 65 <0.000118>
15:12:56.750784 fstat64(65, {st_mode=050644, st_size=1, ...}) = 0 <0.000093>
15:12:56.751017 ioctl(65, ASHMEM_SET_NAME, 0xffee3dc0) = 0 <0.000103>
15:12:56.751341 ioctl(65, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000106>
15:12:56.751575 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 65, 0) = 0xd3a1f000 <0.000129>
15:12:56.751848 close(65)               = 0 <0.000102>
15:12:56.752079 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd27f7000 <0.000208>
15:12:56.752412 madvise(0xd27f7000, 1069056, MADV_MERGEABLE) = 0 <0.000090>
15:12:56.752598 mprotect(0xd27f7000, 4096, PROT_NONE) = 0 <0.000080>
15:12:56.752770 prctl(0x53564d41 /* PR_??? */, 0, 0xd27f7000, 4096, "thread stack guard page") = 0 <0.000078>
15:12:56.752953 clone(child_stack=0xd28fb910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd28fb928, tls={entry_number:12, base_addr:0xd28fb970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffee4110, child_tidptr=0xd28fb928) = 3383 <0.000267>
15:12:56.753393 futex(0xd28fb960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000118>
15:12:56.753655 sched_yield()           = 0 <0.000080>
15:12:56.753842 futex(0xe0448678, FUTEX_WAKE, 1) = 1 <0.000105>
15:12:56.754044 futex(0xe0479ca0, FUTEX_WAKE, 1) = 1 <0.000100>
15:12:56.754251 futex(0xf1585910, FUTEX_WAKE, 1) = 1 <0.000102>
15:12:56.754455 futex(0xf1585930, FUTEX_WAKE, 1) = 1 <0.000098>
15:12:56.754651 futex(0xf1585910, FUTEX_WAKE, 1) = 1 <0.000111>
15:12:56.756526 writev(3, [{"\0\17\r\270;\332Zt\233\26-", 11}, {"\3", 1}, {"cr_Ime\0", 7}, {"[InputMethodManagerWrapper.java:"..., 48}], 4) = 67 <0.000155>
15:12:56.757593 write(51, "\0", 1)      = 1 <0.000128>
15:12:56.757859 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000134>
15:12:56.758456 ioctl(8, BINDER_WRITE_READ, 0xffee42d8) = 0 <0.000103>
15:12:56.758619 ioctl(8, BINDER_WRITE_READ, 0xffee42d8) = 0 <0.000035>
15:12:56.758834 ioctl(8, BINDER_WRITE_READ, 0xffee42a8) = 0 <0.000258>
15:12:56.759218 ioctl(8, BINDER_WRITE_READ, 0xffee42a8) = 0 <0.000106>
15:12:56.759511 ioctl(8, BINDER_WRITE_READ, 0xffee42a8) = 0 <0.000210>
15:12:56.759870 ioctl(8, BINDER_WRITE_READ, 0xffee42a8) = 0 <0.000380>
15:12:56.760415 ioctl(8, BINDER_WRITE_READ, 0xffee42d8) = 0 <0.000209>
15:12:56.760916 ioctl(8, BINDER_WRITE_READ, 0xffee42d8) = 0 <0.000243>
15:12:56.761619 ioctl(8, BINDER_WRITE_READ, 0xffee42d8) = 0 <0.000249>
15:12:56.762094 ioctl(8, BINDER_WRITE_READ, 0xffee42d8) = 0 <0.000179>
15:12:56.762504 ioctl(8, BINDER_WRITE_READ, 0xffee42d8) = 0 <0.000207>
15:12:56.762845 ioctl(8, BINDER_WRITE_READ, 0xffee42d8) = 0 <0.000076>
15:12:56.763215 ioctl(8, BINDER_WRITE_READ, 0xffee42d8) = 0 <0.000491>
15:12:56.763811 ioctl(8, BINDER_WRITE_READ, 0xffee42d8) = 0 <0.000097>
15:12:56.764256 ioctl(8, BINDER_WRITE_READ, 0xffee42d8) = 0 <0.000317>
15:12:56.764720 ioctl(8, BINDER_WRITE_READ, 0xffee42d8) = 0 <0.000069>
15:12:56.765140 ioctl(8, BINDER_WRITE_READ, 0xffee42d8) = 0 <0.000221>
15:12:56.765474 ioctl(8, BINDER_WRITE_READ, 0xffee42d8) = 0 <0.000096>
15:12:56.765909 ioctl(8, BINDER_WRITE_READ, 0xffee42d8) = 0 <0.000387>
15:12:56.766406 ioctl(8, BINDER_WRITE_READ, 0xffee42d8) = 0 <0.000091>
15:12:56.766701 ioctl(8, BINDER_WRITE_READ, 0xffee42e8) = 0 <0.000312>
15:12:56.767143 ioctl(8, BINDER_WRITE_READ, 0xffee42e8) = 0 <0.000093>
15:12:56.767835 writev(3, [{"\0\17\r\270;\332Z\266_\303-", 11}, {"\5", 1}, {"cr_AwContents\0", 14}, {"onDetachedFromWindow called when"..., 60}], 4) = 86 <0.000122>
15:12:56.768176 ioctl(8, BINDER_WRITE_READ, 0xffee47f8) = 0 <0.000152>
15:12:56.768452 ioctl(8, BINDER_WRITE_READ, 0xffee47f8) = 0 <0.000109>
15:12:56.769052 writev(3, [{"\0\17\r\270;\332Zx\325\325-", 11}, {"\3", 1}, {"cr_Ime\0", 7}, {"[InputMethodManagerWrapper.java:"..., 52}], 4) = 71 <0.000120>
15:12:56.769488 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 65 <0.000115>
15:12:56.769777 fstat64(65, {st_mode=0166240, st_size=1, ...}) = 0 <0.000123>
15:12:56.770040 ioctl(65, ASHMEM_SET_NAME, 0xffee43a0) = 0 <0.000088>
15:12:56.770232 ioctl(65, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000060>
15:12:56.770391 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 65, 0) = 0xd3a1a000 <0.000104>
15:12:56.770615 close(65)               = 0 <0.000101>
15:12:56.770826 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd26f2000 <0.000091>
15:12:56.771020 madvise(0xd26f2000, 1069056, MADV_MERGEABLE) = 0 <0.000088>
15:12:56.771218 mprotect(0xd26f2000, 4096, PROT_NONE) = 0 <0.000090>
15:12:56.771409 prctl(0x53564d41 /* PR_??? */, 0, 0xd26f2000, 4096, "thread stack guard page") = 0 <0.000087>
15:12:56.771612 clone(child_stack=0xd27f6910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd27f6928, tls={entry_number:12, base_addr:0xd27f6970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffee46f0, child_tidptr=0xd27f6928) = 3384 <0.000118>
15:12:56.771855 futex(0xed440180, FUTEX_WAKE, 1) = 0 <0.000119>
15:12:56.772028 futex(0xed430138, FUTEX_WAIT, 730, NULL) = 0 <0.000674>
15:12:56.773217 write(65, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000138>
15:12:56.773562 futex(0xffee4c88, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, ffffffff) = -1 EAGAIN (Try again) <0.000119>
15:12:56.773906 write(65, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000141>
15:12:56.774976 ioctl(8, BINDER_WRITE_READ, 0xffee4b98) = 0 <0.000124>
15:12:56.775226 ioctl(8, BINDER_WRITE_READ, 0xffee4b98) = 0 <0.000086>
15:12:56.776279 ioctl(8, BINDER_WRITE_READ, 0xffee4898) = 0 <0.000104>
15:12:56.776499 ioctl(8, BINDER_WRITE_READ, 0xffee4898) = 0 <0.000081>
15:12:56.776777 ioctl(8, BINDER_WRITE_READ, 0xffee4898) = 0 <0.000279>
15:12:56.777237 ioctl(8, BINDER_WRITE_READ, 0xffee4898) = 0 <0.000105>
15:12:56.777588 ioctl(8, BINDER_WRITE_READ, 0xffee4898) = 0 <0.000154>
15:12:56.777870 ioctl(8, BINDER_WRITE_READ, 0xffee4898) = 0 <0.000100>
15:12:56.778322 writev(3, [{"\0\17\r\270;\332Z)wc.", 11}, {"\3", 1}, {"CordovaWebView\0", 15}, {"CordovaWebView is running on dev"..., 56}], 4) = 83 <0.000152>
15:12:56.778805 ioctl(8, BINDER_WRITE_READ, 0xffee4338) = 0 <0.000176>
15:12:56.779127 ioctl(8, BINDER_WRITE_READ, 0xffee4338) = 0 <0.000111>
15:12:56.779448 faccessat(AT_FDCWD, "/data/user/0/com.ronie.war1971", F_OK) = 0 <0.000113>
15:12:56.779704 faccessat(AT_FDCWD, "/data/user/0/com.ronie.war1971/app_database", F_OK) = -1 ENOENT (No such file or directory) <0.000116>
15:12:56.779955 mkdirat(AT_FDCWD, "/data/user/0/com.ronie.war1971/app_database", 0777) = 0 <0.000155>
15:12:56.780266 fchmodat(AT_FDCWD, "/data/user/0/com.ronie.war1971/app_database", 0771) = 0 <0.000118>
15:12:56.780562 ioctl(8, BINDER_WRITE_READ, 0xffee4898) = 0 <0.000173>
15:12:56.780856 ioctl(8, BINDER_WRITE_READ, 0xffee4898) = 0 <0.000166>
15:12:56.781240 ioctl(8, BINDER_WRITE_READ, 0xffee4898) = 0 <0.000158>
15:12:56.781519 ioctl(8, BINDER_WRITE_READ, 0xffee4898) = 0 <0.000102>
15:12:56.781842 ioctl(8, BINDER_WRITE_READ, 0xffee4898) = 0 <0.000120>
15:12:56.782083 ioctl(8, BINDER_WRITE_READ, 0xffee4898) = 0 <0.000103>
15:12:56.782482 ioctl(8, BINDER_WRITE_READ, 0xffee4898) = 0 <0.000158>
15:12:56.782760 ioctl(8, BINDER_WRITE_READ, 0xffee4898) = 0 <0.000102>
15:12:56.783184 ioctl(8, BINDER_WRITE_READ, 0xffee4fd8) = 0 <0.000312>
15:12:56.783619 ioctl(8, BINDER_WRITE_READ, 0xffee4fd8) = 0 <0.000103>
15:12:56.783991 writev(3, [{"\0\17\r\270;\332Z\"\307\271.", 11}, {"\3", 1}, {"CordovaActivity\0", 16}, {"CordovaActivity.createViews()\0", 30}], 4) = 58 <0.000142>
15:12:56.784287 ioctl(8, BINDER_WRITE_READ, 0xffee53c8) = 0 <0.000179>
15:12:56.784689 ioctl(8, BINDER_WRITE_READ, 0xffee53c8) = 0 <0.000086>
15:12:56.785526 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 27975372) = 30 <0.000104>
15:12:56.785753 pread64(23, "res/interpolator/linear_out_slow"..., 39, 27975402) = 39 <0.000101>
15:12:56.785980 mmap2(NULL, 4069, PROT_READ, MAP_SHARED, 23, 0x1aad000) = 0xe0480000 <0.000106>
15:12:56.786243 munmap(0xe0480000, 4069) = 0 <0.000107>
15:12:56.786550 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 27970871) = 30 <0.000104>
15:12:56.786774 pread64(23, "res/interpolator/fast_out_linear"..., 39, 27970901) = 39 <0.000101>
15:12:56.787005 mmap2(NULL, 3665, PROT_READ, MAP_SHARED, 23, 0x1aac000) = 0xe0480000 <0.000104>
15:12:56.787253 munmap(0xe0480000, 3665) = 0 <0.000105>
15:12:56.787602 ioctl(8, BINDER_WRITE_READ, 0xffee5248) = 0 <0.000188>
15:12:56.787913 ioctl(8, BINDER_WRITE_READ, 0xffee5248) = 0 <0.000102>
15:12:56.788163 pread64(23, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0", 30, 28111428) = 30 <0.000103>
15:12:56.788387 pread64(23, "res/layout/screen_simple.xml", 28, 28111458) = 28 <0.000139>
15:12:56.788636 mmap2(NULL, 1094, PROT_READ, MAP_SHARED, 23, 0x1acf000) = 0xe0480000 <0.000108>
15:12:56.788911 munmap(0xe0480000, 1094) = 0 <0.000118>
15:12:56.789642 madvise(0xe083a000, 20480, MADV_DONTNEED) = 0 <0.000105>
15:12:56.790783 writev(3, [{"\0\17\r\270;\332ZF6!/", 11}, {"\3", 1}, {"CordovaWebView\0", 15}, {">>> loadUrl(file:///android_asse"..., 50}], 4) = 77 <0.000177>
15:12:56.791208 writev(3, [{"\0\17\r\270;\332ZS\346&/", 11}, {"\3", 1}, {"PluginManager\0", 14}, {"init()\0", 7}], 4) = 33 <0.000157>
15:12:56.791853 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 69 <0.000168>
15:12:56.792168 fstat64(69, {st_mode=0177100, st_size=1, ...}) = 0 <0.000121>
15:12:56.792458 ioctl(69, ASHMEM_SET_NAME, 0xffee4890) = 0 <0.000104>
15:12:56.792689 ioctl(69, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000108>
15:12:56.792996 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 69, 0) = 0xd3a15000 <0.000111>
15:12:56.793229 close(69)               = 0 <0.000082>
15:12:56.793428 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd25ed000 <0.000099>
15:12:56.793642 madvise(0xd25ed000, 1069056, MADV_MERGEABLE) = 0 <0.000115>
15:12:56.793873 mprotect(0xd25ed000, 4096, PROT_NONE) = 0 <0.000097>
15:12:56.794092 prctl(0x53564d41 /* PR_??? */, 0, 0xd25ed000, 4096, "thread stack guard page") = 0 <0.000106>
15:12:56.794348 clone(child_stack=0xd26f1910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd26f1928, tls={entry_number:12, base_addr:0xd26f1970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffee4be0, child_tidptr=0xd26f1928) = 3385 <0.000114>
15:12:56.794622 writev(3, [{"\0\17\r\270;\332Z\375\31\\/", 11}, {"\3", 1}, {"CordovaWebView\0", 15}, {">>> loadUrlNow()\0", 17}], 4) = 44 <0.000133>
15:12:56.795014 futex(0xdcdbfe34, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000115>
15:12:56.795284 madvise(0xe083f000, 12288, MADV_DONTNEED) = 0 <0.000088>
15:12:56.795960 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000114>
15:12:56.796224 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000123>
15:12:56.796484 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0 <0.000095>
15:12:56.796862 read(37, "2\314&\252\37U\36/\20\254g\206\316\331e\211", 16) = 16 <0.000150>
15:12:56.797144 read(37, "\212\356$\311\274\261fB\322ha\312@%\316L", 16) = 16 <0.000101>
15:12:56.797384 read(37, "pS\216\3149\264Z\277\21\f\334{\32\203\252(", 16) = 16 <0.000092>
15:12:56.797604 read(37, "\25\341I\222\264l\201\362\256\257\327\17\212K6\206", 16) = 16 <0.000099>
15:12:56.797835 read(37, "\363\261\7\364\211Ns\200P9\tm|yy\276", 16) = 16 <0.000095>
15:12:56.798049 read(37, "\352\276\344\273\3459\250\316", 8) = 8 <0.000091>
15:12:56.798275 read(37, "\264\200\340\315'po\6_\263g\216\200\330\261\177", 16) = 16 <0.000101>
15:12:56.798501 read(37, ">\31\2\2\3739\223\20T\31 \25>\317\273\225", 16) = 16 <0.000101>
15:12:56.798717 read(37, "\273\\\202\325\0U\231p", 8) = 8 <0.000103>
15:12:56.798951 read(37, "\6\351\306\373R\26594\255\2324\216K;\357\274", 16) = 16 <0.000093>
15:12:56.799161 read(37, "H\253?Z.\246\20\6\242\232\216\260\357\27\277m", 16) = 16 <0.000093>
15:12:56.799378 read(37, "=k\233\344\7Jg?", 8) = 8 <0.000101>
15:12:56.799619 read(37, "\0\3520\356h/\237\206\371J\3640\0o\354\334", 16) = 16 <0.000094>
15:12:56.799824 read(37, "\352\250\350\344\322\3365\231n_y\20\r[\220\273", 16) = 16 <0.000099>
15:12:56.800036 read(37, "K\307\367\3743\210\225\221\304\27\254>\0053\236\231", 16) = 16 <0.000099>
15:12:56.800245 read(37, "\2141N\247\327(o\30\365\334\n15\207\346X", 16) = 16 <0.000094>
15:12:56.800501 madvise(0xe083c000, 4096, MADV_DONTNEED) = 0 <0.000135>
15:12:56.800761 readlinkat(AT_FDCWD, "/proc/self/exe", "/system/bin/app_process32", 4096) = 25 <0.000115>
15:12:56.801073 read(37, "\317\206\226\21\31\310\251r", 8) = 8 <0.000113>
15:12:56.801357 socketpair(PF_LOCAL, SOCK_STREAM, 0, [69, 70]) = 0 <0.000120>
15:12:56.801608 fcntl64(69, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000104>
15:12:56.801835 fcntl64(70, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000103>
15:12:56.802078 write(51, "\0", 1)      = 1 <0.000125>
15:12:56.802532 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000158>
15:12:56.802818 socketpair(PF_LOCAL, SOCK_STREAM, 0, [71, 72]) = 0 <0.000111>
15:12:56.803066 fcntl64(71, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000104>
15:12:56.803293 fcntl64(72, F_SETFL, O_RDONLY|O_NONBLOCK) = 0 <0.000103>
15:12:56.803543 read(37, "@'\305\250\347\333\204xOY\236\204\\3\236\272", 16) = 16 <0.000115>
15:12:56.803798 read(37, "\252h?\340\241D\235Ec0PG\360\21\6x", 16) = 16 <0.000108>
15:12:56.804057 write(51, "\0", 1)      = 1 <0.000119>
15:12:56.804303 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000149>
15:12:56.804598 write(51, "\0", 1)      = 1 <0.000119>
15:12:56.804843 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000172>
15:12:56.805172 write(51, "\0", 1)      = 1 <0.000121>
15:12:56.805423 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000144>
15:12:56.805696 write(51, "\0", 1)      = 1 <0.000114>
15:12:56.805934 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000136>
15:12:56.806198 write(51, "\0", 1)      = 1 <0.000118>
15:12:56.806441 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000136>
15:12:56.806705 write(51, "\0", 1)      = 1 <0.000117>
15:12:56.806946 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000136>
15:12:56.807229 write(51, "\0", 1)      = 1 <0.000117>
15:12:56.807478 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000138>
15:12:56.807749 madvise(0xe040e000, 20480, MADV_DONTNEED) = 0 <0.000105>
15:12:56.807990 write(51, "\0", 1)      = 1 <0.000119>
15:12:56.808234 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000135>
15:12:56.808507 write(51, "\0", 1)      = 1 <0.000117>
15:12:56.808748 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000130>
15:12:56.809051 write(51, "\0", 1)      = 1 <0.000110>
15:12:56.809280 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000129>
15:12:56.809541 write(51, "\0", 1)      = 1 <0.000111>
15:12:56.809771 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000130>
15:12:56.810031 write(51, "\0", 1)      = 1 <0.000110>
15:12:56.810260 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000128>
15:12:56.810508 write(51, "\0", 1)      = 1 <0.000111>
15:12:56.810737 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000124>
15:12:56.810996 write(51, "\0", 1)      = 1 <0.000111>
15:12:56.811224 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000128>
15:12:56.811472 write(51, "\0", 1)      = 1 <0.000111>
15:12:56.811700 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000129>
15:12:56.811949 write(51, "\0", 1)      = 1 <0.000109>
15:12:56.812175 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000130>
15:12:56.812473 write(51, "\0", 1)      = 1 <0.000139>
15:12:56.812739 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000136>
15:12:56.813091 write(51, "\0", 1)      = 1 <0.000139>
15:12:56.813370 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000108>
15:12:56.813613 write(51, "\0", 1)      = 1 <0.000119>
15:12:56.813860 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000136>
15:12:56.814123 write(51, "\0", 1)      = 1 <0.000117>
15:12:56.814367 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000136>
15:12:56.814631 write(51, "\0", 1)      = 1 <0.000118>
15:12:56.814875 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000137>
15:12:56.815139 write(51, "\0", 1)      = 1 <0.000117>
15:12:56.815382 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000137>
15:12:56.815646 write(51, "\0", 1)      = 1 <0.000112>
15:12:56.815885 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000137>
15:12:56.816163 write(51, "\0", 1)      = 1 <0.000118>
15:12:56.816407 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000137>
15:12:56.816672 write(51, "\0", 1)      = 1 <0.000118>
15:12:56.817035 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000136>
15:12:56.817299 write(51, "\0", 1)      = 1 <0.000117>
15:12:56.817543 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000135>
15:12:56.817805 write(51, "\0", 1)      = 1 <0.000117>
15:12:56.818059 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000135>
15:12:56.818325 write(51, "\0", 1)      = 1 <0.000128>
15:12:56.818579 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000135>
15:12:56.818853 write(51, "\0", 1)      = 1 <0.000120>
15:12:56.819098 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000135>
15:12:56.819362 write(51, "\0", 1)      = 1 <0.000120>
15:12:56.819608 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000135>
15:12:56.819874 write(51, "\0", 1)      = 1 <0.000130>
15:12:56.820134 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000111>
15:12:56.820377 write(51, "\0", 1)      = 1 <0.000103>
15:12:56.820621 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000150>
15:12:56.820975 write(51, "\0", 1)      = 1 <0.000091>
15:12:56.821230 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000167>
15:12:56.821548 write(51, "\0", 1)      = 1 <0.000156>
15:12:56.821866 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000183>
15:12:56.822223 write(51, "\0", 1)      = 1 <0.000139>
15:12:56.822549 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000144>
15:12:56.822846 futex(0xdce4fb84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000188>
15:12:56.823177 write(51, "\0", 1)      = 1 <0.000159>
15:12:56.823546 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000142>
15:12:56.824515 write(51, "\0", 1)      = 1 <0.000198>
15:12:56.824987 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000163>
15:12:56.825416 write(51, "\0", 1)      = 1 <0.000243>
15:12:56.825817 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000132>
15:12:56.826099 write(51, "\0", 1)      = 1 <0.000218>
15:12:56.826477 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000148>
15:12:56.827043 write(51, "\0", 1)      = 1 <0.000218>
15:12:56.827412 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000129>
15:12:56.827759 write(51, "\0", 1)      = 1 <0.000211>
15:12:56.828156 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000150>
15:12:56.828454 write(51, "\0", 1)      = 1 <0.000167>
15:12:56.828771 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000197>
15:12:56.829119 write(51, "\0", 1)      = 1 <0.000112>
15:12:56.829382 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000170>
15:12:56.829693 write(51, "\0", 1)      = 1 <0.000150>
15:12:56.830030 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000338>
15:12:56.830599 write(51, "\0", 1)      = 1 <0.000118>
15:12:56.831110 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000154>
15:12:56.831424 write(51, "\0", 1)      = 1 <0.000203>
15:12:56.831790 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000282>
15:12:56.832199 write(51, "\0", 1)      = 1 <0.000122>
15:12:56.832525 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000216>
15:12:56.832967 write(51, "\0", 1)      = 1 <0.000284>
15:12:56.833499 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000124>
15:12:56.833754 write(51, "\0", 1)      = 1 <0.000120>
15:12:56.834003 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000122>
15:12:56.834254 write(51, "\0", 1)      = 1 <0.000119>
15:12:56.834509 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000122>
15:12:56.834762 write(51, "\0", 1)      = 1 <0.000120>
15:12:56.835036 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000123>
15:12:56.835286 write(51, "\0", 1)      = 1 <0.000128>
15:12:56.835543 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000122>
15:12:56.835792 write(51, "\0", 1)      = 1 <0.000120>
15:12:56.836043 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000123>
15:12:56.836304 write(51, "\0", 1)      = 1 <0.000120>
15:12:56.836550 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000123>
15:12:56.837271 ioctl(8, BINDER_WRITE_READ, 0xffee3648) = 0 <0.000165>
15:12:56.837723 ioctl(8, BINDER_WRITE_READ, 0xffee3648) = 0 <0.000149>
15:12:56.838075 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 73 <0.000119>
15:12:56.838325 fstat64(73, {st_mode=0, st_size=1, ...}) = 0 <0.000142>
15:12:56.838609 ioctl(73, ASHMEM_SET_NAME, 0xffee2ae0) = 0 <0.000119>
15:12:56.838859 ioctl(73, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x20000) = 0 <0.000126>
15:12:56.839120 mmap2(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE, 73, 0) = 0xd25cd000 <0.000121>
15:12:56.839383 close(73)               = 0 <0.000129>
15:12:56.839903 write(51, "\0", 1)      = 1 <0.000146>
15:12:56.840207 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000141>
15:12:56.840504 dup(53)                 = 73 <0.000118>
15:12:56.840778 write(51, "\0", 1)      = 1 <0.000219>
15:12:56.841120 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000129>
15:12:56.841386 write(51, "\0", 1)      = 1 <0.000139>
15:12:56.841688 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000133>
15:12:56.841967 write(51, "\0", 1)      = 1 <0.000129>
15:12:56.842230 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000123>
15:12:56.842560 write(51, "\0", 1)      = 1 <0.000127>
15:12:56.842834 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000142>
15:12:56.843124 write(51, "\0", 1)      = 1 <0.000139>
15:12:56.843406 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000151>
15:12:56.843703 write(51, "\0", 1)      = 1 <0.000140>
15:12:56.843998 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000137>
15:12:56.844278 write(51, "\0", 1)      = 1 <0.000138>
15:12:56.844554 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000124>
15:12:56.844807 write(51, "\0", 1)      = 1 <0.000162>
15:12:56.845141 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000138>
15:12:56.845427 write(51, "\0", 1)      = 1 <0.000135>
15:12:56.845701 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000133>
15:12:56.845967 write(51, "\0", 1)      = 1 <0.000131>
15:12:56.846230 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000131>
15:12:56.846494 write(51, "\0", 1)      = 1 <0.000131>
15:12:56.846754 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000135>
15:12:56.847022 write(51, "\0", 1)      = 1 <0.000131>
15:12:56.847283 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000132>
15:12:56.847547 write(51, "\0", 1)      = 1 <0.000131>
15:12:56.847807 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000141>
15:12:56.848082 write(51, "\0", 1)      = 1 <0.000132>
15:12:56.848344 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000132>
15:12:56.848603 write(51, "\0", 1)      = 1 <0.000125>
15:12:56.848854 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000140>
15:12:56.849118 write(51, "\0", 1)      = 1 <0.000115>
15:12:56.849351 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000119>
15:12:56.849604 write(51, "\0", 1)      = 1 <0.000129>
15:12:56.849860 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000126>
15:12:56.850114 write(51, "\0", 1)      = 1 <0.000125>
15:12:56.850358 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000127>
15:12:56.850606 write(51, "\0", 1)      = 1 <0.000122>
15:12:56.850872 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000136>
15:12:56.851151 write(51, "\0", 1)      = 1 <0.000133>
15:12:56.851428 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000141>
15:12:56.851713 write(51, "\0", 1)      = 1 <0.000140>
15:12:56.851996 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000135>
15:12:56.852251 write(51, "\0", 1)      = 1 <0.000114>
15:12:56.852585 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000122>
15:12:56.852837 write(51, "\0", 1)      = 1 <0.000171>
15:12:56.853134 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000140>
15:12:56.853413 write(51, "\0", 1)      = 1 <0.000127>
15:12:56.853666 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000129>
15:12:56.853924 write(51, "\0", 1)      = 1 <0.000132>
15:12:56.854184 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000129>
15:12:56.854456 write(51, "\0", 1)      = 1 <0.000138>
15:12:56.854723 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000138>
15:12:56.855013 write(51, "\0", 1)      = 1 <0.000150>
15:12:56.855302 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000154>
15:12:56.855611 write(51, "\0", 1)      = 1 <0.000143>
15:12:56.855899 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000136>
15:12:56.856189 write(51, "\0", 1)      = 1 <0.000177>
15:12:56.856507 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000142>
15:12:56.856817 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd24ce000 <0.000176>
15:12:56.857166 madvise(0xd24ce000, 1044480, MADV_MERGEABLE) = 0 <0.000096>
15:12:56.857364 mprotect(0xd24ce000, 4096, PROT_NONE) = 0 <0.000089>
15:12:56.857582 prctl(0x53564d41 /* PR_??? */, 0, 0xd24ce000, 4096, "thread stack guard page") = 0 <0.000186>
15:12:56.857908 clone(child_stack=0xd25cc910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd25cc928, tls={entry_number:12, base_addr:0xd25cc970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffee3db0, child_tidptr=0xd25cc928) = 3386 <0.000643>
15:12:56.858747 futex(0xd25cc960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000223>
15:12:56.859506 write(51, "\0", 1)      = 1 <0.000191>
15:12:56.859808 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000119>
15:12:56.860168 read(37, "\257$\27\0Sx\20\331", 8) = 8 <0.000093>
15:12:56.860372 read(37, "~b\25\334\332\vM\2", 8) = 8 <0.000089>
15:12:56.860582 futex(0xe40aa368, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000126>
15:12:56.860848 write(51, "\0", 1)      = 1 <0.000191>
15:12:56.861198 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000142>
15:12:56.861502 write(51, "\0", 1)      = 1 <0.000125>
15:12:56.861845 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000125>
15:12:56.862069 futex(0xdce4fb84, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000118>
15:12:56.862329 write(51, "\0", 1)      = 1 <0.000188>
15:12:56.862641 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000119>
15:12:56.862901 write(51, "\0", 1)      = 1 <0.000121>
15:12:56.863146 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000118>
15:12:56.863396 write(51, "\0", 1)      = 1 <0.000132>
15:12:56.863650 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000349>
15:12:56.864166 futex(0xe047cb8c, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000895>
15:12:56.865243 write(51, "\0", 1)      = 1 <0.000171>
15:12:56.865510 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000130>
15:12:56.867178 read(37, "\246\200\323d\340\327nv", 8) = 8 <0.000116>
15:12:56.867436 read(37, "8\233^\301\10\245\232\275", 8) = 8 <0.000136>
15:12:56.867740 read(37, "\213\250Y\355_\377\321d", 8) = 8 <0.000244>
15:12:56.868384 read(37, "\347\351\207\265\202\2/\220", 8) = 8 <0.000122>
15:12:56.869233 openat(AT_FDCWD, "/dev/__properties__/u:object_r:debug_prop:s0", O_RDONLY|O_LARGEFILE|O_NOFOLLOW|O_CLOEXEC) = 72 <0.000276>
15:12:56.869987 fstat64(72, {st_mode=032600, st_size=1, ...}) = 0 <0.000102>
15:12:56.870210 mmap2(NULL, 131072, PROT_READ, MAP_SHARED, 72, 0) = 0xd2387000 <0.000105>
15:12:56.870436 close(72)               = 0 <0.000100>
15:12:56.870994 futex(0xf1d30000, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000181>
15:12:56.871396 madvise(0xe0427000, 24576, MADV_DONTNEED) = 0 <0.000413>
15:12:56.871966 writev(3, [{"\0\17\r\270;\332Z\256I\3703", 11}, {"\4", 1}, {"cr_Ime\0", 7}, {"ImeThread is not enabled.\0", 26}], 4) = 45 <0.000097>
15:12:56.872468 getuid32()              = 11504 <0.000114>
15:12:56.872749 getuid32()              = 11504 <0.000282>
15:12:56.873384 ioctl(8, BINDER_WRITE_READ, 0xffee3738) = 0 <0.000205>
15:12:56.873800 ioctl(8, BINDER_WRITE_READ, 0xffee3738) = 0 <0.000171>
15:12:56.874126 fstat64(72, {st_mode=0746, st_size=1, ...}) = 0 <0.000102>
15:12:56.874356 fstat64(72, {st_mode=S_IFDIR|0220, st_size=1, ...}) = 0 <0.000215>
15:12:56.874714 ioctl(72, ASHMEM_GET_SIZE, 0) = 84 <0.000145>
15:12:56.875019 dup(72)                 = 73 <0.000153>
15:12:56.875349 close(72)               = 0 <0.000145>
15:12:56.875674 dup(73)                 = 72 <0.000117>
15:12:56.875949 fstat64(72, {st_mode=050, st_size=1, ...}) = 0 <0.000116>
15:12:56.876287 ioctl(72, ASHMEM_GET_SIZE, 0) = 84 <0.000118>
15:12:56.876607 mmap2(NULL, 84, PROT_READ, MAP_SHARED, 72, 0) = 0xd3b38000 <0.000200>
15:12:56.877031 fstat64(73, {st_mode=013, st_size=1, ...}) = 0 <0.000097>
15:12:56.877265 fstat64(73, {st_mode=S_IFDIR|0220, st_size=1, ...}) = 0 <0.000127>
15:12:56.877539 ioctl(73, ASHMEM_GET_SIZE, 0) = 84 <0.000107>
15:12:56.877839 close(73)               = 0 <0.000107>
15:12:56.878183 getuid32()              = 11504 <0.000157>
15:12:56.878525 getuid32()              = 11504 <0.000141>
15:12:56.878880 fstat64(72, {st_mode=074350, st_size=1, ...}) = 0 <0.000106>
15:12:56.879120 ioctl(72, ASHMEM_GET_SIZE, 0) = 84 <0.000112>
15:12:56.879393 fstat64(72, {st_mode=0, st_size=1, ...}) = 0 <0.000194>
15:12:56.879731 ioctl(72, ASHMEM_PIN, 0xffee38c0) = 0 <0.000193>
15:12:56.880085 ioctl(8, BINDER_WRITE_READ, 0xffee3738) = 0 <0.000200>
15:12:56.880456 ioctl(8, BINDER_WRITE_READ, 0xffee3738) = 0 <0.000091>
15:12:56.881626 getuid32()              = 11504 <0.000093>
15:12:56.881874 getuid32()              = 11504 <0.000113>
15:12:56.882127 fstat64(72, {st_mode=S_IFIFO|S_ISVTX|0100, st_size=1, ...}) = 0 <0.000113>
15:12:56.882464 ioctl(72, ASHMEM_GET_SIZE, 0) = 84 <0.000157>
15:12:56.882802 fstat64(72, {st_mode=0, st_size=1, ...}) = 0 <0.000161>
15:12:56.883093 ioctl(72, ASHMEM_PIN, 0xffee38c0) = 0 <0.000104>
15:12:56.883337 ioctl(8, BINDER_WRITE_READ, 0xffee3738) = 0 <0.000138>
15:12:56.883593 ioctl(8, BINDER_WRITE_READ, 0xffee3738) = 0 <0.000106>
15:12:56.883893 getuid32()              = 11504 <0.000187>
15:12:56.884217 getuid32()              = 11504 <0.000107>
15:12:56.884448 fstat64(72, {st_mode=0, st_size=1, ...}) = 0 <0.000101>
15:12:56.884671 ioctl(72, ASHMEM_GET_SIZE, 0) = 84 <0.000099>
15:12:56.885032 fstat64(72, {st_mode=0, st_size=1, ...}) = 0 <0.000091>
15:12:56.885240 ioctl(72, ASHMEM_PIN, 0xffee3890) = 0 <0.000146>
15:12:56.885548 ioctl(8, BINDER_WRITE_READ, 0xffee3708) = 0 <0.000154>
15:12:56.885844 ioctl(8, BINDER_WRITE_READ, 0xffee3708) = 0 <0.000130>
15:12:56.887687 write(51, "\0", 1)      = 1 <0.000164>
15:12:56.888002 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000230>
15:12:56.888443 write(51, "\0", 1)      = 1 <0.000211>
15:12:56.889072 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000140>
15:12:56.889375 write(51, "\0", 1)      = 1 <0.000181>
15:12:56.889782 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000140>
15:12:56.890131 ioctl(8, BINDER_WRITE_READ, 0xffee3148) = 0 <0.000168>
15:12:56.890432 ioctl(8, BINDER_WRITE_READ, 0xffee3148) = 0 <0.000200>
15:12:56.890859 write(51, "\0", 1)      = 1 <0.000426>
15:12:56.891454 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000256>
15:12:56.892037 write(51, "\0", 1)      = 1 <0.000381>
15:12:56.892694 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000304>
15:12:56.893138 write(51, "\0", 1)      = 1 <0.000144>
15:12:56.893471 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000506>
15:12:56.894221 write(51, "\0", 1)      = 1 <0.000326>
15:12:56.894696 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000162>
15:12:56.895074 write(51, "\0", 1)      = 1 <0.000697>
15:12:56.895942 futex(0xe04525cc, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000182>
15:12:56.896743 mprotect(0x7430c000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000246>
15:12:56.897347 mprotect(0x7430d000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000564>
15:12:56.901160 ioctl(8, BINDER_WRITE_READ, 0xffee3f48) = 0 <0.000127>
15:12:56.901425 ioctl(8, BINDER_WRITE_READ, 0xffee3f48) = 0 <0.000090>
15:12:56.901670 ioctl(8, BINDER_WRITE_READ, 0xffee4268) = 0 <0.000118>
15:12:56.901897 ioctl(8, BINDER_WRITE_READ, 0xffee4268) = 0 <0.000080>
15:12:56.902158 writev(3, [{"\0\17\r\270;\332ZO!\3055", 11}, {"\5", 1}, {"GooglePlayServicesUtil\0", 23}, {"Google Play services is missing."..., 33}], 4) = 68 <0.000313>
15:12:56.902924 madvise(0xe042d000, 45056, MADV_DONTNEED) = 0 <0.000130>
15:12:56.903445 mprotect(0x12e08000, 2097152, PROT_READ|PROT_WRITE) = 0 <0.000089>
15:12:56.903884 mprotect(0x7430e000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000105>
15:12:56.904199 mprotect(0x7430f000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000082>
15:12:56.904462 mprotect(0x74310000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000081>
15:12:56.904715 mprotect(0x74311000, 4096, PROT_READ|PROT_WRITE) = 0 <0.000081>
15:12:56.905486 read(24, "L\35\v\276-\0\256I?,>\332\226P\"\364", 16) = 16 <0.000107>
15:12:56.907023 getuid32()              = 11504 <0.000110>
15:12:56.907283 ioctl(8, BINDER_WRITE_READ, 0xffee2368) = 0 <0.000226>
15:12:56.907746 read(24, "\337\226`v\302w\30G@4\251^Q\37\334\236", 16) = 16 <0.000116>
15:12:56.909269 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 88 <0.000127>
15:12:56.909529 fstat64(88, {st_mode=S_IFBLK|S_ISUID|S_ISGID|0640, st_rdev=makedev(33, 182), ...}) = 0 <0.000106>
15:12:56.909780 ioctl(88, ASHMEM_SET_NAME, 0xffee28f0) = 0 <0.000107>
15:12:56.910012 ioctl(88, _IOC(_IOC_WRITE, 0x77, 0x03, 0x04), 0x2000) = 0 <0.000106>
15:12:56.910258 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 88, 0) = 0xd2385000 <0.000120>
15:12:56.910527 close(88)               = 0 <0.000109>
15:12:56.910779 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd167b000 <0.000110>
15:12:56.911017 madvise(0xd167b000, 1069056, MADV_MERGEABLE) = 0 <0.000105>
15:12:56.911248 mprotect(0xd167b000, 4096, PROT_NONE) = 0 <0.000113>
15:12:56.911485 prctl(0x53564d41 /* PR_??? */, 0, 0xd167b000, 4096, "thread stack guard page") = 0 <0.000105>
15:12:56.911736 clone(child_stack=0xd177f910, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd177f928, tls={entry_number:12, base_addr:0xd177f970, limit:4096, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, tls=0xffee2c40, child_tidptr=0xd177f928) = 3395 <0.000132>
15:12:56.912011 futex(0xd177f960, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000105>
15:12:56.912921 writev(3, [{"\0\17\r\270;\332Z\200\326g6", 11}, {"\3", 1}, {"AndroidRuntime\0", 15}, {"Shutting down VM\n\0", 18}], 4) = 45 <0.000110>
15:12:56.913858 writev(3, [{"\4\17\r\270;\332Z\300\177v6", 11}, {"\6", 1}, {"AndroidRuntime\0", 15}, {"FATAL EXCEPTION: main\nProcess: c"..., 2230}], 4) = 2257 <0.000148>
15:12:56.914318 futex(0xed4300f8, FUTEX_WAKE, 1) = 1 <0.000252>
15:12:56.914715 futex(0xed43feb0, FUTEX_WAKE, 1) = 1 <0.000147>
15:12:56.915106 ioctl(8, BINDER_WRITE_READ, 0xffee6748) = 0 <0.000557>
15:12:56.915800 ioctl(8, BINDER_WRITE_READ, 0xffee6748) = 0 <0.014134>
15:12:56.930120 ioctl(8, BINDER_WRITE_READ <unfinished ...>
15:12:58.385565 +++ killed by SIGKILL +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 30.43    0.007980          72       111           write
 28.75    0.007539          54       140         1 futex
 21.38    0.005607          41       137           ioctl
 13.51    0.003543         236        15           mprotect
  4.73    0.001240         155         8           dup
  1.19    0.000313          24        13           writev
  0.00    0.000000           0         3           munmap
  0.00    0.000000           0         8           clone
  0.00    0.000000           0         1           sched_yield
  0.00    0.000000           0         8           prctl
  0.00    0.000000           0         3           rt_sigprocmask
  0.00    0.000000           0         6           pread64
  0.00    0.000000           0        20           mmap2
  0.00    0.000000           0        23           fstat64
  0.00    0.000000           0        12           getuid32
  0.00    0.000000           0        15           madvise
  0.00    0.000000           0         4           fcntl64
  0.00    0.000000           0         1           epoll_ctl
  0.00    0.000000           0         8           openat
  0.00    0.000000           0         1           mkdirat
  0.00    0.000000           0         1           readlinkat
  0.00    0.000000           0         1           fchmodat
  0.00    0.000000           0         2         1 faccessat
  0.00    0.000000           0         2           socketpair
  0.00    0.000000           0        41           read
  0.00    0.000000           0        13           close
------ ----------- ----------- --------- --------- ----------------
100.00    0.026222                   597         2 total
